
\chapter{新世界（一）}

\begin{QuoteEnv}[战地指挥官\quad 陆久]{}
当我第一眼见到她时，时间正值下午。她悠然自得地漫步于废墟和死尸堆砌的战场之上，就像走在市井的街道上一样自然。

那天我出发得十分匆忙，甚至没有来得及换上配发的迷彩服，只是穿着随身的深色作训服。但即便如此，她也没有发现我——倒不是因为我的潜行技术高超，而是因为她正忙着别的事情。
她优雅地蹲踞在阵亡的战友身边，轻声地诉说着什么。午后的阳光透过她米色的头发，勾勒出一圈光晕，呈现出不真实的金黄色。这美丽的景象让我一时间看得有些出神。

我想她可能是在祷告——虽然这个时代已经不太可能有战地牧师，但是对于那些笃信神明的人们，他们也许愿意为他们的朋友祈祷，超度这些可悲的灵魂抵达冥河的彼岸。就算身为无神论者，我也不得不为这虔敬的一幕而折服：她就像传教士们宣讲的那样，仿佛自苍穹而下的天使，带领受难的人们离开这痛苦之地。

但这令人向往皈依的一幕终究还是破灭了：我看到那个身形窈窕的少女，从腿上拔出了战斗匕首。

我这才想起这是身在战场——就像散兵坑里没有无神论者一样，散兵坑之外也没有坐着等待神明拯救的人。

战场之上，只有士兵。
\end{QuoteEnv}

男人第一次走出牢狱大门的时候，他失去了自己的名字。经过一系列的心理干预和药物洗脑，他关于自己身份的那部分记忆被抹消了。当然，他自己并不知道这些——被抹去的记忆也包括这一段。

虽然以目前的技术还不足以让人彻底忘记自己是何许人也，不过那些回忆里边被插入了大量毫无意义和缺乏逻辑的情景，让他的过去变成了一堆杂乱无章的碎片。他无法回忆起自己到底是谁。

另外，他还不知道他的相关档案也已经被彻底清除，任何地方都以及找不到关于他的信息了——这一点从技术上来说倒是容易得多。

男人唯一记得的就是自己曾经是军人。他还能隐约想起一些自己在军营里的事情，以及自己参加过的战斗的情景，但是相关的地点和人物都一概模糊了；再向前追溯，回忆他参军之初的事情时，他的头就开始隐隐作痛。
而参军之前的事情，则已经完全空白。

那天当男人醒来时，他感到一种难言的眩晕：头疼、恶心、全身发软，就连站起来都有些费劲。虽然不知道发生了什么，但这可是前所未有的事情。
他勉强坐了起来，眯着眼睛环顾了一下四周，看到的还是熟悉的环境，没有任何多出来或者被移除的东西——床铺、马桶和洗手池都在。

这是一间单人囚室，男人已经不知在里边囚禁了多久。四壁和地板都是全金属的，因此他没法做任何记号来计算日期。房顶是玻璃的，玻璃后面有一部照明设备、一个扬声器，一个摄像头和一个兼有空调功能的通风孔，高度恰好让他跳起来也摸不到。

男人坐在床上喘了口气，感觉稍微好了一点。当他努力慢慢地站起身的时候，头顶上的扬声器忽然传来了声音：

“罪犯1069，罪行：屠杀、抗命、危险行为。判处终身监禁，不得以任何形式保外、离监。你本应一辈子都呆在这里，但是现在，你获得了一个重获新生的机会。国家正在面临紧急情况，需要你的才能，现命你重返战场、戴罪立功。如果你完成国家交付的指示，终身监禁将减刑为有期徒刑；期间如立下战功，亦可进一步缩短刑期、直至释放。记住，虽为罪犯之身，但你依旧负有公民的义务——为国效力，直至还清罪债、或者战死沙场。现在，你可以离开了。”

随着一段含义不明的广播，囚室的门忽然打开了。那扇门是陷入墙壁后向一侧滑开的，没有声音也没有痕迹，男人从来没想到那里还存在一个入口。
“离开”……是要去哪呢。男人一边想着一边活动了一下四肢，然后走出房间。
外面没有一个人。视野里的所有景物就是一条金属铸造的通道。他沿着只有一个方向的通道向前行走了大概几十米，拐了两个弯，到达了通道的尽头。
通道尽头的地板上扔着些像是衣物的东西，男人小心地把它们捡了起来。这显然是为男人准备的，不过要说这是发放给他的制服，倒不如说这似乎是交还他留在这的私人物品：那堆衣服是一套穿过的半旧服装，衬衣上甚至还有些破洞。

男人想了想，脱下连体的囚服，然后换上了那些衣服。白色短裤、灰色衬衣、黑色外套、黑色裤子、黑色棉袜、黑色短统靴，还有一条黑色尼龙武装带。

这些衣服十分合身。穿上它们之后，男人更加确信这些本来就是自己的东西，因为它们给自己一种非常熟悉的感觉。虽然说不上那是一种什么感觉，但男人知道自己绝对不是第一次穿上这身行头。

他忽然感觉，自己好像还缺点什么装备。到底缺点什么呢？男人下意识地在兜里摸索着。忽然，他在裤兜里摸到一个片状的硬东西，感觉像是一张卡片。

男人将它掏了出来，那是一张磁卡，上面有一张模糊的照片，还有一行小字：

“编号：1069。”

虽然不知道这段数字的含义，但是这张脸有些熟悉，男人心想。会是谁呢？
想了好半天，男人才发觉，那张照片上的人就是自己。因为囚室里没有镜子，男人几乎已经忘记自己的模样了。

原来……刚才广播中说道的“罪犯1069”，就是指自己啊。这到底是一个名字，还是只是一个代号呢？在思考这个问题的时候，男人忽然感到一阵头痛。他试着去想关于自己过去的事情，头痛变得更厉害了，他只好放弃。

我——“1069”。男人记下了这个数字。

根据指示，自己应该离开这里，但是这禁闭的空间该如何离开呢？这里甚至连一扇门都没有。叫做1069的男人仔细观察着面前的金属墙壁，发现上边有一个十分微小的红色指示灯，灯下有一条细细的缝隙。

1069从兜里拿出卡片，塞进了那条缝隙，片刻后，指示灯变成了绿色。这样就行了？1069一边想着，将卡片抽了出来。

墙壁后面响起一阵嗡嗡声，接着是机器转动的声音——然后，如同囚室的门一样，整面墙壁向着一侧滑开了，有光照了进来。

非常明亮、非常刺眼的光，伴随着无比干热的空气。因为那光线实在是太刺眼了，1069不由得用手遮住了眼睛。过了片刻，他才适应了这光线，迈步朝着通道的外面走去。

此时户外的时间，似乎正值正午。在亮得耀眼的阳光之下，1069巡视了他所在的这座“监狱”。

这座监狱非常小，囚室只有一座——看起来，这里只关押着他一个人。囚室之外还有几间房屋，似乎是警卫室和用于储藏给养的仓库，现在已经空空如也。这里曾经有过人，但他们至少已经离去好几天了。

监狱的围墙不高，没有岗楼、也没有铁丝网之类的东西，而且围墙上的那座大门……似乎也是虚掩着的。

1069走过去拉了拉，大门被拉开了。外边的视野非常广阔——那是一片无垠的戈壁。1069举目远眺，视野所及只有碎石、沙粒和戈壁滩，看不到任何人工的造物或者有生命的东西。

难怪这里的防御如此薄弱，因为没有人能从这里逃脱——冒然离开这里的话，恐怕连一天都生存不下去。1069再次回到了监狱的围墙内。

该如何离开呢？且不说没有交通工具，1069根本不知自己身在何处。1069思索着眼前的情况。

自己得到的指令是“离开”。既然有人为自己准备好了衣物，那么他们也该为自己准备好了车马，该是在什么地方呢？1069绕着监狱走了一圈，但没有任何新的发现。但当他抬头的时候，发现了囚室的房顶上似乎有什么东西。他稍稍助跑，然后一跃而起，扒住房檐爬了上去。

那似乎是一架飞行器，它的形状很像直升机，有顶部旋翼和尾翼，但却没有可见的驾驶舱。1069从未曾见过这样的设备。

技术的发展真是日新月异，1069心里感叹。身陷囹圄时间仅仅几年，外边的东西竟然都不认识了。

他走向那部奇异的机器。也许是感应到了1069的存在，那机器的舱门在他靠近的时候自动打开了。1069谨慎地往里边看了一眼，发现其内部构造犹如电梯——没有控制台，四壁上只有一些简单的按钮在发光，远非想象中飞机的驾驶舱那样复杂。

好吧，1069心想。至少这样操作起来也许会很简单。

但1069想错了，那部机器根本不需要他操作。在他走进舱门的一瞬间，舱门关闭了，1069按了按那些发光的按钮，它们不但没有任何反应，反而全部熄灭了，舱室内只剩下一片漆黑。接着，1069听到一阵巨大的轰鸣声，强大的重力加速度把他死死压在了地板上。

他甚至没有来及坐在墙边的座位上。
\section*{}

不知过了多久，飞行器的舱门打开了，1069挣扎着爬了起来。还没等到适应外面的光线，他就被人从舱室里拖出来，蒙上了头套。

“向前走。”1069听到一个毫无感情的声音对他说，声音经过变声处理，甚至分不出是男是女。然后，他感觉自己被两个人一左一右架着，开始踉跄而行。片刻后，押解他的人松开了他的胳膊，接着是一阵离去的脚步声。他还听到了门被关上的声音。

“您可以取下头套了。”1069听到面前传来一个声音。

1069伸手拿下了自己的头罩，看见自己身处一个宽敞而明亮的房间里，但房间是全封闭的，明亮的是四周仪器、屏幕和照明灯发出的光。房间里没有一个人，对他说话的是面前的显示屏——上边有一个身着猩红色大衣的女人正在看着他，神色凝重、眼神锐利。

“您好，1069号先生。”那女人说道，“因为事情紧急，所以没有为您安排欢迎派对，不周之处还请包涵。”

“……不必了。”1069说道，“直接说正事吧。”

女人赞许地点了点头。

“您非看起来常镇定。毫无准备地面对突然出现的情况，能做出这样的反应，您的表现相当出色。看来我们没有找错人。”

“那么，就请对这我毫无准备的情况加以说明。”

“您刚刚接受了再社会化改造，关于过去的记忆也许已经模糊不清了。不过这没什么关系，我们看重的是您今后的表现。”女人点了点头说，“简而言之，我们现在正面临战争，而您，是我们寄希望能够让我们赢得这场战争的人。”

“这么说，现在我是个军人了？” 1069说道。

“一直都是。”

“你们何以认定，我能帮你们赢得战争呢。”

“我们并没有认定，只是希望如此。”女人的表情严肃了起来，“经历了全球范围的战争之后，现在世界上存在的人类已经大幅减少，其中职业战斗人员更是稀缺。能够找到您这样拥有丰富战斗经验的军人，无疑是我们的优势。”

“等等……‘全球战争’？”

“是的。这应该是您所不知道的……在您入狱后不久便爆发了世界大战，现在的世界格局已经大为改变，全世界几乎所有国家都参与或者被迫参与到了战争之中。除了聚变武器之外，参战国已经动用了一切常规和非常规武器，在长年的战争中，仅仅是死亡人数就达到了全球总人口的八分之一。现在由于指战人员的紧缺，全球的人类军人已经全部商业化，分布在各个国有和民营的军事承包商麾下，因此战争的形式也有所不同了。您现在所属的正是全球最大的军事承包商之一、也是我国大力扶持的私人保全组织——G\&K公司。”

世界大战，1069思忖着。而且是长年的战争。因为被与世隔绝地关押，如此重大的事情自己竟然毫不知情。

又或者，也许自己曾经知道，但现在已经不知道了。

“你是说佣兵组织？这也不是什么新生事物吧。这种组织久而有之，但是私人武装能够垄断全球军力，倒是的确出人意料。”1069说道。

“是啊，如果只是从派遣战斗人员来看，佣兵组织的历史可谓十分古老。但是现在的情况是人类的数量岌岌可危，因此常规的作战方式变成了由人类来指挥和操作战斗设施进行对抗，毕竟就生产技术而言，制造军械的成本比培养军官要廉价得多。现在的佣兵组织正是靠输出这类拥有丰富战斗经验和指挥才能的人类赢得市场，从这一点来说，您无疑是宝贵的……甚至可以说是不可再生的战争资源。”

“这么说，我的角色是指战人员了？我有……多少人员可供调遣？” 大概地了解了一点情况，1069问道。

“您未来会成为一名指挥官，这一点我毫不怀疑。但目前您暂且是……战斗人员。”屏幕上的女人有些尴尬地说道。

听见这句话，1069笑了起来。什么“宝贵的资源”、“赢得战争的人”，说了这么多，自己不过还是个“兵”啊。

虽然只是进行了简单的对话，而且对眼下的情况完全不明，但1069已经了解自己被找来是干什么的了。

罢了，反正自己也不是没当过兵。比起职位高低，1069还有更在意的事情要考虑：那就是自己在被“再社会化改造”之前，到底是何许人也。

“我明白了。那么，直接说任务吧。目标是什么、作战计划在哪里、行动方案是现成的还是待定、我是和他人协同作战还是自己单干……以及，什么时候动手？”

听到1069的问题，女人笑了起来。

“呵呵，这就直奔主题了？刚刚站稳就谈打仗，您的做派可真是雷厉风行。不过您确定不需要先行熟悉一下这个新世界吗？这个时代的战争，和您所知道的也许已经有所不同了。”

“对我来说，战场就是最好的学校，那里的学习效率往往比纸上谈兵更高。你们大概知道，我也不是什么新兵了。”

“您的事情我们当然了解过。在您到来前我常常听说您的事迹，同僚都传言您是个危险分子，呃……”女人似乎意识到自己说漏了什么，立即更正道，“我的意思是，他们都说您是个十分优秀的战士。这种评价起初我还不太相信，但经过今天一会，看来此言不虚。我本来安排了一些简单的课程，现在看来不必了，列队操练这种事情确实也不适合您。那我们就直接开始吧。”

1069听得出来，关于自己的过去，这个女人显然知道些东西。但他没有提问，而是依旧佯装充耳不闻地等着她的下文。

“您的确是‘单干’，但并非独自一人。我们有一些作战单位供您调遣，但在您到来前她们已经被部署在外，您得去战场上找到她们。虽然数量不多，但是您会发现她们的战斗力，远超您所过去知道的士兵。她们的坐标我会提供给您，但是下一步的作战计划要等您和她们碰面后再做决定……啊，请不必担心。虽然现在离您的年代有些时间了，但士兵们的作战方式并没有太大的改变——无非是子弹与钢枪。”

1069笑了笑。

当然，无论是在哪个年代，战争的面孔都不会有太大的改变，这一点1069了然于心。

无非，是血与火。

“知道了，请给我作战的相关简报。” 1069说道。

“马上传送给您。”屏幕上的女人说着，对着1069敬了一个军礼，“祝您武运昌隆——欢迎来到南美。”

南美？1069心想。在这个新世界，自己大概真的已经不知此地何地、今夕何夕。

因为在他的印象中，南美可没有戈壁。

\section*{}

这一天的天气很晴朗，在被热带雨林环绕的城市中，难得会有这样的光景。夕阳下，这座位于南美洲最宽的河流之畔的城市十分宁静，甚至可以说有几分安详——如果忽略掉它几乎已经化成了一片废墟的话。

废墟之间，有个人在信步闲庭地游逛着，逛街般地打扫着战场。

这里刚刚发生了一次小规模的战斗，在犬牙交错的街道间，敌人试图采取强行突袭渗透进来，但是未能成功。战斗中，敌军被全部消灭了。

而己方的伤亡也不小。战斗结束时，连队中生存的士兵只剩下了一名。

“辛苦了，阿卡同志。”那个幸存者一边说着，一边搜索着一个战友的尸体。这个死去的战士侧身倒在地上，双眼无神地大睁着，她的额角上中了一枪，眉毛以上的头骨已经被掀飞了。

“这种程度的战损……是当场死亡啊。也好，没什么痛苦。我来帮你带点东西回去吧，有信件或者遗言什么的吗？”

士兵把手里的枪放在一旁，边说边翻弄着尸体的口袋，终于从内衣的口袋里翻出几张薄薄的纸页。是一封家书。

“有了。呵，阿卡，你是从车尔尼雪夫来的啊。说起来我也曾经去过那里呢。那里依山傍水，真是个风景秀丽的城镇……说不定我们在那里遇见过呢。那边离大城市很远，应该很安宁吧？”

士兵闭上眼睛，仿佛在回想过往的时光，但从表情看她没能想起什么美好的回忆。

士兵发现，书信里边还夹着一张照片。照片里是阿卡和一个英气的男人，在军营宿舍楼下的合影。

“这是你的教官吗，看起来关系很融洽呢。真羡慕你啊，这种事情我可做不到。”士兵一边说着一边把照片放回了阿卡的口袋，“照片的话，你就自己留着好了，否则一个人也很孤单。就这样吧，我要去找其他人了。拜拜。”

一边拿起枪挎在肩头，士兵起身继续向前走去。但她走了两步，又折返回来。她蹲在死去的战友身旁思考了片刻，然后翻动她的躯体让她面朝下趴在地上，后颈朝上。接着，她从腿上的刀鞘中抽出了战斗匕首。

“不。即便损坏如此严重，我也不该就此断言你已失去使用价值。”士兵轻声自语着，“技术人员也许会有办法。毕竟我们是战争资源，即便是既抛的一次性用品，在其价值被完全利用前……”

士兵说着将手里的刀尖对准了死去战友的后颈。她深吸了一口气，正准备刺下去，背后忽然响起了一个声音。

“住手，别动。”那个声音喝道，低沉而有力，“放下武器。”

士兵咧嘴笑了笑，停下了动作。她把刀丢在了地上，但并没有转身。

“敌人的话就开火，友军的话就表明身份。”士兵嘲讽地说道，“‘住手别动’算是什么意思？”

“别说话！站起来、慢慢转过身、把手放在我能看见的地方。不要碰任何东西。”身后的人丝毫不为士兵的话所动。

士兵按照声音的指示站了起来。转过身，她看到一个身着黑衣的人，正在几米远的距离上用一把手枪指着自己。这个人身上穿的不是常见的智能迷彩，而是没有伪装效果的深色作战服。这种外观不是士兵见过的敌我任何一支部队，唯有他左臂上的G\&K袖标，标识着他的友军身份。

这个人的悄然贴近，自己居然没有发现。但这不是最让士兵感到吃惊的。

最让她吃惊的是，这个人看起来是个男人。

士兵一时感到有些恍然。战场上很少能够看到“男人”这种生物，因为所有战士都被塑造成了年轻女性的形象，或者没有性别特征的机器人。如果你在战场上看到一个男人，那他说不定是个真货。

“回答我的问题。你是G\&K公司的战斗人员吗？”男人开口问道。

“我是格里芬与克鲁格安保公司的人形战斗单位，型号SMG7709a1，属于突击型军械。”士兵泰然自若地答道。

男人沉默了片刻，然后垂下了枪口。

“我是今天刚到公司的战斗人员，奉命来此地与你汇合。”男人说道，“虽然不了解你的部队番号，不过如果我没有听错，你是突击队员对吧？”

“差不多。”

“其他人员呢？”

“都阵亡了。”

“刚才你在做什么？”

男人的问题让士兵稍稍有些烦躁。自己在做的事情，显而易见。不过士兵很快就明白了过来，面前的这个男人大概不懂——

他说了他今天是刚刚进入公司，那么他之前可能没有和战术人形合作的经历。

不，应该说他根本不知道战术人形的存在，否则绝不可能被指派为战斗人员。人类的存在是十分宝贵的，他们是这个世界的决策中枢，但他们的身体强度远不如战术人形。让一个真正的人类去一线作战，实在是太过冒险、也太过浪费了。

大概“战术人形”对他来说，完全是次世代的东西。

士兵突然明白了：面前的男人，是个来自过去的人。

她早就听说公司一直在发掘那些在末世之战爆发前因为犯有重罪而被强制冬眠的罪犯，唤醒他们后进行再社会化改造培养成自己的指战人员，这些上个时代的指挥官们往往拥有惊人的军事才能。可惜强制冬眠和再社会化改造都会对人类精巧的大脑造成严重损伤，真正能够经历这两件事后还保持神志正常的人少之又少，因此这种人通常只存在于传言之中，没想到自己今天竟然亲眼看到了一个。

他的任务应该是在熟悉这个新世界的战争模式后，再回到属于他自己的办公室里去指点江山，但不知怎么的被派到了一线。但是对于这个一辈子可能见不上几面的未来的大人物，该怎样解释自己的行为呢？

“摘取核心”，直接就这么说？那他恐怕不会善罢甘休，一定还会问很多其他的问题。

因此士兵感到稍微有些苦恼。就算自己只是别人制造的代用品，但教育他人的事情，士兵还是会毫不犹豫地拒绝的。因为那可不是战斗单元该做的事情。

所以对这个问题士兵选择了回避。

“……没什么。”士兵说道。

也许是察觉到了士兵的回避，男人用怀疑的目光盯着她看了几秒。

请不要刨根问底，士兵在心里默念着。因为对于人类指挥官具有明确指向性的问题，她是无权拒绝回答的。

但男人真的没有继续追问这些，这让士兵稍稍松了口气。他只是问了个无关紧要的问题。

“那么请问，该如何称呼？”男人说。

“我的代号是‘V’。”士兵想了想回答道。

“明白。这个名字很容易记。”男人说，“至于我……我不确定那是否是个名字，但人们都叫我‘1069’。”

\section*{}

在走出指挥部十分钟后，1069失去了和上级单位的联系。此时他还完全未能获悉自己的明确任务。

他只是得到了和友军汇合的指令，然后就没了下文。

他刚出门，落脚的地方就被无人机炸毁了，而且还遭到了明显来意不善的不明武装的包围。若不是他动作迅速，现在肯定已经上了失踪人员名单。

敌人显然是有备而来，这场伏击甚至没有得到警告。不仅知道指挥部的确切坐标，而且还知道里边来了客人……这说明有人走漏了风声，1069心想。情报部要扣一分啊。

“那也没什么奇怪的，我军对这一地区的控制还十分薄弱……”城市的废墟之间，被称作V的士兵一边小心地穿插一边说着，“或者干脆说完全没有控制权吧。最近敌人的数量明显增加了，虽然我们一开始就是在勉强应付，但现在基本已经沦为游击了。”

“我看现在，连游击都没得打了。”紧跟在V身后的1069，不以为然地说道。和总部失联、有生力量又只剩下他们两个，新兵训练营变成了野外求生游戏。

“是啊，我听说有增援派来，本以为还能周旋一阵，但结果……呵。”士兵说着冷笑了一声，显然是对1069的战斗力不抱希望。

“结果来了个废物，真是抱歉。”面对V的质疑，1069自嘲地说道。他不能怪这位战友心情不好，毕竟自己匆忙出门的时候连枪都没带一把——刚才手里的那把手枪，其实也不过是件样子货，根本不能发射。

本以为在战场上弄把枪不是什么难事，但是没想到这个时代的武器居然装有身份识别系统，未经验证的人员是无法解除枪支的保险的，这让1069彻底成了一个废人。

“至少你的表演很逼真。”V讽刺地说了一句，稍稍加快了行进速度。1069迅速跟上。

一边警惕着四周，1069一边偷眼仔细观察着这个年轻的士兵。

若不是身处战场，1069绝对不会想到这是一位战斗人员，因为无论1069怎么看，她也不过是个孩子。

白皙的皮肤、窈窕的身段，配上一张俏丽的面容和一头浅色的利落短发，还有金色的眼睛。虽然看不出人种，但如果这具躯体不是包裹在迷彩战斗服里边，那她不过是一个十七八岁的可人少女。

“停下。”

V忽然举起左手说道，1069立刻放低姿态伏在路边。

前方是一段宽阔的街道，大概有40米宽。虽然布满了崩塌建筑的碎片，但是视野可谓相当开阔。

地面上横七竖八地躺着好几具士兵的尸体，都是友军的。敌人似乎也有些损失，但并没有看到尸体，只有一些被摧毁的战斗机器和载具。这场战斗谁是胜利者，一目了然。

“小心。这里发生过战斗，说不定还有敌军在附近……”V压低声音说道。1069小心地探头观察了一番。

“不过……最近一阵好像没有听到枪声。”1069小声说，“而且这些被摧毁的玩意儿连烟都不冒了，恐怕战斗已经结束很久了吧？”

一路上一眼都没有看过1069的V，终于扭过头瞥了他一眼。

“你好像很懂行啊？”她用不快的声音低声说道。

“算是略有经验吧。”1069不甚在意地说。

V没有再说话，只是微微屈身。然后，她像离弦之箭一般地冲了出去。

3秒，1069数了一下。

40多米的距离，V仅仅用了3秒就到达了街道对面。虽然只是个少女，但是她动作的敏捷远超1069想象。

用这种速度移动的话，也许就连子弹都无法打中她。

1069深吸了一口气，也奋力跑了起来。虽然他自觉体力尚可，但是通过街道用的时间比V慢了至少1秒还要多，而且在他气喘吁吁的时候，他发现V连大气都没有喘一下。

1069略感惊讶，因为这已经不是人类能够做到的程度。她到底是什么人？

“呼呼，感觉好久没有……这样冲刺了，”1069努力平复着心跳，“你的速度可真快啊。”

“哼。”V冷冷哼了一声，显然对1069的赞誉毫不领情，“你也算及格吧。”

两个人继续行进，但是再没有什么交谈。过了一阵子1069才发觉，V的情绪似乎有点不对劲，好像是在生闷气。

至于原因，只能是自己了吧。1069仔细思索着，自己到底是哪里冒犯了这个女孩。难道是因为刚才对时局的那句评论吗。

是因为被新来的人建议了，感觉脸上挂不住？1069暗自好笑。当然，这可不是小事。他这是让老兵的尊严受损了啊。

这位战士可真是孩子气。

“话说，我们这是要去哪？”为了缓解沉闷的气氛，1069主动开口说道。

他也不是故意找话题搭讪，自从两个人汇合后V就一直在带着他不断移动，但到现在也没说关于任务和目的地的事情。

“河岸。撤离点。”V头也不回地说道，“那里有我们预先藏好的载具，用于紧急情况下的撤离。”

“撤离？如果我没理解错的话，这个词是指离开战场吧。” 听到要撤离，1069奇怪地问道。

“那还能是别的吗。”

“那我们的任务呢？”

听到1069的提问，V停下了脚步。

“让我澄清一下：这里没有‘我们的任务’，只有我的任务。”V的情绪似乎并没有好转，不耐烦地说道， “我的任务包括探查敌情、骚扰、破坏等等不一而足，但是遇到阁下后我的任务发生了改变，现在以护送阁下安全离开此地为第一要务，明白了吧。另外我希望您不要过多提问，虽然我无权拒绝回答，但并不代表我喜欢这些问题。我认为这些问题是在浪费时间。”

“我被派来的时候可不是这样说的，我奉命协助你们完成任务，你们的任务也就是我的任务。”1069正色说道，“对我来说，不知道任务的确切内容就展开行动，那才是在浪费时间。”

“那很好啊，现在你已经知道任务了。”V显得有点烦躁，“所以请阁下尽力配合，尽量活着到达撤离点，这样我们的任务不就都完成了吗。”

“不要以为我初来乍到就可以对我随便敷衍，作为友军，我有权了解当下情况和任务详情。”V的态度让1069也有些恼火，“况且，我想我的年龄和军龄都在你之上，你应该尊重你的前辈。”

“哦！这么说阁下习惯按军龄排辈吗？”V冷冷地说道，“我已经服役16年，请问前辈军龄几许？”

……服役16年？1069心里感到荒唐，你看起来还不到20岁的模样，能服役16年？别告诉我你一生下来就会打仗。

“18年。”虽然不相信V的话，但1069还是如实报出了自己的军龄。

“恕我直言，您的话很可疑。”V立即说道。

不怪V会怀疑，因为1069才三十岁多一点，但是1069所说的确实是真的。虽然1069不记得自己过去的很多细节了，但是自己初次参战的情景，他历历在目。

自己第一次走上战场那天，铁锤镰刀映金星的红旗降下了莫斯科的红场。他至今还清楚地记得那个圣诞节的晚上，当带队的中士悄然潜行到一个极端种族主义武装分子背后时，敌人正在聚精会神地盯着电视，对身后的死神毫无知觉——而他们的中士看着电视里的历史性一幕，竟也惊讶得忘记了开枪。

那一年，他才11岁。

“你的话更可疑不是吗。”1069毫不犹豫地反驳道，“16年这个数字，恐怕和你的年龄差不多吧？”

“我说的是实话。我和你不同……”不知为何，V眼里冷漠的光忽然暗淡了下来，“我……是战术人形。”

“我不太明白你说的‘战术人形’是什么意思，但是我要告诉你，我所说的一字不假。”

V没有说话。她用难以置信的目光看了1069一阵，脸上里不屑的神情终于消减了一些。

“唉……好吧。如果是那样，请原谅我刚才的无礼。”V叹了口气，然后突然站直身体，向1069敬了个礼。

“本机，SMG型战术人形Vector参上，很荣幸能与您协同作战。”

1069立即反射性地挺身回礼，但他马上摆了摆手示意礼毕。

“算了，失礼的是我。”1069被V的突如其来的恭顺搞得有点尴尬，“无论军龄和军阶，增援成员服从地方队员的指挥是原则。我只是想了解一下任务情况。”

“好的，我这就说明。”V说着，从背包里取出了作战地图，俯身铺在地上。1069也蹲了下来。

虽然时过境迁，但是有些事情依然和过去如出一辙，1069在心里感叹道。比如说，论资排辈。

\section*{}

“现在我们在此，而我们的目标在这里的河边……”在破败城市渐渐暗下来的天光之下，少女指点着作战地图说着，“此处是敌人活跃的区域。我们必须要绕开这里——从西边迂回到城市边缘然后沿着河岸抵达目的地，以期最大限度地避免和敌人交火。”

“等等。这么说，我们还是要赶往撤离点吗？”1069皱起眉头说道。

“是的。”少女肯定地回答。

“这可不对，我觉得自己不会是特意来这里看看风景就走的。如果抵达战场的任务就是为了撤离，那么此行不就没有意义了吗？”

“您所说的也许没错，但是现在联系不上指挥部，您又不能明确说出所接受的命令，作为领队的我只能按照自己的判断做出决定。”

“于是你决定放弃之前的任务？这样的决定，背负的责任可是……”1069摸着下巴斟酌着用词，“说实话，恐怕会有退避之嫌吧。”

“您是说有临阵脱逃之嫌吧。”听出了1069话里的意思，V冷冷地说道，“无须担心。无论何等情况之下，保全人类指挥官的生命都是战术人形的第一要务。只要您能安全撤离，我等绝不会被当做逃兵。”

“看来你的决定是不会改变了。”1069无奈地说道。

“不会，因为对我设定的程式就是如此。”V坚定地说道。

“……好吧。”

1069只得接受这种当了一次观光客的命运，毕竟在这个地方V才是向导，没了她自己什么都做不了。地图和武器都在V的手中，他没法自己单干。

虽然1069是为了战斗而来，但是对他来说还有很多事情没有弄明白，他不会做出鲁莽的决断。

他还记得在监狱里听到的指令是“还清罪债或战死沙场”，但他还不打算今天就交差。出师未捷身先死怎么行。

“不过，我有个问题。”1069看着作战地图说道，“根据我们的移动速度计算，恐怕走到明天天亮……不，就算走到明天天黑也到不了目的地，这个行动周期是不是有点太长了？”

听到1069的话，V轻轻地咬了一下嘴唇。这个男人说得一点没错，她的方案里的行动路线，简直环绕了整个战区。这的确是无法回避的问题。

再次被人指出了作战方案的可疑之处，V的心里感到一阵气恼，不过她很快就冷静了下来，因为她坚信自己的方案是最佳策略。

“的确如此。但是为了一保万全，我们不得不这样做，因为您的安全才是最重要的。为此多花费一些时间是可以接受的代价。”V坚持说道。

错了，1069心想。自己的故乡有句话叫做“夜长梦多”，时间才是最重要的。时间长了事情会产生许多的变数，往往让人猝不及防。

不过，自己故乡到底是什么地方来着？1069忽然冒出了这个疑问。但是随着一阵剧烈的头疼，他停止了对这个问题的思考。

“呃……”1069揉了揉太阳穴说道，“稍等。从地图上看，我们所在的地方位于敌占区的东侧，就算是迂回也该从这边更快吧？”

“这里，无法通行。”V在地图上敌占区的东侧画了一个圈，“这里多年前曾经发生过一次大规模的战斗，树林几乎全部被炸平了，形成了一片约3公里长、1公里宽的沙化开阔地。为了防止有人从此渗透，交战双方都曾在这里布设了大量地雷，如今已经成了一片死亡地带。要从东边迂回，就要穿过这片雷区，那比直接穿过敌人的总部更加危险。”

“不过这么说来，那边应该没有敌军活动。”

“肯定没有。因为根本就是死路一条，所以也没有必要派兵驻守。”

“那很好，我们就走这边好了。”

“……这怎么可能。”V睁大了眼睛说道，“这无异于自杀行为。”

“那么让我再提个问题。以我们的战斗力……不，我这种连武器都没有的废人就算了。以你的战斗力，能对抗多少敌军？”

“小股部队不成问题。”V自信地说道。

“能确保歼灭吗？”

“至少，我有信心击退他们。”

“如果对方呼叫支援呢？”

“……”

V沉默了。显然，她无法阻止敌人增援。

“如果被敌人牵制了呢？”

“……”

“如果，被敌人包围了呢？”

“……”

“明白我们的处境了吧：敌众我寡。就算是遇到一个敌人，也可能暴露我们的存在，进而让我们陷入极为不利的局面。你独自一人的时候自然可以进退自如，但是现在多了我这样一个毫无作战能力的累赘，情况就不同了。一天多的敌占区行军时间，一个敌人都遇不到的概率有多大？我想可能是零。如果你是要想带我安全撤离，那么最大的难点在于，完全不能遇敌。”

V的神色严峻了起来，她意识到1069的话是正确的，她没有把握住问题的关键。

一句话就指出了战斗方案中的破绽……这就是人类指挥官的洞察力吗，她心想。

“不行。”虽然内心已经动摇，但V依然用不为所动的语气说着，“既然此刻由我带队，那么我将对此次行动负责。没有排雷设备，你的方案成功率同样是零。”

“据我所知，我在此地拥有调遣作战单位的权限。”看到协商无果，1069严肃地说道，“现在我要求将指挥权交予本人，由我来指挥作战，你作为战斗人员不必为决策失误负责。”

“……是，指挥官。全听您指示。”面对无法抗拒的命令，V小声说道，“但是，我依旧要谏言，您的做法太过冒险了。”

“是啊，太过冒险了。为什么我们要冒这种险呢？为什么我们不安心地呆在家里呢？唉，其实我也无法回答这种问题。”1069喃喃地说道，仿佛是在对自己说话，“但是这就是生而有之的命运吧，此时我们正在战场之中。在这种地方，没有一天、没有一秒不是在冒险……这就是我们这些人的命运。”

“你看，这就是现实。”仿佛回过神一般，1069对着V笑了笑， “我知道你在担心什么，没有探雷器是吧。我知道一个简易的排雷方法。”

\section*{}

如果知道所谓的“简易排雷法”是怎样的，V绝对不会跟着1069去那片雷区。

当1069朝她要战术匕首的时候，她就有种不好的预感，可惜现在说这些已经没用了。

“请问……这种办法能靠得住吗……”

一边在地面上缓慢匍匐前进，V一边小声嘀咕着。而在她前面的1069先生，正一边用匕首在地面上轻轻划拉着，一边一点一点往前爬着，速度达每小时两百米。

“没问题。这一带是砂质土壤，爆炸物只是被表层的沙土覆盖起来了而已。”1069自信地说道。

……言下之意，是要用匕首在雷区犁出一条路。这种方案的荒谬程度，还不如从西部迂回。

V的心里十分后悔，自己不该轻易就相信这个仅仅见面才不到五个小时的男人。但他那套英雄主义的说辞似乎有着特别的力量，让V不知不觉地就觉得这是个可以依靠的人。

不，V立即便止住了自己的这个念头——战场上没有什么是可以依靠的，无论是人类还是其他战术人形。能够依靠的，只有手中的枪。

不过话说回来，从敌人毫无防备的地方渗透，这个计划的确很大胆。

他们目前所在的地方，是一片连接了敌占区和原始丛林的空旷沙化地带，长度很广，但宽度一眼就能看到尽头。这个地方只是象征性地布设了一些反车辆障碍，连铁丝网都没有拉，因为在这貌似松懈的防守之下，是密密麻麻、型号五花八门的地雷。

这些地雷是曾经的战争双方在多年里反复布下的，他们在各自撤离前似乎只有在这件事上达成了共识，共同努力地去做着这同一件事——把这片森林的秃斑变成一块任何地面上的动物都难以逾越的死亡之地。

而这天太阳落山的时候，有两个人正对这片死亡地带发起挑战。

当，1069手里的匕首触碰到了一个硬物。他仔细地刨开周围的土，将那个东西挖了出来。

是一个圆形的步兵雷，只有手掌大小，塑料材质的外壳看不出到底埋了多少年。1069小心地将它放在一旁，然后继续划拉着匕首，向前爬去。

“要是有那种三根针的触雷……”爬过那颗地雷的时候，V看了它一眼，然后对1069说道。

“你多虑了。这种地方一看就知道都是火箭布设的地雷，不会有那种精密的东西。”1069镇定地说着，手里依然没有停下一直在做的事情。

“……好吧。”虽然依旧觉得心里没底，但是V还是选择了沉默。她知道无论说什么也不会改善此时的处境，况且这片雷区他们已经蹚到中间了，此刻就算想要后退也为时已晚。

V在心里努力说服着自己：虽然1069的做法和自己的方案相比同样是不敢恭维，但排除了敌人的因素外，成功率理论上应该是稍微地提高了一些——大概能提高五万分之一左右。

就在V默默跟在1069后面一点一点移动的时候，1069忽然停下了。V听到一阵挖土的声音，然后没了动静。

“怎么了？”V感到了异样，小声说道。

“跳雷。”1069简单地回答道。V的心里感到咯噔一下。

跳雷是一种安装了弹射装置的地雷的俗称。和普通的地雷不同，跳雷被触发后不会立即爆炸，而是先从地面弹起一米左右，然后在空中爆炸。这种地雷是破片通常是横向安置的，能够对十米范围内的有生目标造成杀伤，威力巨大而且很难排除。

“……排不掉？”V问道。

“弹跳器已经触发了，我现在用匕首卡住了它底座的弹簧。只要我一松手，它就会弹出去。”

“稳住别动，我来处理。”V说着想爬过去，却被1069阻止了。

“没用的。这东西的雷管在弹跳底座里面，一旦打开保险就不可能拆除，就算工兵来了也没办法。”

“那怎么办？”

“你后退到安全距离，我来引爆它。”

“您疯了吗？！在这么近距离引爆，就算是冲击波也是致命的！”

“另外的办法就是，你来压住这颗地雷，然后我就可以继续前进。不过你就要一辈子都留在这里了。”

“……”

V没有说话。她知道1069不是开玩笑，这种时候想要两个人都全身而退，看来是不可能的了。

“好。”V低声说到，“我来压住地雷，你走。”

“……我说了，后退！”1069加重了语气说道。

“对不起，您的建议我不能采纳。”

“这不是建议，是命令。”

“好吧。”V叹了口气，从地上爬了起来。接着，她向前一窜扑到了1069身上，然后伸手紧紧抓住了1069握着匕首的手腕。

“喂，你是要抗命……”1069吃了一惊，低声喝道，想要翻身挣脱V的束缚，却被V死死按住了动弹不得。

他没想到这个看似瘦弱的少女，居然有如此惊人的力量。

“抱歉长官，”V在他耳边低声说道，“您的命令违背了阿西莫夫制定的原则，我有权不执行。”

说着她将1069的手往后猛地一拉。匕首被抽了出来，弹簧发出嘣的一声，两个人同时扎下了头。

然而地雷却没有弹起来，依然一动不动地呆在原地。

“弹簧锈住了？今天的运气真是……”片刻的沉默后，V嘀咕了一句，想要从1069的身上离开。

但就在这时，地雷突然从地上弹了起来，然后是一声沉闷的爆炸声。

\section*{}

这个女孩，比一般人要重。抱着失去知觉的V，1069一边走一边想。

超人的敏捷、古怪的番号、不明意义的自称。这个女孩身上有很多不寻常之处。

——还有阿西莫夫。话说阿西莫夫是谁？

1069觉得自己应该听过这个名字，但怎么也想不起来是哪位。

但是无论阿西莫夫是谁，1069已经不能把这一切当做视而不见了。这个女孩不是普通的士兵。

1069也见过为了强化自身能力而进行自我改造的战士，例如使用人造的眼球或者义肢来提高视觉或者力量水平，但是这种改造都有个度——无论怎么改，都不能超过自身肉体所能承受的极限。但这个女孩和他们不同。

仅仅从之前的奔跑速度来看，就已经远超人类的极限了。要达到这种水平的速度，必须把全身的骨骼和肌肉换个遍，还要加上配套的循环系统。难道她全身都是机器？

——也许有这种可能，不然她怎么会这么重。

1906把V轻轻放在地上，坐下喘了口气。虽然雷区已经扫出一条通道，但抱着这姑娘过来，累得他出了一头汗。

V还没有苏醒，1069不确定她到底会不会苏醒——如果她不是普通人的话，那么她现在的状态到底是不是昏迷呢？1069毫无概念。但她的胸口微微起伏着，身体也还有热量，看起来和活着的人类毫无二致。

不要再不着边际地胡思乱想了，1069对自己说道。这个女孩全身都是机器？这怎么可能。如果真是这样，那么她做得也未免太逼真了。

如果不是为了摄取氧气，她为何要呼吸？如果不是为了体液循环，她为何有体温？

还有她的表情和动作，与普通人简直毫无差别，这种细节可不是靠简单的机械运作能够表现出来的。

她不可能是除了人类的其他东西。就算是身体经过了外部强化，但至少就她的思维而言，1069找不到逻辑上的破绽。

1069在V的身边并排躺了下来。虽然按照计划他们只要彻夜行军，在黎明前应该能到达撤离点，但是现在看来已经无法继续前进了。

那就索性休息一下吧，1069闭上眼睛心想。经过一整天的行军，他也感觉十分疲倦了。他的“简易排雷法”不仅耗费体力，更是耗费精力。

当1069醒来的时候，天边已经发亮了。但他感觉自己只是休息了一眨眼的功夫。

他睁开眼睛看到的第一件事，就是V正蹲踞在自己身旁持枪警戒。

她的迷彩作战服上衣不见了，只穿一件无袖的紧身衣，勾勒出她上半身的美丽曲线。微微发亮的天光照在她的脸上，映出她俏丽的面容和专注的目光。

这姑娘可真标致，1069心里感叹道。如果不是身处战场，此刻眼前的这幅光景可谓是赏心悦目。

可惜，他已经没有时间去欣赏这位能够装饰别人的梦的美人了。1069摇摇头驱走了困意，然后坐起了身。

“您醒了。”发觉身边的动静，V稍微偏头瞥了1069一眼，说道。

“啊。”1069应了一声。那本是他想说的话，不过被V抢先说了，于是他没有说什么。

1069发现自己身上盖着一件衣服——那是V的作战服上衣。不过这件衣服对他来说是小了点，只够覆盖到胸口以下的位置，所以1069醒来的时候并没有发现。

他把衣服从身上拿了下来，朝着V递了过去。V接过衣服迅速套在身上，拉紧了拉链。

“你醒来了，怎么没有叫我。”1069说道。

“我想您可能需要休息，所以就没有打搅。” V的神色略带尴尬，轻声说道，“而且我醒来的时间也不长。”

“是吗……对了，你没有受伤吧？”忽然想起几个小时前的事情，1069关切地问道。

“我没事。”V简单地说道。

“那就好。”1069仔细端详了V一阵，然后开口说道。

那颗跳雷爆炸的时候，多亏了V伏在他身上保护他才毫发无伤，但是V却因为气流的冲击而失去了知觉。他本来一直担心冲击波会对V造成内伤，但现在看来V似乎没什么大碍。

“因为你失去知觉了，我本来还担心会不会是……”

“只是保护视听系统的应激反应，一般只会持续几分钟，这次也许长了点。”V似乎对自己休克的事情感到有些难为情，“请不要再说这件事了。”

“那我们继续上路把。”看到V并不想谈论这件事情，1069岔开话题说道。

“好。”

\section*{}

两个人沿着雷区的边缘穿插着，很快就来到了河流附近。他们的行进速度比在城市里提高了不少，毕竟这里没有什么需要特别留意的敌人。

这片雷区一直连接到河岸旁，大概是某个部队在登陆作战前用空中力量清理出来的一条通道，因为大范围的植被被彻底摧毁了，所以才导致渐渐形成了一片沙化区。河边由于有着河水的浸润，部分植被已经稍有恢复了，但是如果没有人工干预的话，这片地方要彻底恢复原貌可能需要上百年的时间。

人类对大自然的破坏效率之高，有时会让人觉得只是一瞬间的事情，1069心想着。但是人类的存在对于大自然来说，也不过是一瞬。人类到来前这片土地就是这个样子，等到人类消亡之后，总有一天这片土地还会回归原样。

毕竟人的生命，实在是太短了。

“停下。”正当1069不着边际地胡思乱想的时候，走在他前面的V忽然开口说道。

1069停了下来观察了一番四周，没发现可疑情况。

“怎么？”他奇怪地问道。

“嘘。”V没有解释任何事情，只是端起枪开始向着远处瞄准。

1069看向她瞄准的方向，但那边看不到任何值得注意的东西。

有的只是树木。

V瞄了片刻，然后换了个方向瞄准，接着又换了第三个方向。1069这才明白，是三角定位——通过三角形中线交点来确定物体位置的方法。V并非在瞄准什么敌人，而是在测距。

通过照门里看到的物体宽度来测算大概距离，是狙击学里的技巧。但就像只有老水手才会通过星星的位置来确定方向一样，V所用的测距法，也只有经验丰富的老兵才懂。

1069这才意识到这个女孩的确不简单，她所说的关于军龄的事情，也许并没有夸大其词。这让1069对她更加感兴趣了。

“走。这边。”在估算了一阵后，V边说边开始行动，1069快速跟了上去。

片刻后，他们来到了河流的边缘。

这条全球最为宽广的河流起源于安第斯山，1069他们所在的位置只是它无数条支流中的一条。不过只要沿着这条支流前进，他们就能找到河干，然后沿着干流穿越整个大洲。

当然，考虑到这一旅程所需的时间，1069还是希望他们最好不需要那么做。

“这里。”他们越来越靠近河边，最后V停在了一棵粗大的红树旁。

“载具藏在河底，我们只要找到遥控装置就好。我记得把它绑在这棵树的某个根上了。来吧，一起找找。”

1069看着那颗红树密密麻麻、直通水面以下的根，不由得起了一身鸡皮疙瘩。

“不，不不不……我可不想下水。”1069皱起眉头说，“谁知道这水下面有没有什么危险的东西。把设备藏在这种地方？你在开玩笑吧？”

“我没有开玩笑。”V认真地说道，“河水是天然的掩护，藏在这里是万无一失的。遥控器就在这个树下的什么地方。”

“不。”1069断然答道，“如果不得不去水下找那个东西，我宁愿调头返回战场。”

“您在说些什么呢？”V皱起眉头说道，“我们都已经抵达目的地，只有一步之遥了，何谈调头？”

“总而言之，我是不会下水的。”1069不容置疑地说道。

“为什么？在雷区的时候您不还气定神闲的吗。您该不会是……”V的脸上忽然露出一个促狭的笑容，“该不会是，不会游泳吧？”

“我当然会游泳！”1069大声说道。

“那您在害怕什么？难道这河里有比地雷还危险的东西？”V好像发现了什么有意思的事情，不依不饶地问道。

那些东西还不多得是了……1069心想，但是没有把这句话说出口。他也知道凭这里水流的流动速度，应该不存在什么危险的动物，肉食鱼类通常都在平缓的水域里活动。

但不管这水里有什么，他都不会下去一探究竟的。因为他曾经在水里有过一些不太美好的回忆。

“我不是害怕，只是……不想下水。”

“什么……是我听错了吧？您可不像是说这种任性的话的人。”V脸上的促狭更加明显了，“一位老兵还有说‘不想’做某事的时候吗？”

“总之我就是不去。”

“理由呢，理由？难道是发生过什么难忘的事情？”V继续追问着，“您到底在水里遇到过什么？说说吧，是牙签鱼？还是电鳗？”

“别胡说！”1069叫了起来，“怎么会有那么多糟糕的东西，光是水蛭还不够吗！”

“……原来是水蛭吗。”V几乎笑了起来，“可是指挥官，水蛭只有在静止的死水里才有，流水里是不存在的呀。”

“……闭嘴。”发觉自己说漏了嘴，1069转过身说道，“总之，我否定这个提议。不要试图说服我，我不会改变意见的。”

但是V没有说话。1069忽然感觉有什么东西被丢到了自己身上，他拿起来一看，是一件迷彩上衣——正是今天早上搭在他身上的那一件。接着又有裤子和T恤被扔了过来。

“干嘛？”1069有点没好气地回过头，却只看到河面上溅起了一朵小小的水花。V已经潜进了河里。

“嘿……”他喊了一句，想到V已经听不见了，于是没有再说什么。1069感到有点难堪。

刚才自己的表现有点夸张了吧，他心想。V说的没错，他怎么能说“不想去”这种任性的话。这可是在战场上啊。

自己是不是该下水帮V一把呢？毕竟自己是个男人，把活儿全推给一个小姑娘可是太不像话了。

不过……

还是算了吧，1069心想。事已至此，索性就任性这一次吧。他是真的不想下水。

可是过了一阵子，V还没有上来。

已经几分钟过去了，就算是运动员也该上来换口气了。怎么还不见V的影子？1069抱着V的衣服，心里有点焦急。他朝着水里看去，河水有点浑，而且树根密密麻麻的，水面以下什么都看不清。

该不会是真的遇到了什么危险？1069感到有点慌了。

自己真不该说什么想不想的，1069心想。他把V的衣服搭在树上，然后脱下上衣准备下水，但就在这时，一只手从水面下面伸了出来，抓住了1069脚边的树根。然后，水下冒起一片水花，一个身影跳了上来——是V。

她一只手抓着树根、一只手拿着一个绿色的包裹，嘴里还叼着战术匕首。1069不得不佩服V的体术确实了得，仅用一只手就把身体拉出了水面。

但马上1069就顾不上赞叹V灵活的体术了，因为眼前的一幕让他有些移不开目光——他看到V爬上了河岸，全身淌水、而且只穿着内衣。

……白色。

V把手里的东西扔到了岸边，然后朝着1069伸出了手。

“啊？”1069一时间有点不知所措，不知道V是什么意思。

“衣服呢？”面对发愣的1069，V奇怪地说道。

“啊，哦。” 1069连忙说道，“搭在树上了。我去拿。”

“怎么了刚才，神游天外了吗。”V接过1069递来的衣服，一边用上衣擦轻轻着身体，一边毫不在意地说着。

“没有。只是在想你还没有上来，不会是出了什么状况。” 1069有些尴尬地说着。

“没什么，只是树根太多，找了一阵子。看样子你也准备下水了？”

“是啊。你再不上来我可能就真下去了。”

“算了吧。东西是我藏的，你来了大概也帮不上什么忙。”

“啊。”

“这下终于万事俱备了，没想到还算顺利。你说要穿过雷区的时候，我本来觉得……”

“我说啊。”

“那种用匕首犁地的排雷法，我从来没想到真的可以……”

“等等，听我说！” 1069不得不加大了音量打断了V的发言。

“怎么了？”V纳闷地说道。

“在说这些之前，你应该先把衣服穿上吧？” 1069终于说出了自己的想法。

“可是我还没有晾干啊？”V有些茫然。

“要等到晾干吗？” 1069的声音里有些无奈。

“……我知道了。”V仿佛明白了过来，“我这样的穿着，让你感到有些不自在？”

“算是……有点吧。”1069有些不知该如何回答。要说不自在，也该是你先感到不自在才对吧，他心想。

“我明白。”V点了点头，“在作战区域看到没有敌我标识的目标，确实会让人感到不自在，我也有过类似的感觉。套上袖标应该就会好些了。”

“不是那个原因！” 1069彻底没辙了，“你一个年轻的女孩在男人面前半裸身体，难道不觉得有点，那个……呃……不太妥当吗？”

V沉默了一阵子。

“对不起。”她有些窘迫地说道，“我没有和男性协同作战的经验，也不知道男性看到女性的身体会有什么感受。如果让您看到了不堪入目的东西，真是不好意思。我这就穿上衣服。”

“不堪入目”，这话实在是过于妄自菲薄了，1069心想。V不仅面容俏丽，而且皮肤白皙如雪、身材纤细高挑，曲线几乎是完美的。要说是“不堪入目”，倒不如说是 “目不转睛”吧。

不好，似乎错用了词汇，1069心想。以后想起“目不转睛”这个词的时候，大概会同时浮现一些不合时宜的场景了。

“不，没有那样的事。”见V如此的不谙世事，1069只好坦白说道，“你的身体很美。刚才我注视着的时候，该是我的失礼才对……不如说是我冒犯了。”

“没关系，我没有感到冒犯。”V松了一口气似的说道。

但那才是问题所在啊，1069无奈地想。不过他没有再说什么，他这一小会儿已经颇有些失态了。

而且这个话题已经谈论得够久了。

“不说这些了。” 1069转移了话题，“东西找到了吧。也就是说我们马上就能启程了？”

“是的，”V一边穿衣服一边点了点头说，“不过，我还是想问个问题。”

“什么问题？”

“您刚才说，我的身体……很美，”V的声音渐渐小了下去，面色微微有些发红，“请问……那算是称赞吗？”

“是啊……是的，”1069不由得伸手抓了抓头，“称赞。没错。”

“谢谢。”V用只有自己才能听到的音量小声说道。

\section*{}

“能把这么大的东西在河底藏得这么安稳，手段真是高明。” 1069赞叹地说道。

随着V按下遥控器，一阵气泡咕嘟咕嘟地涌出水面，河上渐渐出现了一艘小艇——从水下浮上来的。

“没什么。这是水里专用的隐蔽载具，操作很简单，只要把锚链固定好，再沉入水底就行了……用的时候一按开关，船底的浮筒就会自动充气让载具浮起来。”V毫不在意地说着。

“技术真是了不起。虽然原理很简单，但是我却从来没有用过这样方便的设备呢。”1069依然在不住地啧啧称赞。

“并非因为技术上做不到，只是那时候不需要这种东西吧。”V一边说着一边把小艇拖到了岸边。两个人一起揭掉了覆盖在上边的油布，一艘崭新的摩托艇出现在他们面前。

“这艘摩托艇有GPS和导航功能，能够自动驾驶。即便不认识路，它也能带您到安全区域。”检查了一番操控面板，V按下了几个按钮，然后说道。

“太棒了。说起来，我对驾驶机动载具可是很有兴趣呢。如果不是情况不允许，真想自己试驾一把。”看着那辆摩托艇，1069满脸跃跃欲试的表情，说话的语气兴奋又点惋惜。

“相信以后机会多得是。现在请上船吧。”V发动了引擎然后跳下小艇，解开了固定在岸边的绳索。1069一个箭步跃了上去。

“那个……先生。”V站在岸上，忽然开口说道。

“嗯？”

“我……要向您致以谢意。虽然哪怕是因为无知，我也……”

“你说什么？”

“不，没什么。祝您一路顺风。”

V的语气有些犹豫，她又是那副欲言又止的样子。这不是第一次了吧。

“你好像有很多心事？”1069耸了耸肩说道，“不过不想说的话就算了，我会理解的。有些话说不出来，只不过是因为不是合适的时候吧。那就暂且搁下，相信总有一天能够好好地表达。”

不会有那一天了，V微微低下了头，心里想着。因为我们不会再见了。

但她还是违心说道：

“嗯 。再见。”

“再见？”小艇已经开始缓缓移动了，1069略感惊讶地说道， “不要告诉我，你不会上来了。”

“我不会上去的。”V抬起头说道，“要撤离的是您，不是我。我还有任务没有完成。正如您所说，面对战斗，士兵不能退避。”

“哦！”1069恍然大悟，“那时把你说成临阵脱逃，真是我的失礼。这句所谓的‘再见’，其实是指再也不见了吧？”

V沉默着没有说话。

“很好。”说着，1069纵身跃下了已经开始缓缓前进的自航快艇。这一行动让V惊讶得目瞪口呆。

“请您……快回到快艇上！”V不知所措地说着，“目的坐标已经设定，就算没有人搭乘，快艇也会沿着预定航线……”

“呵，好一个‘士兵不能退避战斗’。这么说，临阵脱逃的是我才对吧？”没有理会V的惊慌，1069打断了她的话。

“我不是这种意思。可是，请您……”

“住口！”1069大声喝道，V服从地沉默了。

快艇已经渐渐加速远去,但是V已经无暇顾及那些。她看见面前的男人正在用愤怒而灼热的目光盯视着她，让她感到无所适从，她的手指下意识地摩挲着手里的武器。

她经历了无数的战斗，即便奋战至孤身一人也从未感到过恐慌，但此时她却不知自己的双手应该放在何处。

终于，V感觉自己再也坚持不住了。她避开了男人的眼睛，把目光偏向了一边。

“对不起，我不该如此粗暴。”男人终于开口说道，声音里仿佛有些疲惫，“你坚持了自己的原则、一路保护我的安全，这一点我十分感激、也十分赞赏。但是我也有我的原则，我从不抛弃战友。”

“我不值得您这么做。我只是个……”

“别那么说。虽然只相处了短短一天时间，但既然我们是在战场上相遇的，那么从那一刻开始，我们就是战友了。你是个勇敢的士兵、你有自己必须完成的任务，这我明白，因此我不会使用自己的职权强行要求你终止任务。但是你可以选择和我一起离开、或者让我和你一起战斗。你大概还不知道，徒手格斗正是我的强项，这次我绝对不会让你小看的。你来决定吧。”

“可是，船已经走了……”V喏喏地说道，1069扭头看了一眼。

“如果是你，快点跑的话……”他说。

说不定还能追上？但他这句话没能说完。就在他刚一开口的时候，天空中传来一阵刺耳的呼啸，接着是一阵剧烈的爆炸。那艘小艇在距离他们不到一百米的地方，被炸成了碎片。

“那是什么……”V惊恐地说道，但1069已经没时间听她提问题。

“跑啊，士兵！跑起来！” 1069已经行动了起来，他指着树林的方向，边跑边喊道，“躲到树林里去！”

V听到1069的呼喊，立即拔腿跑了起来。她速度很快，瞬间就跟上了1069。

“别过来，往那边去——散开、散开！” 1069急忙打着手势示意疏散，但是似乎已经晚了。天空中再次传来了呼啸声。

“啊，该死。” 1069朝着旁边推了一把V，然后自己向着相反的方向跑去。接着，是火光一闪。

1069感到一阵灼热的气流包围了自己，仿佛掉进了锅炉之中。背后传来一阵巨大的推力，然后是一阵天旋地转，他摔在了地上。

“他妈的……”1069努力挣扎着想要爬起来，但是手脚已经不听使唤了。冲击波震撼了他的听觉系统，他不仅失去了平衡感，甚至连声音都已经听不到了。

他们现在简直就像是射击场上的靶子，他心想。这次绝对是在劫难逃了。

但事情似乎并非他所料的那么无望。1069忽然感到身子一轻，整个人都离开了地面，然后耳边一阵呼呼的风响。片刻之后，他似乎被什么人拉进了森林。

或者说，被扛进了森林。

1069被丢在了一棵树下。他扶着树干勉强坐了起来，看到了身边正在大口喘气的V。

……这女孩果然不简单，1069心想。虽然战术思路有很多不足，但是体力可真不是盖的——自己八十公斤的体重被她抗在身上，竟然还能健步如飞。

“啊哈。那一下可真不错。” 1069揉了揉依然在嗡嗡响的耳朵说道，“要不是你，我现在已经屁股开花了。多谢了。”

“刚才那个，是什么？”V没有理会1069的笑话，平复了一下呼吸问道。

“还能是什么，无人机。” 1069看了看天上说道。

“这里怎么会有这种东西？”V的语气十分惊讶，“我在这里作战十几天了，从来没看到过空中目标！”

“这么说，是冲着我来的了。” 1069若有所思。指挥站的那个女人说没有安排欢迎派对，但是敌人倒好像准备了盛大的节目。

“什么意思……”V似乎有些不解。

“指挥站就是被这东西摧毁的。” 1069说道，“我刚刚出门就遭到了轰炸，几分钟后指挥站的废墟就被敌人包围了。他们显然知道了些什么。”

“那我们现在怎么办？”V一时有些不知所措，似乎忘了自己才是这里的游击队员。

“我们已经暴露，这里不安全了，敌人也许很快就会追来。” 1069说道，“先去树林里隐蔽，观察一下情况再说。”

“可是……”V有些为难地说道，“作战地图上，没有相关这片森林的任何信息……”

1069这才明白这个女孩在担心什么。她只会按照现有的情报进行作战规划，未知区域里的行动方针，她是毫无概念的。

1069笑了起来。

“那就让我们祈祷，敌人的作战地图上也没有吧。”他说。

\section*{}

雨开始下起来了。雨林里的天气就是这样，总会一阵一阵毫无预兆地降水，永远都没有干燥的时候。

1069折了一片芭蕉叶举在头顶当雨伞，身边的V也学着他的样子照做。虽然那片叶子不足以彻底遮住1069的身体，但现在也没有别的雨具可用了。V则比较幸运，因为身体娇小一些，被淋到得少了很多。

不过还好，在1069正在考虑要不要找一片更大的芭蕉叶的时候，雨渐渐地停了。

“还有多少口粮？”

在确认了没有追兵之后，两个人坐在一棵树下盘点着手中的物资。

“仅有一份。” V回答说。因为没有想到要长时间外出，两个人都没有准备野餐的餐品。

“罢了。弹药呢？”

“算上枪里的，一共七个弹夹。”

“省着点用，不到万不得已不要开枪。” 1069说，“嗯……就算到了万不得已，最好也不要开枪。把匕首给我。”

V把匕首递了过去，1069砍下一段看起来比较硬挺的树枝，然后又割了几段藤条拧成绳子，把匕首绑在树枝的一头做成了一支矛。

1069拿在手里比划了两下，感觉还算顺手，满意地点了点头。

“你有丛林作战的经验吗？” 1069问道。V低下了头，然后微微摇了摇头。

虽然号称有着十六年的军龄，但是作战形式好像比较单一。1069心想。

“我们这些战术人形……都是根据作战需求设计的。”似乎看出了1069正在想什么，V开口说道，“突击型人形一般都是由飞行单位带到作战地点，结束作战任务后迅速撤离，作战周期很短，没什么持久战的经验。这次游击，其实我也是第一次。”

1069点了点头。

“知道了。那么现在由我指挥，你意下如何？”

“好的，全听您指示。”V说道。

“听着。由于情况的变化，你之前的任务已经失去时效性，现在我宣布不再作为主要目标。”1069说，“现在我们的目标是在这片森林里驻扎下来，等待总部的救援，之后的所有行动都围绕这一目标展开。明白了吗？”

“是。保护您的安全，本来就是我的首要任务。”V点了点头。

“天哪……真是不可思议。”初步部署下任务后，1069叹了口气，“两天前我还是个囚犯，一天前我成了游击队员，现在又开始荒野求生了。不过还好，雨林里的资源非常丰富，坚持几天不算什么……就是时间再长一点，应该也没问题。”

“您曾经……在丛林里战斗过吗。”V忽然开口小心地问道。

“啊，是啊。虽然那次是在非洲，不过环境和这里差不多。” 1069 笑了笑说道，“那次我们奉命去执行潜伏和刺杀的任务。战斗中向导死了，我们对环境又不熟……结果返回时在雨林里迷失了方向，被困了差不多半个月才被救出来。”

“是很久以前的事情了吧。”

“很久了，我已经想不起是什么时候……” 1069望着头顶上被树叶遮蔽得几乎看不到的天空，喃喃地说着，“带队中士的名字叫什么来着，我也说不上来了。但我记得那时候我还是个新兵。”

“水蛭的事情……也是那时候？”

“水蛭？”1069奇怪地问了一句，随即恍然大悟地笑了起来。

“哈，是啊，你猜对了。水蛭也是那时候。那天……我们潜伏在一个臭水坑里，任务是伏击一群当地混蛋们的头领。那个水坑里全是水蛭，在我身上爬了好多条。非洲的水蛭可真大，最大的有一巴掌那么长，吸饱了血比拇指还粗，能想象吗？”

1069悄悄看了V一眼，看到她脸上做出了嫌恶的表情。

“其实水蛭本身倒没什么……这东西虽然恶心点，但是很干净，吸血却不传染病。但那天我才知道我对水蛭素过敏，被叮了以后开始发烧。目标没有出现我又不能乱动，只好忍着，等到目标出现的时候我已经烧得连枪都端不稳了。不过还好，我没失手。”

“后来，我们干掉了几个民兵，但是弄出很大动静，引来不少人。交火中向导被打死了，我又状态不佳，走路都有点困难。我就对中士说，让我掩护，他先撤退吧。反正我也走不了了。但是中士并没有抛下我。他对我说，战友要同进同退，要掩护也是该他掩护，因为他是中士。虽然记不清他是谁了，但那家伙的话我到现在还记得。”

“‘从一起走上战场的时候，我们就是战友了，我们将同生共死。’那家伙说，‘要掩护也是我来掩护，因为我是中士……对我来说，最重要的不是带领我的士兵走向胜利，而是带着他们回家。’真是一番豪言壮语，呵。明明就要死到临头了，却还那么会说。不过这话确实激励了我，我们一起努力在丛林里生活了十多天，终于被在此展开行动的友军发现了并带了回去。”

“所以，我不太喜欢下水。”1069又偷偷看了V一眼，发现她正聚精会神地听着， “倒不是水性不好，主要是因为在水下总是不由己地感到不安。就是这么回事。”

“……是这样啊。”V点了点头回应道。

“你呢？有没有什么值得分享的战斗故事？” 1069问道，“从军多年，一定也有很多不寻常的经历吧？”

“没有。”V想了想，摇头说道。

“怎么会呢，惊险的事情每天都在发生吧。我们昨天见面的时候，你的队伍只剩下你一个幸存者了，这难道不是值得一提的事？”

“那种事的确不值一提。我是战术人形。”V淡淡地说道。

“‘战术人形’。你很多次提到过这个词，但是我不太明白那是什么意思。”1069 说道，“那是一种，新型的兵种吗？”

“您究竟是不明白，还是不想明白呢。”V笑了笑，眼神中透出了一丝落寞，“‘战术人形’不是一种兵种，而是一种军械。也就是说，虽然有着人类的身体，但是我呢，不是真正意义上的人类啊。”

1069沉默了。这种事他也隐约猜到了一点，但是正如V所说的，他不愿意去相信。当这些事从V的口中没有任何掩饰地说出来的时候，1069知道自己再也不能自欺欺人地回避了。

虽然他心里一直都把V当做是一个“人”。

“我也注意到了，你在某些方面，例如在体力上，你远超一般的人类。但我觉得其他方面你和别的人……没有什么不同。”

“其他方面？您检查过我的身体了吗？”V嘲讽地说着，“检查过我的每一寸肌肤、每一条神经、每一根血管和骨骼了吗？您何以如此断言？”

“我只是感觉……” 1069一时语塞，“当然，我不是科学家，无法从技术上给出判定人类的界限。但是如果你不说明的话，我不会感觉到你和我有什么明显的不同，这一点我能够肯定……”

“呵，我们第一次见面的时候，你问我在做什么，但我没有回答。因为我觉得这是一个很麻烦的问题。”V笑了起来，脸上满是自嘲的神色，“但现在看来我们有很多时间去讲故事，不妨就跟您说说吧。”

“在我们的这个位置——”V伸出手轻轻摸了摸后颈，“埋藏着一种叫做‘核心’的设备，里面记载了我们在战斗中经历的一切，并且限制着我们的行为。每当有人倒下，战友就会把这件东西取下来，由活着的人带回基地——那天你看到我的时候，我正要取下战友的‘核心’。基地里的技术人员会检测逻辑程序是否出现差错，然后像观看影片一样分析这些记忆，加以整理，擦去那些不重要的内容、保留下那些对战斗有帮助的东西，从而建成我们的战斗数据库，就如同人类的战斗经验一般……只不过不同的是，我们的记忆犹如电脑里的数据，总部可以随意查看和修改，而不需过问我们的意见。”

“在做完这些之后，这个‘核心’会被备份，然后植入一具新的躯体——以人类的基因做蓝本，工业化地加以强化，流水线上的批量产物。就和我现在的这具完全一样。于是你猜怎么着？没错，人形又复活了。失去了一些无关紧要的记忆、只留下了提高战斗能力的经验，再次拿起枪奔赴战场，然后再次死去、再次复活。这就是战术人形的命运，周而复始、无休无止。但我们做过什么、别人对我们做过什么，我们不会记得、甚至不会知道。因为我们的记忆中所拥有的一切都是经过别人审查、甚至有可能是虚构的。我们并不是什么兵种，因为我们根本不是人类，而是G\&K公司的财产，仅此而已。”

“现在你明白为什么我不到二十岁的外表却有着十六年的军龄了吧。没错，我的核心中最早的战斗记录可以上溯到十六年前。而这具躯体我用了多久呢？我也不知道。也许是前几天刚下线的、也许已经用了好几年了，那有什么关系呢。反正都是些耗材，坏了就换一部好了，有关这些事情的记忆根本不会保留。至于这具躯体出身何处、原型是谁，谁会在乎——既然就连记忆都可能是假的，一具皮囊又有什么值得在意的呢。说到底，我也不过是服从命令的商品罢了，连个名字都没有。”

1069沉默了。他的内心被V所讲述的事情深深震撼了，过了一阵子才说出话来。

“……对不起。我没有想到事情是这样的。”

“没什么，您没有任何需要道歉的地方。”V小声说道，“我们都是以自己所配置的武器命名的。Vector就是这把冲锋枪的名字，也是我的名字。我就是枪、枪就是我，我只是按照预设的程式行动的武器而已。所以请向对待一把枪一样去对待我，不要抱有特别的期望，不然对我们都不好。”

“呵呵。”1069干笑了一声，“是这样吗。那你，为什么还要谢我呢。”

“什么为什么呢。我因为什么事情感谢过您吗。”V有些不明所以。

“你说了吧，我在船上的时候。‘就算是因为无知，也要向我致谢’。所谓无知就是指对‘战术人形’的不了解吧？我想那不是虚伪的客套。你一定是因为觉得不会和我再见了，所以才那么说的，对吧。”

“我……感谢的是，”V有些犹豫地说着，“感谢你，对我的在意。那种感觉像是一种……尊重。”

“我对你表示了额外的尊重吗？” 1069不以为然地说着。

“你把一个战术人形当做一个人来对待和尊重，因此我感谢你。虽然，也许是因为你不知道战术人形的事。”

“你错了，孩子。” 1069的表情严肃了起来，“我尊重你是因为你要求被尊重、也值得被尊重。当我们走过那个街口的时候，我提了点个人意见，然后你就生气了。因为你觉得自己作为老兵的尊严受到了冒犯，我说的没错吧？”

“你就是个新来的，那么直白地给别人提意见，让人怎么能……”被看穿了想法，V有些委屈地辩解着。

“那就对了。这一路上你无时无刻不在强调自己的主张——对于你策略的坚持、对于我提问的厌烦，都是要求尊重的表现。如果你真的是一部机器的话，那你就不会对我的话有任何意见——我开汽车的时候从来都是我想往前就往前、想往后就往后，汽车不会因为它是一部老爷车就要求我尊重它的意见。你明白我的意思吗。”

“原来是这样吗。”V自嘲地笑了笑，“我明白了，以后会管好自己的。少提意见、服从命令，做一个合格的人形，就像一辆合格的……汽车。”

听到V的话，1069没有说话，只是轻轻叹了口气。

“知道吗，这世界上有很多不同的人……至少在我那个时代有很多。”过了一阵，1069 终于说道，“他们有的出生在宫殿、有的出生在茅屋，有的自己也不知道自己生于何处。但有一点是一样的，就是只有那些要求被尊重的人，才会得到尊重。如果他自己妄自菲薄，就算他出身名门，也会遭到其他人的轻蔑。”

“人类社会的事情，我不太懂。”V说道。

“这个新世界也许有些不一样：人们不仅出生在宫殿和茅屋，也许还有一些甚至出生在工厂。但即便如此，她们也有被尊重的权利——只要她们要求被尊重。一个人并不是因为自己的出身、别人的态度而成为了人，而是因为他们觉得自己是人、因为他们要求被像人那样去对待……因为他们，生而为人。”

“……生而为人。”V轻声重复着这句话，“您是说，就算是我们这样的战争机器，也有着可以作为‘人’而存在……的一面吗。”

“你曾经说过‘阿西莫夫’吧，在雷区的时候。” 1069说，“我现在想起来这个人是谁了。我顺便还想起了一个叫图灵的人。不过在我看来，无论是阿西莫夫还是图灵，他们的理论都不适用于你：虽然你不是自然出生的人类，但如果你的灵魂是从人类的躯体里诞生的，那么你就有着天赋的人格。”

听到1069的话，V露出了笑容。

纵然转瞬即逝，但那一丝细微却明显的笑容，的确曾经出现在她的脸上。

“您的言论是危险的。”V面无表情淡淡地说道，“我的核心依然在记录着我所看到、听到的一切。如果这些被公司的人们知道——”

“我就成了人类公敌了，是吗。” 1069毫不在意地说着，“说到名字，你知道我到底叫什么吗？”

“……不知道。”V说道。

“我也不知道啊。” 1069耸了耸肩。

那大概是1069和V最后一次聊天的内容。他们一起在雨林里潜伏了六天，终于被公司秘密派来的搜救队发现。但是撤离的人员只有1069一个人，因为V在撤离载具抵达前的一分钟，自我毁灭了。

她把冲锋枪的管塞进了嘴里，然后扣下了扳机。0.45英寸口径的弹药把她的后脑炸成了碎片。

没有人知道是什么原因。

