\chapter{新世界（二）}

\begin{QuoteEnv}[亚当·芬迪纳德·皮尔斯准将]{}
我很棒，不是吗？反正我一直这样认为。

金钱和地位早已牢牢握我在的手中，而无论是身材相貌还是行为举止，我都自认无懈可击。谁都不能否认我是个优秀的人——就连我那格外严格的老爹也不能，因为就算是他，也没有获得过王牌的称号。我曾经一度以为人生的胜利者也无非是我这种形象：财力雄厚、风度翩翩，而且年轻有为。所有女人都会对我一见倾心、所有男人都会对我毕恭毕敬，年方而立就能做到这一点的能有几人呢。

但是我后来才发现，人生并非必须要拥有这些才算成功。有的人虽然拥有的少得可怜，但他依然赢得了人们的尊敬，因为他把自己仅有的一切，都毫不犹豫地奉献给了自己所信仰的东西。

这是何其的不懂审时度势啊，但我却偏偏为这种人所吸引，因为他拥有我渴望却无法企及的东西。

虽然看起来像是个莽夫，但他有着不知后退为何物的勇气。
\end{QuoteEnv}
\section*{}
“陆司令，接驾的飞机即将抵达，请准备出发。”战地指挥部里，年轻的通讯员立正敬礼，然后轻声说道。

被叫做“陆司令”的男人默默站在地图前没有说话，只是摆了摆手示意尉官自己知道了。

前方传来的阵阵炮火声，清晰可闻。

这座指挥部虽然是此次行动的总指挥员所在地，但位置却离前线格外的近。

“司令……”通讯员没有离去，而是有些犹豫地说着，“这次会议元帅也会出席，还请您……”

“我知道了。”司令终于开口说道，“我不会迟到的，去做你的事情去吧。”

“是！”通讯员再次敬礼。

“等等。”司令忽然开口叫住了正转身准备离开的少尉，“去准备一下，一小时后让外边的战术小队做好行军准备，今晚全部撤回总部。这个地方的任务结束了。”

“可是，我们收到的命令是坚守到……”

“我们已经争取到了足够的时间，再守下去只是徒增伤亡。你去传达命令，之后的事情我来负责。”

“是。不过我们眼下没有太多机动载具，一夜的时间恐怕难以全部撤出。”

司令看了面露难色的通讯员，然后笑了笑。

“不是已经有人派飞机来了吗。”
\section*{}

“让人清空21号跑道，亮起指示灯，准备接机。”金发碧眼的魁梧男人对着身边的副官说道。

“21号跑道倒是很闲，但我们好像没有受到任何友军的来机的通报吧？”年轻靓丽的女副官不以为然地说道。

“还有约20分钟。”男人看了一下手腕上的手表，“你知道，有些人的来去从不通报。照做就是。”

“难道又是那个……”女副官恍然大悟地说道，但是话还没有说完就传来了雷达站的呼叫。

“呼叫指挥部，出现紧急情况！”雷达站的电台里传来一个慌张的声音，“有不明目标正在从东南方向上空高速接近，预计最多十五分钟后到达！是否派出战机拦截，请指示！”

“我是皮尔斯。汇报目标详情。”男人拿起对讲机说道。

“是！准将……根据雷达扫描显示，应该是小型战斗机。但机型和所属单位不明，我们的通讯他也不作应答！”

男人看了一眼身边的女副官，微微笑了笑。

“不必派出战机。让地面防空炮火锁定目标，但是没有我的命令不许开火。”

“是，明白！”

“怎么样？比预想的还要快。”男人边说边把大衣披在身上，对着副官说道，“我出去迎接客人，要一起去吗？”

“我才不去。你呀，总是交些古里古怪的朋友，都是些和你一样的家伙。”

“哈哈哈，别那么说，英雄惜英雄嘛！”男人大笑着走了出去。

11月份的西太平洋上海风很冷，但常年驻扎在这里的士兵们早已习以为常。21号跑道上站着一个身穿大衣的男人，漫不经心地挥动着手里的信号旗，身后还站着一位面色窘迫的引导员。

“准将，您打的旗语意义不明，飞行员恐怕会误解……”

“有什么关系，我只要他看见我就行了。难道他还能把飞机开到我的脸上？”

随着一阵尖利的啸叫声，一架老式喷气战斗机停在了机场上。男人把手里的旗子扔给身后的引导员，然后一路小跑地朝着战斗机而去。但还没等他跑到，里边的飞行员已经跳了出来，朝他走来。

“陆——兄——”男人大声喊道，”出场依然是那么华丽有范儿啊，造型依然是那么不拘一格啊，依然是连通报都不通报就直接使用别人的机场……”

“我要用的可不仅仅是机场。”飞行员笑了笑，纠正说道。

“当然，还有飞机。不过我看，你也就敢对我这么不客气了吧？哈哈！”男人也笑了起来。

“谁的飞机我都不会客气。不过，我知道你肯定不会告我的状。”

“那是自然。您老人家可是元帅面前的红人，小的岂敢岂敢？话说今日阁下大驾光临，鄙站真是蓬荜生辉，只是在下有失远迎，不周之处还请多多包涵……”

“好好好别贫了。半年没见，你的汉语又进步了。”陆氏飞官连忙制止了面前男人的蹩脚寒暄。

“子曰，入乡随俗嘛，也多亏我那副官教导有方。顺便问一下，你所说的‘贫’是什么意思？”

“‘贫’就是……总之你这样话多的，就是典型的贫了。不过‘入乡随俗’到底是哪位子说的？”

两个人一边互相揶揄着一边并肩走向指挥部，把正在开车等候的引导员晾在了一边。

仅仅两年多点的时间，陆久就升到了司令的位置，这里边皮尔斯的大力推介功不可没。皮尔斯是一个高大英俊的不列颠人，有着金色的头发和灰绿色的眼睛，是个相貌十分出众的美男子。他谈吐风趣幽默、举止又充满绅士风度，颇得身边女士们的欢心——只是军营里并没有很多女士这一点，不免让人有些遗憾。

但是谁要是以为皮尔斯只是个善于卖弄嘴皮子的花瓶，那他就大错特错了。作为大战之前的高官后人，皮尔斯接受过优秀的精英教育，他不仅曾经是王牌飞行员，现在更是G\&K公司空中力量的重要统领，公司超过六分之一的战机都在他的麾下。
                                 
同为指战人员，皮尔斯可谓是陆久的前辈，但实际上皮尔斯看上去比陆久还要小几岁。他们两个人是在战场上认识的，那时的陆久还只是个初出茅庐的上士，而皮尔斯却已经是上校了。

陆久依然清楚地记得他们初次会面的景象：一位高官的座机迫降在敌占区的山脊上，所处位置最近的战术小队指挥官陆久奉命带队救援——而那个被营救的军官就是皮尔斯。当时陆久的部队正在参与秘密行动，因此人数不多，只能驾驶着几辆轻型的全地形摩托车从一侧悄悄接近皮尔斯的坠机点。相对来看皮尔斯的登场就太为显眼了，敌军派出了不少的地面部队包抄，里边甚至有一些轻型装甲车。

陆久对此次行动本来并没有报太大希望，因为敌我双方兵力对比悬殊，他估计皮尔斯的人恐怕坚持不到救援到达。但是陆久错了。

当陆久率领小队抵达目标位置的时候，他看见敌人的军团正被一部20毫米电动机炮压制在山脚下抬不起头。机炮旁边躺着两个负伤的机组人员，而操作机炮的正是皮尔斯本人——他的嘴里还叼着一根切开的雪茄。

“我们奉命到此，接应撤离！请您离开武器……”面对机炮高速射击发出的雷鸣般的声音，陆久不得不大喊着说出这句话。而坐在射击位上的皮尔斯则毫不理会地咕哝了一句什么，陆久根本没有听清。

“您说什么？！”陆久大叫道。

“等等，还不够热！”皮尔斯说。

……什么不够热？陆久感到莫名其妙，不过好在没用多久他就得到了答案。
“好了。”片刻后，皮尔斯跳下了机炮，然后他把嘴里的雪茄顶在红热的炮管上狠吸了一口。那雪茄立即熊熊燃烧了起来。

“抱歉，老烟枪的烟瘾犯了……”皮尔斯吐出烟气，咧嘴笑了笑说道，“但是不巧，打火机弄丢了。”

陆久点了点头，然后从兜里掏出他的芝宝打火机，放到皮尔斯手里。

“希望这个能节约您的时间。”陆久说道。

两个人就是在那个时候，给彼此留下了深刻的印象。

“哈哈，‘节约时间’！”皮尔斯掏出那个打火机，在手里夸张地耍弄了一阵，然后点上一根雪茄，“这是我这辈子听过的最酷的话。知道我当时想些什么吗？‘这个东亚佬真他妈的绝了’！”

“不能和在炮管上点烟的人比。”陆久淡然说道，“另外，那个打火机该还给我了吧。”

“想都别想，这是我的战利品。”皮尔斯飞快地把打火机装进了兜里。

“据我所知，那个词是指从敌军手里缴获的东西吧。”

“NONONO，在我的概念里,从战场上得到的东西都算战利品。”

“哦。那你的那架运输机我就笑纳了。我的人整天徒步行军也很辛苦，正缺快递。”

听到这话，皮尔斯脸上得意的笑容僵住了。

“别，老兄。别别别……”皮尔斯赶紧换了一副讨好的笑容，“你这招是釜底抽筋啊。这打火机怎么说也算是你送我的，让我留个纪念不行吗。要不我拿别的东西跟你换。”

“除了飞机，我想不出你这里还有什么别的我感兴趣的东西，另外那个词叫‘釜底抽薪’。打火机我是让你在路上用的，免得你路上想抽了又去打炮，你倒好，揣兜里就不还了。你说你缺这个吗？”

“那你也不缺这个啊！况且你的要求也太不讲道理了，飞机都是公司财产，怎么能用来送人情呢？”

“是吗，那我开的那架是哪来的？虽然你说是私人收藏，但是收藏里出现了军用飞机，这要是让上峰知道……”

“嘘！你小点声！”皮尔斯急忙伸手去捂陆久的嘴，“你都强征了我的收藏了，怎么还不依不饶的？要不这样，你看我的副官怎么样，丰胸翘臀大长腿很标致吧，过几天调到你的指挥部……”

“敬谢不敏！马上把打火机还我，别啰嗦。”

皮尔斯没话说了，他不舍地把手伸进兜里摸了摸打火机，却又把手抽了出来。

“跟你说吧，陆，我说不定还真能搞到你感兴趣的东西。”皮尔斯狡黠地笑了笑，“到时候等你见了，你就再也不提打火机的事了，你相信吗？”

“呵呵。”陆久不以为然地冷笑了一声，“是吗，那可真让人期待。”

皮尔斯的话他当然不信。其实他也知道自己是要不回打火机的，因为他不是第一次跟皮尔斯要了。他几乎每次见到皮尔斯都会跟他索要自己的打火机，因为他们每次见面，皮尔斯都会在他面前耍弄一番那个打火机。

不过还好，虽然要不回打火机，但有时候陆久能要到一点别的东西。所以这样的剧情才会反复上演——这正应了陆久家乡的一句俗语：有枣没枣先打一竿子。毕竟在陆军面前，空军都是阔佬。

但陆久不明白那个打火机到底有什么好的，能让皮尔斯如此恋恋不舍，就算送出去一架价值好几亿的飞机也不愿意还给自己。而皮尔斯也不明白那个打火机到底有什么好的，能让陆久如此不依不饶，就算自己已经送给他一架价值好几亿的飞机了，他还是在一个劲地要。

其实他们都该想到，这是因为彼此的兴趣不同而造成的矛盾：他们一个喜欢的是自己的东西，而另一个喜欢的，则是别人的东西。
\section*{}

“不错，我还没到就把跑道准备好了，还是一如既往地敏锐。”陆久赞许地说道。

“哼，岂止机场，我连防空炮都准备好了，如果来的不是你的话……嘿嘿，正所谓‘朋友来了有美妞、敌人来了有大枪’。”皮尔斯对陆久的赞誉并不感激，“其实自从飞行员汇报说飞机被你的人征用了我就知道你会怎么来了，元帅这次亲自驾临，我量你也不敢迟到。”

大型会议室的一角，有两个人在轻声交谈着。这次的会议只是对一段时间以来公司的业务开展情况的总结，因此除了前排坐着的公关人员之外，没有太多人关注会议内容。大多数人都在和自己的熟人交流近况或者闲聊，陆久和皮尔斯也不例外。

“你错了，我可从来没有迟到过。”陆久纠正说道。

“嗯，只是偶尔不到罢了。”

“既然身在前线，我自然要一切以战事为重。”

“我看，你也差不多该撤回来了。这两年战功也立下不少，别再老把指挥部放在前线上了，万一哪天让敌人一炮炸上天，那可就真的名垂青史了。”

“不亲临战场，怎么能打胜仗。再说了，我在这里的生涯就是从指挥部被炸上天开始的，要是真的在同一个场面里结束，也算是功德圆满了。”

“陆，你的才能我是信服的，你的果敢我更是非常敬仰，你是个百年不遇的将才。因此我才对你说这些。”皮尔斯突然严肃地说道，“如果你阵亡了，那么不仅是公司的损失，甚至可能是国家的损失。和那些军用设备不同，你是不可再生的战争资源。”

“军用设备”。听到这个词的时候，陆久的脸不由得抽动了一下，但他的表情很快就恢复了正常。

“谢谢你的好意，但是我从来没把自己当做什么‘将才’。我一直都觉得我是一个战斗人员，虽然我是一名指挥官，但是如果情况需要，我可以立即扛起枪去战场……不如说，我总觉得战场才是我的归宿。如果离战场太远、如果听不到枪炮声，我会渐渐感到困惑，不知自己正在做些什么。也许在我的世界里，我永远只是一名士兵。”

“也许这正是你受到元帅青睐的原因。”听了陆久的话，皮尔斯喃喃说着，“和我们这些名门子弟的军官不同，我听说元帅年轻时也是从普通士兵出身的。所以他才特别体恤基层军官，所以他才大力推广那些战术人形用以取代人类士兵……”

“战术人形……是元帅大力推广的？”陆久意外地问道。

“当然……对了，你没有经历那个时代，大概不知道。不仅是推广，元帅还曾经亲自参与过这些军用设备的研发，所以说是元帅发明的也不足为过。多亏了元帅，人类士兵的伤亡率明显降低了。我还记得多年前战术人形没有普及的时候，那时人类士兵在战斗单元中占有一半、甚至一多半的比例，那时候的战争，真的就是地狱啊……”

皮尔斯轻声说着，仿佛陷入了对那些过往惨烈战斗的回忆。但是他忽然一个激灵，仿佛回过了神。

“对了，陆，你是个‘来自过去’的人，你的那个时代里战斗单元全部是人类吧？”

“是的。”

“难怪你会如此骁勇，原来你经历过那种战斗……嗯，原来你个是来自地狱的男人。酷。”皮尔斯打了个响指说道，“不过你具体来自哪个年代来着？”

“不知道，我这里被‘打开’过，因此不记得好多过去的事情了。”陆久敲了敲自己的脑袋说。

“你是说……再社会化改造？那就更酷了。我听说再社会化改造过的人的档案都是机密内容，里边有一半原因是为了防止他们的认识与现在脱节而造成思想上的崩溃。哇，太神秘了。你好，神秘人先生。”

“别胡扯了。”

“不过无论来自什么年代，你一定不会崩溃的吧。反正也回不去了，而且你在这个时代混得也如鱼得水。”皮尔斯难得地认真了起来，“但是知道了自己的过去，你一定会更加支持元帅的主张……毕竟多亏了他，现在的我们很少需要亲自去吃枪子儿了。”

“呵呵。”陆久冷笑了一声，“换了别人替自己吃枪子儿，让你觉得很安心吗？”

“要是你替我去吃枪子儿，我会很过意不去的。所以我才说让你回来啊。”皮尔斯不以为然地说道，“但是那些战术人形就另当别论了。我只能说，我会对它们心存感激的。”

能心存感激已经很了不起了，陆久心想，特别是在这个多数人把那一切都当做理所当然的时候。

“嘿，别愣神了，快坐好。元帅来了。”正在陆久走神的时候，皮尔斯忽然捅了他一下，小声说道。

陆久赶紧坐直了身子。

随着一阵咚咚的走路声，一个身穿猩红色大衣、头发有些花白的男人走上了主席台，会场上瞬间安静了下来。陆久想起自己第一眼看到的公司的人，也穿着款式类似的衣服，想来这种暗红色大衣或许是高官的制服。

“诸位同僚，很高兴我们能在今天再次聚首。”男人用低沉却响亮的声音说着，“今天与会的有很多指战人员，因此刚才的业务汇报部分大家一定都没有听吧。没关系，但是后面的事情希望大家能够认真听。所以在我开始讲话之前，请后边的同志都坐到前面来。”

会场里响起一片悉悉索索的声音，位置靠后的人们开始纷纷挪动起来。皮尔斯皱起了眉头。

“快走，不然就要坐第一排了。”皮尔斯小声说，迅速开始往前钻。陆久扫视了一眼会场，然后信步闲庭地向前走去，因为他看到只有第一排还有位置了，跑再快也没用。

“都怪你磨磨蹭蹭的，我们这下不得不在元帅眼皮底下听他老人家发言了。”坐在第一排中间的位置，皮尔斯小声嘟囔道。

“要不是某人一进来就拉着我坐在最后面，现在何至于此。”陆久毫不客气地低声回敬道。

两个人的交谈声显然传到了元帅的耳朵里，他用余光扫了皮尔斯和陆久一眼，两个人立刻端端正正地坐好了。

“今天将大家召集于此，是为了对指战人员的工作情况分析一下，表彰一下里边的优秀表现，顺便也对一些不良作风加以纠改。”男人说着，“大家知道，指挥官是我们公司的重要资源，他们为我们创造了公司一半以上的收益，是我们公司的核心竞争力。在我们的所有指战人员之中，绝大多数都能够胜任，妥善地完成了自己被交付的任务，还有部分人员的表现非常突出。例如其中有一名指挥官入公司后，仅仅不到两年的时间里就经历了四次大型战役、参与了其中87次局部作战的指挥与部署、还有23次亲临前线作战。陆久同志？”

听到自己被点名，陆久立即站了起来。

“是！元帅同志。”

“我听说，你每次都把自己的指挥部部署在第一线，这是为什么？”

“报告，是为了更方便掌握战场情况。”

“你的意思是，我们的侦查和情报部门的工作很不可靠了？”

“不。但是战场上的情况瞬息万变，只靠前期的侦查是不够的。我觉得自己必须亲临战场才能清晰、准确地把握每一个细节的变化，这样才能以最小的伤亡、最低的代价取得胜利。”

元帅眯起眼睛看了陆久一阵。

“指挥官是公司的核心组成部分，他们的生命安全高过了战争损耗、有时甚至高过战斗胜利本身。人的生命是最重要的，这是我们大力推崇人形作战单位的初衷之一，相信你也明白。鉴于你指挥的所有战斗没有一次失败的记录、你本人目前也还安在，因此你的行为我暂时找不到批评的根据。但是记住，你的做法我毫不提倡。你竟然还多次直接参与战斗，你以为自己在做什么，玩射击游戏吗？你这是在拿公司的重要资源冒险！”

元帅的面色仿佛染霜，一时间会场里人人噤若寒蝉。皮尔斯也不由得为陆久捏了一把汗，他原以为陆久会因为优异的战绩受到表彰，但却没想到等待他是如此严厉的批评。

“我等军士，惟命是从；枕枪待旦，视死如归。沙场处处埋铁骨，何须功名衣锦还？苟利战局生死以，岂因安危避趋之！”

陆久说了一大段晦涩的话，会场上多数人都没能明白那段话到底什么意思。但元帅显然听懂了。

“……‘岂曰无衣’。”元帅的嘴里轻声说道，脸上严厉的神色不见了，取而代之的是一丝惋惜，“你要是个士兵，一定是个好兵。”

“我们都是士兵。”陆久说道。

“呵呵，好一个‘都是士兵’。 ”元帅冷笑一声，神色恢复了刚才的威严，“你坐下吧。散会来找我。”
\section*{}

之后元帅又表彰了一些指挥官，但是没再批评谁。之后又说关于战斗效率和执行力的问题，皮尔斯虽然就在第一排，却一句话都没听进去。但陆久倒似乎听得很认真，时不时还拿出笔记本记录着什么，一副对这种场合轻车熟路的感觉。

当他们走出会场的时候，已经是一个小时以后了。

“嘿，嘿！等等我，陆。你那会儿跟元帅说的是什么啊？”元帅刚走出会场，皮尔斯立即就贴了上来，“是古代汉语吧？一定是，我听着像是汉语，但是一句都没听懂。元帅说的那句我也没听懂。他说什么‘五一’？”

“‘岂曰无衣’……一句古代的军歌。”陆久说着，“不过你也别问了，靠你那点三脚猫汉语，是理解不了的。”

“我承认我不懂，但别借题发挥地挖苦我好吗。你那句话可真有效啊，元帅一开始显然是想把你狠狠地批判一番，但是你说完之后他一点脾气都没有了。告诉我吧，你到底说了些什么？让我也学学啊。”

“没什么，都是些小兵们的想法，不过是换了个方式说出来罢了。”

“别东拉西扯的，我看得出来元帅被你的话打动了。”皮尔斯严肃地说道，“他本来就很欣赏你的才能，现在恐怕不止是欣赏了。他那时候看你的眼神，甚至有几分……景仰，他绝对已经把你当做同志了。知道吗？元帅是个非常严厉的人，因为我父亲的关系，我从小到大和他见过很多次面。但无论是在媒体上还是在现实中，他给我的感觉都是一个铁腕统帅，他的话就是命令，不容任何人质疑。但你今天反驳了他之后，他不仅没有生气，而且还表现得有点柔情的感觉，那种表情我从来都没有在他脸上见过。要是换了别人……”

皮尔斯说着忽然停住了。他想了想，然后伸手摸了一阵子下巴。

“当然，以前也没有人反驳过他。难道说他期待的是别人的反对吗？”皮尔斯的声音变轻了，仿佛自言自语地说着，“我要不要，也试着对他提一些反对意见？……不，还是不要自寻死路了。”

“你多虑了。”陆久笑了起来，“他没有生气，大概只是他觉得没有必要生气，因为反正我是个不怕死的家伙。”

“嘿，这话是什么意思？”皮尔斯叫了起来，“你是说我怕死了？……好吧我就是怕死，这没什么可羞耻的，人都是怕死的！谁不怕死？！”

陆久没有说话，只是摆了摆手示意皮尔斯解散。他知道皮尔斯还得唠叨好一阵子，但他没时间和皮尔斯瞎扯了。元帅要陆久散会后去见他，陆久不能让他久等。

就算他陆久不怕死，但总不至于蠢到去找死。

“报告！”站在元帅的办公室门前，陆久大声说道。

“进来。”里边传来元帅的声音。

“元帅同志，指挥官陆久参上，请指示。”陆久走到元帅面前，立正敬礼后说道。

坐在办公桌后面的元帅瞥了他一眼，摆了摆手示意不必多礼，然后指了指对面的椅子。

“坐。”

陆久走过去坐下，上身依然挺得笔直。元帅看了陆久一眼。

“放松点。抽烟吗？”

“不抽。”

元帅又看了陆久一眼，然后笑了起来。他笑了好一阵子，笑得陆久都感觉发毛了。

元帅是个年过花甲的男人，不过说他是老人也许还不到时候——虽然头发有点花白了，但是眼睛却神采奕奕，没有一点迟钝的感觉。元帅的脸上有一条显眼的疤痕，大概是在什么地方战斗的时候留下的，浓密的络腮胡让人感觉不怒自威。

这个人一看就知道是个狠角色，陆久心想。所以当元帅莫名其妙地大笑起来时，陆久不由得下意识地绷紧了肌肉，激活了战斗神经。

“呵呵，哈哈哈……你看看你。在会场上还旁若无人地振振有词，到了私下怎么反而恭顺起来了？你真不抽烟！？”

元帅点了一根烟，然后把烟盒扔到了陆久身上。陆久挠了挠头，然后从烟盒里拿了一根烟，然后把烟盒轻轻地放在元帅的桌子上。

“那……我就，恭敬不如从命了。”陆久说着掏出打火机点上了烟。

宽大的办公桌上摞了有一巴掌厚的文件，元帅正在快速翻阅着，然后在上面签署或者批注着什么。陆久曾经和元帅见过几次面，不过都是在检阅部队或者开会的时候，从来不曾进过元帅的办公室、更不曾这样面对面地接触。他见元帅暂时没空搭理自己，于是偷眼扫视了一番元帅的办公室。

这间办公室面积很大，这一点倒是符合一个公司头号人物的身份，不过装修却十分简约。木质的地板似乎已经用了多年，白色的墙壁上连壁纸都没有。家具除了那张非常宽大的办公桌以外，就只有几个书橱，和两把座椅。墙边的皮沙发倒是很大，不过看来很少有人会坐，因为离办公桌实在是太远了。

墙壁上挂着几位国家领导人和重要将领的肖像，这倒是很有军人的风格，另外还有些关于公司文化和企业纲领类的口号。其他的，就什么都没有了。

---空旷。陆久的心里只有这一个词。

在这里大声说话的，话恐怕都能听到回声。一般人在这种地方办公大概很难集中精神，因为无论做什么都一览无余，心里的安全感也就荡然无存了。但是元帅自然另当别论，因为没有人会批评他。

但这也从侧面说明，元帅是一个坦荡的人。

“你别以为，刚才开会我没批你就代表我认可你的做法了。我还是那句话，冒险主义不可取。”扔掉手里的钢笔，元帅狠狠抽了一口烟说道。那根烟瞬间燃烧了三分之一。

“是，您言之有理。”听到元帅的话，陆久点了点头。

“你是公司的宝贵资源，我不想看见你死在前线上。你还能给我干很多事。”元帅又抽了一口烟，那支烟剩下的三分之二也烧完了。元帅把烟头按在了烟灰缸里，然后把烟灰缸推到陆久的面前。

“但是你的胆色我很欣赏。另外你为公司节省了很多战术人形的维护和制造费用，也算是功劳一件。”

“过奖了，只不过是举手之劳。”

“举手之劳，还是扣指之劳？”元帅做了个扣扳机的动作，依然不依不饶地说着，“我早就听说了，你这家伙战斗力很强，不光是强在指挥上。真刀真枪地干，一般的民用人形恐怕都不是你的对手吧？别以为我不知道。这也是你的可贵之处。这次来会场前，你违命撤军了吧。我知道你是想减少不必要的伤亡，你的判断是对的，友军都已经撤出，你们再守下去确实也没有意义了。虽然这事我已经压下去了，但你违命是事实，如果人人都这么干队伍还怎么带？以后这种事情，要干得含蓄点。”

“是……一定下不为例。”陆久心里有点慌。他本以为这事还要过一阵子才能传到元帅耳朵里，没想到元帅不仅已经知道了，还亲自处理了这事。

好在元帅暂时没有责怪他的意思。

“下不为例个鬼。将在外，君命有所不受，你当我不懂？战场天高地远的，谁知道你在干什么。”元帅说道。

“这个……我会好自为之的。”

“好自为之就好，别给我搞事。这次叫你来不是要打压你，而是要给你提点要求。我们不是第一次见面了，但是面对面地谈话还是第一次。我也很忙，所以就开门见山地说吧。根据我公司的条例，对人类指挥官最严厉的处罚也无非是发配战斗一线，而你整天都在一线上了，所以稍微有点出格或者危险的行为，上级可能也不能把你怎么样。但有一点是底线：你不能死。我希望有些能干的人去照顾你的人身安全，这事我已经交给你的朋友皮尔斯去办了，但事情如何还是在你。汉语里有一句话叫‘舍车保帅’，到了真正危险的时候，你要学会舍去一些东西来保你的小命，懂吗？前线虽然能建功，但你得活下来，才能立业。”

“我知道了。”陆久点了点头。

“我可是对你十分期待啊？”元帅严肃地说道。

“一定不辜负您的期待。”陆久坐正了身子，正色答道。

“很好。你回去吧。”元帅摆手示意陆久可以走了，“下次再见你，我希望还是在我的办公室，而不是光荣榜上。”

“请放心，我没那么容易死。”

“这一点我倒是不怀疑。去吧。”
\section*{}

走出元帅的办公室，天已经黑了。陆久没想到自己竟然在那呆了那么久，他感觉也就是一小会儿的事。

回想起元帅交代的话，陆久的心里有一丝温暖的感觉。他本来以为自己要被一场狠批，但元帅非但没有责难他，还给对他说了很多关怀的话。

皮尔斯说得没错，元帅大概很体恤一线官兵。

陆久发现皮尔斯是个相当睿智的人，虽然给人的感觉有些轻浮，但很多事情他看得又透彻又准确：比如元帅对陆久的态度、又比如陆久在这个新世界的生存状态。

那是当然了——陆久对自己的想法有些自嘲。皮尔斯可是公司大股东的后人、空军的头号要员、全军最年轻的准将。他万万不该小看皮尔斯。

陆久只是感到很庆幸，性格孤僻的自己，能有皮尔斯这样的朋友。如果没有皮尔斯，陆久恐怕永远也无法融入公司的圈子——虽然他现在也没有融入什么圈子之中，但至少人们在提到他的时候，会考虑到他是皮尔斯的朋友而对他礼让一分。

当然，在大家都知道了陆久是元帅所器重的人之后，就要对他再多礼让两分了吧。

算了吧，这个世界也不错啊，陆久渐渐开始这样想着。知道自己以前的事情又如何呢，皮尔斯说得对，反正也回不去了。自己在这个新世界里，不是混得还可以吗。功名利禄，这些东西只要花点时间他都能得到，还有什么不满足的呢。

虽然不足之处在于，他所追求的并不是这些罢了。

那么，自己所追求的到底是什么呢？在夜深人静的时候，陆久偶尔也会问起自己这个问题。但这个问题的答案比“自己是谁”更让人难以面对：当他回忆往事的时候，得到的不过是一阵剧烈的头痛；而当他自问此生何求的时候，他得到的却是一片空洞、广阔、无边无际，能将他的感觉和意志全部吞噬的空虚。

那天晚上，陆久在公司门外的街道上徘徊到了深夜，终于还是叫车将他送到了空军基地。

“军事重地，无关人员不得入内。请表明身份。”

陆久旁若无人地走向空军基地的大门内，却被执勤的人形警卫拦了下来。

“陆久。”

陆久从兜里拿出证件。警卫用识别器扫了一下他的证件，面前的屏幕上立即出现了陆久的个人信息：

\begin{itemize}
    \item[]姓名： 陆久
    \item[]单位： N17战区指挥部
    \item[]职务： 战地总指挥官
    \item[]军衔： 军士长
\end{itemize}


%姓名：陆久
%单位：N17战区指挥部
%职务：战地总指挥官
%军衔：军士长

下面还附有一张陆久的近照。

当然这些信息只是供人类军官核对的，人形警卫不用去看就直接得到了信息。

简直多余，陆久心想。

他第一次来空军基地的时候，也是这样被拦了下来，不过那次接待他的是一个人类军官，是正在此地查哨的警卫连长。那位军官看陆久只是个士官，心里多少有些看不起，盘问了陆久好长时间才放他进去。然后警卫连就换了头目。

因为在皮尔斯知道此事后，亲自把这位军官请了过去。

“阁下一定看到他的军衔了吧。”皮尔斯问。

“是的。”军官如实回答。

“那么注意他的职务了吗？”皮尔斯问。

“没……没有。”军官回答。

皮尔斯叹了口气。

“战地指挥官因为被分在作战人员之列，其军衔均为士官级，军士长是其中最高军衔。你之前接待的那位指挥官是北部战区的头号人物，虽然军衔只是个军士长，但其职务级别相当于战区司令。”

听到准将的话，那位军官脸色有点发白。

“好了，你去地勤呆一阵子吧，多学学陆军作战人员的军衔制度。”

其实皮尔斯倒不是替陆久出气，陆久是个什么都不在乎的人，受点冒犯算得了什么。只是因为皮尔斯觉得手下的人如此鲁莽，恐怕迟早会捅个大娄子，他认为有必要处理一些人以儆效尤。

不过人形警卫可没这么官僚，她的眼中只有三类人：平民、友军和敌军。陆久立即就被她分到了 “友军”一类。

“您好，尊敬的指挥官。请问有何贵干？”

“我要找皮尔斯准将。”

“现在已经过了准将的会客时间，他已经休息了，请您明天九点以后再来。如果深夜不便回营，我可以为您申请客房。”

人形警卫的语调虽然很客气，但话语间的意思没有商量的余地。皮尔斯看了一眼那个人形警卫。

和所有战术人形一样，她也是个年轻俏丽的女孩形象。身穿一身白色制服，她站在岗亭里的姿势颇有几分飒爽，腰间的佩枪也宣示了她作为哨兵的威严。

就像自己手下的女孩们一样，陆久想着，心里莫名地对这个人形产生了一丝好感。

“我是皮尔斯的朋友，我确定他还没有休息。请为我接通他的房间，由我来请示。”

“对不起，您并非我的直属上级，您的命令恕我不能执行。”

“理解。那我亲自执行好了。”陆久点了点头，朝着警卫室里走去。

“请停下！”见警戒区域受到侵犯，警卫人形掏出了佩枪，“您已经非法进入警戒区，请立即离开！”

陆久再次看了那个人形警卫一眼。按理说她不该有对人类指挥官使用武器的权力，不过如果是哨兵的话，配备了非致命武器也不是不可能。

于是他朝着那个人形走去。

“您不能再继续前进了！”人形立即将手里的武器对准了陆久，“停止您的一切动作，否则我有权对您……”

但还没等她说完，陆久已经做出了下一步的动作。他双手一齐探出，右手扼住人形的手腕，同时左手握住枪管猛然一推，夺下了人形警卫的佩枪。

“你！……”人形警卫显然没有想到陆久的动作如此之快，又惊又怒地叫了一声。

“别急，我只是用下对讲机，马上就好。”陆久说着走进了警卫室，拿起呼叫器按下了几个数字。对讲机里立即传来的嘈杂的音乐声：

\begin{verse}
"Imagine there's no countries

It isn't hard to do

Nothing to kill or die for

And no religion too

Imagine all the people

Living life in peace...”
\end{verse}

不仅是音乐，好像里面还有什么人在跟着曲调嘶喊着。

“皮尔斯准将，被已故摇滚歌手附身了吗？”陆久对着对讲机淡淡地说道。

“陆！你在哪，在哪说话呢？！”传来了皮尔斯吃惊的声音，听起来似乎是有些高了。

“在对讲机里。”

“……哦。你吓死我了，我还以为是什么……等等，你在基地警卫室？” 皮尔斯似乎清醒了一点，“警卫不该让你随便使用对讲机的，为什么人形也会违反纪律？” 

“不，她忠于职守，是我强行征用了通讯设备。另外据称你已经休息了，看来显然不是那么回事啊。”

“呃……那个，嘿嘿，你这不是明知故问嘛。我怎么可能这么早就休息。睡不着啊。”

“正好我也睡不着，找你谈谈人生。请让警卫放行。”

“别，今天元帅刚说了风纪问题。你在那等着好了，我去找你。”

陆久关掉了对讲机，然后将手枪还给警卫，走出了警卫室。警卫接过武器，不确定是否该继续警戒陆久，当她见陆久走出了大门，于是也回到了自己的岗位上。

片刻之后，皮尔斯开着一辆吉普车来到了基地大门。

“让未获授权的外部人员使用基地器材，何其的失职？”皮尔斯走下汽车，第一句话就是批评岗哨里的人形警卫。

“是。对不起，准将。”那个人形小声说着，语气里带着委屈。

“别耍威风了，皮尔斯。”陆久皱起眉头说道，“是我用强制手段夺取了她的武器，而她无权对我使用致命武力，你很清楚。”

“是是是，我什么都清楚，” 皮尔斯有点恼火地说道，“可是在部下面前，你怎么一点面子都不给我留？”

听到“部下”这个词，陆久的神色稍微缓和了一些。

“如果你那样说的话，”他说，“作为此次事件的主要责任人，我请求你免除她的责任。”
\section*{}

“说吧，半夜来访，有何贵干？”皮尔斯喝了一口杯子里的威士忌，闷闷地说。他刚才在自己的房间里玩得正嗨，这会儿突然被拉出来难免有点不快。

“没什么。只是睡不着。”陆久耸了耸肩。

离开空军基地，皮尔斯先是去了一间仓库，把吉普车换了一辆民用私车。然后，他开着车七弯八绕地走了不知多久，来到了一个城郊的小酒吧。

这里大概是个安全的地方，皮尔斯显然是这里的常客。这倒是个不错的秘密会所啊，陆久想着，在心里悄悄地记住了这个地方。

“别开玩笑了，‘睡不着’？”皮尔斯叫了起来，“就是因为睡不着你就把我喊出来了？！知不知道我那会儿正和……”

皮尔斯说着忽然停住了，但陆久正在认真地看着他。

“正和？”陆久说。

“……算了。”皮尔斯恼火地摆了下手，“我说你不是故意来整我的吧？这一点都不好玩，我可是很不高兴。”

“绝对不是。”陆久摸了摸下巴，“主要是没有别的人可找……你知道，我没几个朋友。”

“就直接说‘你没其他朋友’吧。”听到陆久坦白的话，皮尔斯的火气稍稍消减了一点，“但凡让我知道你有一个其他的朋友，今天我要不跟你打一架，我特么不姓皮！”

“你的汉语笑话学得挺快嘛，”陆久咕哝了一句，“特别是用英语说出来，好像比原话更好笑了。”

“承蒙夸奖！”皮尔斯不屑地说道，“不过别以为夸了我就会有什么好处。有事直说。别以为我就相信你那套‘睡不着’的话了，你又不是我，有什么好睡不着的？”

“不，我还真得夸你一段。”陆久诚恳地说，“你这个人虽然像是个花花公子，但是看事情看得很准。今天我散会后，事情和你说的一样，上峰不但没责怪我还说了一些关怀的话，情况和你分析的基本一致。”

“那是，我向来料事如神。”皮尔斯得意地说道，“所以呢？”

“但是通过今天的接触，我也产生了一些疑问。所以，我想和你谈谈元帅的事情……”

“嘘！”

皮尔斯紧张地瞪了陆久一眼，然后四下环顾了一番，发现没人听见他们的交谈，才稍微放松了一点。

“注意别暴露身份。如果你想谈你刚才提到的人，就用‘那个人’代替好了。你想说什么？”

“我觉得那个人，有点熟悉的感觉。”

“所谓‘熟悉的感觉’是？”

“就是说，感觉像是在哪里见过。”

皮尔斯扭过头朝着窗户外面看了一会儿。

“让我来总结一下你的想法。”皮尔斯回过头说道，“你觉得你见过那个人。准确地说，你的意思是在你被‘那个’之前见过他。你觉得他是你的……或者说，曾经是你的熟人，是这个意思吧？”

“完全正确。”

“恕我直言，那是不可能的。”皮尔斯严肃地说，“公司是二十六年前成立的，那时候他就已经是部队里的高级军官了。他退出部队后和一些志同道合的战友一手创建了公司——其中就包括我父亲——之后就一直是公司的领袖人物。现在我们来推理一下：首先，你显然不可能是在公司之外认识他的。虽然你不知道自己的年龄，不过怎么看就三十多岁吧，二十六年前的事情你应该不会记得。其次，你也不可能是进入公司后才被‘那个’的。因为关于你的事情我问过父亲，但对他来说你完全是个新人。另外如果你近些年和公司有过接触，那我也该有印象才对，而我也是在那次战斗后才知道你的。你说呢？”

陆久总觉得皮尔斯好像隐约忽略了什么事情，但又找不到他话里逻辑上的错误，只得点了点头表示认可。

“好吧。大概是我多虑了。”陆久说，“不过，我觉得关于我的过去，他肯定知道点什么。”

“是啊，这一点是完全肯定的，不然公司何以把你挖出来呢？不过，我觉得那恰恰是最不该探寻的事情。”皮尔斯说道，面色不知为何似乎有些担忧，“这么说吧。就算知道了那些，你会比现在更好吗？据我所知，你是从监狱里被找出来的，你的过去肯定牵扯了很多不好玩的东西。如果你不知道那些，你就可以安心做你的指挥官，你面前的是一条光明坦途；如果知道了，恐怕不仅不会得到什么，还会徒增你的心头负担。”

陆久想起自己离开监牢前听到的话：屠杀、抗命、危险行为。判处终身监禁，不得以任何形式保外、离监……

自己显然曾经重罪在身，是为了洗脱罪责才被派遣到G\&K公司扶持公司的事业。如果他拒绝这样的生活，那么后果必将是严重，甚至是危险的；但是反过来如果他在公司取得成就，那么他的罪行不但能被免除，公司也将给他巨大的回报——他确信自己已经在这个方向初窥门径了。这样看来，追寻自己的身世，似乎并无必要。

“不过，我总觉得……”陆久依然有些不甘地说道。

“得啦，老兄！”皮尔斯给陆久的杯子里倒满了酒，“我来问你一个问题吧。如果你的战友在战场上阵亡了，你会难过多久？”

“一分钟吧。”陆久想了想说道。

“这时间也太他妈的短了吧？”皮尔斯的眉头拧到了一起，“虽然不觉得你能难过一整天，但我还以为你至少得难过一会儿呢。” 

“如果在战斗中分神，那么下一个死的可能就是你了。”陆久认真地说道，“无论身边发生什么情况，有一点是不能忘记的，那就是战斗还没有结束。”

“哈，哈哈！说的好！”皮尔斯大笑了起来，在陆久的肩膀上猛拍了一巴掌，“这才是全军头号战斗人员该说的话！ Newbee！来，把酒干了！”

“什么蜜蜂……”陆久纳闷地说道，他好像听见皮尔斯说了一个奇怪的词，“等会儿，这杯酒就这么喝干？！”

威士忌，酒精含量超过$45\%$。那可是满满一杯。

“喝！喝了我再跟你说。”皮尔斯说着一昂脖，将自己杯里的烈酒全部倒进了肚里，“豪臼！汉语里……嗝，是这么说的吗？”

这英国佬酒品真烂，陆久心想。不过也不能算皮尔斯坑他，毕竟皮尔斯先干为敬了。

算了，来而不往非礼也。陆久想着，也把酒全都倒进了肚里。

“好了，陆。我现在告诉你，一个鹅耗——”一大杯猛酒下肚，皮尔斯的舌头已经有点大了，“现在你最亲密的战友——那位昨天的你，已经史……死了。你要是愿意难过呢，就难过一会儿。但是明天，你得忘了他。因为……你说的，战斗。战斗，还他妈的没结束呢。”

陆久听了笑了笑。

是啊，战斗还没结束，他心想。或者该说，才刚刚开始。
\section*{}

陆久第二天醒来的时候想的第一件事，是头很疼。第二件事才是战术小队是否已经全部撤离。

他摸索着从床上爬起来，发现自己躺在一个陌生的房间里。陆久瞬间清醒了大半，他立即翻身下床蹲踞在床边，然后伸手朝自己的腰间摸去——但是那里没有枪。陆久的心里一惊。

他环顾了一下四周，发现这个地有点很熟悉——这应该是皮尔斯的房间。陆久这才想起来昨天晚上他们两个人喝大了，从酒吧出来他就已经有点站不住了。后来皮尔斯好像带着他去了好多地方，但是具体的事情他一点印象都没有了。

对了，他昨天是来开会的。而他来开会的时候，没有带枪。

陆久的心里这才平静了一点，他整理了一下自己的衣服，然后来到了房间里的洗手间。洗手池上有很多瓶瓶罐罐的，陆久不知道哪个才是洗脸用的，于是抓起一块类似香皂的东西在手上和脸上抹了几下，然后用水冲洗干净。

陆久感觉清醒多了，他离开洗手间，快步朝着门外走去。他还有很多要务需要处理，不能在这里耽搁。如果战术小队没能顺利撤离，他可能要调拨部队前去接应，甚至亲自上阵……

但还没等他到门口，房门却忽然打开了。皮尔斯的副官李小姐走了进来，两个人差点撞到一起。

“对不起，陆司令。我敲了门但是没动静，为了确保您无恙，所以直接开门进来了……”俏丽的女副官粉颊微红，喏喏地说道。

“不，是我的唐突。我刚才在洗手间洗脸，所以没有听到门响，让李小姐受惊了，还请见谅。”陆久立即谦恭地回答道。

“哪里……”女副官的脸更红了，“陆司令劳苦功高，昨天刚下战场就去了会场，一路旅途劳顿理应多休息。是我考虑不周，还请陆司令包涵才是。”

皮尔斯的这位副官，说话水平比皮尔斯高多了，陆久心想。不愧是汉语学院的高材生。

这位副官的名字本是恩菲尔德，和皮尔斯一样，家乡也是在不列颠。她身材高挑、皮肤纯白，还有一头金色长发，是个正宗的英伦淑女。她曾经在东亚留学多年，专门研习东亚的文化，举手投足间都透出知书达理的东方闺秀气质，再加上一口流利的汉语，第一次见面给陆久留下了深刻印象。

副官还给自己起了一个颇有东方古韵的名字，叫做“李英菲”。虽然她本该姓恩菲尔德，是陆久当时并不知情，于是按照汉语习惯，将她称之为李小姐。这个称呼也深得李小姐喜欢，于是反而成了她的正式称呼。

“李小姐太客气了。”陆久说道，“我现在还有公务在身，需要即刻返回指挥部，请问可否劳驾通报？”

“是，我正有贵部的消息向李司令呈上。”李副官赶忙从手里的文件夹中抽出几页文件，“贵部今天清晨发来电讯，让我转交陆司令。因为贵部称并非急电，所以没有第一时间知会司令，还请司令不要责怪。”

“哪里。劳李小姐费心，真是感激不尽。”陆久赶忙接过文件说道。
说完陆久看了一眼文件，在最显眼的地方有一句简短的战事报告：

“各战术小队均已安全撤离，伤亡轻微。作战人员现已抵达战区基地整顿维护，等待下一步指示。”

往下是一些战斗物资的损耗情况，以及申请的补给等待陆久批准。陆久接过李副官递过来的笔，想了想，又将同签字笔双手递回给李副官。

“文件由我带回处理，不劳李小姐回复了，非常感谢。”

“陆司令太客气了，”李+副官妩媚一笑，“举手之劳，何足挂齿。”

“对了，皮尔斯……准将呢。”陆久忽然问道。刚要离去的李副官又转过了身。

“准将一早就出去了，具体去向未作告知。他只是说如果陆司令醒来，请您自便就是，没有留下其他指示。”

“我知道了。”陆久点了点头，“那么我也回去了，不知跑道是否可用？”

“跑道已经清空，燃油也为您加满了，随时可以起飞。我现在就送您去座机。”

“真是太周到了。户外天寒，不劳远送。”陆久赶忙说道，“我自行离去，请知会地台即可。”

“那就在此别过，恕不远送了。”李副官笑着说道，然后拿出了对讲机，“地台地台，指挥部呼叫。21道客机准备离航，请通知各飞行单位注意避让。”

“地台收到。所有单位暂缓飞行，等待21道客机离航。”对讲机里立即传来了回应。

“后会有期了，陆司令。”李副官将双手抱在胸前，做了个“保重”的手势。

“啊。后会有期。”陆久也做了同样的手势，然后转身向指挥部门外走去。

陆久回到指挥部的时候，已经过了中午。食堂大概是没有饭了，他又不想麻烦炊事班再开灶，于是就想到服务社去买一些速食食品。可他刚下飞机却看到了跑道上有人——准确地说是一位战术人形少女，似乎正在等他。

陆久看了那个战术人形一眼，马上就认出了是谁。单凭那高挑的身材和过肩的黑色长发，他就知道是快反突击队的队长QBZ95。

和其他的战术人形一样，陆久部队里的作战单位也是用武器的名字命名的。虽然95式突击步枪早已经退役了，但是为了纪念自己曾经熟悉的武器，陆久依然用那些过去的型号来作为自己的队伍成员的代号。

“您好，司令。”见陆久跳下飞机，95立正向他敬礼。陆久也抬手还礼。

“你怎么在这里？我不是让刚刚归营的队伍放假一天休整吗。”

“我们还没有接到这样的命令。”

陆久忽然想起，签署和批示的文件还在自己手里，没有交给指挥部。

“对了，文件在我这里还没传达下发。我这就去指挥部下达命令，你现在可以休息了。”

陆久说着摆摆手，改变方向朝着指挥部走去。

“司令……”95在陆久身后开口说道。

陆久这才想起，在他下飞机之前95就在等他了。

“不好意思。找我有什么事吗？”陆久有些歉意地说。

“不，也没什么重要的事情。”95的脸微微一红，“只是觉得陆司令这时候回来，也许还没有吃饭，所以就去食堂做了点。不知道您……”

陆久恍然大悟。虽然很多战术人形都有各自的兴趣，但是能下得了厨房的却屈指可数。不过95似乎很擅长这一样。

这可能怪不得炊事班，陆久心想。虽然让无关人士使用厨房是违反规定的，但是如果是95的话，他们恐怕也没法拒绝。毕竟做饭的事情，他们有时候还要向95讨教。

“是吗，那还真是正中下怀。我肚子正咕咕叫呢。”陆久笑了笑，“那就先去食堂吧。”

“是，司令！”95的眼睛里放出了光彩，“我陪您一起去。”

95驱车很快就到达了食堂。食堂里有几名炊事员正在准备晚饭的材料，见是95和司令来了，都识趣地借故离开了，一瞬间偌大的食堂里只剩下了陆久和95两个人。

整个指挥部都知道司令和95的关系不一般。在司令初来指挥部的时候95就是司令的部下，她参加了半数以上司令指挥的战斗，而且屡立战功，深得司令信赖。也许是因为比较熟悉的关系，95对司令的日常生活也照顾有加，指挥部的战士们私下都称她“95太太”。当然，在司令面前他们是万万不敢这么叫的，因为陆久这个人虽然不算非常严厉，但也是个不苟言笑的人，很少有人敢和他开玩笑。

其实人们也都知道两个人之间无论看起来怎样暧昧，都不会越过军官和士兵的关系。因为无论如何，陆久也算是陆军中的头号指挥官，而95……

只不过是个战术人形。
\section*{}

“司令，请慢用。我去泡茶。”

“谢谢，那我就不客气了。”

95将丰盛的饭菜端上放在陆久的面前，然后很识大体地走进了厨房。陆久稍微客套了一下，便拿起了筷子。他的确是饿了，面前色香俱佳的饭菜更让他食欲大增，陆久狼吞虎咽地吃着，短短几分钟就把面前的几个盘子扫荡一空。

95知道司令是个喜欢独处的人，进餐的时候不喜欢别人在他周围停留。况且对他们东方人来说，别人用餐的时候自己在旁边盯着看也是十分不礼貌的。她在厨房静静看着风卷残云般地消灭午餐的陆久，心里感到一丝甜蜜的感觉。

她知道对司令来说，她不过是个士兵……不，也许只是一部作战用军械而已，这一点她很清楚。她们这些战术人形是为了战斗而被制造出来的，虽然有着人类的外观和人的一部分思维模式，但她们终究不是真正意义上的人类。95很明白自己永远都无法融入到司令的生活之中去，但是只要能够让她这样远远地看着那个人，她就感觉十分满足了。

95并不是服务型人形。虽然是民用设备，但是她依然是为了作战用途而被设计出来的，烹调的技巧她原本是并不具备的。但是在发现陆久经常不能按时用餐的时候，她决心让自己学会烹煮饭菜。

虽然她经常因为任务而在外出勤作战，但一有机会她就会亲自为司令亲自下厨，为此她经常在其他人形维护和修养的时候偷偷练习。她的热情打动了炊事班，炊事员们答应让她使用厨房并为她保守秘密。炊事员们所称的向95讨教烹饪技巧，其实不过是个美丽的谎言。

这一切陆久毫不知情。有时他会对炊事班说，“什么时候要是你们能打仗了，我就让95去当炊事员了”，这样的话让他身后的95感到无地自容。但炊事员战士们是善良而宽容的，他们总是会借机对95的厨艺称赞一番，然后再对自己的战斗水平谦虚一番。

因为他们同情95。他们知道95所追求的，也许偏偏是她得不到的东西。

陆久用餐完毕后，95利落地收拾了桌子，然后将茶壶和一个茶杯放在陆久面前。陆久却从茶具里又拿了一个茶杯，在两个茶杯中都倒上茶，然后把其中一个推到自己的对面，示意95坐下。

司令亲自倒茶让95一时间有些惶恐，但因为四下无人，她默默接受了陆久的好意。

“呼……95，这次的作战，状况如何？”陆久抿了一口茶，然后长出了口气，开口问道。

“报告司令，这次作战敌人的进攻压力很大，但是因为我们不断地灵活移动、个个阵地之间有效地互相支援，在撤退前损失不大，仅有十几名人形受伤，其中多半是轻伤。”

“那就好。这次任务上峰要求我们坚守阵地掩护友军撤离，但是战线很长我们的人手又不多，我本来很担心我们部队到最后能不能全身而退。不过还好，你们的作战水平还是一如既往地优秀。辛苦你们了。”

“哪里，都是多亏了司令的指挥调度我们才能以多敌少。再说，司令的指挥部就在我们身后，谁肯后退一步？倒是司令您……”95说着抿了一下嘴，“据我所知，我们撤离的时间比上级命令早了6个小时，要是元帅知道了，肯定会大发雷霆。回到营地时知道您已经去总部开会了，我就十分担心……”

“元帅的确很不高兴，不过大发雷霆倒不至于。”陆久摇了摇头，“这次的行动本身就是给别人擦屁股，他们都已经撤离了，没理由要求我们继续死守。N17战区我闭着眼都能走一圈，战场的形式我们比那些坐在办公室里的人清楚得多。总部只是担心撤离的部队又被敌人追击，所以才不顾实际情况地给我们下达指令，如果因为这样不切实际的指令而导致我们的部队遭受额外损失，我同样不会轻易买账。这次该说是他们好运，不仅没有担负失职的责任，还能把锅甩到我的头上。”

说起来这次行动也是临时通知的：有一支友军部队将通过N17战区北部的边缘地带，公司要求陆久的部队全力掩护撤离。虽然陆久是这片战区的“承包人”，但是战区北部正处于一片山脊上，地势十分复杂、敌我双方的阵地又犬牙交错，最糟的是离大部队的营地很远，出现情况短时间里支援往往难以抵达。

陆久想不明白那种地方怎么会有友军的部队在行动，就算是敌人，也很少打那块地方的主意。不过这次陆久可算是碰着邪门事了——友军基本上只是一支运输车队，拉的都是些零零碎碎的补给物资和受伤的人形，而敌人则天上地下的派出了大批部队，大有不把目标剿灭不罢休的气势。

面对陆久的质疑，上级给出的答复是他们运输的是从军方处得到的精密设备——鬼才信。如果仅仅是军方提供的设备，那么就算扔了也无非是丢掉了一笔货款，何必冒着损失部队危险，长途跋涉地越过敌占区去运输？

他们手里的东西十有八九是某些不可复制的东西，而且如果陆久的猜测没有错的话，那是从敌人手里搞到的。

不过陆久最终没有追问，因为他知道自己不该知道的东西，问了也不会得到答案。这个世界上秘密太多了，他没有精力全部一探究竟。而且说到底陆久这些人也不过是些和敌人直接 “沟通”的作战单位，说好听点他是N17战区的总指挥官，说难听点不过是个带兵打仗的指战员，无利于局部战局的事情他没必要知道。

“您总是这样。明知道会担负违命的责任，还是要那么做……”95有些担忧地说，“长此以往，恐怕会对未来您的仕途不利。”

陆久不置可否地一笑。95的担心不无道理，如果人们都知道了陆久是个不听命令的莽夫，那么肯定不会推荐他去往公司高层。不过如果公司的一号人物偏偏对莽撞人有好感，那就另当别论了。

不过说到底，陆久本人也对所谓的仕途无甚兴趣。经过昨晚和皮尔斯的醉酒夜谈后，他已经决定了做好自己这个指挥官该做的事情，其他的索性就随波逐流吧。对于陆久来说，他手下的这些战斗力才是他真正在意的事情。

“无所谓。对我来说能和战士们在一起就很好了，对于功名利禄，我没有什么兴趣。”

“能和您在一起，我感觉——”95低头说道，“非常的，幸运。”

一时间两个人都沉默了，各自喝着杯里的茶。

“好了，我得去指挥部了，你也归营吧。”过了一会儿，陆久站起身准备离开，“我让他们把通知发下去。本来只有一天的假期，不能再耽误时间了。”

“是。”95也站了起来，“不过如果最近没有行动的话，还希望您多加休息。您的健康是最重要的，特别是……对我来说。”

“是吗。”陆久微微笑了笑，“感谢你的关心。有你这样的战友，我也觉得很幸运。”
\section*{}

返回营地的路上，95一直感觉自己的心在怦怦乱跳。因为司令在提到她的时候，没有说“战士”，也没有说“士兵”，而是说了“战友”。

自己已经是司令的战友了吗？

从狭义上说这个称呼不足为过，因为她不止一次和司令一起并肩作战。事实上应该说她参加了每一次陆久亲自带队出击的战斗——他和司令的配合已经相当默契，只要司令轻轻说一声“95”，然后用下巴一指，她就知道是该冲锋、掩护还是防守。从这层意义上说，她和司令是实至名归的战友。

但从另一方面讲，她对司令的了解也仅限于在军营和战场，关于司令在工作之外的生活她一无所知。虽然她经常下厨让司令很欣赏，但在95看来也不过是她先声夺人而已，换做其他的人形下厨，司令只怕也未必不会赞扬。

不过即便如此，今天发生的事情已经足够95开心好一阵子了，她直到回到宿舍里还满面春风。

“哟，这么高兴啊姐姐。又去偷偷和司令约会了？”
正当95一边哼歌、一边幻想着不合实际的事情神游天外的时候，耳边忽然响起一个狡黠的声音，把她吓了一跳。

说话的是同宿舍的另一个战术人形，QCW05。

05是专门为渗透、潜伏和敌后活动而设计的战术人形，身材娇小动作灵活，走起路来和一直猫一样悄无声息。她所率领的特勤侦察队曾经不止一次在战斗前破坏敌军的关键设施，让敌人在大战之际后院起火，为多次重大行动屡立奇功。

不过和温婉驯良的95不同，05有着一副喜欢捉弄人的性格，而一紧张就变得木讷的95正是她最喜欢的捉弄对象。

“乱、乱说，我才没有偷偷的……”95急忙慌乱地辩解道，“我才没有去约什么会。只是司令回来晚了，食堂没有饭，我就去帮着准备了点……”

“哎呀哎呀，炊事班可真是懒散啊，竟然连司令都敢饿着。等下次见了营长，看我不告他们一状。”05促狭地说着。

“这不怪炊事班，是我请求他们把厨房借给我的……”过于紧张的95已经越描越黑，“不，我也没有！总之事情不是你想的那样……”

“好好好，我还没说我是怎么想的，你激动什么呀？”05几乎要笑出声了，“先别说你了。司令怎么样？”

“司令……他倒没什么。”提到司令，95的语句稍微恢复了些通顺，“不过还是那样沉默严肃，一幅心事重重的样子。”

“是最近工作压力过大了吧。不过就连见到 ‘95太太’，也没有高兴一点吗？”05依然饶有兴致。

“司令操心的是整个战区的事情，就算见到我又能怎样呢。”95的表情稍稍有点失落，但是一瞬间脸马上又红了起来，“什么太太，你个臭妮子，胡说些什么？一回来就捉弄我，看我不捏扁你的花猫脸……”

“别别，姐姐饶了我吧……”

正在两个人互相打闹的时候，门外又有两个人走了进来。

“哟，两个人都在啊。”一个说道。

“是啊，一对开心好姐妹。”另一个附和道。

“又在闹着玩了吗？”

“是啊，还是老样子。”

“关系真融洽呢。”

“是啊，羡慕羡慕。”

“……你们闭嘴。”95和05异口同声地说道。

这两个一唱一和、讲话犹如双簧戏的人，正是宿舍里的其余两位成员：85Evo和QBU88。和身为突击队领队的95、05不同，她们两个就是一个独立的战术小队——“静默”小组。

静默小组是突击队的远程支援小队，85和88是一名狙击手和一名观察员。不过虽然她们是一个完整的狙击小组，但是谁也不知道她们两个到底谁是射手、谁是观察员，而且她们所用的武器也不仅限于狙击步枪。

85和88是整个N17战区最为有名的两个人形，不仅仅是因为两个人枪法如神，更是因为她们两个每周的训练经费占到了整个突击队的一半。虽然她们用的是半自动武器，但是消耗的弹药数量却和快反突击队一样多，因为她们两个唯一的爱好就是射击。她们几乎所有的闲暇时间都用在了靶场的比赛中，用05的话来说，就是她们不在靶场，就在去靶场的路上。

因此她们也是全战区唯二两个平时消耗弹药比战时消耗弹药还要多、而且是多得多的作战单位。

另外值得一提的是，这两个人虽然被称作“静默”小组，但其实聒噪得很，一点都不静默。一般人和她们说上几句话就会开始头疼，就连陆久都敬而远之。

“95，司令回来了吗？”85问道

“是啊，也该回来了。”88附和道。

“下午刚回来，这会儿应该是去指挥部了。”95说。

“你没有和他多呆会儿吗。这种机会可是不多哟。”

“是啊，二人世界什么的。”

“司令也很忙的。再说我们只是上下级，你们别乱说。”

“别害羞了，谁不知道你的心思啊。抓紧时间吧，明天说不定又要出勤了呢。”

“是啊，时间不等人，司令更不等。”

“……我说你们两个能不能别一唱一和的了？”95无奈地说道。

“对不起，已经习惯了呢。”

“是啊，不知不觉就……”

“请马上回靶场。”95实在忍无可忍了，“司令下令明天放假一天，请务必呆在靶场不要回宿舍了。”

“明天放假一整天吗？真好啊。我要先去申请200发7.62毫米竞技弹。”85的眼睛里放出了光，转身朝军需部走去。

“是啊，可以打一天靶子了。我要300发。”88附和着迅速跟了上去。

“幸亏她们平时不在宿舍。要不跟靶场说说，干脆让她们搬上行李住在那里，没事别回来了。”看着渐渐走远的聒噪小组，95愁眉苦脸地说道。

但是她身后的人却没有回话。95转过身，看见平时总是喜欢嬉笑打闹的05，正难得地一脸严肃地看着自己。

“怎么了，又在想什么坏主意？”95警惕地问道。

“95，我想和你谈谈，关于这次行动的事情。”05并没有笑，而是认真地说道，“我在行动中遇到了几个受伤的友军。在把她们送回了大部队的路上，我顺便套出了一点……情报。”

“……什么情报？”意识到05不是开玩笑，95轻轻地关上了宿舍的房门，低声问道。

“关于他们运送的东西，”05也压低了声音，“从敌军处缴获的、疑似新式秘密武器的情报。”
\section*{}

“……新式秘密武器？”陆久有些吃惊。

“根据05所说，似乎是这样。”95点了点头说道，把05提供的书面报告放在陆久的办公桌上。

陆久沉默着没有说话。他深知05这女孩十分精明，搞敌后侦察工作很有一套。她抓舌头挖情报的本领一流，就连自己人都会在她若无其事的旁敲侧击中时不时地说漏嘴，她搞到的情报一向很准。

当95来到陆久的房间时，几乎已经是午夜。习惯了晚睡的陆久还没有就寝，正在窗台前看着窗外灯火阑珊的军营出神，忽然值班的哨兵打来了内线。

陆久很有些纳闷，这个时候了门岗还有什么事情要报告，但他还是接起了电话。

哨兵对打扰了司令休息表示非常抱歉，但是因为是突击队的95队长有紧急情况汇报，所以请示陆久是否接见。

听到来者是95，而且还有紧急情况，陆久本来就没多少的睡意也一下子消失了。他让门岗把95放了进来。

“是大型军械吗？针对步兵还是装甲，又或是空中目标？”陆久问道，“据我所知，他们没有运输大件物品。难道是单兵武器？”

“具体的形象，05说没有看到。”95摇了摇头，“不过根据她打听到的消息，那件武器具有‘杀伤力强、作用范围广，以及隐蔽性好’的特点。”

“……大规模杀伤性武器？”陆久的表情严肃了起来，“这件事公司完全没有透露消息。东西是从哪运过来的，05说了吗？”

“从N21战区。”

陆久心里一动。N21战区和N17战区几乎是相接的，如果是从那里搞来的东西，那这种东西说不好也会在N17战区出现。

如果是这样，以后的战斗中自己的士兵可就有危险了。

“你的消息非常重要。”陆久点了点头，“我明天一早就让人去打听打听，总部到底搞了点什么玩意回来。要是和我们没关系的事，我也就不多过问，可是这是在我们跟前出现的东西，那就不能视而不见了。如果这种武器会在我们的战区出现，那么我们至少要有所了解才能应对。”

“嗯，05也是这样说的。”95说道。

“好的，这件事我会密切关注。” 陆久点了点头，“如果没有其他事，你就回去休息吧。”

“司令……”95没有离开，而是站在原地，小声说着。

“怎么，还有其他情况？”

“我……可不可以，陪您……今天晚上，留在这里……”95低下了头，声音细若蚊呐、几不可闻。

“去跟司令好好汇报一下这个重要情报，然后晚上你就不必回来了。司令是个怜香惜玉的男人，你若坚持不走，他肯定不会忍心把你赶走的。但是如果这一夜过去你们之间还是没有进展，那只能怪你自己太没用，以后也不要再痴心妄想了。你懂我的意思吧？”

想起05的话，95不由得脸上一阵发烫。她本来不想深夜去找司令传达05的情报的，但是耐不住05的不断怂恿，95还是开车离开了宿舍。

“留在……这里？”陆久脸上露出了哭笑不得的表情，“好吧。深夜了还在营地四处活动，确实不太合适。那你就睡我的床吧。”

听到陆久的这句话，95的心脏几乎跳了出来。但陆久的下一句话让她一下子就泄了气。

“我也很长时间没有查哨了，正好出去检查一下夜岗。”

陆久说着，披上大衣就往外走去。95心里一慌，一个箭步走过去拉住了陆久，然后从背后紧紧搂住了他。

“95……？”陆久说道。但是95把头贴在他的后背上，一声不吭。

“你这样可是让我……有点难办啊。”陆久笑着说。

“对不起。但是，但是……”95不知该说些什么，只能低着头小声喏喏地说着。

“这是05的主意，对吧？”陆久说。

95心里一惊。她没想到陆久居然一眼就看穿了她的把戏，只能老老实实地点了点头。

“我就知道，就凭你绝对想不出这样的事来。05这个机灵鬼，满脑子的怪想法。”陆久似乎在笑。

“不，虽然、虽然是05的主意，但是我……也是，同意了的。”95慌乱地说着。

“这就是你的不对了。”陆久佯装生气地说道，“和05合谋戏弄长官，是何居心？”

“不，我不是想戏弄司令！”以为陆久在生气，95更慌了，“我是……我是，是真的想……”

“为什么呢。”

“因为我看到司令走下飞机的时候，脸色是那么的苍茫；因为我看到司令站在窗前的时候，身影是那么的寂寞。司令一直都是一个人，肩负着战区的一切，无论是日常事务也好、前线的战斗也好，都是一个人去默默承担。那样的司令实在是太孤单了，而我就在司令身边，却什么都做不了。所以我想，虽然我什么都没有，但是如果我能用这具身体给司令温暖和安慰的话……那么我，我也算是……”

“我知道了。”陆久平静地说道，“但是你的好意，我不能接受。请你原谅。”

“……不能吗。”听到自己被陆久明确地拒绝，95感到一阵失魂落魄，“难道是因为，我的外观，不好看？”

“哪里，你比我见过的所有异性都要标致。”

“那是因为，我在战斗中的表现不值得信赖？”

“怎么会呢。你是N17战区第一号战斗力啊。”

“……我明白了。”95沉默了一阵，然后凄然一笑，“对不起，都是我的错，不该奢望超越界限的事情。我怎么连这么简单的事情都想不明白呢。虽然一起战斗过很多次，但我们终究是不同的。司令毕竟是个人类，而我不过是一部为了战斗而被制造出来的……军用器械罢了。和一部军械做那样的事，的确是……”

陆久的身体僵直了。

这样的话，他曾经在什么地方听到过。

“‘战术人形’不是一种兵种，而是一种军械。我们根本不是人类，而是G\&K公司的财产……不过是，服从命令的商品罢了。”

记忆犹如雪崩一般将陆久淹没了，他感到一阵窒息。当他回过神来的时候，95已经放开了手，正站在他的面前，黯自垂首、泫然若泣。

陆久向前走了一步，挽起了95的双手。然后，他将面前的少女，紧紧地拥在了怀里。

“我没有那样想过，哪怕是一次都没有。”陆久在少女的耳边轻声却坚定地说着，“对我而言，你们之中的每一个都是鲜活的人——和我没有任何区别。我并不是因为觉得你和我有所不同才说那样的话，只是因为……我还有任务在身。如果有一天我离开了战场、如果有一天我解甲归田……”

但陆久终究没能说完后面的话。他感到自己的脸被一双纤细的手捧住了，然后两片温暖而柔软的唇封住了他的嘴。他嗅到了兰花般芬芳的气息，感到有泪水浸湿了自己的脸庞。

那泪水的温度，犹如火焰般的滚烫。

“不必承诺——请不要对我承诺，我不想让承诺成为您的负担。”面前的少女泪水正在汩汩而下，但她脸上的笑容却灿若朝阳，“有您刚才的话，就已经足够了……足够让我去勇敢战斗、无所畏惧地、直到流尽，最后一滴血。”

“那也我只能，用战斗去回应了。”陆久也微笑了起来，“像一个老兵一样奔跑在战场的第一线，然后把他的士兵们，一个不少地都带回家。”

代号为95的少女再也抑制不住自己的情绪了，她把额头埋在面前男人的胸前，肆意抽泣着。陆久轻轻抚摩着她柔顺的长发，过了许久，她才平静下来。

“说起我那张床……”直到95的情绪彻底平息，陆久才终于开口说道，“单人床虽然窄了点，但是如果挤挤的话，说不定也能凑合挤下两个人？”
\section*{}

陆久醒来的时候，阳光已经有些刺眼了。他睁开眼睛，看到自己和衣躺在床上，身上的被子盖得很严实，但那个如桃花仙子一般出现在他身边的少女，却早就已经离去。

他只记得昨晚95在自己的怀里睡着了，还一直在流泪。他不断地伸手为她擦拭着，直到自己也因为困倦而进入梦乡。

陆久甚至在怀疑昨晚的一切就是一场梦、一场温柔而美丽的梦，梦醒了，一切就了然无痕——如果他的办公桌上，没有放着一份关于“秘密武器”的情报的话。

是啊，陆久自嘲地想着。女孩们的温柔和现实的残酷，永远都无法调和。但是他没有时间再去纠结那些问题，是时候开工了。陆久拿上那份情报，朝着自己的 “私人”飞机走去。

“陆！你搞什么飞机啊？”空军基地的通讯台里传来皮尔斯不满的声音，“你要来我这里就提前知会一声，省的我满世界飞地去找你！”

“你才是，为什么不告诉我一声就去了N17战区，让我在你家扑了个空？”陆久无奈地说着，“难道我不是飞过来的？”

两个男人在电台里互相抱怨着。陆久去空军基地找皮尔斯商量所谓秘密武器的事情，但是到达之后却得知皮尔斯已经到了N17战区指挥部。“早知如此我就在办公室里坐等了”，两个人同时埋怨着，只有皮尔斯的副官李小姐笑得花枝乱颤。

“不愧是好朋友，连行事的作风都如此一致。”李副官边笑边说着，给陆久倒了一杯红茶，“陆司令和准将真是一对欢喜冤家。”

“马上过来，我有重要的事找你。”陆久摆了摆手示意李副官不要嘲笑，一边不耐烦地对着电台说道。

“你才马上过来！我这里的事更重要。”皮尔斯丝毫不为所动，看起来是坚决不想再挪窝了。

“开什么玩笑，我可是亲自驾机，你肯定有飞行员代劳吧？”陆久恼火地说道，“你过来，我们不就都不用亲自开飞机了吗？”

“你才是开玩笑，我不信一会儿你不把飞机开回去。莫非你是想把飞机还给我了？”

“那你先把打火机还我。”

“你真抠得掉块儿了！飞机、打火机，这是一类东西吗？！”皮尔斯也火了，“我的事非在你这里办不可啊！快点的，燃油算我的行了吧。”

“那句话叫‘抠得掉渣’。你真不来？”

“我来你个大炮啊！你真当我在是和你闹着玩？”

“好吧，等着我。你大爷的。”陆久忍不住骂了句脏话，关闭了通讯。

“嘻，燃油已经为您加满了……嘻嘻，一轮顺风哦，陆司令，嘻嘻……” 在一边耳闻了全程对话的李副官，笑得腰都快直不起来了。陆久举手做了个求饶的姿势，快速朝着跑道走去。

一个半小时后，陆久返回了N17战区。一下飞机他就看见皮尔斯正在跑道上等他，陆久端着架子飞快地朝着皮尔斯跑过去。

“干嘛，干嘛干嘛，想打架吗？”皮尔斯举起双拳连蹦带跳地说着，“英式拳击领教过吗？看见我这沙包大的拳头没有？！”

“呵，吃过.45口径子弹吗？”陆久说着去摸腰里的手枪，“你猜我能不能打烂你的屁股……”

“哎、哎哎，老陆你可别乱来啊。”皮尔斯连忙说道，“孔子曰，‘君子动手不动枪’！”

“放屁，孔老夫子还知道什么是枪！”陆久终于被皮尔斯逗乐了，“你从哪学的这些不三不四的话？”

“别废话了。我一早出来，现在都下午了，白浪费了半天的功夫。我这午饭还没吃呢。”皮尔斯也停止了玩笑，“你去找我是要干嘛来着？”

“先说你的事。”

“别，你跑得比我远，你先说吧。不过让我先说个别的事儿：能管饭吗？”

“食堂工的作餐。边吃边说吧。”

今天归营部队放假休息，95大概是出去玩去了，没去食堂。这样也好，陆久心想，省得皮尔斯看见了漂亮姑娘又走不动路了。

两个人来到食堂的会客室，炊事员给他们端了两碗中午的剩饭上来。这都是陆久的意思，炊事班本想再张罗一桌子菜的，结果被陆久制止了。

“准将先生很忙的，没时间可浪费。有什么就给他上什么。”陆久说。

也许是饿坏了，皮尔斯倒是丝毫不挑剔，狼吞虎咽地把剩饭吃完了。陆久这点就有些佩服皮尔斯的能屈能伸了，饭菜虽然不敢恭维，但是他硬着头皮也能吃下去。

“还是你这里的伙食好啊，陆。”吃完了饭，皮尔斯一边打着饱嗝一边说着，“不列颠厨子做的饭，有时候就连他自己都觉得不能吃。”

陆久这才知道是自己高抬皮尔斯了，原来不是自己的伙食不上台面，是英国菜更难吃啊。

“别说那个了，改天我让人给你们的厨师培训培训。我们这里的战士做菜都比你的厨师强。”陆久摆手示意换个话题，“说正事儿吧。我昨天得到了一些有意思的情报。”

陆久把事情的前因后果像皮尔斯大概说了一遍。

“这事儿我听说了，其实我以前就听说过那种东西。”听完陆久的叙述，皮尔斯的表情严肃了起来，压低声音说道，“我们对面的朋友正在研究一些杀人于无形的玩具——你知道，这可是他们的强项。他们有些武器虽然对人类几乎没有作用，却可以对战术人形产生很大的影响，最坏的情况可能能让战术人形丧失战斗力。而且这种武器，似乎可以通过电波的形式发动，大功率雷达一开……你懂的，根本就无法防御。”

“我看有点夸大其词了吧？真有那么厉害，我们还不早让他们一网打尽了。”皮尔斯的话，陆久有些不信。

“不，是真的。但是这种武器也有副作用，你知道电子战里的干扰战术吗？”

“知道。针对敌人的波段发射干扰信号，扰乱敌人通讯吧？不过那得先知道敌人的频段才行。”

“问题就在这里。干扰战术里还有一种叫‘全频带阻塞干扰’的战术，就是在所有频段都发射干扰信号，这样无论敌人使用什么频段都会被干扰到。”

“那自己的频段也就没法用了吧。”

“就是这样。对面的这种电波武器就是这种效果，能够针对所有人形不分敌我地进行影响。因为对面装备的战术人形比我们还要多，所以这种战术是弊大于利的，他们才没采用。”

“那这次公司搞到的就是这一类武器了？”

“我想差不多，但可能是更先进的版本，比如找到了只针对我们的人形的‘波段’，或者影响效果只对我们的人形有效。”

那可不得了，陆久心想。要真是这样，那么这种武器一旦开启，自己的部队将丧失$80\%$的战斗力。

“具体情况呢？”陆久关切地问道。

“还不知道，这次的事情，我也是刚刚知道。”皮尔斯摇了摇头，“公司大概是想研究研究，然后活学活用地仿制一下？至少搞出点防范措施吧。总而言之这事我还得回去后再打探打探。”

“连你也毫无头绪吗。”陆久对皮尔斯的回答有些失望。
“你也不用太担心，这东西应该还在试制阶段，至少还没有大量列装。”看出陆久的担忧，皮尔斯略带安慰地说道，“一旦有了端倪，公司肯定会第一时间让你知道，毕竟这东西是在你的地盘附近出现的，要做炮灰也得你先上才对。那我就先回去了，我会密切留意相关情报的，一有消息马上联系你。”

皮尔斯说着站了起来，然后对身边的飞行员说道：“备机。返航。”

那个飞行员立正敬礼，然后快速走了出去。

“喂，等等、等等。”对于皮尔斯的匆忙离去陆久稍微有点吃惊，“你不是找我还有事呢吗。怎么二话不说就走了？”

“哦，那个啊。”皮尔斯笑了笑说道，“其实我就是给你带点东西过来，已经让人放在你的办公室了。我让你回来主要是想蹭顿饭。”

“皮尔斯先生，我想我国有种堪称国粹的传统贫嘴曲艺节目很适合你。你真的很有做相声演员的天赋。”

“你是……在挖苦我吧？”皮尔斯有点不确定地说道，“虽然不懂你说的是什么意思，但看表情，你一定是在挖苦我吧？”

“不，我是认真的。”陆久一脸严肃地说道，“一个外国人穿着马褂在台上胡说八道的场面，想想都觉得肯定特别卖座。”

“是吗。”皮尔斯有点不好意思地挠了挠头说道，“你知道吗，陆，其实你一直都在批评我的汉语。我真的没想到我在你心里居然有如此高的水平。都能上台演出了……”

“演个飞机啊，你这鬼佬！”陆久终于忍不住叫了起来，“你还能有点正经样子了吗。一个军人这算是什么作风，拐弯抹角的很有意思吗？”

“我就知道你不是夸我。”皮尔斯撇嘴一笑，“这么说吧。还记得我说过，我有件能让你忘了你的打火机的东西吗？我今天给你带来了。”

“请您严肃点，准将先生。”陆久已经彻底无奈了。

“我很严肃，司令同志。”皮尔斯认真地说道，“不久前元帅让我给你物色一个副官，要求‘安静机敏、战斗力优秀，能保护你的人身安全’。你看看，这么具体的要求，元帅真的对你关注有加——不仅知道你整天作死，连你喜欢什么类型的都打听好了。今天我给你把她带来了，现在就在你办公室等着呢。快去会会她吧。”

“等下，你说‘她’？”陆久呆住了，“你该不会是给我找了一个……”

“战术人形副官。你最喜欢的那种。”皮尔斯点了点头接口说道，“就这样吧陆，拜拜了，不用谢我。对了，打火机是我的啰。”

皮尔斯说完走出了N17战区指挥部的食堂，只留下一脸茫然的陆久。
\section*{}

战术人形副官，陆久一边走一边想着。

他并不需要这种角色。如果他真的需要，他完全可自己选一个，他手下的战术人形多得是。
比如说……陆久心想。

但他最后没能比如出谁来。他欣赏的战术人形都是一流的战斗力，如果被抽调到他的办公室，势必会影响部队的作战水平。做决策的事情他不用人帮，端茶倒水这种事随便谁都能做。这就是他至今没有副官的原因。

不过这次是公司总部指定、皮尔斯亲自物色的人选，想说不要大概也不行了。

唔，说起来元帅曾经提到过这件事。他是说过希望皮尔斯找个人去照顾陆久的人身安全，陆久当时只是当做随口一说。没想到是真的。

此举到底是何用意呢，陆久胡乱揣测着。是派个钦差来监视自己吗？没理由。自己整天干的都是带兵打仗的事，这里边没什么可以浑水摸鱼的地方。不过反正战术人形不拿军饷，来个帮忙的人陆久倒是不反对。但是无论来的是谁，陆久身边可是没有好差使的，恐怕要多辛苦了。

陆久一边胡思乱想着，一边来到了自己的办公室门口。

……她就在办公室里边？陆久整理了一下自己的领口，推开了办公室的门。

他看到办公室的桌子前，站着一个窈窕的身影，正背对着自己。那一定就是那个“特派员”了。

“下午好，”陆久清了清嗓子说道，“我是N17战区的总指挥官。您就是……”

“是，受公司派遣任职您的副官——战术人形单位，AS7709a2参上。”

少女用淡淡的语气说道，同时优雅地转过身，抬手敬上一个标准的军礼。陆久终于看清楚了面前的人。

---白皙的皮肤，米色的短发，金色的眼睛。

陆久的身体僵住了。他感觉头顶如遭雷击、脑海一片空白，甚至忘记了还礼。

虽然身上的智能迷彩换成了洛丽塔风格的洋装，但那张脸绝不会错。

“哦。你的，名字是……”陆久感觉自己喉咙发干，他用了好一阵才整理好自己混乱的思维，开口说道。

“我叫Vector，我的代号是‘V’。”少女的语气依然波澜不惊，“初次见面，指挥官。向您致敬。”

“……也向你致敬。”陆久终于抬手还礼，然后说道，“我是——虽然也许不是我的真名，但是人们都叫我‘陆久’。”

