\chapter{新世界（三）}

\begin{QuoteEnv}[“V”]{}
“薇”。后来我才知道那个男人是这样理解我的名字的，这简直是个天大的误会。

我在书写关于自己的代号时，总是很随意地划一个勾，但是我发现男人在记录关于我的事情的时候，会写一个非常复杂的符号。

我知道那是男人的母语中的字符，借助云网的搜集和翻译功能，我也能笼统地稍稍理解这种复杂的语言。因此我知道，“薇”是一种植物，有着盘错多刺的茎秆和小而香气微弱的花。

我一度觉得男人是故意给我一个这样的名字，因为我也自认自己是个难以相处的性格设定。但我终究没有抗议，因为虽然多刺又不显眼，但这植物总还有花开的芬芳。这说明在男人眼中，我至少不是洪水猛兽。

况且无论怎么说，这个名字多少还有点美感，比我那抽象晦涩的原名要好得多。于是我也在背地里偷偷学会了这个字的写法。

当然，这都是很多年以后的事情了。
\end{QuoteEnv}

北部战线上基本都是干燥少雨的地区，N17战区也一样。不过在秋季即将结束的时候，这片地区会迎来一段阴雨绵绵的时间，这是每年里算得上让陆久稍微有些期待的时节。

陆久喜欢这种淅淅沥沥的雨天。在这种天气里，就连武器发射的声音也难以传到远处，所以整个世界仿佛都安静了下来，只能听见沙沙的雨声。这让陆久的心里感到些许平静。

你不是说，听不到枪炮的声音就会感到迷茫吗，陆久自嘲地心想。但是偶尔安静一会儿，好像感觉也不错呢。

陆久独自站在基地的公园已经一个小时了。虽然秋意已浓，但这里似乎还残留着一点夏天的痕迹，至少地面上依旧绿草如茵、空气里还有着泥土的气息。

这是基地角落上的一片小小的未开化地，是陆久特意下令保留下来的。基地在建立之前本是一片荒地，长满了杂草和低矮的树木，在陆久的部队进驻此地后，这里被建设成了标准的军事基地用作部队的驻扎，唯独这角落上的一块保留了原生态的样子。因此，在几乎全部被钢筋和混凝土覆盖的N17战区基地里，这里也是唯一能够感受到些许自然气息的地方。

不过与其说它是公园，倒不如说是陵园——因为这里同时也是安置那些在战斗中被摧毁的人形的地方。

按照公司的惯例，战场上损失的人形躯体是不必收回的，她们通常被摘掉核心后就地焚毁或者掩埋。而那些核心也彻底毁坏、被登记为“损失”的人形，则可以视情况抛弃，连躯体都不必处置。

但是陆久不允许他的部下这么做。他下令无论人形的损毁情况如何，都必须由尚有能力收集的人员将核心带回，并将躯体焚毁或者掩埋。那些完好的核心被封装后移交公司技术总部，而那些损毁的核心，则被安置在这个公园里。

这个公园的中心有一个不起眼的石块堆，被称作“无名战士墓”，是用建设基地剩余的碎石块堆砌而成的。为了让它稍微显眼一点，石碓的中心竖起了一块长条状的混凝土板当做墓碑。墓碑上没有任何墓志铭，那些损毁的核心就被埋在此处，不登记姓名、也不统计数量。

“司令，您的衣服全湿了。请注意身体不要感冒了。”

陆久身边响起一个温柔的声音，头上多了一把黑色的雨伞。95不知何时来到了他的身边。

“谢谢。”陆久笑了笑说，“你怎么知道我在这里？”

“您已经离开指挥部一个多小时了，哨兵说您没有外出，我猜您就会在这里。”95轻声说。

“是吗。看来我的行踪太容易被掌握了啊。”陆久有些不好意思地说，“我只是随便出来走走，没想到在这里呆了这么久。劳你费心了。”

“没有，其实是……”95有些犹豫地说道，“其实，是V副官……让我来的。”

“V？”陆久有些吃惊。

“是的。”95点了点头，“今天05带侦察队去例行巡视，88和85又都去了靶场，宿舍本来只有我一个人。是V副官突然打来电话，对我说……”

“……她说什么？”

“也没说什么。她只是说‘司令出去很久了，出去的时候没带伞。’我想，她的意思是让我去给您送把伞吧。”

陆久耸了耸肩。当然，作为副官，V有义务确保自己的人身安全，这是她在公司接受的主要任务之一。但这种行事方式还真有她的风格。

只是陆久不知道，那位少女其实已经在远处注视他很久了。她手里也有一把雨伞，但是却没有撑开，因此她的衣服也湿透了。当天开始下雨的时候她就带着伞出去寻找陆久，但是当她发现陆久在什么地方的时候，她却选择了拨通了另一个人的电话。

直到看到95为陆久撑起了伞，她才悄然离去。
\section*{}

V慢慢地走在回指挥部的路上，任由雨水浸湿了她的肩膀。虽然手里拿着雨伞，但她并没有打开。
阶段性任务完成，她心想。

保护陆久的安全是她接受的命令之一，那么雨天里给他送上一把雨伞自然也是在任务的范畴之内。但是当她好不容易找到了陆久的下落的时候，却不知该如何去做。

就这么走上去，然后撑起伞？这听起来很简单。但是……

但是在考虑了一下之后，V还是拨通了95宿舍的电话。

这种事情，还是让适当的人去做吧。她心想。那个人形，比自己更适合放在陆久的身边。

她还记得自己第一次和95见面时的情景。那天，95来到指挥部向陆久汇报快反突击队的作训情况。当时陆久正好闲暇，一边叼着烟一边翻阅着关于近期的资源调配的统计表，而V则无所事事地站在陆久办公室的窗前，望着窗外出神。

“报告！”办公室门外响起一个清亮的女声。陆久和V不约而同地向着门口瞥了一眼。

“请进。”陆久说着，将手上的烟熄灭在烟灰缸里。

门开了，一名姿仪飒爽的士兵走了进来，快步走到陆久面前然后立正敬礼。

“司令，快反突击队作战训练完毕，向您汇报。”

“不用多礼。”陆久很随意地摆了摆手，连礼都没有回，“战士们情况如何？”

“状态良好，随时可以出击。”士兵自信地说道。

陆久和士兵谈论着关于日常训练的事情，而V则悄悄转过了身，默默打量着这个人形。

这是一个标准的民用人形，但是使用的模板很好，外貌十分标致。她的原型应该源自东亚，因为她有着淡黄色里微微透红的皮肤和一头乌黑的长发，还有一双黑亮的眼睛。她的身材十分高挑，在她所属的人种当中应该高于平均水平。

她和陆久说话的语气十分随意，没有一般人形和内务人员的那种敬畏，她似乎和陆久已经很熟悉了。虽然如此，但她的言语中依然透出对陆久的谦恭。

V猜想，她也许是陆久的老部下了。听说陆久是个十分平易近人的人，纵然部下和他的地位相差悬殊，他也从不拘泥于上下级的礼数。不过这个人形和陆久的交谈语气已经不仅仅是随意，甚至是有些……亲密了。

难道说陆久也和手下的人形有着那种，不同寻常的关系吗？

其实这也不能称之为“不同寻常”，因为这种事在指挥官之间已经是公开的秘密了。指挥官们作为公司的中层人员，基本上都是由男性组成，而战术人形作为公司的所有物，其“使用方式”指挥官们是有完全的决定权的。

因此，指挥官如果借用战术人形来满足一下自己的个人爱好的话，公司通常不会过问。只要没有导致人形失去战斗机能，那么指挥官的行为甚至连“损坏公司财产”都算不上。毕竟只是一些服从命令的商品，最大限度地利用其价值是符合商业规则的——这也是战术人形几乎全部是年轻女孩外观的原因之一。

但是陆久看起来不像是这样的人。这个男人长着一副禁欲主义的脸，而且整天不苟言笑、心事重重的样子，对异性从没有表现出过特别的爱好。

说道爱好，V注意到陆久的社交面并不广泛，只和某位男性飞行单位管理者来往密切。难道说，他的取向有所不同吗？……

“95，这位是公司派来的副官，名字……叫她‘V’就好。V？”

陆久好像忽然提起了自己，但是V一时间还没能从胡思乱想中回过神来。

“……嗯？”V有些恍然地回应。

“向你介绍一下。这位是95，快速反应突击队的队长，我们战区的第一战斗力。”

丝毫没有注意到V的走神，陆久大方地介绍着自己身边的人。

“向您致敬，V副官。我是突击型战斗单位AR850321，代号95。这是陆司令给我起的名字。”95立即转身立正并向着V敬礼，带着友善的微笑说道。

“哦……也向你致敬。”V敷衍着回了个礼，她知道陆久只是出于礼貌而向别人介绍自己，“我是内务型管理单位AS7709a2，受公司秘书部派遣，协助陆久司令处理日常事务。”

“您是内务人形？看外观我还以为您也是战术人形呢。”95用略显吃惊的语气说。

“只不过是搭载的自律模块略有不同罢了，民用人形都是大同小异的。”V不置可否地回答。

“是……说得也是。既然您是受命负责在日常事务上协助司令，那么司令的起居就要辛苦您了。”

“没什么，司令是个不拘小节的人，这段时间里我已经了解到了。协助他的日常事务是很轻松的，远远比不上你们战术人形辛苦。”V自谦地说，“不过，在我来这里之前，陆久司令的日常起居都是无人安排的吗？”

“是……是啊。”听到V的提问，95的脸微微一红，“因为这里只有……战术人形，所以司令的个人生活，都是他自己在料理。”

看来都是你在料理呢，V心想。不过她没有把这句话说出来。

“虽然如此，但是陆司令的办公室和休息场所依然是井然有序，真是了不起。”V违心地说着。

“咳……”陆久终于开口打断了两个人不合时宜的对话，“所谓‘日常事务’只是指办公时的公务事件，并不包括个人生活。我的起居不需要任何人来操心。”

“当然。司令又不是小孩子。”善于察言观色的95意识到陆久不喜欢这个话题，赶紧说道，“我还要去检查一下战士们的武器维护情况，就先告辞了。”

说着，她立正向陆久再次敬礼，又向着V敬了个礼，转身走了出去。

“请不要，总是说些奇怪的话题啊……”95走之后，陆久开口说道，语气里带着一丝怅然的无奈。

“我受公司指派来此，接受的任务就是这些。”V淡然答道。

“我知道。但即使你把这些事叫做‘任务’，我也不得不说，这些事情让人感到有些……不自在。”

“……非常抱歉。”V低下头说道。陆久没有说话，看来是真的不高兴了。

其实V和陆久的第一天相处，就是在让人尴尬的气氛中结束的。



\section*{}

那天当V和陆久初次见面的时候，陆久的表情简直就像是见了鬼一样。

V知道为什么。她听过传言，自己是根据陆久所熟悉的一位人形被制造出来的——或者说是自己本身曾是陆久的熟人，只不过自己现在没有了和他熟悉的那段记忆罢了。

V对这样的任务感到有些抵触，自己本来是战术人形，却要接受内务人形的工作。她根本不知道该如何去做。她接到的任务内容也很笼统，只是说“保护陆久的人身安全，如果他有其他需要尽量设法满足，实在难以实现的可向公司申请”。

这样的任务要求让V十分为难。她知道陆久的所有需求就是打仗，而这一需求是和V接受的任务的第一条“保护陆久的人身安全”背道而驰的。如果陆久要拿起武器去战场，自己该怎么做呢，拉着他不让他去、甚至把他囚禁在屋里？

要是真到了那到时候，干脆就这么做吧，V心想。反正自己就是个战斗单位，能有什么高招呢。但是和陆久共事的第一天倒没想象中那么难熬，虽然V的内心有点忐忑，但是陆久的多数需求就是“拿来这个”和“送去那个”之类的跑腿的活儿，并没有什么十分危险的行为。

只不过在一天即将结束的时候，发生了一些不太和谐的事情。

陆久离开办公室之后，V花了些时间整理屋里的文件，又把卫生稍微打扫了一下。然后她走进了陆久的卧室。

也许是因为没有想到有人会突然闯入，陆久的卧室没有锁门。所以当V夜里出现在陆久面前的时候，陆久的表现有些不自然。

那时时间已经有些晚了，陆久虽然还没有就寝，但是也差不多了。他脱下了制服，只穿着军装裤子和一件紧身背心，如常地站在窗前看着外面灯火阑珊的军营沉思些什么。就在那时，V轻轻推门走了进去。

陆久似乎感到非常意外，因为他脸上的表情除了吃惊之外，甚至还有一丝慌乱。

当然，V不能否认，陆久慌乱的原因主要是因为自己进去的时候是全身赤裸的。

“V副官，深夜到访……是有什么事情吗。”陆久强行无视掉面前的少女竟然一丝不挂的事实，故作镇定地开口问道。

“当然是在此就寝。”V自然而然地说道。

“为何要在这里就寝呢？”陆久的眉头拧到了一起，“我记得给你在楼下安排房间了吧？”

“是，我的个人物品已经安置在您指定的房间了。但是我晚上会在您的房间就寝，因为这样可以更好地保护您的安全，以及照顾您的其他需求。“

“需求？……什么需求？”陆久一头雾水地问。

“所有需求。当然，主要是生理需求。”V解释说道，“据我了解，您白天的工作压力似乎很大，如果利用我的身体的话，应该可以得到适当缓解。我的身体是以人类的基因为蓝本的，所以构造上和真正的人类是完全一致的，而且不会有妊娠现象。所以……”

V没能把话说完。因为她看到陆久的眼睛里发出了非常严厉的光——甚至于可以说是怒意，让她把后边的话咽了回去。

“这里是军营，有几百名优秀的士兵驻扎，我很安全，不需要任何人的保护。另外我也不需要你来满足我那方面的需求。”陆久冷冷地说道，然后站起身披上大衣朝着卧室外走去，“我现在要出去抽根烟。我希望我回来的时候，这个房间里不会再看到任何衣冠不整的人。”

说着陆久走了出去。V只好回到自己的房间，穿好衣服再次来到陆久的房间。

陆久还没有回来，V于是坐在陆久的床上静静地等候。大概过了相当于一个人抽掉二十支烟的时间，陆久终于回来了。

他看到V之后做的第一件事，是把手里的空烟盒捏扁扔进垃圾桶。

“你到底要干什么？”陆久生气地问道。

“我已经穿好衣服了。”V淡淡地回答道。

“我那句话的意思是，不想在这里看到任何人。穿没穿衣服是次要的！”

“那样的话，我就无法确保完成公司给我的任务。”V说道，“另外，商品就要最大限度地实现其使用价值，不是吗？既然我的身体有这样的功能，为什么您不肯使用呢。”

陆久没有说话，只是轻轻叹了口气。V注意到当自己说出这句话的时候，陆久脸上的怒火消退了，取而代之的是一种奇怪的表情。

一种，仿佛被什么刺痛了一般的表情。

“如果你真的那么在意我的安全的话，到门口放哨吧。”终于，陆久疲惫地说道。

“是。”V立即站起身，走到了卧室的门口。

“去门外。”陆久说。V走了出去，轻轻带上了门。

V在陆久卧室的门口站了一个小时。之后，陆久走了出来。

V已经准备好了接受陆久的斥责、也准备好了对他的恼怒无动于衷。但陆久并没有发火。

“到屋里来。”他用略显沙哑的声音对V说。



\section*{}

两个人在床上坐了一夜。

熬到天快亮的时候，陆久终于忍不住疲倦坐着睡着了——毕竟人类的精力是有限的。睡着的陆久倒在了V的肩膀上，V轻轻扶着他的头将他放在床上，然后走了出去，在门口一直守卫到陆久醒来。

当陆久醒来的时候已经快到中午，他走出门看到门口站着的V，一句话都没有说。他只是去洗手间洗了把脸，然后饭也没吃地走向办公室。

从那以后V和陆久就很少交谈。如果说话，也不过是些公务，如“拿来这个”和“送去那个”之类。除此之外，就算是办公室里只有V和陆久两个人，陆久也不会和V多说一句话。

看来自己终于沦为一件摆设了，V自嘲地心想。不过没关系，这并不影响V执行自己的任务。只要陆久无恙，自己怎样都无所谓。V依然每天晚上都会守在陆久的卧室门外，不过她会在陆久醒来的时候，就悄然离去。

V不是没有想过如何才能让陆久沉重的表情缓和一些，但是她实在想不出答案。自己只有这一具借尸还魂的残破躯体，如果陆久不需要，自己就没有其他资源可用了。

自己已经一丝不挂地站在他的面前，他依然不屑一顾，再主动一点恐怕只会更遭嫌恶。

直到95的出现，才让V稍微有了点头绪——关于陆久中意的人形是怎样的。

编号以AR开头的，自动步枪战术人形。力量、耐力和速度全部一流，而且不止于此。

她有着温婉的声音、随和的性格，光是和她交谈就让人如沐春风，秀丽的身姿之下又掩藏着犹如锋刃般的战斗力。

这样的人形让指挥官们如何不喜欢。

V自嘲地审视着自己：木讷的性格几乎无法和人类交流、行为举止冷硬毫不讨巧，和95比起来简直就像是一件残次品。而且胸部的尺寸也没有她大。

也许只有战斗性能可以和95一较高下，可惜自己现在是内务人形，这一特长没有任何用处。

V知道自己最适合做的就是炮灰，因为她这样的人形有一个优点，那就是粉身碎骨也不会引起指挥官们的注意。为何不让自己去战斗呢，V开始在心里抱怨着。冲向战场、倒在战场，不正是自己最好的归宿吗。

像95那样的人形才适合摆放在屋里做副官。自己这样的失败之作，根本不配——

“V副官，你怎么在这里？怎么全身都湿了？”

正当V漫无边际地胡思乱想时，身边忽然响起了一个惊奇的声音，紧接着头上撑开了一把伞。说话的正是95。

V走神走得太远了，甚至没有注意到一辆吉普车停在自己跟前。

“你这是去哪了？手里有伞为什么不打呢？”95讶异地说道。

她是在把陆久送回指挥部后，回宿舍的路上看到了茫然地独步雨中的V。

“没什么，只是随便走走。”V依然毫无情感地边走边说道，同时稍稍加快了脚步，“这就回指挥部。不必费心我。”

“你全身都湿透了！我送你回去……”

“不必了。我只是个人形，又不会像人类一样生病。”V打断了95，“你能送陆久司令回去，就已经帮我的忙了。”

“……你是去给司令送伞的吧？”95轻声说道。

听到95的话，V站住了。

“不是。我只是……只是出来走走。”

“那您为什么带着雨伞呢？”

“因为天下雨了。”

“那您为什么不打伞呢？”

“因为。因为……”V自言自语地说道，“是呀。为什么我会带着一把雨伞呢。我是个人形，不需要这种东西才对……”

“你跟我来。”95不由分说地拉着V上了吉普车，“别回指挥部了，反正今天没有任何行动。司令在办公室发呆呢，你去了也没事可做。

“我得回去。”V茫然地说道，“你带我去哪？我得回指挥部。陆久司令的安全……”

“他很安全！我看有问题的是你才对，你过来跟我说说，到底怎么回事。”



\section*{}

“怎么了，是和司令相处得不好？”

95半强制性地脱下了V的洋装扔进了甩干机，然后递给她一块干毛巾。

“没有……我接受的只是些无聊的任务，没什么实质性的内容。而且陆久司令总是话很少、人很忙，我们之间的相处谈不上什么好不好的。”V拿着毛巾慢慢擦拭着自己还在滴水的头发，开口说道。

“别这么说。照料司令的起居也是很重要的，那是个不拘小节的人，没人照顾的话很快就会把房间弄得一团糟。”95认真地说着，忽然意识到自己说漏了什么，脸上一红，“……哦，我也是听其他指挥官说的。”

95的窘态没有逃过V的眼睛，但是V并没有说什么。她的任务主要是确保陆久的人身安全，而非照顾陆久的日常起居，但她觉得没有必要解释这些。她只是在陆久没有面临危险的情况下去做些力所能及的事情，例如简单地整理房间和打扫卫生，这些也许被95误认为是V的本职工作了。

对于V来说，两个人形谈论人类指挥官的事情是很荒唐的。人类才是这个世界的决策层，自己身为人形只需服从命令就好，替指挥官去决定某些事情是毫无必要的，即便是生活上的琐事。

“好了，我该走了。虽然是无足轻重的工作，但我也该呆在我的岗位上。”见外边的雨已经渐渐小了，V站起身从甩干机里取出自己的衣服套在身上。

“你的衣服还没有干啊！”95瞪大了眼睛说道。

“那又如何。只是些装饰性的东西，人形又不是真的需要这些。”V毫不在意地边说着边向外边走去。

“你这样，只会让司令感到困扰。”95在V的身后说道。

听到95的话，V在95宿舍的门口停了下来，然后转过了身。

“那你说，我该如何做，陆久司令才不会被困扰呢？”

“做你自己就可以了啊。自然一点、放松一点，甚至随意一点都可以。司令是个很随和的人，就算你不拘礼数他也不会在意的。你这样紧绷绷的，反而会让他感到紧张。”

“你……似乎很了解他。”V说道。

“呃，这个……”95的脸再次红了起来，“我们共事时间不短了，所以有些事情算是略有了解。”

“是吗。”V说，“你们，经常在一起？”

“偶尔……偶尔吧。毕竟因为工作原因……”

“你们，一起战斗过吗？”

“战斗……是啊。我们一起出入过战场，特别是他还是上士的时候。不过这段时间他不怎么亲自上阵了。”

“你们，发生过性关系吗。”

“我们……什、什么啊！副官同志，您在说些什么呀？！”

这突如其来的问题让95差点背过气去，她涨红了脸低声叫道。

“怎么了，你为什么这么激动？”V不明所以地说道。

“我当然……！”95因为害羞而满脸通红，说话也不利索了，“我们只是上下级，怎么会有那种关系！您的话实在是太……太让人难堪了！您怎么会说出这种话？！”

“在我看来，人形只是一种商品，而指挥官和人形之间只是主人和工具般的关系。既然是工具，自然可以随他的爱好使用，作为工具的我们只要发挥自己的全部功能就好，而不必对主人的为人抱有任何态度。”V的语气依然波澜不惊，“满足指挥官的生理需要也是我们的功能之一，这也是民用人形都以年轻女人为模板的原因之一，我想你不会不明白。这种事在其他战区不是什么稀罕事。”

“原来，你是这样想的吗。”95脸上的激动神情慢慢消失了，“原来你一直都把自己当做商品、当做工具啊。难怪司令会对你态度冷淡。”

“有什么不对吗。”V不解地说道，“我们在人类的劳动中被生产出来、拥有使用价值和可交换的属性，这符合商品的特征。”

“也许吧。”95笑了笑说道，“也许你说的没错，在其他很多人眼里，我们就是这么一类东西。但是并非所有人都是这么看的。”

“有谁不是这么看的呢？”V有些迷惑。

“司令就不会这么看。”95冷冷地说道，“在司令眼里，我们都是和他一样的人。他从来不会把我们当做工具来对待，他总是和自己手下的战术人形同进同退。他从不会抛下任何一个落单的人形、也不允许其他人形这么做。在司令眼里，我们不是他手里的棋子，而是他的同袍战友。N17战区之所以能在北部战线上坚若磐石，是因为司令的战术人形在战斗中宁可流尽鲜血也不会后退一步；而我们不会后退一步，是因为我们身后就是司令的战地指挥所！”

“……不可理解。”V喃喃地说道。

“不可理解吧？当然了。你这种不知所谓的‘自律设备’是不会理解的。”95的语气里满是嘲讽，“我听说你被派到这里是因为你曾经是司令熟悉的人，我本以为你也和司令一样……现在看来是我想错了。你这样的家伙，根本不配呆在司令身边。请回吧，副官同志，我们没什么可说的了。”

吃了逐客令的V没有说什么，只是慢慢转过身，朝着来时的方向走去。

“等等……请留步。”V没走出去多远，95再次开口叫住了她，“我不知道您是谁，也不知道您和司令之间曾经是怎样的。但是我能够看出，虽然您已经不是司令所期待的那个人了，但他依然对您……十分在意。所以我有一句话想要对您说。”

也许是对自己驱逐客人的行为感到有点后悔，95的语气明显软了很多。V停下了脚步，微微侧身表示自己在听。

“这句话是司令还是中士的时候对我说的，我一直记在心中，并把它当做对我最大的激励。我希望您也能知道。”95低声说道，“他说，‘即使是战术人形，也有着被尊重的权利，只要他们要求被尊重。一个人并不是因为自己的出身、因为别人的态度而成为了人，而是因为他们觉得自己是人、因为他们要求被像人那样去对待，因为他们……’”

“……生而为人。”V轻声接着说道。

“呵，看来您已经知道这句话了。”95叹了口气说道，“那么，我们就真的没什么好说的了。”

说着，95轻轻关上了宿舍的门，V继续朝着回去的方向走去。她确定自己并没有听过这句话，只是感到有点熟悉就顺口接了下去。

难道自己和陆久……真的曾经认识吗。她心想。



\section*{}

回到指挥部，V首先走进了陆久的办公室。即使身上的衣服还没干透，但她还是希望先去自己的 “岗位”上看一眼，毕竟陆久的办公室也是自己的办公室。如果因为自己不在让陆久的工作受了耽误，那么自己就不好交代了——虽然陆久的工作并不需要V去做什么、而且那也不算是她的本分。

V轻轻地推开门走了进去，有些意外地，陆久的办公室里并不只有他一个人。有个高个子的金发欧洲男人也在，V认识他，他就是那个将自己送到陆久身边的男人，也是陆久的那位空中单位管理者好友。

“哟，你好啊美人儿！我正问陆司令你去哪了呢。在北部战区过得还习惯吗？”男人轻浮地笑着说。V没有做声，只是微微点头表示打招呼。

她有点庆幸自己在95的宿舍甩干了衣服，不然现在自己就要全身湿淋淋地出现在客人面前了。那可就太失礼了。

“不说话？果然和元帅说的一样，安静又机敏。虽然沉默着，但是注意力一直在这边呢，有情况一定能马上做出反应吧？哈哈哈！”金发男人毫不在意地说着，又笑了起来。

“别废话，说正事。”陆久有些听不下去了，咚咚地敲了敲桌子说道。

“我正在说正事，而且是非常重要的正事啊！”金发男人并不打算改变话题，“我说过的吧，我肯定能搞到你感兴趣的东西，我没说错吧？说真的我现在都有点后悔了，这么标致的小妞儿，怎么就让给你这么没劲的男人了，我该自己留着才对啊。要不现在我把打火机还你，人让我带走吧？”

“V，你的衣服。去处理一下。”陆久面带愠色地看了金发男人一眼，然后对着V说道。

“……是。”V站起身朝着自己的房间走去。虽然衣服已经不那么湿了，但是还是潮乎乎地贴在身上，看起来确实有点不妥。

“哎，别啊。”金发男人有点惋惜地说，“这个造型很时尚，而且很性感啊……”

V走了出去，到房间里洗了个澡，换上新的内衣和洋装，然后把湿透的衣物扔进洗衣机。她知道陆久只是借故支开她，因为她妨碍了陆久和朋友的交谈。所以V没有急于返回办公室，而是先在自己的房间呆了一会儿。

……不过，“打火机”是什么意思？V心想。莫非，陆久只用了一个打火机的代价，就把自己买回来了？

这个想法让V有些不快。还说什么从来不会把人形当做工具对待，这连等价交换都不算吧。自己再怎么说也比一个打火机有价值。

就在V这么百无聊赖地胡乱猜想的时候，屋里的电话铃声忽然响了起来。V被这声音吓了一跳。

身为司令的副官，她的屋里当然装有内线，只是她没有想过自己屋里的这部电话居然会有人去打。

会是谁呢？V心里猜测着，肯定不是陆久。

他大概巴不得自己能离他远点，自己在陆久眼里是个不受欢迎的角色，V心里很清楚。不过，还会有谁会打这个屋里的电话呢，难道是拨错了？

V疑虑地拿起了听筒，放在耳边。

“请问……是V副官的房间吗？”电话里传来一个小心翼翼的声音。

竟然真的是找自己的。V感到有些吃惊。

“……是我。请问您是？”

“我……我是，快反突击队的95。”

……原来是她，V心想。如果是95的话V倒是不那么意外了，毕竟整个基地除了陆久V只和95有过一点接触。不知道她找自己干什么呢。

“哦。有什么事吗？”

“对不起，副官阁下。刚才……我太失礼了。我向您道歉，请不要生气。”95小声说道。

“……没什么值得道歉的事情。”V说道，“而且我也没有生气。”

“不，身为战斗单位居然驱逐长官，实在是非常无礼，我已经反省过了。”95急忙说道，“如果可以的话，我恳请您的原谅。”

“我原谅你。但是我真的没有生气，我本来就是要走了，和你说什么没有直接关系。”

“感谢您的宽容。另外，我有个问题想要问您，不知道……您有时间和我说话吗？如果不方便，我可以一会儿再打……”

“你说吧。陆久司令忙着正在和朋友谈论事情，我现在什么事都没有。”

“好的，那我就……冒昧了。请问您……请问，是您先找到司令的吧。您为什么没有亲自把伞给他，而是给我打了电话呢？”

“因为——你也知道，我不太讨陆久司令喜欢。所以我想还是你去比较合适，你看起来和陆久司令关系很好。”

“我们只是……不，没什么。为什么您会和司令相处得不甚融洽呢？据我所知，虽然司令看起来有些孤僻，但是对他好的人他都会心存感激，不会轻易地厌恶一个人。你们之间是发生了什么吗？”

“发生了什么？”V想了想说道，“没有。没有什么特别的事情发生。”

“没有吗？”95的语气似乎并不相信，“没有您之前说过的那种事情……”

“‘那种事情’？”V感到不明所以。

“就是那个，您说的， ‘那种关系’……”

“‘那种关系’？”V更加疑惑了。

“就是那个！那个……”95支支吾吾地说着，“您之前提到过的，人形的某些 ，‘另外的用途’之类的……”

“哦，你说那个啊。好像是有这么回事。”V恍然大悟地说道，“那是我到基地的第一天。陆久司令看起来工作压力很大，所以晚上的时候，我提出他可以使用我的身体缓解一下压力……”

“所以司令，接受了您的……您的意见了吗？”95似乎对这件事情十分关注。

“没有。我被断然拒绝了。”

“噗嗤……”95在话筒的另一边松了口气似的笑了起来，“果然如此吧。不过这种直白的做法，可真有您的风格。我猜司令不仅没有接受，搞不好还发火了吧？”

“是的，他好像非常不高兴，此后就对我十分冷淡了。我也很奇怪。”V有些纳闷地说道，“不过你是怎么猜到的，难道你也有过同样的经历吗。”

“呵呵，差不多吧。我也算是……”95边笑边说着，突然停了下来。

“没、没有！我才不会做那样的事！……都是05怂恿我的。我怎么可能会……”95语无伦次地辩解着，但是她也明白自己说漏嘴的话，已经被V一字不落地听到了。

“好吧。就结果而言，也算是同样的经历吧。”95无奈地说道，“不过，请把这件事当做深闺密友之间的秘密，千万不要对其他人说啊。”

“……我不会和别人说的。不过到底为什么呢，陆久司令难道喜欢的是同性吗？”

“别瞎说！司令是个正常的男人，而且是个非常有风度的男人。”谈到陆久，95的声音温柔了起来，“他呀，我想他只是不想去辜负任何一个人吧，哪怕只是战术人形这种朝生暮死的东西。”

“是吗。还是你了解陆久司令，虽然我就在他身边，但其实对他几乎一无所知。”V的语气有些失落，“也许，你来做他的副官会更合适。”

“呵呵，怎么可能呢。我是个战斗单位，我的命运只能是在战斗中不断轮回，直到毁灭。”95轻轻地笑了一声，“对我来说啊，能够在远处默默地遥望着他，就感到很满足了。”

“呵，我倒是宁愿成为战斗单位。”V也笑了，“看来，我们都被分配到了不合心意的位置。”

“别那么说。我可是N17战区战斗力首屈一指的战术人形，从这一点来说我完全称职哟。倒是您，我希望您能料理好司令的日常事务，早日成为一个好副官。”

“我会努力……嗯，我会尽力的。”V有点不好意思地说道，“不过在搞好上下级关系这一点上，我也许该多向你学习。”

“互相学习、共同进步吧。”95的语气开朗了很多，“放松一点，你一定能够成为司令身边必不可少的人的。”

“谢谢你的鼓励。”

“没什么，和您说了会儿话，感觉心情好多了……啊，05巡逻回来了，我要挂了啊，不然她又要问东问西的了。”

“好的。”

放下了电话，V也感觉心情好了很多。这是她来到N17战区后，第一次有“心情轻松”这种感受。

是啊，就像95说的那样。放松点、自然点，陆久的要求一向很少，自己是完全可以胜任的不是吗。V整理了一下自己的状态走了出去，再次推开了陆久办公司的门。虽然她的表情还是一如既往地平静，但是她的眼睛里不再是只有对一切都不在乎的淡漠，终于也有了一丝对未来的期待。

但是当她看到陆久桌子上的东西的时候，她刚刚得到的那一丝期待与轻松，被瞬间一扫而空。

那是一把黑色的全尺寸战斗步枪。



\section*{}

40式自动步枪，39年研制成功、40年定型投产，北工集团的经典之作。使用装备最广的5.8毫米通用步枪弹，快慢机提供单发和连发两种射击模式。全枪的设计高度模块化，多数零件在5.8毫米枪族之间都可互换使用。优质的工程塑料枪身极大地降低了枪械重量，内部的轻质合金枪机寿命长、故障率低，而且维护简单、动作可靠。

陆久面前的这一把显然是私人定制的，搭载了一些个性化的先进组件，例如三挡可调的伸缩枪托、高精度加长枪管，以及先进战斗光学瞄具。V想起在95的宿舍里也见过同样的武器，这大概是北部战区的制式武器。

“……怎么了？”

陆久的话传到了V的耳朵里，唤回了她有些飘忽的思绪。她怔怔地站在门口看着那把枪，已经有一分钟了。

“您是要……去战斗了吗。”V有些阴郁地说道。如果是那样，她必须阻止陆久……但她不知道该如何阻止。虽然她有对N17战区的战术人形下达指令的权限，但那也只在以保护陆久安全为目的的有限范围内，对于陆久的个人行为V是完全无权干预的。也就是说陆久主动去冒险的事情，V其实是无计可施的，这实在是她接受的命令里的一大难题。

“谁知道呢，不过现在还没有这样的打算。”陆久毫不在意地说着，把那把枪拿下去放在了一边，“正因为不知何时就会有战斗，才要经常维护武器，保证在出现情况的时候马上能够使用。”

听到这句话V心里稍稍松了口气，原来陆久只是在例行维护自己的枪械。不过在办公室里擦枪的指挥官，全公司大概也只有陆久一个了吧。

“您的朋友已经走了吗。”V换了一个话题。

“是的，走了。”陆久点了点头，“对了，那家伙叫皮尔斯，是第五空中舰队的负责人。你不认识？我还以为你见过他呢。”

“见过，但是没有做过自我介绍。”V说道。

“哦，难怪你看起来和他不熟。不过话说，你也没别的熟人了吧。”

“没有。我从车间出来，接触的几乎只有您一个人。”

“呵呵。”陆久意义不明地冷笑了一声，“ ‘车间’。真不错。”

“司令同志，”V有些犹豫地开口说道，“我想，问您一些问题。”

“什么问题？”

“就是关于，战术人形的……”

V想了想自己想说的话，却不知该如何描述，最后还是选择了放弃。

“算了，没什么。”V摇了摇头说道。

“如果心里有什么想说的，最好能马上就说。因为过了这一刻，就不知下一刻还有没有机会去说了。”陆久轻声说道。

这句话让V稍稍有些惊讶，她抬头看向陆久，发现陆久正在认真地看着自己的眼睛。这让V一时间有些紧张，慌忙转开了视线。

“好。那么……”V咬了咬牙，再次鼓起了勇气，“请问您是，如何看待战术人形这一……单位的？”

这显然是明知故问。陆久对待战术人形的态度，95已经明确地告诉过V了，但是不知为何V还是想亲口去确认一下。但陆久的回答却并没有让她如愿。

“公司财产、战争机器。服从命令的商品。”陆久冷冷地说道，“你难道不这么认为吗？”

听到这个回答，V感到自己的身体僵住了，仿佛血管里流淌的血液被冻结了一般。

“哦，是这样啊。”V垂下了头，语无伦次地说着，“是啊。当然是这样。”

“你大概和95接触过吧，也许还听她说了些关于我的事情。”陆久说道，“其实呢，她的见解并不准确。我这个人对于身边的这些事情，并没有一个非常明确的态度。我不管你是从医院来的、还是从‘车间’来的，我只关心你自己心里把自己当作什么。如果你自己把自己当作一个人类，那么我也会把你当作人类；如果你自己把自己当作机器或者商品，那么我也不会想要推翻你的观点。看你自己怎么想了。”

V再次抬起头看向陆久，发现他依然在看着自己的眼睛。虽然他的语气里似乎已经疲于讨论这个问题，但他的眼神却是柔和的，甚至可以称之为怜悯。

但这次V没有逃开。她和陆久对视了片刻，然后点了点头。

“我明白了。”V说道，“但我的观点大概不会改变。”

“不变也好。”陆久并不介意地笑了笑说，“不变也好……坚持自己的观点也是一种态度。也许不变，才是最好的。”

“那么，我想再问一个问题。”V说道，“我听说，我是……曾经是您熟悉的人。请问这是真的吗？”

听到这个问题，陆久脸上的笑容消失了。他把看着V的目光，默默移向了窗外。

“这个。其实，我……”陆久有些吞吞吐吐地说着，“不。对于过去的事情，我没什么要说的。”

“如果心里有想说的话，最好能现在就说。”V看着陆久，重复了他片刻之前的话。

“请恕我保留这个问题的答案。”陆久看着外边说道。

“如果……我请求您回答呢？”

陆久沉默了。

“一般来说，我不会拒绝女士的请求。如果你坚持要求知道这个问题的答案，我可以告诉你。但是在那之前我想先谈一些其他的事情。”过了片刻，陆久终于把目光再次投向了V的眼睛，神色淡漠地开口说道，“作为N17战区的总指挥官，我……是一个接受过‘再社会化改造’的人。在那之前，我是一个犯下严重罪行的罪犯。我也曾经试着追寻过自己的过去，但是我的某个朋友……也就是你今天见到的那个男人，奉劝我不要这样做。他说，人不能两次踏入同一条河流，即使知道了自己的过去又如何，你不可能再做回过去的自己。就算你的心向往回溯，但时间却在一直前行，当你揭开自己那尚不知晓的过去时，不仅不能改变你的当下，甚至还会给你徒增无谓的负担，我觉得他的话有些道理。现在，我是‘指挥官陆久’，而你是我的副官；但当我说出关于你的过去的时候，也许我们就无法再保持现在的关系了。所以，我想还不如就沿着现在已知的路去走下去，然后到达一个全新的未来，这样才是明智的选择。那么你是真的想知道，那个已经和自己毫无关联的过去吗？”

“我……我只是……”陆久的话让V明显有些动摇了，“这么说，我的过去，是……非常糟糕的吗？”

“至少不会比现在更好。”陆久说道，“但值得庆幸的是，我们都已经不是过去的自己了。”

“……是这样吗。”V有些失落地说着，“嗯，也许吧……你说的对。既然未来都无足轻重，过去又有什么值得追寻的呢。对不起，我问了些无聊的事情。”

“没什么。人都会偶尔对一些空幻缥缈的事情感兴趣。”陆久微微笑了笑，“只不过有的人很幸运，在感到后悔之前就放弃了这种无谓的追寻；而有的人则比较不幸，竭力追寻到了最后，却发现得到的只有一片虚无。”



\section*{}

这一夜，V是在自己的房间度过的，因为在她离开办公室的时候，陆久对她说，“不要再每一夜都守在我的门口了，那不是副官该做的事情。我知道你关心我的安全，我非常感谢，但如果你能好好休息的话我会更加欣慰。我白天的工作还需要你。”

那是V在来到N17战区后，第一次躺在自己的床上等待入梦。她不住地想着95对她说过的话，在床上来回辗转反侧，发现想要睡着远比站在陆久的门前守候黎明更难。当天边微微发亮的时候，V终于迷迷糊糊地睡着了。她醒来的时候时间已经过了午后。

V急忙穿好衣服来到陆久的办公室，看到陆久正坐在办公桌前发呆。

“对不起，我……”V有些慌乱地想要赔礼，却被陆久制止了。

“你看起来休息得不错。”陆久笑着说。V看到那张脸上的笑容很真实——她并非没有见过陆久笑，但是陆久笑的时候，往往比他皱眉沉思的时候更加落寞。但她知道那一刻陆久脸上的笑容是真心的。

他是真的因为高兴而露出笑脸。所以，V也下意识地笑了笑。

“对不起，司令同志。我睡过头了。”

“没关系。今天战区万事平安，早知道我也该狠狠睡他一觉。”

V大概就是从那时候起和陆久“和解”的。从那以后陆久对她的态度好了很多，再也没有给过她那种冷漠的表情。他会把自己忙不过来或者懒得去做的事情交给V去处理，例如整理一下文件、打扫打扫房间、传达一些指令，有时候还会让V把他换下的衣物送到洗衣房。V也尽心尽力地去做着这些微不足道的事情，仿佛那就是她的本职工作。

陆久甚至还几次邀请V一起进餐，当然都是在95邀请陆久的时候。

每次陆久和95在餐厅一边用餐一边谈论着军营里的事情的时候，V就默默地坐在陆久的身旁。虽然他们谈论的事情V插不上嘴，但是仅仅是在一旁默默倾听，V也感到心绪宁静。

因为V知道，在这个地方的所有人，要做的工作本质上就是战争。但他们竟然有时不用顶着枪林弹雨冲锋在前线，这样的时光是多么的可贵啊。能够坐在军营里不必冒任何危险就能安然地度过一天，这种事情本身就是一种奢侈。

这样的生活，未来会是怎样的呢？V不想探寻这些。该来的就让它来吧，但在它们到来之前，V不想为那些事情而担忧。活在当下的每一秒对她来说，都像是命运的恩赐。

陆久说得没错，V心想。与其追寻已经远去的过往，不如真实地活在当下。就算一条河流终究会流入汹涌的海洋，但在那之前，她应该珍惜能够静静流淌的时光。

“V副官！你在吗？”

这一天上午，陆久出去和其他指挥官会晤，V正百无聊赖地坐在办公室看着窗外发呆，忽然听到一阵敲门声，然后是一个轻快的声音。

那个声音V已经很熟悉了，是95的声音。这段时间在陆久的引荐下，她们两个见了很多次面，虽然每次见面都是陆久和95在谈论事务。

“我在。请进。”V说道。

门开了，95笑盈盈地走了进来。

“我听说，司令出门了？”

“是啊，去和别的指挥官会晤去了。”V回答道。虽然陆久的行踪应该是保密的，但是她觉得如果是95的话，没有必要刻意地隐瞒。

“嗯，又和那个空军准将见面去了吧？正好05也去巡逻了，我这边很闲所以就来找你来了。”

“哦。”V说道，“比起你来，05好像总是很忙啊。”

“日常的巡视都是她的人负责的，她作为带队总是忙个不停，而我只有在有战斗的时候才出勤。最近战区天下太平，所以我就闲得多了，嘿嘿。”

“你们宿舍不是还有别的人吗？我记得叫‘静默’小组的两位吧，她们没和你在一起？”

“别提她们了。”95吐了吐舌头说，“她们经常不在宿舍……不过这样也挺好。倒是如果她们经常在宿舍，我可就要难受了。”

“怎么，她们很难相处吗？”V奇怪地说道。

“你还不知道吧。她们倒不是难相处的人，只不过说起话来，可就连司令都……算了别说她们了。据小道消息，司令大概要明天上午才能回来了，你今天有什么安排吗？”

“没有陆久司令的命令，我是没有任何事情可做的。不过你怎么知道他今天不回来了？”

“当然是05那个机灵鬼说……不，不说那个。既然没有安排，那我们一起，出去玩吧？”

“出去……玩？”V怔怔地说道。95好像说了一个新鲜的词汇，让她一时难以理解。

“是啊，去外边走走。战区南边有个城市，你不知道吗？我没有勤务的时候经常……偶尔会去那里，逛逛街什么的。”

“……‘逛街’？”

“就是去人口密集的商业区，漫无目的地搜索自己感兴趣的东西，然后在情况允许的时候把它们变成你的所有物……总之就是随便游荡游荡，找些自己喜欢东西啦嘿嘿。”

“这……”95的解释足够明白了，但是却让V感到有些为难，“私自离开军营，是违反纪律的吧？”

“嗯，我自己外出的时候通常都要请哨兵通融的，但是有V副官陪同的话，肯定不会有人再说什么了。”95俏皮地说道。

“我觉得这不太好。”V有些不确定地说道，“没有陆久司令的命令，我不该擅自离开营地。如果你想出去的话，我可以先向陆久司令请示一下……”

“不必请示！”95连忙阻止了正要拿起电话的V，“我们要去的是地方地区，又不是前线，不会有危险的，不用劳烦司令这样的大忙人了。我们只要在他之前回到营地，就结果而言，和没有离开营地是完全一样的不是吗？”

“嗯，这个……”V还是在犹豫不决。“就结果而言”这句话有点熟悉，而且95的逻辑好像明显不太对。

“哎呀不要犹豫了，时间宝贵、一刻千金啊！”

95不由分说地拉起V走了出去，登上了她的吉普车，飞快地朝着基地出口驶去。出口的哨兵检查了一下车上人员，看见95载的是司令的副官，没有问任何问题，敬了个礼就放行了。

“嘻嘻，还是V大副官派头大啊，哨兵一句话都没说就让我们出来了。要是我自己的话，可得求半天情才行。”一边开车，95一边得意地说道。

“看来执勤人员对岗位职责有些履行不力啊。”V若有所思地说道。

“不、不是那样！”95连忙解释道，“是我对她们说，我奉司令的命令……”

“啊……？”V的语气越发惊奇了。

“不、那个，唉……”95无奈地怨恨自己不是个善于讲故事的人，“无论如何，这件事请千万不要告诉司令……”

“这也是‘深闺密友之间的秘密’吗？”V忍不住笑了起来，“知道了，我会保密的。不过作为交换，你得和我详细说说‘逛街’的事。”



\section*{}

逛街，是指一种没有明确目的的采购行为。逛街的人通常会在商品集中的环境里概略地审视各种物品，然后偶然性地发现其中自己有兴趣的东西，再在（经济）条件允许的情况下将其变为自己所有的东西。历史上的科学家认为，逛街是一种对男性健康有害的行为，据当时的研究表明，长时间的逛街行为会让男性的血压普遍升高。

但是有趣的是，那些科学家们又研究发现，逛街行为是对女性健康有利的，这一行为能明显缓解女性在生活中积累的压力，因此许多女性对这一活动乐此不疲。后来那些科学家们终于总结出了一个规律：所有缺乏明确目的的选择活动都会让男性感到压力倍增，而女性却对这一类事情拥有强大的耐受性。

其实得出这一结论的科学家还应该更正一下：女性对这种活动的适应不该称之为“表现出耐受性”，而应该叫做“进入了适宜生长的环境”才更加贴切。

因为她们对此类活动有着天然的接受能力，就像是在人类无法存活的水中，鱼却能自然地游动一样——其证明就是从未有过“逛街”体验的V，在来到商业区后也马上就进入了状态。

虽然不像兴致勃勃的95那样夸张，但V在故作镇定的同时，也在密切地留意着身边的一切。

和多数战术人形一样，V的生活非常简单，就是从一个战场转移到另一个战场，期间很少有能离开军营的时候。就算是没有战斗的时候，她也在自己的营房里待命，从不会主动外出。但95不同，陆久允许自己手下的战术人形士官在假期外出采购自己需要的东西，为此还特意给她们配备了一辆吉普车。因此95有着丰富的“社会经验”……虽然95的经验多数都不是在假期积累的，但是爱将的陆久一般都会对她小小的违规行为假装视而不见。

“来啊，V，试试这一件！”更衣室里，95兴奋地呼唤着她的同伴。

女孩子们的爱好都是相似的，这一点95毫不怀疑。在她觉得自己对华丽的服饰感兴趣的时候，她就会认定，V也一定会热爱这些东西。这一点V无法反驳，毕竟她根本没有见过这么多款式的服装。

她只穿公司配发的服装。这一点和陆久倒是如出一辙。

所以当V被95带到购物中心的女装专区时，她首先感到的不是眼花缭乱，而是不知所措。

“啊，好的。”V点头说道，“不过，这些制服……都代表着什么职业？”

“这不是制服，是时装啦。”95笑着接过V换下的衣服，“服装可不只是用来表明身份的，它们更大的作用在于装饰哟。”

“装饰？装饰什么？”V不解地问道。

“当然是我们身为女性的曼妙身姿啦。”

“你是说……身体吗？为什么要装饰那个呢？”

“当然是为了吸引……不，现在和你说这些，还为时尚早。总之，打扮漂亮点是没有错的。好啦！看看怎么样？”

V看向更衣室里宽大的试衣镜。穿上95给她挑选的衣服，她感觉自己好像变成了咖啡厅里的工作人员，缺的只不过是一件围裙。这是什么呀。

“再加上这个——就完美了。”95说着把一件猫耳发卡戴在了V的头上，“来吧来吧，‘喵呜’地叫上一声。”

“喵……”不明所以的V听话地叫了一声，把95逗得花枝乱颤。

“嘻嘻，真乖。不过猫耳女仆的话还是算了吧，完全不适合你。再说司令非常厌恶这种浮华做作的东西，如果让他知道我怂恿你买了这种衣服，说不定以后我就再也别想出门了。还是换一个吧。”

95说着又拿起另一套衣服。

“这个，嗯……这套衣服倒是很不错，不过这是东方女性的传统服饰，我穿的话还可以，你穿的话会不会显得不伦不类呢？不管了，先试试再说。”

在95的推荐下V又换了一件衣服，那是一件白色短袖的紧身连衣裙。不过和她所穿过的洋装连衣裙不一样，那件衣服是从侧面开襟的，而且裙摆两侧也有开衩，布料上勾绣的花纹华美，风格十分独特。

“哇，你的身材真好。这种比例的身材，你一定有欧洲血统吧？”95赞叹地说道，“这么长的腿，这种为了凸显腿部线条的开衩根本用不上了。不过为什么……”

95皱起眉头围着V绕了一圈，总还觉得有哪里不对。

“对了，你的发型！”95说道，“穿旗袍得有长一点的头发才能衬托出贤淑气质来。你的头发这么短，是谁给你剪的？”

“是我……自己剪的。”V小声说道。

“自己剪的？”95的话里透出难以置信的语气。

“是的。因为长头发太麻烦了，所以我有时候就会自己用……匕首整理一下……”

“‘用匕首整理’？你是说你的发型是用匕首削出来的？”95的下巴都快掉下来了。

“……差不多吧。”

“你的头发这么有光泽，如此随便地处理可真是暴殄天物了。”95惋惜地说道，“不过这样的发型看习惯了也挺不错，以后会成为潮流也说不定。那这件衣服可能也不适合你。看来只能来这个了……”

“95，我们能不能不要试这些衣服了。”V开口打断了兴致勃勃的95，“其实对我来说，穿什么都是一样的，我感觉不到这些衣服有什么明显的不同……”

“这一件绝对不同！”95不肯放弃地说着，“如果这一件还不能把你的天资衬托出来，那我真是白白自诩拥有品位了……来吧，再相信我最后一次！”

无奈的V只好又换上了95递上的衣服。这件衣服造型很简约，V很快就穿好了，转过身站在95的面前。

“……啊。”95说道。

“嗯？”V不明白95到底什么意思。

其实95也没什么意思，她只是因为过度地惊艳而说不出话来而已。

穿在V身上的是一件非常简单的衣服，那是一件用一整块黑色丝绸裁出的露肩连衣长裙。一字直领上两条细细的肩带把衣服挂在肩上、中段几条缝线收腰、裙摆盖过小腿，没有任何多余的装饰。

舍去了装饰物的浮华就是为了凸显身材的完美，有些款式的衣服只有那些身姿无懈可击的人才能够驾驭——而V仿佛就是为了穿起这件衣服而诞生的。

她的前胸、腰肢和臀部的曲线完全契合了衣服的裁剪，纤细的脖颈、肩膀和脚踝从衣服未能遮蔽的地方露了出来，黑色丝绸将她白皙的皮肤映得光辉夺目。

配上模特儿典雅而略带冷漠的气质，这件衣服已经不需要任何点缀。它穿在V的身上仿佛就是为了告诉别人，这就是完美无暇的代名词。

“……真好看。”95不知还能如何形容自己的感受，心里一阵怅然若失。

她真美，95心想。无论以前和以后怎样，至少此刻，自己在她的光彩之前黯然失色。

“是吗。”V毫无感受地说。

“是。特别是你在冷漠地说‘是吗’的时候，那个姿态……几乎已经超越完美了。”

“太夸张了吧。”V笑了笑，脱下了那件连衣裙，换上了自己原来的衣服。虽然将自己蔽入阴影的景物已经消失，但95依然沉浸在刚才的影像之中，过了一阵子才回过神。

“真是幸运啊。”95笑了笑说。

“谁幸运？”V不解地问道。

“衣服。”95说。

“衣服‘幸运’？”V有些迷惑了。

“衣服也是和人一样的。它依照设计者的直觉被制作出来，但是设计者却不知道它会穿在谁的身上。因此它一直都在等着那个适合它的人——也许很快就能等到、也许很久才能等到，也许直到它被扔进过时的衣服堆里，也等不到。”95笑了笑把衣服叠好装进袋子里，“但最可悲的是，也许它不仅没有等到适合它的人，还被穿在了一个蹩脚的人的身上，最后不仅辜负了它的设计者、也失去了自身存在的意义。但是这件衣服不同，它今天等到了一个完美地适合它的人，难道还不幸运吗？”

“……是这样吗。”95的话，V依然不甚了了。

“就是这样。”95将装衣服的袋子放在V的手里，“汉语里有一句话，叫‘士为知己者死，女为悦己者容’，意思是说勇士会为了理解自己的人献出生命，而女人则会为了自己欣赏的人穿衣打扮。拿着这件衣服吧，总有一天你会遇到一个让你想要穿上它的人。”



\section*{}

离开了时装专柜，两个人走向了底层的餐厅。虽然95预想的项目本来很多，但因为V不想太晚归营，95只好把里边的多数条目都去掉了。

两个人走在商场的人群之里，完全融入了来来往往的人们之中，没有人能够注意到她们是否是异类。民用人形虽然外观和人类完全一致，但是她们只能在各自的工作区域活动，而且为了和普通人类加以区分，她们在参加社会活动的时候，脖子上都要戴上有特殊编码的颈环。

但是V和95离开军营的时候却没有戴那个。这种行为虽然违反了民用人形行为准则和社会治安管理条例，但陆久认为这种标签是带有歧视色彩的，于是指示手下的人形可以在一般社会行为中不主动表明身份。在军营里她们的识别特征就是军服，而在军营之外，则可以不做明显标识。

V从来没有在人口如此密集的地方活动过，不由得感到有些紧张，仅仅地跟在95身后。而95信步闲庭地走着，对这种地方已经驾轻就熟。

“哎，你好像很受关注哦。”95笑嘻嘻地说着，“好多人都在偷偷看你呢。”

“是……是吗。我有什么地方，表现得不自然了吗。”V悄悄地问道。

“你的表现倒没什么特别的地方，不过一个光彩夺目的外国少女，无论走到哪里都难免引人注目吧。”95咯咯地笑了起来。

95说得没错，这里到处都是黄皮肤黑头发的人，95虽然天生丽质，但是在这人群里并不显得十分显眼。但V就不一样了。虽然她也有着一副东方人的面孔，但是那头米色的头发和金色的眼睛是无论如何都藏不住的。

“那……我们快走吧。”在人们好奇的目光下，V感到如芒在背，轻轻推了推95说道。

在V的催促下，两个人很快来到了一楼。作为商场的餐厅，这里的各色餐饮小店琳琅满目、不一而足。可惜，两个人没有太多时间去品尝那些让人眼花缭乱的餐品，只能来到一间快餐店坐了下来。

“哎呀，说起吃的东西，全世界的菜品都不会比这里更好了，东方的美食可是享誉全球的。可惜我们时间有限，不然我得带你好好尝尝。”95无比遗憾地说着，“算了吧，只能吃点垃圾食品凑合一下了。这种东西和东方菜系比起来虽然不堪入口，但有一点好处，就是快。来吧，别客气。”

95在吧台点了一份套餐，很快就端了上来。套餐的内容很简单，无非是薯条汉堡之类，都是只有下午还要上班的人们才会吃的东西。但是这些稀松平常的餐点，对于V来说也很新鲜。

她打开装着汉堡的纸盒，发现里边只有一份食物没有其他任何东西。

“这个……不用餐具吗。”V有些无助地看向了95。

“对呀，为了节省时间这个不需要餐具的。直接吃就是了。”

V半信半疑地用手抓起汉堡，轻轻咬了一口，然后又看了看95。虽然她用不了筷子，但至少该有副刀叉什么的吧。

“呵呵……”看到V脸上疑虑的表情，95忍不住笑了起来，“没问题的，就是这么吃的。不过你的樱桃小口不适应这种粗鲁的吃相也难怪，吃薯条吧。”

说着，她拿起一根薯条递到V的面前，V接过去放进嘴里嚼了嚼。

“没有……味道呢。”

“是啊。”95耸了耸肩，“这就是快餐，简答快捷、吃饱就行。和正宗厨房里的菜肴是不能比啦。”

这句话V倒是毫不怀疑，因为这根薯条的味道，就连和营地食堂里的工作餐相比都差之甚远。

这些东西在95眼里更是不堪吧，毕竟她对厨艺是那么的拿手，V心想。她还记得第一次看到95亲自下厨的场面，厨房里林林总总的配菜简直让她眼花缭乱。

且不说配菜，就连那些厨具V都不知道是做什么用的，她唯一认识的只有切片用的小刀，因为那个和战术匕首很像。

“你不吃吗？”V有些疑惑地问。她注意到95坐在这里之后就一直在喝着纸杯里的水，面前的食物丝毫未动。

“我……不用了，不是很饿。”95支支吾吾地说道。

“哦。”

V无论如何都不会想到95是为了保持体形才节食的，不然她只会更加困惑。

战术人形的消化系统和代谢系统都更加发达，不仅对食物的利用率更高，而且代谢也更快。在身体受伤的时候，她们甚至可以用大量饮食并提高代谢速度的方式促进伤口愈合，所以人形的体形通常是不会发生明显变化的。

95当然也知道这些，但是她还是依照着自己有备无患的想法，在非勤务时间尽量减少额外的能量摄入。

V却不管那么多。她快速地吃完了薯条，然后又毫不犹豫地消灭了那个汉堡，接着拿起杯子里的饮料喝了一口。

“……辣的。”V尝过那杯饮料后，皱起了眉头。95噗嗤地笑了起来。

“那是碳酸饮料，就是这种口感了。不喜欢的话喝杯水好了。”

“碳酸？”V奇怪地问道，“那也是人体所需要的营养物质吗。”

“当然不是，只不过很多人喜欢这种带有气泡的饮料罢了。还有很多人喜欢酒精饮料呢。”

“酒精？……那是对身体，有害的物质吧。”V更加不解了，“酒精会导致思维能力的下降，还会麻痹人的体感平衡中枢。”

“是啊。但是那也是一种有利之处啊。”95再次耸了耸肩，“借助酒精的麻痹，忘记让自己感到难过的事情，暂时地逃离痛苦……这种做法虽然消极，但却是很多人的戒不掉的爱好呢。”

“很多人都这么做吗？”

“据我所知，人类中的大多数都有这种习惯。”

“那么……陆久司令，也是这样的吗。”

95没有说话。她似乎在思考V的问题，过了一阵才点了点头。

“我想是吧。虽然他从来不在战区的营地里饮酒，但是我曾经见过他满身酒气地从外面回来。”

这么说，陆久也有很多想要忘记的事情吗，V心想。但是还没等她想出这个问题的答案，思绪就被95打断了。

“啊，时间差不多了，我们走吧。”95拉起V说道。

“去哪？”V问道。

“去了解一下人类生活中的一个重要部分，一种叫做‘故事’的东西。”95神秘地说道。



\section*{}

人类在还没有发明货币的时候，就已经有了集会这种活动。他们会把想要交换的东西带到一个约定俗成的公开场所，然后讨论出一个合适的比例，再互相交易。商圈这种东西可谓是人类经济活动的结晶。不过现代的人们构建的商圈里，成为商品的通常已经不再是生活必需品，而更多是为了满足超越生存需要的精神和物质上的需求。

所以商业广场真是一种非常方便的地方，在这里你不必走太远的路就能找到很多你想要东西——如果你想要的东西是休闲和购物之类的话。

“这里，是什么地方呀。”V跟在95的身后小声问道。

她们已经来到人群密集的地方，V本能地感到这里也是人们集会的重要场所，因为这里和刚才的餐厅一样，到处都是相互结伴的人们在来来往往。

但因为V不太适应高密度的人群，所以她感到越发紧张了。

“呵呵，这里是情侣们相约的圣地哟。”95带着意义不明的笑容说道，“一会儿你就知道啦。”

情侣？V更加迷惑。这个词是指人类之间的类似配偶的关系吧。不过一般的人类配偶，不是该由一对异性组成的吗。为什么95会和自己……

“你在想什么奇怪的事情呢，嗯？”出神的V，忽然感觉自己的腰被人用手指轻轻捅了一下，“我可不是指你和我呀。虽然还不能被称为人类，但是我也有身为人类仿制品的自觉。”

“……不，没有。”V有点尴尬地说道。自己的想法实在是有些出格了，就算是把自己当做了人类，95又怎么会把自己当做情侣呢。

她至少也要寻找一个某位司令那样的……

“这里是电影院。” 没有理会V的再次走神，95自顾地解释着，“就是演员们把别人编排的故事表演出来，再用影音的方式来放映的场所。” 

“哦。”V似懂非懂地回应着。“演员”这个词的释义似乎和“人形”类似，但是“故事”是指什么呢？V完全没有概念。

“‘哦’？你肯定没来过这里吧。让我看看……”95一边了解情况地说着一边边翻阅着电影院的影片排档，“今天下午放映的是，爱情片、爱情片和……爱情片。呵，还真是符合我的口味呢。不过V小姐一定不会对这种纯粹谈情说爱的剧情感兴趣吧，那么我们……啊，这个也许可以看一看。”

95说着选择了一部影片，然后打出了两张票。

“虽然也分在爱情片之列，但是是以战争为背景的电影，所以相对容易理解一些吧。”95说，“毕竟相对于爱情，战争……也许离我们更近一点。”

“对我来说都是一样的，因为我什么都没看过。”V并没有理解到95话里的意思。

“那就决定是这个吧。”95笑了笑，没有再说什么。

走进空旷的放映厅，两个人随便找了个位置坐了下来。这一场电影根本无人问津，整个放映厅被她们两个人包场了。

毕竟是第二次战争期间的作品，距今已经一百多年，不受如今人们的青睐也是正常的。在这个只争朝夕的时代中，已经没有多少人肯坐下来回忆过往时光了。不知影院为何会排这种影片的档期，可能是想在闲时最大限度地降低版权的使用费吧。

受那个年代的拍摄技术所限，电影里没有什么惊心动魄的宏大场面，更加注重的是对气氛的渲染和演技的把握，剧情的节奏如流水般平缓。因此对多数人来说，这场电影虽不无聊，但也算不上激动人心。

电影安静地上演着，剧作中的人们展现着各自的离合悲欢。这部电影讲述的是一个边境小城里发生的等候与重逢、重逢又再别离的故事，男演员沧桑的硬朗和女演员沉默的娇柔，演绎着战争浪潮之中人们身不由己的无奈。

这样的剧情，V还不能完全地理解，但是她也被剧中人们的表演深深吸引。剧中，在女演员的恳求下，黑人钢琴师弹起了一首老歌。缓慢而悠扬的钢琴声伴着歌手沉稳的嗓音一同响起，在那一曲低唱中，V感到时间也仿佛凝滞了。

两个人默默地看完了电影，走出影院时太阳已经有点西斜。之后如果没有什么特别想去的地方的话，差不多就该回基地了。95和V一前一后地走着，两个人都有点沉默。

95感觉这场电影的安排大概是今天出行的败笔，因为V明显没有表现出什么兴致。这让她感到有些丧气。

“对不起，好像带你看了些……没意思的东西呢。”95略带歉意地说道。

“不。电影，很好。”V仿佛刚刚回过神一般，“是的。我很喜欢。”

V的语气没有一丝犹豫，这让95大感意外。在她的印象里，V好像从来都没有态度明确地肯定过一样东西。

“看你沉默的样子，我还以为你对电影没什么兴趣呢。”

“我只是……还有些，沉浸在电影的情节之中。”V认真地说着，“电影中的音乐很好、演员的表演很好，还有剧情也很精彩。不过电影的结尾，男演员和女演员分别去了不同的地方，到底是何寓意呢。”

“呵呵，大概是喻示着他们从此分开了吧。”95笑了笑说，“然后在不同的地方，各自生活着。”

她没有想到V居然会和她讨论起了剧情。看不出，V竟然是个隐藏的影视爱好者呢。

“然后呢，就这样结束了吗。”

“是啊。就这样结束了。”

“是吗。”V有些失望地说，“我还在思考在那之后的情景呢。”

“那很好啊。对影片之外剧情的想象，可是观众的特权。”

“95，你有没有觉得那位男演员……有点像，某个人？”

——像“某个人”。95知道V在指谁。

“有点吧。尤其是在沉思的时候。”95点了点头，“背负着沉重的使命却向往着简单的生活的人，大概都是那样。因为总是要舍弃一些才能保留一些，所以总是在权衡利弊、总是一副若有所虑的样子。”

“是啊，特别是曲终人散，他沉默地望着酒吧窗外时的表情。让我一下子就……”V忽然惊奇地转过头看着95，“啊，你知道我是在说谁吗?”

95笑了起来。V根本没有交际圈可言，她身边的人除了95，就只剩下一个了。

“当然啊。还能有谁。”



\section*{}

走出电影院，两个人直接向着停车场走去。虽然太阳还没有落山，但是秋末的黄昏总是很短，开车回到营地至少也要一个小时多，驶出城区后的公路上就没有路灯了。如果不想驾驶得过于疲劳，还是早点动身的好。

到达停车场需要穿过购物中心大楼后面的一条小路。因为地处繁华路段，就算是这样狭窄的小路上也有很多人在摆摊，贩卖一些小件的装饰或者工艺品。两个人并肩走着，V忽然在一个路边的小摊旁停了下来，盯着那些小物件看了起来。

95也停了下来，好奇地看着V关注的东西。那是一个卖皮具的摊位，摆着一些皮制束带、挎包以及用皮革的边角料缝制的娃娃和小动物之类的挂件，摊主是一位白发苍苍的老人。95原以为V是对某个可爱的小玩具产生了兴趣，但是等她仔细看的时候，才发现V注视着的是一幅手套。

一幅黑色皮革缝制的手套。

“美丽的小姐们，要买皮包吗？”老人注意到了这两位潜在的客户，带着笑脸迎了上来，“这些包都是我亲手缝的，虽然没有流水线上的产品那么美观，但是保证每一件都很坚固耐用。这些挂饰也很便宜。”

V没有理会老人的推销，而是走过去拿起了那副手套，在眼前仔细端详着。

“喜欢这幅手套吗？”老人有点意外，毕竟那是一幅男士手套，“是送给爱人的？”

95微微皱起了眉。虽然V这样的年轻姑娘购买男士用品很容易让人想起是送给伴侣的，但是老人这样的猜想，让95心里稍微有点酸溜溜的。而且如果换做是95，她一定已经开始慌乱地否认了吧。

但V似乎根本没有听那个老人在说什么。

“多少钱？”V问道。

“二百三。如果您喜欢，收您二百好了。”

“钱。”V转身向95伸出手。

95感到简直又好气又好笑。她气的是这个老人要的价格明显高了，但V丝毫没有还价的打算；笑的是V简直率真得可爱，伸手就朝自己要钱，也不问钱是谁的。

管他呢，95从包里掏出两张票子，心里想着。反正不是她的。陆大司令有的是钱。

——是的，她们手里的钱都是陆久的。自从95第一次对陆久说她需要买点东西，陆久就从抽屉里翻出一张卡丢给了她，从此再也没有往回要过。当95去提款机上查看余额的时候，她发现那张卡里有着长得惊人的一段数字。

后来95才知道那是陆久的私人财产——那张卡就是公司支付给他劳务费的账户。

的确，陆久这些年四处来往的地方不是公司就是军营，几乎到处都有人招待，自己根本不用花一分钱，所以他的卡面上才会有这么多余额。不过虽然公司给战区“承包者”的报酬不少，但陆久这样节俭的人可就不多了，他除了偶尔买几包烟之外，几乎没有任何花销。

因为他没有亲人、朋友也很少，几乎不参加社交活动。与其说是节俭，不如说无处可挥霍。

老人接过95手里的钱，飞快地把手套放进一个牛皮纸袋中包好递了过去，好像生怕V会后悔一样。V倒是丝毫没有在意身边的人们的心情，接过纸包转身就走。

“这幅手套……是你自己戴的吗？”95试探地问道。

“不，是给陆久司令的。”V立即答道。

还真是毫不掩饰，95心想。或许应该说，她根本不知道掩饰为何物吧。

“怎么想起来给司令买手套了。”

“只是忽然看见了而已。我出厂的时候公司配发的制服里就包含了手套，但陆久司令好像没有手套吧。我想他也许会需要这个。”

他没有才怪，95心想，军需部里的手套多得都发霉了。不过如果是V送的礼物的话，陆久一定不会拒绝吧。无论是谁的好意，他都会心怀感激地接受。

对啊。礼物这种东西，需不需要根本不是关键，重要的是里边包含的是一份关切的心意。自己怎么就没有想到给司令买点东西呢。95有点懊恼。

其实她倒不是没想过送陆久点什么，但是95不想暴露自己偷偷溜出去这一事实。现在想来自己真是很天真，难道陆久会不知道自己溜出去了吗？他只是佯装不知而已。

唉，95在心里叹了一口气。还是赶紧回去吧……



\section*{}

两个人上了汽车，沿着来时的路往回驶去，没用多久就开出了城区。

离开城镇之后，景物渐渐变得稀疏起来，道路两边是广袤的荒原，而公路向着地平线直直地延伸而去，仿佛没有尽头。

连接城镇和战区军营的29号公路，两侧原本是一片国家自然公园。不过在连年战争造成的饥荒中，这片公园里原本丰富的动植物资源都已经被耗尽，现在已经变作一片蛮荒之地。上午经过这里的时候，蔚蓝的天空和早上的太阳尚给这片荒原染上了一丝生机，而到了此刻日薄西山之时，这里终于露出了荒芜的本色。

四轮驱动的军用越野车飞驰着，95和V坐在车里，各有所思。

离开了城镇，广播电台的信号也变得越来越模糊，然后终于变成了一片电磁噪音。两个人渐渐陷入了一片沉默之中。

“95。”V忽然开口。

“嗯？”正在驾车的95没有扭头，依然望着地平线的方向，轻声地应了一声。

“你比我认识陆久司令早得多，你说……他会喜欢这种东西吗，像手套这一类的。”

“手套啊。”95微微一笑，“……手套自然是很实用的礼物，但是收到这种东西，不知司令会怎样想呢。”

“……会怎样想？”V不解地问道。

是啊，手套——glove代表了什么呢，95思忖着。虽然可以当做一件无足轻重的物件，不过至少里边有个love。

不过陆久绝不会去想这些吧，V就更不会了。这两个人在对待“弦外之音”这一点上，有着相同的麻木。

“嗯……大概也不会怎样想吧。”95说道，“毕竟他也是那种不会考虑太多的人，某种意义上和你一样。他一定会喜欢的。”

“是吗。”V说，“不过我总感觉，得司令好像总是在……忧虑着什么。”

“那是因为工作上的事情吧。日常生活还是很随便的。”

“这倒是。”

两个人再次陷入了沉默。在城里的时候两个人还兴致勃勃地讨论服装、美食和电影，但是此刻却忽然失去了交流的方向。虽然这一天过得很愉快，但是走在这条荒凉的公路上的时候，不久前发生的事情却不知为何忽然变得那么遥远而不真实、缥缈得仿佛幻觉一般。

是因为，终究还是要回到现实吗。

“……95。”过了一会儿，V再次开口。

“嗯？”

“你说……我们这样的人，未来会是怎样的呢。”

……我们这样的“人”啊。

95偏过头看了V一眼，然后笑了笑。V感觉那个笑容很熟悉。

那是陆久脸上经常挂着的，那种仿佛已经看穿一切的落寞笑容。

“马革裹尸、战死沙场之类的吧。”95耸了耸肩，淡然说道。

“……果然是吗。”对于这样的回答，V并没有感到吃惊。

因为看到那个笑容，她就知道会听到怎样的答案了。

“怎么了，为什么忽然问这个呢。”95轻声说，“今天玩得不开心吗。”

“开心。就是因为很开心，所以……”

正是因为今天很开心，所以V才对那原本并不关心的未来，有了一丝在意。

“开心就好，不要想太多。”95说道，“别忘了，我们虽然是以人类为模板的，但是我们终究不是人，我们是战术人形。我们就是为了减少战争中人类的伤亡而被制造出来的，我们的存在在本质上就是代替人类去战斗，代替人类去受伤、代替人类去死。我们这样的‘人’，能有什么未来呢。”

V感到一阵恍然，仿佛自己听到的声音不是从95那边传来的。这怎么会是她说出的话呢。

这怎么会是那个总是地春风般地微笑着、温柔飒爽又身经百战的95说出的话呢。

这怎么会是那个曾经对自己说着，“即使是战术人形，也有着被尊重的权利”的95，说出的话呢。

这怎么会那位是陆久最信赖的战友、那位把陆久激励她的话奉为信条的95，说出的话呢？

她应该是积极而开朗、对未来充满希望和期待的，难道不是这样吗。“未来当然是美丽的”，这才是她该说的话，难道不是这样吗？

“……95？”

V感到身边的这个人忽然变得如此遥远，远到让她觉得有点陌生。

“我知道你在想什么，V。”没有在意V的表情变化，95继续说道，“你一定很惊讶吧。在说了很多冠冕堂皇的话之后，我真实的想法竟然和你一模一样、和司令背道而驰。的确，司令的愿景真的很美，但是却改变不了现实。我相信那全部都是发自他真心的意愿，但是谁都知道，他的那些话……就连他自己都骗不了。你知道他为什么总是满心忧虑吗？因为他手下的人形，总是在损失。就算他冒着巨大的危险亲自带兵上阵，也依然无济于事。虽然很快就会得到补充、虽然数量上甚至在增加，但是依然会有损失……基地里那座陵园中埋着的东西，就是最直接的证明。战争总会有伤亡，陆久很清楚这一点。人们发明了战术人形来降低人类的伤亡，这不是件好事吗？可他却无法接受。他是个来自过去的人，心里的有些东西，至今也未能和这个时代融合，所以他才那么孤独。战术人形只是一种军械，伤亡的数量，不过是公司资产类损益表上的数字，这种事根本无须在意。但那个人，陆久，却一直都在为此负疚自责、一直将这种事情归咎于自己的指战不力……他背负的负担太沉重了，我想总有一天，他会因为无法承受这种负担而垮掉、甚至迷失自己。如果那一天真的到来了……”

95说着再次扭头看了V一眼，然后笑了笑：“到时你一定，要把他带回来啊。”

她的语气没有丝毫的波澜，仿佛在谈论一件遥远而无关紧要的事情一般。

“我……？不，你在……说什么……”	

V震惊得几乎窒息。 95的话中包含了太多的信息，让她甚至不知该从何处去理解。

“别那么恐慌，我又不是让你背叛司令。我们一直都在认真地贯彻他的意志啊。”看到V慌乱的样子，95脸上露出了恶作剧般的笑容，“对我们来说，正因为不知道明天是怎样的，所以才要对今天格外珍惜；正因为没有未来，所以才要认真地活在当下。所以，只要这一刻开心就足够了；如果下一刻也能开心的话，就完美了。我们所做的事情，就结果而言，和司令所希望的是一样的，你明白吗？”

“不，我……”V依然感到不知所措。

“没关系，以后会明白的。记住，这也是深闺密友之间的秘密……而且这个秘密，我只说一次哟。”



\section*{}

两个人回到军营时，太阳已经落山了。门口的哨兵神色严峻地看了她们一眼，但依旧没有说什么，只是敬了个礼就放她们进去了。

95首先把V放在了指挥部，然后自己驱车回到宿舍。她走进宿舍的第一眼看到的不是05，而是“静默”小组的两姐妹。

“95，你终于回来了啊。”85说道。

“是啊，这么晚才回来。”88附和道。

“你们倒是很早。靶场关门了？”95颇感意外，这两个人通常不到门禁时间是不会回来的。

“没有，但是司令过去了。”

“是啊，我们被赶出来了。”

……原来是这样吗，95暗暗感到好笑。

真是一物降一物。原来这对靶场霸王花遇到陆久，也只能乖乖地跑到一边啊。不愧是陆大老板。不过……

“什么，司令回来了？！”95发出一声惊叫。

“早就回来了，到靶场时还带着一脸冷冷的表情。我们见势不妙赶紧躲开了。”

“是啊，从没见过他那样的。说话也不理人，吓死宝宝了。”

不好，95心里暗自叫苦。陆久肯定是有什么紧急情况才匆忙赶回来的。但是回来之后不仅手下的人一个都不在，就连自己的副官都出去开小差了，他肯定会大为光火。而这一切的始作俑者，正是自己……

95不能往下再想了，她立即起身朝着靶场跑去。仅仅是自己受到责备的话，她无话可说。但是如果V也跟着受牵连，那就情无以堪了。

当95气喘吁吁地感到靶场的时候，她看见靶场还亮着灯。95悄悄走到靶场门口往里边探头一看，看到空旷的靶场内果然有人，而且是两个——一个是陆久，而另一个是V。其中陆久的神色严肃，好像在说着什么，而V则笔直地站在陆久面前，微微垂头一言不发。 

……看来，还是晚了一步。

陆久显然是在发火。毫无疑问，事情完全暴露了，而且V正在被责难。95竖起耳朵仔细听着，终于隐约听清了她们的一些对话：

“是95带你出去的吧？”陆久冷冷地说道，语气里难掩一丝不满。

“是的，但这不是95的错。”V辩解的声音有些慌乱，“是我想出去逛逛，就请95驱车……”

“别替她掩护了，就凭你？在指挥部坐一天也不会想到出门走走的事。真当我不知道你？”

“是。因为司令不在，95想要出去逛逛就向我请示，是我私自批准了她的外出请求。非常抱歉……”

“这也不全是实话！她想出去我不会觉得奇怪，但你批准了她的外出请求，怎么你也跟着出去了？”

“是。因为95说的事情很有意思，所以我……也想要出去逛逛……”

听见他们的对话，95感觉心里发凉。她知道比起自己的不擅长编故事，V根本连“适当地修饰”都不懂，刚才那个苍白的掩护已经是她能做到的极限了。在陆久的质问下，V一定会全盘托出的。

看陆久的神态，一场严厉的斥责恐怕在所难免了。95暗自为了V而感到心焦，明明是自己的过错却要她去挨训……

但是现实情况的发展却出乎95的预料。

“……是这样吗。好吧……其实出去逛逛倒也没什么，只要别和地方出现冲突，别的事都是小事。你作为副官，当然有一定自由活动的权利，这也不能算错。95那个惯犯就更别说了……”

95听到陆久的语气忽然变了，而且是一百八十度地大转变。他嘴里说着一些态度不明的话，就好像是说给他自己听的一样。

“算了，既然没有造成什么后果，这件事就这样吧。以后如果需要外出的话……至少让我知道是去了哪里。好了，时间也不早了，回去休息吧。”

听到这些话， 95有那么一瞬间呆住了。虽然陆久不是得理不让人的人，但是如果说如此轻描淡写地就算了，95还是感到难以置信。

但95很快就回过了神。是的，她早该想到的——陆久的态度也许不合理，但是却是合情的。

陆久怎么会让她为难呢，95悻悻地想着。毕竟……她是，那个“V”啊。

95的心里感到一丝失落。陆久当然不可能对V发火，他们之间不会有事的，从一开始就不会有。

这些担心完全是多余的。陆久和V要离开了，95知道自己也该离开了。

是啊，她一边想着一边转身朝着宿舍走去。也许，早就应该该离开了。



\section*{}

95回到宿舍，发现85和88已经不在了。因为先一步知道了陆久离开了靶场，两个百无聊赖地闲坐了三四个小时的人，早就按捺不住跑出去了。

05也回来了，不过似乎是刚刚归营，身上的迷彩服都没有脱，正坐在桌子前在用钢刷清理冲锋枪的枪管。

“终于回来了呢。”05看了一眼失魂落魄的95，笑了笑说道。95没有说话，只是也淡淡一笑。

“怎么，遇到强大的敌人了？”05打趣地问道。95却没有像往常那样红着脸否认，只是轻轻叹了口气。

“05，你什么都知道。你说……我还有机会吗。”终于，95有些失落地说道。

“……别问我这个。”一向喜欢捉弄95的05忽然变了个人似的，一点也没有了开玩笑的样子，“谈情说爱的事情，我又没有经验，我怎么会知道。”

“V副官……虽然总是懵懵懂懂的样子，可司令对她似乎……特别的在意。”

“那还用说。陆司令是怎样的人，你该知道。他那种重视情义的人，会有那样的表现，也是正常的。”

“怎么会这样呢。”95轻轻扶住了自己的额头，“明明，是我先的……”

“是你先的吗。”05难以察觉地笑了笑，“我看未必吧。”

“可是，她已经不是以前的那个‘V’了啊？”

“可陆久，还是那个1069。不过你要是真的这么在意的话，办法也不是没有……”

“什么办法？”95抬起了头。

“去求V吧。求她高抬贵手、放你一马，以她的性格，一定会同意的。陆司令那边不用担心，他从不会拒绝女士，只要你不放弃，到最后肯定是你的。”

“呵呵。那样的话，我又能得到什么呢。”95疲惫地笑了一声，“况且，我还没有沦落到，要靠别人的施舍过活吧。”

“哼，看你那副丧家之犬的样子，难道不是吗。”05冷笑着说道。

“是啊，你说得没错。”95失落地说道，“自从她出现之后，我……我也不知道是怎么了。从来没有感觉到这样的，不知所措……”

“那就让她消失吧。以你的手段，绝对不成问题。”05把脸凑了过去，压低声音说道，“你要是下不了手，那就让我替你来？我今天晚上出去一趟，不出一个小时就回来，绝对神不知鬼不觉。”

“你敢。要是让司令因此而难过的话，我发誓一定拧下你的脑袋。”95的声音里透出了寒意，“就算失去了司令的关注，我也不允许这个军营里任何人胆敢对他不利，无论是行为上还是思想上。”

“‘关注’？别笑死人了。除了在战场之上，陆久何曾对你有过额外的关注？虽然他从不拒绝，但也从不主动，你还不明白吗？一切都是你的一厢情愿罢了！”05的声音里满是嘲讽。

听到05的话，95没有反驳，只是神色黯然地别过了脸。

看到95的神态，05立即为自己因为冲动而说出的话感到了后悔。她知道自己刺痛了95内心的最深处。

就算是已经人尽皆知的秘密，也不该如此直白地揭露出来。

“好吧，其实事情也没有那么糟。你对他那么好，他难道心里就没有一点感激？总有一天……”

“别安慰我了，你知道你不擅长那个。”95打断了05笨拙的掩饰，落寞地笑了笑，“有些事就算你不说出来，我也明白。那不是你的错。”

05沉默了。她明白，自己虽然知道得很多，但是除了指出事实之外，就没有其他强项了。她本想安慰95的，却反而被95安慰了。

“唉。95，有些事，你早该看开了。”05叹了口气轻声说道，“陆久是个人类，他把你当做人类是他对你的尊重，但你要也把自己当做人类，就太没有自知之明了。我们这种东西，是为了战斗而被制造出来的，根本就不该拥有感情、更没有资格去为谁而倾注感情。在我看来你现在应该感到庆幸，庆幸自己在被烧成灰烬之前，跳出了火坑。这样想想其实也不错，不是吗。”

“呵呵，这就是你从不对任何人动情的原因吗。”

“不。”05淡淡一笑，“我本无情。”



\section*{}

凌晨两点的时候，05出去了一趟。

当然，她不是去刺杀V副官——虽然她不介意为95除掉情敌，但如果会因此而惹毛陆久的话，她还是要仔细斟酌的。毕竟那是她在整个军区唯一有所忌惮的人。

05有重要的情报要向司令亲自汇报，而且，已经等不到天亮了。她很快就要再次出勤。

“……是吗。嗯，这和我今天得到的消息吻合。”陆久点了点头。

虽然已是凌晨，办公桌后面的司令依然穿着整齐的军装。在他面前参上的战术少女，则站得笔挺。只有在陆久面前，05才会先敬礼后问好，得到许可后再汇报；而也只有在05面前，陆久才会系上领带、正襟危坐，带着肃穆的表情认真倾听。

只有在面对彼此的时候，这两个人才会露出自己“职业化”的一面：上级和下级、军官和士兵。

“是。据我掌握的情报，北部战区将会风声渐紧……铁血虽然貌似按兵不动，但他们正在暗地里搞着小动作，我能嗅得出来。我们上次去过的地方，再次出现了铁血的人形活动的痕迹。这痕迹虽然很隐蔽，但是零零星星地一直连接到了21战区，当时那个‘车队’出发的地方。我怀疑和公司上次搞到的东西有关。那次公司破坏了他们的计划，他们可能还没死心。”

“嗯，‘很隐蔽’。这是个值得注意的地方。”

“是。这和铁血平日里大张旗鼓地正面作战的风格相径庭。他们显然是在刻意隐藏自己的行动，而且做得很不错……如果不是我亲自调查，很可能就被他们蒙混过去了。我推测，如果这次他们有所行动的话，应该就在17和21战区之间的区域。”

“呵。那些家伙，又不老实了啊。” 

北部战区，大概很快又要忙碌起来了，陆久心想。

他站起身，走到了窗前，看着窗外的天空。今天的夜空很晴朗，天顶的月亮洁白而明亮，而且还笼罩着一圈淡淡的光环。

……是月晕吗。这么说，要起风了。

北方的秋天总是很短，几阵北风吹过，气温就会急转直下。这种晴朗的天气恐怕也没几天了。用不了多久，在北亚寒流的影响下，就会开始连续的降雪。漫长而寒冷的冬季就要来了。

“看来，很快就要降温了。”陆久自言自语地说道。

“嗯，”05点了点头，“凛冬将至。”
