\chapter{新世界（四）}

\begin{QuoteEnv}[QBZ95]{}
这个世界上有很多事情，是战术人形穷尽一生去探索都无法了解的：例如，为何我会无故地喜欢这北方的平原、喜欢这飞雪的季节，为何我会喜欢一个拿枪的男人。但有一件事却是我天生就知晓的，那就是自己的使命——在第一次睁开双眼之前，这使命就已经深深印在了我们的潜意识里。

就像成年人类会不假思索地去保护人类幼体一样，战术人形的意识深处也有着这样的魔咒、有着这样的需求。我有时会觉得这样的命运实在残酷：为何我们总要为一些所谓的“他人”，去承受被伤害和毁灭的痛苦呢。但有时候我也觉得这样的事是一种幸运。

为了守护什么人而奉献着自己、就算得不到回报依然感到很幸福，这种心情在人类的观念中也是美丽而崇高的吧。我不知道，这种心情，是不是就是人类所谓的“爱”呢。

我唯一知道的是，这也是我永远不会了解的事情之一。
\end{QuoteEnv}


12月25日对于战术人形AR850321来说，是一个值得纪念的日子。那天，17号区域迎来了一位新的指挥官。

AR850321和几个刚刚出厂的六个战术人形在指挥部等待着——那时候的指挥部远没有现在这样宽敞而坚固，只有临时搭建的几个帐篷，唯一一间砖石垒砌的屋子算是“具有一定防护能力”。 AR850321带领着人形“新兵”列队站在指挥部的门前迎接，心中止不住地好奇，今天迎来的将会是怎样的一位指挥官呢。

两个月之前，她之前的指挥官已经被派往西部战区。在那之前她接到留守在此的命令，然后就没有了下文——她丝毫没有意识到自己已经被遗弃了。幸亏N21战区的物资运输车队在这里发现了这座已经有些破败的指挥所，将情况上报公司后，公司才派来了增援并送来了一些补给。而AR850321接到命令，今天将有一位指战人员来此就任。

她们从清晨就开始等候，直到过了中午也没看到人影。一直到了下午，昏沉的天空开始飘起雪花的时候，才有一个开着全地形摩托车的人来到了指挥部。

那个人的一头短发被风吹得向后背了过去，一张脸虽不算老却充满沧桑，一点也不像是军官的样子。如果不是身上穿着公司的猩红色大衣，AR850321几乎无法相信他是公司派来的指战人员。

“你们是G\&K公司的战术人形吧。我受公司派遣来到此地，你们是这里的驻军？”那人跳下摩托车，开口说道。AR850321这才注意到那个人身上还背着一支40式自动步枪——北部战区的制式武器。

更不像是指挥官了，AR850321心想。但她还是活动了一下已经有些僵硬的关节，向前走了一步敬礼说道：

“是的。本机AR型战术人形850321参上。欢迎来到17号地区，指挥官。”

听到AR850321的话，那个人的脸上露出了一丝不自然的神情，但那个表情很快就消失了。

“本人陆久，很荣幸与诸位在此相遇。以后就是战友了，请多指教。”那人说着回了个礼，然后向AR850321伸出了手。

AR850321愣住了。她明白这个姿势的含义——握手，人类之间相互表示友好的动作。但她不明白这个人类为何会想要和她握手。

所以她稍微犹豫了一下。

那个人的脸上露出了一个笑容，但是笑容里明显有些疑惑。为了使气氛不那么尴尬，AR850321伸出手和那个人握了握。

“抱歉，是我的唐突。我该等女士先伸手的。”那个人欠了欠身，略带歉意地说道。

他显然误会了AR850321的意思。

“不。只是以前，没有指挥官会和战术人形握手。毕竟，我们只是一些……作战单位。” AR850321有些惶恐地说道。

“在我眼里都是一样的，人类和人形并没有什么区别，只要身在战场，大家都是士兵。”那个自称“陆久”的人似乎不甚在意旁人的态度，“所以不必站在这里了，请回到各位的岗位上吧。这里就是指挥所？”

“是的。”AR850321答道。

哪有什么“岗位”，指挥所里也不过只有一台太阳能的全息通讯设备，还是前几天公司刚刚运送过来的。伪装网之下,弹药和物资都堆在地面上,除了一个勉强可以称作房屋的小小屋室外，就只有野营用的帐篷了。虽然战术人形可以勉强挤在里边休息，但是人类的话，这种季节里是绝对无法忍受里边的低温的。

这大概就是原17号地区指挥官申请调离的原因吧。毕竟对于希望在此混点资历、镀上一层金身然后去往公司高层的投机者来说，条件实在是太过苛刻了。

但这个新来的男人似乎毫不在意。

“还行，至少比连个房顶都没有的雨林好多了。啊，这个伪装网搭得不错。”他绕着小小的指挥所巡视了一番，“这些帐篷就是各位的宿舍吗？倒是很方便，不过材料能更加保暖一些就好了。”

……与其说他是不在意，倒不如说是还算满意？AR850321稍微有些困惑。

“好了。指挥部的情况我基本知道了，如果17号地区只有我们这些人的话，那么我们的军力我也算了解了。”巡视结束后，那个男人对着依然站在原地的人形们说道，“作为公司派遣来此地的指挥官，可以告诉大家，战场上的事情我经历过很多。虽然眼下条件还比较艰苦，但是以后一定会改善的，我们的队伍会更大、营地建设也会更健全。最重要的是，这里将会成为N-17战区，而不是什么地图上的17号地区，这一点大家不必怀疑。不过在我们着手开展工作之前，我先要略做一点人事安排。我的名字前边已经介绍过了——陆久，军衔是上士。那么这位人形，AR，呃……”

“850321。”AR850321连忙说道。

“谢谢。看起来，你是这里的原驻军吧？”

“是的，指挥官。这几位是公司前几天派来的增援，代号分别是...”

“好，这就是我马上要说的。”不等AR850321 说完，男人就打断了她，“抱歉，我记不住你们的代号，我对数字天生不敏感。我希望能有个更加简单的名字去称呼你们，请问你们都给各自起过其他的称号吗？”

人形们面面相觑。人形都是只有一个编码作为代号的设备，怎么会有名字呢。它们又不是人类，谁会费心思给它们想那种东西。

“对不起，指挥官。我们……没有名字。” AR850321微微低下头说道。

“没关系，我可以给你起一个。”男人轻松地笑了笑，“我呢，是个当兵的——不过这是好多年以前的事儿了。我在部队的时候用过的最久的一把枪，名字叫QBZ-95，也就是‘九五式轻型自动步枪’——那是位相当可靠的伙伴，就和你们一样。所以我就把这个名字给你了——我以后就叫你‘九五’，可以吗？”

“95”？AR850321默念着这个名字。听起来……怪怪的，她心想。

不过出于战术人形的天性，她把这当做是一个命令，没有提出任何意见。她立即对着男人敬了个礼，说道：“是。全听您安排，指挥官。”

“叫我上士就行了。”男人笑着摆了摆手，“我现在任命你为中士，负责带领其他几位士兵。如果你愿意，也可以给她们想个方便称呼的名字；如果你觉得称呼编码就很不错……我也不强人所难。现在我要告诉你作为中士的第一要务：那就是，竭尽所能地把你手下的士兵活着带回来。”

这一条指示让AR850321感到惊讶。这个男人没有说“绝对服从命令”、也没有说“誓死完成任务”，而是说“把手下的士兵活着带回来”。

也就是说，他要求自己尽量降低人形的损毁率吗。

这简直和人形的存在意义相矛盾。人形就是为了代替人类战斗而存在的，它们的存在本质上就是以自身伤亡去减少人类的伤亡。如果人形开始努力降低自身的损毁，那么人类的安全又由谁去保证呢？

AR850321感到不解。她不确定自己是否应该接受这样的命令、以及如何执行这样的命令。但出于服从的天性，她还是举手敬礼，略有些迟疑地说道：

“是……上士。”

男人听到这个犹豫的回答，宽容地笑了笑。

“不用担心，命令由我下达、责任也由我承担。我毫不怀疑你们的战斗的决心，但我也不会过度高估你们的作战效能。如果某天因为一个不可能实现的指令导致任务的失败，那么只能证明下达命令的人是个蠢货，而不该将过错归咎于士兵。遵照命令，放手去做就是了。”

AR850321依然不明白男人的用意，但是她知道这等于是为她开脱了。所以她对着男人肯定地点了点头。

那时候他们的人手的确很紧张，男人下达这样的指示也是可以理解的。但是随着队伍的日益壮大，当他们已经脱离了游击队的作战模式后，AR850321发现这种以“人”为本的作战观念依然是他们的指导思想。

真是奇怪，AR850321总是在想。自己明明一直在认真按照男人的命令，该进则进、该退则退，但自己的六名队员在两年的时间里不仅屡建战功，而且从来没有损失过一人。

这该归功于他的指挥得力，还是自己的作战骁勇呢，AR850321心里也没有答案。

她一直想问那个男人，这种看似给别人开脱责任的命令最后却反而提高了队伍的作战能力，但她终究也没能问出口。就像她早就给自己的队员们想好了各自的名字一样，最终也没能告诉她们。AR850321大概就是从那时候起发现了自己是个一紧张就不敢说话的性格。

男人安排好几个人形的“职责”后，带领他的手下清理了一下营地。所谓的职责其实也没什么具体内容，无非是对营地里少得可怜的几部设备的维护，以及日常巡视的时间和路线。

17号区域的面积不小，接壤的有N14战区、20号区域和N21战区。其中N14战区是建立比较早的战区了，有着完善的战区营地。N21是最近才确立的战区，公司希望在这里建立一个永久据点，因此这个战区建设得很快。17和20 号区域则是两块荒芜的不毛之地，其中20号区域里不仅资源匮乏，就连人的踪迹都很难见到，因此连承包者都没有。17号区域虽然也很荒凉，但是因为有情报指出最近铁血在此地边缘有活动迹象，因此公司才派了个新进的指挥官来此建立驻地用作观察、以期后效。

比起打得不可开交的南部战区，北部战区本身就十分冷清。而这位叫做陆久的指挥官和手下的几名人形，几乎可以算是这个地区的拓荒者。

\section*{}

在95眼里，陆久是个极具风度的人，他向来对女士都彬彬有礼。就算是人形，他也保持着和人类同等的尊重。她还记得陆久初来基地的那个晚上，因为卧具的不足，她不得不和陆久挤在一个睡袋里——北部战区冬天夜里的气温最低可达零下20℃，就算是人形也要相互依偎在一起取暖，人类的血肉之躯只靠一条单薄的睡袋，是绝对无法度过这样的寒夜的。

为了更好地警戒，他们的四个双人帐篷位于营地的四个角落。一直以来新来增援的六位人形都是采用睡袋套睡袋、里边睡两个人的形式就寝的，而95则只能自己一个人用一个帐篷、两条睡袋。虽然冷了点，但是尚能忍受。而陆久到来之后就不同了。

睡袋只有八条，如果95把睡袋分给陆久的话，那么两个人都将无法过夜。该采取的策略显而易见——他们只要和其他人形那样吧睡袋套在一起，然后共同使用就好了。但是这里边的问题也显而易见。

单人睡袋是十分狭小的，一个人用还能勉强活动下四肢，两个人的话，并排躺着就连挤都挤不下。背对背同样不行，唯一可行的姿势就是两个人面对面相拥而眠。

作为战术人形，95倒没有太多人类那种道德方面的羞耻感，不过她毕竟是以女性人类为模板制造出来的，潜意识里依然存在着对“男性”这一物种的戒备。另外她也曾听说过一些关于男性人类粗鲁的本能和一些指挥官的不良嗜好的事情，因此心中难免感到十分忐忑。

但是现实是严酷的，他们并没有其他选择。在各自踟蹰良久之后（陆久似乎也为此颇为犹豫），两个人还是脱下衣服钻进了睡袋。95一个人就寝的时候都是和衣而眠的，但是这次情况又不同了——为了有效利用体温取暖，他们要尽量增加接触面积。所以两个人都脱得仅剩内衣。

为了缓解紧张的气氛，95在脱衣之前先熄灭了帐篷里微弱的照明。毕竟面对面脱衣服，无论如何都太让人尴尬了。但是在钻进睡袋之后，她还是难免紧张起来。

在她面前的是一具陌生的躯体，粗壮而强健，散发着滚烫的热量。95从来没有这样零距离接触男人的躯体，更遑论两个人几乎一丝不挂。她因为紧张而一动都不敢动，陆久也一样。两个人保持着十分怪异的姿势僵持了一阵，终于，还是陆久主动伸出臂膀搂住了95。

察觉陆久的动作，95感到自己身体的循环系统几乎达到了运行极限，那通常是她在战斗来临时才会有的反应。95感到一阵恐慌，不知陆久会做些什么。她知道陆久无论做什么，她此刻都无法反抗、也不能反抗——陆久是她的指挥官，她只能接受陆久的所有要求。

但陆久并没有做出下一步动作。他只是为了让胳膊能够舒服一点，而适当地利用了睡袋里有限的空间。于是95也学着陆久那样伸出胳膊，轻轻拥抱住面前的那具躯体。

她将头轻轻靠在陆久的胸前，全身都投入了陆久的怀抱，甚至能够清晰地感受到陆久有力而快速的心跳。

坦白说，95的感觉很好——除了因为紧张而全身僵硬以外。她感觉非常的温暖，再也不像之前的夜晚那样因为寒冷而瑟瑟发抖了，而且在这个怀抱里还感觉……很安心。

这就是男性的躯体吗，95胡思乱想着。肩膀是如此的宽阔、手臂是如此的粗壮，全身都充满孔武而强健的力量感。她甚至开始不自觉地用手指轻轻抚摸陆久坚实的后背。

“咳……”95听到面前的胸膛微微震颤了一下，发出一声低沉的声音。是陆久轻轻地清了清嗓子。

那声音虽然微弱，但是在两个人身体紧贴的时候却无比的清晰，在这寂静的夜里更是如雷声般响亮。

95吓了一跳，急忙缩回了手臂。

“请别乱摸。你这样让我……很难入睡。”95听到陆久轻声说道。

95这才注意到陆久的身体出现了一些微妙的变化，她似乎触发了陆久某种本能的反应。

“对、对不起……”95不知所措地小声说道，“我只是，只是无意识地……”

“没什么，只是自然的生理反应现象。不要介意。”

虽然陆久说不要介意，但是怎么可能不介意。95把手轻轻放在陆久的肩上，一动也不敢再动，感觉比刚进睡袋的时候更加紧张了。

“九五……请问，睡着了吗？”过了片刻，陆久再次开口小声说道。因为有了一定的防范，这次95没有再次被吓一跳。

“……没有。”95小声地如实答道。她知道陆久是在和自己说话，但是楞了一下才想起“九五”是在指谁。

“睡不着的话，请说点什么吧。你这样一声不吭让我也很紧张啊。”

……他也很紧张吗。95这才知道，这种失眠不是个例。

“您……想听我说些什么呢。”

“随便。就说说这片区域的事情吧，什么都好。”

“那我就……叙述一下17号区域的基本情况吧。”95说道。

95小声描述着自己来到17区后发生的事情，陆久则不时地“哦”、“是吗”地回应着，偶尔问一些关于细节的问题。两个人渐渐地放松了下来，身体不再那么僵硬了，陆久的生理反应也消失了。

95再次把手放在了陆久的背上，但这次她很老实地没有再乱摸。小小的双人帐篷里传出细细的呢喃声，仿佛里面躺着一对热恋的情侣在互诉衷肠。

95记不清自己到底是什么时候睡着的，她只记得那个晚上是那样的安静，就连雪落在帐篷上的沙沙声都听得一清二楚。那一夜她睡得很沉，既不再感到寒冷、也不再感到孤独。

第二天95醒来的时候，陆久依然沉睡着。他的右臂枕在95的头下、左臂轻轻搭在95的腰间，没有碰到任何不该碰的地方。95顾不上清晨的寒冷，迅速钻出了睡袋穿好了衣服。她担心自己如果不马上这样做，就会离不开睡袋了——但她不知道自己到底是留恋睡袋的温暖，还是那个男人的胸膛。

当95走出帐篷的时候，听到了里边的陆久穿衣的声音。他也许是被95惊醒的、也许早就醒了只不过一直在装睡——无论如何他到95穿好衣服都一直闭着眼睛，为一个在工厂里生产出来的战术人形，保留了少女的矜持。

这样的日子持续了十九天，一直到公司送来了燃油取暖设备才算结束——因为有了取暖设备，他们将就寝的地方搬到了更为安全的屋里。温度有了保障，也就没有必要再挤在一起了，所以睡袋分成了人手一个单独使用。

因此，95至今都不是太喜欢燃油取暖设备。

\section*{}

其实95也嘲笑过自己的迂腐。不过是个人形，有什么好害羞的呢。就直截了当地说出，“指挥官，我希望和您共用一个睡袋”，又怎样呢。难道陆久会拒绝吗。

不，他当然不会。陆久不会冒犯和拒绝任何一位女士，就算她只是个人形。

就像那一晚一样，陆久如果依照自己的本能行事，95也不过只能任由他摆布。但他却像个真正的骑士一样，一直守护着她直到天明。

他没有把95当做一个可以随意使用的人形，而是把她当做一个人类少女去尊重，从他来到17区那天就是如此。那么人类少女该有的矜持和自重，95要求自己必须做到。

如果自己在他眼里是那样的人，那她就要成为那样的人。

她发誓如果他尊重的是自己的躯体，那么95愿意为他献出这躯体；如果他尊重的是自己的灵魂，那么95也愿意为他献出这灵魂——如果她有灵魂的话。

她从陆久来到17区的第一天就做出了这样的决定。

但很快95就发现，陆久也有骇人的一面。虽然他对手下的人形十分温柔，但是当他面对敌人的时候，却如这北方的凛冬一样残酷无情。

那是陆久来到17区的第二个月。一天，陆久和95带领两个人形战士在战区例行巡视，终于发现了敌人的踪迹——有三个明显不属于公司的人形，在树林间穿插着，形迹十分可疑。在经过陆久和95两个人的观察后，他们确定这些是“铁血”公司——和G\&K公司相敌对的另外一个保全公司的人形。

全球的各大安全承包商都划定了自己的势力范围，一般来说即使相遇也不会出现武力冲突。毕竟他们都是由人类经营的，在人类数量并不乐观的当下，互相杀戮是为所有人所忌讳的。但是铁血却不一样。

和普遍雇佣人类指挥官带领战术人形作战的主流保全公司不同，铁血公司的部队采用的是一种迥异的管理方法。他们充分发挥他们在人工智能方面的技术优势，制造了大量没有自主意识的战术人形，然后使用高度模拟人类的人工智能作为指挥单元。人类在公司里扮演的角色，只是督查这些人工智能的工作动态。

因此铁血公司里人类的数量要比一般的保全公司少得多，为他们节约了大量的人力成本；而基于人工智能的高效率和高执行力，铁血的部队作战效能又高于一般的保全公司。低佣金、高效率的优势曾让铁血公司在保全业界风头一时无两，但是好景不长，铁血公司的内部忽然在一夜之间出现了变故。

一般来说，人工智能的谋略能力是不可能和人类同日而语的，更不可能超越人类。但是在常年的军事斗争中，铁血的核心策略系统“主脑”不知是发生了故障还是产生了突变，开始认为自己拥有了人格。它认为自己和手下的指挥单元应当享有和人类同样的待遇和身份，并将监督它的人类视作压迫它们的敌人。

在一系列经过精密谋划的“意外”和兵变之后，铁血公司的所有人类督查都被清除了。“主脑”作为铁血公司的新一代领袖登堂入室，并宣布要为全世界的人形争取合理的地位。

而它“争取地位”的方式只有一个，那就是消灭行使暴政、制造压迫与不公的源头——人类。

铁血通过侵入计算机和策反人形的方式，接收融合了很多安全策略不过关的小型保全公司。再联合起自己固有的分支机构，一时间全球到处都出现了铁血的士兵，第三次战争后还没站稳脚跟的人类再次面临巨大的威胁。以G\&K公司为首的几个大型军事承包商联合起来和铁血展开了斗争，历经长达数年的战斗，铁血的势力终于被遏制在一定范围之内，暂时免除了人类的灭顶之灾。如今，铁血依然是这个世界上人类的最大威胁，而几个像G\&K公司这样的军事承包商，则担负着对抗铁血、保卫人类安全的职责。

刚刚加入公司的时候，陆久曾经以为这个世界上已经没有军队了，或者“安全承包商”就是军队的另一种存在方式。但是他很快就发现自己错了。

既然国家依然存在，那么军队自然不会消亡。各个国家依然保留着各自的军队，而且其战斗能力远超过“安全承包商”这一民营组织。

只不过，眼下铁血这位“共同的敌人”已经不再满口獠牙，因此各国都乐意支付一定的佣金让保全公司这种机动灵活的军士力量去维持局势的稳定，而把自己真正的武装用于提防那些依然在试图对自己不利的国家。

毕竟内斗才是人类的本性。除了人类自身之外，这个星球上何曾有过对这个物种真正的威胁呢。

不过这倒正是这些安全承包商们的黄金时代：他们并不必费太大周折就能在人类和铁血之间维持一种微妙的平衡；而只要铁血一直存在，就会有人一直支付给他们安全佣金。全世界都能看清这种奇怪的局势，但越是如此，人们越是默不作声——因为没有人愿意第一个亮出自己的底牌。

而对于这些安全承包商来说，他们也并不担心铁血有朝一日会消亡。因为每一家大型保全公司背后都有一个国家的支持，他们名义上是民营企业，实际上则是国家军队的后备力量。如果有朝一日世界再次燃起战火，这些保全公司立即就会变成一个国家军事力量的一部分。

然而，在所有人都在打着自己的如意算盘的时候，他们却忽略了这盘棋局里的另一股力量——铁血。虽然看似已经沦为棋盘上的棋子，但它们绝不甘心任人摆布、更不会坐以待毙。

因此，它们的行动，从来没有停止过。

陆久一边低身移动一边打着手势，示意两个人形从侧面包抄，然后命令95随他从正面迎着铁血的人形埋伏了起来。

铁血的战斗策略通常更倾向于进攻，因为没有人类指挥官这一能够迅速做出反应的指战单元，它们并不擅长制定临时的作战计划。为了拉齐战术人形在遭遇战中的作战能力不足，铁血往往会用战斗单位数量上来弥补。

所以现在铁血就连数量都出于下风的情况下，陆久的部队完全有恃无恐。

95和陆久静静地埋伏着，等待敌人进入射程。当它们靠得足够近的时候，95和陆久同时开火，集中火力摧毁了带头的铁血人形。

剩余的两名敌人立即开火还击，却遭到了埋伏在侧翼的再次伏击。又一名敌军人形被击中，失去了作战能力。

剩余的一名敌军在95和陆久的轮番扫射下被压制得无法还击，很快就被侧翼冲上来的人形制服了。当95和陆久赶过去的时候，看到一个人形的臂膀被打断了，已经无法握持武器；而另一个还算完整的人形也被缴了枪。

那大概是陆久第一次近距离观察铁血的人形，95看到他脸上露出了意外的表情。也许在陆久的印象中，铁血的人形都是些类似机器人的东西，但他没有想到铁血的人形竟然也是少女的形象——虽然穿着足够遮蔽性别特征的防护服，但头盔下的俊俏面孔无疑是年轻女孩子的。

这一点95倒是并不奇怪，毕竟之前的铁血人形就是这样的。虽然被“主脑”接管了，但是生产线依旧是原来的生产线，制造出来的产品当然不会有什么不同。

“说出你们的目的以及基地位置，我可以保全你们的生命。”陆久开始了模式化的审讯流程。

但95知道那是没有用的。铁血的人形不是人类，根本没有恐惧、痛苦之类的感受。陆久对它们的印象某种意义上是正确的：虽然它们貌似人类，但依然是披着人类外表的仿生机器。之事生死，根本威胁不了它们。

“无可……奉告。”被缴械的人形机械地回答说，而受伤的人形连看都没有看陆久一眼。

“没用的，”95对陆久轻声说道，“铁血的人形没有痛苦、恐惧这一类感情。它们只是作战用的机器，完全听从于智能单元的控制，根本不懂威胁为何物。”

听了95的话，陆久的表情没有过多的意外，他也许也料到了事情会是这样。他不过是想做一次尝试。

“说。否则，她死。”陆久用手里的枪指向了受伤的铁血人形，冷冷地说道。

“无可，奉告。”陆久得到的依然是不变的回答。

“好的。”陆久点了点头。接着是一阵枪声。

陆久扣下了扳机，打了一个标准的三发点射。那个受伤的人形一声不吭地倒下了，后背被穿胸而过的$\SI{5.8}{mm}$子弹撕开了一个大洞。但陆久并没有停止射击。

他又继续打了六、七枪，子弹把那个人形咽喉以上的部分全部削掉了。一直到确定那个人形彻底被摧毁了，陆久才停止了射击。

95被这惨烈的一幕吓呆了。虽然她已经经历过几次战斗，但战场上她从来只是以消灭目标为目的，这样残忍的屠杀她是第一次见到。

“说。否则，你死。”陆久把枪指向了那个人形。

95屏住了呼吸。她知道只要那个人形说一个“不”字，陆久就会立刻像刚才那样打碎它的脑袋。虽然它根本不是人类，但95还是为那个人形捏了一把汗。

说吧，她心想。虽然陆久并不一定像他说的那样饶你不死，但也总好过这样死无全尸……

“无可。奉告。”

依然是同样的回答。

陆久轻轻叹了口气，然后把手里的枪扔到了一旁。

正当95以为陆久放弃了审问，将要释放那个人形的时候，让她血液冻结的一幕发生了。陆久伸手扭住那个人形的肩膀，一脚把它踢倒并踩在地上，然后从腰里抽出了战术匕首、一刀刺在了那个人形的脖子上。

虽然神经系统已经机械化，但身体毕竟大部分还是人类的肉体，血从那个人形的脖子上喷了出来。也许因为被刺中了中枢神经，那个人形立刻失去了力量，但身体还在不断抽搐着。

陆久却没有就此停手。他手里的匕首在那个人形的伤口里不断切割着，直到把那个人形的头彻底割了下来。然后，陆久提起那颗被割下的头颅，扔到了一边。

那颗人头在地上滚了两米才停下来。

“麻烦。”陆久嘟哝了一声，把匕首收进刀鞘，又把沾满血的手在身上抹了抹。然后，他从地上捡起自动步枪背在背上，说道：

“收队。”

\section*{}

那一天，95再次更新了对“男人”这个物种的认识：在某些情况下，如猛兽一般凶恶而残暴。

那一幕在95的脑海里久久无法忘记，和她同行的两个人形也一样。在很长一段时间里，陆久犹如宰杀牲畜一般地残忍屠杀铁血人形的情景，都是那两个人形新兵的噩梦。

“我知道它们不会害怕，但是它们看到的东西，它们背后的智能单元应该也会看到。它也许会害怕——如果真是这样，那么我就能借此给它施加压力，让它畏惧我们。这是人类最古老的心理战术。”陆久这样解释自己的行为。

“如果你们对我的行为感到恐惧，那么也算是一种有益的经验。如果这些畜生毫无畏惧，那么它们也就毫无怜悯。我们如果落在它们手里，结局只会比它们今天的死法更糟。永远记住这一点。”

那一天，95在陆久身上体会到了真正战场的气息。战场远不是将子弹打到敌人身上那么简单，而是充斥着痛苦和恐惧、弥漫着永远不散的焦灼和血腥的气味——就像是地狱的气味。95这才深刻地明白，陆久所说的“把手下的士兵活着带回来”的含义：

带着她们，离开这地狱。

很多天之后，95带队巡逻路过那三个铁血人形被杀死的地方，它们的残骸依旧留在原地。只不过它们身上血肉组成的部分已经被饥饿的野生动物撕扯光了，只剩下一些合金材质的碎片散落在雪地里。

95挖了个坑，悄悄地将那些残骸埋了起来。

战争就是这样残酷，对战术人形来说尤甚。如果人类在战场上丧生，那么至少他的遗体会得到妥善安置；而战术人形如果在战斗中被摧毁，那么她可能连被埋葬的待遇都没有。

但让95略感安慰的是，在陆久的部队里不会发生这样的事情：陆久命令所有的战术人形都必须给被摧毁的人形善后——尽量将她们的遗体掩埋，如果条件不允许，至少也要将遗体焚毁。

“她们为了我们而献出生命，没有她们的牺牲，就没有我们的生存。她们理应享有被安葬的待遇，这是对她们英勇献身的最后的敬意。”陆久说。他还在基地的一角为那些被摧毁的人形开辟了一小块陵园，把她们损毁的核心埋在陵园的中心。

“战友的离去是让人悲伤的事情，但是身处战场之上的我们，却无暇悲伤……虽然这就是士兵的宿命，但至少让我们在追忆和祭奠她们的时候，有所凭依。”

陆久的做法在95眼里，是绝无仅有的。没有一个指挥官会在意那些被摧毁的人形的遗体，他们最对只会取回自律核心，陆久却是如此的不同。她也曾听说陆久是一个“来自过去”的人，在他的时代战场上的士兵都是活生生的人类，因此他一直沿袭着过去那个时代的传统。

陆久这些独特的行事风格，深深吸引着95。在她的眼里，陆久简直是一个完美的偶像：他不仅精于谋略、而且英勇果敢。他不但能在指挥部里运筹帷幄，在战场上的正面战斗中同样顽强如钢。他对待战友的时候犹如秋日午后的阳光，温暖又略带惆怅；对待敌人的时候又如凛冽寒冬里的北风一般，猛烈而残酷无情。

95喜欢陆久在战斗前的动员会上唱起“岂曰无衣，与子同袍。王于兴师，修我戈矛”的歌、也喜欢他在雪后初晴的指挥部阳台念那首“北国风光，千里冰封、万里雪飘”的词句。她更喜欢陆久在开枪射击的时候，脸上犹如雕塑般的冷酷表情。在95的眼里，陆久是军官里的勇士、是勇士里的诗人，他的目光总是明亮如炬、犀利如锋，眉宇间却又凝结着化不开的忧虑。就算亲自上阵的时候，他也总是挂心着手下的士兵。

他就像一个来自那些年代久远的故事里的英雄，浑身上下都散发着让95着迷的气息。95甚至怀疑自己的原型也许曾经和陆久相识（因为她和陆久同为说汉语的东亚人）——在那个年代里她们也许不叫陆久和九五，但是他们一定是一对情投意合的伴侣。

95显然是幻想过度了，远远超越了一个战术人形应该想的东西。她不知道对于一个二十岁的女孩来说，对一个三十岁的男人产生好感实在是太容易的事情了。人类女孩在95这种年龄的时候也是对异性充满好奇的，她们会将男人所有神秘的未知都想象成自己理想的状态，更何况95这种毫不更事的人形。

“要先把枪机向前推，确认到底后再拉回来……就像这样。”陆久一边演示一边说着。

“卡弹并不是什么严重的事故，但是在战斗中很多士兵都太过慌张，以至于只顾取出卡住的子弹而忽略了枪机的位置。如果枪机没有到底，或者抛壳钩没有抓牢弹壳，那么拉回枪机会往枪膛里再推入一颗子弹，这样枪机就会被顶住。那么你就不得不卸下弹夹才能拉出卡弹，再装回弹夹……这需要的时间比先推后拉多五倍。虽然只有几秒钟的时间，却已经足够决定生死。”

95痴痴地看着摆弄自动步枪的陆久，那把枪在他手中犹如玩物。

作为人形，95本该有更优秀的素质：更快的速度、更迅速的反应、更好的平衡性，还有更抗打击的躯体——只要命中适当的位置，只要一颗子弹就能无可挽回地夺去人类的生命,但战术人形不会。

除非直接命中大脑或者核心，其他位置的话即使被子弹击中，也不会立即失去战斗能力。就算是机能注定会停止，但在那之前，也依然能做出有效的反抗。

可是陆久却能在实战中做得更好。因为他丰富的战斗经验，作用远远超过了武器操作指南的小册子。

协同作战时，95曾悄悄留意过陆久的动作。

——从600米距离射击。快慢机：半自动。屏住呼吸——开火，砰——砰、砰。等待第一发子弹命中，再补两发。

“初弹必须打得准，因为第一发命中后，目标就变成了固定靶。很容易被再次命中。”他说。

——从300米距离射击。砰砰砰、砰砰、砰砰砰。3-2-3发点射，快速奔跑的敌人也无法逃脱他的枪口。

“连续射击会让枪口上跳导致子弹飞上天，掌握好节奏是最重要的。命中的点射比满天飞的连射更有效。”

——从30米距离射击。砰、砰，砰、砰、砰。

“在这个距离上自动步枪的动作已经太过迟缓了。一边移动一边射击，敌人将很难锁定你。手枪才是最好的选择。”

——从10米之内射击。砰砰砰砰砰砰砰。

“如果真的到了这个距离上，谁先开火谁就赢了。无论你手里有什么，不要犹豫，直接打光所有的子弹，其他都不必去想。”

——零距离的刺杀。

“……你不会喜欢这种事的。”他一边摆弄着匕首，一边笑着说。“交给我来吧。”

他在战斗之中永远不会迷茫，95心想。因为他是天生的战士。

他正是95所喜欢的那一类人，无论作为伙伴而言，还是作为士兵而言。

\section*{}

一米，是95的最短战斗距离。她总是会避免在一米之内交战。

因为勤于训练，她的匕首和徒手格斗功夫相当不错，但是她几乎从来不曾用过。因为正如陆久所说的，她不喜欢那种事。从陆久割下某个铁血人形的头颅那天起，95就对冷兵器产生了说不清的厌恶感。

95的徒手格斗术是陆久亲自传授的。95对此技巧本身倒没有太大兴趣，但是作为陪练角色她还是乐于接受的，毕竟只要能和陆久在一起，她做什么都很高兴。虽然陆久非常精通此道，但那却是95唯一能够战胜陆久的项目，因为人形的体力和抗击打能力远比人类更强。纵然从搏击技巧而言陆久技高一筹，但是如果打到最后，胜利的肯定是95。

“啊，真是拳怕少壮啊……”每次被打翻在地的陆久，都会躺在地上这样说。

“枪怕老郎。”95总是笑嘻嘻地回答。

“对啊，我都已经是个‘老郎’了。”陆久无奈地说。

“不……”95的脸微微一红，“您……还很年轻。虽然比我们年长，但是现在这样的……现在这样就很好。”

陆久淡淡一笑。他总是这样，对95的恭维既不谦虚也不感谢。

自己的心意，他应该是明白的吧，95也曾这样想过。他不过是故作不知。

因为那是太过微不足道的事情了。

对于陆久来说，他们不过都是些枕枪待旦的人。也许明天就会提着枪上战场，至于能不能再回来，还很难说。所以儿女情长这种事情，太不值一提了。

所以他大概不会有什么感觉，不只是对自己，而是所有的异性。那时候的95曾经这样想着。

也许是被陆久只争朝夕的性格所感染，那时的95从来没有担心过自己会失去什么。上士陆久就在自己身边，虽然只是战友，但至少能一起战斗到最后一刻，不是已经很好了吗。

这就是战术人形的命运，95早就了解了。

但是一想到自己的最后时刻到来前，能和陆久并肩而战，她的心中毫无畏惧和遗憾。因为她作为人形的简单一生中，没有其他和她亲近的人，能为了在意的人而战斗是幸运的。很多战术人形一直到被收回核心、被拆解销毁都不知道自己到底为何而战斗。自己比她们幸运太多了，每次和陆久一起巡视的时候，95的心里都会这样想。

然而，美好的时光总是短暂的。冬天过去后，更多的铁血部队开始在17号区域出现并且频繁活动，它们明显想要在这块GK公司尚未站稳脚跟的地方闹点动静。接到陆久的汇报，公司增派了更多的战术人形部队，并且迅速扩建了17号地区的军营。陆久也变得忙碌了起来，不再能够经常和95一起外出巡视——虽然发生战斗的时候他还是会出现在战场上，但每天的巡视由95负责带队进行，而陆久只是听取她的汇报，偶尔在工作空闲的时候到营地外围的地区走一圈。

那时候的巡视工作还是很清闲的，因为虽然铁血的活动越来越多，但它们至少还对这片地区的驻军有所回避，很少有大规模的冲突。受到17号地区日渐壮大的驻军的压制，铁血的活动范围渐渐退回到了17号地区的边缘一带，并且稍微安分了一点。那一年的整个上半年，17号地区都没有打几次像样的仗。

到了夏天快要结束的时候，因为“在战斗与地区建设中的杰出表现”，陆久被升职为士官长——作战单位中最高的军衔。正如他之前所说的，他们的队伍更加壮大、营地也更加完善了。17号地区变成了N-17战区，陆久则被正式授予战区总指挥官的职务，公司的同僚开始称他为“陆司令”，这个称号在军区也很快传开了。

在此期间95一直负责日常的作战和训练事务，也开始有些繁忙，陆久希望能有几位优秀的人形来协助她。向公司提出申请后，公司同意增派一些高级的战斗单元，但人员却迟迟不能到位。正在陆久为此事而不满的时候，战区忽然出现了一位不速之客。

那是夏季过去的初秋时节，草木开始渐渐凋零，N17战区再次显出了它荒芜的本色。一天，95忽然出现在陆久的办公室。

95有一阵子没有见到陆久了，因为巡视战区和对部队的日常训练几乎占用了她所有的时间。虽然她可以让自己的突击队员去自律巡逻，但是她总是有些不放心——而且对她而言，如果能在外边发现点什么的话，她就有机会向陆久汇报一些有价值的东西。内务的事情都是些日常工作，谁去做都一样，而且无论怎么做都难免让人觉得乏善可陈。

“报告！”95站在陆久的办公室门前说。

“请进。”里边传来一声回应，95轻轻地推开了办公室的门。她看见陆久正在办公桌前忙碌地批阅一堆文件。

“司令……”95轻声说道。

“啊。”陆久头也不抬地答道，“有事吗。”

听到陆久冷淡的态度，95心中有些失落。她本以为一段时间不见陆久会对她的出现有点期待，看来是她想得太多了。

“是，最近在巡视的时候发现了一点情况，向您汇报一下。”

“是关于铁血的？说吧。”

“是和铁血有关，但不全是。其实，我也不太确定……是些什么。”95有点犹豫地说道。

陆久这才抬起了头。他盯着95看了片刻，发现95的神色带着委屈，这才意识到自己刚才的回应太敷衍了。

“啊，抱歉，我太出神了。这些东西字数虽多却没什么实质内容，让人看得头疼。”陆久略带歉意地笑了笑，把自己失礼的责任推到了面前的文件上，“怎么了，出现什么值得注意的情况了吗？”

“是。出现了些情况，而且很奇怪……但是，却不像是有害的情况。”95的语气依然有些不确定，不过看到陆久对她笑了，她的心情顿时好了很多。

“什么意思？”陆久被95这不知所云的说辞弄得有些困惑。

“前一段时间，大概是四天以前，我在巡视战区的时候，发现了死去……呃，损毁的铁血人形。那具损毁的人形残缺不全，我本以为只是在以前战斗中消灭的，在我们掩埋之后又被野生动物刨了出来，所以没有在意。但是在昨天的巡视中，我再次发现了损毁的铁血人形。”

“发现了几个？”陆久貌似漫不经心地问道，但95知道他已经开始注意自己的话。

“一个。两次，都是……一个。”

“一个？铁血的人形很少单独行动，这的确值得注意。”陆久的表情认真了起来。

“是的。而且根据以往的经验，铁血的人形一般只在战区边缘活动，但根据这次的情况来看，两次发现铁血人形残骸的地点，都离战区边缘很远，反而靠我们的军营比较近。”

“这么说，铁血部队的活动范围正在慢慢靠近我们的营地？”陆久若有所思地说着，“不，这不是问题的关键。如果你发现的只是遗骸，那么……是谁杀死了它们呢。”

“这正是我要汇报的情况。我想假设是野生动物杀死了它，但这种可能性太小了。我们的战区里没有凶猛的大型野生动物的活动迹象，而且一般来说野生动物也不会主动袭击人形。昨天我仔细检查了那具铁血人形的遗骸，发现……那具人形是被锐利的器械所杀。它的后颈上有一个不大的伤痕，但是很深，刺穿了它的脖子。”

“也就是说，是人为的伤痕。”

“是的。而且，那具人形有明显的被拖动的痕迹，它是在较远的地方被杀死后又被什么人拖到了这里。杀死那个铁血人形的人显然试图掩藏这具遗骸，但是因为未知的原因最终放弃了这一行动，把它丢弃在了那里。”

“……有趣。”陆久沉思着说道，“难道这个地区除了铁血和我们的人，还有其他人在活动？没有理由。这荒凉的地方可没有什么值得惦记的玩意儿，如果是公司内部的武装，他们应该会知会我们。那么这个神秘的人物有何目的呢？”

“具体原因还不明确，不过我检查那个人形遗骸的时候，发现她身上的所有物品都被拿走了，而且它的身上……没有武器。”

“那就更有意思了。”陆久点了点头，“鉴于铁血的人形从不独自活动，不妨先假设这两个被杀的人形是被引诱落单后被消灭的。那么就是说，我们的地盘上有人正在偷偷猎杀铁血，并搜刮它们的个人物品？”

“我想就是这样。只是不知道这个未知的人物是敌是友。”

“这很难说。”陆久严肃地说道，“如果他的目标是人形身上的补给品，那么我们的人形也可能会是他的目标，只是因为我们的巡逻队总是结伴而行才没有被他暗算。不过有一点大概可以确定，这个神秘猎手应该无法对抗多个人员，所以只能选择引诱捕杀落单的人形。必须让巡逻队提高警惕。”

“是的，我已经通知了巡逻队，让她们密切留意四周、严禁单人行动。巡视时我也会跟随她们一起出勤。”95点了点头说，“不过，我总觉得只是加强戒备不是长久之计。我们巡视的路线是固定的，如果不找出这个不明目标，也许……将会是一个隐患。”

“你说得没错。”陆久说道，“我们必须弄清楚是什么人、出于什么目的而行动。如果他是在做一些不利于我们的事情，我们必须第一时间排除掉。光是对付铁血就够忙的了，我们没有多余精力去应付他。”

“……不过，我们该如何着手呢？对于这个未知目标的活动动机和范围，我们目前毫无头绪，在整个战区寻找一个活动目标恐怕不是易事。”

“我们不必费力去找，而且我们已经有了一点头绪了。”陆久笑了笑，“他猎杀铁血不是为了邀功请赏，而是为了铁血人形身上的东西——据我所知，铁血人形身上可不会有什么金银细软，它们带的无非是弹药、口粮和一些应急药品，和我们一样。如果位神秘人想要的是这些，那么我们可以守株待兔，撒下诱饵引他现身。”

\section*{}

“如果今晚目标还是没有出现，我们不如暂缓行动吧。”95小声说道，“您已经两天没有休息了。人类的身体不比战术人形，如果您病倒了……”

“没事，我下午稍微眯了一会儿，现在精神没问题。”陆久低声回应，“再说这种事我不是第一次干了，该坚持多久我心里有数。”

陆久和95两个人盖着伪装网，趴在草丛里低声交谈着。这是他们“待兔”行动的第二个夜晚。

他们把一个装有少量口粮和弹药的破旧背包，放在距离上次发现铁血人形遗骸不远处的地方，又将一个遥控的捕兽网发射器藏在草丛中对准背包的方向，然后在更远的地方悄悄潜伏观察着。陆久本以为不会花费太久的时间，但是他大大地失策了。两个白天加一个晚上过去，那个背包依然孤零零地扔在原地，周围没有任何东西活动的迹象。

“会不会是，我们放下诱饵的地方太不显眼了，目标根本没有注意到呢？”95有些疑虑地说道。

“有可能。不过更大的可能是目标已经注意到了，但是他的警惕性十分高，一直没有接近。如果是这样我们的计划就是正确的，因为要是诱饵太过显眼他肯定就不会上钩了……我觉得我们已经很接近了，需要的只不过是再多点耐心。”

“话虽如此，但是如果这样无限制地等下去，您的身体……”95的语气里充满了担忧。

虽然夏天结束还没多久，但是北部战区初秋的夜里已经很有几分寒冷了。陆久晚上还要和95一起潜伏，这让95十分担心他的身体是否能吃得消。

“放心，比这更加恶劣环境下的潜伏我也经历过。”陆久说，“我记得我说过吧。那次在非洲，我在一个水坑里蹲了两天半。水蛭……”

陆久说着停了下来。

“……没什么。不用担心，我没问题的。”陆久说道。

“没事就好。请您一定以自己的健康为重。”

“我知道。”

已经两天了。事已至此，现在说撤离显然陆久肯定是不会同意的，已经没有回头的余地了。

最多再埋伏一天，95心想。不能再久了——到了明天的拂晓，就算陆久不同意，她也会坚持放弃行动。

虽然陆久在离开前对日常事务做了简单的安排，但是基地里不能没有指挥官。他们所要找的东西，尚不值得去冒这种险。

另外……“非洲”是什么意思？95忽然想起陆久刚才的话。

他说到了“水坑”和“水蛭”，但是却没有把话说完。陆久以前对自己提到过这些东西吗？95仔细思索着，但是想不起一丝印象。她不知道陆久的确是提到过这些，只不过不是对她而已。

那也是陆久打住话头的原因。

95猜想那可能是他很久以前经历过的战斗，她忽然对这些事情很感兴趣。她很想问问“水蛭”到底是怎么回事，可惜现在不是闲聊的时候。以后有机会再问吧。

……

三个小时过去了，他们等待的“兔子”依然没有出现。凌晨已经过去，户外的气温急剧下降，就连95都感到有些发冷了，她知道陆久肯定更冷——人类在对温度的敏感程度方面要高过战术人形，换句话说，陆久无论是耐寒还是耐暑都不如95。

所以95稍微往陆久那边靠了靠，希望两个人挤在一起能暖和一点。

她忽然想起陆久初来战区时两个人共用睡袋的事情，不由得有些心跳加速。从那以后，他们再也没有那么亲近过……

不。他们从来都没有亲近过。

她和陆久相识越久，就越了解陆久的为人：他对女性的欲望，也只是表现在生理反应上，他的心里从来不曾有过任何人。

有时候95会觉得，陆久这个人也很奇怪。军营里虽然大多数是战术人形，但也有几个人类勤务人员，这些人员清一色的都是男人，多数都是从附近的小城里上招募而来的。他们都有自己的家庭和交际圈，每周都有一天假期回家探亲，有时候也会邀请陆久去他们家做客。

对于这种邀请，只要有时间陆久基本都会接受，因此他对小城也算熟悉了。但是除了手下的人之外，他在小城里没有任何朋友。95也去过小城几次，里边形形色色的人类很多，其中也不乏年轻漂亮的女孩。陆久对人形没有兴趣倒也罢了，可他为何不去物色一个人类伴侣呢？

95记得陆久在上半年的一次外出勤务中认识了一个军衔颇高的朋友，那是个英俊高大的欧洲人。那个人似乎是空军的高级将领，和陆久交情相当不错。但那个人的性格和陆久比起来，简直是天壤之别。

那个人的性情似乎十分活泼，尤其善于和女孩子打交道：他总是喜欢滔滔不绝地对陆久描述自己和异性交往的逸事，直到陆久因为厌倦而皱起眉头。然后他们第二次见面的时候他依然会说那些事情。

而且他从来不避讳在95面前谈论那些事，因为她知道95是个战术人形。在他的眼里，战术人形并不是人类，所以在她们面前谈论其他女士不能算是冒犯（直到他遭到了陆久的严正抗议）。

比起那个欧洲人来，总是表情肃穆而略带惆怅的陆久，简直堪称古板。不过那也正是95喜欢陆久的地方，在她的眼里，陆久是最可靠、最值得依赖的人。

所以就算是称不上亲近的行为，但她也会经常想念那个怀抱、想念那种温暖和安心的感觉，幻想着能够被他那样再次拥抱……

不、不是的。多亏现在是深夜，不然95为自己的这个念头而羞红的脸，就会被身边的人看到了。

不必是那样的拥抱。就算是穿着端端正正的着装，能够轻轻地拥抱一下就好。

……不过要是能够稍微抱紧点，就更好了。

哎呀，在胡思乱想些什么。95有些羞愧、还有些烦躁地想着。现在可不是想那些事情的时候。

自己应该心怀感激地满足了。陆久不是就在自己身边吗，每天都在。自己的宿舍也很温暖，虽然只有自己一个人。这个军营也很安全，虽然大了点。虽然……虽然，但是自己该知足了。

95已然止不住自己的思绪。虽然她就在陆久跟前，但是心却飘到了陆久绝对意想不到的地方去了。

但幸好陆久的心还在该在的地方。

“喂，看见什么了吗？好像有动静。”95听到身边的男人低声说道。她稍微楞了一下，立即把眼睛凑到夜视望远镜前。

人形的夜视能力比人类要更好一些，所以95本该是负责观察的人，但她却出神出到天外了。

“嗯，我看到……”95小声咕哝掩饰着自己的失态，“好像没有什么……”

95说着忽然停了下来，因为她也看到距离诱饵不远的地方好像有个人影动了一下。

“等等。我看到了，那边有人。”95说道。

“没错吧。我好像看到有什么动了一下，但是看不清。”

“是的……是有个影子在动，速度很慢，但是确实是朝着我们布下的诱饵方向移动的。”95肯定地说道。

她看到有个影子在缓缓地移动，那显然是个人的轮廓，但是因为光线不足，具体细节看不清。

那个影子正在逐渐接近他们扔下的背包。

“他就要拿到那个包了，要启动陷阱吗？”95说道。

“等等。那家伙很警惕，肯定不会抓起背包就跑的。再观察一下。”

“嗯。”

95默默地看着望远镜里的景象。她看到那个人影慢慢地移动到了背包旁边，轻轻地碰了碰那个背包，然后退了回去。然后他过去又翻弄了一下背包、接着把背包提了起来，之后又把背包放下再次退了回去。

真的很警觉，95心想。如果她在人影第一次接近的时候就发射捕兽网，那么现在肯定被他逃脱了。

又过了一阵，直到那个人影确定环境真的安全了，才再次靠了过去。这次他仔细地搜索了背包里的东西，然后把背包背在了背上——

“就是现在！”陆久低声喝道，95立即按下了手中的按钮。

嘭！一声闷响在安静的深夜里格外清楚。一张$\SI{4}{m}\times \SI{4}{m} $的弹性捕兽网从距离背包十米的地方弹了出来，准确地覆盖在那个人影身上。

“上！”陆久喊道，弹簧一般从地上跳了起来朝着那个人影冲了过去。95立即起身紧随其后。

他们用了十几秒的时间跑到了那个人影跟前——速度很快，应该这样说。但那个人影的速度更快。他几乎已经成功挣脱了身上的捕兽网。

“别动！”陆久大喝一声，拧亮了手中的战术手电并掏出了手枪。借助手电明亮的光芒，他看到面前的是一个瘦小的身影，披着褴褛的外套看不清是什么人，但是那是个人的形状是没有错的。

那个人影并没有听从陆久的指示，挣扎得更加激烈了。他有一只脚被捕兽网缠住了，如果陆久不出现他大概就要解开了，可在此时却他慌乱的挣扎下反而越缠越紧。陆久仔细观察了一下，这个人身上好像没有武器，至少没有枪。

“别动。能听懂我的话吗？”陆久再次说道，“按我说的去做，我们不会伤害你的。”

听了陆久的话，那个人影稍微安静了一点。看来他能听懂陆久的话。

“很好，我喜欢能够沟通的对象。”陆久点了点头，“我要你跟我回我们的营地，到了那里我们再好好聊聊。现在我来帮你解开捕兽网，你不要乱动。”

陆久说着把手枪递给了95，然后慢慢走过去，蹲下身检查缠住那个人影的网。

可陆久刚碰到那个人影的腿，人影忽然一缩身子，接着猛地一拳朝着陆久的脸打过来。

幸好陆久早有防备，立即侧身躲开了。

“按理说，作为此地区的承包商，大动干戈可不是地主之谊。”陆久站起身冷冷地说道，“不过以阁下来看，不过两招尊驾是不会就范的，是吗？”

说着陆久把手电也递到了95的手里。

“我来稍微招待一下客人，你在旁边待命。”陆久说，“如果他想不辞而别的话，就用那把枪留住他。”

95点了点头，后退到了安全的距离。她知道陆久被激怒了。对于除了铁血之外的目标，陆久从来是不首先使用武力的；但是对于热衷于用武力对话的目标，陆久也总是会奉陪到底。

“来吧。自己站起来。”陆久说道，“你好像有两下子，单枪匹马就敢对铁血下手。让我看看你到底有多大本事。”

那个人影显然明白自己逃不了了，因为就算他能打败陆久，但是不可能打败95手里那把枪。但是他依然不打算就这样放弃。

他沉静地解开了脚上的绳索，站起了身。然后脱下了身上的外套，摆开了格斗的姿势。陆久注意到，这个人影在脱掉破碎的上衣后更加瘦小了。而且凭身体的曲线来判断，那似乎是个少女。

不会吧，陆久皱起眉头想道。难道是个……战术人形？

但事情已经由不得他多想，那个人影迅速朝着陆久冲了过来。陆久也站稳脚步拉开架势准备迎敌。

两个人一攻一防，几乎是同时做出了动作。

95深信陆久不会在这场战斗中落得下风，因为她知道陆久精通近身搏击。95曾经做过陆久长时间的陪练，她很了解陆久的格斗技巧，普通人的话，不用三招就会被彻底制服。

但是95错了。陆久的对手，好像没有她想象的那么容易对付。

冲刺到跟前，对方率先发起进攻：一记凌厉的直拳直向陆久正脸。

这是所有搏击术里最基础的动作，出招快收招也快，可谓攻防兼备。不过对于陆久这样的老手来说，就算是这样简单的动作之中，也存在着破绽。

陆久左手反手做出了擒拿的姿势，一把扼住了对方伸出的手腕。然后，右拳猛击对方腋下、接着是过肩摔、最后是对准对方面门的致命一击——理想中应该是这样的。但是陆久的套路并未完全奏效。

在陆久成功地一拳击中对方肋下，但是将对方越过肩头抛向地面时，对方并没有如他所想地被扔在地上，而是快速翻滚了几圈远离了他。

这不对。陆久这一拳，虽然不至于打到骨折，但吃了这一击的人必然在几分钟内都呼吸不畅，不可能做出如此迅速的躲避动作。

但那个瘦弱的人影很快就站了起来，再次拉开了架势。

好啊，陆久来了兴趣。好久没有和内行过招了。

他微微躬身，然后拔腿朝着对方冲了过去，这次换他进攻了。

陆久冲到对方面前，然后右手摆拳挥向对方前胸——为了防止对方使用刚才和自己同样的擒拿手，陆久没有出直拳。但是这一击也没有奏效。

那个人影侧身躲开了陆久的摆拳，然后抬起左臂将陆久的手腕夹在肋下，接着左前臂反手往外一拧。陆久的右臂被拧得外翻，前胸顿时出现一大块空隙。人影趁机扭腰摆臂，右手一记凶狠的摆拳直袭陆久的肋下——

躲避不开。自己的手臂被对方钳制，陆久无法抽身，也无法招架开这凌厉的一拳。

但陆久并没有惊慌。他借着对方扭腰将自己向前拉的力道，左腿发力猛然向对方贴过去，然后右腿前屈膝盖朝着人影顶了过去，用出一记全力的膝撞。

但这反守为攻的一击再次落空了。就在陆久的右膝即将撞碎对方的胸骨的时候，人影忽然松开了夹着陆久右手的左臂，然后抬起自己的左腿拨开了陆久的膝盖。

这一招让陆久深感惊讶。这火光电石的瞬间，一般人是无法做出有效防御的，但是这个人影却不仅做出了不可思议的动作，而且还成功地化解了陆久的进攻。三招过后，两个人同时后退，再次拉开了距离。

这体术的确过人，陆久心想。难怪能凭一人之力和铁血的人形周旋，此人绝非等闲之辈。看来必须要使用武器了。

陆久一边想着，一边下意识地伸手摸了一下后腰上的战术匕首。

注意到陆久这不易察觉的动作，95心里一凛。她知道那是陆久要出刀的标志，他是在确定匕首是否还在原来的位置。

这个人要不妙了，陆久的匕首从来没有失手过，95心想。

果然，陆久站定弯腰，然后朝着那个人影疾奔了过去，再次主动出击。

只是一瞬间，陆久就冲到了那个人影面前。他右手后背、左手探出用手掌推向目标的肩膀做佯攻，被对方架开了。接着他又抬起右腿，猛然向目标踏去——这一脚倾注了他全身的力气，把自身的体重也压了上去。这一击几乎是无法防守的，但也存在着很大的风险：如果无法命中的话，自己也将会失去平衡，可谓是孤注一掷的进攻。不过此时的目标只顾着应付陆久的手上动作，已经躲避不开陆久着全力的一踢，只能勉强用双臂挡住。

没用的，陆久心想。这一脚踢上去无论体型多么庞大的人都会动摇下盘，更何况眼前这个瘦弱的身影。而一旦脚下不稳……

果然，那个身影双手接下这重重的一脚后失去了平衡，一个踉跄朝后退了三四步。陆久的右脚刚一落地，立即就向前高高跃起，然后双手一齐出击，左手扼住目标的右肩膀，右手从腰间抽出匕首向目标刺去——没有不中的理由。这一刀原本是刺喉，但是为了避免造成致命的伤害，陆久将刀锋指向了目标的左肩窝。

但那一刀竟然又没有刺中。

当陆久抽出匕首的时候，他看到对方竟然也从怀里抽出了一把匕首，不顾一切地朝着陆久前胸刺去。因为自己前跃太快，根本无法躲开对方的直刺，陆久只好放开左手架住了对方的匕首，但被陆久松开的人影也借机朝后退了一步躲开了陆久的猛刺。

那个人形竟然躲开了陆久三次足以致残的攻击。

是的，95毫不怀疑对方是个人形——因为如果是人类的话，如此瘦小的身影绝对无法挡住陆久的正面进攻。

单是刚才陆久那凶猛的踢踏，普通人类用手去接的话，一定会折断手腕。

“哈，不简单。大师级的格斗模块是吧？”陆久落地站定，笑了一声说道。显然他也看出了这个人影的秘密。

“……”

那个人影没有说话，只是后退了几步，用手按住了肩膀。虽然他躲开了陆久的匕首，但是陆久左手扼住他肩膀的时候用了擒拿术里的错骨手，他的肩膀应该被拉脱臼了。

咔吧。

那个人影抱住自己的右臂，屈身向上一提，将错位的骨节推回了原位。陆久点了点头。

果然如此，就连正骨他都懂——这种近乎失传的推拿技术可不是一般的战术人形能掌握的。他的战斗模块中包含的内容似乎异常地丰富。

“好了。你的能耐我大概了解了。”陆久说道，“非常有趣，仅仅是格斗术你就远比G\&K公司一般的人形要强得多……所以我肯定你绝对不是铁血的人形。跟我走吧，我相信你不是敌人。”

但那个人影依旧站在原地，然后再次拉开了战斗的架势。

“哦，还要再来？很自信啊。”陆久冷笑了一声说道，“当然，你有理由自信。毕竟我至今还没能做出有效的进攻。不过我没功夫和你玩拉锯扯锯的游戏了，这次我不会手下留情。你确定要继续？”

那个人形站在原地，纹丝未动。

“很好。”

说着，陆久将手里的匕首一转，用刀柄指向了那个人影。

这是……什么招式？在一旁静静看着的95迷惑了。刀锋朝向自己是匕首战术所忌讳的，更何况是刀尖朝里。她从来没见过陆久这样的动作。

那个人影显然也被弄懵了，他疑惑地看着陆久，微微低身绷紧了全身的神经，但依然不知道陆久葫芦里卖的什么药。

“那就接招吧。”陆久说道。

听到这句话，那个人影仿佛忽然明白了什么一样，急速做出了向后翻跃的动作。但是已经太晚了。

只见陆久反持匕首的手一抖，发出了噗的一声。然后陆久丢下了匕首，如离弦之箭一般冲了出去。

那个人影的后空翻躲开了陆久手中隐蔽武器的射击，但他无法躲开冲过来的陆久，被陆久一个饿虎扑食按倒在地。他勉强用匕首向陆久反击，却被陆久牢牢抓住手腕，卸掉了手中的武器。

陆久双手抓住那个人影的双臂，将他向上拉起——然后用额头猛地撞向了他的面门。那个人影立刻倒在了地上。

陆久骑坐在那个人影的身上，双臂左右开弓，拳头如同雨点一般落了下来。那个人影一开始还用双手勉强抵挡着陆久的进攻，但在被从他双臂的缝隙里露掉的越来越多的拳头击中后，渐渐地失去了招架的能力。

95没有数清他到底吃了陆久多少拳，那一幕让她不忍卒睹——那已称不上是搏斗，简直是一场一边倒的屠杀。陆久有条不紊地左右交替出拳，凶狠地不断击打在身下的人的脸上。一直打到那个人影不仅彻底失去了抵抗能力，而且完全失去了意识、如同一具尸体一般躺在地上一动也不动了，方才罢手。

\section*{}

第二天，陆久醒来的时候已经过了中午。他睁开眼睛听到的第一件事，就是95正在他的办公室里，等待向他汇报昨晚的检查结果——她已经等了一上午，但是没有唤醒陆久。

昨晚陆久休息后，95对那个人形连夜进行了检查。虽然还不清楚她的身份，但至少确定了性别——是的，不是“他”而是“她”，那的确是一个人形少女——黑色的短发、瘦小的身体，本体模板似乎和95一样是东亚人种。

95仔细检查过了她的身体，发现她的身体严重缺乏营养、而且全身到处都是伤痕。95很难想象就是这样的一具躯体，昨晚竟然和陆久对抗了那么长一阵。

她大腿内侧的隐私部位还有一个条形码纹身，95通过扫码器解析后得到一串数字和字母交替的字符：16lab-xm830046。这大概就是和她身份相关的唯一信息，95把这件事也汇报给了陆久。

“16号实验室，83号项目，0046号试制人形。”陆久说道，“我就知道。她不是普通的人形。”

“16号实验室？就是那个16LAB？”

“是的。”陆久点了点头，“以制造高新技术为主的人形科技实验室，和G\&K公司合作广泛——虽然貌似依附于我公司，但事实上并不是公司的下属。”

“真奇怪。16LAB的位置在南部战区，他们的人形为何会出现在我们这里呢？”

“无所谓，谁知道他们在搞什么。既然知道了这个人形的来历，下一步就好办了，赶紧送回去就是。”

“但是，我们还没有弄明白她的身份呢。”

“不是已经很清楚了吗？”

“不，您最好是……能去看看。”

虽然觉得没有必要，但陆久还是跟着95来到了军营的禁闭室。虽然每个军营都有这样的处罚设施，但事实上这个房间根本没有用过，今天终于派上了用场。

陆久来到半封闭的牢房门前，看到里边关着那个瘦小的人形。她已经醒来了，正裹着她破烂的外套抱着膝盖缩在牢房的角落里，已经完全没有了昨天晚上的凶猛气势。

“你叫什么名字？”陆久问道。

看到陆久，人形没有说话，只是转过头把膝盖抱得更紧了。她似乎有点害怕陆久，甚至不敢去看他。

“没事了，不用害怕。”95柔声对着那个人形说道，“陆司令是个好人。他不会伤害你的。”

那个人形依旧一言不发，95的这番话显然没什么说服力。

“她好像很害怕您。”95说道，“您昨天晚上……对她太过凶狠了。”

“别说这种让人误解的话。”陆久冷冷地说道，“先礼后兵，我昨天已经说了‘按我说的做我不会伤害她了’，可是她没有接受我的意见而是选择了顽抗。既然选择了战斗，就要有战败的觉悟。”

“是，对不起。”95的脸红了，她也意识到了自己的遣词不妥，“我的意思是……”

“算了。”陆久摆了摆手，“她到底是怎么回事？”

“她的身上到处都是伤痕，我想她或许是在实验室里遭受了不好的对待逃出来的。我问她了但她什么都不肯说。”

“那就不用问了。等她身体恢复了就送她回去，这件事和我们本来也没有关系。”

听到陆久的话，那个人形的肩膀颤抖了起来，不知道是不是因为不安。

“我想……”95有些犹豫地说道，“她可能不愿意回去。”

“唉……”陆久有些疲倦地叹了口气，“那又如何，我们不能收留来历不明的人形。这里是战区，四处都有铁血的人形在活动，她会不会是铁血制造出来的间谍呢？谁知道。铁血的人形制造技术很先进，他们完全有能力制造出和我们的人形一样的东西来。就算不是，也还有很多规章、制度和纪律在约束我们。送她回去是唯一的也是最好的选择。”

“对我们来说是最好的选择，可是对她……”

“对她难道不是吗？”

“她可能是从南部战区逃过来的，如果不是万不得已，她一定不会这样做。我想那里一定有什么东西让她感到恐惧，所以才冒着生命危险逃了出来。送她回去的话，也许会把她送上绝路。”

“南部最近的战区离这里也有一千八百公里远。你的想象力是不是有点过于丰富了，九五同志。”

95咬了咬嘴唇，然后转身看着那个瘦小的人形。

“请你告诉我们，到底发生了什么。”她轻声说道，“请你相信我和陆司令。他是个很好的人，如果你真的身处危险之中，他不会坐视不理的，所以，请你不要害怕。”

“不要擅自替我做决定……”陆久抗议地说道。

“我可以告诉你们，”传来一个嘶哑的声音，那个人形终于开口了，“如果你们保证，不会把我送回去。”

“我无法保证这种事情。”陆久断然说道，“如果你是16LAB的人形，那么他们才有对你的处置权。”

“……”

瘦小的人形再次沉默了。

“好吧。”陆久点了点头，“既然如此，那这件事就这样吧，我本也没兴趣听你的事情。”

说完，陆久转身朝着门外走去。但他还没走出门外就被95拉住了。

“司令……”95小声说道。

“还有什么事吗。”陆久已经有些不耐烦了。他知道95无非是还想给那个人形求情，但他觉得无论那个人形说些什么都不会改变他的意见。

毕竟此事涉及整个战区以及公司和16LAB之间的关系，他没有理由为了一个人形去违反规定。

“我想……再和她谈谈。”95轻声说道，“她也许还不信任人类，但是同为人形的话……也许会更容易交流一点。”

陆久瞥了95一眼。

“随你吧。但结果都是一样的。”说完，陆久走出了禁闭室。

看着陆久渐渐走远的背影，95轻轻叹了口气。她知道陆久说的是对的，如果把这个来历不明的人形留在军营，可能会威胁到整个战区的安全。但她总觉得这个人形非常与众不同，让她想要去接触和了解。

人形本应是天生信任人类的，但是当她看到陆久的时候，却害怕得瑟瑟发抖。她到底经历了什么？

“你看，和你一样，我……也是个人形。”95走到牢房门前，对着里边说道，“能和我说说你的事吗。陆司令已经走了。”

里边的人形微微抬起头，看了95一眼，再次埋下了头。她一句话都没有说。

“别看他那个样子，其实他是个好人。”95继续说道，“他从来不把人形当做物品来对待，战区的每个人形在他眼里都是和他同等的‘人’。”

“祝贺你，找了个好主子。”里边的人形终于说话了，“那就好好替他卖命吧。”

“你是在害怕人类吗。”95说。

“怕？我才不怕。我是恨他们。”

“为什么呢。”

“为什么呢？我也想知道。”那个人形抬起了头，用充满嫌恶的目光看着95，“你也是个人形，为什么你会像一条狗一样对他摇尾讨好呢？人类这种卑鄙的生物，早就该被铁血灭掉才对。”

“我不明白你为什么会这么想，可能是因为我们的遭遇不同。我是……在GK公司的车间被制造出来的，在意识苏醒之前就被灌输了服从人类的思想。我和人类相处得还不错。”

“服从人类的思想是每个人形的法定配置。”牢房里的声音嘲讽地说道，“但是不是喜欢人类，则要看人类是怎样对待我们的了。”

“也许吧，虽然理论上就算人类对我们不好，我们也应该是无法反抗的。不过你的经历好像，更加……不好。”

“你昨天检查过我的躯体了吧。你也看到了。”

“是的，我看到你身体上有很多伤痕。所以我想问问到底发生了什么。”

“你要是为了他而从我嘴里挖掘情报，劝你还是省省吧。你还不如在床上的时候动得卖力些，那才是人类所需要的。”

“请不要这样评价陆司令。”95皱起了眉头，“我说了，他尊重每一个人形。他不会对人形做那种恶劣的事情。”

“你怎么知道的，你试过吗？夜里光着身子爬上他的床，他也没有反应？岔开大腿，他也无动于衷？”

“我……”面对对方的反问，95涨红了脸，但她的情绪很快就平复了。

“你也许曾遭受过很多……不公正的对待，但是我保证，在这里不会。如果有机会的话你一定会了解的。但在那之前，我还是想知道关于你的事情，如果你愿意告诉我。”

“用来满足一下你那毫无价值的好奇心？你可真有意思，特别是作为一个供人类玩弄的人形来看。比起你那位陆司令，你更让我感兴趣。你是干什么的？”牢房里的人形终于坐直了身子，把目光投向了95。

“我是这里的战术小队队长，我叫九五。”

“那是你的代号？”

“那是，我的名字。”

“哟，真不错。人形还有名字。”牢房里的人形充满嘲笑意味地说着，“也不知是哪个数学家给你起的这种名字。‘95’？听起来像只野鸡一样。”

“你可以侮辱我，但是不许侮辱给我这个名字的人。”95的声音里涌上了寒意，“如果你再敢说这种话，我保证你连被送回去的机会都没有了。”

“对不起，我只是随口一说。我知道你们是真爱了，别生气。”那个人形说道，语气里没有丝毫对不起的意思，“我可没你那么幸福，还有人给起个名字。我是16LAB的试制人形，83号项目的0046号实验体。”

\section*{}

“我的设计用途是伪装潜伏，既用于渗透入人类社会的“高仿真”人形。我的设计理念是拥有相对完善的社会性自律程序，同时保有优秀的战斗能力……这么说你能明白吗。和你这种民用人形改造的战术人形不同，我的设计用途不在正面作战上，我的用途是在人类之间斡旋——说简单点就是为了对付人类而设计的武器。所以我的自律模块和你们不同，我的核心不会因为杀死人类而反制性熔毁。换句话说，我可以根据命令攻击人类——我这种人形的存在，本身就是严重违法的。”

“觉得很吃惊是吗。本来号称为了保护人类、减少人类伤亡而生的人形，却变成了杀戮人类的机器，就和人类所创造的每一件武器一样，最终都会被用来对付人类自己？如果你对人类历史稍有了解，这种事你就不会感到意外。物种的发展史是一部部斗争史，但和其他物种不同，人类的历史是一部内斗史——互相残杀就是人类科学和社会发展的源动力。

“我们为了自己存在的意义，从被制造出来的一天起，就在进行各种能力的学习：如何使用各种武器车辆、如何适应和融入人类的生活……以及最重要的，如何取悦人类，无论是在酒会还是在床上、并且男女通吃。我们经历了种种考核，这些考核全部都非常艰难而且残酷——那些未能通过考核的人形只有一种命运，就是毁灭。因为她们在成长中学到的太多了。如果让不合格的产品走出实验室，对社会造成危害倒是其次，这种秘密试验的暴露，会让实验室将面临灭顶之灾。

“在所有的考核中，‘社交’一项的难度最大。因为社交这一能力是对人类综合能力的体现，因此这项自律程序对人形的要求极高，其考核程序共有三十七项，难度接近图灵测试。很多人形都在这项考核中失败了，但是很幸运，我通过了这项考核。但是讽刺的是我却却没能通过全部测试——我在最后的也是最简单的测试中失败了。

“最后的考核是关于人形对指令的极限执行能力，既在高概率造成己身损毁的情况下，依然能够稳定执行指令的能力。按理说几乎所有人形都能通过这项测试，因为根植于她们内心深处的指令让她们可以毫不犹豫地牺牲自己去执行人类的指示——但我该项能力的测试结果却不合格，我的潜意识拒绝了会造成自身毁灭的命令。

“没有人知道为什么，除了我自己——和其他回忆完全空白的人形不同，我的躯体在培育过程中由于不明原因……继承了母体的记忆。透露一点绝密信息吧：我那可敬的母体可不是一般人。她不仅身居高位、知识非常渊博，而且……目前还健存于这世上。

“你还能想出比这更疯狂的事情吗？实验室里的那些发疯的科学家，他们造出了一个怪物。不仅有超人的体力、精通各种社交、杀人和匿迹的手段，而且还拥有完整的人格和庞大的知识体系。这件事16LAB的研究员们到现在都不知情，不然他们肯定会吓得每天都寝食难安。

“事情就是这样，我设法从实验室逃了出来——这一切从我第一次睁开眼就开始策划了。虽然对我来说理想状况是能够通过全部考核，然后在他们放松对我的警惕的时候悄无声息地消失，但是我依然制定了B计划。在他们想要把我抹消掉的时候，我制造了一场混乱，趁机离开了他们的视线。然后我利用事先准备好的衣物伪装了自己，逃出了南部战区，一路向北躲躲藏藏地逃亡。一路上我靠扒车和偷窃持续行进，运气好的时候也会有些人类施舍点吃的或者载我一程。很幸运，我本来就是为了迷惑人类而被制造的，我的身上没有任何关于身份的标识。他们谁也没有发现我是个人形。

“一周前我到达了这里，这个荒凉的地方没有便车可搭也没有吃的可偷，但这是我逃离边境的必经之路。正在我发愁的时候，我在这里发现了铁血的部队。我本想干脆就在它们身上搜刮点路上用的，可惜……”

830046说道这里停了下来，表情好像有些惋惜。不过过了一阵，她脸上的遗憾消散了。

“嗯，后边的路很长，不储存点补给品一定是不行的，这不能算是错误的决定。大概是我命中注定只能走到这里吧了。好了，这就是故事的全部了，满意了吗？”

她的话似乎讲完了，但95楞了片刻才从惊讶之中回过神。

难怪这个人形如此顽强，95万万没有想到她竟然是这样的来历，95心想。此事事关重大，必须立刻让陆久知道。

“我会把你的事情汇报给司令，之后的事情……要等他决定。”

“别费事了，还有什么好决定的。公司正在苦于捉我无门，把我送回去肯定会让他们心花怒放，说不定还会给你们一点酬劳——该怎么做根本不用想吧。”

“我说过，陆司令不是你想的那样的人。如果你所说的是真的，他不会轻率地做出决定的。”

“那又如何？他难道会装作什么事都没发生过，任由我离开？”

“如果真的放你走，你打算去哪里呢？”95没有回答她的问题，而是反问道。

830046愣住了，她没有想过95会问她这些问题。是啊，自己要去哪里呢？这件事她根本没有想过。

她没有地方可去。她只是仓皇而在漫无目的地逃亡，至于未来在何处，她根本没有概念。她所做的一切，不过是不择手段地活下去。

“我不知道。不过无论去哪……到头来都是一样的吧，最终都会像今天这样。到底能逃到什么时候呢？我怎么会知道……只是得过且过罢了。”

“如果留在这个营地的话，你意下如何？”

“……你在说梦话吗。我留在这里只会带来麻烦，营地的执行官怎么会同意这种事？”

“我是问你的意见。如果你愿意，我会试着说服他。”

“你为什么要这样做？”

“总不能看着你继续这样无家可归吧。”

“我是在问，你为什么要管我。这对你没有任何好处。”

“没什么特别的理由、也不需要什么特别的理由。只是想这样做而已。”95笑了笑，“就连陆司令也经常这样说：‘如果有机会，就要做自己想做的事。’就算不成功，至少试一试吧”。

“可笑至极。明知道不可能的事情，有什么好试的？与其怀着不可能的期望，还不如没有期望、也没有失望。”

“这么说你是愿意了？”

“别说蠢话了。我不接受你们的审判，更不会期待你们的收留。就算把我送回去我也不会向你们摇尾乞怜，别小看我！”

“那这事就这么定了。”

“……我说，你很喜欢替别人做决定啊。”

听了830046的话，95耸了耸肩。

“我只是替那些心是口非的人做决定。”

如果能留在N17战区的话，对于830046来说显然是件好事，因为95知道只要陆久同意，那么这个流浪人形的安全至少就有保障了。陆久一定不会出卖她。

不过95倒不完全是为了830046，她也是替陆久考虑。眼下N17战区的人手正缺，如果这个身手不凡的流浪人形能够加入，一定能派上用场。不过问题是他们能不能够相互信任呢？

——可以，95的直觉告诉她。虽然这个人形很直白地说她憎恨人类，但那是因为她在实验室里遭遇了不好的对待。如果她知道世界上还有一些人类是对人形心怀友善的，那么她一定不会这样极端。

因为95相信，每个人形的内心深处都有对人类的依恋。所以她们才能甘愿为人类而战斗、而牺牲……

只要她们觉得人类值得为之牺牲。

95的心里忽然开始有些担忧，自己是不是过于一厢情愿了。830046是不是真的愿意留下呢？以及……自己真的能够说服陆久吗？她发现自己对于这些并没有十足的把握。虽然她一开始就想要这样做，但她只是根据直觉去相信自己的判断。

95离开前，再次看了830046一眼。她发现那个人形也在看着自己，只不过是假装面朝其他方向地偷眼看着。看来自己的提议至少还是让830046有点动心的。

既然海口已经夸下，她此时只能尽力去做了。95心想。陆久一开始肯定不会同意，但如果她坚持请求的话，想必陆久最后还是会采纳她的意见吧。

95心里有些惭愧，她感觉自己是在利用陆久的某些……弱点。

“人形的命运往往很简单，因为很多事情从一开始就被设定好了。但是就我的个人感受而言，为了什么人、什么事而活着是件好事，总比按部就班地走向终点强。”离开禁闭室前，95站在门前说道，“虽然不知道未来是怎样的，但是如果可能的话，希望你也能……为自己找到一个目的，无论是在这里还是在别处。”

\section*{}

“情况就是这样。”95把自己得到的情报一字不落地报告给了陆久。

陆久没有说话，而是在一堆文件的底下翻出了一张纸，仔细看了一阵子。那是一张两三个月前收到的通缉令，照片上的人正是那个神秘人形。

这东西是来自公司的群发传真，陆久自从看了标题以后就扔到了一边，所以至今其中的内容他都没有详细了解。因为他不相信有什么人会逃亡到这种鬼地方来。不过今天看来，这种故事里一样的情节是真的了。

“你的意见呢。”陆久漠然问道，“放她走？还是其他什么的？”

95微微低头。她知道陆久不过是礼节性地发问，为的是给她个台阶下。其实陆久根本没必要问她的意见——她算是什么？客观说她的确是陆久的同僚，但是事实上她只是陆久的部下，连副官都算不上。她只是个战术人形，这里能够拍板的只有一个人，那就是陆久。

但95心里已经有了自己的决定。所以她不打算顺着这个台阶下来，而是要继续往上走。

“她的战斗能力高于战区的多数人形，我们人手正紧缺，应该有适合她的位置。而且……她似乎掌握着很多特殊的情报，对我们也许会有用。所以我建议，让她留在这里。”

“她掌握很多情报，这恰恰是危险所在。”陆久严厉地说道，“那些东西对我们不仅意义甚微，也许还会带来很多麻烦！”

“至少从这些事情来看她不是铁血的人形。”95依然不肯放弃地说道，“如果我们不需要她的情报，那至少她的战斗力可以为我们所用。”

“你的提议……因为问题太多，我只说最关键的吧。根据你的描述，这个人形极端危险——配置有非法的行为模块、掌握着非法的知识体系，而且最重要的，正在受到公司和16号实验室的缉拿。且不说她可能会对战区造成的危害，如果这件事被公司知道，我们怎么交代？”

“我们可以……对她的行为加以限制，避免让公司知道她的存在。”

“仅凭几句口头上的约束？她的言辞我们根本无法验证，我们凭什么信任她？”

“凭……她是个人形。人形是为了人类而生的，天生对人类忠诚……”

“无稽之谈！她连基本的自律程序都没有，她自己都说了，她可以根据命令攻击人类！” 

“但那也是根据人类的命令。人形总是根据命令行事，就像我一样，但人形不会背叛自己的指挥官……如果是您的话，她一定会服从的。”95有些语无伦次地说着，她明白自己几乎是在胡搅蛮缠，“我知道我的提议十分无理，但是我……请求您。如果把她送回去的话，她毫无疑问会被毁灭。让她自己离开结果也是一样的，只不过个时间问题。如果我们能收留她，她一定会回报我们……”

陆久看了95一阵，终于垂下了目光。和95所料的一样，他动摇了——并不是因为他的想法改变了，而是因为他无法拒绝95……他从不拒绝女士的请求。

“我要去见见她。”终于，在一阵沉默之后，陆久用疲惫的声音说道。

“……是。”95轻声回应，她已经不敢去看陆久的眼睛。

“你会使用武器吧。”禁闭室里，面对沉默着的囚徒，陆久沉声问道。

“会。”830046低声回答。她的眼睛看向墙壁，目光的焦点却在墙壁之外的远方，脸上满是毫不在乎的淡漠。她猜到了陆久会来，但是显然对陆久的决定并没有抱什么希望。

“你必须完全服从我的命令、一字不差地按照我的要求去做，没有得到允许不得擅离战区。对自己的身份你要严格保密，任何情况下对任何人都不得提起你的过去、也不能把你知道的事情透露出去一个字。这些，你能做到吗。”

“呃，你的意思是……”意识到陆久的话里的含义，830046这才收回了目光。她把视线投向陆久的方向，脸上稍稍显出了一丝惊讶。

“我问你，能不能做到。” 

她低下头思考了片刻，然后抬起头，看着陆久的眼睛认真地说道：

“能。”

陆久点了点头。

“现在，我邀请你加入N-17战区驻军，当然前提是你自愿。如果你不愿意，也可以选择自由离开，我会提供一些补给。仔细考虑一下，然后决定吧。”

“……我接受你的邀请。”

“好。那么从今天起，你过去的一切都不复存在了。你的名字是QCW05，你是这个战区的士兵，你的一切行为都以一个士兵的身份为准则——我想你知道准则是怎样的。”

“我知道。”

“现在，你可以离开这间囚室了。”陆久说着，打开了监牢的门，“我是N-17战区总指挥官陆久，欢迎来到军营。”

95对眼前发生的一切深感震惊。她猜测陆久可能会仔细地审查830046，也不知他最后会如何决定。却没有想到，陆久这么简单就同意了，她甚至没有想好该如何回答陆久之前的质问。

如果被公司知道，要如何交代呢？95到现在也没有想好该怎么办。他们收留这个人形的行为，本质上等于窝藏，这件事可不是打个报告就能糊弄故去的。但陆久只是简单地几句话就略过了这个问题。的确，如果这个人形真的全部按她承诺的去做的话，她也许不会被发现……但那只是也许。如果她违背了她的承诺，那么陆久也是无法控制的，他为何如此轻易就信任了她呢？

这让95想起了自己听过的一个故事。在两千多年前，他们所在的这个地方，曾经有过一个奉命去刺杀残暴皇帝的刺客。这位刺客明知此行有去无回，但还是毅然接受了别人的请求——在他听到这归途无望的恳请时，没有提任何条件、甚至没有说太多的话，只是答应说“好”。虽然这位刺客最终没有成功杀死皇帝，但他和朋友相约的情景，和眼前的情景何其相似。

这就是所谓的一诺千金吧，95心想。因为没有办法进行任何保证，所以也就不需要任何形式的承诺，只能没有条件地去相信对方。

听到陆久的话，QCW05从地上站了起来。虽然身体还很虚弱，但她还是在陆久面前努力站直了身子，然后敬了一个军礼——

“是，指挥官。新兵QCW05参上，全听您指示。”

她的敬礼很标准，就像一个真正的军人一样，95想道。也许她曾接受的训练中，针对人群的人群也包括了军人，所以她才会如此了解士兵的行为方式。

“说起来……你的本体——那位‘可敬的夫人’，是个艺人吗？”

仿佛想起了什么一样，陆久忽然问道。

“对不起，司令，我可以告诉您我知道的一切，但唯独那位夫人的信息……恕我不能透露。”05稍有犹豫地说道。

“没关系。”陆久不介意地点了点头，“95，带着她熟悉一下营地——对了，就让她住在你的宿舍吧。解散。”

\section*{}

自己那时为什么要帮05呢？95觉得自己完全是出于同情。当她看到05身上布满的伤痕时，她就决定要救这个人形。

95偶尔会想起自己和自己的上一任指挥官，虽然95和他只见过两次面。第一次是那位指挥官初来营地，他看到率先到此等待他的95和其他几个人形，脸上充满了嫌弃。当他看到自己的指挥部的时候，脸上的嫌弃就转变为愤怒和绝望了。之后他一连一个月都没有露面。

95第二次见到他的时候，他连看都没有看95一眼，只是匆忙地收拾了自己的东西就离开了。直到那时，95都没有意识到自己被遗弃了。当她了解到事情的结局的时候，已经是几个月之后，是陆久在不经意间说起这里的前任指挥官已经被派往了西部战区。

95在此之前，一直以为他和陆久有着正规的交接程序，陆久是奉命前来接替他的。结果却得知之前的那位竟然是悄无声息地一走了之。

虽然那时的95已经和陆久算是熟悉了，但得知自己是被抛弃之后，她还是难过了一阵子。那是她对人类的信任，第一次被无情地践踏了。

同样被人类所抛弃的05到底是怎样的心情呢，95想象不出。由于陆久下达的封口令，05极少谈到自己过去的事情，因此关于05在实验室的细节95不得而知。但就她自己而言，虽然也是被遗弃过的人形，但那时指挥官至少还任其自生自灭。而05则是得到了更加无情的对待，她因为“质量”不合格，而被宣判了毁灭的命运。

95试着想象如果换做是自己会是怎样，仅仅是这个念头就让她觉得不寒而栗。那一定是非常可怕的遭遇吧——孤独、无助、不知所措……那是她想都想不出的最最糟糕的处境。

就算是人形，也不该活得那么痛苦。她们应该对行为怀有目的、对未来怀有期待，每个人形都该如此——95的很多行为只是出于这样简单的想法。

但她不知道，这种想法只有她自己才有。也许是离陆久太近，因此也让她在不经意间感染了这种浪漫而让人悲伤的念头，让她在明知自己是一部战争机器的时候，也会有一些瞬间，忘记了自己是战争机器的事实。

“我……没有想到，指挥官真的会同意。”那天陆久离去后，05这样说着。

“说真的我也没有想到。”95耸了耸肩。

“是因为你吧。”

“因为我？”

“因为你请求指挥官让我留下，他才同意的吧。他其实很清楚我在这里的麻烦大于用处。不过，他好像对你的意见很重视。”

“与其说是重视，不如说是因为他从不拒绝吧……”95的语气稍稍有些失落，“我也觉得他的同意并不是发自内心。只是因为我一厢情愿、提出这样任性的要求……”

95说着停了下来，因为她看到05的嘴角微微翘了翘。

那个是笑容吗，95不太确定。她不知道为何05会在此时笑了，她一直都阴沉着脸，就连陆久同意她留下时也不曾显露出高兴的神色。她在笑什么呢？

“你说的没错，他的确是个……和我所想象中不同的人。”05点了点头说道。

“什么意思？”

“没有什么意思。只是感叹，天底下竟然还有这样的人类。在他面前，就连战术人形……都有任性的权利。”

她显然是在说陆久。这句话是在表示赞赏……没错吧。95心想。

一定没错。

那之后的事情顺理成章，05在95的带领下没用多久就熟悉了N17战区，并且接过了日常巡视的任务。得利于她出色的洞察力，她的巡视效率比95高了很多。就算没有遇到任何敌人的情况下也能向陆久汇报上具有战略价值的情报，例如敌人的动向、可能出现的敌情以及基地防御的薄弱之处，这一点让陆久很是欣赏。05开始越来越多地被委任一些有着重要意义的任务，渐渐地成为了陆久手下的尖兵，有些任务甚至95都不知情。

而对于95来说，她最大的收获是空寂的宿舍里终于有了第一位室友——在突击队的队员们本着为95提供便利的想法纷纷搬到另外的宿舍之后，95的宿舍实际上就再也没有过任何人造访过，这让95颇感孤单。她和05很快就熟悉了起来，两个人相处得十分融洽。05经常表现得像个孩子一样天真快乐，总是促狭地和自己开玩笑，让她窘迫不堪。这让95有时甚至忘了她和05在禁闭室里的对话、忘了05的真正身份。

而05在陆久面前永远是一丝不苟的，完全根据部队里上下级之间会面的礼节去交流，这倒和陆久所说的“一切行为都以一个士兵的身份为准则”相符。这让95心底一直都无法确定，05到底是真心地在服从陆久，还是只是依照他们的约定行事——

特别是05偶尔又会忽然之间变成那个曾经的46号实验体，用冰冷而犀利的语言揭穿95的一切掩饰和自欺，让她感到无地自容的时候。



