\specialsectioning{}
\chapter{附录二：繁花之眠}

\paragraph*{文件3005：繁花之眠公墓} \mbox{}

\lineseparator

\paragraph*{说明：}

这是N17战区指挥官陆久在几位士兵的葬礼上所致的悼词，收录在N17指挥部的资料库之中。

仅G\&K公司在编人员及人形可阅览。

\lineseparator

\section*{某葬礼上的致辞}
\noindent \textbf{记录人：Vector}

各位战友、各位同志们：

我想，你们知道我为何将你们集结于此。今天，我们遭受了惨痛而沉重的损失——我们的战区失去了它最精锐的战斗力量，而我们，失去了我们最挚爱的战友。我们的快速反应突击队的六名队员，连同队长九五同志，为了整个北部战区的安危，在战斗中奉献出了她们的生命。

生命的长度可以用时间衡量，但是生命的价值该用什么做单位呢，我认为这是一个值得思考的问题。

一名人类的寿命有多长？大概九十年。一位战术人形的寿命有多长？最多三十年。而一颗子弹的寿命又有多长？从弹头飞出枪膛开始计算，不超过五秒钟。从时间来看，他们能够实现的价值，似乎差距悬殊。

但是一个人类需要二十年的时间去长大成人，还需要十年的时间去历练成一个士兵；在那之后，他们的一生里还有一多半的时间用在日常生活的琐事上，真正能够实现自己价值的时间，不过十几年。一个战术人形，从她走出工厂的那一天起，就在忠实地为人类服务，一直到她为了她的使命而献出生命，她们的一生都在努力地生活。而一颗子弹，从撞针击发底火开始，就笔直地飞向它的目标，中间没有一瞬间的犹豫和彷徨。

九五同志和突击队的战士们，是我在N17战区的最初的一批士兵，毫不夸张地说，她们是这个战区的开拓者。她们的寿命就算按照理论来计算，也不过三十年时间，而她们实际上存在的时间，从N17战区建立开始，只有短短的两年多一点。但她们在这有限的生命中，时刻恪尽职守地保卫着战区，没有须臾的虚度。从这一点来说，她们的生命虽然短暂，但是比人类那多数都浪费在没有意义的事情上的生命，要有价值得多。她们的一生如花一般绚烂绽放、又如花一般凄美凋零。她们的生命比我、比此刻的各位，都要更加有意义。

我的生命比各位都要长，但在过去我所不知道的时间里，我也许还虚度更多的年华。因此我珍爱生命的程度，远不及各位，更不及我们牺牲的突击队员战士、不及他们的队长九五同志。

说到生命的价值，实现它乃是生者的义务。但是谁知道在依然健存的我们之间，究竟有多少本是我们举手之劳的事情，我们却因为近在眼前而反复忽视、直到有一天发现已经无法挽之时，才感到追悔莫及呢。

九五同志对我的感情，正如大家所知，纯洁而没有一丝瑕污。但我却从未回应过她——因为在我看来，这样的感情无助于战斗的胜利；这样的感情，对我来说，太微不足道了。但是我今天才知道，一个人眼里微不足道的事情，也许是另一个人眼里最大的期待；一个人眼里不值得去回应的事情，也许忽然之间，就变成了永远都没有机会去回应的事情。

正因为微不足道，回应起来也轻而易举，但我却没有——直到我们永别前的最后一刻，我都不曾回应她。此刻，我为此而感到无比悔恨。她期待的并不多，但我给予她的却是一无所有。此刻，我的心情是沉重而悲痛的，甚于在座的每一位。

我愧对快反突击队，愧对九五同志。她们因为我的失策而牺牲，但直至最后一刻，她们依然对我满怀期待。她们远比我要伟大、可敬得多，而我却像个无情的刽子手，凭着一句错误的命令，就将她们送入了虎口。她们的牺牲，全部都是我的责任。我很想说，“如果我还有机会”，但是我很明白，不会再有了。我想这就是命运能给予一个人的最深重的惩罚：让他一生都在悔恨之中度过、永远也不会有弥补的机会。对于这样的惩罚，我罪有应得、无以自辩。

但诚如各位所知，这就是军人的宿命。也许就在明日、也许尚在遥远的未来，但我们终究都会有这一天。在最后的时刻来临前，我们该怎样去实现自己存在的意义呢。除了缅怀和悼念，我们该如何继承战友的遗志呢。我想大家每个人都会有自己的想法。我对大家并没有任何要求，只希望大家也能像突击队的战士们一样，能够没有悔恨地迎接那一刻的到来，而不要像我这样带着难以弥补的遗憾苟活余生、空怀悲切。

在我和九五的故国里，有一句话叫做‘士为知己者死，女为悦己者容’，意思是说勇士会为了理解自己的人献出生命，而女子则会为了自己欣赏的人装扮姿容。九五同志就是这样一个人，她是我一生中所知道的最英勇的士兵，也是我一生中所见过的最美丽的女人。在我的心中，她的光辉，无人能及。

九五和突击队的同志们一生功勋卓著，她们为了我们的战区而奉献了自己的全部。纵然她们离我们而去，但她们的名字将永镌殿堂，而此刻健存的我们，唯有以这样的方式，寄托对她们的哀思。

作为本战区的指挥官，我在此代表N-17战区全军，对九五以及突击队所有的战士，致以最崇高的敬意、以及最沉痛的哀悼。愿她们英灵不灭，永佑吾等前行；愿她们意志长存，照亮胜利彼方。亦愿有朝一日，在那遥远的忠魂所归之地，我们终能再次相逢。

就让我们用象征战斗的枪声，向她们献上最后的惜别、和永恒的纪念。

（鸣枪）

\lineseparator

\paragraph*{注：}
本悼词原被提议镌刻在陵园中新落成的纪念碑上，但是因为篇幅冗长而被陆久司令否定。他另题了一句警示语作为纪念碑上的题词：“此处长眠着永不凋谢的战地之花。请勿交谈，以免惊扰安睡的灵魂。”-V
