\chapter{附录三：丛林里的六天}

\paragraph*{文档6721：关于某行动的部分书面记录（复原版）} \mbox{}

\lineseparator

\paragraph*{说明：}
本文为根据6721号文档的扫描件整理而成的文本文档。原件为一片字迹潦草、记载于军装外套内侧的手书，是搜救小组在南美战线中清理战场时偶尔发现的，现存放于公司资料库中。因翻阅不便故制作本文档。

原件因被水浸泡严重，部分内容已经无法明确辨识，所以本文件中的字词或于原件略有出入。但本文件整体内容与原件一致。

相关日期和人员信息，参见原件扫描件的附件。

\paragraph*{整理人：}书记员人形Rcd-651325

\lineseparator

\section*{丛林行动备忘}
\textbf{记录人：1069}
我于昨日到达南美基地，后因基地遭袭与总部失联。搜索途中遇到名为“薇”的突击队员，之后共同行进。

我们之前的目标是自任务地点撤离，但在撤离点因遭到突然袭击，失去了撤离载具。现隐藏于丛林期冀友军救援。

因未来局势尚不明朗，特将遭遇记录下来，立此存证。-1069

\begin{description}
\item[D1]

今日是我与“薇”驻扎于丛林的第一日。上午遭遇空袭后，我们向丛林内行进了约两公里，因为树木茂密难辨方向，这个距离为推断概数。因不能确定是否还有追兵，暂作静默隐蔽，静观其变。

丛林环境潮湿，但是野生动物较多，预料数日内口粮及饮水尚不足为患，但还须尽量减少消耗。

今日降雨三次，我与“薇”用大片树叶收集雨水后饮下，未曾进食。我们全天都在沉默中度过，鲜有交谈。

日落后为了躲避可能出现的野生动物，我们爬上了一棵粗大的树木，在树丫处栖身。我虽然多年未曾爬高，但是攀爬树木并未遇到困难。而“薇”身手敏捷，行动速度更快于我。两人精神状态良好，值得庆幸，但夜里须警惕敌军，且动物活动频繁，休息得很不好，仅睡了约三四小时。

夜晚蚊虫很多，我们又没有驱蚊药物，颇受困扰。我的手臂和小腿被蚊子叮了多处，甚至有些浮肿。而“薇”虽然也被蚊虫叮咬，但是反应轻微，仅在被咬处留下很小的红点。看来她对毒虫的抵抗力比我更强。
\item[D2]

今日是丛林隐蔽的第二日。

在天完全亮起之后，我与“薇”吃下了少量携带的口粮，开始做在丛林里长期滞留的计划。因“薇”没有丛林作战经验，所以此次行动方案由我一人制定。

我首先检查了手中的资源，我的身上除了一支圆珠笔外没有任何可用的工具。“薇”的身上除一人份口粮外，还有.45口径冲锋枪一支、弹药若干以及战术匕首一把。匕首手柄内存有针线和磁铁，能用于确定方向，但因丛林地形复杂，我不打算大范围活动，只要呆在原地静候救援。

丛林里淡水可以依靠降雨来补充，我们首要的目标是收集足够的食物。虽然“薇”的冲锋枪是杀伤利器，但是因为枪声可能会引来位置不明的敌军，所以用处甚微，我下令不到迫不得已不得开枪。

我将匕首绑在树枝上制成长矛，希望能在狩猎中有所收获。

到日落时我们捕到蛇类三条、小型哺乳动物一只，收获不多。
\item[D3]

第三日，友军毫无消息。我认为他们派出了搜救队伍，但是对于我们的位置他们一定很难确定。因为我们的行动路线没有任何人知晓。

因为“薇”拒绝生吃动物，我将口粮尽数留给了她，自己吃掉了昨天捕获的蛇和小动物。虽然滋味难以下咽，但蛋白质和盐分得到了补充。

今日“薇”没有进食，只是饮用了一些雨水。她称战术人形比人类更耐饥饿，但不知事实是否如此。根据她的体重和行动速度，我推测她的能量消耗应该不比我少。

今日我又抓到了几条蛇，其他则毫无收获。看来这里是个盛产蛇类的地区。

这也让我感到忧虑，因为蛇肉虽然富含盐分和蛋白质，但是丛林里的蛇普遍有毒，十分危险。我们没有任何抗蛇毒的药物和血清，不得不小心行动。

我原计划挖设陷阱来进行捕猎，但是因为工具所限没有实施。匕首是仅有的工具，如损坏或者过度磨损，恐怕会给以后的行动造成阻碍。

日落后我感觉身体有些发冷，也许是衣服久湿不干所致。我也许应该找一个更加避雨的地方栖身，但是这样的地方在热带的雨林里恐怕很难找到。

\item[D4]

今日是第四日。

今天我爆发了严重的疾病，身体不断地发冷和发热，意识也有些模糊。我想很可能是因为蚊虫的叮咬而感染了疟疾，但是我们没有任何用于治疗的药物，我想我可能难以熬到友军的到来了。看到我的状态，“薇”十分担忧，但她也一筹莫展。

意识模糊时我隐约忆起曾经“中士”告诉我，金鸡纳树皮的浸取物可以有效治疗疟疾，这种树木在安第斯山脉十分常见。我将金鸡纳树的特征告诉了“薇”，她急忙去采集这些树木的树皮。

两小时后“薇”回到了我身边，同时带来了一些植物的碎片。她将采集到的树皮连同植物的茎叶一起带来让我辨识，我排除了一些并非金鸡纳树的树叶和树皮后，“薇”拿着正确的标本再次出发采集。这次她回来的很快，大概只用了不到一小时，并且带来了大量金鸡纳树皮。

但是我们没有杵和臼来加工那些树皮，也没有容器来浸取其中的奎宁碱。我因为病情严重而神志不清，甚至连嚼碎那些树皮的力量都没有了。这让我感到绝望。

但是“薇”设法粉碎了那些树皮，并让我用雨水冲服了下去。后来我才知道，她是用自己的牙齿嚼碎的那些树皮，并以口对口的形式喂我服的药。

她仁义的关怀让我想起曾经在战场上遇到的一个无私而无畏的医疗兵，我暗自对她由衷感激。

\item[D4.夜]

服用下金鸡纳树皮后，我的症状得到了一些控制，但依然不能称之为好转。我需要更多的树皮，不过好在“薇”采集的数量充足。

因为身体虚弱，我已经无力爬上树去了，“薇”也无法背着我攀爬树木，所以我的这一夜是在树下度过的。我的意识时而清楚时而模糊，很可能是高烧对我的大脑造成了损伤。所以我不太确定这一夜具体发生了什么。

我唯一记得的是“薇”在我身边彻夜守候，驱散了试图袭击我的肉食动物。因为我下令禁止开枪，她似乎是赤手空拳和那些野兽搏斗的，因此四肢都受了伤，但总体伤势不算严重。

\item[D5]

天亮我醒来的时候，感觉自己靠在一个柔软而凉爽的怀抱中，高烧已经退去了。我睁开眼看到自己赤裸的身体被“薇”紧紧拥抱着，而且她也是半裸状态。我的头上搭着被水浸湿的衣服，但是因为缺乏冷敷的设备，“薇”似乎不得不用自己的身体为我降温。

“薇”看起来也因过度疲惫而睡着了，我虽然醒来但是因为紧张，一动都不敢动。约几十分钟后，“薇”也醒了，她摸了摸我的头，似乎对我的体温感到满意，穿好衣服静静地守在我的身边。于是我也假装刚刚醒来。

看到我的状态有所好转，“薇”显得很高兴。我让她把金鸡纳树皮用匕首削成细条，之后我自己慢慢咀嚼着吃了下去。

我告诉她我感觉好多了，并感谢她的细心照料。她没有说什么，只是自己出去抓了几条蛇回来。

可是我虚弱的消化系统已经无法应付生的肉类，我只好让“薇”去找些干燥的柴草用来点火。这种东西在雨林里是不会自然产生的，“薇”不知道去何处寻觅。我告诉她可以留意一下枯树的树洞，里面也许有动物筑巢时收集的干燥树枝。“薇”去搜索了一番果然找到了一些。

我用牙齿把一颗子弹拔去弹头，用一块树枝碎片堵上弹壳。然后我让“薇”把那颗加工过的子弹装进枪膛，朝着那堆干草开了一枪。

当然，为了防止枪声传出去，我让她先用衣服包住了枪口。

取火很成功，枪焰不仅顺利点燃了那堆干草，还烧焦了“薇”的外套一角。我将蛇肉穿在树枝上烤熟，自己吃了一点又给了“薇”一点。虽然很不情愿，她还是勉强吃了一些，不过看她的表情，这些烤蛇肉的口感，大概比她想象的要好一点。

然后我们在火前烤干了衣服，在太阳落山前熄灭了火焰。

这一夜我依然是在树下度过的。但因为我的精神状态好了一些，“薇”过得也没那么辛苦了，我们靠在一起轮流放哨警惕着野生动物，勉强休息了几小时。

\item[D6]

虽然目前依然没有友军的消息，但是我状态好了很多，我的疟疾已经消退大半了。因此我也终于得以记录下前两天发生的事情。

虽然身体还有些虚弱，但我已经可以较为自由地活动，爬树也没有大碍。“薇”拿出她储存的口粮，让我吃惊的是那些口粮从我们上次食用后，一点都有没少。“薇”这些天四处劳碌，但除了昨天那半条烤蛇外，竟然一点食物都没吃。她显然是想把口粮留给我。

我不知道她到底是接受了怎样的训练和教育，才肯为我做到如此地步。她将她所称的“以保护人类指挥官安全为第一要务”，做得仁至义尽。虽然她不善言谈，但是她无疑是一名忠诚的战士，她的行为让我肃然起敬。

在我所遇到过的成千上万名士兵里，只有我的那位中士才有这样可敬的品质，而这高尚的灵魂如今在这位少女身上重现了。不错——正如中士所说，他从不抛弃战友——这个女孩也从没有抛弃过我。

我和“薇”平分了口粮，虽然量不大但是我感觉体力恢复了很多。我觉得自己已经能够继续战斗了。我顺利地爬上了大树，这一夜我们不再需要在对周围环境的警惕中度过。

虽然相识时间甚短，但“薇”这已经是第二次救了我的命。如果能够从这片丛林里逃出生天，我必将永远和她同仇敌忾。

\item[D7]
上午，空中终于出现了友军的无人侦察机。它显然是发现了我们的影踪，在我们所在位置的上空盘旋了一阵子才离开。接应我们的地面部队大概很快就会到来。
我把这一消息告诉了“薇”，她的神情放出了光彩。我想她是由衷地感到高兴。
是啊，毕竟经历了这些天的磨难，有时候情况几乎让人绝望，但我们终于还是度过了难关。也许晚上我们就走在归营的路上了吧。
但是“薇”似乎只高兴了那么一瞬，脸上就又蒙蔽上了一丝阴影。她难道还有什么正在担忧着的事情吗？我不知道。
不过那些等回去再作细谈吧。

\item[D7.下午]
发生了难以置信的事情。“薇”，她，

我简直无法描述此刻的心情。那个少女。自杀了。

……（字迹过于潦草无法辨认）

我不是没有见过人死去的情景。多年的战斗中我已经见了太多太多。

冲锋时，就算我的战友在我的身边被炸成碎片，我也不会停下脚步。可是

她说，“永别了”，然后就拿起了枪。

在我来得及反应过来前，把枪管塞进了嘴里。接着扣下了扳机

0.45口径手枪弹打碎了她的后脑，连同她后颈上的核心。

我不知道、

……（字迹过于潦草无法辨认）

她当场死亡。我简直无法相信。到底是为什么？她为什么要这么做

难道说……（字迹过于潦草无法辨认）

也许我永远都不会知道。搜救人员就要来了，我不想再记录下去

也没有必要再记录了。
\end{description}

\lineseparator

文件记载结束。

\setcounter{secnumdepth}{0}
