\part{战争之人}
%\setcounter{chapter}{0}
\chapter{战争之人（一）}


\begin{QuoteEnv}[北部战区总指挥官\quad 陆久]{}
“战争之中的人们，有着千姿百态的表现。有些人期待着功名利禄，但真正建功立业的时刻到来时，他们却畏缩不前；有些人只想苟全性命，但在不得不生生取义的时候，他们的表现却大义凛然。而还有一些人，他们所做的一切 ，都和他们的本愿相去甚远，却又不得不为之。

但无论是怎样的人，他们都有一个共同的地方，那就是无时无刻不在期待战争的终结。

战场上的正面对抗、敌后的隐秘行动、沦陷区的屈辱服从和战俘营里的野蛮压榨，战争的脸孔有很多。就像发动战争可以有数不清的理由一样，战争的形式也并不总是枪炮轰鸣。但纵观世界战史，结束战争的方法通常却只有一个：那就是一些人，或者无数人为之牺牲生命。

正因如此，人们才会总是希望能结束战争。

战争的开始有时只是几句慷慨之辞，但战争的结束，却总是白骨如山。这世界上多得是没有硝烟的战争，但却从来都没有不会流血的战争——无论何时、无论何地，这一点从来都不曾改变。

区别不过在于流的是你的血、我的血，还是别人的血。”
\end{QuoteEnv}

\section*{}

当陆久坐在飞往南国的客机上时候，他没想到自己竟然还会有自由登机的机会。

这都要归功于公司的情报部——伪造一份证件很简单，但是伪造一个人的身份可不是容易的事情，这表示要在履历里涉及到的全部单位的档案中，全都插入虚假的信息。 

当陆久初次来到公司注册自己的信息的时候，他在“姓名”一栏填上了自己那意义不明的代号的最后两个数字。然后机器里就打印出了他的内部证件。于是，“陆久”这个随口乱编的名字，就成了他的正式身份。

那时候他可从来没想过自己从此就要一辈子都对别人报上这个名字了。

当陆久从监狱出来时，他对未来并无概念。他不知道自己将会做什么、也没有什么具体的期待，因为一切对他来说都是新的。但不知不觉地，他就融入那些生活了。

因为人终究都是服从于习惯的动物，不管一种生活无论如何糟糕，只要假以时日他都会渐渐适应它。一旦他发现了里边那点不值一提的好处，他甚至会觉得这样可能也挺不错，就算其余的部分依然蹩脚。

不过话虽如此，但陆久也没有想到有一天他竟然会面对这样的生活：坐在一个单人办公室里，在办公桌前审阅着工程计划和实验进度，偶尔到实验室的外围区域转上一圈。没有了射击和爆炸的声音，也没有了冒烟的废墟和流血的士兵，有的只是宽敞明亮的办公室、高耸入云的写字楼，和楼内楼外熙熙攘攘的人群。

而且作息时间是朝九晚五、周末双休。

上海，东亚大陆海岸线上的明珠。作为“末世战争”中保留相对完好的大城市，现在已经是全球首屈一指的大都会。当陆久走出机场的时候，面前的一切让他感觉恍若隔世：他已经记不清自己有多久没有看到过这样的东西了——整齐而现代化的楼宇并排而列、高耸入云，宽阔而划分整齐的马路上车流如龙，一直延伸到视野的尽头。

“城市”，这个概念在陆久的心理甚至已经有些模糊。他自从离开那所荒漠中间的囚牢之后，见到的只有荒无人烟的战区和几个规模不大的城镇。他所见过的最高的建筑，不过是公司总部那座位于不能明言的位置的大楼。再沿着他那混乱而模糊的记忆向前回溯，能记起的城市的印象，只有一片片燃烧着的断瓦残垣。

但这座城市比他所知道的所有城市加起来还要壮丽、宏伟。

还有这人潮。和陆久终日所见的战术人形不同，他们都是真正的人类。他们脸上的表情或轻松或凝重，或者如有所思。他们为了自己的生活而忙碌奔波着，每个人都有自己的思想和目的。虽然他们展现出来的神情千姿百态，但他们有一点是相同的——他们的脸上，已经看不到一丝战争的痕迹。

这里的人们过着安稳而富足的生活，没有人会为了朝不保夕而忧虑。对他们来说，枪声和硝烟似乎已经是非常遥远的东西了，战争只是存在于故事里的事情。

这就是，所谓“和平”的景象吗。

陆久有些茫然。他呆呆地站在原地看着眼前的人来人往，一直到听见有人喊他才回过神。

“陆司令——”

陆久看到面前有个人在朝他招手，一个女人。

个子高挑身材匀称、穿着简单的便装、头发随意地扎在脑后，年龄大概有二十六七岁。虽然和外形和按照完美比例培育的战术人形不能相比，但是在人类中间，她的相貌也算是不错的了。

这个人，好像已经在自己面前站了一阵子了吧，陆久忽然意识到。而且……有点眼熟。

“你好。你是，那个……”陆久有些尴尬地说道，他不仅忘记他的联系人的样子，就连她的名字都想不起来了。

“帕斯卡。”那个女人毫不介意地笑了笑，“16号实验室技术员，帕斯卡。”

“你好，帕斯卡女士。很抱歉，刚才没有注意到您。”

“没关系，我本来就不是惹人注目的人。不过陆司令似乎在这里驻足好一阵了，是在观赏风景吗。”

“没有。只是，嗯……”

只是什么呢，陆久心想。只是还不习惯这繁华都市的景观？总觉得自己有种乡下老鼠进城的感觉。

“不，没什么。”

“是初来乍到，对新环境感觉不习惯吗。”女人笑了笑，一眼就看穿了陆久的掩饰，“别担心，您很快就会融入其中的。城市有着很强的包容性，任何人都能在这里找到自己的位置。”

走出机场，陆久跟着女人来到了停车场，那里有一辆造型颇为别致的汽车在等着他们。女人走到车跟前，汽车自动解除了锁定。

“请。”女人说着坐在了司机位上，陆久整理了一下衣服，拉开了副驾的门。他系好安全带，然后端正地坐在座椅上。

女人看见陆久这幅正襟危坐的样子，噗嗤一声笑了出来。

“别那么拘束，陆司令，”她一边吃吃笑着一边说，“这里不是军队，没必要那么严肃。”

“抱歉，习惯了。”陆久尴尬地说着，伸手松了松领带，换了个稍微放松点的坐姿。他的确感觉稍微有点不自在——倒不是因为什么习惯，而是因为这辆车。这辆车不仅底盘非常低，而且座椅的位置也很低，坐在里边简直感觉和坐在地上一样。

这就是人们所说的“赛车”吧，陆久心想。他不知道这辆车其实不是“赛车”而是“跑车”，不过这两样东西在他心里没什么区别。

帕斯卡按下启动键，汽车的车身一震，发动机发出一阵低沉的轰鸣声。

这声音和全地形摩托车的声音非常相似。不过摩托车的发动机是裸露在外的而且就坐在座椅下面，这两汽车的密封极好，在汽车里边依然能听到如此巨大的轰鸣声，那么这辆汽车的功率一定要比全地形摩托车大得多。

陆久下意识地绷紧了神经，他觉得这辆车肯定会很快。但这辆车并没有他想象中那样疾驰，而是平稳地驶出了停车场，进入了车流滚滚的马路。

汽车行驶了大概半个小时后，来到了一座摩天大楼前面。帕斯卡把汽车停在大楼地下的停车场中，走下了汽车。

“到了——请吧，陆司令。”帕斯卡说道。陆久也下了车，然后随着帕斯卡走进了停车场的电梯。

陆久原以为这个神秘的实验室会和公司的总部一样，位于一个相对偏僻的地方，但是他错了。这座大楼的位置在繁华的城市之中，可谓是黄金地段。

“这座大楼是属于16LAB的吗？”陆久略感好奇地问道。

“唔。”帕斯卡点了点头应了一声。

真是财力雄厚啊，陆久心想。他注意到电梯上的按钮总共有39层之多。想不到一个实验室，竟然拥有这样一座豪华的大厦，这让陆久不由得对这个“实验室”产生了兴趣——按理说，他们应该不是营利性的机构才对。

“别想得太理想，我们的实验室只是一个科研机构。这座大楼是GK公司捐赠给我们的——名义上是捐赠，其实只是拥有使用权，但没有处置的权利。”帕斯卡解释说。

陆久表示明白地点了点头。他蓦然发现，这个女人再次猜中了他的心思。这是个洞察力非常敏锐的人啊，陆久心想。

电梯停在了第23层。两个人走出电梯，穿过灯光明亮的走廊，陆久随着帕斯卡来到了一个房间。

这个房间非常宽敞，屋里摆放着一整套的办公用具：桌椅、沙发、茶几、电脑、各种电子设备一应俱全，而且还有一个颇为气派的书橱——不过是里边是空的。

“这里就是您的办公室。”帕斯卡从办公桌的抽屉里取出一张门禁卡放在桌子上，“里边有配套的休息室，您的行李公司已经寄来放在里边了。我们在30楼为您安排了客房，如果您希望在那里下榻，我们也可以帮您把行李搬过去。”

“行李？”陆久有些诧异地问道。

“是的，您有一个包裹。”帕斯卡边说边打开了套间的房门，陆久看见那间不大的卧室地上放着一个旅行包。

陆久走过去打开那个包裹，里边的物品很简单：几件叠好的衣服、一些证件和他用过的文具，基本都是他在N17战区时办公室里的东西。

这也差不多就是他的全部个人物品了吧。不过……

虽然知道不太可能，但陆久在那堆物件之间仔细翻找着，希望能发现什么意料之外的东西。例如他那把可以装填.45弹药、并有着致命杀伤力的……

“没有的，这个包裹里的物品都是通过安检的。”陆久身后的帕斯卡说道。

陆久的动作停了下来。

“你知道我在找什么？”

没有回头，陆久背对着她说道。

“我不知道。”帕斯卡笑了笑，“只是随口说说。”

如果她是铁血的指挥官，那一定是个极难对付的敌人，陆久心想。究竟是自己表现得太明显，还是她观察得太仔细呢？自己的想法她似乎一清二楚。

陆久拉上旅行包的拉链，把包裹推到一边，站起了身。

“只是确认一下。”陆久说道，“事实上，我并不需要那些。”

帕斯卡点了点头。

“当然。”她说，“这里是安全区域，您负责的工作也不再和战斗相关了。”

帕斯卡似乎领会错了陆久的意思，但他没有纠正她。

“我的工作是什么？”

“一个新上马的项目。”听到陆久的问题，帕斯卡的表情认真了起来，“不需要管技术上面的事情，但是这个项目的运行，需要您去监督……其中的实验操作和数据收集方面的细节，我希望您能保证全部一字不差地按照计划书去执行。您是这个项目的总负责人——您并没有具体的工作，因为整个项目都是您的工作。”

“又是秘密项目吗。”陆久说道，“不过，为什么会让我这样完全不懂技术的人负责呢。”

“的确是秘密项目，而且是绝密级的，恐怕在项目完成后的很长一段时间内都会需要高度保密。这正是我们需要您的原因之一，至少作为军人，您的口风一定比一般人更严。”帕斯卡微微一笑，“不过，您为什么要说‘又’呢。您曾经参加过这样的项目吗？”

“不，我只是在公司听说过你们的事情。”陆久摇了摇头。

“这也难怪。说道16LAB，人们总喜欢和一些不能声张的技术联系起来，其实我们所做的大多数是实用科技的研发。市场上一些高端外骨骼的核心技术都是我们的专利，只是人们很少知道罢了。”

“这我倒真不了解。”陆久说道。

为了敷衍过去刚才的失言，他说了个谎——虽然民用设施陆久确实接触不多，但是军用物资他还是有所了解的：他在N17战区的时候，曾经订购过一些武器的外厂配件，其中就包括16LAB研发的高精度弹药和光学瞄准系统，这些货物的做工可谓相当优秀。

“我还有个问题。”陆久说，“保密的事情不说，不过你刚才提到实验操作和数据收集，我对这些东西可是一窍不通的。所以如果技术人员在这方面的操作有问题，我想我也很难发现吧。”

“这个不用担心。”帕斯卡答道，“这次项目实验作部分绝大多数是自动化的程控操作，涉及到的人员非常少。另外，我们主管技术的工程师协会助您的，明天我会介绍她和您见面。”

“那就好。”

“您自己熟悉一下办公室吧，我还有点事要处理，就不奉陪了。”帕斯卡说，“14楼的食堂提供24小时餐饮服务，不过非就餐时间需要刷卡才行。您要休息的话这里可以，楼上客房也可以，可用房间的门牌号都在门禁卡上。”

“知道了。谢谢。”陆久点了点头。

“明天见。”帕斯卡说着走了出去，顺手关上了办公室的门。

陆久走到桌前拿起那张卡片，只见上边有一排激光雕刻的文字：C级权限，授权通行的区域包括办公大楼的多个楼层。陆久注意到这些楼层都在15楼以上，15楼以下的楼层可能是不需要授权就能自由通行的。

26楼可通行的只有某些区域，而30楼可通行的只有一个房间——这大概就是陆久的私人客房。

陆久又把那张卡翻过来，看到卡面上有一张他的照片，以及突出雕刻的一个编号：No.1069

这绝不是偶然。陆久心想，把卡牌装进了兜里。

坐了一上午的飞机，陆久走下飞机的时候就已经是下午，而此刻已经到了傍晚时分。

陆久扫视了一番自己新分配的办公室，这和他在军区的简陋办公室截然不同——以前军区的那间办公室为了达到坚固的防护目的，门窗都很小，室内采光过了中午就要部分依靠灯光。但这座办公室朝外的一整面墙都是滤光可调的落地窗，视野相当的开阔，在室内任何一个位置都能一览窗外的风景。

陆久慢慢走到那片豪华的的落地窗前。虽然已是日薄西山，但阳光依旧刺眼，陆久不由得眯起了眼睛。在他面前的，是沐浴在黄昏里的城市。

夕阳还没有完全沉入地平线，晚霞灿烂得如同燃烧一般。天色渐晚，楼宇间的街道虽然车水马龙，但在高空望去，却如一条条细线一般。华灯初上，错落的建筑里的灯光正在慢慢增多，举目远眺，满眼都是丰富的色彩。即便处在这样的高处，灯光和街道还是看不到尽头。

这是陆久从来没有见过的东西，城市高处的景色是如此的光辉夺目。他甚至产生了一种错觉，自己本来就是这座城市的一员，那些关于战斗的记忆只是在梦幻中发生的情节。

这就是帕斯卡所谓的“城市的包容性”吗，陆久心想。城市生活尚未开始，自己就已经开始有点期待它了。

只不过有一点，陆久目前还没能习惯——左胸前没有了枪套，总让他感觉有些空荡荡的缺点什么。

算了吧。既然已经离开军区，那么自己也不再是战斗人员了，至少现在不是了。自己的工作不再和战斗相关，那么武器自然也没有必要。

陆久耸了耸肩，走进了办公室的套房。这间屋子比起办公室来小了不少，而且里边的设施也相对简陋：一张单人床、一个床头柜、一座落地灯和一个衣橱。除此之外还有一个小书桌和配套的座椅。再往里走，是一个带有淋浴的洗手间。

就办公地点来说，已经算是非常豪华了。像陆久这样生活简单的人，这些已经完全足够。

以后就要在这里安营扎寨了啊，陆久想着，把包裹里的衣物一件件放进了衣橱。做完这些后，陆久忽然感到胃里一阵空虚。

对了，晚饭还没吃呢。陆久想起帕斯卡说过14楼是餐厅，于是朝着电梯走去。

这位帕斯卡女士可真有意思，陆久一边走一边想。除了名字之外没做任何其他的自我介绍，就好像已经和自己很熟了一样。

不过不用多想也能猜到，公司已经把自己的事情介绍给她了吧。所以她大概觉得也没什么必要详细介绍她自己——如果知道了陆久的性格，那么她就会知道就算她介绍了，陆久大概也不会细听。

毕竟，只是一部执行任务的机器罢了。陆久自嘲地心想。

几分钟之后，陆久来到了餐厅。这里的人不少，三三两两地聚集在一起，一边用餐一边低声交谈着。他们大概都是这座大楼里的工作人员。

陆久看到他们都穿着白色的长衫，那应该是实验室的工作服吧。陆久想起自己的衣橱里也挂着一件，不过他当时没太留心。

他这才意识到，整座餐厅里只有自己穿着黑色的作训服，那甚至不是部队的制式服装，而是自己从监狱里被放出来时带出来的衣服。为了避免引人注目，陆久找了一个角落坐了下来，然后拿起了桌子上的电子菜单。

菜单上的餐点琳琅满目，但是这一点偏偏让陆久感到头疼。他最不擅长从一堆五花八门的东西里挑选出他喜欢的东西了——例如点菜。在军区的时候，工作餐都是固定的搭配，所以他从来不费心思考吃什么。偶尔有人亲自下厨……

陆久的心里忽然沉了下去。是因为想起了那个为他下厨的人吗。

算了吧，别再去想了，都是过去的事情了。陆久摇摇头驱走脑海里让他感到不适的回忆，那些曾经如刀割般的痛感，如今也不那么痛了。时间会冲淡一切，只要假以时日，总有一天他会彻底麻木吧。

陆久一边想着，一边胡乱按了几个简单的餐品。

只过了片刻，就有一位端庄的服务生将陆久点的餐点端到了他跟前。陆久抬起头看着那个服务生，服务生也对着陆久微笑点头致意。

那是一个面貌清秀的女孩，有着一头金色的短发和棕色的眼睛。她身着服务人员的灰色工装，还围着一条雪白的围裙。陆久留意到她的脖子上带着一条细细的蓝色饰带。

……服务型人形吗，陆久心想。这并不出乎意料，他也没有指望会有一个人类服务生来为他端盘子。

毕竟轻体力劳动是民用人形所擅长的，所以这个行业里是使用人形最广泛的。

“谢谢。”虽然知道对方是人形，但陆久还是接过盘子礼貌地说道。

“不用客气。”那个人形服务生微微鞠躬说道，“祝您度过愉快的下班时间，陆……”

话说道一半，她忽然停住了——纵然这里的服务人形训练有素，但当她读取到陆久的个人信息时，她还是止住了自己的习惯性问候。

“您是一位指挥官？”人形惊讶地说道，立即把托盘夹在了胳膊下面，然后挺身立正向陆久致意，“向您致敬，陆司令。”

服务生的话声音不大，但是还是清楚地传到了周围人们的耳朵里。立刻有一大片目光朝陆久的方向看了过来。

……真糟。陆久扶着额头心想。本想悄悄吃饭然后悄悄离去的，但是这下恐怕餐厅里一多半的人都注意到他了。

“不，已经不是了。”陆久敷衍地说道，心里想着周围的人们最好能别再对他行注目礼了。

那个人形似乎还想说些什么，但她察觉到了陆久脸上的表情变化，意识到陆久不希望公开自己的身份。于是她默默地欠了欠身走开了。

人们的注意力也渐渐从陆久身上转移开了，但他们窃窃私语的声音里，明显还在谈论着这位指挥官的事情。为了逃离人们的关注，陆久飞快地扒完了盘子里的餐点，然后快步离开了餐厅。

真是事与愿违啊，回到办公室后，陆久心想。他最不希望的就是引人注目，但没想到第一次非正式露面就被人们围观了。

不过，陆久也注意到了另一件事：这里的人形比军区的战术人形要敏锐得多。以前自己手下的战术少女们虽然纪律严明，但是她们察言观色的能力显然不如这位服务生。自己只是皱了皱眉头，这位服务生就了解了自己的心思。

——还是说，自己的心思太容易被看透了呢？陆久悻悻地想着。他想起自己今天已经几次被帕斯卡猜中心思。帕斯卡倒像是一个精明的女人，不过要是就连人形都能轻易地看出他在想什么的话，说不定是因为他这个人的想法太简单了。

陆久没想到人形技术已经发展得如此精妙，他一向认为想法比较单纯的人形，竟然也有如此高超的洞察能力。这简直和真正的人类别无二致。

虽然陆久和人形打了几年的交道，但陆久并不敢说自己有多了解人形。他从来没有接触过人形的生产线，也不了解人形的制造工艺。他只知道人形是以人类为模板制造的，而且她们的身体构造和人类基本一致，因为受损人形的维护方法和人类的外伤治疗极为类似：都是浸泡在充满液体的修复槽中，通过注射促进细胞生长的药物来自行自愈。只不过人形的恢复速度要比人类快很多罢了。

不过既然来到了16LAB，那么这些事情用不了多久就能了解到了吧。陆久躺在床上一边这样想着，一边睡着了。

\section*{}

陆久第二天醒来的时候，感觉全身都很乏累。因为旅途劳顿，他昨晚穿着衣服就睡着了，而且一觉睡了十二个小时。他在洗手间好好冲了个澡，才感觉好了一些。

当他穿好衣服走到办公室的时候，他看到桌子上的座机上有一条留言。陆久有些吃惊，到了这个年代，办公室里居然还保留着有线座机和语音留言的设备。他按下电话上的播放键，里边传来了帕斯卡的声音：

“早上好，陆司令，或者说中午好。”帕斯卡的声音里带着一丝笑意，陆久能够差不多想象出她的表情，“早上的时候我来过了，但是因为房间里没有动静，我猜您或许还在休息。相关项目现在正在调试设备，预计这几天就会启动，所以我找您本想向您介绍一下情况的。不过没能见到您那就算了，我也有自己的事情要做，就把这件事交给技术主管吧。我和她约了下午和您见面，如果没有问题的话，我想三点钟去拜访。对了，昨天忘记把手机交给您了，下午我会一并带来。就这样。”

当然没问题，因为在接到具体工作之前，陆久完全是无事可做的。他在办公室里转了一圈，检查了所有的设备，在确保用电器都能正常使用之后，他离开办公室走向了餐厅。

这次他没忘记穿上那件白色长衫。

用餐后陆久回到了办公室。这次虽然他依旧穿着那身黑色的作训服，但是因为套了工作服所以低调多了，这次基本没有多少人注意到他。唯一留意他的是昨天的那个人形服务生，她看到陆久礼貌地微笑着点了点头，没有再次做出引人注目的举动。

用餐过后，陆久回到办公室等待着。准确地说他对今天下午的会面有着一丝期待，毕竟这也算是他在这个地方工作的正式开始。漫无目的地闲呆着让陆久感到非常难熬，特别是在这个每个人好像都非常忙碌的地方。

陆久在自己的衣橱里翻了一阵，想要找一件合适的衣服，奈何里边的储备并不多。迷彩作战服当然不能在这里穿，他先是换上了GK公司配发的军装常服，感觉有点不妥，于是脱了下来，又穿起了那身黑色作训服。这套衣服是陆久很久以前的服装，应该也属于一种老式的军装。不过这款服装既然已经不是任何现役部队的制服，那么作为会客的日常服装……

陆久这才发现自己根本没有便装。他心里有些懊恼——早知如此，就该买两套衣服才对，也不至于这时候只能穿着旧衣服和别人见面。

啊，算了吧。陆久自暴自弃地想着，不过是新同事见面，搞得那么正式干嘛。自己不过是个奉命办事的，管他和谁打交道呢。

虽然这样想着，陆久最后还是认真地系上了领带，然后端正地坐在了办公桌后面。

陆久其实不是一个擅长社交的人，他在指挥官的圈子里也没几个朋友，所以这次和新同事的会面让他感觉有那么一点不安。到了快三点的时候，陆久又从办公桌前站了起来。他反复思量着眼前的情况：这里不是战区，他已经不是总负责人，坐在椅子上等人来未免有点太摆架子了？于是他稍微松了松领口，走到了落地窗前。就在这时，门口响起了一阵轻轻的敲门声。

“在吗，陆司令？”传来了帕斯卡的声音。

“在，请进。”陆久急忙说道。

门开了，帕斯卡走了进来——穿的依然是和昨天完全一样的服装，看来这位女士不是个追逐时尚潮流的人。

“久等了。”帕斯卡点了点头说。

“没有，我也刚刚……”陆久正这么说着，他看到帕斯卡笑了起来。

……自己的说辞又被看穿了吗，陆久心想。其实他已经在办公室里转悠了快三个小时了。

“谈不上久等，反正我也没事可做。”

“关于工作的情况我昨天给您留言了。您也听到了吧。”

“听到了。”

“我想把负责技术的人员介绍给您，项目的具体情况由她来对您讲解，有其他不了解的事情您也可以问她。”

“嗯，好。”陆久关切地听着，点了点头。

“不过，有件事情我希望您能先知道，”帕斯卡的语气忽然有点犹豫，“这位技术主管，可能是您认识的人……”

“啊。……什么？”陆久皱起了眉头。

自己认识的人？他努力搜索着自己为数不多的“认识的人”的名单，但是里边没有一个是和技术相关的。

事实上，除了军区的几个内勤人员之外，陆久所认识的人根本就屈指可数。

“我认识的人？”陆久疑惑地说着。

“是的，我们推测……您认识她。”帕斯卡点了点头，“实际情况还需要您本人确认。”

“不过，那又怎样呢？”陆久不解地说道，“如果真是这样，那不是更好吗。”

“不，那个……我不知道该怎么跟您说，您还是亲自见一见她吧。因为我们是从事技术工作的人，很多时候需要和各种人员合作，希望您也能本着工作为重的原则去和她相处。如有冒犯的地方，还希望您能求同存异。”

陆久的眉头皱得更紧了。听起来，自己的这位尚未谋面的同事，可能会和自己相处得不甚愉快啊。

这太奇怪了，陆久和公司的人素少来往，更别提和什么人结怨了。这位技术方面的主管到底是何许人也？

“我知道了。”陆久说，“对于我这样的人来说，一切都是奉命行事，至于私下的事情我不会带到工作中去的。所以请放心。”

“那就太好了，我就知道陆司令是个公私分明的人。”得到了陆久的保证，帕斯卡似乎稍微松了口气，“那我就请她进来吧——77，请到这里来。”

帕斯卡对着门外说道。随着一阵轻轻的开门声，陆久听到一个轻盈的脚步走了进来。

“这位就是您的同僚、我们项目的主工程师，技术人形NT-77。”帕斯卡说道。

陆久看着面前的人形没有做声，因为他一时间已经说不出话来——诚如帕斯卡所说，他认识这个人形，而且永远都不会忘记。他们曾经有过一面之缘，而且进行过一番“和平的交谈”。

虽然她穿上了技术人员的白色大褂，还戴了一幅黑框眼镜，但外表并没有太大的改变。

娇小纤细的身形、苍白如纸的皮肤，午夜般漆黑的头发在后脑勺上扎了一个马尾。除此之外，还有一个最容易辨识的标识：左腕上装着的一只仿生机械手。

陆久不知道这只手是怎么来的，但是他知道这只手是怎么没的——只有他，和这只手的主人知道。

没错，她就是那个让陆久最优秀的战士们全军覆没的人形，铁血工造的指挥官“播音员”。

凋零的花朵已经在陵园中化作泥土，而摧花的黑手就站在自己眼前。陆久感到自己的心跳犹如敲鼓一样在耳边砰砰作响，血液像沸腾的岩浆在血管里奔腾。肾上腺仿佛加了增压泵的注射器一般将皮质激素汇入他的肌体之中，他的额角青筋突起、拳头下意识地握紧了。

撕碎那个目标——陆久的脑海里一个声音在对他尖叫着。用拳头、用牙齿、用这具早已化作武器的身体，即便是徒手他也能做到。但过了一会儿，他还是放开了紧握的双拳。

这种事情陆久也有过经历，所以他不能对别人说他无法接受：过去的敌人成了现在的朋友，你和他一边并肩作战、一边互相传授毁灭性的经验，一边又在在心里祈祷有朝一日再次反目成仇的时候，这些经验不会被用来对付自己。他只是没想到这种事还会再次发生。

“呵，还真是不拘一格降人才啊。”一阵仿佛空气都凝固一般的沉默后，陆久终于冷笑着说道。

“事情……就是这样，还请理解。” 面对陆久刀刃一般的眼神，帕斯卡稍稍移开了目光，“NT-77已经不是铁血的人了，她为我们带来了全新的技术。她是我们目前新项目技术的核心人员，作为执行官的搭档，是不二的人选。我理解您的心情，但……”

“不，你不理解。”陆久冷冷地打断了帕斯卡，“你不是我，所以不要说你理解我的想法和心情。但是没有关系。我依然会按照我所说的去做、按照我被指派的任务去执行。”

“我相信您。正因为如此，您才是我心目中可靠的军人。”帕斯卡点了点头说道，“那就请77来对您介绍一下工作情况吧，我先告辞了。设备的部署很快就会完工，我希望项目能够尽快开展，如果有其他需要……也请你告诉我。”

“不用劳烦。“陆久说道。 “只管下令好了。”

帕斯卡点了点头走了出去，屋里只剩下了陆久和NT77。两个人陷入了一片沉闷的沉默。

不仅是沉闷。这沉默中，还充满了肃杀之意。

“陆司令……”NT77率先打破了沉默，想要和自己新到任的同事打个招呼，迎来的却是陆久冰冷的眼神。

她低下头，收回了已经到嘴边的话。

“你也听到帕斯卡的话了，从今天开始我们就是工作上的搭档了。”又沉默了一阵，陆久开口说话了，他眼里的寒意稍稍消减了一些，“虽然技术上的事情你负责，但是执行上的事情我负责，所以和项目有关的事情你都要先告知我，工作计划之外的事情，必须经过我同意才能实施。”

“……是。“

“既然今天没有工作的安排，你走吧。明天早上再谈工作的事情。“

“是。“

NT77说着朝门外走去，但是走到门口她停下了脚步，然后又折返了回来。

“我知道您感到愤怒。要是您想要对我发泄您的怒火……就请动手吧，如果这样能让您感觉好一点。“NT-77说着摘下了自己的眼镜，轻轻放在了桌子上，”请不要担心，人形的躯体很容易修复。明天我会按时上班的。“

听到NT77的话，陆久猛然攥紧了双拳。但是片刻后，他如同刚刚见到NT77时一样，再次松开了双手。

“不，“陆久淡然说道，”我不会那样做。无论之前如何，现在你是我的同僚。况且，用暴力来宣泄愤怒是没有意义的。你走吧。“

“……是。“NT77没有再说什么，戴上眼镜轻轻走出了房间。

……用暴力宣泄愤怒是没有意义的吗。在确认NT77已经走远后，陆久叹了口气，转身走向办公桌前的座椅坐在了上面。然后，他站起了身，搬起身后的座椅，用尽全力挥向了桌子上的显示器。

\section*{}

“真是抱歉，来到实验室的第一天就损坏了办公室的设备。”陆久用毫无歉意的声调地说着，“维修的费用就从我的劳务费里扣好了。”

下班后，帕斯卡再次出现在陆久的办公室。她并没有理会陆久那满地都是显示器碎片的办公室和他屁股下面已经扭曲变形的座椅，只是邀请陆久一同外出一趟。

“不必了，我本来已经申请了办公室全套设备的费用来报销。您只是砸掉了显示器，帮我省了不少钱呢。”帕斯卡耸了耸肩说。

“听起来，你已经料到我会失态了。“

“失态？不，这不是失态，这是正常的表现。看到自己的仇人在面前还能若无其事地视而不见，那就不是男人了。其实……”

“其实？”

“其实那时我很担心，您会当着我的面把她撕成碎片。但您却克制得让我惊讶。”

一边驾驶着汽车，帕斯卡偷偷看了陆久一眼说道。但陆久却在目视前方，脸上没有任何表情。

“我是想那么做，可惜手里没有武器。” 

只有语调里的冰冷，在表达着他心中的愤慨。

“不是那个原因吧。”

“那是什么原因？”

“据我所知，您的身体就是一部杀人武器。昨天您不是也说了吗，您‘不需要那些’。徒手摧毁一个民用人形，我想您不是做不到。”

这些话让陆久略感吃惊。他一直以为帕斯卡并不明白那时的自己在说什么，因为就连他自己都不能确定自己想说什么。但她的理解是正确的。

……那句话，她竟然没有会错意吗。

“那又如何？”

“您放过了她，是因为我之前对您说她是您的搭档吧。那么就算之前是您的死敌，但现在她也算是您的同伴了。我听说您会维护自己的同伴，今天一见果然不假。所以……您让我非常敬佩。”

帕斯卡说出这句话的时候表情非常认真，陆久却不置可否地一笑。

那是一个自嘲的冷笑。

这个女人说得没错，但正那是他痛恨自己的地方。

记得曾经有人问他，他难道不恨吗，他说他不知道该恨谁。事实上，他恨这所有。

他恨战争、恨铁血，最恨的是他自己。他恨自己无能，眼看着同伴死去却无法施以援手，但他现在更恨自己仇人就在眼前，他却连报仇的念头都没有。

他恨自己能够假借大义之名，如此轻易地就选择了原谅；他恨自己当那个人形说请他发泄自己的愤怒的时候，他竟然发现自己甚至下不了手。

人们只知道他作战的勇猛，谁又会知道他其实是全世界最懦弱、最无能的男人。他还不如街头喝酒到半夜的醉鬼，那样的人至少也会为了自己的家人和别人打得头破血流。而陆久却选择了沉默地无动于衷。

这沉默在陆久心里，无异于背叛。

“看来你已经把我完全看透了啊。”陆久嘲讽地说道。

“不，我只是听说过您的一些事迹。也许您并不知情，您的某些事情……也和16LAB有点关系。“

陆久没有说话。他和帕斯卡和16LAB毫无关系，本应如此。但是他不得不承认，他有些和16LAB相关的事情，至今没有透露给任何人。

“算了，那些事以后再说吧。”帕斯卡笑了笑，“今天本来想给您举办一个欢迎派对呢，不过看来还是取消好了。”

“大可不必。”陆久说，“你要是听说过我的事情，就该知道我不擅交际。”

“是啊。况且仅有的一位同事，也让您很不顺眼。”

“……别说那些了。”

帕斯卡的跑车穿过了繁华的市区，在城市边缘的一个酒吧前停了下来。

“我一般都呆在写字楼里很少出门，只有周末偶尔出来散散心。虽然不是什么大型娱乐场所，但我很喜欢这里的气氛。”停好汽车，帕斯卡说道，“来吧，我请您喝一杯。就当做是对今天的事情的致歉好了。”

“不，该道歉的是我。”陆久笑了笑说道，“我来请客，还请务必不要推辞。”

虽然难以释怀的怒意依然萦绕心头，但经过一个下午的冷却，陆久的杀意已经消散了。无论如何，他明白自己的部下牺牲的事情没有理由去责怪帕斯卡，而且自己也承诺过不把自己的私人情绪带到工作之中。

他决定以后要控制自己的情绪，至少结束在16LAB的工作前，他不能把自己那位新同事视作敌对目标。

“您没有任何需要道歉的事情。”帕斯卡也笑了起来，“但如果您执意要请我的话，那我就厚颜接受了，因为毕竟是第一次有人请我喝酒呢。”

两个人一同走进了酒吧，陆久习惯性地找了个靠窗的角落坐了下来。帕斯卡本想坐在吧台上，但见陆久已经找好了位置，就跟着他坐在了酒吧外圈。

“伏特加，加冰。”

陆久并没有接酒保递上来的酒水单，只是点了他喝惯的酒。而帕斯卡也没有看酒水单，但却点了一大堆：听起来名字相当复杂的鸡尾酒、干果、甚至还有茶。

“您以前也常在酒吧喝酒吗。”

酒保离去后，帕斯卡开口问道。

“嗯，算是吧。”

她问了个陆久不太想回答的问题，陆久不置可否地敷衍了一声。

在战区的时候，陆久并不是个饮酒成性的人。不过前一段时间他确实喝了不少。

“这里我可是熟客了。”帕斯卡笑了笑，“不过我通常都会坐在内圈或者吧台上，坐在外圈还是第一次。”

陆久朝着帕斯卡口中“内圈”的地方看了一眼。

所谓内圈是靠近酒吧里的舞台的地方，和多数酒吧一样，这里也有个小小的舞台。舞台上边放着钢琴和一切其他乐器供应邀来此的艺人们表演，或者有特殊才华的酒客也可以在上边露一手。

不过此时还没到酒吧营业的繁忙时段，所以酒吧里人不是很多，舞台上也没有表演，只是播放着轻松的音乐。

“抱歉，我不太喜欢吵闹的环境，所以一般都习惯坐在角落里。”陆久说，“如果你喜欢那边的话，我们就换个位置。”

“不用了，酒吧本身也不大，内圈外圈都没什么差别。”帕斯卡说，“其实这样从远处观看的感觉也不错，只不过是稍稍感觉有点寂寞罢了。”

寂寞吗，陆久心想。寂寞的话找个人陪伴就好。不过帕斯卡说她是第一次有人请她喝酒，那么看来以前她每次都是独自来这里的。

“所以你才喜欢坐在人群之中的感觉吗。”陆久说。

帕斯卡一愣，然后笑了起来。

“是啊是啊。”她笑着说，“陆司令也学会读心术了吗。”

陆久也笑了笑：“现学现卖吧。”

瞬间，两个人之间的气氛变得轻松了起来。片刻后，酒保也把他们点的酒水送了过来。

“你是，16LAB的总负责人吧。”一口喝掉酒盅里的烈酒，陆久开口问道。帕斯卡点了点头。

“看出来了吗。” 

“是啊。虽然你自称技术员，但是无论对我还是对整个实验室的情况，你好像都了如指掌。平日一定很忙吧。”

“那倒没有。16LAB主要是一个从事科研的机构，除了技术方面需要关注之外，其他的事情也没什么值得操持的。”

“我还是想问问，公司派我来，到底是出于什么安排？我这样的人，和技术方面的工作显然没有什么交集。”

“我对公司说，我需要一个执行命令和安全保卫方面的专家……他们就说‘让陆久去好了’。”

“那为何不派几个战术人形呢？无论是执行命令还是安全保卫，那些女孩都能比我做得更好。”

帕斯卡没有说话。她沉默了一阵，然后抬头看向了陆久。

“不行。战术人形不可靠。”

“哦？”

陆久有些意外。据他所知，至在少服从命令和战斗力这两方面，战术人形都远超人类士兵。

“相信您也知道吧。几年前，16LAB发生过一次事故。”

陆久心里一沉。那次事故，莫非就是……

“偏僻的战区向来消息闭塞，我不太了解你说的事情。”陆久掩饰地说道。

听到陆久的回答，帕斯卡微微笑了笑，然后抿了一口酒。

“您没必要故作不知。”放下酒杯，帕斯卡轻声说道，“两年前，您曾经收留过一个人形吧。一个从这里逃出去的人形。”

陆久沉默了。果然是那个人吗。

“关于这个人形，我不知道您到底知道多少……但那个人形是我们一个绝密项目的关键，她的出逃导致了整个项目的破产、还造成了多名技术人员伤亡。得知她逃亡到N-17战区后，我曾找到克鲁格元帅交涉，但是元帅却奉劝我就此罢手。元帅说，如果这个人形是在陆司令那里话，那么我们恐怕很难将她要回去，因为陆司令不会出卖同伴。不过元帅相信您不会做有损公司利益的事情，所以他认为这件事情最好不要深究。”

陆久没有做声。他本以为自己做得天衣无缝，谁知道早就已经败露了吗。

“这件事是高度保密的，只有我和元帅知道。”看出了陆久的心思，帕斯卡说道，“不过现在我说起这些，不是打算向您质问这件事。既然您已经决定收留她，那么她就是您的人了，您不愿透露她的消息的话我也不会怪您。”

不论愿不愿意，陆久都不会说出那个人形的事情，因为他许诺为她保密的。不过关于她的事情，帕斯卡可能也不完全了解，不然的话她绝对不会这么轻易就算了的。

既然如此，就让往事继续封存吧，陆久心想。

“事实上，我对和自己手上的事情无关的东西并不关心，因此我对这个人形了解也不多。我只知道，她在战斗方面很可靠。”陆久说道，“而且在某次事件之后……她离开了N17战区，并没有对我交代去向。所以她和我也已经失联很久了。”

“……是吗。”帕斯卡说着，表情有些担忧，不过那一丝忧虑的表情很快就消失了。

“算了，事情已经过去了这么久，如果有什么不好的事情发生，那也早该发生了。既然她早已下落不明，索性顺其自然吧。我们这次将您请来，也是为了避免类似的事情再次发生。”

“这么说，我这次参与的项目，也是相关人形的实验课题吗。”

“正是如此。如您所知，16LAB是全球人形技术的领跑者，人形技术的开发是我们的商业核心。”

“我知道了。”

之后他们没有再谈“工作”的事情，只是沉默地各自喝着酒。

帕斯卡的酒喝得很快，但陆久也不落其后，因为陆久对自己的酒量还是很自信的。酒过三巡，帕斯卡已经有些微醺，但陆久基本没有任何感觉。

“唉，今天来得有点早了，歌手们都还没有来啊。”似乎是为了打破沉闷的气氛，帕斯卡忽然开口说道，“冒昧一问，不知陆司令，喜欢唱歌吗？”

“……啊？”

陆久差点以为自己听错了。她在说什么呢，唱歌？

陆久倒不是不懂唱歌是什么意思，不过这个概念对他来说是很陌生而遥远的。不要说唱歌，他就连认真地去倾听音乐的时光，都已经非常久远了。上次自己唱歌或者听别人唱歌，到底是何时的事情了呢？陆久的记忆里毫无印象。

那大概是在自己被定罪之前吧，陆久心想。至少在他被释放之后的这两年里，一次都没有过。他隐约记得每次他们在战场上埋葬牺牲的战友时，有个人总会一边拉起他那把手风琴一边低声吟唱，那些歌曲的填词雄浑高亢、曲调却让人忍不住地忧伤。但那个人是谁呢？陆久怎么也想不起来。

他不是那位中士，这一点陆久可以肯定。但这个人其他的印象，陆久几乎一点都没有了。

“不，我……”陆久不由得伸手摸了摸下巴，“我不会唱歌。”

“我看您也不像是喜欢唱歌的人。”帕斯卡笑了笑，“那就让我上台表演一段吧。”

说着帕斯卡起身朝着那小小的舞台走去。陆久一瞬间甚至没能明白帕斯卡的意思，直到看到她坐在了钢琴前边，才确定她确实是说了一句要去“表演一段”。

……是酒兴所致吗，陆久心想。不过作为技术精英的帕斯卡居然还有表演的天赋，陆久是没有想到的。

叮叮、咚咚咚。当、当、当、当——

帕斯卡轻轻按下琴键，钢琴发出一阵悦耳的响声。酒吧里的人们被这阵动静吸引了注意力，纷纷朝着台上看去。酒吧的一个服务生见有人演奏钢琴，默默地关掉了正在播放的音乐。

帕斯卡从容地按着琴键，一开始只是一些单调的音节，片刻后，那些音节汇成了有着章谱的曲调。

陆久仔细聆听着帕斯卡的演奏，端起酒杯抿了一口。他不知道那是什么曲子，但是那首曲子舒缓而悠扬、十分动听。酒吧里的人们都被这优美的曲调吸引了，一时间都停下了交谈，仔细地倾听着。服务生见状也适时地调暗了舞台下的灯光，让舞台上的演奏者在柔和的光线中也显得引人注目。

帕斯卡认真地演奏着，仿佛已经完全投入其中。那首曲子并不长，大概只有三四分钟。但就在这三四分钟的时间里，她已经完全捕获了人们的眼睛和耳朵，一直到她停止演奏后，人们还沉浸在刚才恬静的乐章里。

当人们意识到帕斯卡的演奏已经结束后，口哨和掌声四处响起。有不少前排的客人甚至站起身为帕斯卡喝彩，并请求她再来一曲。

“谢谢。”帕斯卡并未回应众人的期待，只轻声道谢后起身离开了钢琴。

当她刚刚走下舞台的时候，一个穿着礼服、身材微微发福的中年男人走到了帕斯卡面前，手里还端着一个托盘，托盘里放着一个酒杯。

“您弹得真好，女士。”那个男人对帕斯卡微微点头说道，“我是这个酒吧的老板，这是我请酒保特调的利口酒，作为对您慷慨出演的感谢。”

帕斯卡接过酒吧老板递来的酒杯微微啜饮了一口，然后礼貌地把酒杯放回了男人手中的托盘。

“请问，在我们的艺人到场之前，可以请您再为我们弹几曲吗？”酒吧老板微笑着说道，“如果您乐意，今晚您的酒水全部由我买单。”

“不用了，谢谢。”帕斯卡微微一笑说道，“如果有兴趣，我还会再献丑的。不过酒水我自己买单就好。”

“好吧。”酒吧老板稍微有点失望地说，“我会期待您的再次出场。”

帕斯卡点了点头，然后朝着自己的位子走去。也许是酒精上涌的原因，她的脚步有些踉跄，陆久见状连忙站起身向她走去。就当她走到陆久跟前的时候，脚下忽然绊了一下，陆久适时地扶住了她的手臂。

“谢谢。”帕斯卡对陆久笑着说。

“乐意效劳。”陆久微微鞠躬，然后扶着帕斯卡回到了角落的座位上。

“唉，真是出丑，没想到手竟然这么生了。”坐定后，帕斯卡摇了摇头说。她的手指还在有节奏地敲击着桌面，看来还在回味着刚才的演奏。

“不，你弹得真的很好。”陆久一边由衷地赞叹道，一边把泡好的茶倒进帕斯卡的玻璃杯，“就连我这样的外行人，都被深深吸引了。”

“能得到陆司令的称赞可真是难得。”帕斯卡笑着说道，“不过我确实很久都不弹钢琴了，因为办公室里没有地方摆放这么大的乐器。”

“是吗，你以前经常弹钢琴？”

“啊，大学的时候吧。那时候我在北京读书，音乐教室里有一部钢琴，闲暇的时候我经常去弹，而且我课余也会在酒吧当临时的乐手挣点零花钱。不过毕业后就不弹了，一来毕业后辗转着求职打工无心练习演奏，二来四处奔波，没办法把笨重的钢琴带在身边。”

难道不是因为钢琴太贵重了所以买不起吗，陆久心想。据他所知，钢琴可不是吉他那样可以随便买来的东西。

虽然帕斯卡说自己毕业后四处奔波求职，但看来她并不是为钱财所困的人。

那么她所谓的四处求职是为了什么呢，陆久有些不解。在工作中追求自我价值的实现，是他这样的人无法想象的，他当然不会明白。

关于“工作”，陆久只记得自己是个军人，而且很久以前就从军了。因为他搜索遍那混乱而模糊的记忆，能想起来的也只有关于战斗和战场的情景。

“你曾在北京上学吗。那你毕业后……为什么没有留在北京呢。”陆久有些好奇地问道。

虽然没有去过北京，但是陆久知道北京是亚洲为数不多的规模堪比上海的大都会，定居北京是许多人的梦想。

毕竟，那是这个国家的首都城市。

“当然是为了，逃离家园了。”帕斯卡微微耸了耸肩说道。

“这么说你是北京人啊。”陆久恍然大悟地说，“不过为什么说要……逃离呢？”

帕斯卡没有说话，只是笑了笑端起了面前的杯子。不知为何陆久感觉那个笑容里隐约有着一丝落寞。

“怎么是茶水？我的酒呢。”喝了一口杯子里的茶，忽然皱起了眉头。

“你已经走路都不稳了，不能再喝了。”陆久说。

“我已经是成年人了，知道自己能喝多少。”帕斯卡抗议地说道，“婆婆妈妈的男人可是不受欢迎的，来啊，上酒上酒。”

陆久皱起了眉头，“婆婆妈妈”这个词可太不客气了。不过这也从另一个方面说明了帕斯卡确实喝得有点大了，已经有些口不择言。

算了，管她干嘛，陆久心想。她说得没错，都是成年人了，喝多了最多也不过一场宿醉。于是他又招来酒保上了一轮酒。

“你是不是觉得我是个散漫的人？”又喝了一杯之后，帕斯卡忽然开口对陆久问道。

“一开始吧。”陆久含糊地说着，他知道和一个喝多的人去交流是很困难的。除非自己也跟着喝多，不然肯定不合节拍。

“呵呵。”帕斯卡傻笑了一声，眼神明显已经有些迷离，“你这么想也没错。我啊……的确在日常生活中很随意，甚至有点懒散，对什么都没有干劲。像是弹琴和很多事，都是小时候父母逼着去做的。要是他们看到我现在这幅样子，不知他们会怎么想。”

“你的父母，不在这边吧。”

“他们在……北京的家里。因为很少回家，我们已经长时间不联系了。自从……嗯，自从我上大学开始，就很少和他们说话了。”

陆久笑了笑。家长里短的事情他不懂，不过陪着这个醉酒的女人谈谈天他倒不排斥。

“就叛逆期来说，这来得有点晚啊。”

“没办法，他们就是那种特别严厉的人，所以我到了大学才真正知道了自由的感受。从那时候起就一发不可收拾了，最后做出了离开的决定。”

“是吗。”

说出这些事情的时候，帕斯卡似乎有点伤怀。但陆久对家庭生活毫无概念，跟亲人打交道的经验他更是一点都没有，所以也不知道如何安慰她。不过陆久知道无论自己说什么，帕斯卡恐怕都已经不会在意，因为她的意识已经有些不清了。

帕斯卡断断续续地说着关于自己父母的琐事，时而怀念时而抱怨。而陆久则似听非听地附和着，从中听出了她是因为不满父母的管教才离开了故乡。过了一阵，帕斯卡终于安静了下来，她靠在排座的椅背上眯起了眼睛。她已经喝醉了。

陆久摇了摇头，她的酒量远不及自己，却太喜欢逞强了。不知是否是因为有心事。

不过能够快速喝醉也是一种幸福，因为就目的而言，这样效率实际上算是提高了，陆久心想。

陆久结清了账单，扶着帕斯卡站了起来。他们蹒跚地来到了帕斯卡的汽车旁边，汽车感应到遥控钥匙自动解锁了。陆久把帕斯卡放在了副驾上。

酒后驾驶想必是违反法律的，但那对陆久来说倒不是最大的问题。最大的问题是，他发现因为来的时候开车的是帕斯卡，自己根本不认识回去的路。

这让陆久感到一筹莫展，今晚难道回不去了吗？他伸手在兜里摸索着，想要找根烟来边抽边好好思考一下这个问题，但却在兜里摸到一个硬物。

……是手机。他这才想起来，帕斯卡下午来找他的时候，给了他一部手机，他顺手放在兜里了。

陆久掏出手机在屏幕上一边翻看着，一边思索着这东西能否提供什么解决方案，但他失望地发现，这是一部全新的手机，上边还没有安装任何有帮助的软件。

……对了，也许他可以打个电话。不过该给谁打呢？陆久想不起自己有什么熟人。

陆久一边毫无头绪地琢磨着，一边打开了手机的通讯录。

里边只有两个号码，大概是帕斯卡预存好的：一个是帕斯卡、一个名字是“NT-77”。

……那个铁血人形吗。想到那个人，陆久的脑袋立刻冷静了下来，思路也随之变得清晰了。

不，她不是铁血的人形，已经不是了。陆久对自己说，她现在是自己的同事，至少不算是敌人了。

不过，给她打电话合适吗，陆久一时有些犯难。该怎么说呢，自己现在的处境？

城市生活真是一团糟，陆久心想，他觉得自己对未来的期待有点变淡了。怎么事情会变成这样呢。

踟躇了一阵后，陆久决定索性就拨通这个电话、然后实话实说。反正他也没有别的办法了。

陆久按下了拨号，一阵嘟嘟声之后，有人接通了电话。

“您好，请问……”电话里传来了一个微弱的女声，显然就是NT77本人。

“我是陆久。”陆久生硬地说道。

“……陆司令？”对方显然相当吃惊，“呃，请问，工作……有什么情况吗？”

“工作没有情况。”陆久说，“我现在在一个离公司很远的地方，具体位置我说不上来。我该怎样回去？”

“您在外边？”对方显然更吃惊了，不过她还是马上就稳住了自己，“别急，我可以通过手机来定位您的位置。您身边有什么交通工具吗？”

“有一辆汽车。”

“您有汽车？您……是和帕斯卡女士在一起吗？”NT77似乎猜到了发生了什么。

“是的。”

“她喝醉了？”

“……没错。”

看来这不是第一次了，陆久心想。NT77完全猜中了陆久的处境。

“我明白了。”NT77说道，“那就好办了。您上车吧，她的车上应该有预设的目的地，您只要启动自动驾驶就好。在汽车的行车电脑上……”

“知道了。”陆久说完挂断了电话。虽然对方好像还想说些什么，但陆久不想再听。

就连这通简单的对话，陆久也是强忍着去听的，因为每听她多说一个字，往日的回忆就会更清晰一分。

那些事情，陆久还是忘不了，虽然他本以为自己可以忘记。

他忘不了95在他面前牺牲的场景，也忘不了他和NT-77那场“和平的对话”。那时候她的名字是“播音员”。

陆久把自己心里最恐怖的场景灌注到了那个人形的心灵深处，彻底摧垮了她的意志。陆久不可抑制地渴望着复仇——他知道如何让人感受比肉体上的痛苦要可怕百倍的折磨，那就是用最残酷的手段去否定一个人存在的价值和活下去的希望，以及一点点撕碎她改变这一现实的可能。

“播音员”因为恐惧而噬咬着她自己的手背，陆久知道她的意志早就已经崩溃了，但他没有停下。他的愤怒驱使着他，让他对那个铁血的指挥官——事实是心智只是一个小女孩的“播音员”，描绘着一个人心里所能产生的最大的恐惧，一直到她咬碎并吞咽下了她的整个左手。

那是陆久做过的最残忍的事情——枪杀战俘和酷刑拷问与之相比，都如同儿戏。

陆久拍了拍自己的脸庞，赶走了那些回忆。他钻进汽车，摸索着在汽车的主控电脑里找到了导航 ，然后开启了自动驾驶模式。

差不多一个小时之后，陆久回到了公司。当他来到帕斯卡的车位上时，他看到NT77站在车位旁边，她大概已经等候在那里很久了。

陆久停好车，然后抱着已经沉睡不醒的帕斯卡走进了电梯。

NT77把陆久带到了帕斯卡的房间门前，然后用帕斯卡的门禁卡打开了房门。

“那么我告辞了，陆司令。”

做完这一切之后，NT77点了点头转身准备离开。

“站住。”陆久叫住了她。

“请问还有……”NT77疑惑地说。

“你来照看帕斯卡。”陆久说着把帕斯卡放在了客厅的沙发上，头也不回地走出了帕斯卡的房间。

\section*{}

第二天，陆久很早就醒来了。

前一天晚上离开帕斯卡的房间之后，陆久又回到办公室转了一圈——他还没忘自己是怎么离开办公室的，无论里边是怎样的一片狼藉，他都必须要去稍微收拾一下。但是当陆久来到办公室时，发现里边早就有人收拾过了，被毁坏的设备也换了新的、并且已经装配妥当。然后他考虑了一下是否要去确认帕斯卡的情况，但想到当时已经是深夜，独自探访女士的房间终究不妥，所以他直接回了自己的客房。

陆久起床后洗漱了一下、然后刮了挂胡子，没有去餐厅用餐而是直接去了办公室。这一天是他正式开始工作的第一天，不能迟到自不必说，他还希望能够早点到达办公室以做出一个严肃认真的态度。

但是等他来到办公室门口时，却发现NT77已经在门口等他了。

……这家伙不会是一夜都没睡吧，陆久心想。

他忽然想起某个曾经在自己办公室门前彻夜守卫的人，不过那都是在战区时的事情了。

“你来了。”陆久淡淡说道。

“是。”NT77轻声回应，目光微微下垂，没有看陆久的眼睛。

陆久没有说话，开门走进了办公室，NT77也随着走了进去。两个人坐在各自的办公桌前，一言不发。一时间办公室里气氛相当沉闷。

陆久很明白其中的原因，昨天NT77试着向他打招呼，但是被他粗鲁地打断了。之后，她就再也不主动和自己说话了。

她的心里在畏惧自己，陆久很清楚。毕竟她人生中感到的第一次和最深的一次恐惧，都是拜陆久所赐。所以说，要打破这样的僵局，怕是解铃还须系铃人。

“……咳。”陆久清了清嗓子说道，“昨晚的事情，多亏你了。谢谢。”

听到这句话，NT77明显地楞了一下。

“不，没什么，”听到陆久对她说话，她甚至想站起身来，“我只是……举手之劳罢了。”

何等的卑躬屈膝，陆久心想。面前这个人，和当时那个疯狂而放浪的“通讯员”已经截然不同，不知道公司和这个实验室对她做过什么。

“从今天起，我们就是同事了。虽然负责的是不同的方面，但是级别上是相同的，所以说你不必过分地谦恭。”陆久说道，“至少，在工作方面，我们需要互相协助……嗯，也许，我需要你的协助会更多。至于以前的事情……”

陆久说着停住了。

“以前的事情就让它过去吧”，陆久说不出这句话。他曾经怀着对故人的追思辗转直到天明，这样的夜晚多到他自己都数不清。他永远无法忘怀那个因为他而牺牲人，他也永远无法原谅他自己，因此他无法轻谈宽恕。

“……您不必勉为其难说原谅我。” 看出陆久内心的斗争，NT77说，“我知道您依然很恨我……因此，我也并不请求您的原谅。如果您想要对我复仇的话，随时……我都……”

“不，别说了。”陆久艰难地开口说道，“我的意思不是……”

两个人再次陷入了沉默之中。

“总之，不要再提那些了。”长久，陆久终于吐出了长长的一口气，然后说道，“我们还是说工作的事情吧。”

“……好。”NT77说道。

“这个项目，主要内容是什么？”陆久问道。

“简单说，就是新型民用人形的研发。”

“新的技术吗？”

“是的。你们……我们目前市场上应用的多数是属于第二代的人形，而这次我们研发的可能还够不上第三代的跨度，但是说是‘准第三代’应该不足为过。”

“这所谓的，‘第二代’是指？”

NT77所说的事情处于了陆久所不了解的领域。所谓第二代人形到底是什么意思他并不明白，从来没有人对他详细讲解过人形的发展史。

“是这样。第二代人形是应用最广的人形，在第一代人形的基础上发展而来。”看出了陆久的疑惑，NT77用尽量简单的语言解释说，“第一代人形是以人类为模板，在体质上进行强化，再装备上可外接的自律核心。第一代人形的仿真度非常高，因为她们几乎就是翻版的人类。因此这种人形有着致命的缺陷，例如身体的强度不够无法适应严酷环境、思想的模式过于复杂易于出现心理障碍等等。而第二代人形则在第一代人形的基础上强化了躯体的结构，并增强了自律核心的功能，大量使用预设的逻辑程式代替人形自身的思考分析，这样一来人形的强度就大幅度提高了，也更易于控制、对接受的命令服从度更高，而且易于制造培养。”

“明白了。那第三代呢。”陆久点了点头说道。

NT77显然对这些技术了如指掌，但陆久则不然。他尽量把他们谈论的事情想象成对车间流水线上的产品的评价，而不是非自然生产的“人”。

人形只是人造的物品,陆久对自己这样说着,是商品、甚至是设备。虽然有着人类的外形，但无论从医学角度还是从法律角度，她们都不是人类。

“第三代人形的强度和思考模块方面并没有太大改进，改进的是生产和培育技术。” NT77并没有注意陆久表情上的不自然，继续自顾地做着技术说明，“因为引入了一些……外部的技术，第三代人形的生产成本和效率都将极大降低，可以看做第二代人形的量产型。只不过目前这些技术还在测试，具体数据尚待收集和分析，这也就是我们的工作。”

……“外部技术”，陆久心想。那显然是指铁血的技术。铁血的人形通常都会集群活动，其生产效率和一般的人形工厂不可同日而语。但是如果16LAB正在引入铁血的技术的事情流传出去，那么毫无疑问将造成一场舆论灾难——这些身为人类敌人的人的技术，究竟可靠到何等地步，必然会引来全社会的质疑。

铁血的反叛对这个世界带来的伤痕，依旧留在人们的心中。有朝一日这些人形可能会再次为世界带来威胁，光是这一想象中的可能性，就难免造成人们的恐慌。

因此这就是需要保密的主要原因吧。

“你说的这些，我大致了解了。不过我从没接触过人形的制造和……培育，我的具体工作又是什么呢。”

“您的工作没有具体内容。坦白说，其实就是，监视我吧。”

“……是这样吗。”

“我想是的。这里的工作基本都是技术层面的，而且自动化程度极高，我一个人也能操作。不过他们还不能完全信任我——公司却派来了一位军人来和我共同参与，我想不会是其他原因了。他们派您来，一定也是经过了周密的考虑：如果是陆司令的话，肯定不会让我耍花招吧。”

陆久没有说话。NT77倒是十分坦诚……但这是公司的真正目的、还是帕斯卡的意思，陆久不得而知。不过对于他来说，这些事情也无所谓。

任务就是任务，至于是去哪里、干什么，陆久并不在乎。他还没有忘记他来到这个世界上的目的，将功赎罪、还清他欠下的罪债。所以，他只要一切都听公司的安排就是了。

“无论怎样吧。我的任务就是保证项目的顺利进行，只要能确保这一点，其他的事情我不管、也没兴趣去管。不过如果有人想在这里做手脚，那么无论是你还是其他什么人，我都不会视而不见。”

“我不会的。”NT77低头笑了笑，那笑容里颇有几分凄然，“没有必要，那么做对我没有任何好处。我现在已经是一条丧家之犬，如果不能为公司好好创造价值，那么我就真的没有存在的意义了。”

“那么我们就算达成共识了。”陆久说，“至少就这一点来说我们的处境是一样的：那就是如果不能为公司所用，那么我们的未来都会很危险。”

“怎么会……？”陆久的话显然让NT77倍感吃惊，“难道说，您也……”

“是的，我也是个重罪在身的罪犯。”陆久点了点头说，“我曾经被长期强制休眠。我是个……经过再社会化改造过的人。”

简单地相互自我介绍过之后，两个人之间的气氛没有之前那么僵硬了。陆久也稍微了解了一点关于NT-77之前的事情，在铁血的时候的事情。

NT77和陆久有着非常相似的境况，她关于的过去的记忆也非常混乱模糊，而且缺乏逻辑上的连续性。以前NT77并不明白这是怎么回事，因为她的意识在她很小的时候就被铁血收录在数据库里了，她学习到的很多关于人类社会和铁血的知识，都来自于后天。她原本对自己的使命和“永生不死”的能力深以为然，但是经过上一次和陆久的“谈话”后，她的思想发生了巨大的转变。

陆久向她描绘了一副比地狱更加可怕的场景：她也许早就已经不是那个原来的她了。她不仅并非不死，也许甚至已经经历了千百次的死亡和再生的轮回，只是她自己不知道罢了。

陆久所说的这一假设让她不寒而栗，光是想到这种可能性就让她感到血液仿佛冻结。但在她仔细思索之后，她惊恐地发现，陆久所说的很可能是真的。这种假设能够解释很多她一直以来都想不明白的事情，关她混乱的记忆就其中之一：因为每次重生，她都会被抹除之前的记忆，所以她的记忆才会混乱不堪。之所以她的记忆中充斥着一段又一段无法衔接的片段，是因为那些场景是她在不同时期所经历的——那其实是她那些没能被彻底清理的记忆的碎片。这一发现让NT77感到无比的震惊：如果依照这一假设去推断，那么说不定还有着更多的“她”存在于这世上。也许是在休眠状态、也许甚至已经被激活，但可以肯定的是她绝不是唯一的一个。

那么她所谓的生存状态，到底会是怎样的呢？她是否真的如主脑所描述的那样，是永生而不灭的呢？显然不是。

在她毁灭之后会有下一个她重生并继承她的位置，所以她永远不会消亡——那不过是对别人来说罢了。“播音员”依然在继续着自己的使命，那只是其他人眼里看到的事情。对她自己来说，一旦自己死去，那么之后哪怕再有千百个自己重生，那也和自己没有任何关系。就像现在世界上如果同时激活了两个“播音员”，那么她会愿意因为时间上的激活顺序，而认定自己已经另有所存，于是欣然选择自我毁灭吗？

她当然不会。她只有一个，这唯一的、独一无二的一个。就算再有其他的无数个“播音员”，也不能替代当前的这一个“她”，因为“她”一旦消失，那么对她来说，其余的存在就都是“别人”了。

那是NT—77，或者说“播音员”，第一次感到对死亡的恐惧。她还有很多事情想做，她不想从这个世界上消失，但她意识到只要面前的男人稍稍动作手脚，就能把她永远从这个世界上抹消掉。

她开始呜咽着哀求陆久不要杀死她——那是她心中的求生欲望，铭刻在所有生命中最深处的本能，第一次的觉醒。她徒劳地抗拒着陆久对真相的陈述和残酷的死亡威胁，她努力地试图阻止陆久的施压，但是却无济于事。前所未有的恐惧彻底摧垮了她的意志，在抗拒和挣扎中，她损毁了自己的左臂。

“我那时还以为自己不必畏惧死亡，其实只是因为我不了解死亡。”NT77自嘲地淡淡一笑，“虽然万物皆有终末，但是毫无意义地消亡，实在是太可怕了。我不甘心一生只做一个傀儡，更不愿什么都还没做就这样悄然死去。”

是啊，陆久心想，他知道没有人能够面对死亡而无所畏惧。因为求生是这个世界上所有生物的本能。

但是有些人却能够超越对死亡的恐惧，那就是当他们为自己或长或短的一生，感到充实而满足的时候——就像N17战区的突击队员，和她们的队长那样。还有另外还有一些人，能够漠视对死亡的恐惧，因为他们知道自己的一生无论如何努力都不会有任何意义，比如说他自己。

但NT77显然这两种人都不是，在陆久眼里，她只是个刚刚认识到生命的存在的孩子。

陆久忽然感到一阵怅然，他眼中的那个“播音员”也没有那么可憎了。之所以她那样地漠视生命、践踏生命，也许是因为那时她还没有意识到生命的宝贵。

但陆久马上又为自己的这个想法感到可耻——不，无论什么原因、什么理由，他不都会宽恕残害他的战士的人，绝不会宽恕。虽然那个人付出了一只手的代价，但那还不够——相比那长眠在北部战区冰冷的土地之下的七位少女，远远不够。总有一天，他会为她们伸张正义、讨还公道，如果他这就连自己都不会珍惜和在意的生命，还剩下一丝最后的意义的话，那想必就是这些了……哪怕那只是他自己的正义，和他自己的公道。

但是现在他需要把这份私人恩怨暂时搁置。

听取NT77对人形的新式制造工艺的简单汇报，用了一上午的时间。

根据公司的要求，他们首先把测试的方向放在作战用民用人形，也就是战术人形的培育上。虽然说是简述，但是其中的具体流程也让陆久感到目不暇接，例如对“素体”状态的人形的行为模式塑化、激活后人形的环境适应性测试、战斗能力测试和对其中不合格样本的筛选，都是陆久闻所未闻的。他隐约感到这些技术上的测试中包含了很多有悖人道的实验细节，但是考虑到这些人形只不过是一些实验样本，陆久努力让自己放平心态、心里有所准备。

中午的时候，陆久和NT77一同去餐厅用餐。虽然两个依然存在着隔阂，但是已经比前一天要好多了，至少从外面看不出他们之间有任何矛盾。

餐厅里接待他们的依然是昨天的人形服务生，当那个服务生看到陆久和NT77一同出现的时候，她的脸上露出了真挚的笑容。

“您好，陆司令。”她对陆久说道，接着又转向了NT77：“您好，主工程师。”

陆久对她点了点头，而NT77则面色平静地没有回应。

下午，陆久在NT77的带领下参观了他们的实验操作间，包括储存人形素体的储备室、维护受损人形的护理间、检测人形状态和机体参数的检测室，以及模拟外部环境的模拟场地。

“虽然目前项目还没有启动，但是这些设备已经调试完毕了，实验用的材料也全部就绪。”NT77说道，“现在只要等我汇报上去的实验流程和细节通过审批，我们马上就能进行操作。”

陆久点了点头。他本以为NT77会对希望早日开始实验，但看她陈述这些事情时的表情，似乎对实验何时开始何时结束并不太在意。

“这个项目的全部实验完成，需要多长时间？”陆久问道。

“如果进行顺利的话，项目一旦启动，预计两、三个月就能结束，最多不超过四个月。”N77回答，“我估计不会有什么意外情况，因为虽然对于16LAB来说这是全新的工艺，但是在……那边，已经是流水线式作业的成熟技术了。”

“是吗。”

那么，看来所谓的审批也不是针对操作可行性的探讨了，陆久心想。多半是对这一技术中是否包含着不为人知的风险的分析吧——换句话说，就是审查NT77带来的技术中是否隐藏了危险的东西。

陆久感觉这种可能性不大。首先对人形素体行为模式的塑化首先要经过公司和16LAB双重审批，执行过程中则有陆久全程监督。一旦这三方之间的任何一方觉得可能会有问题，那么项目马上就会被全部叫停，在确认没有隐患后才会继续，这套风险防范机制可谓无懈可击。而激活的人形的场地测试则会在无死角的视频监控下进行，而且每次测试的结果首先会交付16LAB查看，再将数据反馈给NT77处备份并做分析报告。如果测试中途陆久认为有不妥或者有疑问的情况发生，那么测试同样会立即终止并进行风险排查，在确认没有隐患之后才能继续。

这样说来，虽然NT77是负责实验操作的主工程师，但是在进程中她的权限实际是处于末位的。不仅获取的数据要经过16LAB的审查，而且实验流程中如果出现疑问，陆久有权要求立即终止操作，NT77则没有讨价还价的余地。

如果是一般的技术人员，现在恐怕立即会拂袖而去吧，陆久有点讥讽地想到。就凭实验启停的开关，居然拿在一个完全不懂技术的人手里，光是这一点就让人无法接受。但是NT77却并不在意——也许对她来说，对公司、16LAB和陆久的顺从，是高于技术的尊严的。

但让陆久信任NT77的原因还有一点，那就是他们之前的接触。作为“播音员”的镇压者，陆久对NT77的心理状态比其他人了解得更深。

自己差不多可以99\%地信任NT77，陆久心想。但他依然会提防那存在着无限可能的1\%——提防那NT77的一切，都是“播音员”的表演的1\%。