\chapter{战争之人（十）}
\section*{前言}
帕斯卡志在必得，她以为陆久已经被自己操弄于股掌、她甚至自己都已经相信自己真的也爱上了陆久……也有可能是，她确实是爱上了陆久。但对她来说，最重要的是，陆久会按照自己的想法去做事。但帕斯卡没有想到Vector会出现。

帕斯卡了解Vector，实在是太了解了，技术上没有人比她更了解，从其他方面也了解得很多。但她没的确想到Vector会在这时候出现，而且Vector和陆久的关系……聪明如帕斯卡，一看便知。

因此，帕斯卡意识到，自己马上就要失败了。真是造化弄人——虽然她机关算尽，从稳操胜券到一败涂地，却只在一瞬间。

\lineseparator
\section*{}

陆久经过那两个被击毙武装人员的时候，想过要在他们身上找一些能用的武器，但所有的枪上装有用户识别系统，陆久无法使用，无奈他只能拿走了一把战术匕首。然后，他来到了罗本客房的门前。

客房的门锁得很牢，而且门上没有遭到暴力冲击的痕迹，里边很可能没人。陆久敲了敲门，里边一点动静都没有。因为不知道还有没有其他的武装人员，陆久决定暴力开锁，他深吸了一口气，然后抬腿用尽全力向着门锁的位置踏去。

砰然一声，门被踢开了。陆久走进屋里查看了一番，房间里果然是空的。但正当陆久想要离开房间去往楼上的时候，他忽然听到楼道里传来了杂乱的脚步声。

不好，陆久心想，果然楼上也有人。对方有自动武器，而且听脚步不止一个人，自己仅凭一把匕首是绝无胜算的。于是他果断从卧室里拉过衣柜顶住了房门，然后打开了房间的窗户。

陆久在窗口朝外望了望，夜晚的西宁很美，街道上灯火辉煌、车流如龙。不过，现在可不是欣赏夜景的时候。陆久蹲在窗台上，纵身跳到了空调的室外机上，然后向上看了看。正如他所料，楼上的窗户离他很近——高层建筑的顶层屋顶通常都很矮。陆久奋力向上跃起，抓住了上层空调室外机的支架，没费多大力气就攀爬了上去。

眼前就是帕斯卡房间的窗户，陆久蹲在空调室外机上心想，如果NT77按照他说的做了，那么她们应该正安全地呆在屋里。可事实上是怎样的呢，陆久并不能确定。于是他从兜里掏出了手机，拨出了NT77的号码。

“陆司令。”电话立即接通了，听筒里传来了NT77的声音，依然十分沉稳，但呼吸似乎有点急促。

“你们还在房间吗。”

“在。”

“屋里是否安全？”

“暂时安全，不过好像有人正在逐屋破门搜索，大概马上就要到我们这里了。”

陆久仔细一听，果然听了到旁边房间传来通通的砸门声。

“把窗户打开。”陆久说。

窗户马上被打开了，陆久摆了摆手示意NT77让开，然后一跃跳进了屋里。他环顾了一下四周，看到帕斯卡正蹲踞在床边——而床边半躺着的，竟然是罗本。

“罗本遭到袭击，虽然逃了出来但是受伤了。”帕斯卡对陆久说，“我们现在怎么办？”

陆久记得他交代了NT77无论什么人来都不要开门，看来她没有按照……或者说，帕斯卡没有按照自己的话去做。这无疑非常冒险，但如果是考虑到罗本的安全，帕斯卡不可能像自己那样无情，毕竟他们……曾经是“朋友”。

“知道这些是什么人、从哪来的吗？”陆久对着罗本说道。

“我哪知道……他们是哪来的。”罗本虚弱地一笑，“不过，从他们二话不说就开枪来看，我想他们的意图很明显。是想把我们……赶尽杀绝吧。”

“他们一共有几个人？”

“我看在楼道里，看到了四个。不知别处还有没有。”

“你的伤势怎么样。”

“还行，一时死不了。”

陆久点了点头。

“要想躲过去看来是可能了，我们必须组织反击。”

说着，陆久解下了脖子上的领带。然后，他抽出掖在背后的匕首，从领带中段一割、握着领带想两边一捋。领带被割开了，但并没有断作两截，而是依然有一条皮筋粗细的线连着，不仔细看几乎看不到。

陆久把那根线绕城了一个套结。

“高分子材料？”帕斯卡问道。

“纳米材料，强度超过合金。”陆久说，“不过还是敌不过冲锋枪。77？”

“是，陆司令。”NT77立即答道。

“你也算是个战斗人员，我猜你的核心里，没有不可对人类发起攻击的禁令吧？”

“……没有。”

“很好。如果对方有四个人的话，一定会有两个人进屋探查、两个人在门口放哨。”陆久说着把手里的匕首递给了NT77，“一会儿我们把他们放进来，我对付屋里的，你对付门外的。看我的动作见机行事，明白吧。”

“明白。”NT77接过匕首看了一眼，把匕首塞到了腰后。

“还有，帕斯卡。”

“有何指示，指挥官？”帕斯卡说。

“一会儿客人来了你要去开门，然后吸引他们注意力。我会躲在门后偷袭他们……知道该怎么做吗。”

“小菜一碟，放心好了。”

陆久看向帕斯卡，他看到帕斯卡正平静地微笑着。

陆久没有问帕斯卡能不能做到，只是问她知不知道该怎么做，因为这件事她必须去做。但陆久要帕斯卡做的可什么什么擦桌扫地的琐事，其中的危险，帕斯卡一定了解。可她的眼睛里没有一丝的慌乱、更没有一丝恐惧。

不要说是女人、就算是一般的男人，这种时候也该吓得浑身发抖了。而帕斯卡的回应却镇定得让人吃惊，仿佛陆久刚才的话，是在请她出去吃饭一样。

果然不是一般人呢，陆久也笑了笑。她也算是经历过战火洗礼了吧。

“我很放心。”他说，“不过，该趴下的时候记得要趴下。”

“我呢，”罗本说道，“年轻姑娘们都有活干了……我这个老男人呢？要不我去……当个靶子？”

“你把手按在自己的伤口上，给我躲在床后面别乱动。”陆久说。

话音刚落，门前响起了一阵脚步声，接着便是猛烈的撞击。陆久闻声立即躲到了房门旁，NT77则藏进了洗手间。

“谁呀？敲门这么粗鲁。”帕斯卡用她招牌式的慵懒声音说道，撞门的声音停了下来。

咚、咚咚。撞击声，变成了轻轻的敲门声。

“来了，来了……”帕斯卡说着，向门口走去，然后伸手打开了门。

就在她把门打开的瞬间，门被用力推开了，一个全副武装的人冲了进来，扭住帕斯卡一把将她按在了墙上。

“哎，好疼……”帕斯卡娇声说道，但那个武装分子并没有要怜香惜玉的意思，只是警惕地扫视着屋里。

门是朝里开的，那个人没有立即发现躲在门后面的陆久。他迅速环顾了一下屋子里，看到只有一个女人，于是摆了摆手，又有一个武装人员走了进来。

当第二个人走进门里的时候，陆久用手里的套结套在了那个人的脖子上，然后左手猛然一勒、右手顺势抓住了他手里的枪。

“咳……”

被勒住脖子的人想要呼喊，却已经发不出声音。前边的人察觉到背后的异动，急忙转身举枪，但已经晚了——陆久抬起自己勒着的人的胳膊，替他扣下了扳机。帕斯卡毫不犹豫地趴在了地上，一阵枪焰闪烁，十几发子弹打在了她面前的武装分子的身上。

陆久消灭了第一个目标，又用胳膊环住怀中人的下颌，然后全力一拧。咔嚓一阵轻响，陆久怀里的人身体也瘫软地滑了下去。

“怎么回事！”

随着一声呼喊，门外的两个人一起冲了进来，陆久立即向洗手间里的NT77使了个眼色。

陆久其实没有真正和NT77（或者说“播音员”）在战斗意义上交过手。在他眼里，NT77不过是个孱弱的指挥单元，没有武装、也没什么危险的攻击性，至于这个铁血人形的基本身体素质，他了解不深。所以到那一刻，他才知道自己一直都太小看NT77了。

NT77收到信号便一步跨出洗手间，然后立即闪电般地向前跃起。陆久只听到嗵的一声，等到他定睛观察的时候，看到NT77已经用匕首刺穿了一个武装分子的喉咙、另一个武装分子也被她踢倒在地。

这一下攻击让陆久倍感震惊。因为NT77的动作是如此之快，她的身影陆久甚至没有看清。这样的速度，超过了多数普通战术人形，只有部分轻型的精英人形才能做到。

“别让他跑掉！”来不及多想，陆久低声喝道。他看到那个被踢倒的敌人已经努力站了起来，并想要逃跑。

NT77闻声，立即从被歼灭的敌人身上拔出了匕首，上前拦住了那个武装分子的去路。那个人见逃跑无望，想要举枪却抬不起手，他左肩膀关节已经被NT77全力的一脚踢得错了位。于是他也抽出了腿上的匕首，试图做最后的挣扎。

面对敌人冷兵器的对峙，NT77从容地拉开了架势。她身体微微前倾、右脚跨出一步，左手在前做招架的动作，右手正手持刀放在腰后，将武器隐藏在敌人视线看不到的地方。

这个架势有些熟悉，陆久心想。这不是和自己迎敌的姿势完全一样吗。NT77是如何学会……？

不，这不可能。陆久搏击所用的姿势和招数，不是什么经典的武学套路，而是他在常年实战中总结出来的经验，只能称之为“习惯”。他也从来没有把这套格斗术传授给过任何人。

不等陆久细想，NT77已经发起了进攻。她俯身向前一个箭步，眨眼间就冲到了敌人面前，然后她纵身一跃，双手同时探出，左手扼住敌人肩膀、右手的匕首同时直取敌人的咽喉。面对这火光电石的突击，敌人甚至没有来得及做出反应就被扑倒在地。NT77疾风一般地挥舞着匕首，在敌人的脖子上连刺三刀，瞬间杀死了那个武装分子。

……糟糕，陆久在心里暗想。刚才命令下得太急，忘了交代NT77留下活口。本来想审问一下这个人，现在看来以及不可能了。

“去屋里，马上。”陆久说道，NT77和他一起迅速返回了客房。陆久检查了一番那两具尸体，在他们身上没有发现任何可以表明身份的东西，显然这次袭击是经过周密预谋的。

“虽然不知道来的是些什么人，但我看他们的目的的确和罗本说的一样。这里太危险了不能久留，我们得马上离开。”陆久说，“我的武器放在我的房间里，我马上要去取。扶梯里空间狭小易守难攻，想要从下向上进攻非常困难，所以77和帕斯卡从窗户里爬上去，就像我刚才那样。77你先上去，用床单把帕斯卡拉上来，如果我没记错的话会议室的窗户是开着的。没问题吧。”

“没问题。”77说着用匕首在自己的裙子上豁了一道口子，然后从床上拿了床单仔细叠成了一小块。

“用水浸湿，上去之后拧紧放下来。”陆久说。

NT77点了点头，跑到洗手间里在床单上浇上了水，然后把湿淋淋的床单塞进了怀里。

“上去以后你们在会议室里潜伏起来，躲在桌子后面，不要发出一点声音。我从楼道里上去吸引敌人的注意力。会议室的后门正对着通往楼顶的扶梯——一旦听到我和敌人交火，你们马上冲向楼顶然后驾驶飞机回上海，一秒钟也不要犹豫。我希望楼顶没有敌人。要是有的话……77，一切就靠你了。”

“那你怎么办？”帕斯卡忽然开口，打断了陆久的作战部署。

“我有武器，到时候会想办法和你们汇合的。”陆久说道，“不必顾忌你们的话，我自己能对付这些杂鱼。既然是秘密行动，他们不会有太多人的。”

帕斯卡没有说话，只是默默地看了陆久一阵，然后点了点头。

“就按陆司令说的去做吧。他是‘专家’，我相信他的判断。”说着，帕斯卡站起了身，“77，开始行动。”

“是。”NT77说完马上从窗户里钻了出去，没过一分钟，一条拧成麻花状的床单从上班系了下来。

“你一定要平安无事。”帕斯卡站在窗前说道，“我们……还有重要的事情要谈呢。”

“不用担心。按照我说的去做，失败几率基本是零。”陆久说，“记住：如果听到枪声，立即冲向楼顶、一刻也不要犹豫。”

“知道了。对了，这个给你。”帕斯卡说着从脖子里取下了一个东西挂在了陆久的脖子上。陆久低头一看，是帕斯卡在16LAB的工作证。

“我有自己的工作证。”陆久说。

“这个不一样。上面有我的照片，会保佑你的。”帕斯卡笑了笑，“万一出现特殊情况的话……”

帕斯卡凑到陆久耳边，轻声叮嘱了一句。

“知道了。”陆久点了点头，把帕斯卡的工作证塞进衬衫口袋，“事不宜迟，快走吧。”

“好，回头见。”

说完，帕斯卡捧着陆久的脸在他的嘴唇上吻了一下，然后纵身跳上窗台沿着床单向上爬去。很快，她就从陆久的视野里消失了。

“你还好吗，”等NT77收回了床单，陆久对着罗本说道，“还能走路吗。”

“真是感人的道别呢，咳……”罗本笑着说，“失败几率，真的是零吗？”

“基本是零。”

“敌人至少还有一个，你心里，也该清楚这件事吧。”

“是的，有个人不动声色地杀死了你的一个保镖，那个人到现在还没出现。他肯定不是这些武装人员中的一个。”

“陆先生，不愧是专家。”罗本再次笑了，“那你打算，咳咳……怎么办呢？”

“干掉他，然后带你离开。”

“哦？你还真想连我也救啊？咳、咳……中午的时候，不是还恨不得宰了我吗。别告诉我你没有。你的眼神里可是……充满了杀意呢，想来那条领带就是你的武器，你是想……杀了我的吧？”

“的确，但只有那么一瞬间而已。不过帕斯卡需要你，所以我会救你的。”

“真是个心胸似海的男人，怪不得……帕斯卡会看上你。”罗本充满嘲讽地说着，“也只有你这样的傻瓜才能……包容她做的事情了吧？哈哈，咳、咳咳……”

“莫非你很了解我吗。”陆久毫不在意地说道。

“我不需要了解你、更不需要你的同情，不过你这样的家伙我可不是第一次见……！你这个鲁莽蠢货。帕斯卡只是个不知天高地厚的小婊子……我玩她要比你玩得熟练得多了，她身上的每一个洞我都玩遍了！别小看我！咳咳……”

“你是为帕斯卡的亲昵行为而生气吗。但现在说这些，已经无法激怒我了。”陆久说，“我建议你还是省口气。这样你还能多活一会儿，幸运的话，说不定能活到躺进最近的医院。”

“哈哈，生气？你还真会说笑话……我告诉你吧，小子。帕斯卡不会爱上任何人的，用身体怀柔是她惯用的手段，男人这种东西……咳，在她眼里就是她达到目的……的垫脚石。唉。”罗本叹了口气，“不过我是无所谓的，因为我一开始就很清楚这一点……所以我和她之间的寻欢，只能算是等价交换。她给我多少好处我就付多少代价……谁也，不亏欠谁。但你这样……愚直的蠢货，想要从她身上捞回本来……是没有可能的。你只会……咳咳……被她利用到失去最后一丝价值，然后一脚踢开，懂吗？咳……我是看在你是个……有点血性的男人，才告诉你这些。这是我作为，你前辈的……肺腑良言……”

“多谢你的好意，我会记在心上的。”陆久淡然说道，“但我还有仗要打，现在必须去拿我的武器，没空陪你聊了。按紧伤口、保持呼吸，我回头再来找你。”

说完，陆久走出了帕斯卡的客房。他在楼道里小心地观察了片刻，没有看到任何可疑的东西，于是快步朝着自己的房间走去。

房间的门已经被打破了，房间里也被翻得乱七八糟，但那把冲锋枪还在枕头里好好地藏着。陆久把枪装好、戴上那副战术皮手套，又把备用弹匣塞进口袋里。然后，他轻轻走出门向着帕斯卡的房间走去。

当他再次回到帕斯卡的门前的时候，吃惊地发现门已经关上了。他轻轻推了推，没有推开，显然是有人在里面锁上了门。

“罗本，”陆久低声说道，“把门打开。”

“你走吧……老弟。刚才我说没事，其实是骗你的……我的肝脏中弹了，血根本止不住，已经没救了。所以我不必去医院……来到这个地方已经是，我最大限度的露面了。如果有人发现我……和帕斯卡有接触，那么她就完蛋了。”门里传来一个虚弱的声音，说话的显然是罗本，“别看……我这副臭德行，我可是很有自知之明的，不会临死还……拖累别人。你的确是条汉子，我们……要是早些认识，说不定会成为……不错的朋友呢。可惜啊，咱们只有……这么一天的缘分……”

“开门，罗本！”陆久稍稍提高了声音。

破门而入也许未尝不可，但陆久没有那么做，他知道就算是破门也未必能救得了罗本。

敌人至少还有一个，但也许不只一个。想要发挥单独作战的优势，伏击才是上策，不能事先暴露自己。

“帕斯卡那个人……我最了解不过。我刚认识她的时候，她……还是个小姑娘。但那时候，我就能看出来她想要的东……西太多了……你要真的决心和她在一起，就一定要驾驭住她，不能让她为所欲为、肆意地……玩火。不然，迟早有一天她的野心会把她烧成灰烬，到时候你就……只有陪葬的份了。”陆久听到罗本没有理会自己，只是在嘴里喃喃地说着，不知是不是在和自己说话，“这些刺客，显然是那个老家伙派来的。是我……不小心暴露了吗。又难道，是利用帕斯卡设下的陷阱？不，不可能……帕斯卡很精明，不会上这种当……这对她也没有任何好处。看来这就是命吧……夹着尾巴过了半辈子，结果一听到帕斯卡的邀请，就忘乎所以了……我也真是，狗改不了吃屎啊，呵呵。真怀念……在苏梅的时候……虽然公司规模很小，但几个人在一起……真的很开心。可惜啊，我那时要是能……对帕斯卡……”

罗本的声音越来越弱，陆久渐渐地什么都听不到了。

已经不行了吗，陆久心想。宁可孤独地死去、也不垂死挣扎去拖累别人，这个罗本虽然是个混蛋，倒也是个硬骨头的混蛋，值得一块体面的墓碑。不过，这次会晤对帕斯卡来说真的有那么危险吗，值得罗本连命都舍得出去？

……自己是否也该有所防范呢，陆久心想。听罗本的话，他似乎猜到了这些入侵者是什么人派来的。那么这些人是否也有可能识别出自己呢？

失败的几率，真的是零吗？后面的战斗，真的已经胜券在握了吗？陆久自问。

并非如此。

万一敌人败逃、或是自己战斗失利需要撤退，又该怎么办？本应在上海出差的自己，竟然出现在了西宁……这种事情要是传到了格里芬公司，又要如何解释呢？

不能暴露，陆久心想。既然答应了这次替帕斯卡保密，就不能惹上额外的麻烦。

思考了片刻，陆久扯下了一个被消灭的入侵者的头套，戴在了自己头上。然后，才他握紧了手里的冲锋枪，朝着扶梯走去。

\section*{}

没有声音。陆久可以确信，自己的潜行是完美的，他的脚下没有发出一点声音。但他还是觉得自己每次落脚都像是鼓槌落在了鼓皮上。

顶层的走廊里有人正在等着他，陆久能够感觉到。因为周围的一切是在是太安静了，安静得简直不自然。

自己都能感觉到的事情，帕斯卡那么敏锐的人，她也一定感到了吧。所以，希望她能够像之前说的那样——

以枪声为信号，全力奔向楼顶的直升飞机。不然的话，一切就全都白费了。

陆久屏住呼吸，他已经来到了扶梯的尽头。再向前一步就是扶梯的出口，而在那个出口之外，未知的敌人正在等着自己。陆久的脑海里再次出现了楼下某个保镖陈尸客房的景象。他反复思考，也无法想出那个人是如何遭遇暗算的。

也许，不是想不出，而是不愿去那么想吧。陆久知道，如果事情真的是他所能得出的结论的话，那么这次战斗他胜利的希望十分渺茫，而那个结论似乎是唯一的答案。

陆久换了口气，然后从扶梯出口微微探出头。不出所料，他看到一个人——一个和楼下那些武装分子打扮类似的人，但是身形要稍微瘦小一些，正一动不动地站在楼道的中央。陆久距离那个人大概有七八米、而那个人则距离通往楼顶的通道有七八米——那个通道是专用的，并非扶梯的延伸，位置恰好正对着会议室的后门。

而会议室之中，正有两个人在静默中等待陆久的信号，随时准备冲向能让她们逃出生天的楼顶。

敌人的位置不仅能看住扶梯出口、还能阻止所有试图接近楼顶的人，可谓一夫当关万夫莫开。但他的位置同时也是他致命的缺点：在那个位置上虽然能监视到所有的门口，但同一时间能够顾及到的地方，只有一个。当他选择盯着去往楼顶的通道的时候，她正好背朝着扶梯的出口。

这是个绝佳的机会、也是唯一的机会，陆久心想，那个敌人似乎完全没有察觉自己后面有人。陆久轻轻端起了冲锋枪。

狭小的走廊里，这把冲锋枪可谓占尽优势：无论机动性、火力还是杀伤力都是最佳，只要一次射击就能搞定。绝对没问题，他对自己说。

当然没有问题，陆久为自己的这个想法感到有些奇怪。为什么他要如此鼓励自己呢。

为什么，他心里会隐隐出现失败的预感呢。

陆久将枪口探出门口，瞄准了那个士兵，然后将手指轻轻搭在了扳机上——

砰砰砰砰！！

短剑冲锋枪吐出一串火舌，子弹打在墙面上溅起一片烟尘。

……烟尘！？

陆久连忙缩身向后退了一步。就在他扣下扳机的一瞬间，他看到那个士兵的身影抖动了一下。然后就……不见了。本该是必中的伏击，陆久却没有打中目标，而是把子弹打到了墙上。

怎么回事，陆久惊异地想着，这怎么可能？！他不可能躲开子弹的，就算是快如NT77，在这么近的距离上也不可能躲开。眼前发生的事情让陆久感到不可理解，一下乱了阵脚。

陆久本能地想要隐蔽起来观察，但想到帕斯卡，他知道不能呆在安全的扶梯通道里。必须吸引敌人的注意力，才能确保帕斯卡能不被追击安全撤离。

冷静，陆久对自己说道，再次端起了冲锋枪。他迅速探头向外看了一眼，没有看到任何人的影子。于是他闪身走出通道门口，警惕地扫视着整个走廊——

但走廊里非常安静，的确一个人都没有。陆久用余光留意了一下会议室的后门，看到门是开着的，这说明帕斯卡她们根据一开始的计划，已经去往楼顶了。这让陆久稍稍放心了一点，把注意力重新集中在面前的走廊里。

不管那家伙是什么，但毫无疑问它不是人类，陆久心想，人类的动作不可能那么快。和他所猜想的一样——一定是战术人形。

陆久下意识地摸了摸胸前的口袋。

不过就算是战术人形，也不可能以那么快的速度躲开子弹。除非她能够侦查到周围的环境……或者未卜先知。那家伙到底会去哪了呢？

一定还在这附近，敌人没有理由逃走。楼道里所有的五个门中只有会议室的门是打开的，他是进了会议室，还是……

突然一个念头在陆久脑海掠过，引得他心里一惊。不待多想，他立即挺身仰面倒地，将手中的枪口对准头顶扣下了扳机。

砰砰砰砰砰！！一阵杂乱的扫射，不知打出多少发子弹。

扑通一声，陆久隐约看到一个人影从上面掉了下来。

陆久勉强坐起身，见一个全身黑色作战服的人影正在自己前边十几米远的地方。但那个人影身体微微前屈，正稳稳地站在那里，看起来毫发无损。他只是为了躲避枪弹才从屋顶跳了下来。

这下危险了，陆久心想。他侧身一滚跪在地上，举起枪就朝着那个人影射击，可他的枪还没端稳那个人形就朝他扑了过来——微微一晃，在陆久的眼中真的只是一晃，那个人形就冲到了他的面前，比风还轻、比电还快，陆久甚至没有听到他移动的声音。

碰！！

一声闷响，陆久看到眼前闪过一道白光。他的面门挨了重重的一下，仰面倒在了地上。

陆久挣扎着想要翻滚躲避，但他的肋下马上又挨了狠狠的一脚。强烈的疼痛让他感觉呼吸都要停止了，不由得蜷起了身子。接着，陆久感觉胸口一沉，他被那个人形压在了地上。

来不及反抗，雨点般的拳头就落了下来。敌人的出拳又快又重，陆久一开始还能勉强招架，但很快他就只能抱着头挨打了。

看来这次真的完蛋了，陆久心想。无论体力、速度和力量上自己都根本不是这个人形的对手，这次就连逃脱都没有任何希望。想不到自己战斗了一辈子，最后竟然被一个连脸都看不到的人形……

不，还有机会，陆久忽然心里一动。他还有一张牌没出。虽然不是强力武器，但如使用得当的话——

忍着不断落在脸上的拳头，陆久将手朝衬衣的口袋伸去。但他的手还没摸到衬衣口袋，就被揪了出来。

“唔——”

陆久发出一声痛苦的叫声。他感到右臂一阵剧痛，自己的右肘弯被那个人形用膝盖压住了。

呵，果然不行啊，陆久心想。看来这下才是真的完了。

但肘弯被压住的同时，那个人形的攻击也停了下来。陆久睁开眼，看到那个人形正坐在自己身上将自己死死地压制住。

“哪来的？”陆久听到这样一句话。

是那个人形在说话，但他的声音经过了处理，传来的是一种夹杂着嘶嘶声的电子合成拟声。

“……”

陆久没有说话，他不知道那个家伙在说些什么。什么哪来的，是在问自己是从哪来的吗？

“这把枪……是哪来的！”

陆久再次听到了问讯。他仔细一看，那个人形手里提着一把枪，正是自己的短剑冲锋枪。

有趣的家伙，陆久心想，这算是什么问题？不过是一把枪，哪来的于它何干。战术人形应该专注于自己的任务，而不是问这些莫名其妙的废话，看来这个人形的心智有些缺陷。

碰、碰。见陆久不肯说话，人形又朝着他的脸上狠击了两拳，打得他眼前一阵眩晕。

“说！这把枪，是从哪来的？！”

那个人形似乎更加急切了，这也激起了陆久的怒火。虽然他不是什么珍重名节的人，但至少也是个军人，士可杀不可辱啊。

区区一部非法人形，竟敢对我呼来喊去？陆久恼怒地心想。你以为我会接受你的审讯吗，你不过是个——

右臂已经不能动，所以陆久抬起了左臂，然后把左手伸到了那个人形的面前、竖起了中指。

那个人形一愣，旋即紧紧扼住了陆久的脖子。陆久立即感觉眼前一黑，一点气都透不过来了。

好啊，陆久心想，看来它懂自己的意思。他很想朝那个人形吐一口唾沫以示轻蔑，奈何自己带着头套吐不出来，这让他心中有些遗憾。

但陆久感到勒住自己脖子的手忽然松开了，他也渐渐恢复了视觉。他看到那个人形看着面前的手，似乎在发呆。然后，它伸手抓住了陆久的左手，用力一拽，把他的手套拽了下来。

那个人形拿着手套，放在自己面前端详了一阵，然后用嘶嘶的声音说道：

“陆……久？”

是因为缺氧而出现了幻听吗，陆久心想，他好像听到了这个人在叫他的名字。但陆久并没有心思听它在说什么，因为他忽然感到自己被紧紧压住的右臂，忽然有些松动。

不知道为什么，那个人形分神了，放松了对自己的警惕。无数次挣扎在生死一线的陆久，绝对不会放过这个千载难逢的机会。

趁着那个人形查看自己手套的一瞬，陆久闪电般地抽出了右臂。然后他伸手从衬衣口袋里拿出了帕斯卡的工作证，两手抓住用力一折——

啪！

一声很轻微的声音，伴随着一股塑料烧焦的味道，陆久手里的工作证被烧穿了一个小洞。

“呜……”

坐在陆久身上的人形立即抱着脑袋倒向了一边，蜷缩在地上颤抖着。这张工作证是帕斯卡的秘密武器，专门针对人形设计，能够发出攻击性的电磁脉冲。虽然这一次性的应急用品不足以直接摧毁人形的控制中枢，但这一下显然让他难受得不轻。

陆久翻身站了起来，但一时还没有恢复体力，他感到头晕眼花。也许是被那一顿拳头打得脑震荡了。不过，他面前的人形也好不到哪去，至少可以确定已经失去抵抗能力了。

帕斯卡的护身符，真的有用呢，陆久心想。再晚半分钟自己大概就要交代了吧。又一次死里逃生了啊。

又一次，跳出了地狱之门。

陆久弯腰捡起地上的冲锋枪，对准了那个正在发抖的人形。

“看来是我侥幸得胜。” 陆久说道，将手指扣在了扳机上，“那么，永别了。”

但他却没有扣下扳机。

因为他注意到，那把冲锋枪手柄上的指示灯，变成了绿色。

自动保险指示灯有三种颜色：红色代表着禁用权限、白色代表着访客权限，以及绿色代表着……所有者权限。

陆久的手指从扳机上移开了。这怎么……

这怎么可能。

陆久不是这把枪的所有者，那么是谁激活了所有者权限？

难道说，难道……面前的这个人形，是……

这怎么可能？！

强忍着心中的万般惊讶，陆久拉过那个人形，然后伸手扯掉了他头上的遮蔽面罩。

米色的短发被汗水浸湿，一丝丝地贴在白皙的面颊上、细若柳叶的眉毛紧扭在一起，眯起的金色眼睛里透出痛苦的神色。出现在他面前的，是他做梦都不会想到的那张脸——

或者也许应该说，是他一直魂牵梦萦的那张脸。

难怪她会问这把枪是哪来的、难怪她会关注自己的手套，难怪自己用这把枪，就算是偷袭也打不中她……

因为那副手套是她亲手送给自己的、而那把枪，正是属于她的武器。

陆久木然地张了张嘴，发出一声就连自己都没有听清的声音：

“……薇？”

“陆……司令……？”两张片失去血色的嘴唇微微颤动，“真的……是你吗……”

“……是我。”陆久也摘下了自己的头套，然后扶着V坐了起来，“你怎么会在……这到底是怎么回事？”

“不知道……”V轻轻摇了摇头，“公司的……命令……”

“先不说那些。”见V的神色依然非常痛苦，陆久停下了问话，“你……没事吧。”

“没事。EMP干扰了……核心的主控系统。休息一阵，就能恢复。”V努力调整着呼吸说道，“你呢，还好吧。”

“……没事，小伤。”

V抱着膝盖，把头额头放在膝盖上，呼吸渐渐变得平稳了。而陆久则沉默地站在一旁，无声地注视着她，心中百感交集。

他也曾想象过两个人再次相见的情景、也曾想象过两个人也许再也不会相见。但他绝对没有想到，重逢竟然是这样的情景。

休息了片刻，V的脸色好了一些。她抬头看了看陆久，仿佛忽然想起了什么一样，从腿上的枪套拔出了手枪。陆久这才注意到V是带着武器的。

“您的枪。”V将手枪递给了陆久。

陆久接枪看了一眼，里边是一把套筒已经磨得掉漆的USP战术手枪。那正是他藏在行李中被收走的枪。

陆久掂了掂，枪里弹药是装满的，于是他把塞到了腰后。

“这把枪为什么在你手里？”陆久说。

“公司将这把没有登记的枪交给我作为武器。”

“这么说，这都是公司的命令？”

“是的。公司出动了一个小队，其他人负责进攻、我负责守住出口。如果行动失败……则由我来执行清场、消灭所有目标。”

陆久沉默了一阵。

如此说来，那些武装人员都是公司的士兵……他们本是陆久的同僚，现在却成了他的手下亡魂。陆久的心里感到一阵烦乱，但发生的事情已经无法挽回了。

“和我在一起的是16LAB的总工程师帕斯卡女士，我是受公司委派协助她的工作。”陆久说，“公司的目标难道是她？为什么？”

“不知道。我们得到的命令，只是突击这个会议室、消灭所有人员。”

V的话陆久并不怀疑，因为公司当然没有必要将任务详情告知战术人形。但这更让陆久感到无法理解。公司和16LAB一直都是合作关系，派人袭击16LAB的负责人，怎么想也不合逻辑。

不，有一种可能—— 

那就是，公司是受他人的委托，并且对目标的身份并不知情。

“你是从哪得到的命令？”

“由克鲁格元帅亲自下达。”

果不其然，陆久心想。克鲁格很少亲自向人形下达指令，也许这正好验证了陆久的猜测。

G\&K公司不是个杀手公司，没有秘密刺杀这种业务。派人行刺，只会是克鲁格私下接受的委托。不过帕斯卡和克鲁格私交已久、而且公务上也合作频繁，不存在什么冲突。更何况陆久还在帕斯卡的身边。

如果克鲁格知道袭击的目标是帕斯卡，又他会怎么想呢。

陆久觉得必须见一见克鲁格，把这件事告诉他。但他想起之前帕斯卡的请求，不由得皱起了眉头。

他答应了这次为帕斯卡保密，可是事已至此，要如何才能掩盖得住呢。他杀死了六名公司的士兵——不是战术人形、而是活生生的人类士兵，这种事情绝不可能不了了之。

“我奉命协助帕斯卡女士的工作，现在必须回16LAB了。”说着陆久站了起来，“公司那边……你只需依照实际情况汇报，我会为你的报告提供证词。由此产生的责任，都由我来承担。”

听到陆久的话，V没有说什么，只是默默地注视了陆久一阵。然后，她微微垂下了头。

“不。我不需要汇报、不需要证词，也不需要您来承担责任。”

说完，V把目光再次投向了陆久，但这次她的目光变得锐利了起来。她抬起了头，同时抬起的，还有她手里的冲锋枪。

陆久看了V一眼，随即哑然失笑。

当然了，他明白了过来。自己依然是她的目标。

战术人形该以命令为要务，她得到的命令里肯定没有“如果是陆久的话可以放他走”这种多余的废话。只要任务完成，那么如何汇报的事情自然也就不成问题了。

 “抱歉，是我考虑不周。”陆久点了点头说，“你开枪吧。”

“……”

V没有说话，只是用枪指着陆久，站在原地一动不动。

如果说她开不了枪，陆久也不会感到意外。不然她早就把陆久干掉了。

做出这样的选择很残酷，陆久明白，毕竟V曾经为了他连生命都能舍弃。但陆久并不想利用她的弱点让自己能够逃脱。正因为他受了V无数的恩惠，所以如果在这里被V杀死，他毫无怨言。

公司的意图，他们两个终究都无法知晓。可是现实却是显而易见的，他们之间只有一个人能活着回去，那就是他们这样的人的宿命。

她举起枪时的眼神，是那么的果决，那正是她内心的决意。陆久知道V已经下定了决心。

如果V能够把自己的意志贯彻到底，陆久反而会感到高兴，因为那正是他一直希望的。

“你知道自己接受了怎样的命令，还犹豫什么。”陆久故意挑衅地说道，“如果就连命令都无法执行，那你还算什么战术人形呢？你还有什么存在价值呢？快动手吧。”

陆久直直地看着V的眼睛，他看见V的眼睛里目光凛然、手指已经伸进了扳机的护圈。

没错，就是这样。陆久的脸上露出了一丝满意的笑容。人就该这样。

无所不用其极，但不是为了别人，而是为了自己——踩着别人的尸体也要生存下来，那正是作为一个“人”的觉悟。

“您不打算抵抗吗。”V低声说道，“您也有武器，难道就这样束手待毙，不选择战斗吗。”

抵抗？听到V的话，陆久愣住了。原来她把手枪交给自己，是这种意思啊。陆久感到有些可笑。

就算有了手枪，难道他就是V的对手了吗？他能杀死一个有自动武器、有烙印系统、甚至有一定防弹能力的战术人形？显然不可能，这场战斗的结果不会有任何悬念。

不过，要是V实在不忍心对手无寸铁的前任长官下手的话，陆久倒不介意配合她的想法表演一下。

“好啊，”陆久说着拿出手枪一拉套筒，“想要和我一决胜负吗。乐意奉陪。”

“那就请举起枪来吧。”

陆久闻言，举起了手里的枪。

“请把枪对准我。”

陆久把枪口对准了V。

“只是打中躯干的话是杀不死我的，请将枪口对准我的头。”

陆久又把准星放在了V的额头上。

“请扣下扳机。”

“……”

“请……快开枪……”

“……”

陆久感到V似乎是在催促他。她想要的是什么，一个解脱吗？还是说这是一种谦让，把主动权交到自己手里了呢。

当然，这也是一种不错的解决方式。

只要除掉V，就能抹去今天在这里出现的所有痕迹，这一点陆久心里很明白。克鲁格只会知道自己派出的刺客行动失败，但他不会知道到底是谁消灭了这些人。而陆久则可以从容地返回16LAB，只要他对今天的事情绝口不提，没人会知道他中途去了哪里、做了什么。虽然有些狼狈收场，但至少他不必发愁如何为帕斯卡保密、如何向克鲁格交代了。

陆久将手指放在扳机上，他看到V的眼睛里闪动着期待的光。那就恭敬不如从命了，陆久心想。我给过你机会，但你做不到，那么死在这里也是你的命了吧。

我不会和她一样犹豫着下不了手的，陆久对自己说，我之所以能活到今天，是因为我过去的每一秒都是这样度过的。自利至上才配称为人类，如果没有把自己放在第一位，那我不就和她那种不知所谓的人偶一样了吗。

既然选择了站在帕斯卡这一边，我就不会再做那个优柔寡断、随波逐流的人了。

但过了一阵，陆久终于还是垂下了举着枪的手。因为他发现，要杀掉V，他也做不到。

就算他已经决定背叛，但要杀死这个为他献出一切的少女，他还是做不到。

“停止这出闹剧吧。”陆久把枪放回了背后，用疲倦的声音说着，“去做你该做的事情。我也要走了。”

“站住！”V急切地说道，“您不能走。不杀掉我的话，您一定会被我杀死的！一定……”

陆久看了V一眼，发现她因为过于用力握枪，甚至手都在微微颤抖。

“如果你能做到，我会非常欣慰的。”

说完，陆久转身头也不回地大步向着区往楼顶的通道走去。走了几步，他心忽然感到心头一紧。顾不上仔细瞄准，陆久闪电般从背后抽出手枪对准了V，然后扣下了扳机。

砰！！

枪焰在V的脸旁喷出，烧焦了她的发梢，一颗子弹向上飞去嵌入了天花板。她应该是和陆久同时开枪的，但不知为何陆久竟然更快一步。真奇怪，理论上人类的速度不可能超过战术人形才对。

陆久的子弹擦过了V的冲锋枪，在她扣下扳机的刹那稍稍偏转了枪口，所以那颗.45口径的子弹没能再次撕碎V的后脑。

当V怔怔地再次把枪口对准自己的下巴的时候，她的脸上挨了陆久狠狠的一拳，被打倒在地。

陆久一脚踢开了V身边的冲锋枪，然后把V从地上提了起来按在墙上。他的眼睛布满血丝，愤怒得仿佛要喷出火来。

他的手指深深扣进V的娇柔的肩膀，仿佛要把她撕成碎片。

而V，只是没有表情地漠然注视着那双暴怒的眼睛。

“为什么？”

过了很久，陆久才吐出这样一句话。

“为什么你就不能，稍稍珍惜自己的生命哪怕一次呢？”陆久说，“为什么无论我怎么说怎么做，你都是如此执迷不悟、一点都不肯改变呢？？” 

他的眼睛里已经没有了怒火，声音也听起来倦怠至极。

“就像您说的那样。就连命令都无法执行，我已经没有存在的价值了。”V淡淡地说道，“我知道自己得到的任务，但要杀掉您，我却做不倒。我就连做一个战术人形的资格都没有了。”

“难道你存在的价值，就只是为了这些不知所谓的命令吗！？”

“那还能有什么呢。我们不就是这样的东西吗，服从命令的商品、用完即弃的耗材。还有别的吗。”

“胡说八道！！”陆久大声咆哮道，“给我滚回公司去，我明天就去公司亲自汇报！这不是你的错，他们根本就不知道今天的事情是怎么回事！”

听到陆久的话，V 凄然一笑。

“不，我不会回公司。这个任务是对我最后的命令，我这件失败的商品……已经，没有地方可去了。”

听到V的话，陆久楞了一下。他以前从来没有见过V笑过。他见过吗？不，他想不起来那些事了。但那个落寞的笑容，撕碎了他的心。

陆久垂下了头，他一手扶着墙壁、一手紧紧按在胸前，胸口的剧痛几乎夺走了他的呼吸。原来是这样的命令吗，他心想。

原来，她已经被抛弃了啊。

“您……没事吧……”

看到陆久痛苦的表情，V稍稍关切地说道。

“……不行。”陆久低声说。

“嗯？”

“撤销这个命令。”陆久咬着牙说，“我反对这个命令。他们……没有权力下达这样的命令。”

“您……没有权力撤销这个命令。”V轻声说道，“您已经不是我的直属上级了，您的指令对我没有约束力……”

“我不是在对你下令。这不是什么强制性的命令，而是请求。”陆久看着V低声说道，“我向你请求，撤销这个命令，可以吗。”

“这不符合公司的制度。为什么？”

“为什么？……因为，我是陆久。因为，我是你曾经的战友。因为，我是你的……伙伴。可以吗？”

“这些理由不能构成命令，是无效的……”

“回答我，可以还是不可以！！”

V沉默了。陆久已经语无伦次，他的请求毫无道理、不符合任何一条行动逻辑，甚至可以说完全是在无理取闹。他没有权力撤销这个命令、V更没有权力自己去撤销，这是显而易见的。

但在长久的沉默之后，V还是用几不可闻的声音轻轻说道：

“……可以。”

\section*{}

听到V的回答，陆久的脸色稍微好了一点，不再那样像死灰一样了。但他脸上凝重的表情依然没有改变。

“跟我走。”陆久对V说道，然后朝着楼顶走去。V捡起被丢在地上的冲锋枪，默默跟在陆久的身后。

走上楼顶，陆久环顾了一下四周，发现楼顶的平台空无一物，帕斯卡的直升机已经不在了。陆久根本没有注意到是什么时候起飞的，之前和V的战斗让他全神贯注，甚至没有听到飞机起飞的轰鸣声。

但这至少说明了一点，那就是帕斯卡应该是已经安全离去了。

陆久掏出手机，发现手机已经碎裂了，显然是刚才满地打滚的时候摔坏的。他轻轻敲了敲屏幕，手机没有任何反应。他这才想起自己根本不知道帕斯卡的手机号，所有号码都是预先存在手机里的。

“有交通工具吗。”陆久问道。

“……有架旋翼飞行器，停在附近的停机坪。”V说。

“带我去。”

陆久回到房间取来了自己的行李包，把手枪和V的冲锋枪连同来的时候带来的衣服塞了进去，然后和V一起离开了酒店。走出酒店的时候前台的接待员还向陆久礼貌地点头致意，似乎对楼上发生的战斗毫不知晓，就连陆久青肿的脸也没有引起她的注意。明天早上的时候这里会发生多大的混乱呢，陆久心想。但那些事情他已经无暇去理会。

两个人租用自动巡航的出租车来到了距离不远的停机坪，陆久看见一架小型旋翼载具稳稳地停在地面上。

“我不会开这东西。你会吗？”陆久问V。

“会。”V干脆地说道。

打开旋翼机的舱门，陆久稍稍查看了一下。这是一部相当袖珍的飞行器，除了驾驶室里的一个座位，机舱里只有两条相对的长凳，挤满的话一共也只能坐8个人。

V坐在了驾驶员位置，陆久则把行李扔在机舱，坐在了后面。随着一阵引擎启动的声音，机身开始微微震动。

“燃料够回公司吗。”陆久问。

“够。”

“起飞，去公司。我要见克鲁格。”

“克鲁格元帅，应该不在公司。”

“……你怎么知道？”

“我们离开公司的时候他也一起离开了，上了另外一架飞机。我听到他对郝丽安女士说，他要去上海。”

听了V的话，陆久没有做声。去了上海吗。那么克鲁格的目的地是哪，已经不需多言。

为什么要去那里呢，陆久心想。是因为克鲁格知道了这件事和帕斯卡有关？

不，他不该知道，就像帕斯卡不知道这件事里参与进来的会有格里芬公司一样，他最多只是想证明自己的猜测。但克鲁格并没有向自己询问，这说明不仅帕斯卡，就连自己也已经引起了克鲁格的怀疑。

自己一定会受到克鲁格的质问的，那么要如何作答呢。现在和帕斯卡联系不上，无法和她统一说辞……也不可能统一，因为V本身就是一个活着的证据。

事情已经不可能瞒过去了，陆久心想。

他想起了罗本的话：“如果有人发现我和帕斯卡有接触，那么她就完蛋了”，结果事情最终还是到了这种地步。陆久的心中感到越发沉重了。

罗本还说要他驾驭帕斯卡的野心，而他显然没有这种力量。所以到时候，也许就只有一条路可走了。

“那我们就去上海。”陆久对V说。

“可上海很大，我们去哪找呢？”V稍微有点吃惊。

“我知道他去哪了。”

飞机飞行了两个小时，远比来的时候要快。因为身心具疲，陆久在途中睡着了，但两个小时的时间让他感觉只有一闭眼睛的那么一瞬。当他因为感觉到震动停止而醒来的时候，飞行器已经降落在了16LAB的楼顶。

“走吧。”陆久对V说道，他站起身走下飞机，带着V一起走向帕斯卡的办公室。

宽敞的办公室里灯火通明，陆久没有敲门就直接走了进去。他看到有两个人坐在会客的客桌前面，正是帕斯卡和克鲁格——帕斯卡依然在气定神闲地喝着咖啡，满屋子都是浓郁的咖啡味道，但让陆久吃惊的是嗜烟如命的克鲁格竟然没有抽烟，

他的面前只放着一杯水，甚至连烟灰缸都没有。

看到陆久走进来，帕斯卡淡漠的眼睛里立刻放出了光彩。虽然脸上没有明显表露，但眼睛里却难掩欣喜的神色，陆久毫发无损地回来显然让她很高兴。而当帕斯卡看到跟着陆久一起走进来的V的时候，她的目光立即变得阴沉了。

“哦？你还在呢。”

首先开口的是克鲁格。他没有先和陆久说话，而是用眼角的余光瞥了V一眼，然后嫌恶地说道。

听到克鲁格的话，V低下了头。

“是我把她带来的。”陆久说。

如果没有V的话，陆久随便编造一个外出的理由克鲁格也无法证伪。而V的出现，无可否认地证明了陆久是从那场突袭现场归来的事实，所以他也不必掩饰什么了。也许这就是为什么帕斯卡的目光忽然变得阴沉的原因。

但陆久已经做出了自己的选择。他知道这个选择会带来怎样的后果，也做好了承担的准备。

“那就废话少说吧。”克鲁格说道，“我接受某位客户的私人委托做了点营业范围之外的事情，既然这个人形出现在这里，我想你们已经知道是什么事了。之前我就感觉这件事可能会和16LAB的人有关，现在看来果不其然。现在请问诸位能够告诉我这是怎么回事吗？”

“我已经说过了。”帕斯卡冷淡地说道，“我不知道你为什么来这里、也不知道你说的是什么事。这次的项目已经接近尾声，我最近一直忙于对项目进行最后的整理和汇编。至于陆司令，他在16LAB之外的活动是不受限制的，他去做什么我一概不过问。”

说完，帕斯卡看了陆久一眼。

陆久看到帕斯卡投来的目光，她的眼神里曾经的热切和期待已经荡然无存，只有一片空寂的虚无。陆久表示了解地笑了笑。

丝毫没有迟疑呢，陆久心想。不过这也在情理之中。

帕斯卡何其聪明，虽然之前她没有料到，但陆久毫发无损地和这个人形一起出现，她应该马上就明白发生了什么。所以她立即就计算出了最优的策略，而且不需要和陆久商议——因为她知道陆久也一定已经想到了这些。

毒蛇啮指、壮士断腕，在帕斯卡看来舍车保帅是理所当然的，陆久心里很明白。既然他没有选择和帕斯卡站在同一条战线，那么被帕斯卡当做弃子也毫不奇怪。

只不过，他本以为帕斯卡会稍稍犹豫一下再说出来。

“是这样。前不久，某家位于北美的民用人形制造公司联系上了我，表示对我所参与的项目很感兴趣。我应邀和他们会面洽谈，但出好像现了一些意外。”陆久平静地说道，“我和他们的接触，没有知会帕斯卡女士，她对此并不知情。这完全是我的私人行为。”

当这句话说完的时候，陆久看到克鲁格的脸上抽动了一下。

他的话是真是假，克鲁格显然一清二楚。但克鲁格却无法提出任何质疑，因为之前帕斯卡已经把事情从她自己身上全部推掉了。

“你出违背了公司的指示，陆久，也辜负了我对你的信任。”克鲁格缓缓说道，“我想，你不是不知道自己在做些什么，但你还是做了这种损害你所倚仗的组织的事情。你想要什么？财富？权势？我想都不是，因为这些东西只要假以时日你都能够拥有。你背弃了始终给你宽容和庇护、始终对你给予支持和期望的人，决然地选择去做一个背叛者。我想知道这到底是为什么呢。”

“没有什么特别的原因，只是想要这样做而已。我愿意承担由此造成的一切后果。”陆久感到了克鲁格的失望，但却依然毫无感情地说道。

听到陆久的回答，克鲁格没有再说话，只是沉默了片刻。然后，他长长地叹了一口气。

“对不起，帕斯卡女士，我对自己属下的所作所为向你由衷致歉。他的行为对实验室造成的损失，格里芬公司会一概赔偿的。”

“陆司令工作得力，让我们的项目得以如期竣工，我对他的履职情况表示满意。贵公司的内部事务我无意过问，但我没有见到什么可以称作损失的事情。”

“感谢你的宽宏。”克鲁格冷冷地说道，“陆久，你有两个小时的时间交接在此处的工作事项，然后到公司总部来向我报到。到时候我们再决定你要承担怎样的后果。”

说完，克鲁格起身向门外走去。当他走到V的身旁的时候，又开口对V说道：“还有你，看好他。这次别让他再四处乱跑了。”

说完，克鲁格头也不回地走了出去。帕斯卡的办公室里只剩下了陆久、V和帕斯卡三个人，一时间谁也没有说话，屋里陷入了一片沉重的寂静。

“……要喝咖啡吗。”过了好一阵，最终还是帕斯卡首先打破了沉默。

“给我根烟。”陆久说。

帕斯卡从抽屉里找出一包烟。陆久伸手去拿，但帕斯卡却没有把烟给他，而是把烟拆开，取出一根放在了自己嘴上。然后，她用打火机点燃香烟轻轻吸了一口，走到陆久跟前将烟递到了他的嘴边。

“不知道你的口味，只有这种招待烟，请别介意。”帕斯卡说。

陆久伸手接过已经点燃的香烟，放在嘴里抽了一大口。那根烟的滤嘴上残留着帕斯卡唇膏的香气，一如他们几小时前道别时的那个吻。但陆久却感觉那一刻，已经遥远得恍如隔世。

“罗本怎么样了？”帕斯卡问道。

“死了。他肝脏中弹失血过多，已经救不了了。”陆久说，“他趁我出去取武器，把自己锁在了屋里。我想他是不想暴露你和他接触的事情。”

听了陆久的话，帕斯卡沉默了一阵。

“……虽然我不怎么喜欢罗本，但他不欠我什么。虽然他有些粗俗，但也有些可靠的优点，曾经教给我很重要多东西。” 

“他自己也是这样说的。”

帕斯卡点了点头，然后叹了口气。

“好吧。虽然事已至此，但我不怪你，而且要感谢你的支持。毫无疑问，这次事件的委托人是哈维尔，IOP的大老板、克鲁格的老战友、罗本的死对头。如果把我和哈维尔放在天平两侧，克鲁格大概很难抉择孰轻孰重，但如果你也和我站在一起，那么天平一定会偏向我们这边。我想克鲁格虽然明白事情的真相，但也会为我的事情保密的，你对我的支持有着决定性的作用。虽然没能和罗本再次合作，但这次基本上达到了我预期的目的。我探出了IOP的底线、并且把克鲁格也拉了进来，下次筹备这种事情的时候我会以此为鉴的。”

“很高兴能帮上忙。”

“说实话，我从你初次在机场下飞机的那一刻就开始计划了，这一切都是围绕着你展开。你的军事才能、你的战斗经验都是我需要的，但我最需要的是你克鲁格对你的重视。也许你不知道自己和克鲁格的关系，但我知道，所以你是我的最后一张牌……只要你在我的身边，在非常时刻我就会得到格里芬公司的支持。你的脾气秉性我早就看透了，我想只要把你拉上我的床，那么你一定会替我卖命。结果果然如我所料，你到最后一刻都站在我这边，就连克鲁格都无可奈何。可以说这一切都在我的计划之中。”

“嗯，你的计划总是无懈可击。”

“我是说，我从一开始就打算利用你。所有的一切都是按照计划进行的。”

“我知道，你早就说过的。”

“包括结婚，也是计划的一部分呢。”

“是吗。”

“……在你面前的是个为了野心和利益而出卖一切的女人，你就没有一句要批评的话吗？”

“没有。”

“为什么呢。”帕斯卡看着陆久说道，“克鲁格说你是个背叛者，那句话其实是在说我。真正背叛了所有人的人，是我。可就算知道了这一切都是骗局，你也没有哪怕一丝的不满吗。”

听到帕斯卡的话，陆久笑了笑。

“士为知己者死。既然你都这么了解我了，那我就算为你而死，也不该有什么怨言了吧。”

“但那不是真正的理由，对吗。”帕斯卡也笑了，“真正的理由是因为你不在乎，你不在乎我在想什么、所以无论我想什么你都不会抱怨。你又变回了以前的那个陆司令了呢。”

“我的想法总是逃不过你的眼睛，倒一点都不假。”

“这么说，我们之间的……那件事，也没必要再去谈了吧？”帕斯卡说，“不，我又何必明知故问呢，呵呵。既然已经到了这种地步，应该说你的心里已经有了结果了吧。那么能告诉我为什么吗？我不认为是我的表演出了什么纰漏。”

陆久沉默了一阵。

“还记得有一次，你去北京参加会议，晚上回来我去机场接站的那天吗。”陆久说。

“怎么不记得？那天上海的天气又闷又热，我下了飞机没一会儿全身都被汗浸湿了。所以那天我们没有回实验室，而是直接去宾馆下榻了。”

“那天晚上我实在是困得不行了，躺在床上就睡着了。半夜里忽然听到动静，然后发现有个人正在偷偷哭呢。”

“你这个人。”帕斯卡笑了起来，“怎么别人出丑的事情，你老记着不忘呢。”

“要说出丑，也该是我出丑了吧，就连如何去安慰别人都不知道。不过那时候你告诉我的那些，感到眷恋的地方、感到思念的人，我是真的不懂。会在夜深人静的时候想起的一个地方、一个人……我从来都没有那样的感受。但你对我说，以后我会明白的，总有一天我会明白。”

“所以，你现在明白了吗。”

“我想是有点明白了吧。”

听了陆久的话，帕斯卡看了陆久身后的V一眼，然后再次笑了笑。

“原来如此。其实我说‘你会明白’的时候，更多的只是一种期望。虽然说着有朝一日，你的心里也会有一个让你在意的人，但我总觉得不太可能……没想到真的有呢。那个人对你来说，一定很重要吧。”

陆久没有说话，但也不必多说了。他知道自己的想法，帕斯卡只需一眼就能看懂。

“我处心积虑想治好你人形同情者的毛病，但看来还是没有成功。我还以为和你关系最亲密的是那个突击队长呢，但没想到还另有隐藏的人物。”帕斯卡无奈地说道，“如果没有她，今天的事情就不会是这样吧。唉。藏得这么深、又是毫无预告地突然出现，简直太狡猾了。料不到。这种事情，我怎么能想得到啊。”

“我也没想到。”陆久说，“有太多我们想不到的事情了。”

“我能……和你单独说两句话吗。”帕斯卡说。

听到帕斯卡的话，陆久扭头默默地看了V一眼。

“我在门口等您。”看到陆久的眼神，V立即转身向门外走去，但却被陆久站在门前拦住了。

“……稍等我一会儿。”陆久说道，却没有从门口让开。

V不解地看着陆久，不明白他为什么让自己等着却挡住门口不让她出去。过了片刻，V才明白了陆久的意思——

他是怕自己独自离开。

“知道了，我会等着您的。”V说道。

听到V肯定的答复，陆久这才让开了门口。V走了出去，并轻轻关上了门。

“终于只剩下我们两个了呢。”V离开后，帕斯卡也点了一根烟抽了一口，倚在办公桌上说道。

“……你也抽烟吗。”陆久稍稍惊讶地说。相处半年多，他这是第一次见到帕斯卡抽烟。

“嗯。”帕斯卡笑了笑，“以前在你面前从来没抽过，是因为想演成一个好女人的样子。现在演不下去了。”

“呵。”不知该说什么，陆久只好也跟着无奈地一笑。

“你知道罗本是怎样评价我的吗，他说我总是要的太多。‘明明面前就有很多美好的东西，你却总是想要那些你得不到的’，呵。现在想想他说得的确没错。我也知道自己想要的太多了。我和陆司令也曾经站在朋友的位置上吧，虽然做着超过了朋友关系的事情，但那时候我们应该还算是朋友。如果一直作为朋友的话，陆司令也不是不能为我所用。陆司令的性格我是知道的，即便是朋友，只要得到你的认可，你也会甘心为之披肝沥胆。但我太贪心了，总想一个人独占你，不仅想得到你的人、还想得到你的心。虽然知道你不会真的爱上我这样的女人，但却一味设计强求……其实从克鲁格突然来访我就知道我们的结局了。你警告过我不要做损害格里芬公司的事，我却违背了自己的承诺，但你最后还是为我抗下了所有的事情。是我失信在先，所以失去你的信任，我无话可说。我只是有点不甘心。我本来希望你至少能怒斥我几句、然后和你吵一架不欢而散，这样我心里多少还能好受一点。可没想到你竟然如此冷酷，对我一点都不在乎。不管我是真情还是假意，到最后得到的都是一场空……我真是个失败的阴谋家呢。”

 “……不是那样的。”沉默了片刻，陆久说道，“帕斯卡莉娅女士是一位非常优秀的人，这是我的肺腑之言。我一向不擅人际交往，不知道如何去抚慰别人、不知道如何去珍惜别人，更不懂如何才能让别人放心。可即便如此，你还是对我十分关照、对我的无礼也一直包容。你对我的好意，无论是真假，我都非常感激。你教给了我很多，我不会忘记的。”

“呵呵，只可惜感激也好、不忘也罢，我恐怕再也没有办法再把你留在身边了。不过，我想这个时候我只要假装楚楚可怜的样子、哭着哀求陆司令的话，你一定还是会为我留下的吧？”

“……”

陆久没有说话，他知道帕斯卡说得没错，他对女人的眼泪总是无法抵抗。自己的性格，也许在第一天接触的时候就已经被这个女人看得一清二楚了。但他知道帕斯卡不会这样做，因为他也算从帕斯卡身上学到了一点看人的本领——虽然帕斯卡惯于利用色相换取自己想要的东西，但她骨子里依然是个高傲的女人。她会和任何可以利用的男人上床，但绝不会对她不喜欢的男人说喜欢。

如果帕斯卡对他的一切有九成是表演，但也许也有一成是真心吧。只不过这一成的真心，相较她那不可一世的野心来说，实在是太微不足道了。

“你不会那么做的，因为没有必要。”陆久说，“既然应允过了，无论你何时需要我效劳，我都不会推辞。”

“不用了，你为我做得已经够多了……我还没有可悲到那种地步。”果然，帕斯卡最后一次笑了笑说道，“就算是我，也有自己的尊严。别看我是个人尽可妻的婊子，但我也不会哭着央求不爱自己的男人留下来。因为那可是一个女人最后的骄傲哟？你走吧，我们的 ‘工作交接’，已经完毕了。”

陆久闻言点了点头。他没有再说什么，只是默默地最后再看了帕斯卡一眼，然后走出了帕斯卡的办公室。他知道他和帕斯卡不可能再有什么以后了。他们之间的一切，到这里就该结束了。