\chapter{战争之人（尾声）}
\section*{前言}
文韬武略能征善战的指挥官，内心却是一片迷茫。技术拔尖工于心计的科学家，暗暗期待着能有人去依靠。而不知为何而生的战术少女，内心却坚定地明白一件事，那就是不顾一切地追随自己所爱的人。

每个人都有自己的角色，每个人都有自己的位置，每个人都有自己不得不去的方向。无论身居何位，在命运的大潮中，每个人都身不由己。

自己是谁、从何而来、要去向何方，正是每个人一生都在不断寻解的问题。

\lineseparator


\section*{}

“又可笑又愚蠢吧，这剧情。”

女飞行员听到她面前的男人用疲惫的声音说道。

飞行器上的帆布座椅不够宽也不够长，躺在上边更是硌得骨头都疼，所以这个男人索性蜷缩着侧躺在了机舱的中间。

她启动了自动驾驶模式，距离到达目的地的公司需要约两小时四十分钟。期间她起身查看了一下后边的乘客，竟然意外地发现他没有睡着。

对于那位乘客的问题，她不知道该怎样回答。事实上，虽然她旁听了这个男人和另一个女人之间的谈话，但依然不太明白发生了什么。她只知道这件事好像和自己有点关系。

“不。”V说，“我不太明白，你们之间谈论的事情。”

“不明白也好。”陆久翻过身仰面朝上躺着，目光和正在低头向下看着他的V对在了一起，“这就是人类之间的感情，虚伪而难以捉摸、充满了各怀鬼胎的相互揣度。不明白才是最好的。”

“……我可理解为，您刚刚结束了一段失败的恋情吗。”

听到这句话，陆久差点笑出来。总结得真是精辟，完全不像是这个什么都不懂的家伙该说出来的话。她这是从哪学来的？

不过他和帕斯卡之间的，真的是恋情吗。

陆久一时也无法给出答案。如果那看起来是一些类似恋情的东西，也许是因为他们在努力地把它装扮成那样。但陆久和帕斯卡都知道，从自利而发的感情，最终是不可能开出爱情的花朵的。

“不。”陆久说道，“我和帕斯卡女士之间的不是什么恋情，只是一场在彼此身上寻找自己所需的东西的实验。”

“但实验的结果，似乎不尽人意。”

“是啊。不过也不能怪她，想要从别人身上找到自己的归宿，本身就是不现实的。”

“那么您所寻求的，是什么呢。”

“我也不知道。”陆久轻声说，“我不知道……也许，什么都没有。”

陆久并非故意含糊其辞，现在的他真的不知道自己在做些什么。回到公司会面临怎样的处罚呢，也许会再次被关进监狱或者强制冬眠吧，说不定这次他不会再醒过来了。

那他所经历的这么多，到底是为了什么呢。

“我想，问您一个问题。”V说。

又有问题吗，陆久心想。她上次提问是什么时候了，是在北镇的海边吧。再上次是在N17战区的指挥部。

不知为何这些事情陆久记得特别清楚，可能是因为V的每次提出的问题都很尖锐，总是在不断诘问他的内心、让他不得不去审视自己。

而自我审视，是陆久所厌恶的。此刻他只想得过且过，就像以前一样。

不过，他不会拒绝V的提问。毕竟到了这个时候，还有什么不能说的呢。

“问吧。”陆久说。

“如果没有我，您和帕斯卡女士之间就不会是这样的结局吧。”

“也许吧。”陆久说。无法否认，V的出现改变了很多事情。

“让我活下来会产生怎样的影响，我想您不是没有考虑过。您为什么不放任我自生自灭呢。”

“你会自生吗？”陆久反问道，“你只会自灭吧。”

“有什么关系吗。”

陆久默默地看了V一阵，没有说话。他不知道V是不是诚心要这么说，但这样的对话实属老生常谈。以往的这个时候他早该大发雷霆了吧。

但今天他没有。

就算V的态度再怎样让他失望，他也不会再发火了。他没有那样的时间可浪费。

因为，这是他们能够共度的最后时光了。

“坦白说，因为我不想让你死。”陆久说，“我希望你能活着，明白吗。”

“我……”

陆久的话让V不知所措，因为她没想到陆久竟然回答得如此直白。在V的印象中，陆久虽然不是一个诸多面孔的男人，但也他很少谈论自己的想法、从来不把自己的内心示人。但不知为何，这一刻陆久的态度却是如此的明确。

虽然不知道这些时间里陆久身上发生了什么，但V能够感到此刻陆久变化。这个人已经和以前有所不同，他似乎已经……不再掩饰自己的内心了。

“我们认识已经好几年了，但是在一起的时间并不算多，而且经历的许多事情都很沉重。”陆久笑了笑说，“也许在你眼里这是一段蹉跎时光，但对我而言那都是美好的回忆。就算已经时日无多，但我很感谢你那时候的陪伴。”

已经“时日无多”了吗。那一瞬间，V明白了个男人为何如此坦诚的原因——对于未来，他已经彻底失去希望了。而她却和以前一样，只能束手无策地站在一旁。

飞行器的机舱里灯光很暗，但她依然能够看到陆久在对她微笑，他的笑容很温暖。上一次看到他这样的笑容，V记得是很久以前他们在N17战区指挥部里“冰释前嫌”的时候。那时的陆久是个偏远地区的小指挥官，而她，是陆久的副官。

回想起来，那些日子是多么灿烂而耀眼啊，V心想。陆司令、95队长、静默小组，还有侦查员05……他们曾经就在自己的身边，近得触手可及。但如今这些人都远去了，就像一片随风飘去的落叶，举目遥望却早已经不见影踪。

“……要是不想回公司，就去别处吧。现在改变航线还来得及。”V说着坐了下来，坐在了陆久身边的软凳上。

陆久没有说话，V的提议让他感到有些吃惊。如果说她之前饶过陆久一条小命尚且情有可原，这次的想法可是在公然抗命了。

“不。我说过由我向克鲁格汇报并承担所有后果，我不会溜之大吉的。”陆久否定地说道。

“可是回到公司，您一定会受到严厉的责罚。说不定……”

“克鲁格可是命令你看着我，别让我到处乱跑。”陆久打断了V的话，“之前你的任务受阻是因为我的原因，只要我去说明这一切就可以免除你的责任；但你刚才的提议不同，那是毋庸置疑的公然抗命。作为一个人形，无法完成任务也许可以说是因为能力不足，但故意不执行命令会是怎样的后果，你该知道吧。”

“那又如何。”V毫不在意地说，“我已经被认定是一个失败的人形，那种事对我来说，已经无所谓了。”

“但对我来说很重要。所以我不允许你那么做。”陆久平静地说道，“说真的，在酒店发现那个刺客竟然是你的时候，我其实很高兴，就算你是来杀我的。我想这大概是南美洲的疟疾留下的后遗症。的确，那时只要抹除你就能掩盖住帕斯卡的那些越界之举，但我不会那么做、就算再让我选择一次或者一万次，我也不会那么做。不是因为你是无辜的，而是因为对我来说……你很重要。”

V没有说话。陆久在南美洲罹患疟疾的事情她倒没忘，不过疟疾真的会留下后遗症吗。她对人类的生理机制不是很了解，只是觉得这后遗症的症状可真有点奇怪。

另外，陆久所说的“重要”的涵义，她也不能理解。不过这件事倒没什么影响——既然度陆久来说很重要，那么对她来说应该也很重要就是了。

“……水蛭素过敏、疟疾后遗症，您真是位体质特别的人呢。”V说。

“是啊，真是不好意思。”陆久听了V的话，只得尴尬地一笑。

\section*{}

“上次你从这间屋子离开前，我说过希望下次还是能在这里见到你。你果然兑现了自己的诺言，只不过经过上和我想得有点不一样。”

时间已经是凌晨，格里芬公司的一号办公室里只有两个人。克鲁格坐在宽大的办公桌后面，站在他面前的则是刚刚回到公司的外派人员陆久。

克鲁格的话显然是在讥讽，但他的脸上却没有蔑视的神色。除了不动如山的威严，他的声音里只有隐约的一丝倦意。

“所有的罪责都在我，我不会为自己辩解。”陆久说，“公司的任何处罚我都没有异议。”

“你太自负了。你不需要辩解、也不需要有异议，因为你根本没有发言的权力，知道吗。”

“是。”

“唉。”克鲁格叹了口气，“抽烟吗？”

“……抽。”

一盒烟被扔到了陆久的面前。陆久弯腰捡了起来，掏出一根烟点上。

“你不必解释发生了什么事情，因为我比你更清楚。”克鲁格也点燃了一根香烟，“关于帕斯卡、还有他的老板哈维尔，我很久以前就认识他们了。这些人我要比你了解的多得多。”

“是。”

“我知道帕斯卡早就想离开IOP公司了。事实上，她能在这个屋檐下隐忍那么久，我都感到吃惊。不过，她这次不单单是为了自己的跳槽做试探，她还另有目的，那就是把我和格里芬公司也拉下水。而且她成功了。从现在开始，我不得不为她所做的事情做掩护，我和哈维尔的关系也将因此受到影响。这是一次非常严重的事故，对公司造成的损失可以说是难以估量的。”

“全都是我的过失。”

“不，是我的过失。我深知帕斯卡的性格还把你派到了她那里，这件事从一开始就是个失策。我和帕斯卡是多年的相识，本该了解她的为人……哈维尔委托我帮他除掉几个竞争对手的时候，我就猜到这件事可能会和帕斯卡有关，但没想到她竟然大胆到亲自和哈维尔的眼中钉接触。不过即便如此，我也没有兴趣关心这些事，因为那毕竟还算是IOP内部的事情。但我觉得帕斯卡一定不会单干的，她会把能拖下水的人都拖下水，结果果不其然。虽然我从来都没有对她的情义和气节抱过什么幻想，但这次察觉得实在太晚了。通过这件事，你也该了解帕斯卡这个人是怎样的人了吧。”

“……是。”

“是吗，我看不是。我想你到现在还觉得帕斯卡也是个任人摆布、弱小无助的受害者，那可是她最擅长扮演的角色。你是出于同情她的境遇才替她办事说话的，我没说错吧？”

“帕斯卡她……告诉我关于她和IOP、以及之前的科研组织的事情了。她说IOP公司是她最大的阻碍，她想要摆脱IOP的控制，也说了您和哈维尔的关系。这些她并没有银芒，只是并请求我为她保密。但据我所见，她也没有想到这次前来干涉的人，会是来自格里芬公司。”

“她提到她之前所属的科研组织了吗。她都说了些什么？”

“她说了她和几位科学家因为‘遗迹’而遭受迫害的事情，还有如何进入了IOP公司、以及如何和您结下的友情。”

“……就连遗迹的事情都说了？她还真是信任你，呵呵。”克鲁格冷笑了一声，“帕斯卡这次真是做足了功课，处心积虑地想把你拉拢到她那一边。眼光一如既往地敏锐啊。那你呢，知道自己的立场吗？”

“我……”

“据我所知，关于你的过去，你一直都没有去了解过，是吗。”

“是的。”

“因为不感兴趣？”

“不，因为没有意义。”

“呵，你这么想也没错，毕竟对你来说这已经是个新世界了。不过，历史永远是有意义的，特别是关于自己的。”

说着，克鲁格从抽屉里取出了一张纸放在桌子上。

“看看这个。”

陆久伸手拿起那张纸，那是一张照片的复印件。照片已经很有些年头，不仅残破而且斑驳不堪、许多地方都模糊了。照片上是一群人的合影，可以看出那些人都是士兵，因为他们都全副武装。

那些人中有许多面部经过技术处理，被遮蔽了容貌。陆久的目光扫过那几个有限的可以看到脸的人，发现其中有一个人和克鲁格很像。

“这是您年轻时的照片吗。”陆久说。

“不只是我。再仔细看看。”克鲁格回答。

陆久继续仔细查看着那张照片，他的目光落在了克鲁格旁边的一个人身上。

那个人的容貌，也很熟悉。陆久看着那个人，眼睛渐渐睁大了。

不，不止是熟悉。那个人的样子，和他自己一模一样。

“这……是？”

“这也是你‘年轻时’的照片。”克鲁格说，“还有印象吗。”

“不，我……想不起……”陆久感到一阵眩晕，随即感到头痛欲裂。那张照片他确实有印象，但是何时何地的照片，他却无论如何都想不起来。

“有意思。再社会化改造，真是精妙的洗脑术呢。”克鲁格嘲讽地说道，“能让一个凶狠的罪犯变成良民、也能让一个优秀的战士变成傻瓜……也许还不如傻瓜。”

说完，克鲁格收回了那张图片。

“要把你再扔回监狱里易如反掌，但我不会那么做的，因为那样我就得不偿失了。不过你也别想再给我胡作非为了。”克鲁格说，“明天一早郝丽安会带你去你的新岗位，我们有一个安全又清闲的差使，到了那里你会有很多闲暇时间去弄清楚自己到底是何许人也。你该好好思考思考了。现在，你可以解散了。”

“是。”陆久说着，转身朝着克鲁格办公室的门外走去。

“等等。”克鲁格说道。

陆久闻言停了下来，他听到克鲁格起身走到了他的身后，然后感到后背一凉。

“去新岗位之前，先把不必要的东西留下。”克鲁格从陆久的后腰上取走了他藏在背后的手枪，“以后，你不用再碰枪了。”

\section*{}

就这么走了呢，帕斯卡怅然地心想。手上点燃的香烟还没熄灭，片刻前和她说话的人却已经不在了。

虽说自己早就料到他最终也不会答应，可竟然就连头也不回就走了。不喜欢的人，无论怎样讨好他都不会喜欢，真是郎心如铁。

算了吧，帕斯卡自我安慰地想着，不过是个男人。她从来不缺男人这种东西。

帕斯卡抽了一口手上的烟，被烟气呛得猛烈地咳嗽了起来——

在那个人面前自称会抽烟，不过是在虚张声势，因为香烟是扮演坏女人的必备工具。但做不来的事情终究还是做不来，不是靠装装样子就能行的。

帕斯卡用身体诱惑了多少个男人，就连她自己都说不清。因为那种事情对于她来说，已经不是需要刻意去记住的事情。就像是用货币换取自己需要的商品一样，在她的价值观里，这不过是资源交换的一种形式。

而对于这些男人中的大多数来说也是一样的，自己的身体不过是满足他们欲望的工具：“那个帕斯卡也不过是我的胯下玩物”——不仅仅是生理上繁殖欲望的满足、更是为了这样心理上的征服欲望的满足，男人们才会为她肆意挥霍着手中的财富或权力。

她对于自己所取悦过的多少男人多数没有什么好感，这些人的欲望通常不仅下作而且粗暴。但在这些男人中间，至少有一个自己并不讨厌，他就是那个陆久。

也许该说，她甚至有一点喜欢他那种愚直的温柔。

他为什么就不再回头看自己一眼呢，帕斯卡有点哀怨地想。总算相识一场，难道他对自己真的一点感情都没有吗。如果他回头，说不定自己就会动摇、说不定自己就会——

就会用真心挽留他，然后再重新开始？

她会为了陆久放弃自己的野心吗，帕斯卡自问。会像一个普通的女人那样，和那个男人一起过着平凡的生活？

不可能。就连她自己都觉得不可能。

那她为什么还要说出结婚的话呢。为他弹过的琴、唱过的歌、喝过的酒，到底算是什么呢。

真的只是为了所谓的计划、只是为了把他拉拢到自己身边吗。

那时在酒吧里说结婚的时候，其实她是很期待陆久的答复的。但是因为太紧张了，所以才假装醉酒，没想到后来真的睡着了。别看她在床上阅人无数，但那可是她第一次向别人求婚。

她很想告诉陆久，就算不答应也没什么。那时候陆久说会认真考虑时，她已经非常感激。真的。被一个人接纳的感觉，很幸福。

帕斯卡想了一阵，然后失落地笑了笑。可惜这一切都已经是镜花水月。没能说出来的话，她再也不会有机会去说了。

她知道自己应该反省，她每次都抓不住自己喜欢的人，她错失幸福的原因实在太多。她总是那么自私贪婪、急功近利，她的心里只有她自己、她从来都没有想过要不顾一切地去爱什么人。所以每个人离开她的时候，都是这样决然不肯反顾。

但那并非全部的原因。

另外的原因，是她在这条不归之路上走得太远了，这就是她无法回头的命运。

她只是对那个“如果当初没有这样”的假设还有所留恋。她只是明知道自己的最终结局就是万劫不复，但还是希望能够被什么人所救赎。

不过，要是他真的答应了的话……

帕斯卡揉了揉自己的额头。不，他当然不会答应，他怎么可能答应呢。

但如果，如果他肯答应的话？

向他妥协，也许，也不是不可能……

……

思考这些永远不会发生的假如，让帕斯卡感到很累，于是她靠着墙坐了下来。接着，她抱着自己的肩膀、把头枕在了膝盖上。

然后，在寂静的办公室里，再次恢复了单身的总工程师女士，终于无声地哭了起来。

\section{第二章的后记}
终于整理完了第二章，好鸡脖累啊。

帕斯卡机关算尽太聪明，但最后还是不抵Vector的一句“可以”。不能说帕斯卡不爱陆久，只能说她爱自己的野心更多，所以她总是抓不住自己的爱情。她爱过许多人，也有许多人爱过她，但当相爱的两个人没有把对方放在最重要的位置上时，这样的爱情必然是有隐患的。其实这正是爱情真正的样子：因为没有人能够一人处世，所以两个人之间的感情总是会掺杂它物、总是会瑕疵，不存在牢不可破，这就是真实的世俗之爱。

但在这个故事里，却有一个例外，那就是Vector。V只有陆久，她为了陆久做什么都可以。牺牲、背德，都无所谓，即使遭到陆久的侵犯也不会对他有一丝怨恨，她的爱是纯洁无暇的——纯洁、盲目、不求回报的理想之爱。

帕斯卡在官方的故事中着墨极少，特别是在性格和做事方面，她可以说是我原创的一个角色，也是我最喜欢的角色。她在这个故事中代表的，就是世俗之爱。相较于Vector这种只会出现在故事中的理想爱人，帕斯卡是每个人都会遇到的真实的女人。但世俗之爱终究难敌理想之爱，可能是因为我这个人还是有点理想主义情愫的吧，笑

故事写到帕斯卡孤独地在办公室无声地哭出来时，我也已经泪流满面。希望每个人最终都能和自己喜欢的人在一起，或者，最终能够真心喜欢和自己在一起的人。