\chapter{战争之人（二）}

\section*{}

在这一天结束的时候，陆久和NT77基本上进入了同事之间的状态。虽然两个人之间的关系尚存在距离，但是那种敌视和畏惧的感觉已经减弱了许多。

在太阳有些西斜的时候，两个人回到了他们的办公室。陆久看了一眼手腕上的计时器，已经到了公司下班的时间。

“到时间了。”陆久说道，“今天就到这里吧。解散……我是说，下班吧。”

“是。”NT77轻声说道，整理好自己的桌面站起了身。

“陆司令。”走到办公室门前，NT77忽然停了下来对陆久说道，“请问……您在军区的时候，也是这样严格按照上下班时间执行的吗？”

“不。军区任何时候都有可能发生情况，所以我们没有上下班时间，随时都在岗位上。”陆久看了一眼NT77，严肃地说道，“怎么了？”

“没什么，只是随便问问。”NT77边说边走出了办公室，“我走了。明天见。”

“啊。”陆久随意地应了一声。

“明天见”吗，他心想。当然，明天他们还会再见，明天的明天也是。但是陆久还没有习惯说“明天见”，特别是对他的这位新同事。

还有，军区的作息时间？明知故问。谁知道你们什么时候会出现。

NT77离开后，陆久依然呆在办公室里，并点燃了一根烟。他发现自己今天一天都没有抽烟。

他以前在军区的办公室里总在接连不断地抽着烟，一包烟最多也就抽两三天。不过即便如此地污染环境，他的副官好像从来也没有抗议过。

他的副官……那个人形。陆久忽然又想起了她。

不知道，她现在怎么样了呢。被自己抛弃在某个海滨小镇之后，就再也没有联系过了。

陆久发现自己忽然有些想念她，想念那个整天把“为了保证您的安全”挂在嘴边的人形、那个为了自己付出一切的少女。

到最后，还是把她丢弃了啊，就像丢掉一件没有使用价值的垃圾一样。陆久自嘲地想着。什么“生而为人”，真是一通屁话。自己不过是在利用，或者干脆说是使用她罢了。

但是陆久还是想起了她，想起她头发的香气、汗水的味道，想起她身体里的温度和她因为疼痛而微微趸起的眉头。就算遭到自己那样的侵犯，她也没有哭泣、甚至没有反抗，只是默默地承受着。也许就像她说的那样，战术人形这种东西，不过是一件服从命令的商品，她们存在的唯一价值就是服务人类。

正当陆久这样出神的时候，他的手机忽然响了起来。陆久扔掉了快要烧到手指的烟头，拿起了桌子上的手机。来电人是帕斯卡。

“你好。”陆久接起电话说道。

“哈罗，陆司令。今天的工作顺利吗？”电话里传来一个懒洋洋的声音。

“还好，学习到了很多东西。有何指示？”

“没有指示。只是想着你可能还没吃饭，所以问问晚上想吃什么？”

“‘吃什么’这种问题是我最头疼的，不过好在食堂有现成的菜单。我一会儿就去随便吃点，所以不劳您费心了。”

“别那么说嘛！一个人吃饭可是很寂寞的，一起出去吃点吧，我请客。”

寂寞吗。陆久想起自己这是两天来第二次听到这个词。帕斯卡可能是个非常害怕寂寞的人吧，但自己不是。

一旦习惯了独来独往，就会觉得这样也不错。陆久并不向往人群，有时候甚至会觉得避之不及。但面对上司的邀请（虽然陆久并不怎么在乎这种关系），一口回绝恐怕还是太失礼了。

“好吧，”陆久说，“不过还是我请客好了，毕竟劳务费这东西对我来说，也就这点用途了。”

“哎呀那就恭敬不如从命了。话说这也是第一次有人请我吃饭呢，不容错过啊不容错过，嗯。那就楼下等你咯。”帕斯卡的声音里带着笑意，她的表情立刻浮现在陆久面前。

……说不定这才是她的真实目的吧，陆久一边想着，一边朝着电梯走去。

陆久来到楼下，帕斯卡那辆马达轰鸣的跑车已经在那里等候了，陆久拉开车门坐在了副驾上。

“昨天晚上多亏你了。”帕斯卡一边驾车一边笑着说道，“我好像又喝多啦，不过幸亏有你，我没有在车里过夜。看来出去喝酒带个伙伴是正确的。”

“是吗，看来这种事已经是家常便饭了啊。”陆久无奈地说。

“也不算是吧，至少我每次醒来的时候不是在陌生人的床上。但还是躺在自己的床上最舒服呀。”

“呵，听起来真是让人放心。”

“……说起来，今天早上醒来的时候，我发现自己换上了睡衣，而且脱下的衣服也整齐地叠好放在了一旁。”

“嗯？”

“说真的，我感到十分意外。”帕斯卡的声音变小了，“没想到你还是个心思缜密的人。我还以为当兵的人，行事都比较简单粗暴呢。”

“你以为得完全没错，我就是个简单粗暴的人，我有时候睡觉连自己的衣服都不脱。”听到这些陆久不得不发声解释了，“昨晚我只是把你送到你的门前，照料你起居的NT77，不是我。”

“……我就知道你没这么体贴。”听到陆久的话，帕斯卡似乎略感失望。

“想想也不可能吧。”

“不过你居然会找77帮忙，也很不错了。”

“没办法，谁让我的手机里只有两个联系人。”

“我还以为你死也不肯向她求助呢。”

“唉，审时度势吧、审时度势。”陆久摆了摆手，示意帕斯卡不要再提NT77。

汽车行驶了四十分钟，他们来到了一处类似购物中心的商业区。城市下班时段的交通情况相当不佳，虽然他们在路上的时间不短，但实际上并没有远离他们的出发点，抬头望去公司的写字就在清晰可见的不远处。

在帕斯卡的带领下，两个人走进了购物中心一楼的一家西餐厅，餐厅的名字颇有北欧风格——因此陆久完全没有记住。

随便找了个靠边的位置坐定后，服务生送来了菜单。陆久注意到那位服务生是个年轻英俊的小伙子，显然不是人形。雇佣人类充当服务人员，这家餐厅可能是个相当有格调的地方。

“我最不擅点餐,”陆久将菜单让到了帕斯卡面前，“还是你来吧，我吃什么都行。”

“就连菜单都不看吗？”帕斯卡接过菜单看了一眼陆久说道，“对餐点的爱好，也是展现个人品味的时候啊。”

“抱歉，食物这种东西对我来说意义只有一个，那就是填饱肚子。至于制作工艺和味道，我是毫无概念的。”

“哎呀，真是个没有情调的人，”帕斯卡微微皱眉，“美食也是人生大事啊。”

“啊。我想对于不同的人生而言，也许会有着不同的‘大事’吧。”

“呵，陆司令还真是巧舌如簧。”面对陆久的辩解，帕斯卡有些鄙夷地撇了撇嘴，“那我就随便点了哦，没有任何忌口的东西吗？”

“没有。”

“什么都吃？”

“什么都吃。”

说这句话的时候，陆久稍微抬头看了帕斯卡一眼，看见帕斯卡正对着自己意义不明地微笑。那个稍微有些诡谲的笑容，让陆久一时间嗅到一丝危险的气息。

……她是在笑什么，陆久微微皱眉，心里稍有警觉地想道。不过，他不认为这种地方会发生什么危险的事情，所以也没有太在意。

帕斯卡悄声点了几样餐点，但陆久一样都没有听清，而且就算听清了他估计也不懂是什么。帕斯卡把菜单还给服务生后，服务生微微鞠躬离开了。

“军区的伙食怎么样？”等待上菜的时间，帕斯卡随意地问道。

“还行。都是工作餐，凑合吃吧。”

“和战士们一起用餐吗？”

“是啊。食堂有军官专用的餐厅，但是另开炉灶太麻烦了，所以除非会客我一般不会去。”

“陆司令可真是平易近人。怪不得会深得官兵们的拥护。”

“……呵。”

自己深得拥护吗，陆久不知道。他的士兵都是战术人形，她们的忠诚不需质疑。但其他人，其他指挥官和军官对自己是怎么看的呢，陆久无从得知。不过陆久根据自己那尚有的一丝自知来推测，终日不参与任何社交场合的自己，恐怕也不是什么受人欢迎的家伙。

要是默默无闻也好，可他偏偏是个广为人知的人。有时，陆久觉得自己不过想苟全性命于这乱世，却又总是一次次地被推到风口浪尖。

也不知道这次任务最后会怎样。

陆久一边胡思乱想着，服务生已经把他们点的菜送了上来。帕斯卡伸手一让，一个小小的盘子被端到了陆久面前。

陆久看了那个盘子一眼，又看了端盘子的服务生一眼，他看见那个服务生正在礼貌地微笑着。

他又看向帕斯卡，看到帕斯卡也在微笑着——但那个笑容显然不是出于礼节。

如果用陆久稍微那有点困惑的思想去描述的话，那个盘子里边是两个外表并不美丽的贝壳，还点缀着一点柠檬片和薄荷叶。

“这是……”陆久有些纳闷地问道。

“这是特意为您点的牡蛎，”帕斯卡似乎在强忍着笑意，“作为法兰西名菜，虽然价格不菲，但却对男士健康有着妙不可言的功效哦。快请吧，牡蛎要吃新鲜，死掉的话口感就不好了。”

陆久伸手揉了一下额角。他知道帕斯卡现在为什么要笑了，也知道她之前为什么要笑了。她显然是想捉弄自己一番。

虽然在欧洲已经是家常菜，但对于习惯将食物烹熟再入口的东方人来说，生吃肉类是一件非常糟糕的事情，更不要说生吃海鲜。帕斯卡一定是觉得陆久这种没见过多少世面的人，肯定会对这道菜大吃一惊。

可惜她太小看陆久了。对于在战场上长大的陆久来说，野战环境下没有粮食补给已经是司空见惯的事情，有什么他就会吃什么。不要说新鲜牡蛎，就算是昆虫、甚至动物的尸体他都吃过。

陆久淡定地端起其中的一只贝壳，然后看也不看地将贝壳里的贝肉倒进了嘴里。一般人难以忍受牡蛎强烈的腥味，通常都会把牡蛎直接吞下去，但陆久却在嘴里咯吱咯吱地嚼了一番才咽下去。

他的吃相就连帕斯卡都忍不住咧了咧嘴。

“您真勇敢，先生……”一旁的服务生忍不住轻声赞叹地说道，“简直可以说是太棒了。”

吃掉那个牡蛎，陆久默默拿了一张餐巾纸擦了擦嘴角，然后对帕斯卡做了一个“请”的手势。

“啊，哦。我就不必了。嘿嘿。”帕斯卡顾左右而言他地说着，“这是专门为男士准备的，所以就……”

陆久没等她说完，就拿起另一个牡蛎吃了下去，再次引来了服务生的一阵称赞。

“……你很厉害啊。”服务生离开后，帕斯卡对着陆久小声说。

“没什么。生吃肉类是野战部队的基本要求。”陆久淡然说道。

“对不起，太小看您了。”帕斯卡笑了起来，“我还以为自己怎么也能让陆司令小吃一惊呢。”

“你也许能让我小吃一惊，但靠这个不行。”陆久耸了耸肩。

片刻，帕斯卡点的餐点送了上来，陆久看了看，都是外国的家常菜：像是牛排、意面之类的，也没什么特别的东西。刚才那两只贝壳，看来只是一个玩笑。

陆久拿起刀叉左右开弓，迅速解决了面前的食物。帕斯卡则慢条斯理地吃着，而且刀叉似乎用得极不顺手，切牛排的时候甚至切了好几次才切开。实在看不下去的陆久直接拉过了帕斯卡的盘子，三下两下把她盘子里的牛排切成了肉丁。

“啊，真是帮我大忙了，我对一向对付不了餐刀。”帕斯卡有点不好意思地说着，“想不到你用刀叉的技术这么好。”

“刀叉和勺子是野战军的制式餐具啊。而且使用这东西也算是我的强项。”

说着陆久拿着餐刀，在手里相当夸张地耍弄了一阵，又把餐刀放在了桌子上。

“你是说切牛排吗？”帕斯卡笑了笑。

“包括牛排，但不只是牛排。”陆久也笑了起来——

也许还有人排。

两个人都知道对方的意思，但这么糟糕的话题实在不适合在餐桌上讨论，所以谁也没有继续说下去。

两个人安静地吃完了晚饭，然后走出了餐厅。但帕斯卡似乎并没有回去的意思，而是朝着购物中心的楼上走去。

“不回去吗。”陆久有些奇怪地问。

“等会儿。你跟我来。”帕斯卡边走边自顾地说道。

“啊，要是逛商场的话还是恕我谢绝，”陆久莫名地感到一阵危机，“我不喜欢人多的地方，更害怕对着让人眼花的商品做出选择。”

“我知道。不会太久的，很快就好。”帕斯卡神秘地说道。

“到底要去哪？”陆久虽然微微皱起了眉头、在嘴里低声抱怨着，但还是跟着帕斯卡朝前走去。

傍晚时分的购物中心熙熙攘攘，到处都是下班后外出采购的人们。两个人在商场的人流中穿行着，走得相当缓慢——甚至有时候还会朝着反方向前进。

“……这里太拥挤了，我看我还是在外边等着吧。”

陆久说着转身往出口的方向走去，但却被帕斯卡拉了回来：

“……哎呀别这么说嘛，马上就到了就到了，再坚持一下啊。”

这种对话差不多重复了三四次之后，他们终于来到了他们的目的地，一家服装店。

“好了，我就在这里等你。”陆久站在服装店门前打定了绝不进去的主意。

“别胡闹了，给我过来！”帕斯卡微微有点恼火地说道，一把将陆久拉进了店里。

“您好，女士。请问有预约吗？”一个清瘦的老人走了过来，礼貌地问道。这个店里只有他一个人，看来他就是这个店的主人。

“有。”帕斯卡说着掏出手机，从上边翻出了预约的记录。

趁着帕斯卡和老人交谈的功夫，陆久偷眼扫视了一下这家服装店。店里挂着的衣服男款女款都有，但却清一色的都是深色面料。虽然应该说有不少不同款式，但是每一款之间的差别都不是很大——因为这里挂的都是正装。

……难道她要给技术员们做工装吗，陆久纳闷地想到。不过16LAB又不对外营业，要是在实验室里的话，穿什么都无所谓吧。

“纯毛上衣和长裤、纯棉衬衫，领带要窄款真丝……”陆久听到老人在和帕斯卡核对着什么，好像是关于服装面料的事情，看来果然是要做衣服。

“外衣的颜色呢？”老人忽然问道。

“什么颜色？”帕斯卡对陆久说。

“什么什么颜色？”陆久有些纳闷地说。

“问你的外套要什么颜色？”

“我的……？”陆久这才听明白，原来帕斯卡是在为他定制服装。

陆久下意识地想推辞，但是想起自己前几天就想应该买几身便装却到现在也没去买，忽然觉得现在就买下来也好。因为这种地方他实在不想再来一次了。

“黑色。”陆久说道。

老人抬眼看了陆久一眼，然后把他的要求在订单上记录了下来。

“领带颜色呢？”

“黑色。”

“乳白色衬衫？”

“没错。”

“腰带自然也是黑色了吧。钢灰色带扣，如何？”

“可以。”

“请别动。”

老人说着从兜里取出了软尺，围着陆久的胸部、腰部和臀部绕了几圈。

“好身材。”

一边说着，老人一边记录下陆久三围的尺寸。然后，他又握住了陆久的手，然后沿着手臂依次握了握陆久的前臂和后臂。

“哦，很不安分啊。”老人一边说着一边在订单上继续记录着。陆久好奇地凑过去瞥了一眼，之间老人在上边写上了“腋下增开透气孔，胸围增加8cm，弹性面料衬衫”。

这是什么意思？陆久有些不解。

但老人没有理会陆久，继续考察着陆久的体格参数。他先是伸手捏了一下陆久的腰两侧，又用手掌丈量了一番陆久的膝盖。

“嗯，不错。”老人轻声说着，又在订单上记录了“裤腰内衬加厚，前衬里增长过膝”。

陆久彻底糊涂了，量体裁衣的事情他倒不是不懂，但没想到这里竟然会有这么多细节。

“好了。我这就动手做衣服，请一小时之后来取。”

老人说完，连招呼也不打地走向了里屋并关上了门。不一会儿，屋里隐约传来了缝纫机高速转动的声音。

“我们也走吧。”帕斯卡拉了拉有点发愣的陆久说道。

“去哪？”

“当然是你想去的——找个人少的地方。”

繁华的商场里要找个没人的地方可不容易，不过也不是没有。帕斯卡带着陆久走出服装店之后买了两份饮料，然后走进了大楼的应急通道。

扶梯的楼道里灯光很暗，而且一个人都没有，这大概是这座大楼里唯一的人少的地方了。

“给。”帕斯卡把一个冰凉的纸杯递给了陆久，“不知道你喜欢喝什么，所以干脆要了杯冰水。”

“冰水就很好。”陆久接过帕斯卡递来的杯子，喝了一大口。一阵凉意顺着食道而下，让陆久感觉好了许多。

“那个老裁缝很有一套的，他店里出来的每件衣服都是纯手工缝制，绝对独一无二的。不仅款式和版型都十分得体，而且会考虑到客户的实际需求，甚至同一个客户不同的时期到店做出的衣服都不相同。”

帕斯卡啜饮了一小口杯子里的饮料说道，陆久隐约闻道一股像是什么东西烧焦的味道。看来帕斯卡杯子里的是咖啡——而且是很浓的那种。

“那可真是堪称匠人了，”陆久说道，“他做的衣服，价格一定不菲吧。”

“那自然要配得上陆司令的身份。”帕斯卡挤了挤眼睛说，“这些衣服我买单了，就当做是送给陆司令的见面礼吧。”

“无功不受禄，这可不敢。”陆久摇了摇头，“我本来也打算买件平时穿的衣服，还是我自便吧，不劳你破费。”

“别啊！”听到陆久不肯接受，帕斯卡稍微有点着急地说道，“我可是在你到公司的第一天晚上就预约的，怎么也算是我的一点心意，当做昨天晚上受你照顾的答谢还不行吗？”

陆久没有说话。他不觉得昨天晚上的事情有什么值得答谢的，毕竟他和帕斯卡都住在公司，就算她不回去自己也要回去，充其量只是把她一起带回来了而已。但帕斯卡话都说道这个份上了，再执意不肯接受就有点太不识抬举了。

“小事一桩，谈不上答谢。”陆久说道，“不过既然是帕斯卡小姐的心意，那我就不多推辞了。”

“嘿嘿，笑纳笑纳。”听陆久这么说，帕斯卡终于高兴了起来。

“不过，我有点不明白。那位老裁缝在摸了我的手臂后，我看到他在订单上写了腋下开透气孔、增加胸围之类的，正装还有这样的部件吗？”

“哦，那大概是他觉得陆司令的上肢动作比较多，所以外套应该增加透气性吧。增加胸围后也方便肩膀活动。”帕斯卡不太在意地回答道。

但这看似随意的话却让陆久心里一凛。他想到自己身上的这套旧作训服，也有类似的设计。

加固的膝肘关节是磨损较多的地方、裤腰增厚的内衬是因为这个位置经常需要悬挂武器。陆久的确上肢活动频繁，倒不是因为他是什么运动健将，而是因为他经常参加战斗，所以要频繁地举枪。

这个老人很不简单，陆久心想。想不到这个时代还有如此洞察敏锐之人。

“今天去看了看实验室的操作区域吧，感觉如何？”帕斯卡忽然问道。

“没什么感觉，都是些高科技的设备和器材，我看过也叫不上名字来。”

“也是，反正你又不负责操作，那些东西不认识也罢，你只要知道它们是干什么的就行了。等工程开始后，你只要留意NT77，感觉不对马上终止实验并向我汇报就是了。”

“我就是来监督她的对吧。”陆久说，“还是说，监视她？”

“差不多吧，”帕斯卡淡淡地说，“或者干脆说，就是这么回事。你也知道那家伙的来历，无论是我还是GK公司，都不可能完全信任她。我们需要一个可靠的人来监督实验的进展，但实验室里的技术员恐怕镇不住她，我也没工夫老盯着她。我想这就是公司专门派你来的原因——你肯定会好好看着她的，对吧？”

“呵呵。”陆久冷冷一笑，“就算不是她，我也会好好看着的，毕竟我这个人惟命是从。不过有件事我先告诉你，我是来干什么的，那个人形也知道得很清楚呢。”

“她知道又如何，她就是我们手下的一条狗，而且是无主的野狗。”帕斯卡漠然说道，“我们收留她是因为她还有利用价值，要不是因为她掌握着一点有用的技术，现在她身上的零件早已经在别的人形身上工作了。”

帕斯卡的这番话让陆久微微有些吃惊，他一直以为帕斯卡和NT77的关系还不错，但没想到帕斯卡完全没有把她当做伙伴。

看来帕斯卡之前那番对自己的劝慰之词，也不过是逢场作戏。

“NT77也知道自己的处境吧。”

“如你所说，她知道得很清楚，但她别无选择。我们备份了她的心智云图，所以如果她不老实，我们可以立刻毁了她再造一个新的。”帕斯卡说着看了陆久一眼，然后笑了笑，“所以如果在监督过程中她胆敢不配合陆司令的指示，您随时可以采取极端手段来镇压她。另外，如果您有其他想要对她做的事情，也是不需要任何事先申请和事后汇报的哟。”

这番话让陆久厌恶地皱起了眉头，他忽然感到帕斯卡刚才的笑容里仿佛透着一丝寒意。

这个女人……比想象中要更复杂，陆久心想。有时让人觉得她懒懒散散人畜无害，还有点顽皮的古灵精怪；但有时却又让人感到她的意识深处，隐藏着一丝不易察觉的冷酷。

但陆久很快就明白了这种感觉的根源——那是因为NT-77在帕斯卡眼里，根本就不是一个“人”。在她的眼里，“人形”这种东西完全就是工业化的产物，是物品、是工具。

因此她刚才说出那些话的时候，用意无异于在说“给您一把椅子，请随意使用。”

“您可以坐在上面，也可以站在上边来取高处的东西。如果不喜欢，就把它丢掉好了。讨厌的话，劈成木柴烧也可以。”

——如果这些话是说一把椅子的话，那也没什么不妥的地方。而NT-77在帕斯卡眼里，大概也就是这种类型的东西了。

人类沙文主义者吗，陆久在心里戏谑地想着。有意思。

“那就不必了。我也不想在和工作无关的事情上和她打交道。”陆久说。

“那么在和工作无关的事情上，您想和谁打交道呢？”帕斯卡忽然把脸凑了过来，轻声说道。

陆久的身材非常魁梧，但帕斯卡的个子也不低，站直的话，她的额头也能触到陆久的鼻子。加上此时的陆久正斜靠在墙壁上，所以贴过来的帕斯卡，笔记几乎和陆久的鼻尖碰到了一起。

陆久在距离为零的位置上看着帕斯卡，但是双眼的焦点却在她背后的远处。但即便如此，陆久还是嗅到了一种气息——一种带着暖意的体香、还有雌性荷尔蒙的气息。

那是女人独有的气息。

陆久的心里微微一动。但是旋即，一种反应机制在他的意识深处被触发了——一种将他和他无法承受的事情隔离起来的机制，开始运作起来。放松的表情从陆久脸上消失了，他的神色变得冷漠而略有一丝严峻。

“不和任何人。我只愿自娱自乐。”陆久干巴巴地说道。

帕斯卡眨了眨眼睛，楞了一下。然后她迅速转过了身，接着捂着嘴蹲在了地上。

“嘻嘻嘻嘻……”陆久听到一个难以抑制的轻笑声。

“……怎么？”陆久奇怪地说道。

“‘自娱自乐’……嘻嘻嘻嘻……这是，什么用词啊……”帕斯卡似乎笑得已经接不上气来，“就算是……就算是自娱自乐好了，可是，嘻嘻嘻……可是干嘛、要用那种表情说出来啊，嘻嘻……”

“很好笑吗。”陆久感到一头雾水。

“岂止、嘻嘻，岂止是好笑……简直就是……嘻嘻嘻嘻……简直就，嘻嘻、简直了啊……”

“……”

陆久没有说话，他知道再说话帕斯卡只会笑得更厉害。等她对这个笑点脱敏了再说吧，陆久心想。虽然他不知道到底是怎么回事。

帕斯卡大概笑了两分钟才停了下来，然后只要一看到陆久她就会再笑两分钟。十分钟之后，帕斯卡终于能够较好地控制自己的面部肌肉了，陆久这才开始向她搭话。

“你笑什么？”

“笑什么？你自己难道不知道吗。你可真是个幽默大师。”

“我一点也不明白。”

“你怎么就不明白了。”帕斯卡说着又想笑了，“像刚才那样，一本正经地胡说八道那个，怎么做到的？要是我，肯定还没说完就笑出来了。”

“我怎么胡说八道了？”

“你还没胡说八道吗？‘自娱自乐’，你知道这个词的意思吧？”

陆久没有回答。他忽然意识到在这个新时代里，“自娱自乐”这个词大概也有了新的含义，而且多半是什么不太体面的含义。

“……好吧。”陆久说。看来以后说话时得少用过去的成语了，这么多年里这些词汇的本意也许已经有所变化，说不定会让人往不太好的方向去想。

“你呀，没想到还是个破坏气氛的高手。难得我想调戏你一下啊。”笑意消退的帕斯卡摇了摇头，有点惋惜地说道。

“省省吧。”陆久说，“别那么无聊。”

“切，无聊的是你。”

帕斯卡有点不悦地说着向楼道出口走去。陆久看了看手上的计时器，发现差不多已经一个小时了，于是跟着帕斯卡走了过去。

两个人来到之前的服装店，看到那位老裁缝已经在店里忙碌了。他的身边挂着三套完全一样的套装和两件衬衫，手里正拿着一件雪白的衬衫熟练地熨烫着。看到陆久和帕斯卡走过来，他指着那几件衣服说：“试试。”

这三套衣服让陆久颇为惊讶，他没想到短短一小时时间，这位老人就完成了三套服装的制作。不过考虑到这个新世界的自动化程度，陆久觉得这种效率也是有可能的。陆久拿起一套套装走进了更衣室，仅用了三分钟就完成了更衣。这套衣服非常合身，不愧是量体裁出的。陆久试着稍微活动了一下胳膊，发现虽然衣服完全贴合了身体，但是活动起来却游刃有余，因为不仅衬衫是有弹性的，从前胸到肩膀也留出了适当余量让上肢关节自由地伸展。

虽然是正装，但穿上却和运动服一样能够自由地动作，真是巧夺天工。陆久不禁在内心赞叹道。

走出更衣室，陆久看到帕斯卡正直直地盯着自己，眼神甚至有点呆了。而老裁缝也在摸着下巴不住地点头，看来对自己的作品很满意。

陆久走到试衣镜前，那里挂着一条黑色的领带，显然也是自己的。他取下领带摸了摸，感觉手感异常细腻——这面料是蚕丝纺制的上好绸缎。虽然款式和自己那条尼龙领带几乎一样，但是在特定的角度去看的时候，这条领带会反射出犹如镜面的光芒。

陆久竖起衬衫的硬领，把领带绕在脖子上系了一个平结。然后他整理好领带，看着镜子里的自己。

……真是人靠衣装，此时就连陆久都不得不承认了。

这身衣服完美地把陆久的高大而挺拔的身材衬托了出来。腰部渐窄的收敛更显肩膀宽阔、裤子上如同割出来的一般的裤线一丝不苟、雪白的衬衫让人有种极致的整洁感。外套、衬衫和领带黑白两色的搭配微微透出一种微妙的严肃气氛，把陆久冷峻的气质（或者说孤僻的性格）表现得淋漓尽致，尽管散发着逼人的英气，但是肯定不会有人冒然上前和他搭话攀谈。

虽然陆久还是那张缺乏表情的脸，但是穿上这身衣服之后，就连脸上那不耐烦的神色，仿佛都渗透了某种神秘的深沉。之前的旧作训服和这身衣服虽然几乎是同一色调，但是现在看来两者根本不能相比，在这套衣服出现的瞬间那套作训服就该马上扔掉。

要知道这样，就该早点来买衣服啊，这是此时陆久心里唯一的想法。

“如何。”陆久走到帕斯卡面前说道。

“嗯，哦……”帕斯卡已经看得有点痴了。

“喂？”陆久纳闷地轻轻碰了下帕斯卡的手臂，以便唤醒貌如神游的帕斯卡。

“哎呀，我在想合适的措辞去表达我内心的震惊啊！”为了掩饰刚才的窘态，脸色微微发红的帕斯卡飞快地拂开了陆久的手。

“别那么夸张。”陆久皱起了眉头。

“……就连皱眉的时候都比刚才顺眼了。”帕斯卡叹了口气，“好吧，我已经词穷，想不出该如何夸你了。堪称完美吧。”

“言过其实。”受到这样的赞誉，就连陆久都有点不好意思了。他走进更衣室，换回了刚才的旧衣服。

“哎呀，刚才那位英俊潇洒的军官呢？”看到恢复原形的陆久，帕斯卡失望地说着，“我不想和一个颓废男人一起回去啊。”

“别胡说了。快走。”陆久窘迫地说道。

“你打扮起来还是很有气质的嘛。”回去的路上，帕斯卡一边啧啧称赞一边惋惜地说着。

“多亏了老裁缝的手艺而已。”陆久含糊地说道。他原本对自己戎装的形象还是有几分自信的，虽然平时穿的是作训服，但他也没觉得自己很随意。但是想想刚才的样子，之前的衣服真的没法再穿下去了。

“也许军装真的很适合你，但是你也该偶尔考虑一下其他方面。毕竟你不会永远都做一个军人。”

“那我会做什么呢？我还没有退役，而且，谁知道会不会退役。”

“呃……我不是那个意思。我是说，你也该试着展现一下自己另外的形象，就是你可能会扮演的角色，像是……”

帕斯卡想了半天，最终还是没想出像是什么来，她也想不出陆久如果有朝一日脱下战袍会去做什么。

“至少是作为平民……作为普通人的形象吧。你总是这样会让人感觉有所隔阂。”

“嗯，我会考虑的。”难得地，这次陆久没有马上反驳。

回到实验室的大楼，时间是差不多晚上十点多。虽然已经不算早，但是这个时间在城市里还远不到睡觉的时候，大街上依然是熙熙攘攘的车流。马路边的站台上拥挤着等待公交车的人群，这些人有很多甚至是刚刚下班正要回家。

“时间还不晚，要去我那里坐一会儿吗？”走出30楼的电梯，帕斯卡对陆久说道，“我有上好的茶叶，我猜你一定喜欢……”

“谢谢，不必了。”陆久轻声拒绝了帕斯卡的邀请。

“别客气啊。”

“……不必了”

陆久看着帕斯卡轻轻摇了摇头。

“我还有事情要做。我要整理一下今天白天了解到的东西，明天还有明天的工作。”

帕斯卡也看着陆久的眼睛，片刻后，她点了点头。

她知道陆久并不是客气，而是真的、一定不会接受她的邀请——舞会结束了，他们已经回到了现实之中，从走入这座大楼的那一刻起。

……工作。

是啊，他们在这里的唯一原因，就是工作。不是为了去酒吧喝酒、也不是为了去购物中心闲逛，而是为了工作才不远千里在这里会面。

所以帕斯卡也笑了笑。

“你说得对。我也累积了成山的工作要处理，这个时候也该适当加加班了。那就这样吧，反正以后有的是时间。回见。”

“啊。回见。”

道别之后，两个人向着各自的房间走去。\section*{}

回到客房，陆久做的第一件事就是把帕斯卡送他的套装仔细地挂在了房间的衣柜里。然后，他脱下外衣坐在床上思索着今天发生的一切。

自己的任务细节渐渐变得明朗了起来：监视NT77，不让她在实验操作中动任何手脚，这和他昨天得出的结论完全相同——那么，接下来的事情就是等待项目通过审批，然后进行实际操作了。

话说，这结论其实是NT77告诉他、又经过帕斯卡亲口确认的。

这些人之间的关系相当微妙，陆久心想。明明互相并不信任，却在利害一致的情况下相互合作，在人前又表现得像是非常融洽的朋友一般。陆久想起自己其实也不过如此，虽然不喜欢NT77，却又假装愿意和她合作；跟帕斯卡见面不过几天，相互了解几乎可以说完全没有，现在似乎已经相当熟识了。

这就是城市里的人际互动模式吗，陆久自嘲地心想。这么说自己也是个适应性非常强的人，已经能够迅速融入其中了。

人真是善变的动物。想想以前的自己，不过区区半年……

陆久不由得从兜里掏出已经被挤得发皱的烟盒，从里边抽出一根烟点燃，然后打开了客房的窗户。

……没有风。

陆久这才发现，客房虽然豪华，但是因为只有一面朝外、另一面是朝着楼道的，所以没有对流很难有风吹进来。于是他掐灭了手里的烟，然后走出了房间，朝着通往楼顶的扶梯走去。

不知为何，此刻他很想吹吹风。

走上天台的一瞬，陆久愣住了。他发现天台上竟然已经有人捷足先登。

在距离天台入口二十来米远的地方，大楼边缘的栏杆前有一个身影。陆久的视力相当不错，一眼就认出那个身影是帕斯卡。

陆久默默地看了她一阵，犹豫着是该转身走开还是过去打个招呼。片刻后他还是决定去打个招呼，毕竟就这么走掉不太礼貌，虽然他不觉得帕斯卡注意到了他的出现。

“怎么，在楼顶辛勤加班吗。”陆久走到帕斯卡身旁，开口说道。

时间已经接近午夜，但楼下的街道上依然灯火辉煌，没有一点夜晚的静谧和安宁。不仅是这里，放眼望去，整个城市都笼罩在明亮的光线之中，仿佛白昼一般。城市是没有夜晚的地方——陆久忽然想起这么一句话。这就是所谓的不夜之城吗，他心想。

帕斯卡转身看了一眼身边的人，发现是陆久，露出一个笑容。陆久注意到她满身酒气、手里还拿着一个瓶子，显然是自己喝了不少。

“啊。你怎么来了。”帕斯卡低声说道。

“房间里太闷了，想出来透透气又不想下楼，就来楼顶了。没想到你也在。”

“哦，我也是。闷，所以出来透透气……嗯。透透气。”

帕斯卡含混不清地说着，又举起酒瓶灌了一口。

“你喝酒了。”陆久说。

“哦，是啊。所以，离我远点……醉酒的女人，很难缠的。”

“呵，你不是说喝酒的时候找个伙伴是正确选择吗。今天怎么又独自喝酒了？”

“因为，那个啊。”帕斯卡抬起头看了一眼陆久，然后妖艳地笑了笑，“还不是因为，我找的那个人……把我拒绝了呀。”

帕斯卡说着还想再喝，但陆久伸手拿走了她手里的酒瓶。

“你不能再喝了。”

“别动！”帕斯卡忽然提高了声调，“别动。美食、美酒……美景，不可辜负。”

陆久感到好笑，眼前的这个人显然已经喝得有些神志不清了，竟然还说得振振有词的。

她大概是以为陆久想要丢掉她的酒吧，所以才说什么不可辜负。但是要是把酒还给她，估计她今晚铁定要喝醉了。

既然不可辜负——

陆久拧开酒瓶盖，抬手扔到了一边。然后，他拿起酒瓶一仰脖，一口气把瓶子里剩余的酒全倒进了肚子里。

入口醇、过喉辛、回味甘。好酒，陆久心想。

“这瓶威士忌有浓重的大麦壳煤泥熏过的气味，还有一丝橡木清香。至少有6年年份，苏格兰货吧。”

“……你很懂行啊。”听到陆久的话，帕斯卡稍微清醒了一点。这的确是8年的苏格兰威士忌，陆久说得一点没错。

“我也不知道为什么，不过我确实懂一点。”陆久点了点头，“也许我以前是个酒鬼。”

“‘以前’？呵呵呵，蠢货。”帕斯卡笑了起来。

“哪里蠢？”

“蠢到家了吧？明明知道……自己，不是以前的那个人了。还一口一个‘以前’的。”

陆久耸了耸肩。

“遇到无法解释的事情的时候，我就会这么说。很方便的借口。”

“哈哈哈哈……”帕斯卡被逗得大笑了起来，“你真逗。我没想到陆司令……居然会是个，这么有意思的人。”

哪里有意思了，陆久不明白。不过他隐约能感到，大概自己这种直言不讳的性格，在帕斯卡眼里就属于“有意思”的地方。

“抱歉。”帕斯卡也稍稍意识到了自己的失态，对陆久摆了摆手说道，“喝多了……抱歉，失礼了。”

说着，帕斯卡靠着栏杆蹲了下来，陆久也跟着坐在了地上。

“怎么了，一个人喝这么多。”

“……没什么，不关你的事。。”

“好吧。”

陆久站起身，朝着来时的方向走去。

“站住！”帕斯卡在他背后喊道，“……站住。”

陆久停住了脚步。

“回来。”

陆久又走了回来。

“还有何吩咐？”

“呵呵呵……”帕斯卡低着头笑了起来，“不愧是陆司令，一言不合，转身就走……你要是再问问，我不就说出来了嘛。真是毫无怜香惜玉之心呢。”

“不，我是觉得既然你还清醒，那这里就没我什么事了。”陆久说，“当然，毫无怜香惜玉之心倒是不假。”

“这种坦率的性格倒也很不错呢。”帕斯卡扶着额头抬起了头，“那我就也坦率一点好了。知道吗，你穿上那件衣服的样子……很像一个人。”

“我本来就是一个人，总不能像一条狗吧。”

“讨厌啊你！”帕斯卡伸手打了陆久一下，再次大笑了起来，“我是认真的！你怎么一点都不严肃。”

不严肃吗，陆久心想。那是因为他正努力扮演帕斯卡说的那种人——普通人、平民。想见严肃的陆久的话，那太容易了。他可以要多严肃有多严肃，因为那就是他的老本行。

“那么，我像的那个人，是活人还是死人？”陆久沉声说道。

瞬间，帕斯卡安静了下来，她不再笑，也不再和陆久打闹了。她静静地看着陆久，一言不发。如果不是天台上微凉的夜风时而拂动着帕斯卡的头发，陆久会觉得自己面对的也许是一座雕像。

“……死人。”良久，帕斯卡终于开口说道。

“是吗。”陆久说。

老套的情节啊，陆久心想。不过，帕斯卡现在看起来清醒多了。她想严肃地谈论一件事，但她不知道，严肃是有代价的。严肃的人，不会无缘无故地严肃。

“我上大学的第一年，爱上了一个男人。那是我在部队军训时的教官。现在想起来，那家伙简直和你一个德行。”帕斯卡伸手理了理头发，开口说道。

未必，陆久想着。如果他和自己一个德行，那么现在应该还活着。

“是不是你们当兵的都是这副嘴脸？我也不知道。总之就是整天很忙、只有固定的时间才能联系、而且对人爱答不理的。但就算这样，我竟然和他谈了六年的恋爱。那期间我们大概只见过二十几次面。”

“不少了。军队的纪律，你大概也知道。”

“是啊。我那时候最大的愿望就是赶紧毕业然后和他结婚，这样作为军属我就能住在他们院里了，呵呵呵。”

“呵呵。”

“后来我终于熬到毕业了。其实我打算一上完四年就毕业的，但是系主任不让我走，说什么也让我又念了两年研究生。”

“你这样优秀的人才，不深造的确可惜。”陆久点了点头。帕斯卡是出名的高材生，在毕业前里就已经发表过数量可观的学术论文。她在学术圈内的名气，就连陆久这种扛枪打仗的都有所耳闻。

“可就这两年的时间，那个男人就变了。他说了等我毕业就娶我，可是真等我毕业的时候，他倒跑了。那时候我在一个小酒吧打工，弹个钢琴什么的混点零花钱，他有时候就开小差出来听我弹琴。部队管得严他不能出来太久，往往没等到我下班他就得离开了，但当我看到他在台下的时候，就觉得高兴。但那天很意外，他一直等着我听我弹琴，一直到酒吧打烊了我能下班了，还坐在角落里没走。那天我特别高兴，收拾好东西就奔他去了，可是你猜怎么着？内孙子告诉我，他明儿要去出征了。维和部队，去特么的什么一个鸟儿不拉屎的地方维和，不知什么时候回来、也不知能不能回来。感情今天是来见我最后一面的。”

陆久微微皱起了眉头，他好像听到了帕斯卡的话里混进了些类似方言的东西，好在不大影响理解。不过这个故事的来龙去脉，陆久已经大概明白了。

“是吗。这么说，他是在执行任务的时候……”

“才不是呢，你丫给我听着。”帕斯卡粗鲁地打断了陆久的发问，“他在那地方呆了差不多一年。我天天盼着他平平安安回来，都恨不得去庙里烧香了。结果也不知道是不是我的诚心感动天地了，忽然有一天，他发邮件告诉我他执勤那个地方事态好转，动荡的时局已经趋向稳定，再有最多两三个月就能回国了。我那个高兴啊，真觉得北京的天都比以前蓝了。所以我就费劲搞到了去那个地方的签证——哦，签证不费劲，费劲的是瞒着我身边和家里的人。我想给他个惊喜，想陪他一起回去。结果我到了那边的军营看见他的时候，他确实高兴坏了，知道吗，认识这么多年了我是第一次看见他笑、也是第一次看见他哭。”

“那不是……还不错吗。”

“呵呵，那时我也觉得不错。可不错也就到此为止了。到了那地方我才知道他是干嘛的——工兵，你肯定知道吧。起地雷的。不过他们有个更好听的名字，叫排爆专家。他平时不忙，但忙起来就要命，因为只有部队发现了可疑的爆炸物才会叫他们。他在营地的时候很闲，但是和我在一起的时候却没什么好聊的，毕竟这些年在一起的时间少，彼此甚至了解得都不深。他这个人木讷，也不会撩姑娘，就跟我讲他的那些业务，有时候讲起劲了甚至开始在小黑板上画、拿出教具来让我观摩。有地雷、炮弹、汽油桶做的，串联的、并联的、遥控的，电动起爆、压发的、绊发的、定时的、发条引信、皮筋的、还有探针……”

“等等。”听到这里陆久忍不住打断了一下，“探针引信一旦解除保险就拆不掉了，不可能是路边炸弹吧。”

“哦，对。探针的的确没见过。”帕斯卡楞了一下，“你也当过工兵？”

“略知一二而已。请继续说。”陆久连忙说道。

“反正他最后把我都教会了。每次执行完任务回来，都跟我讲他是怎么排除爆炸物的，也不管我在营地等得有多心惊胆战。不过，虽然不是每次都能成功拆除炸弹，但好在他每次都平安回来了。直到有一次……营地前面来了个求助的当地人。”

帕斯卡说着停了下来，把脸默默转向了一边。陆久看了她一阵，明白她要说什么了。

虽然陆久不是专业的人士，但他也算有点排爆经验，那种把炸弹捧在面前摘除引信时的紧张感，依然让他记忆犹新。不过终日和爆炸物打交道的人是怎样的心情，甚至陆久也不敢说了解。

不过，作为一个老兵，陆久知道有些炸弹可以拆除、有些需要就地引爆，有些只能插个红旗让人们绕开。而还有些，则是拆不掉、引爆不了、也躲不开，遇到了只能认命——那就是会走路的活炸弹。

“呵呵，看样子你都猜到了吧。”帕斯卡转过头继续说道，“那个当地人被绑了一身炸药，而且离引爆只剩下几分钟了，根本拆不掉。我们的专家先生过去看了一眼就知道没戏了，于是转身就跑。可惜他穿的排爆服太重跑不动，被那个王八蛋拉住了。然后就是轰隆一下——连个渣都没剩下。就这样，他对我说‘我出去看一下’，然后就再也没回来。那天离我们回国还有十一天。”

“……青山处处埋忠骨，何须马革裹尸还。”沉默了一阵后，陆久说道。他知道这时候应该安慰帕斯卡，但他更知道自己安慰不了帕斯卡。作为久经沙场的人，这种事，他很明白。

“呵，在北京他临走之前，说的也是这句话。”帕斯卡笑了笑，“所以说我你和那小子都是一个德行——你们这些人，心都跟铁打的一样。”

说着帕斯卡从地上站了起来。一番谈话之后，她的酒似乎已经醒了不少。

“故事还没结束，不过也差不多了。如果你有兴趣听完的话，请到我房间来吧，顺便给你看点东西。”

说着，帕斯卡朝着天台的入口走去，虽然步履有些踉跄，但总的来说还算平稳。

帕斯卡走后，陆久没有立即起身，而是掏出了香烟。他本来是来这里抽烟的，但是和帕斯卡谈起话来，居然忘得一干二净了。

陆久点燃香烟，看着面前的城市。和偏僻的战区截然不同，城市里是看不到星空的，因为如果身处璀璨的光芒之中，那么就很难看得清微茫的光亮。城市里所能看到的美景，只有从高处向下俯视才能见到。

这座城市的夜景很美，远方的灯火总是给人无限的遐想，让人忍不住想要知道哪里的人是谁、过着怎样的生活。但是如果那个远方也有人在向这边眺望，那么也一定会有类似的想法吧。两个人要是交流一下各自的生活，也许就会觉得其实都大同小异、索然无味。所以美好的也许只是想象本身。

陆久起身离开了天台，回到了自己的房间。站在门前，他没有立即进门，而是在门前矗立了片刻。

然后，他转身朝着帕斯卡的房间走去。

她还在等待自己吗，陆久心想。虽然故事的后边已经没有必要知道了，但是陆久还是忍不住想去赴约，因为他很想知道帕斯卡究竟想对自己展示什么。

陆久来到帕斯卡的们，推门走了进去，门没有锁。客厅里没有人，但是亮着灯，洗手间里传来了流水的声音。

她在洗漱准备休息了吧，陆久心想。自己来的不是个很好的时候。

但正当陆久准备起身离去的时候，帕斯卡身披浴袍走了出来。

“请留步。”她说。陆久停下了脚步。

帕斯卡走到墙壁前把灯光调亮了一些，然后说道：“看吧。”

说着她脱下了自己的浴衣。

帕斯卡把赤裸的身躯展现在陆久的面前，她的胴体曲线曼妙，比成熟女人的身躯更加精致、又比少女的身躯更加丰腴。圆润的肩头、玲珑的锁骨、丰满的胸部，腹部的肌肉在薄薄的脂肪下一块一块地若隐若现、大腿到脚踝几乎是直直的一条线，纤长而不失力量感。

但真正吸引陆久目光的，并不是这具雌性人类躯体的性征之美，而是这具躯体上的痕迹——从帕斯卡的胸前到小腹，散布着无数的伤痕：有许多细小的伤痕，还有几处长长的、明显经过缝合的可怕伤疤。

“他牺牲后我在维和部队里呆了四个多月，算是继承遗志吧。总之他们也没有别的专家了，我这个半路出家的业余学员反而比多数士兵都更有经验。”帕斯卡淡淡地说道，“我给他们干了不少活儿，当然也搞砸了几次。这就是那时候留下的痕迹。怎么样，这具躯体？很恶心吧。”

“不，我不那么想。”陆久说，“你虽然不是军人，但是替一位军人履行了他的义务，我觉得是一种了不起的行为。虽然战争在你身上留下了伤痕，但在我眼里那是荣誉的象征。”

“哈哈哈哈哈……”帕斯卡笑得浑身发颤，“陆司令，您真的没有安慰人的天赋。‘荣誉的象征’？那是什么鬼话？”

陆久沉默了片刻，然后脱下了自己的外套。接着，他又脱下了自己的衬衣。

帕斯卡看着陆久赤裸的上身，惊讶地发现他的身上也有好几处伤痕——但是和她身上细碎的伤痕不同，除了几条明显是手术切割的伤疤之外，其他伤痕都是规则的圆形，那显然是子弹穿透而形成的。

“有人说，疤痕是属于男人的勋章，我不完全同意。”陆久说，“我认为当这些‘勋章’挂在女人身上的时候，它们甚至更加光彩。”

“你到底还是和那个家伙一样。”帕斯卡垂下了头，低声说，“什么都不怕、死也不怕。也不管别人怕不怕。”

“都是军人，就算有些相似的地方，也不足为怪把。”陆久穿上衬衣说道，“这个故事我已经了解了，那么我告辞了。”

“等等。”

“还有何吩咐？”

“能请您……今天晚上，陪我一下吗。”帕斯卡轻声说，“我夜里总是会感到很不安。如果能有位男士陪在身边的话，哪怕是逢场作戏也……”

“抱歉，你恐怕误读了‘男人’这一概念。”陆久摇了摇头说道，“如果给人陪伴也是男人的一项工作，那么男人还有很多更有意义的工作需要完成。”

说完，陆久向着房间的门口走去。

“你连陪伴一个受伤的女人都做不到，还冠冕堂皇地谈什么家国大义？”帕斯卡在他背后用带着哭腔的声调喊道，“你们这些当兵的除了让女人独自哭到天亮，还有什么本事？你也是个军人，就当安慰一下已故战友的寡妇都不行吗？！”

陆久停住了脚步。

“只会让女人哭到天亮”吗。这句话，可没法听而不闻了，他对自己说。

于是，他转过身朝着帕斯卡走去，顺手锁住了帕斯卡的房门。\section*{}

其实帕斯卡的故事的最后，是部队派来了排爆机器人，因为排爆组的伤亡引起了上级的高度重视。但这是很久以后帕斯卡才讲出来的。

“为什么他们一开始不直接派机器人呢？难道他们指望有人做这种危险的工作，却不会发生伤亡？”帕斯卡躺在陆久的肩膀上问道。

“他们知道伤亡的存在，但是在他们看到真正的伤亡之前，所谓‘伤亡’只是他们统计的一个数字。”陆久说，“只有看到有人死去的时候，人们才会意识到生命的脆弱和珍贵。所以，唯独流血这一件事，是任何东西都替代不了的。”

那天夜里，陆久给帕斯卡不仅仅是陪伴，还有其他各种意义上的安慰。他们纵情床笫一次又一次，一直到天色发亮，两个人都累得精疲力竭。而当帕斯卡最终忍不住胸中长久压抑着的感情而痛哭出声的时候，陆久也很适时地紧紧拥抱了她。

当陆久醒来的时候，时间已经接近中午。他睁开眼看到的第一件事，就是帕斯卡正站在床的对面，笑盈盈地端着一个杯子，而且全身几乎赤裸，只穿着一件陆久的衬衫。

陆久还闻到了一股什么东西烧焦的味道。

“你可真能睡呀。”帕斯卡一边喝着咖啡一边笑着说道，“早餐都要凉了，赶紧来吃吧。”

说着，帕斯卡脚步轻盈地走进了厨房。她看来心情很好。

真是讽刺啊，陆久心想。你要是不好好活着的话，那就会发生这样的事情：比如你战死沙场，就会有你的战友来睡你的女朋友，而且你的女朋友还会给他做早餐。所幸陆久是个孤家寡人，大概不会在这个地方吃亏。

“请把衬衣还给我。”陆久穿上衣服后，走进厨房说道。帕斯卡并没有去更衣，而是坏坏地一笑，然后在厨房里就把衬衣还给了陆久。

因此在早餐前，她和陆久在厨房里也继续了一番昨晚未竟的事业。

陆久走出帕斯卡的房间的时候已经过了正午，而帕斯卡则留在房间里没有出门，看来她那“堆积如山”的工作也没有她所说的那么要紧。

陆久来到办公室，看到NT77正在办公室门前等他，也不知道等了多久。

“中午好，陆司令。”看到陆久过来，NT77对着他点了点头说道。

“对不起，我来晚了。”陆久说。

“没关系，今天没有什么工作安排。”NT77轻声说道。

两个人一起走进了办公室，然后各自在自己的位置上坐了下来。

“你没有办公室的钥匙吗？”陆久忽然问道。

“嗯……有。”

“那以后不用等我了，你要是先到了就先进办公室吧。”

“好。”

“吃饭了吗？”

“还没，不过……人形不吃饭也不要紧。”

“那就去吃饭吧。”

“……好的。”

话虽然这么说，但NT77却呆在自己的位置上没有动，看来她依然保持着长官先行的习惯。无奈，虽然不饿，但陆久只好站起身朝着饭厅走去，NT77也跟着他走了出来。

餐厅里几乎没人，因为厨房已经毕餐，掌勺的厨师们已经离开了。但那个人形服务生还在。

看到陆久和NT77走进来，她立即微笑着迎了上来。

“下午好，陆司令、主工程师。请问有什么需要吗？”

“啊，还有吃的吗？是不是已经过了用餐时间了。”陆久扫视了一眼空空的厨房，有点抱歉地说道。

“厨师们已经下班了，但是如果您还没有吃饭的话，我可以下厨去做一点简单的。不过就没有正餐时间那么丰盛了。”服务生笑着说道。

“可以吗？”陆久看了一眼身边的NT77问道。

“怎样都行。”NT77低着头小声说。

“那就劳驾了。有什么就上什么吧，我们对伙食都没什么要求。”

“没问题。”服务生说完转身朝着厨房走去，边走边围上了围裙。陆久和NT77便找了个靠边的位置坐了下来。

片刻，服务生端着几样餐点从厨房走了出来。陆久看了一下盘子里的菜，有几样显然是午餐剩余的菜重新加热的，份数很小但却很新鲜；还有一盘刚刚出锅的清炒的青菜，虽然清淡但是看起来倒很可口。

“对不起，我没有搭载烹饪的模块，所以这些都是平时跟着厨师现学的，如果不合口味还请包涵。”服务生将他们的午餐放在桌子上，略带歉意地说道。

“啊，已经很好了。”陆久连忙说道。

两个人默默地吃着自己面前的饭菜，一言不发。陆久在部队已经习惯了风卷残云地吃饭，几分钟就把饭吃完了，而NT77则慢条斯理地一点一点小口吃着，效率不敢恭维。

“陆司令和主工程师小姐，看来相处得很融洽呢。每次都一起来用餐。”站在一旁的服务生忽然开口说道。因为餐厅里已经没有其他人，所以她一直呆在陆久身旁，成了他们的专职女仆。

“哦，那个……”陆久低头用纸巾轻轻擦拭嘴角掩饰着自己的尴尬，“是啊。毕竟办公室里只有我们两个人。”

虽然事发有点突然，这时候只能顺着这个服务生的想法去说了，陆久心想。如果否认她的话，那么就会让她误认为陆久和NT77之间所有芥蒂吧。陆久不想让人看出这一点。

“那真是太好了。陆司令来之前，主工程师小姐总是一个人用餐，身影让人看着都觉得孤单呢。”

“是吗。”陆久说，“对了，我们已经见面好几次了，不知道你的名字是？”

陆久扯开了话题——他已经不想继续谈论关于NT77的事情了，如果这个话题继续下去的话，他担心自己会说出什么本应该保密的事情。

而且陆久印象中这个人形服务生相当敏锐，陆久也担心她会看出“陆司令”和“主工程师”之间的微妙关系，那可就不妙了。

“人形是没有名字的呢。我的代号是服务人形SV98。”服务生微笑着说道。

“SV98”？听起来让人莫名地觉得像是一把枪的名字啊，陆久心想。

是自己对武器太过敏感了吧，陆久马上打消了自己心里奇怪的念头。SV肯定是services的意思。

“对了，你是怎么知道我的名字的？”

“靠近的话，我就能读取您的工作证里储存的名字和职务的信息。算是这里服务人形的一个小小特权吧。”

“原来是这样。”

过了一阵，NT77终于搞定了她面前的饭菜。两个人离开了餐厅，在陆久的要求下他们再次来到了项目的实验场地。这次陆久详细地向NT77问询了每一件设备的用途和操作方法。虽然对于操作陆久还无法掌握，但是设备器材的用途他已经牢记在心了。离开实验场的时候，已经到了黄昏时分。虽然离下班时间还有一会儿，但是因为没有其他事情可做，陆久决定就在这里结束今天的工作。

“陆司令，对人形十分友善呢。”在离开实验场之前，NT77忽然开口轻声说道，“不过还是劝您不要这样。人形本来就是供人驱使的工具，如果太在意她们的话，可能会对今后的实验造成影响。”

陆久没有说话。这些事他心里很清楚，他早就已经有这样的心理准备了。

“我知道，不过是礼节性的攀谈罢了。”陆久冷冷地说道，“人形是什么东西，我心里不是没有数。人形不需要名字——是这个意思吧？我不用你来教。”

“正是这样。”NT77淡淡地说道，“对不起，是我冒昧了。再见，陆司令。”

NT77说完微微鞠躬，然后转身离开了。陆久看了她的背影片刻，也转身朝着办公室走去。

来到办公室，陆久很意外地发现帕斯卡居然在屋里。他一开始还有些吃惊她是怎么进来的，不过想想她是这个实验室的头号人物，有他的房间的钥匙也不是什么值得奇怪的事情。

帕斯卡看到陆久进来，没有说任何关于工作的事情，只是娇艳地一笑。接着，她双臂环绕陆久的脖子，然后两个人再次滚到了一起。\section*{}

当两具赤裸的身体因为疲倦而放开纠缠的时候，太阳已经隐没在西边看不到的地平线之下。城市再次亮起了辉煌的灯火，从窗户里照射进来的微光，映出了狭小的休息室里那对男女的身影。

“在看什么？”沙发一头帕斯卡轻声问道。

“当然是你。”沙发另一头的陆久看着帕斯卡说道。

帕斯卡站了起来，微微低头看了一眼自己满是疤痕的躯干。

“莫非是，喜欢这具躯体？”她伸了个懒腰，懒洋洋地说道。

“喜欢。”陆久点了点头，坦白地说。

“喜欢就看吧。”帕斯卡笑了笑。

陆久没有出声，只是默默地注视着面前的帕斯卡。她似乎很喜欢裸身在室内走动，但陆久并不介意：毕竟她的身材很好，而且装饰着那些来自战争的伤痕，更让陆久感觉有种莫名的美感。但此刻陆久在想的倒不是那些。

她的声音听起来很温柔，陆久心想。不过那大概只是字面上的温柔，如果说这温柔里包含着感情，那那一定是他的错觉。

陆久很明白，他们只是借用彼此的身体来寻求一丝生理上的慰藉而已，并不存在所谓的感情。帕斯卡的心里有着对安全感的渴望，陆久则恰好是个能够提供足够安全感的男人，而他也需要女人的身体去填满自己内心那空虚的部分。各取所需，就是他们之间关系的现状。

城市里的男女之间，大概就是如此吧，陆久心想。只要是对彼此都有利的事情，那么之间就不会存在道德方面的顾虑。毕竟陆久和帕斯卡都是人类——拥有被法律和社会认可的身份，有着对自己身体的完全支配权。

“你的身上，有八个弹孔。”帕斯卡走过来，骑坐在陆久的腿上。然后，她一边用手指轻轻点着陆久宽阔厚实的胸膛，一边对着陆久轻声说道。

“是吗。”陆久心不在焉地说道。他不知道这些，他还没有无聊到去数自己身上的疤痕。

“我听那家伙说，打在躯干上的一颗子弹就足以要了一个人的命。可你身上有八个弹孔，竟然还生龙活虎的。你是有九条命的猫吗？”

这话倒是没错，陆久心想。子弹穿过躯体带来的空腔效应会极大地破坏身体组织，引发大量出血、脏器受损、血栓或者感染。客观地说吃过子弹后还能活下来的几率是很小的，特别是在战场上。也不知道自己为何如此幸运。

“所以说，每个弹孔都有个不错的故事吧？”帕斯卡搂住了陆久的脖子紧贴在他身上说道，陆久赤裸的前胸感到一阵温暖而柔软的触感。

“呵。”陆久的回答不置可否：那必然有至少八个精彩的故事——如果他还记得的话。

“请抱我一下。”帕斯卡在陆久耳边轻声说道，陆久伸出臂膀拥紧了怀里赤裸的女人。

帕斯卡发出一阵满足的呼吸声，让陆久感觉自己抱着的是一只吃饱喝足的猫。陆久知道帕斯卡很喜欢这样，无论她在莫名地畏惧着什么，现在她都不必再介怀了，因为安全感是陆久此时能不限量供应的特价商品。

就算没有自己，她想必也是非常安全的吧，陆久心想。但她却在毫无理由地不安。

那么她是在为何而不安呢？陆久不知道、也不想知道。他觉得那也许就是女人的天性。

两个人又在黑暗中拥抱了好一阵之后，帕斯卡才满意地离开了陆久的胸膛。

“去吃点东西吧。”她说。

“好。”

两个人下楼之后在实验室附近的小餐馆里随便吃了点东西。陆久注意到帕斯卡似乎从来都不会去公司的餐厅吃饭，无论是不是在用餐时间。这一点让陆久对帕斯卡稍稍有点侧目，因为对他来说餐厅的高效率工作餐是他最中意的——菜单很简单、上餐非常快，简直正中陆久下怀。而诸多选择的饭店则是陆久避之不及的。

不过幸好，外出用餐的时候点菜通常都是帕斯卡包办的，因此陆久对此尚能忍受。

吃完饭，帕斯卡没有回房间，而是走向了停车场。然后，她钻进了自己的汽车，似乎是想要外出。

“上车吧。”她对陆久说。

“明天不要工作了吗。”陆久站在车前，并没有立即上车。即使不去看表，他也知道现在已经是深夜了，他们出门的时候就已经不早了。

“明天是周末啊。谁还在周末工作。”

原来是周末，陆久这才想到。对了，休息日也是城市生活不可或缺的一部分。

“去哪？”

“马路上闲逛。”

半夜在马路上闲逛的兴致陆久是绝对没有的，不过既然帕斯卡说出来了，他就不会拒绝。无所谓的陪伴就和给她安全感的拥抱一样，也是陆久可以免费提供的服务。毕竟他还有什么事情可做呢？

陆久耸了耸肩，坐上了汽车。帕斯卡踩下油门，汽车离开了实验室的大楼，来到了外滩的沿海公路上。

陆久记得以前在秦市的时候也曾在沿海的马路上吹海风，不过那里的风景和此时大不相同，虽然都是在海边但秦市（或者说是北镇）的海边的光线是非常暗淡的，暗道能清晰地看到头顶灿烂的星空。而上海外滩的沿海公路比北镇那条马路宽阔十倍有余，而且马路上的路灯把这里照耀得犹如白昼。

“我听说陆司令有一架私人战斗机，是您的朋友皮尔斯准将所赠，不知是真的吗。”

正在驾驶汽车额的帕斯卡,忽然开口问道。

“哦，你说那架飞机啊。”陆久清了清嗓子说道。这个问题有点突然，陆久不知道帕斯卡怎么忽然问起这些了。

“的确有这么一件东西。不过，飞机是皮尔斯借给我的，并非赠送，那架飞机依然是准将的私人财产。你怎么知道这件事？”

“有一次我在GK公司的总部办理公务，在大楼上看到有一架战斗机停落在机场上。有人对我说那个从飞机上跳下来的飞行员，就是著名的指挥官陆久。”帕斯卡目视前方笑了笑，“所以我对陆司令也是久仰大名呢。”

“……是吗。”

这倒是事实，陆久来往公司总部总是喜欢自驾。至于有多少人看到他从飞机上下来，他倒从没考虑过。

“所以我想问，那架战斗机的速度能有多快？”

“那架飞机……不是战斗机，而是一架近地攻击机。”陆久纠正说道。

皮尔斯的那架飞机的型号是A-12e，属于A-10“雷电”攻击机的改进型号。虽然在陆久眼里是非常先进的飞机，不过事实上在这个时代，已经是从军队里退役的机型。

不过攻击机、战斗机这些事帕斯卡显然不了解，就像陆久不懂赛车和跑车的区别一样。

“也就是说，唔……”陆久试着尽量简单地解释两者之间的不同，“比战斗机要慢一些。最高时速大概能达到700公里吧。”

“那也很快了。”帕斯卡赞叹地说道，“这辆车的速度只能达到它的一半都不到呢。真羡慕你啊，陆司令。我要是想要感受速度带来的刺激，就只能靠这种简陋的机器了，呵呵。”

速度带来的……陆久忽然有种不好的感觉。但还没等他做出反应，他就被紧紧按在了座椅上——他同时听到一阵发动机的尖叫声。

毫不夸张，那真的是尖叫声，而将陆久按在座椅上的，是强大的加速度。陆久看到眼前的景色全变得模糊了，马路边的路灯如流星般飞速闪过，他的心猛然提到了嗓子眼。

不过陆久毕竟是身经百战的老兵，他很快就冷静了下来。他以前也想到了这辆车可能会做出怎样的表演，但是当这一切真正发生的时候，他还是感到有点措手不及。

当然，飞机的加速度要比这辆车更快，但是在宽阔的跑道上起飞和在马路上行驶是不同的。飞机的机头是很高的，在跑道上的时候，除了加速度之外几乎感觉不到身边景色的明显变化，和此刻的情景完全不可同日而语。

镇定下来之后，陆久偷偷瞥了一眼身边的驾驶员。她脸上的表情平静而自然，看来她已经对这种驾驶轻车熟路了。但是和平时那慵懒的目光不同，此刻的帕斯卡眼神里闪烁着兴奋而专注的神采，仿佛一个孩子在玩着自己心爱的玩具。

陆久又悄悄瞥了一眼汽车的仪表盘，看到上边的指针指到了4500/290——每分转速4500转、时速290公里。这样的速度，抓拍超速的摄像机可能都拍不到了。跑车在宽阔的沿海公路上如箭矢一般飞驰，忽明忽暗的灯光扑面而来、不断地快速闪烁着。陆久举目看向远方，虽然他们的速度很快，但远处的夜色依然浓得化不开。这条路似乎是通往城市之外的。

这和驾驶飞机的确有些相似，陆久心想。如果忽略掉发动机的啸叫声和身边的景物正在快速掠过的话，只看行驶的正前方，的确和在飞机的驾驶舱里无异，特别像是在夜空中飞行时的感觉。

“要转弯了，坐好哟？”正当陆久有些出神的时候，他忽然听到身边传来这样一个声音。陆久这才意识到前方正在快速接近的巨大黑暗是什么——那是夜里看不到尽头的大海，前方已经没有路了。

这是要开进海里了吗，陆久心想。但他知道显然不是。马路一定是在前边转弯了，之所以他只看得见大海，是因为这个转弯会很急。

所以帕斯卡大概要做什么非常刺激的动作了。

果不其然，陆久看到帕斯卡左脚踩下了离合器，然后拉下变速杆降低了一档。然后她松开了离合器，又踩下刹车，接着向右猛打了一把方向盘，幅度之大让陆久都下意识地握紧了车门上的扶手——他感觉这辆车很可能将会翻了。

但车没有翻。忽然减档让发动机的转速猛然提高到了7000转，发出了刺耳的尖啸。速度骤减的汽车前部下沉，后轮瞬间失去了抓地力，车尾猛地朝着帕斯卡打方向盘的反方向甩去。

陆久被车身高速旋转产生的离心力推向了车门，如果不是系着安全带的话他已经从座椅里飞出去了。这次汽车肯定要翻了吧，陆久心想。但汽车的四个轮子依然在马路上，并且顺利转过了那个急转弯。

在车头对准马路的瞬间，帕斯卡飞快地打正了方向盘，然后踩下了油门。汽车的轮胎飞速旋转着，再次抓牢了地面并开始将车身向前推进。接着，她稍稍一松油门，直接推动变速杆增了一档，然后猛然一踩油门——这次连离合器都没有用。

陆久又被加速度按在了座椅的靠背上。

“啊，真带劲啊。”等到汽车终于行驶平稳了，陆久开口说道。

“哎呀，我还以为你一定会尖叫出声呢。”

“是啊，我都快被吓死了。”

“……切，真没劲。”

帕斯卡的声音里稍稍有些失望，她一定对刚才的表演很自信，但陆久的反应却像是什么都没发生过一样。

“我是说真的。我一直以为车马上就要翻了。”陆久说。帕斯卡转过头看了陆久一眼。

“但是你的表情好像没有任何变化。是该称赞你在生死关头还能如此淡然呢、还是该说你整天就是一副死人脸呢？”帕斯卡撇了撇嘴。

“这两句话都是一个意思吧。”陆久微微一笑。

“这样的话，我们就真的开进大海里吧。”帕斯卡说着轻轻转动方向盘，汽车驶入了一条狭窄的岔路。

“嗯？”陆久不解地哼了一声，但他马上就皱起了眉头。

因为他看到他们面前的远方是灯火闪烁的城市，但是在他们和城市之间隔着大海——那条路，竟然真的一直通向了大海里。

“……喂。”陆说道。

汽车飞速行驶着，完全没有停下的意思，隐约起伏的海面已经近在咫尺。

“喂？”

陆久的声音有些不可思议，但帕斯卡脚下的油门踩得更深了。陆久看到身边溅起了高高的水花，他们毫无疑问正在朝着大海开进，陆久甚至已经听到了海水没过轮胎的声音。但帕斯卡依然没有松开油门。

这次陆久真正被震惊了，因为他看到他的两边正水花四溅，但他们却没有下沉。车窗外的海面波光粼粼，而汽车正速度不减地飞驰着，仿佛行驶在水面之上。难道这辆车是水陆两栖的？陆久不禁感到一阵惊讶。

不对，水路两栖载具远不可能达到这种速度。这到底是……

“嘻嘻嘻嘻……”

陆久听到了一阵笑声，来自他的身边。他看向旁边，发现帕斯卡正趴在方向盘上笑得直不起腰，而汽车则已经停下了。

陆久再次看了一眼窗外，海岸离自己至少有三四百米距离，他们的确是在大海之中。

“嘻嘻……是跨海公路啊。只不过刚好被涨起的潮水淹没了而已。嘻嘻嘻……”帕斯卡依然忍不住地笑着，“看你那副见了鬼的样子，我猜你肯定没当过海军吧？”

“啊。我还以为自己真的上船了呢。”陆久耸了耸肩。帕斯卡说的没错，陆久虽然从军已久，但实际上几乎没和海军打过交道，而且他也不喜欢下水。

“喜欢海景吗？”帕斯卡伸手按下了控制台上的一个按钮，一阵嗡嗡声之后，汽车的顶棚向后折叠了起来，他们头顶上露出了晴朗的天空。

真是奇观，陆久心里想着。他已经被翻涌的海水包围，身边的水波倒映着天光不断闪烁，让陆久感觉犹如泛舟在星河之间一般。

扑通，陆久忽然听到一阵响声。他朝着帕斯卡的方向看去，只在驾驶位上看到了几件衣服。帕斯卡已经赤着身子跃入了海里。

“喂——”在不远处随着海浪浮沉的帕斯卡对着陆久喊道，“下来啊，老兵！”

“不了，我不喜欢游泳。”陆久坐在车里一动不动。看着漆黑的水面，陆久心里简直有点发毛，那水面之下未知的存在让他不寒而栗。

“真是可惜啊。”帕斯卡惋惜地说道，“我可是很喜欢在海中裸泳，感觉像是回到了母亲的怀抱一样。”

但陆久丝毫不为所动，对帕斯卡摆了摆手示意他坚决不会下去。

帕斯卡自己在水中独自游弋了一阵，然后游到了陆久的身边。

“为什么不喜欢游泳呢？”帕斯卡问道。她双手撑在被潮水没过的马路上，将上身探向陆久，仿佛人鱼一般。

“因为我看不到水面之下。那是未知的领域，而我，厌恶未知的事情。”

“未知让你感到恐惧吗。想不到陆司令，也是缺乏安全感的人呢。”帕斯卡从水中站了起来，并跨进车里坐在了陆久身上。她全身正在滴着水，浸湿了陆久的衣服。

“海是很温柔的。海洋里的环境远比陆地上要温和得多，人类的祖先也是从海里诞生的，陆地上的万物都源自海洋。”帕斯卡拉着陆久的手，轻轻放在自己的小腹上，“海洋是孕育生命的地方，就像女人的身体一样。所以不要害怕。”

“我并非害怕，只是不喜欢。”陆久说道。

“那就让我帮你喜欢起来吧。”帕斯卡说着，将陆久的手继续向下移去。

当帕斯卡的豪华跑车停止耸动的时候，已经快要黎明。潮水已经退去，汽车下面的公路也露出了水面，帕斯卡的头枕在陆久肩头，伏在陆久的怀里睡着了。虽然是夏日，但海风已经变凉，为了不让帕斯卡感冒，陆久将自己的外衣盖在了她的身上。天边已经有些发亮，但她的头发还没有干透。

帕斯卡就在他的肩头均匀地呼吸着，陆久却看不到她的面容。

黑暗之中，她眼前出现的是谁的脸呢，陆久心想。不能自已的欢愉时，她想起的是谁、醒来睁开双眼时，她看到的又是谁。

陆久不知道自己到底在做些什么。他受到公司委派来到这个科研机构，真正的工作尚未开展，自己却和实验室里的人员扯上了说不清的关系、终日和一个女人缠绵悱恻。不过，陆久觉得自己也许应该稍微感激一下。

抱在自己怀里的这具躯体是一个女人——一个真正的雌性人类，一个在其他人类的照料下自然成长、有着独立意识和生理周期的女人。那是自己真正的同类，而不是他以前手下的那些战术玩偶。所以他应该心怀感激吧，这次难得能被这样看得起……难得地，被当做一个男人去对待，而不是一部战争机器。

自己以前的生活是什么样的呢？陆久梳理着自己脑海中那混乱破碎的记忆。受命攻下敌人的机枪阵地、拔除阻碍部队前进的据点、杀死那些危害国家安全的人。可现在的自己已经不同了。虽然那些危险的生活从未远离、虽然随时都可能再次接到同样的命令，但此时此刻，他正站在汹涌的人群之中，并且得到一个女人的青睐。

所以，他应该心怀感激。哪怕只有一瞬，但他也如此真切地活着过。

陆久将熟睡的帕斯卡抱起，然后轻轻放在被朝后放平的副驾上，为她盖好了衣服。接着，他坐在司机位上，按下了汽车的启动键。\section*{}

陆久是被一阵什么东西烧焦的味道惊醒的。他猛然睁开眼，看到自己鼻子底下的是一杯酱色的液体，他意识到那是一杯没有添加任何其他佐料的浓咖啡。然后他抬起头，看到了面前的帕斯卡。

不过这次她没有穿着陆久的衬衫，而是穿着自己的衣服，而且还套着技术员的白大褂。自己是在帕斯卡房间里的沙发上，时间差不多已经是中午了。

陆久接过那杯咖啡，一饮而尽。虽然味道苦得要死，不过托这杯饮料的福，他清醒多了。

“你技术不错啊。”帕斯卡笑着说道。

陆久有点不解，他不确定帕斯卡称赞的是哪方面的技术。但是当他稍微转头看向门口的时候，他明白了帕斯卡的话——那里停着一辆汽车。

那是帕斯卡的车。陆久把那辆车开到了货梯里，然后停在了实验室大楼30层帕斯卡房间的门口，把楼道堵了个严严实实。

这种做法大概会引发公愤吧。若是平时，这辆车大概早就被别人砸了。不过考虑到今天是休息日，30楼几乎没有别的人，而且这又是实验室的总负责人帕斯卡女士的爱车，所以这辆车暂时无恙。

“啊。因为你睡着了，又赤裸着身体，我总不能让你就这么招摇地穿过整座大楼吧。说不定会有人看见。”

“呵呵，让他们看看又如何，权当是公司发放的福利好了。”帕斯卡笑了起来，“还是说，你不愿意这样呢。难道你把我当做你的私有物了？”

“呵。”陆久不置可否地一笑。

就算是帕斯卡在大楼里裸奔陆久也不会阻止，毕竟在这个地方帕斯卡才是一把手，她的行为自己无权干涉。不过如果真的发生这样的事情，陆久一定会选择回避一下，因为就算帕斯卡不是戈黛瓦夫人，但这点非礼勿视的骑士精神陆久还是有的。

“唉，瞧你脸上那种‘没人会看你’的表情。还真是毫不掩饰啊。”帕斯卡伸了个懒腰说道，“不过就算被当成私有物我也不介意，毕竟，这座楼里只有你才会对这具满目疮痍的躯体感兴趣吧。”

“怎么，莫非这座楼里的男人都是太监吗。”

“嘻嘻，莫非你感觉自己已经君临16LAB了吗。像个皇帝一样？”帕斯卡噗嗤一声笑了出来，“其实在后宫之外的正是你啊。别忘了，这座大楼里有男人们取之不尽的玩物，甚至可谓完全根据自己的爱好定制——”

帕斯卡没有把话说完，但陆久已经明白了。自然，作为全球首屈一指的民用人形技术研发中心，这里有些特殊的资源是别处无法相比的……比如，制造一个自己心中理想的玩具。

“不过，比起大家已经玩腻了的公司车间里制造的产品，有个原装进口的舶来品才是最受欢迎的，她晚上的预约已经排到几个月以后了。”帕斯卡在陆久耳边轻声说道，“可是，现在她成了你的私人搭档。这可比你上了公司的总负责人的床这种小事要让人眼红多了。如果在办公室上班，你现在已经成了众矢之的了，知道吗。”

陆久一时间没想到帕斯卡指的是谁。“原装进口的”……

是那个人吗。陆久突然明白了。这座大楼里诸多人形之间，唯一一件“铁血工造”的产品。

呵，原来是这样啊。陆久忽然感到自己明白了一些重要的事情。他本以为那时自己的那些战术人形都是被军队洗脑过才会那样轻视自身，他一直以为那只是妄自菲薄。但他现在知道民用人形在社会之中是什么地位了。

如果她们的制造者都把她们当做玩具的话，那么这种想法在全世界可能已经根深蒂固了。

“所以，稍微感谢我一下吧。”帕斯卡没有注意到陆久微微皱起的眉头，轻轻揉捏着陆久的肩膀说道，“虽然薪酬微薄，但你也有别人梦寐以求的……”

“我对那些东西没有兴趣。”陆久打断了帕斯卡的话，并轻轻推开了她的手。

“哎哎，别说得那么无情。在战区不是也有个对你一见倾心的人形战士吗？你和她……”

帕斯卡说到这里停了下来，因为她看到陆久正在注视着她。虽然神情平静，但陆久目光里却透出了冷淡。

或者说，透出了寒意。

帕斯卡意识到自己说了不该说的话。她脸上戏谑的笑容消失了。

“对不起。”帕斯卡把脸转向了旁边，“我明白——她们是你的士兵，你们不是那样的关系。我不该这么说的，我向你道歉。”

陆久眼里的寒意消失了，因为帕斯卡诚恳的道歉，触动了他心中某些柔软的地方。

“不必道歉。”陆久站起身来说，“我们都是士兵……我很感谢你的理解。”

说着，他朝着门外走去：“我去把车挪走。”

陆久把车开到了地下车库，然后朝着自己的办公室走去。他原以为这周末的一天大概会和帕斯卡一起度过，但是在经历了那番不甚愉快的谈话之后，他想要自己呆一会儿。

但是他终究没能如愿，因为他走进办公室后，发现NT77正在办公室的电脑前。

“您好，陆……”

招呼还没打完，NT77就被陆久一把提了起来，按到了办公室的落地窗上。

“给我听好：我不管你到底知道些什么、也不管你是怎么知道的。”陆久咬着牙狠狠地说道，“但是你要再敢把我的事情向任何人透露一个字，我绝饶不了你。到时候可就不只是一只手那么简单了。”

帕斯卡说的某些事情，显然是从NT77那里知道的，这一点陆久毫不怀疑。知道那些事情的人，除了陆久本人之外没有别人，因为另一个当事人已经牺牲了。如果说还有什么人能够知晓其中的细节的话，就只有一个叫做“播音员”的混蛋。

NT77知道些什么、和如何知道的，陆久心里很明白，他只是一直不想提起那些而已。但是重新回想起这些的时候，还是让他愤怒得失去了理智。也许过了今天，陆久的怒意就会有所消退，但NT77出现得实在是太不合时宜了。

“呜……”NT77呜咽着，似乎想说些什么。但是她的头发被陆久狠狠揪着、脸又被死死安在了玻璃上，所以没法发出构成语言的声音。

陆久猛然将NT77向后一甩，那个瘦小的人形少女跌倒在地，并在地上翻滚了一圈，才缓缓站起了身。

“来到实验室后，我没有向任何人吐露过以前的事情。”NT77整理了一下被陆久扯乱的衣服，平静地说道，“关于您的事情，我想是他们查阅了我的心智云图。”

原来是这样吗，陆久心想。的确——帕斯卡也说过，他们复制了NT77的心智云图。那么要查阅其中的内容也很有可能……不，应该说是一定查阅过了。就算是为了确定NT77的可靠程度，也会有相应的审查。

那么，NT77应该没有说谎。她根本没有必要向什么人透露什么，因为她的全部思想都是在实验室的监控之下的。

“……对不起，我太粗暴了。”陆久低声说道，“是我错怪你了，抱歉。”

“您不必道歉。”NT77轻声说，“这没什么。”

“去吃饭吧，我请客。算是赔礼好了。”

“……好的。”

两个人一起来到了大楼的餐厅，因为是休息日，这里几乎没有其他人。接待他们的依然是SV98。

“啊，二位真是辛苦啊，休息日也要加班。”SV98笑盈盈地迎了上来，“想来点什么呢？”

说是请客，最终还是吃工作餐而已，因为陆久不想面对去面对外面餐厅里的菜单。不过作为礼节，这对NT77已经足够了。就算陆久不道歉又如何？帕斯卡也说过，陆久甚至可以对她做自己想做的所有事情，发点脾气算什么呢。

“你来吧。”陆久将菜单递给了NT77。NT77对饮食也没什么挑剔的，随便点了几样。

“对了，你怎么会在办公室。今天是休息日吧。”陆久忽然问道。

“帕斯卡女士通知我去做些准备工作，因为项目的审批已经接近尾声了。”NT77回答。

原来如此。这么说，很快就要动手开工了吧，陆久想。

饭菜很快呈了上来，两个人依然是在沉默中用完了午餐。吃完饭，NT77起身准备离开，但陆久却坐在椅子上没有动，这让NT77稍稍露出意外的表情。

因为通常情况下，都是陆久首先站起来的。

“如果还有工作，你就先回办公室吧。我在这里有点私人事务，一会儿再走。”陆久对着NT77说道。

他忽然起了帕斯卡的话，所以想要向什么人……征询一下。

“是。”NT77没有提任何问题，只是对着陆久微微鞠躬，然后就转身离开了。

“嗯，SV98小姐……能请您，来一下吗。”NT77走远之后，陆久对着正在忙着收拾的SV98说道。听到陆久的呼唤，SV98快速走了过来。

“有什么需要我帮忙的吗？”SV98对着陆久微微一笑。

“那个……。没什么重要的事情，不过可能会占用你一点时间，希望不会耽误你的工作。”陆久说。

“我今天下午要做的只是收拾桌子，所以时间很充裕。”SV98说，“请问陆司令有何指教？”

“想要问你一点……和工作无关的事情。如果不想说的话，不回答也可以。”

“好的，您问吧。”

“咳，晚上……我是说下班之后，你通常会去哪呢。”陆久边想边说着，“像是回到自己的居所，还是出去逛街之类……”

“不。”SV98轻轻说道，“我们人形是不会下班的。结束了这里的工作之后，我们通常会……继续为公司的职员，提供其他服务。”

“‘其他服务’？”陆久有些纳闷地说道。

“我想……您明白的。”SV98笑了笑。

陆久这才听懂了她的意思，或者说，这才相信了帕斯卡的话。虽然他一开始就不该怀疑，但……这居然是真的吗。

“您怎么忽然问起这些了。”SV98依然笑着说道，“难道说，陆司令是希望我……”

“啊，不。”陆久连忙说道，“不是那个意思。”

“不是吗。嗯，不过这也理所当然吧。”听到陆久否认的话，SV98的表情稍微有些失落，“毕竟主工程师小姐那么受欢迎，又和陆司令一起工作……”

“……你是说，NT77，也和你一样吗。”陆久打断了SV98的话，“我的意思是，白天工作结束后的……‘其他服务’，之类的。”

“是的。据我所知，主工程师小姐的预约需要提前差不多半年，因为她极受欢迎，而且节假日要休息……”

SV98忽然停下了，因为她注意到陆久的脸色变得有些阴沉。

“对不起，我说了什么不该说的话了吗。”

“没什么……”陆久摇摇头说道，“不。没什么。”

陆久说完默默起身离开了餐厅，就连再见都没说。他想起自己之前拉扯NT77的时候，注意到她身上似乎有几道明显的伤痕，但那时候陆久因为情绪激动没有留意那些。

当他走进办公室的时候，NT77依然在里边对着电脑操作着什么。

“您好，陆司令。”看到陆久走进来，NT77说道，但陆久没有回应。

他默默地看了一阵面前的人形同僚，然后伸手拉住她的手臂，把她拽进了自己的休息室。

“脱下你的衣服。”陆久对NT77说道。

“……陆司令？”NT77稍微瞪大了眼睛，有些不解地看着陆久。

“脱衣服。”陆久重复道。

“是，”NT77眼睛里的惊讶消失了，目光再次变得沉稳平静，“我知道了。”

NT77有条不紊地脱下自己的外衣，接着没等陆久的命令，又脱下了贴身的内衣。

“请用，陆司令。”NT77站在陆久的面前，看着陆久说道，“还是说，我要转过身去？”

“……”

陆久没有说话，只是一言不发地看着NT77。铁血工造的产品和IOP也没什么区别，不过都是以女人的身体为模板，只不过NT77的皮肤白得几乎看不到血色、毛发又黑得几乎不反光，强烈的对比让人感觉极不自然。另外，陆久注意到NT77的身体是按照完美比例制造出来的，左胸和右胸完全对称，而且形状是完美的圆形，犹如用绘图软件画出来的一般。

但这具身体引起陆久关注的不是这种工业化的病态之美，而是另外的东西——那些存在于皮肤之上的许多伤痕。这些伤痕有抽打的痕迹、有碰撞的淤青，甚至还有一些明显是烫伤。而且这些伤痕和帕斯卡身上陈旧的伤疤不同，都是新鲜的——或者说，是最近才出现的。

“谁干的。”陆久冷声说道，声音里透出了怒意。

“对不起，陆司令。我不能透露这些。”NT77淡然说道。

“……穿上衣服吧。”

“是。”

“暂停你的工作。回去修复一下。”

“是。”NT77说着，穿好衣服离开了办公室。

——没什么大不了的，陆久一边快步走着，一边对自己说。

“人形的躯体很容易修复”，当NT77第一次对他说这句话的时候，他还没完全明白其中的意思。

的确如此，NT77身上的伤痕都很浅，相对那些枪弹造成的损伤来说简直微不足道。泡在护理室的修复槽中，只要三五个小时就能消失得连痕迹都没有。因此没必要为这种事情担心。

那么，自己又是在为什么而怒气冲天呢。是因为帕斯卡给自己安排了一个行为不端的女人做拍档，白天是个道貌岸然的工程师、晚上却是个风流放荡的婊子？绝对不是。只要不妨碍自己，陆久才不在乎自己的伙计是个什么玩意，和虐杀狂他也蹲过同一个战壕。

陆久只是感到了一种熟悉的感受，那种内心冲动、但却又无力的感觉，就像是四面都在传来杀声，他举起枪却不知道该向何处开火。

就像他抱着死去的战友的尸体的时候，却不知道该恨谁——恨敌人、恨自己，还是恨这战争本身。他此时也不知道自己是为何而愤怒。

自己没有理由生气——NT77是完全自愿的。就算不是这样，那也是完全合法的：因为首先她没有受到严重损坏，其次她在法律上只是属于GK公司租借给16LAB的设备、只是一种物资罢了。就算不是出于科研目的，这个实验室里很多人都有对她的使用权。

但陆久很快意识到，那正是让自己愤怒的根源。

陆久的心里响起一阵大笑，他甚至想要跟着那阵大笑来笑出声。那是他对自己的嘲笑的声音。

多么愚蠢啊，他心想。这种蠢就连喝醉的帕斯卡都能看出来。明明已经不是过去的自己了，还抱着过去的观念不放。

你以为自己是谁，陆久自问。还是那个不毛之地的战地指挥官？你以为NT77是谁，你的士兵、你的副官？

你现在是16LAB的科研人员——虽然不懂技术，但姑且也是个负责人。16LAB是研究人形技术为人类服务的科研机构，而你的态度又算是什么呢？

人形是一种设备，或者说工具。停止自己迂腐的幻想，不要再把它们当做你的同伴了。它们只是一群服从命令的商品。

整个世界都是这样运转的。要不然你到底认为是谁错了，是你自己、还是这个世界。

你难道觉得错的不是你，而是这个世界吗？

一边这样对自己说着，不知不觉陆久的双脚已经把他带到了自己的客房门前。

陆久深吸了一口气，然后揉了揉自己的脸。

是的，就是这样。这个世界一切正常，只不过是自己脑子里冒出了些不和适宜的突发奇想——今天也是办公室里的平静一日。

他一边对自己说着，推开了客房的门。

有股……什么东西烧焦了的味道。不过已经是很熟悉的味道了。

看到客厅沙发上坐着的人，陆久微微皱起了眉头。

“喂，我说……”

“不，听我说。”正在喝咖啡的实验室总负责人打断了陆久抗议的发言，“实验项目的审批已经全部通过了。我们……不，是你们，明天就开始动工。”