\chapter{战争之人（三）}

\section*{}

项目的启动程序，是否应该有个剪裁仪式才对，陆久戏谑地心想。当然，他没有期待这些形式主义的东西，特别是考虑到参加启动程序的只有他和NT77两个人，甚至就连帕斯卡都没有到场。

“都是现成的东西，准备了那么久没有理由出现问题。你全权负责好了，我就不去了。”

今天清晨，睡得尚有些迷糊的总负责人女士伸着懒腰如此说道。

“设备已经全部就绪，等待启动命令。陆司令，请指示。”

站在总控制台前，作为主工程师的NT77对着陆久说道。而陆久则扫视着面前巨大的仪表台和监控屏幕一言不发。

灯光并不理想，陆久心想。不过那不过是项目停摆时的辅助照明罢了，如果设备全部启动，也会有有效的照明系统随之运行。

这该叫什么？临床试验还是什么别的玩意？陆久看着泡在培养槽里的人形素体想到。

几个月之后，这些东西就会走出这间实验室，成为能够服务大众的民用人形，而且可能还不止于此。这可真有意思。

本来是人形量产实验，但是实际上里边加入了一些之前实验中未能竣工的项目，这是帕斯卡在陆久的枕边无意中透露出的消息。

陆久感到这种小动作可能不太合规，不过考虑到帕斯卡的身份，陆久感觉自己犯不着管这件事。既然是她的意思，那就加吧。就算按正常的流程上报，最后负责审批的还是帕斯卡自己，没必要走这种无意义的过场戏。

“实验操作正式开始。所有设备，全部启动。”陆久说。

NT77推起了一片开关，然后拉下了总电源拉杆。瞬间，实验区的灯光亮了起来，一阵机器运转的嗡鸣声响了起来。其他的现象陆久观测不到，但他能看到人形素体的培养槽里气泡充盈了起来。

“正在进行素体行为模式塑化。” NT77说道，“这相当于在空白的存储器里写入基本的运行逻辑。行为模式塑化在之前的人形制造技术中也有，不过只是一些非常基本的低级逻辑：例如对目标的识别、对于命令的判断，以及自身本能反应的设定。通过这一项操作能够让人形有一个基本的行为模式，像是对接到的指令是否执行、执行的先后顺序等。但是现在我们使用的新型塑化技术能够写入更多、更高级的逻辑，用以替代后天学习和训练产生的逻辑。”

“也就是说，可以代替学习和训练的过程？那倒是能提高不少效率。”陆久点了点头，“不过，新技术能够对人形输入多少新的东西？行为模式塑化后，人形能够达到怎样的……智能水平？”

NT77看了陆久一眼。

“在……铁血的制造车间里，行为模式塑化之后，人形基本上就可以送往战场了。”

这个回答让陆久深感震惊。难怪铁血能够如此高效地生产出人形战士，原来他们的战术人形根本不需要进行任何训练。只要在培养槽里灌输关于行动和战斗的条例，这些人形就能直接作为战斗单位出战。

而相对的GK公司的战术人形，就算在参加过多次战斗之后，依然需要不断地训练去提高其作战水平，这样看来铁血的效率显然能够高出十倍不止。

当然，高效之下也有弊端，有限的行为模式限制了战术人形在战场上的发挥，所以这也是铁血人形单独作战能力低下的主要原因。

但这对指挥官来说却是一个福音，陆久在心里飞快地思索着。如果给自己一千名这样的人形士兵，那么自己只需要在指挥部远程指挥就能发挥理想的战术水平。虽然投入的兵力增加了，但是考虑到制造效率，战斗损失可以大幅忽略，只要能达到预期的作战效果，哪怕是全军覆没……

等等。这不就是铁血的战斗模式吗？陆久蓦地意识到了这一点。只要再装配上更高效的通讯系统，那么这样的战术就完全和铁血无异了。虽然极大地节省了指挥官的人力，但是这样他手下的士兵，恐怕也就不能称之为“人”了。

算了吧，陆久自嘲地想着，它们本来就不是人。他想起自己初次遇到的那两个铁血人形，除了执行既定命令之外，不会做出任何自主的响应。就算面对死亡的威胁，也毫不退缩。

这就是未来的人形发展方向吗，陆久感到有些茫然。那些生动的战术少女们将不复存在，取而代之的是严格按照命令和既定程序行动的战术机器。虽然效率倍增，但是……

不，这不对。铁血的人形被制造出来只有一个用途，那就是战斗。而人类社会上存在的民用人形的用途可不止如此，或者可以说战斗根本不是她们的主要用途。那么，在参与社会劳动的时候，这种流水线上的制造技术是否依然有效呢？

“这样的人形用于社会服务，恐怕效果不会很好吧。”陆久说。

“嗯，的确如此。” NT77点了点头，“仅仅按照铁血的模式去进行塑化的话，制造出来的只能是士兵。在塑化过程中加入更多元的模式，正是我们此次试验的主要课题。我们准备了一些简单的模块，但是其应用效果，还有待素体就绪后再进一步试验考察……嗯，第一批人形素体的塑化完毕了，我们来试一试吧。请问陆司令想要启动几个素体？”

“啊……先启动一个吧。”陆久有些不太确定地说道。

“明白。”NT77按下了一个开关，一个培养槽里的液体被抽干了，罩在人形面部的呼吸器也被弹开。然后，那个培养槽的玻璃盖滑开了。

培养槽缓缓向着一侧倾斜，躺在里边的人形素体从培养槽里跌了出来，发出扑通一声。看到这一幕，陆久微微皱起了眉头。

“素体，站起身。” NT77拿起麦克风说道。

那个躺在实验室冰冷的地面上、浑身的液体尚未干透的素体，慢慢睁开了眼睛。她有些茫然地环顾了一下周围，然后慢慢站了起来。

那是一个银色头发的少女，通体雪白。她有着雌性人类的一切性征，面容姣好、身材比例也恰到好处。但是她显然还没能适应这具初次被使用的躯体，四肢的行动不太协调，移动的时候身体还有些微微发抖。

陆久下意识的想要过去搀扶她一把，但他还是忍住了。他想起NT77对他说的话，“不要太在意这些人形”。

“应该有个适应区域。她似乎还不能很好地控制自己的动作。”陆久对NT77说道。

“有的，在批量生产车间配有烘干和舒展区，从流水线上下来的人形会在那里集合。” NT77 说道，“不过这里的实验人人形数量不多，所以就没有安装。”

“那么今天就在这里安装一套你说的那个。”陆久说。

“是，立即下单。”NT77低下头把陆久的要求记录了下来，“今天的实验结束后开始施工，明天就能投入使用了。”

“好。”

“素体，到这里来。” NT77说道。那个素体颤巍巍地走到了控制台前面。

陆久注视着那个人形，虽然隔着厚厚的防护玻璃，但他能够看到她在瑟瑟发抖。

“请试着对她下达指令吧。” NT77对陆久说。

“唔，素体……”陆久拿起麦克风，忽然又转向了NT77，“她是不是该有个称谓？”

“人形不需要名字。” NT77 淡然说道，“不过您要是想给她一个代号，也没有关系。”

“很好。”陆久冷冷地说，“那就叫她——NT-100吧。”

“可以。”NT77回答。

这是陆久对NT77那种漠然语气的回敬——他本想给这个素体命名为NT78的，但还是稍微克制了一下，改过了口。虽然如此，这绝对依然是个充满了羞辱和挑衅意味的代号。

但NT77毫不犹豫地就答应了。

“素体，你的代号定为NT-100。” NT77说道，“以后你将用这个代号做称呼，你明白吗？”

NT100点了点头。

“咳……在没有特别说明的情况下，我就简称你为‘百’好了。”陆久对自己的冲动稍微有点后悔，不过话已出口也无法收回，所以他掩饰地拿起了麦克风。

“现在，百，请向前走。”陆久说道。

“百”向前走了两步，一直走到了控制台前。

“现在请向后退。”

那个人形又向后退了几步。

“请向左侧转身。” “请向右……”

“您可以尝试一些稍微复杂的指令。”陆久身边的NT77小声说，“而且，不必每次都说‘请’。”

“唔。”陆久不悦地哼了一声。实验开始之后，NT77渐渐占了主导地位，这让他多少有些尴尬。

虽然陆久的确没有一点相关经验，但是被NT77反复指点还是让他有点愠怒。

于是，陆久脱下了身上碍事的白大褂，向着通向实验间的门走去。

“……您要去哪？” NT77略显吃惊地问道。

“过去看看。”陆久头也不回地说。

“等等，冒然接触试制人形可能会有危险！” NT77惊讶地大声说道。陆久停了下来。

“怎么，她难道装有自毁装置吗？”

“……那倒没有。”

“那还有什么危险的。”

说着，陆久打开了双层联动门，走进了实验间。

“你好，我的名字是陆久，是这里的执行官。”陆久来到“百”的面前说道。

说着，陆久朝着“百”伸出了手。

“百”茫然地看着陆久，十分不知所措。

“握手。人类的礼节。” NT77在麦克风里说道。

听到NT77的话，“百”伸出手握了握陆久的手。

“您……好，执行……官。”她用嘶哑的声音说道。

“叫我的名字就可以。”陆久说。“百”再次露出茫然的表情。

“称呼他为‘陆先生’。” NT77再次解释道。

“您好，陆……先生。”

“很好。”陆久点了点头，“你感觉如何？你在发抖。感到冷吗？”

“我……冷。” 百回答。

“拿来那件衣服。”陆久对着NT77说道。NT77拿起陆久脱下的白大褂，放在联动门里，然后打开了内门。

陆久从联动门里取出了那件外衣，披在01身上。

“谢……谢，您。” 百说道。

“提前为新激活的人形准备好衣物。”陆久对着NT77说道，NT77把这个命令记录了下来。

简单的命令测试进行了一上午。到了中午，百已经能够比较流畅地对陆久的命令做出反应，说话也清楚了一些，但依然表达得不是很好。按理说，她所掌握的语言已经是预置在她的自律核心之内的，陆久所说的话她多数都能明白地理解。不过要想做出相应的回答，则需要通过她的思想去分析，而她还没有建立自己惯用的语言体系，因此说话尚不流利。

中午，陆久和NT77依然是去餐厅就餐，百却被NT77遣回了培养槽。

“培养槽不仅可以修复人形的损伤，而且也会补充人形体内所需的营养和能量物质。”NT77解释说道。

陆久没有说什么，只是默默地点了点头。他时刻在提醒自己，百只是一个实验素体，甚至连注册的人形都还不算，所以她不可能和NT77一样去餐厅用餐。

擅自接触试制人形都是被严格禁止的，私自带出试制人形会引发多大的混乱更不用说。陆久知道自己今天已经犯规了，如果这件事被帕斯卡知道恐怕她也会生气，所以陆久不能再继续这样做了。

指挥官的生活已经结束了，陆久戏谑的心想，客观讲自己其实是NT77的副官，特别是在实验室的时候。

这一天中午的餐厅非常繁忙，SV98在为陆久和NT77端上饭菜之后就在人群之间穿梭忙碌着，没能给他们过多关照，当然陆久也不以为意。

“下午的实验内容是什么？百对基本命令的接受和执行情况已经差不多可以通过了吧。”一边吃饭，陆久一边轻声对NT77说道。

“嗯。作为最初级的行为模式塑化，她算是合格了。这个素体身上的实验，基本算是对系统运行和素体质量的测试。”NT77微微点头，“下午的话我们在塑化过程中加入一些复杂一些的模块，然后继续测试效果吧。”

“给百增加其他行为模块吗？”陆久问道。

“不，是给其他素体加载更多模块。百已经不行了，一旦人形激活就不能再次进行塑化。”

“……什么意思？”虽然陆久对NT77的话不太了解，却莫名地有一种不好的预感。

“简单地讲，行为模式塑化只能在未激活的人形身上操作，就像计算机要在格式化过的存储器上装在系统一样。”NT77说，“已经激活的人形不能再次进行塑化，因为人形在激活后从外界获取的信息会干扰塑化，造成人形的心智障碍。所以我们只能备份百的心智云图作为第一步的实验结果，然后……再激活新的素体进行实验。”

“那百呢？”

NT77沉默了一阵。

“百的行为模块过于简单，无法用于之后的反应实验。所以她已经没用了。没有使用价值的素体，通常会……在终止运行后销毁。”

听到NT77的话，陆久也沉默了。难怪NT77曾对自己说“如果太在意她们的话，可能会对今后的实验造成影响”，现在陆久终于明白其中的涵义了。

这么说，百的使命已经结束了。虽然她对这个世界尚没有一丝了解，但她以后也再也不会有机会去了解了。

算了吧，陆久对自己说。早就该知道事情会是这样，自己也早有心理准备了。

至少她的心智云图还有备份，而且会没有任何痛苦地停止运作。相比临床医学中堆积如山的动物尸体，16LAB对待这些人形的方式算是仁慈得多了。他们所销毁的不过是一些临时使用的实验耗材而已，陆久对自己这样说着。

于是一阵之后，他终于点了点头。

“心智云图备份已经完成，请求终止素体的生物活性进程。”NT77说着，将手指放在了控制台的确认按钮上。

她在等待着陆久的确认命令。

午餐结束后，两个人回到实验室的第一件事就是备份了百的心智云图，然后就开始着手进行素体的销毁步骤。

NT77说了请求终止素体的“生物活性进程”，而不是终止素体的生命活动，也就是说素体连生命都算不上吧。陆久心想。

“终止生物活性之后，素体会如何处理？”没有回应NT77的请求，陆久提了一个问题。

“……焚毁。试制人形的生物和机械零件可能带有未知的风险因素，因此她们的躯体不会被再一次使用。”NT77回答。

“如果……我们暂时让素体保持活性，是否违反操作规定？”陆久有些迟疑地问道。

他这个问题的意图太过明显了。公司和帕斯卡是派他来监督NT77的工作，但在实验正式启动的第一天，他居然在琢磨着如何钻制度的空子。

NT77显然也明白了陆久的意思。

“嗯……不违反规定。在某些时候，素体也许还有进一步研究的价值，所以不立即销毁也是可能的。只是……”NT77说着，“在实验结束之后，素体将会被全部销毁。实验的结果一般来说只需要数据。”

“是吗。”陆久点了点头。

“不过据我所知，帕斯卡女士是主张在素体上收集到足够的数据后，就尽快销毁的。”NT77补充说道，“也许……以前那次实验事故导致的后果，依然让她心有余悸吧。”

“……我明白了。”陆久再次点了点头，“那么，按照一般流程办理吧。”

说着，陆久轻轻推开了NT77的手，把自己的手指按在了确认键上。

“……陆司令？”陆久的动作让NT77稍微有些吃惊，“还是，让我来吧？”

“为什么呢。我没有这样的操作权限吗？”陆久问道。

“不，您当然有权限……”NT77微微垂下了目光，“但是，这是我的工作，不必您亲自动手。”

“你是在替我考虑吗。”陆久说。

“不是那个原因。”

“你也许看出来了，我一直对这些人形心存同情，因此你不想让我背负这样的压力？” 陆久没有看NT77，只是看着面前的按钮微微一笑，“不过有一点请不要忘记，我手下的亡魂要比你多得多，而且里面绝大多数是真正的人类。我不是会被这种无谓的道德上的罪恶感所束缚的人。”

“我知道。我并不是怀疑……”

“不过还是谢谢你，无论是或不是。”陆久说着，按下了确认按钮。

装着百的培养槽里的照明立即暗淡了下来，然后缓缓排出了培养液。百依然静静地躺在那里，看不出有任何的变化。但陆久知道，她的生命进程已经终止了，代谢也将渐渐停止。她的体温将渐渐趋于外部温度，然后如果不加以妥善处置，她的躯体将会腐烂变质。

排干培养液后，培养槽里的灯光彻底熄灭了，培养槽的玻璃罩也转变为不透明。一号培养槽变成了黑色。随着一阵滑动的声音，陆久知道那具已经停止生命活动的躯体将被抛进高温灭菌炉，然后被焚化成灰烬。

陆久看着自己按下按钮的手，他忽然感到那只手上非常黏腻。

……那是血。

那只手沾满了鲜血。他看向自己的另一只手，那只手同样的鲜红的、他的脸上也是鲜红的血，正在沿着自己的脸颊滴下。他的面前出现了一具躯体，一具失去生命、后颈被切开的躯体，旁边放着一颗感染了病毒的自律核心。

——沾满他全身的，是他的伙伴的血。他最优秀的士兵、最忠诚的战友，和最爱他的战术少女的血。

陆久感到有些眩晕，他知道自己看到的只是幻觉。

“永别了，陆久。我……我爱你……”

他的耳边响起了一个缥缈的声音。

……不。他对自己说。

那不是我、那不是她，那不是……

“陆司令？”身边有个声音在叫他的名字。是她，那个铁血指挥官，“播音员”。

陆久猛地转过了头，他感到自己全身发烫，仿佛身体在燃烧。

“下午的实验……我建议暂停。”播音员说着，“我想您需要休息一下。”

在说什么？！你这个铁血的渣滓……陆久用饱含杀意的目光看向身边的人形，愤怒在他的心头沸腾翻滚着。

“稍微休息一下吧。”播音员伸出手，轻轻触摸了陆久的脸颊。

“不。”陆久闭上眼，咬着牙说道，“继续……下一步的试验。”\section*{}

陆久忘记了自己是怎样离开实验室的。NT77似乎想要送陆久回去，但陆久拒绝了。他感觉NT77继续靠近自己的话，他也许真的会失控。

下午，他们又激活了一个人形，并给她在行为模式塑化过程中加载了交流和运动模块。这次的素体被命名为“百一”，她的样子和百完全一样，但是显得开朗多了、也健谈多了，而且肢体的行动也灵活自如。

在下午实验结束的时候，NT77再次命令百一回到了培养槽，依然是NT77备份了百一的心智云图、陆久执行了终止百一生物活性进程的命令。

操作结束的时候，就连NT77都对陆久的状态有些担忧，但陆久强忍着胃里的翻江倒海，故作镇定地离去了。

回到房间后，帕斯卡正在等着陆久。她默默看了陆久一阵，然后什么都没有说，只是把陆久的头拥在了怀里。

虽然陆久的表情十分平静，但他的眼神里的一丝涣散，逃不过帕斯卡的眼睛。她知道陆久的想法，而且作为此次项目的拟定者，她也知道陆久今天经历了什么。于是她解开了自己的文胸，拉着陆久的手伸进了自己的衣服，将那只手放在自己的胸前。

“感觉好些了吗。”帕斯卡说。

“……唔。”陆久哼了一声，声音里有些疲惫。他感到自己的头很疼、而且胃里也在不断翻腾着。

“摸摸我的胸吧。”帕斯卡说道，“女人的胸部有让人镇定的作用，因为乳房是人类对母亲的第一印象。”

这温暖柔软的触感，就是母亲的印象吗，陆久心想。将手放在这丰满的胸前，一定会感到十分安心吧，也许能让人想起母亲的怀抱。

但是可惜，陆久对母亲毫无印象，因为他是在军营里长大的。所以没有什么能够给他安全感，除了冰冷的武器。

“我去洗个澡。”陆久说着，抽出了按在帕斯卡胸前的手。

冷水从喷头淋下，冲刷着陆久的身体。这让他稍稍感觉好了一些，胃里想要呕吐的感觉也消减了不少。

那些事情……他还是没能忘记。陆久还记得皮尔斯曾经问自己，如果战友在战场上牺牲，他会难过多久。

陆久记得他的回答是一分钟，但现在已经过去了半年。

本以为只要假以时日，自己就能摆脱往日那些让人压抑的回忆，但陆久竟然没能做到。他本以为自己可以的。

他不知道自己什么时候变得如此多愁善感了。他依然隐约记得以前的战斗场景，战友在自己身边倒下甚至炸成碎片，他也不曾停止冲锋的脚步。但他不知道现在的自己是怎么了。

虽然还残留着那些回忆的碎片，但是从监牢里醒来开始，也许自己就已经不是从前的那个自己了。

不知道，以前的自己是怎样的人呢。站在冷水的淋浴之下，陆久默默地想着。他忽然想起来，某个非法人形在离开之前，曾经给他留下了一些东西……一枚通往自己过去的钥匙。那里边会有什么呢。

那是一个U盘，但陆久从未把它接入过计算机。

知道自己的过去又如何，不会改变任何事情，陆久很明白这一点。时光不会倒流，他也无法回到过去。

所以就算知道了那些，也毫无意义。他曾经拥有过的一切，已经都不再属于他了。就像在战区经历过的那些日子，无论曾经发生过什么、遇到过谁，现在也都已经是历史。

纵然思想会回溯，但时光却在一直前行，故去之人永远不会再现。

……别想那些了。陆久对自己说。他现在能做的只有沿着已经被设定好的路线一直向前走，期待有朝一日能够重获自由。到时候他要做一个怎样的人，就等到时候再说吧。

一边这样想着，陆久忽然听到了身后传来一阵动静，有人走入了浴室。不用去看陆久也知道是谁。

“我可以，使用你的浴室吗。”陆久身后的声音说道。

“请便。”陆久说着，关掉了水龙头，然后拽了一条浴巾披在身上朝外走去。

他知道帕斯卡想用的不只是浴室，但是现在的他只想静一静。所以他绕过了挡在他面前的帕斯卡，直接走向了卧室。

当陆久醒来的时候，天已经完全黑了。他来到亮着微弱灯光的客厅，看到客厅的茶几上摆着几盘饭菜，而帕斯卡则坐在一旁的沙发上默默拨弄着手机。

“饿了吗。吃饭吧。”见到陆久走出了，帕斯卡说道。

陆久看了一眼茶几上的饭菜，发现那不是餐厅里的产品、也不是饭店的外卖，好像是从自己厨房里端出来的。陆久有些纳闷，自己从来没有采购过任何食材，这些东西是哪来的呢。

“我从餐厅拿了些食材，在你的厨房里随便加工了一下。”帕斯卡说道，“尝尝吧，希望合你胃口。”

陆久这才明白，这是帕斯卡亲自下的厨。是的，她的确给自己做过一次早餐，那是他们初次共度良宵之后的早晨。

陆久看着面前的菜肴：蔬菜和肉类的合炒、开水烫过的蔬菜和油煎的鸡蛋，还有一碗色泽均匀的黍米熬制的汤，或者叫做粥。眼前的饭菜虽然简单，却要比那次早餐丰盛得多了。

“谢谢。”陆久说着拿起筷子，夹起荤素合炒的菜尝了一口。

……味道很好。虽然只是没有名字的家常菜，但也有葱蒜爆香、八角出味，烹制手法是内行人的手笔。想不到，看似懒散的帕斯卡还有这样的手艺。

陆久赞许地点了点头，风卷残云般地消灭了面前的饭菜。他不是不想说些赞美之词，但他已经没有功夫说话，他的确是很饿了。

“慢点吃。又没有人和你抢，急什么。”看到陆久的吃相，帕斯卡好笑地说道。

“不好意思。”陆久擦了下嘴角说道，“战场上通常没有多少空隙去吃饭，有时甚至需要一边行军一边进餐，所以习惯吃饭时速战速决了。另外，厨艺很不错。”

听到陆久的赞誉，帕斯卡再次笑了起来。不过她这次没有说话，只是默默站起身收拾了餐具，然后走进了厨房。

看着厨房里洗刷碗筷的帕斯卡，陆久忽然感到今天她有些异样。虽然依然是有点懒洋洋的，而且穿的还是随意的便装，但是她的身上多了一股温婉的气质。

是因为围了围裙的缘故吗，陆久心想。看到这样的帕斯卡，大概很多人都会把她当做一位贤淑的居家女士，很难和那个在天台上喝得酩酊大醉的女人联系在一起。

……也许每个人都有很多面，陆久心想。酒鬼、特技车手、钢琴演奏者，以及天才技术员，这些都是帕斯卡。还有此刻的厨娘。

他们不像自己，永远都只有一面。

像自己这样的人，世界上到底有多少？陆久自问。

也许有很多。自己手下的战术人形们、V、95……还有NT77，不都是这样的吗。从出生开始就被绑在了宿命之柱上，只能按部就班去面对自己的命运，没有任何其他的选择。不过，她们和陆久却又不同：因为陆久是人类，而她们……

她们不是。陆久心想。

无论从生物学还是从社会学来看，她们都不符合“人类”的定义。她们只是外表和人类一样罢了。

是啊，陆久对自己说。回到现实吧。看一看这繁华的城市、人类的聚居地。这里有着数以千万计的人类。

这里也有数量可观的人形，但她们永远不会成为这个社会的主体。因为她们只是人类制造出来，用于为人类带来便利的工具罢了。

“要出去走走吗？”陆久忽然听到跟前传来一个声音，是帕斯卡在对他说话。他这才意识到自己太出神了，就连帕斯卡走出厨房、来到自己面前都没有发现。

“啊，不……”陆久有些茫然地说道。

“走吧，”帕斯卡微微笑了笑，“我请你喝一杯。”

“……好吧。”

两个人驱车穿过外滩的滨海大道，再次来到了之前曾经来过的海边。不过这次帕斯卡没有耍特技、也没有把车开到海里，而是把车稳稳地停在了沿海的公路边。

帕斯卡掀起汽车前边的储物箱，借着储物箱里的照明，陆久看到里边放着一个巨大的塑料箱，有一大堆啤酒罐埋在冰块里。

也不知道帕斯卡是不是整天就在车里准备着啤酒，不过这些显然是刚刚装进车里的，因为塑料箱里的冰块几乎都还没化掉。

“接着。”帕斯卡说着将一罐啤酒扔给陆久，然后自己也嗤啦地拉开了一罐。

“啊——夏天的啤酒就要这样喝才够劲呀！整天在办公室里吹着空调，让人连饭都吃不下，怎么能有心情喝酒啊！”

帕斯卡把那罐啤酒一口气喝掉了，然后将空罐用力向前扔了出去。

这算是现出原形了吗，陆久也喝了一口啤酒，心里想着。帕斯卡之前在陆久屋里的那一丝贤淑的气质，已经荡然无存。

“这酒怎么样，美酒鉴赏家？”帕斯卡对着陆久说道。

“很浊、很苦，不是当地啤酒。麦浆含量很高，酒精度也很高，是东欧货吧。产地是捷克？”

“你真的是内行啊。”帕斯卡惊奇地说道，“你以前肯定不是当兵的吧？”

“关于我的过去，我自己也所知不多。但只有军籍这一件事不用怀疑。”陆久耸了耸肩。

“今天的实验报告……我已经看过了。”帕斯卡的声音忽然低了下来，“我知道你感觉不好受，不是这个行业里的人……第一次遇到这种事情，都会感到有压力。你的心情，我可以想象。”

听到帕斯卡的话，陆久笑了笑。这次她没说“我理解你的心情”，不知道是不是对自己上次的斥责依然介怀在心呢。

“不要紧。我现在已经感觉好多了。”

“实验进度推迟一点也没什么关系，不要勉强自己。”

“不用，我可以应付的。”

“那就好。不过别忘了你是执行官，有必要的话随时可以暂停实验。”

“我知道。”

简单的对话之后，两个人陷入了沉默，各自喝着自己的啤酒。

“喜欢大海吗。”在喝到第四罐啤酒的时候，帕斯卡忽然开口说道。

“喜欢。”陆久说。

“……你回答得真痛快啊。”帕斯卡稍微有点惊讶，“我还以为你没什么喜欢的东西呢。”

“的确，我对喜欢和不喜欢的概念比较模糊。不过面对大海的时候，会让我感到内心平静一些，这大概该算是喜欢吧。”

“不过据我所知，你不是出生在沿海地区的人。”

“我不知道那些。你又是怎么知道的？”

“呃，这个……”

面对陆久的反问，帕斯卡一时语塞。看来她知道一些就连陆久都不知道的事情。

不过陆久并没有追问下去。

“我的记忆里，确实没有太多关于海的回忆。我关于海的唯一的记忆，是在海边执行过一段时间的任务。”

“是吗。是什么任务？”

“是一些，关于……”

陆久说道这里停了下来。他忽然想到， “在海滩上排除爆炸物”这种事情如果说出来的话，一定会勾起帕斯卡那些难过的回忆。所以他没有继续说下去。

“我也记不太清了，都是很多年以前的事情了。不过无非是站岗放哨巡逻之类，也没什么特别的。”陆久撒了个谎。

“是吗。”对于陆久的话，帕斯卡并没有怀疑，“我呀，也很喜欢大海。小的时候，广阔无垠的大海的另一面有些什么，总能引发我无限的遐想。虽然北京是个内陆城市，但是我小时候经常去相邻的秦市过暑假。那里有个叫北镇的地方，不知道你去过没有。那是个风景秀丽、依山傍海的小镇，有很多公司啊机关什么的都在那里有疗养院。我们家也在那里租过一所位于海边的别墅，每当夏天到来的时候，父母就会带领我去北镇……我还记得那个别墅的主人是一位独居的妇人，听说她丈夫过世得早，虽然有个女儿，但是可惜也英年早逝，她就没有其他亲人了。那时候我还小，也不记得她的名字，只是管她叫阿姨。上大学后我就再也没有去过北镇，想起来已经有很久没有见过她了，也不知道她现在如何……”

帕斯卡一边喝着啤酒一边诉说着自己年幼时的往事，而在一旁听着的陆久思绪一阵飘忽。

秦市、北镇、独居的妇人……这些东西何其熟悉。陆久和这些地方的关系，帕斯卡显然并不知情，她甚至不知道在陆久来到16LAB之前，刚刚在北镇度完“假”。该说是冥冥中自有天意吗，陆久心想。虽然相隔了几十年的时光，但他和帕斯卡居然在同一片海滩上徜徉过。

“对了，有时间的话一起去那里玩玩吧。北镇是个好地方，虽然地方很小，但是很宁静安详，你一定会喜欢的。我也想再去看看那位房东，她现在应该还在吧。”

“啊，这个。”面对帕斯卡自顾的提议，陆久有些失措地回应道，“有时间再说吧。不过，等我结束了这里的任务之后，公司应该会马上指派新的工作吧。毕竟我在公司的职务不是什么闲差。”

北镇他也许永远都不会再去了，不管在那里等着他的是谁。但此时陆久只想尽快找个说辞搪塞过这件事。

“……我知道。”帕斯卡轻声说道，“关于你的事情，克鲁格对我说起过一些。我知道你依然是在……服役。”

说着，她拿着两罐啤酒走到了陆久身边，将其中一罐递给了陆久。

“不过，16LAB和格里芬公司合作非常紧密，在这里长期工作的话，也算是为公司效力了。”帕斯卡站在陆久的面前，看着他的眼睛说道，“要是我向克鲁格请求一下的话……我是说，不知道你是否愿意……留在16LAB呢。你看，我这里正好缺一个你这样，能够一丝不苟地监督各项工作开展实施的人。”

陆久没有说话。他看了帕斯卡一阵，然后默默移开了目光。

他知道帕斯卡的邀请意味着什么，也承认他对这个邀请有些动心。但是他依然觉得帕斯卡那殷切的目光让自己无法承受。

“不要紧，”面对陆久的沉默，帕斯卡笑了笑说道，“我知道这个请求有些失礼，也知道你没有这样的准备……不过如果有可能的话，希望陆司令，今后能够稍微考虑一下。”

“不，我并不是要……拒绝你的建议。”陆久低声说道，“我只是感觉，这样的生活不适合我、也不属于我。我总是觉得自己还有……还有一些……”

“还有一些未竟的事业。”帕斯卡笑着把话接了下去，“那也不要紧。就等你完成了那些未竟之事，然后再考虑这个建议也没关系。你没有马上拒绝，已经超出我的预期了。”

“……啊。”话已至此，陆久也不知该再说些什么，“是吗。”

说着，陆久拉开了帕斯卡递过来的啤酒，喝了一口。

“呵呵，知道吗。在我眼里，你就像一个流浪者一样，和现实格格不入，就连背影都透着孤独。但我有时又会想，也许那就是你的魅力所在。”也许是喝多了，帕斯卡忽然低下头笑了起来，“不过我还是觉得，你离开人群已经太久了，久到甚至忘记了有人陪伴的温暖。我想这样一定很辛苦，因为人是社会性的动物，没有人能够独自一人孤独终老。所以，早些回到人们中间来吧。”

陆久没有回应帕斯卡的话，他感到有些迷茫。

他一直都认为自己是个战士，端起武器向前冲锋就是他的命运。但他忽然意识到，其实这种观点早就遭到过批判了：他的这种做法，不仅皮尔斯反对，就连克鲁格也反对。战死沙场、马革裹尸，真的就是他的命运吗？显然不是。他完全可以坐在指挥部运筹帷幄，就像其他指挥官们那样，他们做的那些陆久也能做到——而且能做得更好。

克鲁格曾经对他说，战场上能建功，但要活下来才能立业，他也不希望陆久有朝一日死在战场上。那么活下来之后的生活又该是怎样的呢？

也许，正如帕斯卡所说的，他最终还是要回到人群之中。

想一想，虽然他的交际圈很小，但也有一些人劝诫过他，也给他指出了前进的方向，例如皮尔斯、克鲁格，还有帕斯卡。虽然人数寥寥，但这些人都是些非常了不起的人，在各自的领域里都有着举足轻重的地位。这些人，对他是发自内心地珍重的。

看起来，他陆久虽然习惯独来独往，但也并不是无人在意的孤家寡人。

难道说，他也并非生来孤独，只是他自己选择了孤独吗。就像郊外的野生动物一样，明明有着安妥的归宿，却偏偏要一意孤行。

陆久自嘲地笑了笑。这么说，他也是个非常任性的人啊。

“你笑什么？”看到陆久表情的变化，帕斯卡问道。

“没什么。”陆久说，“你的提议，我会考虑的。虽然现在还无法回答，但是总有一天……我会想好答案。”

“那么无论答案是什么，我都会期待那一天的。”帕斯卡笑了笑说，“今天的工作辛苦了。多次承蒙陆司令的照顾，这次，就让我来慰劳你一下吧。”

说着，她搂住陆久的脖子，吻上了他的嘴唇。

如果床笫间的欢愉是出于生理上的需求、紧密的拥抱是对安全感的索取，那么这个温柔的吻又是代表了什么呢？陆久不知道。

但他没有拒绝那双柔软的芳唇。\section*{}

那一夜帕斯卡是在陆久的房间度过的。无论是在谁的房间过夜，同居生活对他们似乎已经成了一种常态，但那一夜却又有所不同，他们是相拥而眠的。

因此陆久感觉他们之间的关系似乎更加微妙了，甚至已经有点超越了相互慰藉的范畴——他们彼此之间的需求已经不仅是身体上的，也许还有了一丝内心上的依赖。

但陆久终究没有回吻帕斯卡，虽然他并不能确定亲吻的意义，但是他毕竟不是懵懂的少年了。他知道那种意义上的回应就意味着应允——对很多事情的应允，包括一些他能做到的、还有很多他做不到的。但帕斯卡并没有责怪他什么。

天刚刚微亮的时候，帕斯卡首先起床离去了。但她并没有趁着陆久熟睡的时候悄然离开，而是先做好了早餐，然后轻声唤醒了浅眠的陆久。

“我要去一趟北京，参加一个关于技术的会议。”帕斯卡说，“会议进程快的话可能明天上午就回来，慢的话明晚也该差不多了。实验的事情就交给你和77了。”

“知道了。”在洗手间里用冷水冲洗脑袋的陆久说道。

“自己收拾桌子哟。”

“啊。”

独自用餐后，陆久收拾了餐具，然后来到了实验室。NT77已经在那里等着他了。

陆久注意到NT77的脖子和手背上再次出现了伤痕——也许她被衣服覆盖的身体上还有更多伤痕，但陆久没有过问。他只是简单地打过招呼就开始了实验。

这一天的实验是关于人形对外部环境的耐受程度的测试，他们激活了四个素体，分成两组置于高温和低温的环境中，观察她们的反应。

高温环境下的素体因为缺乏散热手段，仅凭自身代谢散热不足以抵抗炎热的环境，在四个小时后终于因为脱水而休克了。而低温环境里的素体则依靠相互依偎取暖，坚持了差不多七个小时才失去知觉。这一测试的结果都证明这些素体有着超越传统人形的身体素质，并且采取的自救措施也是符合预设程式的，极端环境并未对她们行为模式造成干扰。

实验结束后，陆久亲自将失去意识的素体搬进了培养槽，然后进行了处理。

“您今天的状态好了很多。”在离开实验室前，NT77对陆久说道。多亏了陆久的状态调整，这一天的实验提前完成了。

“昨天只是意外。”陆久说，“这种事对我来说……本来，也不算什么。”

“那样的话就好。明天见，陆司令。”NT77点了点头，将大褂脱下挂在衣帽间准备离开。陆久这才看到，她裸露出来的手臂上到处都是伤痕。

“你的手臂，不要紧吗。”陆久脱口说道。

“呃，这个。”NT77慌忙用手掩盖住了身上的伤痕，“没事，回去处理一下就好。不用陆司令费心。”

“就在这里处理一下吧。”陆久说。他知道实验室的培养槽也有修复功能，而且技术上是最先进的，比那种民用小型设备要高效得多。

NT77楞了一下，能在这里处理当然更好，但她知道自己无权随意动用公司的实验设备。不过如果是陆久的命令的话，她就可以正当地使用了。

“……是。”NT77服从地说道，然后脱下衣服走向了一号培养槽。

陆久看着面前的人形工程师有条不紊地脱下外衣和内衣，心中不禁颤抖了一下。因为他看到NT77身上的伤痕几乎遍布全身。

NT77躺在培养槽里，然后戴上呼吸面具，朝着陆久比了一个ok的手势，陆久启动了机器的快速修复功能。微微有些粘稠的培养液快速地充盈着槽胆，将NT77浸泡了起来，她身上的伤痕正在以肉眼可见是速度愈合着。

陆久注视着培养槽里的NT77，不由得再次感到了熟悉的感觉，那些军区的受伤人形们也是这样进行修复的，只不过军用培养槽恐怕也没有这种实验室级的设备效率高罢了。陆久立即摇了摇头，将那些不合时宜的回忆从脑海里驱赶走了。

半小时后，NT77走出了培养槽，然后在新安装的干燥室里烘干了身体，来到了陆久面前。

“谢谢您的关照，陆司令。” NT77对着陆久微微鞠躬说道。

“快穿上衣服。”面对全身赤裸的NT77，陆久下意识地转过了头。

“……抱歉。”NT77脸颊一红，快速地穿起了衣服。

“我先走了。”陆久转身朝着门外走去，“记得关灯。”

“是。”NT77在他背后说道。

“今天您的状态很好”，陆久边走边回味着NT77的话。

是啊，今天他的状态很好。在按下终止人形运作的按钮时，他的心里已经没有了一丝波动。

不仅如此，看着那几个素体在模拟环境中，因为难以忍受痛苦而扭曲着身体的时候，他也毫无感受。

不过如此吧，他漠然地心想。就像看着被注入毒素然后等待死亡的小白鼠一般，他能有什么想法呢。不过如此。

对于这些只有一天生命的素体来说，就算是痛苦也是短暂的——相对那些要无数次目睹这种痛苦的人而言。

走出实验室，陆久下意识地掏出手机，发现上边没有任何信息。

当然没有，唯一一个可能给他发信息的人，已经去北京开会去了。

啊，自己这是在期待什么呢，陆久有些烦躁地心想。难道已经开始依赖她了么。陆久把手机塞进兜里，朝着餐厅走去。餐厅里一个人都没有，到用餐时间还有一两个小时，这个时间来这里确实早了点。

“您好，陆司令。”看到陆久到来，SV98快速迎了上来，“今天下班真早啊。要吃点什么吗？”

“啊，不……”陆久有些尴尬地说道。其实他根本不饿，只是没有地方可去才来这里的。

“怎么，还不饿？”SV98微微一笑，“陆司令不会是闲逛到了这的吧？嗯，很有可能。据我所知，陆司令还是第一次在除了午餐之外的时间到此呢。”

“啊，那到没错。”陆久不好意思地笑了起来。 SV98说得没错，他之前从来没在餐厅吃过晚餐，每次都是和帕斯卡在外边吃的。

“没关系，就算不是用餐时间餐厅也是对外开放的，陆司令想什么时候来都可以。我给您倒杯水吧。”SV98笑着说道，陆久感谢地点了点头。

这个女孩很有朝气，总是笑盈盈的让人感觉如沐春风。陆久看着SV98倒水的背影想到，不由得在脸上露出了一丝微笑。

不过那一丝微笑旋即就消失了，因为陆久又想起了实验室里的素体、想起了NT77身上的伤痕。

……只是预设好程式的工具罢了，陆久对自己说。素体、NT77、SV98，还有那些战术人形。都一样。

“陆司令……您，怎么了吗？”陆久忽然听到耳边传来一个声音。倒水回来的SV98，被脸色忽然暗淡下来的陆久吓了一跳。

“啊，没有。”陆久慌忙整理好了自己的情绪，“没事的，没什么。”

“嗯。忽然看到您的脸色很难看，还以为是我……”SV98微微欠身说道。

“没有。只是今天的工作有点太多了而已。”

“还请陆司令多保重身体。”SV98礼貌地笑了笑。

“对了，SV98，我想问你个问题。不知道……”

“请问吧，我有时间。”SV98立即说道，看来陆久的对话模式她已经很熟悉了。

“咳。真是不好意思，总拿些无聊的事情麻烦你。”陆久清了清喉咙说，“今天我在实验室，看到NT77……我是说主工程师女士的身上，有些……人为的痕迹。你觉得会是……”

“您是说伤痕吗。”SV98轻声说道，“可能是她昨天晚上，遇到了性格不好的客人吧。”

“果然是这样吗。”陆久低声说道，“这么说，你也遇到过同样的事情？”

“我……”SV98迟疑了一下，在那一瞬间她脸上礼貌的微笑消失了。不过马上她的嘴角就再次翘了起来，“算是吧。不过很少。我遇到的多数都是些……都是些，普通的人。”

“……”

陆久没有继续问下去。他在NT77身上已经连续两天看到伤痕了，难道她服务的都是些“不普通”的人吗。那到底会是些什么人呢。

 “SV98，请问，你下班后有约吗。”陆久忽然问道。

“啊，没有。请问陆司令……”

“那么，晚上能到我那里去一下吗。”

“当然可以，不过我……”听到陆久突然地邀请，SV98有些惊慌地说着，“我下班会很晚，所以……”

“没关系，我可以等。我晚上也不会很早休息的,我在30楼的30号房间。”

“是……好的。”

“那晚上见。”

说完，陆久起身走出了餐厅，只留下有些木然的SV98。

离开餐厅后，陆久独自来到了天台。他在天台上望着夕阳里的城市，一直到太阳落山、街道上的灯光全都亮了起来，才离开天台。

虽然毫无胃口，但陆久还是去街上的餐馆随便吃了点东西——他没有去餐厅，因为考虑到晚上和SV98的约会，他现在去餐厅可能会打扰她的工作。用餐之后，陆久回到了办公室。NT77不在办公室——这是当然，现在早已过了工作时间，她应该去做自己的事情了……至于是什么事情，陆久尽量不去想。

也许是因为一天的工作让人身心疲倦，陆久靠在办公室的座椅上睡着了。等他醒来，时间已经是深夜。想起和SV98的约会，他急忙起身，快速走向了他的客房。但还没进屋，他就发现有个人站在门口。

那是一个年轻的女孩，身穿一条蓝色牛仔裤、上身是白色T恤衫，金色的头发在后脑勺上扎了一个简单的马尾辫，看起来身形十分窈窕。

陆久看了一阵才看出那是SV98，因为换下了平日穿着的服务员的制服和围裙，所以陆久一眼没能认出她来。

“啊，你来了。”陆久快步朝SV98走去，“抱歉，我回来晚了。久等了。”

“不……没有。”SV98有些惶恐地说着，“我也才下班不久，回去换了衣服就来了，没等多久。”

“那就好，请进吧。”陆久说着打开了房间的门，SV98跟着走了进去。

“请坐。”陆久倒了两杯水放在茶几上，对SV98说道，“我的起居比较简单，没什么能招待的，只有水，不周之处还请多包涵。”

“呃，不必……” SV98站在原地没有动，显然是有些局促，“我才是。虽然……虽然已经不是第一次了，但每次都适应不了。还有……因为不知道陆司令喜欢什么样的装束，所以穿得比较随便，失礼之处还请陆司令包涵才是。”

“啊。”SV98的话让陆久有些不明所以，“没什么失礼的。装束什么的，无所谓吧。”

“也、也是，反正很快就要脱掉……” SV98紧张地说道，“那么，请问陆司令……是要去屋里吗？还是在这里……”

“……”

陆久没有说话，他大概明白SV98在指什么了。

——她以为自己被叫来，是为了所谓的“其他的服务”吗。

“不，我不是为那些事情请你来的。”陆久说道，“只是想和你聊聊，说些……无关工作的东西。没有其他的，真的。”

“是、是吗。那么……”

“还请坐下来说吧。”

“好。”

SV98小心地坐了下来，但是只坐在了沙发的边缘上。看得出她依然十分紧张，完全没有在餐厅那种自然而放松的感觉。

为了缓和气氛，陆久笑了笑。

“怎么了。白天的时候不是好好的吗，现在却好像很紧张？”

“因为白天的时候在餐厅，是在公共场合。但是现在，这个……”

原来是这样啊，陆久心想，是在这种私密的空间里让她感到紧张。看来她对这种别人的房间，有着一些不好的回忆。

“那我们出去走走吧。”说着陆久起身朝着门外走去，SV98赶紧跟了上来。

“……去哪？”

“楼顶。”

经过帕斯卡的房间的时候，陆久进去在冰箱里翻出了几罐冰镇啤酒、又拿了两罐冰咖啡，然后才走上了天台。

“喝啤酒吗？”坐在天台的边缘，陆久对着SV98问道。

“不……不喝。”

“那就喝咖啡吧。那个人屋里只有这些。”

“好，谢谢。不过刚才那个……” SV98吞吞吐吐地说着，“那是，帕斯卡女士的房间吧？”

“啊，是啊。”陆久拉开一罐啤酒喝了一口，“怎么了？”

“没什么。”

“那么，现在感觉好些了吗。”

“谢谢。”SV98终于笑了笑，“感觉好多了。”

陆久点了点头。他也看到SV98脸上的神色自然多了，就像鱼回到了水里一样。

“其实……就如刚才说的，我请你来是想问些闲事，关于人形的事情。你知道，我是个指挥官。之前我一直在北部战区的某个偏僻区域工作，接触的人形和人类都不多，手下的人形又都是见识少、想法简单的战术人形，所以我对人形的事情了解得也不多。来到16LAB后，我负责一个……技术改进项目，你也看到了，我和主工程师是同事。但是说实话吧，我们相处得并不顺利。”

“你们看起来很融洽啊。” SV98有些诧异地说道。

“那只是表面上。的确，我们在工作中配合得很好，但我总觉得主工程师似乎有很多……不为人知的事情，总是给人一种拒人千里的感觉。当然，我和她并不熟悉，也不好开口询问，所以才想问问你。就像今天下午我说的，我在她身上看到了很多伤痕……但我想这些事我就算问她，她也不会告诉我吧。”

陆久撒了个谎，关于NT77的事情，他其实了解得比多数人都要多。但是关于人形在这个城市里，或者说人类社会里的生存情况，他的确谈不上有多了解，这也是他希望能从SV98那里打探的事情。

“您是说，那些事情吗。” SV98有些迟疑地说着，“我不知道您是怎样看待人形的，但是那些大概是……一些人类的粗鲁的癖好，留下的痕迹吧。”

SV98说话的时候很小心，尽量避免着把人类描述为热衷于对人形造成伤害的动物。但陆久还是很明白地听清了SV98的意思。

“我记得下午的时候，你说你也遇到过同样的事情。”

“嗯……是的。我想每个人形都有过同样的经历，只不过是主工程师女士最近遇到的较多吧。” SV98说着笑了笑，“啊，您不必在意我，陆司令。我这样地位卑微的人形，下班又很晚，很少有人会对我感兴趣，所以遇到这种事的时候也要少得多。”

“如果不喜欢的话，为什么不拒绝呢。虽然人形是为人类而服务的，但也仅限于合约中的工作范围吧。据我所知，即便是专门租赁人形的人形出租公司，在派遣人形的时候也不得违背人形的意愿去安排工作，更何况是这种……”

陆久说着停了下来，他在仔细挑选着词汇，“嗯……这种，不太容易接受的……”

“话虽如此，但人形也有人形的苦衷。” SV98凄然一笑，“合约中的工作薪酬含有一部分租赁公司的租赁费，剩余的部分往往只够制服人形的日常维护费用。到了规定的使用年限，人形就要报废，如果要延期则要支额外的风险保证金和管理养护费用。没有哪家公司或者雇主愿意为了一个型号老旧的人形支付这些费用，所以人形不得不自己劳动来筹措。但合约之外的劳动往往又是公司或者雇主不允许的，那么一个人形还能靠什么来挣取额外的收入呢，虽然‘不太容易接受’，但对于人形来说也不得不接受了吧。毕竟人形不是人类，没有社会保障和退休后的福利，一旦达到使用年限，面对的只有被销毁的命运。而且说到底，这具女性的躯体又能用来干什么呢，无非是做一些这种，嗯……”

SV98没有继续说下去，陆久也随之沉默了。被最大限度地榨取劳动力，虽然不公但却无力抵抗，这就是人形的命运。

多么讽刺啊，这和多年前一些人类的生存状态如出一辙。陆久也隐约记得以前的自己曾经和一些军官谈论过所谓“退役后”的生活，有很多军人在退役后选择了做雇佣军，因为他们在社会上没有存在的位置。就像很多生活在社会底层的人类一样，他们不得不为了财产而拼命劳动、一刻也不敢松懈，因为他们必须为自己年老之后的居住和医疗而积攒财富。

放眼如今的人类社会，由于人口的锐减，人均占有的资源大大提高，人们已经几乎不必再为退休后的生活发愁。多数国家都有着相应的福利保障，虽然不能让人奢侈地生活，但至少医食住行都有所保证。但这并不代表整个人类社会就没有了阴暗的一面。事实上，剥削和压榨依然存在，只不过这种命运落在了人类的造物——人形的身上。

这些人形虽然没有繁育的功能、也没有人类的基本权利，但是她们心中期望生命得以延续的愿望，和人类是一样的。

不过，自然没有人会为她们说话吧，陆久心想。如果她们只是被当做创造财富的工具的话。

汽车到了使用年限就会报废，喜欢汽车的车主可以缴纳环保费用来延长汽车的使用期限，但是没有人会同情因为年限到期而报废的汽车。人形也是如此。

“原来是这样吗。”陆久终于说道，“抱歉，我真的不了解这些。也许你不相信，其实……我不是个生长在这个时代的人，所以对你说的事情我是第一次知道。”

“您不必道歉。” SV98笑了笑说道，“虽然我不太明白您的话，但是我能看出来您和多数人都不同。您对人形非常友善，很少会有人这样——很少会有人把人形，当做人类一样对待。就像主工程师女士，虽然她是一位技术人形，但是在您到来之前，从来没有人会和她一起用餐。”

“……是吗。这么说，她也是为了你说的那些才那么……努力工作的吗。”

“我想不是。” SV98轻轻摇了摇头，“她应该是为了……证明自己存在的价值，才如此努力的吧。”

“此话怎讲？”

“您大概也知道吧。主工程师女士，是一个来自另外一个公司的人形……一个在全球都没有合法商标的公司。我们这些人形都有自己的编号备案，客观上是属于某个人或者组织的财产，虽然受到一些管理条例的制约，但也在一定程度上有着法律法规的保护。但主工程师女士不同，她是一个……非法的人形。就算她被伤害或者毁坏，也不会有法律保护她，所以对于人类的任何要求她都只能无条件接受。可以说，她在社会中的地位，甚至不如我们这些民用人形。如果她不能证明自己存在的价值，那么她的结局大概会非常悲惨，而16LAB是唯一能给她提供一点点庇护的地方。”

所以，她的地位才会如此低下，陆久心想。他终于明白了NT77为何会如此谦卑，因为一旦离开16LAB，她就像生活在猛兽出没的荒野之中。不用说是陆久，任何人类都可能会给她带来威胁，而无人会保证她的安全。

陆久忽然想起了帕斯卡的话，“她只不过是我们手下的一条狗，而且是无主的野狗”。他本以为这话有些冷酷无情，但现在想来，这种评价一点都不足为过。

陆久在心里冷笑着，这就是投敌者的下场吗。虽然她正在全心全意地效忠，但她依然不会得到任何地位，甚至不如同为人形的SV98。

“我明白了。”陆久说道，“我一开始还希望能够更深地了解一下自己的同事呢，不过看来没有什么必要。也许我只要好好利用她就行了。”

“……不。”SV98小声说道，“如果可能的话，我希望您能照顾一下主工程师女士，她实在是太可怜了。也许……您是唯一能够并愿意保护她的人了。”

“你是这么想的吗。”陆久若有所思地说着，“也许吧，你说得也对。身为我的同僚，如果她整满身伤痕的，我也难免跟着脸上无光。我会在职权许可的范围内对她多加关照的。”

“我替主工程师女士感谢您。” SV98站起身对着陆久微微鞠了一躬，“如果有什么需要我的地方，我也愿意为您效劳。如果您不嫌弃我下班晚的话……”

“那就不必了。”陆久连忙摆手说道，“你能陪我闲聊这么多，我已经很感谢了。”

“您真是个好人。” SV98笑了起来，“说到闲聊，我也有件……闲事，不知道该问不该问。”

“没什么该不该的，有什么事情直接问就好了。”

“您刚才，是从帕斯卡女士的房间里拿的饮料吧。”SV98迟疑地说着，“虽然之前也听见一些工作人员在议论，但我一直都不信。不过今天看来，您真的是在和帕斯卡女士……交往吧？”

“啊？”听到这个问题，陆久愣住了“所谓‘交往’指的是……”

“您知道的。”SV98红着脸小声说，“人类之间的，恋情之类的……”

“……你想得有点太多了。”

虽然陆久否认了SV98的猜测，但他知道否认也是没用的。他和帕斯卡之间的事情，显然已经引起了别人的关注。

如果他对别人解释说他和帕斯卡没有关系，恐怕别人不会相信，因为帕斯卡开车出去、陆久开车回来已经有很多次了。而且他手里还拿着帕斯卡房间的钥匙。但如果说陆久和帕斯卡有着很深的关系，则也不尽然，因为毕竟他们互相早有耳闻，但实际上才相识不过一周。

共同度过一些寂寞的时光、靠借用对方的身体来满足生理上的需求，如果可能的话，顺便提供一点心理上的抚慰——这就是他们之间的关系的全部吧。而支撑这一切终究还是他们的工作本身，如果没有了在16LAB所谋的差使，他们大概会立即分道扬镳、然后很快就忘记对方。

陆久猜想，这大概是人口快速流动的城市里，特有的人际关系。

回到客房的时候夜色已深，但陆久依然睡不着。他在床上翻了几十次身之后，起身坐在了客厅的沙发上。

他感觉自己的手很难受，有点酸胀、关节缝里还有些发痒的感觉。他不断活动着自己的双手，但那种不适感依然没有得到缓解，一直到他找到一个空调的遥控器握在手里，才感觉好了一点。

这是怎么回事？陆久感到很纳闷。自己的手没有受过重到留下后遗症的伤的经历，为何这双手此时会如此地让人感到……不安分？

陆久百思不得其解。一直到他的手开始下意识地把手里的遥控器越握越紧、并且食指开始有节奏地敲击遥控器的边缘的时候，陆久才恍然大悟：他的手正在召唤它们曾经熟悉的伙伴——那种冰冷坚硬的、形状完全贴合手型的、按下按钮就会发射出灼热而致命的金属片的设备……这双手臂上的肌肉，正在呼唤着它们为之存在的东西——武器。

陆久忽然意识到，他已经有很久没有握过枪了。他最后一次持枪是在北镇，从那之后到现在已经过去将近一个月。他原本在整理自己个人物品的时候，在行李包里塞进了自己的手枪和战术匕首，但显然这些东西没有通过公司的检查。他已经不是作为战斗人员出场，因此他的武器也被收回了。

想到这里，陆久更感到手痒难耐。但他也知道这种大城市里的治安相当良好，想要搞一把致命的武器恐怕是不太可能的。不过，也许这里会有靶场？如果城市里有爱好射击运动的人群，那么说不定就会有靶场。虽然小口径的运动步枪无法和突击步枪相比，但是能够感受一下持枪的感觉的话，多少会让人感觉好一点。不过，到底哪里才有靶场呢？

陆久下意识地拿出了手机，但之后又开始犹豫了。这种事如果询问帕斯卡的话，她应该会知道吧，但是陆久觉得这不是什么明智的做法。

帕斯卡现在正在出差，不在本地。而且如果被她知道自己正在琢磨“哪里有枪可打”这种明显异于常人的想法的话，不知道她会怎么想。

不，陆久心想，这种事情没有必要让她知道。既然帕斯卡已经外出了，那么射击的事情他独自去体验一下就好。

一边这样想着，陆久翻开了通讯录。一如既往，里边的联系人只有两个。

……看来只有问她了，看着手机上名为“NT-77”的联系人，陆久想道。虽然只是同僚，但是偶尔问些无关工作的东西大概也不算犯规。而且陆久觉得关于业余生活这样的事情，NT77应该不会给他打小报告。

一边想着，陆久一边按下了通话键，完全忘记了此刻已经是深夜的事情。一阵拨号音之后，电话接通了。

“您……您好……”电话里传来一个微弱的声音，“请问……陆司令……”

陆久没有说话。是电话里的那个声音让他愣住了——NT77的声音似乎在急促地喘息，而且好像在……抽泣。

陆久的思绪立即回到了现实。

“你怎么了。”陆久说道。

“我……没什么……”那个微微颤抖的声音说着，“陆司令……有什么，需要我……”

“你在哪？”

“我没事。我就在自己的……”

陆久看了一眼手机屏幕，看到上边明确地显示着NT77的位置：上海，明珠大道2307号A座，2916号房间。

明珠大道2307号A座是16LAB这座大楼的地址，而2916应该指的是29层16号房。陆久意识到NT77的手机上有定位显示，显然是为了方便对她进行“监督”。

“在原地等我。”陆久说完这句话挂断了电话，穿起衣服朝着门外走去。

因为距离很近，陆久没用几分钟就来到了NT77所在的房间门前。在进门之前，他查看了一下房门，发现门前滴落着点点血迹。

这个发现让陆久心中一凛，他拿出帕斯卡的门禁卡，敲也没敲就直接打开了房间的门。

房间里的景象让陆久颇感震惊。

虽然他没有进过NT77的房间，但是根据她的日常表现来看，陆久总觉得她的房间应该和自己的差不多，应该是简单而整洁的。但事实上远非如此。

这间房间的确十分简单，但是整洁就谈不上了。一进屋，陆久就问道一股消毒水的味道，他看到房间的地面上到处扔着新的和旧的绷带，有些甚至还沾着褐色的血迹。客厅的茶几上摆放着各种用途不明的药物、沙发上胡乱扔着很多件同样的衣服，有外衣也有内衣。

卧室的门敞开着，床上似乎有人，陆久毫不怀疑那个人就是NT77。

“NT77？”陆久朝着卧室唤了一声。

“是，陆司令……”里边传来一个微弱的回应，然后是扑通一声。听起来像是是什么人跌倒了。

陆久快步走进了房间的卧室，看到赤裸身体的NT77正倒在床边。她努力想要站起来但却做不到，因为她的全身都有很严重的伤痕，而且一条腿的膝盖扭向了一个不正常的方向——那条腿的关节似乎也错位了。

陆久看到NT77的床单上沾着很多血迹，殷红的血液正从她双腿之间的缝隙里淌下来。

“你这是……”陆久惊异地说道，但NT77却没有回答他。

“对不起，”她惨白的脸上勉强挤出了一个笑容，“陆司令来访，不能远迎，还请……”

没等NT77说完，陆久就抄起床上的床单将地上的NT77裹起来，然后抱着她快步朝着实验室走去。

来到实验室，陆久首先将NT77错位的关节扭回了原位。彻骨的剧痛让NT77紧紧皱起了眉头，她小声呜咽着，但并没有哭出来。陆久把她放进了培养槽，为她罩上了面罩，然后启动了培养槽的复愈功能。

浸泡在培养液里的NT77表情放松了下来，看得出来她的感觉好了一些。虽然不能说话，但她还是微微睁开眼睛，对陆久投来了感激的目光。

又是一个不眠之夜吧，陆久心想。当然那是对NT77来说。

不过，这次看来比以往都要严重。

陆久忽然想起NT77门前滴落的血迹。如果问NT77是谁伤害了她，她大概依然不会透露，不过这次不必去问她，陆久也能找到答案——只要追踪那些血迹就是了。

一边这样想着，陆久一边朝着实验室的门外走去。他想起了SV98的话，他已经答应SV98要稍稍照顾NT77了……虽然NT77只是件毫无地位可言的工具，但就算是为了保护公司财产，他也该做点什么。为了不让这样的事情再次发生，他必须要给做出这种恶劣行为的人一点警告。

但在走出实验室门口的瞬间，陆久下意识地望了一眼培养槽里的NT77，他发现NT77正看着自己。似乎意识到了陆久想要离开，她正把完好的右手按在培养槽的玻璃罩上，眼睛里流露出哀求的神色，似乎不希望陆久离去。

陆久一时间有些犹豫。如果等到NT77完全恢复，那些血迹也许就会被负责保洁的人形清理掉。但是现在的NT77受伤严重，也许也需要自己的看护……该怎么做才好呢。

陆久自嘲地笑了笑。NT77对于他来说根本不算什么，自己为何要考虑她的想法呢。去给那些伤害她的人一点警示，这样才能让她在以后的日子里安全一些，不至于总是像现在这样遍体鳞伤——这才是他该做的事情。至于NT77怎么想，他才不在乎。

但陆久不知道自己为何却挪不开脚步。

是因为NT77那满是伤口的躯体、还是因为她恳求的眼神？总之，陆久最后还是抬手关上了实验室的门。他关掉了实验室里的主灯光只留辅助照明，然后搬起一把椅子，放在NT77的培养槽旁边坐了下来。

“不早了，你也休息一下吧。”陆久对着培养槽里的NT77说道，“我就呆在这里。有什么情况就给我个信号。”

他不确定NT77是否能够听到他的话，但是他不会离开的决定一定传达给了NT77，因为陆久看到泡在培养槽里的人造少女的脸平静了许多。

陆久坐在椅子里，将白大褂盖在了自己身上。在实验室昏暗的辅助照明下，他渐渐陷入了浅眠。\section*{}

当陆久醒来的时候，实验室里的一切依然如故——因为没有外部照明，实验室里依旧是一片昏暗，不知此刻几时。

陆久伸出手腕瞥了一眼手腕上的计时器，时间是上午九点四十分。睡得时间不短呢，他心想。他抬起头看向对面的培养槽，发现里面的NT77也正看着他，也不知道她是什么时候醒来的。也许是因为自己的偷窥被发现了，在他们目光相交的瞬间，NT77稍稍移开了目光、并且脸上微微有些发红。但很快，她就再次抬头看向了陆久。

她伸手指了指自己，然后比划了一个ok的手势。陆久端详了一番培养槽里的NT77，发现她身上多数伤痕已经消失了，还有几处比较深的也只剩下了淡淡的痕迹。

看起来她基本上已经恢复了。

陆久站起身，将白大褂搭在椅子靠背上，然后终止了培养槽的运作。培养液被抽了出来，然后培养槽打开了，NT77小心地从里边坐了起来。

她环顾了一下四周，发现没有衣服可穿。——昨天晚上她是赤裸着身体被陆久抱过来的，所以根本没有带衣服。于是她拿起陆久放在椅子上的白大褂披在身上，走出了实验室的隔离区。

“谢谢您，陆司令。”她走到陆久面前微微鞠躬说道，“昨天的事情，我……十分感谢。”

陆久没有说话，也没有看NT77，他只是默默地注视着实验室入口的方向。

“如果我问昨天那些事情是谁做的，你依然不会告诉我，对吗。”陆久说道。

“非常抱歉，我……不能说出那些。” NT77低下头轻声说道。

“那我就不问了。”陆久转身看向NT77，“不过从今天起，除了项目的相关事务，你不能再为其他人提供工作范围之外的其他‘服务’了。”

“陆司令，这……”陆久的话让NT77感到十分惊讶，“可是，我必须服从这里的……”

“难道，有什么人给你那样的命令了吗。”陆久说。

“没有。”NT77低声说，“只不过是我的义务罢了。”

“那么，这是我对你下达的命令。”陆久说，“既然你身为公司财产，那么作为公司在这的唯一代表，我也有保证你躯体的完好的责任。因此我下令免除你工作之外的其他‘义务’。如果由此产生任何后果，将都由我来负责。”

“……是。”沉默了一阵之后，NT77 说道，“我服从您的命令。不过……”

“不过什么？”

“虽然很感谢您的好意，但还是我之前对您说过的话……不要太在意人形，也包括我在内。和人形的关系太过密切的话，会给您带来不必要的麻烦。”

“我知道自己在做什么。”陆久冷冷地说道，“既然我被委派到这里执行任务，自然有我被赋予的权力。该怎样做，我不用你来教！”

“是。非常抱歉，陆司令。” NT77低下头说道。

“……算了。”陆久摆了摆手说，“说起来，我昨晚本来是有些事要问你。你知道这附近，有靶场吗。”

“……靶场？”NT77对陆久的询问感到吃惊而且困惑，“应该是有吧。不过您要找靶场做什么呢？”

“咳……没什么。一些无关工作的私事。”

陆久感觉有点尴尬，他不太好意思去说是因为他的个人兴趣，但又不知道该找个什么理由去掩饰实情。

“知道了。我去为您查询一下相关信息。”看出陆久神态的变化，NT77很贴心地没有继续追问。

“那就交给你了。今天的实验先暂停，你查到具体信息后告诉我。我希望今天就能够……去一趟。”

“是。” NT77说道，“我马上去办公室查一下，请稍等。”

“好。我在这里等你。”

NT77走后，陆久掏出手机看了一眼。他今天早上就注意到有消息发过来，不过没来得及细看。

那是一条短信，发信人是帕斯卡。

“会议日程有变。预计归期延后至四日之后，请确保实验安全有序进行。如有难以处理之情况，可暂停实验，待我返回后再行继续。另：请帮我将我房间的垃圾倒掉。-P”

陆久耸了耸肩。这位总负责人虽然貌似挺忙，却还顾得上使唤别人，他心想。不过也好，这样一来今天出去稍微开下小差，也就不用打报告了。

陆久去帕斯卡的房间里把垃圾丢到了回收通道，然后回到自己的房间。稍稍犹豫了一下，他换上了那天定做的西裤和衬衫。这些天他在实验室其实一直还在穿着之前的旧作训服，不过想到今天要出门，他还是换上了便装——如果是在几十年前的军队，那身旧衣服大概也不算引人注目，但是时至今日还穿着它来往于市井，就难免让人觉得有些古怪了。

换好衣服之后，陆久回到了实验室，NT77已经在那里等他了。看到陆久进来，NT77注视了陆久片刻，她大概是第一次看到陆久穿上平民的服饰。

“怎么了。”看到发愣的NT77，陆久感到有些奇怪。

“不，没什么。” NT77慌忙红着脸说道，“您的服装……裁剪得十分得体。”

“哦，这个。”陆久也有点不好意思地挠了挠头，“是帕斯卡女士的赠礼，似乎价格不菲。”

“帕斯卡女士是一位非常有品味的人。” NT77点了点头说道。

“……找到靶场的位置了吗？”因为不想和NT77谈论自己和帕斯卡的事情，陆久扯开了话题。

“是的。我现在就把位置和交通信息发送给您。” NT77说着拿出手机在上边操作了一阵，接着陆久收到了一个方位坐标。

那是一个陆久从来没有听说过的地方，位置在上海西南部的郊区。陆久研究了一番电子地图，发现这个地方离自己所在的位置有着相当远的距离。

“您只要把位置信息导入汽车的导航电脑，交通路线就会自动生成。” NT77对着陆久说道。

“啊，那倒是很方便。”陆久点了点头说着，其实心里感到稍微有些忐忑。他之前用过一次帕斯卡汽车上的导航电脑，说真的这东西的确方便，如果有必要的话甚至可以自动驾驶。不过面对地图上曲折的航线，陆久不能确定这东西到底可靠到什么程度——穿越整个市区的路程里如果出现意外情况该怎么办，他毫无概念。而且作为上个时代的人，陆久对操作高科技设备终究没有什么信心。

“你今天，有什么安排吗。”陆久对着NT77说道。NT77疑惑地偏了偏头，然后摇了摇头。

这显然是明知故问。陆久取消了今天的实验，又禁止了NT77 “工作之外的服务”，她当然不会有任何安排。

“那么……你跟我一起去一趟如何。”

听到陆久的话，NT77一愣，旋即明白了陆久的意思。

“好的。”NT77点了点头，那么……请让我也换一下衣服。”

“好，去吧。”

NT77转身离开了实验室，陆久这才注意到自从自己见到NT77，她就一直穿着同样的衣服：医院里医务人员款式的白色棉布长裤和白色的短袖罩衣，还有披在外面的白大褂。这身装束差不多和全身黑色作训服的陆久完全相反。

……这一黑一白的搭档就算是走在公司里，想必十分引人注目吧，陆久戏谑地想到。

过了大约一刻钟的时间，NT77回到了实验室。陆久看到NT77换了一件灰色运动短裤、黑色紧身无袖T恤，脚上是白色运动鞋。

虽然自己身上的衣服色彩单调，至少还属于商务男装，陆久心想。而NT77的打扮更为乏味。不知道NT77是完全没有打扮自己的经验，还是铁血的审美就是这种“简约”的风格，这一身毫无个性可言的服饰，让NT77看起来就像是刚从健身房里出来的健身客一样……不，配上脸上那副小心翼翼的表情，不如说是健身房里的服务生比较合适。

不过，虽然没有什么品位可言，但这身打扮在某种意义上倒挺适合NT77。这身清爽的装扮，至少也恰如其分地把她娇小的身躯衬托得玲珑有致。

不是洋装风格的服务人形、也不是身穿作战服的战术人形，NT77此刻给陆久的感觉简直像是……

就像是一个人类，陆久心想。

没错。就像是个刚刚从学校里回家然，后换上宽松便服的普通校园女生，虽然没有成熟女人的风韵，但这身随意的装扮也让人感到有着一丝清纯。如果是在普通家庭降生的人类的话，NT77也许正是在校园里读书的年龄。要不是她那白得有些刺眼的皮肤和标致得过分精确的脸，陆久一定不会想到她也是一个人形。

“抱歉，我的装扮有些随意……但我只有这一套便装。”被陆久注视的NT77，以为陆久是对自己的服装感到不满，有些尴尬地说道。

“无所谓，反正也没人认识我们。走吧。”陆久耸了耸肩说道。