\chapter{战争之人（四）}

在NT77的建议下，陆久没有开帕斯卡的车，而是租用了一辆越野车。这辆车型号类似陆久在军区的配车，车内设备十分简陋，不仅变速箱是老旧的手动型号，甚至连硬质车顶都没有，只是用帆布蒙在钢筋支架上做成了一个车篷，也不知防不防水。不过陆久倒不以为意，坐在硬邦邦的弹簧网加海面衬垫座椅上，边拧着连电动助力都没有的方向盘边踩下油门上了路。

两个人驱车向西南方前进，用了差不多三个小时才穿越市区，抵达了城市的边缘。而他们的目的地还在城市之外的山林中。

离开城市后，马路渐渐变窄了，而且开始高低不平。上海本来坐落于广阔的冲积平原之上，没有太多陡峭的山地，西南部是距离最近的山区森林公园，全市唯一的国家射击场就坐落于那里。

走在渐渐崎岖的山路上，陆久庆幸自己听了NT77的建议——如果当时自己独自开着帕斯卡那辆车身极低的的跑车出行，现在的路上估计已经无法在前进了。

穿过一段高低不平的盘山公路，到达靶场的时候，时间已经过了正午。陆久把车停放在靶场门前的公共停车场里，站在大门前注视了一阵面前的射击场门楼。

门楼本身就已经是很少见的建筑形式，早在多年前高大的门楼就多数被给人更宽广视野的低矮伸缩门取代了。而这座门楼的历史显然更加悠久：它的建筑风格和市区里现代化的高楼大厦截然不同，无论是窗户还是门廊都十分高大，虽然层数不多但高度远超同样层数的一般建筑。门楼有五层，但是仅仅大门就占了三层的高度，这样的设计让陆久颇感奇异。这么高的门廊，就算是在他生活的那个年代也是十分罕见的，通常只有大型工厂的正门才会有这种设计，为的是让大型设备能够顺利通过。不过这座射击场里到底有什么东西需要这么高的大门，陆久百思不得其解。他猜想这座射击场的前身可能是制造或者储存某些大型设备的地方。大门之上有一层走廊和一层似乎是用作办公楼的房间，但上边窗户紧闭，不知道里边到底有没有人在办公。

陆久和NT77步行了几分钟走到了射击场的入口处，那里有一个岗亭，里边站着一位站岗的士兵——那是一位年轻的男性人类士兵，而不是战术人形。看来这里是由部队控制的，陆久心想。在非常时期也许这里也用于民兵的训练吧，不过现在一线作战的基本都是战术人形了，所以这里可能也没什么实际工作了。

“请出示您的证件。”陆久走到哨兵的跟前，哨兵开口说道。NT77递上了事先准备好的证件和介绍信。

当然，这些东西都是伪造的，陆久和NT77都有着不能向外人透露的身份。但这些证件的制作是完美的，一般人员应该看不出任何端倪。

哨兵粗略地检查过证件之后，将那些文件交还给了NT77，并将两个人放行。

两个人步入接待大厅，大厅里十分空旷且寂静，里边除了陆久和NT77之外没有一个人。虽然墙壁上挂着“民兵训练基地”、“民防教育中心”之类的牌幅，但是看来这个地方在除了节假日之外的时间里，是鲜少有人来访的。两个人在大厅里环顾了一番才找到接待人员——位于大厅中央的接待处根本没有人，只是在大厅深处的角落里有个小小的服务台，里边坐着一位正在对着电脑出神的中年女人。再次向她出示证件之后，那位女士拿起电话拨了个号码，片刻后从服务台旁边的办公室里走出一个身材高大、看起来不到四十岁的粗壮男人。

“你们是来体验射击的？”那个男人懒洋洋地说道。

“是的。”陆久点了点头。

“真的？呵，那可真是稀客。”男人耸了耸肩说道，“过来吧。”

两个人跟着男人朝着射击场走去，但和陆久预想的不同，他们并没有被带到户外的靶场，而是走进了一个室内射击场。

“会用枪吗？”男人看了一眼陆久说道。

“会一点。”陆久点了点头。

“那挺好，省得我教你了。拿把顺眼的吧。”男人指着房门旁边的枪架说道。

陆久看了一眼那些枪，没有动。虽然枪架上林林总总地放着一些枪，但陆久一眼就看出那些都是气动的运动器材。

“请问有实弹射击的项目吗。”陆久说。

听到陆久的提问，男人皱了皱眉头。

“有是有，不过有区别吗。”男人嘴里嘟囔着，从腰上取下一串钥匙，打开了墙上的一个橱窗。

橱窗里放着一排一模一样的步枪，造型十分新颖。陆久拿下来一把看了一眼，发现都是清一色的0.22英寸口径的步枪。虽然是发射实弹的，但是依然是运动步枪。

能找到的也就是这种东西了吧，陆久在心里想着，已经不对这个靶场抱更多的期待了。

“……有没有口径更大点的？”

不过，陆久还是随口问了一句。

“真枪可不是玩具，使用不当会伤了自己。”男人对陆久的问题有些不屑，带着嘲笑的语气说道。

听到这句话，正在摆弄手里的运动步枪的陆久停了下来。

“那就是说有了？”

“有？当然有。步枪、冲锋枪、机关枪——这里什么都有。虽然它们不是为了让有钱大爷们高兴而设计出来的，但是只要大爷有钱，再美的妞儿也能出来卖笑，区区几把枪算什么呢。”男人似乎并不喜欢接待这些观光客，语气里满是讥讽，不过他的话倒让陆久感到有些赞同。

是啊，陆久心想，枪的确不是玩物。不过在远离战火的地方，人们也许已经渐渐忘了枪的本质。

枪是杀人的武器，无论做得再精致美观，都无法改变这一事实，枪法则是杀人的技艺。而发明并不断改进自相残杀的工具这种事情，也只有人类才做得出来。

这么说，自己就是为这些事而生的人啊。陆久戏谑地一笑，把运动步枪放回了橱窗。

“是啊，”陆久说，“我有钱。带路吧。”

男人嫌恶地撇了撇嘴，然后对着陆久摆摆手，带他们来到了另外一间射击场。

这是一间同样的场地，只不过这间射击场里没有枪架也没有橱窗。男人走到墙壁前，在墙上的密码器上输入了几个数字，然后把手按在掌纹仪上，墙壁上发出“咔哒”一声，然后整面墙向下微微陷了下去。男人抓住墙壁上的把手，朝旁边用力一推，下陷的墙壁哗啦地被推倒了一边，露出了里面的壁柜。

陆久扫视了一眼墙壁上的枪柜，终于满意地点了点头。

正如那个男人所说，里边存放着步枪、机枪、冲锋枪和各种轻型作战设备，各色武器可谓应有尽有，简直就是一座武器库。

“自己挑吧，老板。”男人粗声粗气地说道。

陆久没有立即动手，而是注视了那堆枪支一阵。他第一眼就看到了自己最熟悉的40式自动步枪，但他并没有去拿。他犹如翻阅书典的目录一般，逐件审视着排列整齐的枪支，目光最终落在了一把枪上——

那是一把造型相当独特的枪，也是很久以前陆久的部队曾经装备的武器，但现在基本只有在博物馆里才能看到了。内置枪机的缩进式枪托、和提把一体化的砧孔照门、还有冲压成形的合金枪身。没错，就是它……

陆久走了过去，从枪架上取下了那把枪，在手里轻轻抚摸着。他用手指摸了一下枪口的消焰器，不知是因为擦得干净还是很少使用，上面一点硝烟的积尘都没有。

“95式自动步枪，上个世纪军队的制式装备，北工集团出品。”男人在一旁用干巴巴的声音解说道，“21世界初曾经大量列装，但因为国防部认为无托设计可靠性不佳，之后被有托式的新型自动步枪取代了。样子很有意思，但不怎么好使，不适合未经训练的平民。”

陆久没有理会男人的话，把枪捧到面前用鼻子嗅了一下。有一股淡淡的枪油气味，但却没有因为长期放置而氧化变得刺鼻。

这把枪是最近擦过的。

“这把枪保养得很好。”陆久说。

“每一把枪都保养得很好。”男人不以为然地回答道。

“是你做的？一个人维护这么多枪，工作量可不小。”

“那又怎样，反正有的是时间……”男人说着忽然顿了顿，“你怎么知道是我的？”

“看得出来。”陆久把脸转向男人，笑了笑，“因为你好像不想让人动这些枪，而且相当鄙视有这种想法的人。”

“你这么说我也不否认。枪是武器，它们是为了战斗而被制造出来的。”男人有些不屑地说道，“就算是入库保管，武器依然是武器，而不是你们这些外行人看热闹的玩具。”

“我倒以为，武器如果能被束之高阁，其实是一件好事。”陆久淡然说道。

“宝剑挂在剑客腰里是武器，挂在富商家里的墙上就成了工艺品。是啊，的确如此。”男人语气里难掩不满地说道，“但是如果再也不能出鞘，那它锋利的刀刃还有何用？枪不也一样吗。只能射击纸靶，还算什么枪？”

“可是要是用来打人的话，人就会流血的。”陆久笑了笑。

“人总是会流血的。”男人话里嘲讽的意味更浓了，他显然觉得陆久是个害怕流血的人。

陆久不置可否地摇了摇头，没有继续和他争论。

人总是会流血的吗，陆久心想。未必。如果要说的话，不如说“人总是需要流血”更为合适。人类之间的祭典里，唯有流血一事不可替代，不过祭坛之上，流的却未必总是人的血——有种叫“牺牲”的东西，就经常为了人类的祭典而献身。

“给我弹药。”陆久说。

“我说了，这东西不适合平民。去试试那些9毫米冲锋枪吧，更加轻巧而且易于控制，声音听起来和自动步枪也差不了多少。”男人说。

“……弹药。”陆久脸上的笑容消失了，看着男人认真地说道。

“呵，很坚决啊。”男人冷笑了一声，拉开了枪柜下边的抽屉。一箱闪闪发光的5.8毫米子弹出现在陆久面前。

“别指望我给你装子弹。”男人说，“还有，不要说没提醒你——当心硝烟熏眼、弹壳打脸……”

“气门烫手。我知道。”陆久打断了男人的话，抓起一把子弹，装满了自动步枪的弹匣，然后提着自动步枪站到了射击位上。

“我丑话先说前边——只许对着靶子开火。不管什么情况，都不许把枪口对准别的地方。”男人站在陆久身后说道，“如果我发现你想打别的东西，那你就会先吃枪子儿。”

说着，他拍了一下自己腰上的手枪。

陆久耸了耸肩，然后深吸了一口气，端起了手里的自动步枪。

枪的快慢机被改过，全自动模式被锁住了，只能使用半自动射击。陆久用标准的“速射”射击法打完了一个弹夹，用时13秒。

也许是因为太久没有使用这一款枪了，他的射击成绩不佳，但也足够让身边“督战”的男人目瞪口呆了。取回靶纸一看——目标是百米靶，子弹全部都落在了八环以内。

“你是干嘛的？”男人看着陆久，严肃地说道。

“介绍信上写得很清楚，科研机构的职员。”陆久说道。

“别跟我扯淡！要是一个职员能打枪这么准，那警察都能参加奥运会了！你是哪个部队的？”男人厉声说道。

“我说了，我只是个职员，不属于任何部队。”陆久淡淡地回应说。

“……哦，我知道了。你是干私人武装的吧，是雇佣兵？”男人似乎看出了点隐情，压低声音说道。

“雇佣兵还用跑到靶场体验射击？”陆久不禁感到一阵好笑。

“这……”男人被反问得一时语塞，“不过，反正你不可能是职员什么的。这样的枪法，就连普通士兵也做不到。”

“你想得太多了。”陆久摇了摇头，“民间也有懂射击的人，这不是什么稀罕事。” 

说着，陆久将自动步枪轻轻放在了射击位的桌子上，转身朝着射击场的出口走去。他本想再打几枪的，不过他忽然意识到刚才自己太专注射击了，完全没有隐藏自己的枪法。再这样下去，旁边这位“教官”大概就要看出他的真实水平来了。那样可不妙。

“我们走吧。”陆久对着站在射击场门口等候自己的NT77说道，准备离开国家射击场。

“别走，兄弟！”男人在陆久背后大声说道，声音里有些急切，“打枪这事情我很清楚，不打上几千发子弹不可能练成这样的水平。你要是不愿意透露自己的身份就算了，我也不问，但我……有个请求，希望你能听听！”

听到男人的话，陆久停了下来。

“有何贵干？”

“我也很久没有打过枪了，因为接待的都是些瞎玩的人，所以自己渐渐也对射击失去了兴趣。”见陆久停了下来，男人忙走了过来说道，“这么说吧，你是我这几年见过的枪法最好的人。所以能不能陪我……不，我想邀请你去露天场地，一起切磋一下，不知道有没有时间？”

“嗯？这个……”

陆久没有立即回答。说实话男人的提议他倒是挺有兴趣，但是看到面前NT77脸上“建议拒绝”的表情，他稍微有点犹豫。

“后边的弹药费用都由我来出。”见陆久在犹豫，男人立即补充说道。

“我不是在考虑那个……”陆久有些意外地答道。

“前边的费用我也出了！”男人咬了咬牙说。

“……好吧。”

陆久还是答应了男人的请求。费用对他来说倒不是什么问题，不过他能够感到这个男人是个非常喜爱枪的人，这个请求让陆久不忍拒绝。

而且他看得出这个男人真心是技痒难耐了。

“太好了！”男人一拍巴掌，兴奋地说道，“你去拿枪吧，我来搬子弹。啊，帮我拿把40。”

陆久站在枪柜前看了一阵，拿起两把40式自动步枪，然后跟着男人走出了室内射击场。当陆久走过NT77身旁的时候，他看到NT77明显微微叹了口气，但他当做没看见地走了过去。

“陆司令，我们应该尽量避免引人注目。这个人显然已经对您产生兴趣了。”走在陆久身后的NT77轻声说道。

“没事。我看他不像机灵到能看出我们身份的那种人。”陆久低声答道。

NT77没有再说什么，默默地陪着陆久来到了露天射击场。

露天射击场的面积比室内场地大不止二十倍，最远的标靶距离也由一百米增加到了五百米。但是这座露天靶场似乎很少有人光顾，场地里到处都是杂草，显然很久没有清理过了。

“这地方不错啊。”陆久好像倒很喜欢这座室外靶场，赞许地说道。

“是吧？就是这样才有实战的感觉啊。”男人似乎也对这片场地很满意，得意地说道，“接着。”

说着，他把一瓶矿泉水扔向陆久，陆久伸手接住了那个塑料瓶。NT77这才注意到男人不仅搬了子弹，还顺便不止从哪拿了箱冰水。

“没什么待客的饮料，凑合喝吧，嘿嘿。”男人拧开瓶盖喝了一口，憨厚地笑了笑，脸上满是兴奋的表情。

“啊，哪里。大热天里没有什么比冰水更好的饮料了，真是太周到了。”陆久说。

“那个……”男人看了看NT77，然后拿着一瓶水走了过去，“你喝水吗，小姐？”

NT77十分意外地看了男人一眼，然后微微摇了摇头。男人耸耸肩，把水放在了NT77跟前，然后走到了陆久身旁。

“她可真标致。是你的秘书？”男人悄声问道，但是他的话没能逃过NT77灵敏的耳朵。

“……啊。”陆久犹豫地应了一声，“是……算是吧。”

“不错啊。”男人冲着陆久挤了挤眼睛，“对了，一直没自我介绍呢。我姓方，叫我老方就好了，阁下贵姓？”

“姓陆。”陆久含糊地说道。

“哦，老陆啊。你好你好。”男人似乎一点也不认生，热情地朝着陆久伸出手，之前不屑和嫌恶的表情早就一扫而空。

“老陆”，陆久听到这个有些过于土气的称呼简直哭笑不得，但又不好意思说什么，只好伸出手和男人象征性地握了握。

“老陆”就“老陆”吧，反正自己也的确不是年轻后生了，陆久无奈地心想。

“话说，兄弟你……”自称老方的男人说道，“算了，说好了不问那些的。那么我们直接开始吧。”

说着，男人抓起子弹熟练地装满了一个弹夹，然后递给了陆久。陆久接过弹夹塞到枪上，男人又装了一个弹夹装上了自己的步枪，然后一拉枪栓。

“先快速射击打一梭子三百米靶，看谁得分多，如何？”

“可以。”

“上吧。”

三句话谈妥了规则，两个人同时端起枪扣下了扳机，一阵杂乱的枪声回荡在空旷的靶场上。

“我去取靶纸。”射击完毕，老方把枪放在射击位的水泥台子上，朝着标靶走去。但他还没抬腿就被陆久制止了。

“不必了，我们继续装弹。”陆久说着，然后看了一眼身边的NT77。

“77。”陆久用下巴一指标靶，领会指示的NT77快速朝着标靶跑去。

“行啊兄弟，有你的。”老方一愣，随即笑着说道。

NT77的动作十分迅速，等两个人装满弹夹时，她已经把两张靶纸取了回来，并挂上了新的靶纸。

“嗯，这次还可以，没有脱靶。” 老方看着自己的靶纸，满意地点了点头。人形靶上有三十个弹孔，一个都不少。

“啊，我也没有脱靶。”陆久点点头说道。

“哦？我看看。”

老方拿过陆久的靶纸，随即愣住了。

“……这是三百米靶？你打的不是一百米的吧？！” 老方叫道。

不怪老方吃惊，三百米靶在这个距离上用肉眼去看，整个靶子也就比手掌大一点，但那张靶纸上的弹孔依然全部在八环以内。

“随便打的而已。”陆久敷衍地说道。

老方非常严肃地看了陆久一阵。

“这就是随便打吗。”他点了点头说道，“你是个神枪手，我果然没有看错。”

“不，哪有。”

“那么我们换个不随便的打法。”老方说着把脖子上挂的计时器放在了台子上，“这次打五百米靶，五分钟打完三十发子弹，再看得分。”

“好。”陆久点点头。

“开始。”老方说着按下了计时键。

靶场上的枪声变得稀疏了起来，两个人都在认真地瞄准。五分钟打三十发子弹，平均每发子弹有十秒钟的时间去瞄准——虽然听起来时间充裕，但是在面对比烟盒还小的标靶的时候，这种射击方式其实需要消耗很多的时间。

五分钟过去，两个人都打完了枪里的子弹，NT77再次跑了过去去取靶纸。因为专注瞄准，脖子上淌下的汗水浸湿了两个人的领口，老方索性脱下了T恤赤裸着上身，陆久也下意识地解开了几颗衬衫的纽扣。

老方看了陆久一眼，然后笑了笑。

“还说你不是当兵的，你身上的是什么？”他说。

陆久低头一看，发现自己身上的枪疤露了出来。而且他尴尬地发现，胸前似乎还残留着某个人的吻痕。

“……没什么。”陆久急忙系上了衬衫的口子。

“不想说的话就算了，我知道大多数人都不想提起那些经历，特别是在离开战场之后。”老方脸上的笑容消失了，把头转向了远处标靶的方向，“不过，我觉得你一定是个不错的家伙。战场上有你这样的战友是一种幸运，你一定救了不少人。”

“不，我……”陆久一时不知该如何作答。“救了不少人”吗。

要真是那样该有多好。但事实上他却没有。

他想救的人，一个都没能救下。而且现在他也不再去想救什么人的事情了。

“别露出那种丧气的表情。别看我这样，我也是上过战场的人呢。”看出陆久脸上的表情变化，老方拍了拍他的肩膀说道，“也许我说得不对，但你至少一定消灭了不少敌人——战场上谁能回来很难说，但你每消灭一个敌人，就让自己的战友多一分回来的希望。那就等于你救了不少人。”

“哪有。”陆久终于笑着开口说道，“我只是个科研机构的职员，不懂战场上的事情。”

老方笑了笑，没再说什么。NT77回到了他们身边，将两张靶纸递了过来。

“啊，特么的。我只打中十来发，你却全上靶了。”老方懊恼地说着，“可以啊兄弟，今天我算是彻底输了。”\section*{}

打完五百米靶之后，陆久和NT77离开了密林中的国家射击场。当然，在那之前，他支付了所有的费用。实在过意不去的老方送了他们一箱水和两人份的军用口粮做纪念——陆久这才想起中午连饭都没有吃。

“下次再来的话，请你吃饭。”临别老方笑着说，“还有，虽然最终还是不知道你这家伙是干嘛的……”

说着老方莫名地叹了口气，“不过，你要是个兵的话，一定是个好兵。”

陆久什么都没说，只是摆了摆手算是告别。他知道自己可能不会再见到老方了，因为他应该不会再来这里。

今天，他已经把自己想做的事情做够了。再有下次，恐怕就不是对着靶子开枪了。

驱车回程上，陆久一路沉默，心中若有所思。老方对他说的那些话，有意无意地再次在他那本已平静的心里搅起了一丝波澜。

“怎么了，陆司令。今天的体验……不太理想吗。” 察觉到陆久的沉默，NT77有些关切地问道。老方和陆久谈话的时候她跑去取靶纸，并不知道他们之间的对话。

“不。射击场很好，我……没什么。”陆久答道。

虽然陆久明显是在掩饰什么，但NT77没有继续追问。她知道陆久一定是回想起了一些沉重的回忆，而且那些事情也许不能对自己说——

例如，在某个冬天里，初雪时的某次战斗。

而且她也明白，作为一件朝不保夕的工具，她是没有资格担忧别人的心情的。所以NT77只是微微点了点头。

回到实验室，太阳已经有些西斜。退掉租来的汽车，陆久本想回客房休息，但是一天下来几乎还没吃什么东西，他这时也觉得有些饿了。

餐厅还没有到开饭的时间，陆久不想去给SV98添麻烦，于是决定去外边找点吃的。

“今天劳烦你了，中午也没有用餐，一起去吃点东西吧。算我请客。”陆久对NT77说道。

“不用了。只是举手之劳，陆司令不必客气。” NT77推辞地说道。

“走吧。上次说请你吃饭，结果只是在餐厅吃的，实在有点太敷衍了。就当是补上次的那回好了。”

“真的没有必要。我也多次受您照顾，不是吗。”

陆久微微转头看向NT77，NT77在和陆久对视了两三秒之后，把目光移开了。

陆久知道NT77不需要他的照顾、更不需要他的谢意。她大概有很多理由要推辞掉陆久的邀请。

但陆久还是希望能够请她出席这次没有什么实际意义的饭局——至少这也算是这个国家最平常的社交活动、也算是他第一次正式的邀请。

陆久知道他们不会有太多机会进行这样的交流，也许这一次就是唯一的一次。他们之间的关系是如此的微妙而复杂，永远都不会成为一般人那样去友善地相处下去的关系。

但此刻陆久此时只希望能把她当做一个普通的同僚，哪怕只有一顿饭的时间。

“走吧。”陆久认真地说道。

“……好。”也许是理解了陆久的用意，NT77终于轻轻点了点头。

陆久和NT77走进了公司附近的一家东欧风味的餐馆，这是陆久前些天就注意到的。做出这样的选择没有什么特别的用意，只是陆久觉得在这里大概能够找到他中意的伏特加。

很奇怪，陆久是个品酒高手而且酒量极佳，但本地的白酒却是他第二中意的酒精饮料。他最喜欢的酒竟然是土豆发酵木炭过滤、喝起来没有丝毫的滋味、犹如酒精兑水一般的伏特加。

下午四点半的餐馆里非常安静，这个时间几乎没有人会想要来吃饭，坐在角落里的两个人将整个餐厅包场了。陆久随便点了几个菜品，然后要了一整瓶的冰冻伏特加。

“要喝吗。”陆久要了两个杯子摆在面前，虽然他没有指望NT77会喝酒，但还是礼节性地问了一句。

“喝。”NT77说道。

陆久把自己的杯子倒满的时候，才听明白NT77的话。

“没想到你会喜欢喝酒。”陆久耸了耸肩，把倒满的杯子轻轻推到NT77面前。

“不，酒精对于我来说……” NT77迟疑地说道，“只是一个人喝的话，会很寂寞吧。”

陆久笑了笑。当然，他不是对NT77笑，而是对他自己。

原来在NT77眼里，他也是个因为寂寞而需要别人关照的人吗。为什么每个人都会这样想呢。

不过陆久也没说什么，只是又倒满了另一个杯子。然后他端起杯子微微示意，放到嘴边啜饮了一口。

这杯酒的温度是0摄氏度，因为酒瓶是泡在冰水混合物里的。但是冰冷的液体流过嗓子的时候，立即带来了灼热的刺激感，仿佛开水入喉。

65°，陆久心想，是瓶好酒。

NT77也举杯示意，然后喝了一小口。仿佛喝下的是纯水一样，她的脸上没有流露出任何异样的表情。

“知道吗，我从来没有想过能和你像今天一样面对面坐在餐桌上。”陆久说。

“我知道。”NT77微微点头。

“你杀死了我最优秀的战士。”陆久说。

“……”NT77没有说话。

“还让我被迫肃清了友军的指挥部。”

“……”

“但是从这一面来看，你也是个优秀的指挥官。”

“……”

“另外我也承认，在这个地方，你为我提供了许多帮助。”

“那是我的职责。” NT77说。

陆久又笑了笑。

“是啊，我们都有自己的职责——很多事情，不论内心是否情愿都要去做的事情……就像过去我们所做的事情一样。”

“……”

“知道吗，我通常不会憎恨自己的敌人。因为我知道作为交战中的双方，我们都要依照自己的立场行事，这之间没有所谓的对错之分。就像我刚才说的，无论是否出于自己的意愿，有些事情都不得不为。但是就算是时至今日，我依然不会对你说‘我会原谅你’这样的话。也许在不远的未来，我们依然会是敌人。”

“我明白。我从未想过要得到您的原谅。” NT77黯然说道。

“但是此时此刻，在这次会餐结束之前，我希望能把你当做一个普通的相识的人。我希望在我们走出这家餐馆之前，不必去背负那些过去发生的事情的沉重。”

“……谢谢。”

“因为我希望有朝一日在回忆起过往的时候，能够想起我们也有作为同僚的身份而相处的时光。虽然非常短暂，但至少不是就连片刻都没有。”

“我知道了。”

“那么，她是从什么时候认识陆司令的？”陆久再次笑了笑。

“……‘她’？” NT77不解地说道。

“‘播音员’女士。”

NT77恍然大悟。陆久口中的“她”就是指自己，但陆久不想把彼此的身份代入其中。

他希望就像在谈论别人的事情那样去谈论他们的过去，他们两个人此刻是名为“陆久”和“NT77”的同僚，而陆司令和播音员只是两个和他们毫无关系的其他人。

“很早以前吧。”NT77轻声说，“那时候陆司令还没有建立N-17战区，但播音员已经被派往17号区域探查敌情，为日后建立据点做准备了。事实上，播音员很早就听说过那个叫陆司令的男人——那时候他还不是个指挥官，那时候他刚刚从牢狱里被释放出来。播音员听说那时候是在南美洲，他和手下的一个人形共同穿越了铁血封锁的前线、甩掉了铁血部队的追击、得以安全返回总部。”

“那真的是很早。”陆久点了点头。南美洲那次的话，早到他甚至都记不太清其中的细节了。

“而陆司令第一次真正进入播音员的视野，是几年前发生在17号区域的一次小规模的遭遇战。” NT77继续轻声说道，“那天，陆司令带着他的突击队员伏击了三个铁血的侦察兵，并亲手处决了其中两个人——陆司令冷酷地割下其中一名铁血人形的头颅的情景，播音员至今记忆犹深。那次是播音员一生中第一次感到恐惧，她被吓坏了，甚至好几天都没有睡好觉。她也是第一次意识到，战争竟然是如此地残酷而血腥。”

“啊，对于陆司令来说，他初次经历战斗时也许也有过类似的感受吧。”陆久说，“不过在他经历了几百次同样的事情之后，就开始感到习以为常，甚至渐渐麻木了。”

“但播音员不同。” NT77说，“她以前从来没有和人类指挥官正面对抗过。她之前遇到的都是受指挥官调度的战术人形，和铁血的人形一样，只是些冰冷而没有感情的机器。但那天她认识了一个人类指挥官——而且是一个活生生的战士。从那天起，她就被这个男人吸引了。她每天都反复观摩陆司令的作战画面的片段，体会和学习着他的战斗方式。他的英勇、冷酷和果敢让播音员深深感到着迷。他就像一个来自古代传说里的英雄，凶狠、机敏而不知恐惧，就算面对数个铁血人形也从容不迫、游刃有余。那就是敌人的首领，播音员总是这样告诉自己。一想到自己有朝一日会和陆司令对面交锋，她就感到一阵兴奋和期待，就像是期待和偶像见面的歌迷。但在那兴奋的期待之后，更多的是紧张和不安，还有一丝恐惧。”

“……是吗。”陆久若有所思地说道。

“是啊。”NT77 凄然一笑，“就在这样的期待和不安之中，播音员度过了两年的时间。终于有一天，她迎来了真正和陆司令相见的时刻。她静心安排了一场无人打扰的见面会，希望能够和陆司令有一场华丽地对决。但在见到陆司令本人的一瞬间，她知道自己已经注定会失败了——在那个犹如愤怒的伤兽一样的男人面前，她害怕得瑟瑟发抖。她意识到除了武力上的弱小、经验上的不足之外，自己真正欠缺的是精神上的力量。她发觉到自己根本没有任何战斗的理由，而陆司令仅仅靠他那充满决意的眼神，就足以让她的斗志崩溃。在面对复仇女神的使者一般的陆司令的时候，播音员才蓦然发现，自己甚至不知道自己在为何而战。那天她不仅被打败了，而且彻底被打垮了——在那一瞬间，她的心中只有希望陆司令能饶她一命这样毫无可能的念头。但是很幸运，她最终居然活了下来。”

“活下来就很好。”陆久点了点头，声音里也有一丝黯然，“活下来就还能继续战斗，这也是陆司令的教条之一。”

“不会再战斗了。” NT77再次笑了笑，“就算躯体还在行走，但面边战斗的意志，已经彻底湮灭了。从那天起，真正的播音员就已经死了，活下来的只是一具空空的躯壳。”

陆久没有说话。虽然两个人仿佛在若无其事地谈论着无关自己的事情，但气氛依然是无可避免地向着沉重的方向而去了。战争给两个人带来的创伤，是无法仅仅靠 “绝口不提”和“假以时日”就能跨越的。

“陆司令的队伍里曾经收留过一个流浪的人形。”为了缓和气氛，陆久改变了话题，“不过她在陆司令被调离之前就离开了北部战区，现在也不知道去了哪里。她十分神秘，陆司令从一开始接触她一直到她离开，也没了解她的真实身份和目的。也许那时的她根本就没有什么目的。”

“是那位试制人形吗，我略有耳闻。” NT77轻声说。

“不过无论她是什么人，但我相信她一定也找到了自己的目的。所以她才会选择留下或者离开。”陆久说，“所以我也想，不论是谁都该有自己的目的。不论是陆司令也好、播音员也好，是我也好、你也好，在一切结束之前，都该有自己的目的。因为如果没有一个继续下去的理由的话，要活过这一天，想必也是非常艰辛的。”

NT77没有说话。

他知道陆久是想要她去寻找一个所谓的活着的目的，一个存在的理由。如果“活下去”本身就是一个目的的话，那么这样的苟且也算尚有一丝意义；但如果就连这个目的都不复存在，正如陆久所说，那样的存在真的每一秒都十分艰辛。

“我明白。”NT77终于开口说道。

陆久点了点头，然后举起了酒杯，一饮而尽。NT77也喝下了杯中剩余的烈酒。

然后两个人没有再说话，只是无言地对饮着，他们已经没有什么事情需要再去交流。就算早已分出胜负，但两个人都知道，在彼此面前这没有敌意存在的短暂瞬间，以后也许永远都不会再有。

对NT77来说，这个宁静的下午，空寂餐馆里这沉默无声的片刻，正是比黄金还要宝贵的时光。\section*{}

陆久第二天醒来的时候脑袋昏昏沉沉的，昨天喝下去的酒，显然还没有完全散去。而且因为酒精的缘故，他昨晚做了一夜的梦，一夜都在抱着枪东奔西跑，现在还感到满身疲惫。

他有点后悔自己喝得太多了——要知道，东欧的酒瓶子都是750mm容量的，比本地的480mm容量酒瓶要多出整整一半。而且，那瓶酒的度数高到恐怕原产地根本都不允许销售。

陆久用冷水冲了冲脑袋，感觉稍微好了一点，他穿好衣服向着实验室走去。他记得昨天最后和NT77分手的时候曾对她说明天继续进行实验。

他还记得自己似乎曾对NT77说了些相当暧昧的话，例如“每个人都该有活着的目的”之类的。现在想起来，他感到这些话有些荒唐。

每个人都该有或者的目的吗，陆久心想。这么说，自己是希望NT77能够好好活下去了。真是讽刺，自己一开始本来不是还在想着有朝一日向NT77讨还血债吗，变得可真快啊，他自嘲地想着。

还有，帕斯卡后天才能回来。也不知道是做什么去了……

算了，管她作甚。陆久晃了晃头驱赶走脑海里不着边际的思考。继续今天的工作吧。

来到实验室门前，NT77依然是已经在等陆久了。陆久发现无论他什么时候来，NT77总能比他更早，也不知道她到底是几点起床的。

“早上好，陆司令。”看到陆久到来，NT77淡淡地笑了笑，然后对着陆久点了点头。

“……早上好。”陆久也点了点头，但是没有做出任何表情。他本想礼节性地微笑一下的，但是他没有。他知道，他和NT77应该恢复成之前的关系了。

他们应该是以前那样各司其职相互协作，但绝不是别人认为的关系融洽的同僚的关系。事情本就不是那样。

见陆久面无表情，NT77也理解了陆久的意思，没有再说什么。她默默打开了实验室的门，然后跟在陆久身后走了进去。

“今天的实验内容是什么？”陆久问道。

“战斗。”NT77回答说，“基础战斗行为模块的测试。”

陆久点了点头。作为前指挥官，他知道基础战斗行为指的是什么——单人武器的操作使用、战斗中一般情况的处置办法和对突发情况的应激反应。这是陆久在此次试验中为数不多的不需要请教NT77的东西，而且他在这方面的意见有一定的权威性。

不过，对于GK公司的战术人形来说，基础战斗行为也是日常训练的一部分，她们需要不断重复练习来强化自身战斗和火控模块的灵敏度。不知道铁血的“速成”训练效果如何呢？陆久有些期待今天的实验结果。

“基础战斗模拟的场景比较简单，主要是人形在拥有有效武装、拥有有限武装和没有武装三种情况下面对地方火力做出的反应。为了节省素材，建议各激活一个素体用做测试。” NT77说道。陆久点了点头表示同意。

经过几天的磨合，NT77已经基本了解了陆久的想法：虽然素体的成本并不高，但是降低素体的损耗是陆久的一贯主张。

NT77激活了三个素体并进行了行为模式塑化，她们在离开培养槽后来到了舒展区。陆久注意到此次实验的流程NT77已经用提前录下了指令语音，并且很用心地为这几个素体准备了作战服。

作战服里甚至包含了软质的防弹衣，这对素体的身躯有着良好的保护作用。不过鉴于模拟敌军火力的是三台发射铅弹的气动哨戒机枪，这东西本身也不能对素体造成致命伤害，所以陆久感觉NT77的这一行为在某种意义上是为了迎合自己。

算了，管他呢，陆久心想。反正也没几毛成本，而且看起来还不错。

基础作战场景在一个类似于军营里训练场的地方展开，里面林林总总地布置着一些代表敌人和友军的靶子。第一个素体配备了训练用的气动步枪，她很轻易地就通过了训练场，并且完美地击倒了所有敌对靶。当她来到代表敌人机枪阵地的哨戒机枪前面的时候，她躲在有利的掩体后面，凭借优秀的射术打掉了哨戒机枪，完成了测试。

第二个素体的测试则有些艰难，因为她进入训练场的时候身上只有一把战术匕首。但她在战斗中的表现也相当精彩，她利用地形做掩护潜行其中，在没有触动敌对靶触发器的情况下拆通过了训练场，然后使用身上的防弹衣制作了一个假人吸引机枪的火力，靠冲刺和投掷匕首“消灭”了敌对机枪（那把匕首准确地刺中了输气管）。虽然陆久对“用匕首拔除敌人火力点”的实际可操作性持怀疑态度，但能做到这样已经是尽力了。

而对于第三个素体来说，这场测试则是一场严酷的挑战，因为她进入训练场的时候没有任何武器。她也如二号素体一样进行潜行，而且在训练场里花费了很长时间试图寻找一把武器——因为在所谓的战斗模块的教条里，首先第一个前提就是战术人形需要拥有武器。但是事实上，为了测试极端情况下战术人形的反应，这个训练场里没有任何武器。三号素体寻找遍了训练场也未能找到可用的武器，只好匍匐着来到了哨戒机枪的前边。

哨戒机枪虽然发射的是非致命的铅弹，但它的火力相当猛烈。三号素体也尝试了使用防弹衣做诱饵，但是她没能成功接近哨戒机枪，而且还失去了防弹衣，被困在了一个小小的掩体后面。那个掩体甚至不能完全遮蔽她的身体，三号素体只能抱紧膝盖瑟缩在那里，几乎无法移动。

“行动失败，她被敌方火力钉死了。”陆久说道，“关掉机枪，让她撤退吧。”

“不，她甚至还没有受伤。” NT77摇了摇头，“只要她还能动，就不能说行动失败。”

“可是她显然已经无法对抗敌方的火力。”陆久有点阴沉地说，“未经武装的士兵如何去战斗，更何况是进攻敌人的机枪据点？”

“她还可以去吸引火力，这样可以为其他友军争取移动或者进攻的机会。”NT77说。

“我不会下达那样的指令。”陆久冷声说道，“那是铁血的做法。”

“我会的。” NT77轻声说，“但不是因为……铁血。因为那就是战术人形存在的价值。”

“……”

陆久咬紧了牙关，但没有说话。他知道NT77说的有道理，战场上就是这样。就算是人类士兵，当他被火力钉死、并且援军渺茫的时候，他其实并没有其他选择。更何况是战术人形这种消耗品。

牺牲掉这个人形，也许就能击破敌人的据点，获取进一步的战术优势；而派人救援她，除了徒增伤亡之外没有任何的好处。这世界上不存在没有伤亡的战争，以小的代价换取大的胜利，是战争的铁则。一颗必死之棋，成为弃子是最好的选择。

“……请问要下达撤退指令吗。” NT77对着陆久轻声说，她也感觉出了陆久的不满。其实下达怎样的指令并不重要，而且决定权是在陆久手里的。但是对于NT77来说，既然她和陆久同为前任指挥官，那么至少作战的观点方面的事情要说出来。

“不。”沉默了一阵后，陆久终于说道，“你的意见是对的。按你说的执行。”

“是。”NT77点了点头拿起了麦克风，“三号素体，停止继续隐蔽。向目标强攻。”

听到指令，那个人形的身体似乎抖了一下。不知为何，陆久觉得她是在害怕……如果瑟缩在那里的是自己，自己会不会害怕呢，陆久心想。

如果是自己在弹坑里躲避敌人的弹雨，却收到了强攻指令，自己会怎样做呢。

陆久也没有答案。也许真的到了那种时候，也只有不顾危险地冲出去了吧。虽然明知会死，但是除此之外也没有其他选择。

但是陆久知道，自己一定会竭力避免落到那种田地的。

听到NT77的指令，三号素体并没有立即行动，陆久还以为她心里有了对策。但片刻之后，她还是跳了起来，然后向着哨戒机枪冲去。

三号素体距离目标大概有四五十米远。哨戒机枪侦测到了目标立即开始向她射击，弹丸如下雨一般飞了过来。电子瞄准和计算弹道的哨戒机枪打得非常准，三号素体没跑出三十米就被弹丸击中了几十发，她的躯干和手臂、腿脚全部中弹了。虽然那些铅弹不能彻底穿透人形的躯体，但是也足以撕开人形的皮肤，中弹的三号素体因为痛苦而倒在了地上，血染红了她身体下面的地面。但哨戒机枪依然在不断朝她扫射——对倒地的目标补枪也是哨戒机枪的攻击逻辑之一。

终于在几秒钟之后，三号素体彻底不动了，哨戒机枪才停止了攻击。

“三号素体行动失败。”NT77说道，“但她是吸引了约十秒钟的火力，足以让其他人摧毁哨戒机枪了。她的战术价值已经实现了。”

陆久冷漠地看着趴在地上一动不动的三号素体，没有说什么。

这和倒在战场上的人类士兵没有什么不同，他对自己说。这就是一个战术人形的全部价值。

陆久忽然想起昨天射击中心里那个老方说的话：“如果你消灭了敌人，也就意味着你救了别人”。那么，如果是因为去吸引火力而被打死的话，也同样算是救了别人吧。

确实，这就是战术人形的价值——反正战争之中总要有人流血，那么何不流她们的血呢。

“回收素体。”陆久低声说道，转身走出了实验室。

“抱歉，陆司令。是我提议了无意义的操作。”在执行了素体的停机以及销毁指令后，NT77走出实验室对着站在门口抽烟的陆久说道，“既然已经三号素体的结局已经能够预测，那么……也没有必要在实景中模拟出来。”

“……实验数据收集了吗。”陆久没有回应NT77的话，而是问了其他的问题。

“已经收集并且上传了。” NT77说。

“那么今天的实验就到这里吧。”陆久说着回到了实验室。

“是。”

今天的实验仅仅用了三个多小时，现在离午餐时间甚至还有一阵子。NT77关闭了实验室的设备，但陆久却坐在控制台的前面还不打算离开，似乎在沉思着什么。

片刻的沉默之后，陆久从兜里掏出一根烟点上，然后抽了一口。这个动作引起了NT77的注意——根据她以往的经验，陆久从来不在实验室里抽烟。

“我有些问题想问。”当那根烟烧到尽头的时候，陆久终于开口说道。

“请问。”NT77说。

“如果是根据指令的话……这些战术人形，有可能……攻击人类吗？”

“……不，不可能。”陆久的问题让NT77相当吃惊，“识别人类和禁止对人类做出伤害或导致伤害的行为，是人形的基础的功能和逻辑设定。据我所知，任何制造缺失以上硬件和逻辑的人形的公司都是非法的，不仅会被吊销生产许可，而且会被追究法律责任。另外人形也是有思考能力的，即便是过失导致人类受伤的行为，也可能面临被销毁的处罚。所以人形在各种条件下都是不可能攻击人类的。”

“但是你说的是在法律上。如果是在技术上的话，制造这样的人形也是可能的吧。”

“当然。从技术上说，甚至可谓十分简单。”NT77说，“就像人类在多数情况下也是不允许攻击其他人类的一样，那也不过是法律上的约束罢了。您为什么突然问这些？”

“……”陆久没有说话，只是看了NT77一眼。过了一会儿，他才开口继续说道：

“据我听闻，在16LAB就曾经有过这样的人形。”

“您是说，曾经在北部战区存在过的……那位身份不明的人形吗。” NT77说。

“是的。”

“我推断，严格来说，那恐怕是非法‘改造’的人形吧。去处已经设置好的人形素体身上某些逻辑上的禁令，在16LAB这样的顶级技术研发实验室，应该没有什么困难。不过生产这些人形的厂商恐怕是万万不敢这样做的。”

“那么，如果今后的试验中出现了类似的内容，你认为该怎样做呢。”

“……”

这次轮到NT77沉默了。她不太确定陆久的话里到底是怎样的用意，但是这个问题的确有些敏感。

如果真的有这样的实验，那么这恐怕是保密度极高的实验。因为如果这种事情泄漏出去的话，那么对16LAB乃至整个人形研发行业，都将是灾难性的。

——因为那样的人形……不就和铁血的人形无异了吗。

“我会按照公司和16LAB的要求去做。”片刻后，NT77终于回答道，“因为我本身就是非法的人形，不受这个社会上法律的制约。不过，如果您觉得这种实验可能会存在危险的话……那么您可以回避，和实验无关的事项我可以不过问。”

“我没有回避的必要。”陆久笑了起来，“难道你忘记了吗。虽然是人类，但我也是个‘非法’的人类。”\section*{}

简单地交谈之后，陆久离开了实验室。那天中午他没有和NT77一起吃午餐，而是独自去楼下的商店买了些面包牛奶之类便于携带的食物，然后回到客房一个人打发了肚子。为了避免再给人留下“寂寞”的印象，他下午也没有联系NT77，虽然他上午的实验之前原计划抽空向NT77详细了解一下以后的实验内容。

因为他想起了早上在实验室门口，NT77向他打招呼时的笑容。那个笑容里有着一丝暖意，本该让人感到心情明朗的，但是却让陆久感到困惑。他发现当他看到那个笑容的时候，他下意识地想要微笑回应——他意识到他对NT77的恨与怒，已经变淡了许多。再次想起那些牺牲的战友的时候，陆久只感到深切的哀思，但是那股灼烧他肺腑的复仇之火，却似乎已经只剩下一缕青烟。

实验的事情，等帕斯卡回来后问她好了，陆久心想。因为他不想和NT77有进一步的发展了。

不过想起来，帕斯卡自从离开实验室之后，一直都没有联系过。陆久独自坐在空荡荡的客厅里想着。

感觉少了许多欢声笑语吗，他自嘲地想。自己怎么会产生这种想法。就算是帕斯卡在的时候，也没什么值得高兴的事情发生——充其量不过是几次共餐，和身体上的互惠罢了。不过要说有什么人能够让陆久暂时不去想其他人的话，那么这个人的确是帕斯卡。

有她在眼前的时候，陆久可以不去想那些人，不去想他牺牲的战友、下落不明的副官和让他不知该如何相处的同僚。他只要听着帕斯卡诉说她自己的想法就好了。

所以说，她提出的建议，稍微考虑一下？陆久心想。

要是能那样也不错。认真地监督实验的操作流程，对陆久来说不算是什么困难的事情。技术上的问题，有帕斯卡传授的话……

但是，她真的需要那样的人吗，陆久问自己。“一个能够一丝不苟地监督各项工作开展实施的人”，听起来很不错，自己的确能胜任。但是帕斯卡需要的，仅仅是这样一个监工吗？

那样的事情，谁都能做，不是非自己不可。她完全可以找一个底细干净的人、并且粗通技术的人来干，其成本要比“雇佣”陆久地得多。那么帕斯卡到底是看上自己哪一点呢。

换句话说，自己到底有什么能力是独当一面的？

这个问题，让陆久的心渐渐沉了下去。他自己的能耐他很清楚——军事上的才能，是他得以参与公司的事业中的资本，但是这里并不需要作战指挥员。那么，就只剩下一种能力是陆久具备而其他人却不具备的，一种危险的能力——

那就是毁灭性的武力。

陆久接受过作战训练并且拥有丰富的经验，就算没有武器，他的身体也有足以致命的攻击性。

难道说，这就是帕斯卡对自己的需求吗，陆久心想。就算不是杀人放火这样极端的事情，难道她需要武力的镇压？那么，镇压的对象又会是谁呢。

帕斯卡是著名的科研人员，没有理由会有这种需求，这样的结论似乎是无稽之谈。但陆久隐约感觉，那也许就是真相，或者是真相的一部分。因为在排除所有不可能的情况之后，剩下的情况无论有多么离奇，也必然是真实的。

陆久知道帕斯卡不可能只是为了满足生理上的需求才把自己留在身边，其实那样的行为在陆久看来，更像是对自己的收买。只不过帕斯卡也有点乐在其中罢了。

陆久自嘲地一笑。是啊，这不能说全无可能——他对帕斯卡到底有多深的了解呢，几乎没有。帕斯卡很早就和GK公司合作了，对于帕斯卡的过去和GK公司之间的关系，陆久则几乎一无所知。

别胡思乱想了，陆久对自己说，怎么会有这种事情。她最多只是向往武力带来的安全感罢了。

帕斯卡并没有强烈要求自己留在16LAB，她只是提出了一个建议。干完自己该干的事情然后拍屁股走人的话，又有谁能留住自己呢？没有。他陆久不会因为谁的挽留而忘记自己本该去做的事情。虽然他眼下对自己该做的事情，感到有些捉摸不定罢了。

正当陆久这样漫无边际地胡乱想着的时候，他的手机忽然响了起来。

来的真是时候啊，陆久心想。他低头看了一眼手机，来电人果然是帕斯卡。

“哈罗，陆司令。正在为了工作刻苦钻研吗。”电话里依然是那个懒洋洋的声音。

“很遗憾，没有。正在和工作毫无关联地发呆。”陆久说。

“呵呵，真是悠闲啊。不过那也不错，我不在的这几天，就当给你也放两天假吧。休息一下也好。”

“那倒不必。上午进行了实验，下午没有工作安排，所以才稍微放空了一下。”

“我就知道陆司令不是懈怠的人。实验还顺利吗？”

“很顺利，今天上午进行了人形的战斗性能测验。”

“噢，那可是你擅长的领域。新技术制造出来的人形，战斗力如何？”

“非常可靠。这样的作战水平在军营通常需要几个月到半年的时间才能训练出来，但是通过行为模式塑化，实验室里的人形走出培养槽就已经能够应付一般的战斗场面了。效率很高。”

“那是自然，毕竟这方面的技术，正是某个非法人形制造公司所擅长的。NT77呢，没有什么异常举动吧。”

“没有，她很正常，在实验方面表现得非常专业，对指令的执行也很到位。”

“算她识相。她应该比平时更加乖巧才对，毕竟她也难得地受了陆司令很多照顾。”帕斯卡的声音里忽然涌上了笑意。

“没什么照顾，工作相关的事情，我也是按照一般流程去操作执行。”陆久有些含糊地说道。他不知道帕斯卡所谓的照顾指得到底是哪些，但他隐约感到帕斯卡似乎知道些什么。

“嘻嘻，真的吗？”帕斯卡终于忍不住笑了起来，“好吧好吧，那我就当做你都是在执行‘一般流程’吧。那，几天没见……有没有想我呀？”

“……别开玩笑了。” 

陆久不知该如何作答，敷衍地说道。他们是几天不见就会互相想念那种关系吗？

要说没有，他明明刚刚还在想着帕斯卡的事情；但要说“想”是在指“思念”的话，恐怕并非如此。

“你就不能虚伪地迎逢两句吗。虽然我也没指望你想我。”帕斯卡有些失望地说。

“没有那样的理由吧。”

“没有吗？那这几天，是谁在安慰您寂寞的心呢？莫不是稍微‘使用’了一下NT77吧？”帕斯卡揶揄地说道。

“别胡说。”陆久稍微有些不快地说道，“我对她的想法你该有所了解。”

“哼，要是我了解的是真的，那么她在你第一次见到她的那天就该被送去维修了——不知是不是我了解得不够。”帕斯卡的语气似乎有点酸溜溜的，“不过你要真的用她发泄发泄的话，其实我倒并不介意。”

虽然不知道帕斯卡所说的“发泄”具体所指，但这句话还是让陆久感到有点恼火。

“这个玩笑并不好笑。”陆久冷淡地说道。

“哎呀，这就生气了？真是小肚鸡肠的男人，开不得玩笑啊，嘻嘻。”帕斯卡再次笑了起来。

“你打电话就是为了说这些无聊的事情吗。”这个不受欢迎的话题让陆久感到有些不耐烦了。

“对啊，我本身就很无聊才给你打电话的嘛，要不然我还能是为了和你讨论学术？这里也没有什么英俊的男士作陪，让人很寂寞啊，嘿嘿。”帕斯卡依然毫不在意地笑着，完全无视了陆久的不快。

“看来你的会议其实也很空乏啊，竟然有时间打电话闲聊。”

“别提了，本来是技术方面的会谈，前边进行还算挺顺利，但是后边竟然因为伦理方面的事情产生了分歧。科学家们渐渐分成了两个帮派，互相争执不下并且渐渐开始相互攻击，真不像样。”帕斯卡有些无奈地说道，“不过照现在的情况，我看也没什么实质上的东西需要研讨了。我已经定了明天的机票，无论如何我也要离场了。对了，说正经的，我可能要后半夜才到机场，你会来接我吧？”

“……这个。”陆久想了想，没想出什么不能去的理由，“我倒无所谓，随时都能效劳。”

“那就好。”帕斯卡欢快地说道，“哎，我都有点等不及要走了。和这些食古不化的人讨论问题，简直是一种体力劳动。”

简单地闲聊了几句之后，帕斯卡挂掉了电话。看来她来电的主要目的，差不多就是通知陆久明天晚上去接她。

……这家伙，陆久心想。把自己当成什么人了，随她使唤的助手吗。

真不知道她怎么成为技术界的一流科学家的，明明就是个非常随意又懒散的人。不过大概这就是所谓的天才和普通人的区别吧。

想起帕斯卡明天就会回来，陆久忽然略有一丝轻松的感觉，因为她出去的这几天实在是有些让人烦闷。

帕斯卡是一个目的性非常强的人，去哪里、做什么，她都有着清楚的规划，从来不会彷徨着犹豫不决，更不会到时候再做决定。而陆久则正相反：除非有人交付他一件事，他才会去思考这件事该如何做，不然的话他就会没什么干劲或者说根本不知道该做什么——特别是在下班以后的时间里。

所以陆久并不反感帕斯卡的差遣：一来帕斯卡支派他的事情一般无非都是些举手之劳、二来在他处于有事可做（虽然都是些无聊的事）的时候，他也觉得自己不完全是在浪费时间了。所以他才会对帕斯卡之前的邀请有那么一丝的动心。\section*{}

早上，陆久起床洗漱后，在自己的客房吃了早餐——昨天买的食物还有剩余。然后他按照正常的时间去往了实验室，没有提前也没有延后，因为他知道无论他什么时间去，NT77总是会在门口等待着他。

事实果不其然。当NT77打开实验室的门的时候，陆久稍微大量了她一下，发现她身上没有任何伤痕。看来她的确按照陆久的命令去做了，没有再去“接待”什么人。只是不知道她是如何打发自己的闲暇时光的。

“今天的实验内容是什么？”走进实验室，陆久问道。

“还是战斗相关的，但是今天模拟的战斗情景比较复杂，是测试人形之间协同能力的分组对抗。” NT77回答，“所以我们需要至少两个小组，每个小组至少两个素体。”

陆久微微皱起了眉头。 “分组对抗”是指像是分成红蓝军那样的演习模拟吧，不过所谓模拟只是针对观摩实验的人来说，对于素体来说，她们面临的则是真枪实弹的战斗。

作为战斗经验丰富的士兵，陆久明白，这比昨天的测试级的实验要复杂得多。

“合理安排一下今天的实验时间，我晚上需要出门一趟，下午不能结束得太晚。”陆久说。

“是帕斯卡女士要回来了吗。” NT77说。

“……”陆久没有立即回答。NT77说得没错，不过这个问题显然不是她该问的，陆久在思考要不要回答她。

“是的。你怎么知道？”沉默了一瞬之后，陆久说道。

“没什么，只是猜测罢了。” NT77说，“我感觉您也不会有其他事情需要晚上外出了。”

为了最高效地模拟出真实对抗的情景，在NT77的建议下，他们这次激活了十六个素体，分成八个小组，每个小组两个人。在甄选出战斗力最为优秀的小组的环节，这八个小组被放在一个空旷的环境下，各自挑选武器然后无差别地相互攻击，最后四个活下来的素体再进行第二轮的对抗测试。

在实验开始之前，NT77向陆久讲述了这次实验值得注意的情况：为了加强人形之间的协作关系，她们的记忆中被加入了一些虚拟的记忆，以模拟小队成员之间的感情。

在这个记忆之中，人形们都是关系亲密的朋友，她们共同生活共同练习，每天都在一起。之后，她们被分别冠以了这段记忆中的角色们的名字——换句话说，她们变成了这场虚拟的影像剧中的人，彼此之间多了一种叫做羁绊的东西。

在潜意识的行为模式塑化中，让素体接受一些强制性的概念是比较容易的。而在表层意识里强行写入虚构的记忆，在实验中还是首次，是就连铁血的实验中也没有过的。

铁血的技术虽然能在一定程度上操纵人形的记忆，但是对于铁血的人形而言，那些记忆无非是一些战斗经验，真正的情感上的羁绊是不会有的。这些记忆完全来自16LAB以前的实验资料，因此这次的实验，可谓是建立在16LAB和铁血技术上的真正的创新与融合。

当然，这些虚构的记忆在逻辑上也有着难以回避的漏洞，如果仔细琢磨的话难免会发现其中的可疑之处。不过对于被强行丢进生死斗的修罗场中的素体们来说，她们是没有思考这些事情的时间的。

这是一场令人作呕的相互厮杀。这些被写入虚假记忆的素体明显表现出了感性的一面，她们在战斗中出现了痛苦、悲伤、畏缩和挣扎的种种现象，和真实的人类表现几乎无异。她们因为要对虚拟的相识痛下杀手而犹豫不决、又因为亲密的伙伴被杀而歇斯底里。那些害怕畏缩和因为冲动而失去理智的素体是最先被淘汰掉的，而最后活下来的都是性格上被设定为冷静残酷的类型。一个上午过去，实验室里上演了一场真实的地狱般的大逃杀。

陆久几乎是强忍着胃里的翻腾才观摩了战斗的全过程，而NT77则没有丝毫的情绪波动，眼前血腥而残酷的场景对她来说似乎是司空见惯的事情。

就连陆久都感到不解，他也是个见遍了地狱般场景的人，让他感到难受的并不是实验场上满地的残肢、鲜血和尸骸。真正让他感到不快的，是那些短暂的生命终结的情景。

那些素体有的因为惊骇而木然、有的因为畏惧而瑟缩，她们或一边发抖一边哀声求救或不顾一切地厮杀，到最后还是难逃一死。只有那些从一开始就一直冷静地关注着战场形势的素体幸存了下来。

“下午的实验我自己操作吧，结束后我会把影音资料保留下来供您查阅。” NT77对陆久轻声说道，她也看出了陆久的脸色很不好，“您还是去稍微休息一下比较好，晚上还要会晤帕斯卡女士。”

“下午依然是分组对抗吗。”陆久问道。

“是的，下午只有两个小组互相搏杀了。”

“等到一个小组胜出后，实验就结束了是吧。”陆久点了点头说，“这么说也用不了多长时间，我等到实验结束再离开也来得及。”

“不。这次实验最后胜出的，不是一个小组……” NT77轻声说道，“而是，仅仅一人。”

“仅仅一人？”陆久有些不解地问道，随即他明白了过来。

也就是说，如果是一个小组胜出了，那么小组里的两个人依然需要相互搏杀，直至其中一人被杀死。

如果仅仅是一场混战，最后厮杀到最后只有一个幸存者倒不是什么意外的事情。但如果是事先分组，到最后还要在同一个小组里决出唯一的生还者的话，就非常有意思了。

一路并肩作战的战友，到最后却不得生死以搏。这些素体内心已经被置入了人类的感情，虽然是虚构的记忆，但她们一直信以为真。到了那时候，这两个人该是怎样的心情呢，陆久也很难想象。

他更难想象的是，这种恶魔般的规则，到底是怎样的人制定的。

“站到最后\footnote{“the last man standing”，即“最后的生存者”。陆久故意说了字面意思}？不错啊，谁想出来的这种主意？我猜肯定不是你。”陆久看着NT77，冷笑着说道。

“我不知道。我只是提供技术和数据采集，至于实验的细节，全都是预先制定好的。”在陆久锐利的目光之下，NT77微微转过了头。

“那么我猜这肯定不是第一次做这种实验吧？”

“的确，据帕斯卡女士所称，这是对以前的某次实验的复制……但那次实验的详情，我也不了解。”

陆久点了点头，没再说什么。帕斯卡也说过要在实验里顺便进行一些以前未完成的项目，看来就是这个了——但也许不仅限于这个。

“好吧，下午的实验你来操作吧。”陆久叹了口气说，“记录好数据，我有空再查看。”