\chapter{战争之人（五）}


NT77有没有可能趁他疏于监视的时候搞一些小动作，或者干脆闹出个大动静呢。陆久不是没有考虑过这个问题。但是他并不认为NT77正在暗地谋划些什么，而且他考虑的重点已经不在那里了。

他连午饭都没有去吃。直接回到客房之后，陆久反复思索的是关于上午的“演习”的事情。

这样的实验，有什么意义呢，陆久不能理解。测试人形的极限执行能力？

人形就是人形，虽然她们也有自己的情感，但是对于人类强行下达的命令，她们唯有执行。这没有意义。难道还会有人形抗命吗？

狭义上的也许会有，就像陆久的手下曾经有一个战术人形为了避免更大的伤亡，而违抗陆久的命令选择了自我毁灭。但是真正损害人类的事情她们是不会做的，因为那是写在她们意识深处的第一禁令。除非是……

除非是人类自己解除了这一禁令。这个实验室里的素体绝对不会有那样的危险，但其他的人形就不一定了。“我可以根据命令攻击人类”，陆久记得有个人形曾经对自己说过这样的事情。难道说这个实验……

就是和那个，执行“攻击人类”这种绝密任务相关的吗。陆久心中一个激灵。

这种实验曾经有过，但是大概只有一次，而且那次实验也失败了。一个实验中的人形偏离了预计的实验进程，设法逃离了实验室，并且造成了多人伤亡。之后，那个人形误打误撞地逃到了北部战区，并落在了陆久手里。

至于失败的原因，16LAB大概至今都没能弄明白，但是陆久却知道——因为那个人形被制造出来的时候，竟然沿袭了本体的记忆。她了解人形和人类的关系、也了解自己在所处的实验中的角色，因而她洞晓了自己的命运。曾经作为人类存在的本体意识是如此强大，完全压制了她核心中的自律指令，让她能够轻易地反抗人类的命令。所以她才会有预谋地制造了一场事故掩护自己逃离。

这么说来，那个人形很可能也经历了这种冷酷而残忍的实验，这就是她那时无比憎恨人类是原因吧。不知道，她现在去哪了呢，陆久心想。

……还有，她会不会在心里依然憎恨着人类，并且伺机报复呢。

陆久感觉不像是这样。那天她离开的情景，陆久依然历历在目——如果她真的憎恨人类，那么陆久恐怕就是她的第一个目标。

即便是被暴怒的陆久一拳打脱了下巴，但那时她依然是平静地离去的。虽然眼睛里透着悲伤，但是却没有愤恨和绝望。虽然那时没有告别，但是她的心里依然对这个世界怀着期待——对未来和人生的期待。那就是一个人能够活下去的希望。

陆久觉得，她一定是去寻找属于自己的生活了。虽然人形的寿命短暂、虽然会面临很多困难和危险，但陆久相信她是不会轻易抛弃这希望的，毕竟她有着曾经身为人类的回忆。虽然身体是车间里制造出来的产品，但是她有着完整的人类的灵魂。

……和多数人形不同，她是一个“人”，一个鲜活而真实的人，陆久心想。

只是，人类和人形的区别，到底该用什么界限加以区分呢，陆久在心中问自己。对于这个问题，或许每个人都会有不同的看法，但多数人都会在一定范围内相互认同。就像陆久和帕斯卡，虽然两个人对人形的看法并不相同，但他们需要求同存异地寻找一个折衷点，这是他们之间相处的潜规则。

而彼此无法认同的底线又在那里，这个问题则是一个禁忌。就算是已经心知肚明，但陆久永远都不会去问询帕斯卡对人形的真正看法，他不会想要听帕斯卡亲口说出来。就像是这个实验的真正意图一样，帕斯卡和陆久都保守着自己所知的秘密，那些他想要知道的事情，也许只有靠他自己去探寻。

在上午的实验结束后，陆久却对那些植入素体意识里的虚拟回忆产生了兴趣。虽然感到有些不适，但他还是询问NT77他是否可以拷贝这段回忆的影音资料拿回去浏览。而NT77似乎表现得有些犹豫。

对于陆久的要求，NT77向来是从不拒绝的，她露出为难的神态陆久还是初次看到。陆久意识到自己提的要求可能是遭到禁止的。

“不可以的话就算了。我也只是一时兴起，不是什么重要的事情。”陆久说。

“不，只是……”NT犹豫着说道，“这些资料都是保密的，我没有处置的权力。如果您要拷贝的话，必须经过帕斯卡女士的同意。”

“算了。不用了，没有必要。”陆久摆了摆手。虽然和帕斯卡关系暧昧，但陆久认为没有必要为这种事情去找帕斯卡，毕竟他也对帕斯卡隐瞒了一些东西。

“不过……若仅仅在这台电脑上浏览，是在实验室操作员的权限之内的，没有人会过问。”NT77补充说道。

“……是吗。”陆久点了点头。

这个消息很关键，他心想。如果事情是NT77所说的这样，那么他要做的很简单，那就是在实验室里去浏览他关心的内容。作为本次试验的负责人之一，陆久也拥有这个实验室的多数设备的使用权。

而且不只是那份文件，对于实验室里保存的其他文件，陆久也有阅览的权限——甚至包括一些应当保密的资料，如果是试验需要，他就有查看的权利。陆久忽然意识到自己的权限相当广，只是自己之前不知道罢了。

虽然有禁令在先，但绕过这一禁令似乎没什么困难。这样睁一只眼闭一只眼的放任，是不是帕斯卡对自己信任有加的表现呢。如果自己“不慎”把实验室里的资料带到了外面的话，那么造成的影响想必会很严重，但帕斯卡却并没有防范自己。

不过那些东西还是等到有空再去了解吧。这一上午的实验虽然不长，但还是让陆久感到有些头痛。他躺在自己的床上，闭上眼睛轻轻揉着脑门，慢慢陷入了沉睡之中。

当陆久醒来的时候夜已经深了，他睁开眼看到房间里一片漆黑，窗外隐约透进了灯光。

陆久爬起来看了一眼手腕上的计时器，帕斯卡乘坐的是夜里的航班，距离下飞机还有两个小时。他又看了一眼手机，上面有条信息：

“已登机。机场见。-P”

时间是两个多小时之前。

陆久洗了把脸，感觉自己的肚子在咕咕叫。这也难怪，现在已经差不多是午夜，而他连午餐都没有吃。他翻了翻昨天购物的袋子，发现里边只剩下了两瓶纯净水，吃的东西早就被消灭干净了。

正当陆久发愁到哪里去找点东西吃的时候，他忽然想起前几天去靶场的时候，临别时工作人员赠送的军用口粮。于是他从厨房里把那些耐储食品翻了出来，打开了包装。

里边是几个附带自热功能的小袋，有腊肠炒饭、牛肉蛋卷、冰糖雪梨……听起来让人很有胃口，那是制作这些食物的人们殚精竭虑地想出来引起用餐者食欲的名字。

可他们能做的也就止于此处了，因为没有任何一种能够常温储存两年的食物，在食用的时候还能让人感到可口。这些食物和他在北部战区见到的储备差不多了多少，无非是菜品的花样有所变化，但是里边装的东西都是一样的让人难以下咽。

这些本该是陆久曾经吃惯了的东西，可惜这些年他很少吃单兵口粮，所以此刻吃在嘴里更觉得格外难吃。不过好在陆久有着军人艰苦朴素的优良作风，虽然嘴里的食物味同嚼蜡，但他还是努力地吃下去了一多半，一直到确定自己实在无法继续忍受这种食物之后，他才把剩下的东西扔进了垃圾桶。

吃完营养丰富但是味道糟糕的晚餐后，陆久开上帕斯卡的车朝着机场方向而去——导航的地图他已经下载过了。虽然时间还有点早，但是陆久已经没有什么事情可做了，而且他也不喜欢被别人等着。

他用了四十分钟达到了机场，然后把车停到了停车场，来到了接机区。这个地方陆久有点印象，那就是那天自己下飞机后帕斯卡等待自己的地方。

夜已深，接机等候室内只有寥寥几人，露天的广场上虽然灯火辉煌但是一个人都没有。陆久站在记忆中那时帕斯卡所站的地方，点燃了一根香烟，用力抽了一口。帕斯卡应该还没有落地——一架架客机从陆久的头上呼啸而过，也不知道她乘坐的哪一架。

已经来到这个大都会多久了呢，陆久吐出一大口烟气，在心里想着。大概有十来天了吧。

诚如帕斯卡所说，城市有着很强的包容性。短短不到半个月的时间，陆久却差不多已经习惯了这样的生活。

这里的生活十分便利，衣食住行都很方便，就算局限在很小的活动范围里，也能通过信息网络触及那些遥远的远方。这里的人们十分繁忙，他们的生活中充满了各种各样的琐事需要处理，谁也无暇顾及身边到底在发生什么。

陆久忽然意识到自己也是如此，他已经很少像在战区那样，独自站在办公室的窗前遥望远方到深夜了。白天里不断地思考让他倍感疲倦，晚上总是很容易就能睡着。

他从来没有想过自己竟然有朝一日会经历这样的生活，但他不得不承认，自己也渐渐地改变了。他最后会变成什么样呢，陆久毫无概念。不过他也不去想那些。

因为随波逐流，要比患得患失轻松得多。

“怎么了，正在梦游吗？”

陆久忽然听到面前传来一个声音，这才回过了神。当他看到面前那个手扶行李箱、正在笑嘻嘻地看着自己的高挑身影时，他愣住了。

说话的正是帕斯卡。但是和陆久以往印象中那个总是身披白色大褂、穿着随意的便装的女技术员不同，此刻的帕斯卡身上穿着一身暗红色的晚礼服，平时鲜少打理的头发也仔细地盘了起来，还夹了一个闪亮的发卡。她打扮得颇为端庄，犹如刚刚从舞会中走出来的淑女一般。

也许这就是陆久没能认出她的原因。

“抱歉，有点出神，没注意到你。”陆久有点尴尬地说。

“是没有注意到呢，还是没有认出来？”帕斯卡笑着说道。

“是啊，的确没认出来。我记得你走的时候，穿的不是这身衣服。”

“晚上的时候举行了宴会，所以就换了身衣服。怎么样，这身打扮？”

帕斯卡说着在原地转了个圈，轻盈的绢饰裙裾随着夜风轻轻飞扬，犹如摇曳的玫瑰花瓣。

典雅而不失妩媚，陆久心想。但他什么都没说，只是点了点头。

“嗯，不错。”陆久说着接过了帕斯卡手里的拉杆箱，“走吧。”

两个人一同来到了停车场，当陆久想要开车的时候，却被帕斯卡制止了。

“我来开车吧。”她说。

“但是你的鞋子……”陆久犹豫地说道，他觉得穿高跟鞋开车恐怕有些不便。但帕斯卡笑着微微提起裙摆时，陆久发现她脚上穿的竟然是运动鞋。

“好吧。”

帕斯卡启动了汽车，驶离了机场，但他们却没有向着公司的方向而去，而是开进了一家连锁酒店的停车场。

“不回去吗。”陆久有些意外地问道。

“天都快亮了，先找地方休息吧。明天再回去。”帕斯卡答道。

驱车回到公司最多也不过四、五十分钟，夜里路况良好的时候说不定能更快，不过帕斯卡似乎无意赶路。

随便吧，陆久心想。对他来说，何处过夜根本是无所谓的事情。丛林、沙漠、城市的废墟之间，到处都曾有过他宿营的地方，宾馆或者是公司的客房，二者会有何异呢。完全没有。

凌晨的宾馆里连前台的接待都不在，帕斯卡拿出手机在自动订房的机器上刷了一下，一张房卡啪嗒一声掉了出来。

二人没用几分钟就来到宾馆的客房里。这是一个标准的二人间，有两张单人床，还有一把椅子和一个写字台。虽然陈设很简单，但是也很方便，一看就是为出行的人们准备的。

陆久把行李箱随意地放在了门口，帕斯卡则三下两下地脱下了身上的礼服，只剩下两件贴身的内衣，全然不在意就在她身旁的陆久。她仔细地把礼服叠好放在一旁，然后穿上一次性拖鞋走进了洗手间。片刻后，洗手间里响起了流水的声音。

陆久猜测到帕斯卡多半是因为迫不及待地想要洗澡，才选择了去离机场最近的宾馆下榻。看来这场旅途相当劳顿，他心想。然后，他又想起刚才帕斯卡从他面前走过的情景。

脱下那身华丽的礼服之后，帕斯卡身上的疤痕一览无遗。那些伤痕从前胸一直延伸到了大腿，一道一道地刻划在她曲线柔美的躯干上。不过穿着那身礼服长裙，那些疤痕被完美地遮盖住了，一点都看不出来。

宴会上的帕斯卡，想必也是一位娇媚而不失风度的女士。若非赤诚相见，谁有会知道雍容的礼服之下，也隐藏着让人生畏的伤痕呢，陆久心想。不会有人知道的，因为就像每个人所做的一样，帕斯卡展示给别人的只是她希望别人看到的一面。对于那些不了解帕斯卡的人来说，他们看不到她隐藏在服装之下的伤痕，就像他们看不到她隐藏在外表之下的内心。

那么，作为看到她身上伤痕的人，难道就看到她的内心了吗，陆久自嘲地心想。自己也无非是一样，纵然看到的稍微多一点，但依然对她的内心毫不了解——虽然也无意了解罢了。

一边这样想着，陆久躺在了靠近门的一侧的床上，闭上了眼睛。正当他稍微有些睡意的时候，听到洗手间传来房门打开的声音，是帕斯卡出来了。陆久稍微睁开眼朝那边瞥了一眼。

“哎呀，总算是感觉好点了。”陆久看到帕斯卡披着浴巾从浴室里走了出来，头发都没有擦干还在滴着水，“北方的夏天真是要命，离开空调不用十分钟就全身发粘。我上飞机之前就想洗澡了。”

“所以才迫不及待地找了家宾馆？”陆久说。

“你说对了。”一边说着，帕斯卡一边扑通一声躺倒在床上。

“澡也洗了，赶紧睡吧。”

“嗯，我刚才的确是这么想的，不过现在洗完倒感觉精神了。”帕斯卡在旁边的床上说道，“对了，我从北京带了瓶好酒，要尝尝吗。”

“北京能有什么好酒。二锅头吗。”陆久闭着眼睛，不以为然地说道。

“嘿嘿，你猜得没错，不过可不是普通的二锅头。”陆久听到帕斯卡似乎从床上起身在行李中悉悉索索地翻着，“是战前的二锅头，托了点人才搞到的呢。怎么样，来点吗？”

战前的酒，可是有点年份了，陆久心想。不过虽然帕斯卡的酒让他稍微有那么一点兴致，但是考虑到现在的时间，他还是打消了来一杯的念头。

“算了吧，都几点了。”陆久说，“再不睡觉天都要亮了。”

“哎呀，天快亮了是错过好酒的理由吗。”陆久听到帕斯卡朝自己走了过来，凑到了自己的跟前，“别忘了，美酒和美食不可辜负啊……美人亦然哦。”

最后这句话，声音很轻。帕斯卡就在陆久耳边呢喃着，陆久甚至可以感到她近在耳边的鼻息。

美人也不可辜负吗，陆久心想。原来如此。可惜，他听到这句话太晚了，不知已经辜负了多少人。而且退一步说，“美人”对陆久来说实在是太过复杂的东西，并不能引起他过多的兴趣。

所以他还是谢绝了帕斯卡的建议。

“不喝了，谢谢。”

“不识抬举。”帕斯卡抱怨地嘟哝了一句，“好酒难得，可别等没了才后悔。”

陆久没有说话，他有些困了。他隐约听到帕斯卡似乎在试着打开酒瓶，但是没等到他想明白帕斯卡到底在干什么，就陷入了睡梦中。

陆久是被一阵轻微的声音唤醒的。不能说是被“吵醒”，是因为那阵声音非常轻，轻到陆久没有明白到底是什么发出来的。

但他常年战斗磨练出的敏锐的感觉还是叫醒了他。

陆久微微睁开眼，看向那个声音传来的方向。那是帕斯卡的床。窗户里透进来的微弱的光线之下，有个人影正背对着自己，坐在那边的床边。

陆久仔细倾听，发觉那好像是什么人在轻声抽泣。

……是她在哭泣吗，陆久心想。但他不能明白为什么一个人会在深夜独自偷偷哭泣。

陆久睁眼望了一眼窗外，天色依旧漆黑，自己睡的时间并不长。他轻轻起身，走到帕斯卡的床前，默默地站在她的身后。

这次陆久能够确定，的确是帕斯卡正在轻声抽泣。这让陆久感到不知所措。

该怎样做呢，他有些踌躇地想着。该去出声安慰她吗。该去询问发生了什么吗。陆久感到一筹莫展。

其实解决这种问题根本不需要去了解情况，只要一个拥抱就可以了。但陆久这种不解风情的人，显然没学过这些。眼前的事态对他来说，要比瞬息万变的战场更加复杂。

“嗯……那个。出什么事了吗。”沉默了一阵，陆久终于开口说道。

听到陆久的声音，帕斯卡停止了抽泣，但却没有转过身。

“没什么。抱歉把你吵醒了。”帕斯卡轻声说道。

“没有……只是，忽然醒了而已。”陆久说，“你怎么了，有什么事吗。”

“没事，没什么。”帕斯卡说。

“……是吗。”陆久猜不出到底发生了什么，帕斯卡又不肯说。于是陆久基本上打算放弃了。

“就算有什么事，你又能做什么呢。”陆久听到帕斯卡这样说了一句。

于是他思考了片刻。

“抱歉，你说得对。也许我真的什么都做不了。”陆久说出了他的结论。

“你怎么会什么都做不了呢？”帕斯卡的语气有些哀怨。

“那么……我能做些什么呢。”陆久不解地问道。

“你就不能抱我一下吗？”帕斯卡有些生气地小声说，“为什么这种事还要我说出来啊？”

“……这个。”陆久犹豫了一下，走到了帕斯卡的面前。

当然，这很容易，以前不是也有过很多次吗。陆久心想。但是经过帕斯卡的这一阵反复之后，陆久不能确定她到底是什么意思。

“算了，不必了。”帕斯卡失落地说道。

言下之意，是自己可以继续去床上躺着了，陆久心想。但他的直觉告诉他那样做是错误的。

于是他伸出手拥抱了正在抽动肩膀的帕斯卡。

“好了。”陆久轻声说，“别哭。没事了。”

这真是世界上最愚蠢的安慰啊，陆久在心里烦躁地想着。什么叫“没事了”，自己根本就不知道发生了什么吧。

但是这一下似乎很有用，因为帕斯卡竟然没有立刻挣开，而且变得平静了一些。可惜这平静只持续短短的一瞬，帕斯卡就继续抽泣了起来，而且比刚才哭得更厉害。

“啊，我是不是……”陆久有些慌乱地边说边要放开手，但帕斯卡却突然伸手搂住了他。

“别动。”她一边瑟缩着肩膀一边轻声说道，“别动……就一会儿。”

陆久只好继续保持着拥抱的姿势，任由帕斯卡把头伏在他肩膀上无声地颤抖着。过了很久一阵，帕斯卡才离开了他的肩头。

“谢谢，我感觉好多了。男人真是有用的动物。”陆久似乎听到帕斯卡在笑，“虽然什么都做不了，但是就算是这样拥抱一会儿，也能让人感到安心。”

就这样吗，陆久心想。想不到做男人的成本还真是低廉。

“多谢了，陆司令。要是没有你，我没准得哭一整夜呢。”帕斯卡的情绪似乎已经完全恢复了，再次开始笑着调侃起来，“作为对做了有用的事情的感谢，给你个奖励吧。”

说着她在陆久的脸上轻轻吻了一下。

这个吻让陆久感到稍微有些郁闷：这到底是在干什么啊。回想起刚才帕斯卡吞吞吐吐的样子，他觉得自己的耐心差不多已经到头了——猜哑谜是他最不喜欢的游戏。

所以他伸手用力抹了一下自己脸上刚才帕斯卡亲吻过的地方。

“话说，到底怎么了？”陆久直奔主题地说。

“没什么。”帕斯卡说。

“只是‘没什么’吗？”陆久的语气听起来有着一丝愤然。

“好吧好吧，打破砂锅问到底先生。”帕斯卡知道今天不说出个所以然来陆久是不会罢休的，只好无奈地说道，“我去了趟北京，你知道吧。”

“知道，然后呢。”

“然后，我去了趟家里。今天临走之前。”

陆久这才想起来，帕斯卡本来就是北京人，她是回到自己的家乡去开会了。

“嗯，然后。”陆久说。

“然后……我看见我的父母了。不过只是在楼下远远看了一眼，没上去打招呼。在窗户里看见的。”

“然后。”

“然后我就回来了。”

“然后？”

“没有了。”

“……没有了？”陆久感到大惑不解。这和她深夜里不睡觉，坐在床边偷偷哭泣到底有什么关系？

“是啊。就这些。”

“我还是不明白。”

“这有什么不明白的？”帕斯卡叫了起来，“我很想念他们，但是没有打招呼就走了啊！没有去看他们我很后悔，所以才在哭啊！这还不明白吗？”

“……”陆久没有说话。他记得帕斯卡说过自己和父母的关系有些冷淡，但不知道她为什么又说想念他们。不过既然如此，以后再去看他们不就行了吗。

想念就去看好了、不想就走开好了。没有打招呼就算了，回来之后又后悔、又去偷偷哭泣，这是为什么呢。陆久一点都不明白。

他没有家人，也没有过想念一个人的感觉。陆久所经历的世界里，只有活人和死人。活人没有必要想念、死人想念也无济于事，就是这么简单。所以他不会明白。

他不会明白“家”这种东西所能给人的温暖和依赖，也不会明白帕斯卡所患的叫做“乡愁”的病。所以他才会困惑。

但陆久的困惑，帕斯卡已经明白了。

“对不起。你不懂，这也不能怪你。”帕斯卡低声说道，“我不该对你大吼。很抱歉。”

“……没什么。”陆久说着，终于躺到了自己的床上。虽然依然不能理解，但他知道了帕斯卡说的这些事情，他永远不会理解。

“但以后你会明白的。总有一天会明白的。”帕斯卡轻声说。

当有一天，自己也有了思念的人、也有了感到眷恋的地方的时候吗，陆久心想。但他知道那一天大概永远都不会来。

“啊。”陆久叹了口气说道，“好吧。”

“还有……陆司令……”片刻后，帕斯卡又开口说道。

“嗯？”

“我能……睡在你的床上吗。”

\section*{}

那个晚上，陆久和帕斯卡之间没有身体的慰藉、也没有暧昧的拥抱。两个人只是挤在那张单人床上，相互紧挨着睡着了。

当陆久醒来的时候帕斯卡已经起床了，穿上了日常的便装并且整理好了行李。陆久忽然发现他每次都醒得比帕斯卡要晚——通常来说，身边稍有风吹草动他都能立即醒来，那是他多年战斗生活里养成的习惯。但是唯独帕斯卡起床的时候他从来都没有发觉过。

陆久有点好奇她到底是怎样离开的——悄无声息，简直就像猫一样。

“几点了？”陆久问道，他依然感到有些疲倦。昨晚睡得太晚了，他还没有完全缓过来。

“马上就到午餐时间。”帕斯卡说。

“糟糕，忘了知会NT77了。她还在等我去实验室。”陆久急忙拿出手机来想要打电话。

“急什么。我昨晚就已经告诉她了。”

“……什么时候？”

“昨晚你睡着之后。”帕斯卡瞥了陆久一眼，懒洋洋地说，“我告诉他陆司令和我在一起，她先在公司待命，等我们回去再继续工作的事情。”

陆久微微皱了皱眉头。待命就说待命好了，何必强调自己和她在一起呢，陆久心想。不过这话倒也没错，所以陆久没说什么。

“那就赶紧回去吧。”

“男人还真是事业为重，说起工作就迫不及待呢。”帕斯卡有些酸溜溜地说道。

“那就是我在这里的原因。”陆久有些生硬地回答道。帕斯卡说话不知为何有点阴阳怪气的，让他感到有些不快。

“是是，那就赶紧走吧。我也忙着呢。”帕斯卡拉起行李箱，一阵风一样走出了房间，留下陆久一个人站在原地。

怎么了，这家伙，陆久莫名其妙地想到。一会儿说“急什么”，一会儿又说走就走，我还没洗脸哪。

陆久匆忙洗过脸走下酒店的大楼时，帕斯卡的车已经停在酒店门前了。陆久上了车，帕斯卡没等他系上安全带就踩下了油门。

一路上虽然帕斯卡的面色平静，但是心里显然不像她的脸上那么淡然。依仗着自己的大马力跑车和特技车手一样的架势技术，帕斯卡全程都在变着花样超车，引发马路上一路响起抗议的车鸣声，经久不息。从酒店回到公司，只用了半个小时，帕斯卡的车比在夜里没人的马路上跑得还快。

这一路上，两个人都没有说话。

在公司的地下停车场里停好车之后，帕斯卡拉着自己的行李箱径直走向了电梯。陆久站在后面注视着帕斯卡快步走路的身影，一直到电梯的门缓缓关闭。

她在生气，陆久也意识到了这一点。但不知道为什么。

陆久有些困惑地摸了摸下巴。他不觉得自己说了什么惹人恼火的话，为什么帕斯卡突然情绪就变了呢。昨天明明还好好的。

去找她问问到底什么情况？陆久心想。

还是算了吧，他微微叹了口气，没工夫管那些闲事。还有工作等着自己呢。

来到实验室，陆久发现里边有人——NT77正在电脑前端正地坐着，但电脑和实验设备都没有开机，她只是在那里默默坐着。

“你在什么？”陆久奇怪地问。

“待命。”NT77简单地回答道。

就在这里这么呆了一上午吗，陆久心想。

“吃饭了吗。”

“……还没。”

“去吃饭吧。然后再说实验的事情。”

“好。”

因为已经过了中午，餐厅里没什么人。两个人随便找了个角落坐了下来。

“你们好，陆司令、主工程师。这个时间才来吃饭，莫非今天上午的工作很忙碌吗。”看到陆久和NT77进来，SV98迅速走了过来向他们打招呼，“请问要吃点什么呢？”

“随便来吧。”陆久说道，NT77则一言不发。

“那就有什么给您上什么了。”SV98笑着说道。

“那最好了。我最怕看菜单。”陆久点了点头。

“下午继续项目吧。”看着走进厨房忙碌的SV98，陆久对NT77说道，“下一步的实验是什么？”

“还是小组对抗。”NT77说，“这个环节比较复杂，需要多次实验才能收集到足够的数据。”

“之前实验中的素体呢？”

“最后剩下的一名素体被保留，其他的都清理了。”

“之后的实验她还要参加吗。”

“这……”NT77犹豫了一下说道，“理论上是不让她参加的，因为新的小组都是没有经验的素体，里边出现了一个曾经参加过实验的个体恐怕会影响小组之间对抗的平衡性。不过要是作为特例测试的话，让她参与进来也可以。陆司令有什么建议？”

“没什么建议，按照正常实验流程操作吧。”陆久摇了摇头，“不是还有多次实验吗，那就等收集到了足够的数据再做特例测试好了。”

“好。”

简单地用餐过后，两个人回到了实验室，却发现帕斯卡正在控制台的电脑前。

“有什么指示吗。”陆久对帕斯卡说道。

“不……没什么。”帕斯卡看了陆久一眼，然后移开了目光。

“77，下午暂停实验，你先回去吧。我要查看一下这段时间的进度和实验情况。”帕斯卡对着NT77说道。

“是，帕斯卡女士。”NT77说道，随即转身走出了实验室。

“陆司令……”NT77离去后，帕斯卡对着陆久说道，“对不起。”

“怎么了。”陆久有些不解地说道。

“上午我不该毫无缘由地对你发脾气。很抱歉。”

那时她果然是生气了啊，陆久心想。但到底是为什么呢。

“我倒……没什么。”陆久说，“事实上，我并不明白到底是怎么回事。”

“因为，您对NT77太过友善了，让我感到有些……难以接受。”帕斯卡微微低头，“当然，说到底是我太失态了。明知道没理由、也没必要在意那些事情的。”

“……我有吗。”陆久有些意外地说道，他没想到帕斯卡生气是因为这些事情。而且他也没有觉得自己对NT77有什么特别的。

“有很多。”帕斯卡点了点头，“您不仅对她十分温和，还批准使用实验设备为她进行治疗，甚至免除了她服务实验室里科研人员的义务。我说得没错吧。”

……原来她都知道了，陆久心想。可是就算如此，她为什么要生气呢，自己并没有越过自己的权限。

“作为GK公司在此唯一的派员，我想我有这样的权力。”陆久冷淡地说道，“NT77怎么说也是属于GK公司的财产，我有责任确保她不会因为不正当的使用而损毁。”

“是的，您有这样的权力。但是……这样的‘使用方式’也是经过GK公司授意的，并不违反协议。”帕斯卡说。

……竟然是这样吗，陆久一时无语。他一直以为16LAB对NT77的某些“用途”是不人道而且没有科研意义的，但没想到这竟然是经过GK公司的授意的。

“为什么会有这种授意？”陆久有些恼怒地问道，“据我所知，16LAB是个科研机构吧。我认为对这个人形的虐待行为，毫无科研价值。”

“如果只是为了科研目的，我们何不像雇佣其他技术人员那样，聘用NT77呢。”帕斯卡轻声说道，“集中营里的劳动者是没有薪酬的，这一点您应该比我了解得更清楚。”

陆久明白了。他们还没有忘记NT77到底是什么来头——这个从敌对势力而来的人形，永远不会获得正当的权利。最大限度地榨取她的价值就是公司的目的，也是16LAB所要做的事情，因为那就是他们对待敌人的态度。

何其的后知后觉，陆久自嘲地心想。这种事情难道他没有经历过吗。

此时此刻的NT77，和几十年前在北镇滩头上清理爆炸物的战俘，没有任何区别。不过是被胜利者尽情利用的牺牲品而已。

这不怪公司和帕斯卡，只是自己再次犯了同样的错误，陆久心想。不过，这一次他不会再过度地同情敌人了。他没有粗暴地对待NT77，只不过是因为她一直以来都非常顺从。如果她真的有什么出格的地方，那陆久绝不会留情。

“呵。”陆久无奈地了一声，“这么说，看来公司也没有打算放过她啊。”

“那您又是怎么认为的呢。对于一个对北部战区造成了严重损失的危险敌人，公司难道会让她在改过自新之后重获自由？”帕斯卡略带嘲讽地说着，“她不过是个非法工厂中生产出来的人形罢了，就连法律都没有一条会保护她。就好比您一样，如果不是克鲁格的……”

说道这里帕斯卡停了下来，她意识到自己失言了。但陆久已经听明白了她的意思。

果然是克鲁格吗，陆久心想，但这倒也没有出他意料。为何自己出狱后要到GK公司来“将功赎罪”呢，陆久也猜到必有深层原因，帕斯卡的失言只不过是验证了他的猜测而已。

“对不起，我不是那个意思。”帕斯卡连忙改口说道，“您在生物和社会意义上都是完整的人类，虽然是戴罪之身，也只是在自由方面有所限制，没有任何法庭能够剥夺您的生命。不过她就不同了。她存在的意义，就是她所掌握的那些技术。一旦这些技术被我们全部获取，那么也就是她存在终结的时候。”

“……我并不意外。”陆久说。

是啊，毫不意外。人类是怎样对待异族和敌人，陆久早就心知肚明，更何况的异族的敌人。

“嗯，说得有点远了。总之我是来向您道歉的。”帕斯卡说，“陆司令在工作方面非常尽职，对此我十分欣赏而且感激。我不想因为自己的失态而伤害我们之间的关系，所以冒犯之处，我恳请您……”

“没有。”陆久打断了帕斯卡的话，“没有那样的事情。”

陆久不知帕斯卡何来这样的危机感，但她没有必要去解释了。这根本不是需要道歉的事——陆久在此地本来就该服从帕斯卡的指示，行为上有不妥之处帕斯卡完全有权利批评和制止他。但此刻的帕斯卡是如此的谦卑，让陆久感到难以承受。

“你大概也能看出，我是个对人际关系看得比较简单的人，没感到受了什么冒犯。”陆久说，“说来应该道歉的反而是我，违背了公司的指示却没有自觉。如果我在工作上有什么不足，请尽管指出，我一定会纠正和改进。”

“那就好。陆司令是个坦诚的人，是我想得太多了。”帕斯卡不好意思地笑了笑，“所以、那个，我们……”

“一如既往。”陆久也笑了笑。

“那我就放心了。但还是请务必忘记今天上午的事情。”听到陆久的回答，帕斯卡的脸色终于轻松了起来，“不过，如果陆司令能够把人际关系考虑得稍微复杂一点，那么——”

“……那么？”

“不，还是算了。”帕斯卡摇了摇头，然后再次笑了笑，“要是太过患得患失的话，那就不是陆司令了吧。”

“那当然。”陆久也再次笑了起来，“我这个人一向怠于思考。”

两个人之间的气氛轻松了起来之后，帕斯卡向陆久询问了这段时间的实验情况，陆久也做了详实的汇报——当然，仅限于实验的详细情况，至于他对实验的看法不在其中。

这是陆久记忆中第一次和帕斯卡正经地谈论工作相关的事情。在听取完陆久的工作汇报之后，帕斯卡也说了说自己的想法，并对着陆久描绘了一幅关于未来自己心中的愿景：不需要太久的时间，人形技术就会得到跨越式的发展，制造成本将大幅度降低、而且人形将变得更加灵活多变，能够适应更多的岗位。到时候多数从事繁重体力劳动的人都将被解放出来，然后投入到更有意义的脑力劳动中，人类在社会中的生存状态将变得更为优越。当然，帕斯卡也没有忘记人形在军用领域的发展，战术人形将变得更加易于培养和训练，在受损之后也会更快地维修更换，极大提高作战能力和效率……总之，在她的眼里未来是美好的，而且有了崭新的人形技术和制造工艺，一定会变得更加美好。

陆久意识到这是帕斯卡第一次对自己地说出她对人形技术的认识，他发现帕斯卡并不是一个只在科研方面有着优秀造诣的天才，她对技术的执着和对未来的热情同样无人能及。

两个人在实验室的操作台前谈论着和技术相关的话题，一直谈到太阳有些西斜。虽然实验室里的照明是恒定的，但也许是因为长久的谈话消耗了很多体力，还没到吃饭的时候，帕斯卡的肚子就发出了咕咕的叫声。

当然还有另一个原因，就是因为心情原因，帕斯卡中午根本没有去吃饭。

“对不起，忽然感觉有点……。”帕斯卡摸了摸肚子，有点不好意思地说道。

“怎么了，饿了吗。”陆久说。

“嗯，有点。”

“那就去吃点东西。”

“好。那个……要一起去吗。”

一起去吃个饭根本不值一提，他们已经不是第一次一起用餐了。不用明说陆久也知道，他帕斯卡的关系远比“饭友”要暧昧得多。但此时他却感觉，帕斯卡在出这句话的时候，语气似乎稍微有些犹豫。

她是在担心，自己会拒绝她的邀请吗，陆久心想。

陆久忽然意识到，虽然两个人下午的谈话气氛还算轻松，但帕斯卡一直都在用“您”这样相当正式的字眼来称呼陆久，一改以前那种随意的态度。

她的心中，终究还是在介意上午的事情吧，陆久心想。虽然自己感到莫名其妙，但帕斯卡一定是感到相当的不快。但他竟然一点都有感觉到。

自己是不是有点太过迟钝了呢，陆久心想。他知道自己是个性格麻木、对什么都没有感受的人，但是帕斯卡对他却相当宽容……甚至有几分忍让。就连两个人之间出现争执的时候，每次也都是帕斯卡对自己道歉。

换位思考一下的话，终日和自己这样顽冥不灵的人打交道，也一定让她非常棘手吧，陆久心想。他忽然感到有些愧疚，他似乎从来没有去考虑过帕斯卡的感受。

无论如何，身为男士就该展现出风度才对。

“昨晚去机场之前，我吃了顿军用口粮。因为感觉非常难吃，没吃完就扔掉了，现在想起来真有点浪费。”陆久说，“以前参加战斗的时候总是风餐露宿，不要说好吃好喝的了，倒最后粮食问题往往都得自己解决。那些回忆虽然已经非常遥远了，但是回想起来，竟也有些怀念。”

“什么？”帕斯卡有些不解地问道，没听明白陆久在说什么。

“没什么，只是忽然想起了过去的生活。你吃过野战部队的伙食吗。” 

“……没有。”

听到陆久的话，帕斯卡感到莫名其妙。

“要是哪天有机会到户外去的话，也许可以请你体验一下。不知道你有没有兴趣。”

“好啊，”帕斯卡的脸上露出了笑容，她终于明白陆久是在邀请她，“听起来，会很有意思呢。”\section*{}

在陆久说“有机会”的时候，他心里想的是这种机会大概用不了多久就会有。帕斯卡如果不外出的话（据陆久观察，她基本可以说是深居简出），那么就算平时工作忙碌，等到周末也总该有时间出去一趟。可他没想到事情并没有他想象的那么理想。

回到实验室之后，帕斯卡对实验提出了新的意见。她要求在对抗实验这一环节中收集更多的信息用以提高战术人形的战斗水平，她希望人形素体在经过“行为模式塑化”这一工艺之后，不仅能够直接参加战斗，而且战斗水准要达到老练的士兵水平。而这一任务则落到了陆久的身上。

虽然帕斯卡提出意见的方式很委婉——差不多就是以枕边风的形式——但陆久还是能听明白那就是总工程师女士的指示。陆久没有从公司得到明确的指令，他在16LAB的工作内容完全要听帕斯卡调遣，所以他没有理由拒绝。而且从另一方面说，制定战斗的策略大观和行动细节，本来也是他能力之内的事情，毕竟他身上背着“著名指挥官”和“经验丰富的士兵”的名声。

“当仁不让”啊，陆久戏谑地心想。不，应该说是“责无旁贷”才对。他想起有个住在海边的老太太曾对他说，“你比别人能打，你不去谁去呢”，现在这句话也算是应验了吧。整个实验室只有你有实战经验，这种事不靠给你靠给谁呢。

当然了，有实战经验的还有一个人，那就是某位前铁血指挥官。不过她的意见肯定是不会被采纳的罢了。

在NT77的技术协助之下，对抗实验每天都在进行。陆久会在一旁默默地观察着人形素体们如何互相组队协作、欺诈背叛，看着她们如何自相残杀到最后一人。然后第二天,陆久会再次来到实验室，调取前一天实验的录像，仔细观摩其中的战斗细节。而这时NT77则会默默地站在一旁，看着陆久的“工作”。

每个周末，陆久都会把这一周的工作整理成书面材料并附上自己的意见，提交给帕斯卡。帕斯卡审查过后，再交予NT77，将陆久的“意见”编写成行为模式塑化的程序素材。在下一周开始的时候，被重新汇编的行为模式程序将会写入新的人形素体的自律核心当中，然后继续下一轮的实验。

这种周而复始的实验进行了十一个轮回，一直到帕斯卡观看了人形素体的作战视频后，点头感到满意为止。

陆久有时候会觉得自己应该算是一个真正的“技术人员”了，因为他发现自己已经能够毫无感受地看着那些素体满身伤口地坐在血泊之中、抱着自己“朋友”的尸身放声大哭，然后淡然地命令她们回到培养槽；但有时他又感到自己依然未能胜任，因为那些在实验中“失败”的人形素体在渐渐失去生命的时候，她们空洞而绝望的眼神总是会出现在他的眼前。不知为何，陆久总觉得那些素体的眼睛里依然有着一丝对“活”的留恋，尽管她们根本不应该知道生死为何物。

这项实验一共使用了多少人形素体、具体的处理流程全部都存在NT77的实验日志中，但陆久一次都没有去看过。他不想知道那些事情，或者说他觉得根本没有必要去知道。在回想起自己做过和正在做着的一切时，他心里就连隐痛也不会再有了，只留下毫无所谓的麻木。这也许都要感谢帕斯卡——在陆久每一个辗转难眠的夜里，她都会悄然来到他的身边，用一个女人的身体和温柔去温暖陆久已经有些冰冷的胸膛，让他尚有一丝活着的感觉。

转眼两个多月过去，时节已经到了深秋。在陆久的记忆中，这个时候北部战区应该已经是干燥而寒冷的天气了，再过不了多久就该进入漫长的冬季。但上海的秋雨却绵绵不断地下个不停。

这一天的清晨，雨依然在淅淅沥沥地下着，刚刚验收了对抗实验成果的帕斯卡，马上就要去南方边境出差。总的来说，从昨天开始，这一阶段的实验算是告一段落，于是她顺便给陆久放了假。

据陆久所知，南部地区和北部地区的局势可大不相同。如果说北部战区的局势是偶有战事的话，那么南部战区则可谓打得热火朝天，在某些战况激烈的区域一个月之内几次易主也不足为怪。所以听说帕斯卡要去南部边境，陆久不由得有些担忧。

“那边铁血的活动很频繁，某些地方可谓是战火纷飞，去了要注意安全。”在帕斯卡离开实验室的大楼之前，陆久对她说道。

“是啊，我也是第一次去战区，心里非常紧张呢。”帕斯卡莞尔一笑，“要是有个战斗经验丰富的人和我同行就好了。”

“……”

陆久没有说话。帕斯卡话里所指，他很明白，但是他接受的命令是在16LAB协助帕斯卡的科研工作，而不是陪着她去战区。

不过陆久倒确实想去南部战区看看。

“对不起，虽然你这么说，但我不能奉陪。因为我接受的命令是在此地协助技术研发工作，其中不包括……战斗事项。”

陆久的语气有些遗憾。

“嘻嘻嘻……”看见陆久认真的样子，帕斯卡不由得笑弯了腰，“陆司令真是个什么想法都写在脸上的人啊，你看你那一脸‘不能去南部战区好寂寞啊’的样子……”

“……我表现得有那么明显吗。”

“基本上，就差说出来了吧。”

“好吧。”陆久耸了耸肩。虽然被看穿了，但是他也不觉得怎么尴尬，毕竟见面第一天帕斯卡就把他评头论足地说了个透。说真的这些天过去，这种事他差不多也习惯了。

“不管怎么说，战区都是非常危险的地方，这点绝对不假。一定万事小心。”

“怎么了，很担心我的安危吗。”帕斯卡带着玩味的笑容说道。

“有一点吧。毕竟你要是失踪了，我的劳务费就无处讨要了。”陆久说道。

“放心吧，我不是去做危险的事情，而且战区这种地方我不是第一次去了。说实话我去过的战区比你要多，这一点克鲁格可以作证。”帕斯卡收起了开玩笑的笑容正色说道，“就这样，我走了。两天就回来，不用担心。”

说着，她踮起脚尖在陆久的脸颊上轻轻一吻，然后转身走出了实验室大楼。

陆久矗立在原地望着帕斯卡远去的背影看了一阵，然后摸了摸她吻过的地方，接着转身回到了自己的房间。帕斯卡出门的时间很早，此时天光微亮，还没到吃早饭的时间，但陆久不打算去吃了。他要躺在床上好好休息一下——昨晚两个人一夜激情到天亮倒是其次，这两个月几乎不间断的实验让陆久感到非常疲倦，无论是身体还是内心。

自由的人生真是美好啊，虽然是有限的自由，陆久在心里自嘲地想着。躺在床上闭上眼睛什么都不必做、甚至不必想，这种事情在军营里可是万万不会有的——永远都不会有。

一边这样想着，陆久一边沉沉地进入了睡梦之中。

陆久醒来的时候，天色已经暗了。他从床上爬起来，感到身体一阵虚弱——本来想舍弃早饭的，但是似乎午饭也被错过了。

他去洗手间洗了洗脸，然后穿好衣服。看了一眼计时器，差不多已经是晚饭的时间了，于是他努力振作起来朝着餐厅走去。

因为今天是工作日，餐厅里的人不少，大楼里的技术人员三三两两地结伴在用餐。陆久走进餐厅的时候不少人都看到了他，然后开始使着眼色小声地嘀咕着什么。陆久若无其事地走向他常坐的座位，却意外地发现座位上有人。

一般来说这个座位不会有人去占，一来是因为那个位置在墙边的角落里比较偏僻，二来自从陆久“和帕斯卡关系暧昧”和“暗中关照铁血人形”的名声传出去之后，这里的人们大多对陆久敬而远之，他常坐的位置附近都是无人靠近的。可今天竟然有人主动坐在那里去了。

陆久仔细一看，那个人也穿着研究员的白色大褂，只不过身影非常熟悉……

是NT77。

说到“散发着让人退避三舍的气场”这件事，陆久还是NT77的后辈，所以如果是她坐在那里的话陆久倒不是很意外。毕竟他们现在算是气味相投的人了……在某种意义上。

于是陆久继续径直地走向了那个座位，看见陆久走过来，NT77站了起来朝陆久点头致意。

“你好，陆司令。”她说。

“唔。你也来用餐……”陆久扫了一眼餐桌，发现上边没有餐具也没有菜单，什么都没有。

“你在……干什么？”陆久奇怪地问道。

“我，没有……”NT77略显慌乱地说道，“我只是，刚刚过来。还没有点餐。”

陆久怀疑地看了NT77一眼。如果说有什么人比陆久还不擅长说谎的话，那大概就是NT77了，至少在陆久面前是这样。

“那么，现在要吃饭吗。”

“嗯。”

“点餐。”陆久按了下桌子上的呼叫按钮，轻声说。SV98快步走了过来。

“您好，陆司令。”她一边递上菜单一边说，“您终于来了，主工程师女士已经在这里等了您一整天了。”

陆久微微皱起眉头，看向NT77。而后者则脸色微微发红，把目光转向了一边。

“不看了，还是和以前一样吧。”陆久轻轻推开了菜单。SV98笑了笑，自作主张地为两个人点了两样清淡的菜品，不一会儿两份快餐就被端了上来。

“谢谢。”陆久对着SV98点了点头，笑着说道。

“请慢用。”SV98也笑了笑，然后转身继续忙碌去了。

“找我的话怎么不打电话。”SV98离开后，陆久对NT77说道，“怎么，有事吗？”

“没什么，只是想把上一阶段实验的总结，向您汇报一下。”NT77微微颔首说道，“因为这些天工作繁忙，我想您可能需要休息，所以就想等您用餐的时候再说。”

所以就在这里守株待兔吗，陆久心想。那他万一要是不来呢，莫非就在这里等到餐厅关门？

按照NT77的风格，有这个可能。不过NT77应该也知道帕斯卡出去了，陆久总得来这里吃饭，所以她才在这里等着的吧。

大概只是没想到会等这么久。

“说吧，”陆久坐正了身子说道，“有什么需要汇报的——”

说着他向着四周环顾了一眼。

“还是一会儿去办公室说？”陆久稍稍压低了声音说道。

“不必，都是些您已经知道的事情，只是总结一下罢了。”NT77嘴里漫不经心地说，但眼睛也稍稍朝着四周瞥了瞥。

“好吧。你说。”

“经过这一阶段的实验……行为模式塑化后的素体，作战能力明显增强了。我们的实验非常成功，特别是对于以安全顾问和保卫工作为主业的GK公司来说，这一成果有着重要的意义。”NT77说道。

“嗯。”陆久应了一声，这的确是他“已经知道”的——人形的作战效率就连他自己都感到满意，想必克鲁格也该满意了。

“总体上说，我们的素体……虽然在硬件质量上强度还不够高，但是综合素质而言，甚至已经能够媲美一般的军用人形。”NT77的声音稍稍低了一点。

这句话引起了陆久的关注，因为NT77提到了一个陆久很少听到的词，“军用人形”。

“……还是去办公室吧。”陆久轻轻往前推了推餐具，示意他已经不想吃了。

“不。那里……不行。”NT77说着拿起勺子往嘴里扒了一口饭，没有抬头。

“……”陆久没有说话，也拿起勺子往嘴里送了一口吃的。

“不行”是什么意思呢，陆久不太明白。但他已经意识到，NT77是在回避些什么，才选择在这里和他谈话的。他的表情一下子严肃了起来。

“接着说吧。军用人形，怎么了？”

陆久一边嚼着嘴里的东西，一边用含混不清的声音说着，但他确定这句话NT77听得很清楚。

“军用人形的材质更加坚韧，力量、速度等硬件条件都比民用人形要优秀。但是我们的素体拥有更佳的战斗策略，并且制造效率要远高于军用人形。”NT77继续用很轻的声音说道。

“你是说，制造效率更高，并且战斗能力相当？”

“是的，而且因为材质不同，所以成本更低。”

“那又如何？”

“据我所知……有些组织对此很感兴趣。我们的实验数据，已经交付某些不明厂商，进行生产和测试。”

陆久不太明白。这听起来像是产品正常的生产流程，没什么不妥。但他马上就想到，本次实验是GK公司和16LAB合作的项目，实验成果应该仅归GK公司和16LAB所有。如果实验数据落到其他人手里……

“GK公司之外的厂商？”陆久低声问道。NT77依然没有抬头，只是朝着四周一撇。

然后，她微微点了点头。

果然如此吗，陆久心想。那么这无疑是泄密、是对GK公司商业利益的损害。NT77想要告诉自己的，就是这些吗。

不，如果损害的仅仅是商业利益，那事情就太简单了。他们进行的实验，不仅是非法的，更触动了这个社会的安全底线。如果事情全面曝光，那么不仅GK公司乃至16LAB的商誉都会完蛋，很多人也许会因此面临法庭的审判。

但是将这些实验数据带出去的会是谁呢。除了陆久和NT77，能够直接接触这些数据的人只有一个，而那个人……

说起来，NT77为什么此时突然和自己说这些呢？陆久的眼神变得严厉了起来。

“实验数据及成果的处置由GK公司和16LAB协定，我只负责技术研发的监督与参协，其他方面我无权过问也不感兴趣。”陆久淡淡地说道。

“当然，我也……无权过问。只是将自己知道的情况汇报给您而已。”听到陆久的话，NT77黯然说道。

“以后这样的情况不必汇报了。”陆久说道，然后起身离开了座位。

“……是。”陆久听到NT77在他身后轻声回答了一句。



-21

回到自己的房间，陆久依然在思考NT77供述的情况。

她毫无疑问是刻意选择了这样的一个时机和地点，对来自GK公司的特派员透露一些十分……微妙的消息。

为什么要选择在餐厅呢？显然是为了回避监控——陆久的办公室里有监控摄像或者窃听设备，是完全有可能的，毕竟那也是NT77的办公室。但餐厅这种公共场所则很难被监控到。

没有打电话也是基于同样的理由，手机同样很容易被监听。而作为陆久的同僚，NT77独守空房的等待已经是家常便饭，为了一起用餐而在餐厅等了陆久整整一天，也不是什么特别值得注意的事情。

那么为什么偏偏是这个时候呢？答案恐怕只有一个：就是那位和陆司令交往密切的总工程师女士，暂时离开了16LAB。

其实不必多想，陆久也能知道NT77是在“汇报”些什么——她在提醒陆久注意一个人……而所有迹象都表明，那个需要陆久注意的人，正是16LAB的拥有者、这座大楼的总负责人——帕斯卡。

只是陆久不明白的是NT77为什么要这么做，她的目的何在呢。

如果是为了自救，陆久相信NT77不会这么幼稚——无论是GK公司还是16LAB，都只是在利用NT77罢了，没有人会对她慈悲。这一点帕斯卡明白、陆久明白，NT77自己大概也明白。所以通过陆久向GK公司表明忠心是毫无意义的。

那么她是想离间陆久和帕斯卡、在两个人之间制造嫌隙吗？这就更加荒唐了。

无论如何，陆久和帕斯卡之间的关系NT77应该心知肚明，那些事在整个实验室都已有风闻（就连SV98都嗅到了）。那么她也该知道此举的危险。因为如果陆久想要维护帕斯卡，NT77就是把自己推到了悬崖边上——不用说NT77也该明白，在她和帕斯卡之间，陆久会站在哪一边。

不管怎么想，NT77都该在夹缝中谨小慎微才能多活两天。难道事情真的就如她所说的那样，没有任何目的、只是把她所知道的事情告诉陆久吗？这个结论虽然难以置信，但陆久暂时找不出能够推翻它的依据。

可是，问题是……

陆久点了一根烟。他觉得，有必要好好梳理一下他在16LAB的生活、考虑一下关于那个人的事情了。

首先是NT77所说的事情：帕斯卡，难道真的在策划什么有损GK公司利益的事情吗。

这个问题陆久从来没有想过。倒不是因为帕斯卡是个磊落坦荡的人，他只是觉得没有必要去顾虑帕斯卡罢了，毕竟从利益方面来说，帕斯卡是占大头的人，自己则只是个干事的小角色。虽然和帕斯卡相处的时间不长，但陆久知道帕斯卡已经是克鲁格的老朋友了，两个人之间是可以相互信赖的，而且公司赋予陆久的任务是去“协助”帕斯卡而非“关注”帕斯卡。实验结束才刚刚一天，就算不能断然否认NT77所言之事的真实性，但也不能只听她的一面之词。所以在公干一事上，陆久现在只能静观其变。

那么，在公干之外，帕斯卡对于自己……该算是什么呢。

这个问题陆久更没有想过。不过答案倒是显而易见：除了在实验室和客房之外，陆久几乎没有在其他地方见过帕斯卡，因此她的所作所为，陆久一无所知。

想到这里，陆久自嘲地笑了笑。是啊，对于这位女士，自己到底了解多少呢。

在来16LAB之前，“帕斯卡”对陆久来说只是一个名字，而现在这个名字具体了许多。

现在，帕斯卡这个名字有了声音、有了形状，甚至还有了感情。陆久能够记得她胸部的触感、腰肢的曲线、汗水的味道，还有她从肩膀到小腹上每一条疤痕的位置。但在这具身躯之下，自己到底知道些什么呢？ 

总工程师女士……你到底，在做些什么呢。陆久躺在床上，在心里问道。你又想，从我这区区一介武夫这里，得到些什么呢。

你真的需要一个所谓的“监督执行者”吗？还是说……你是在别有用心地另有所图呢。

陆久感到自己的脑子里一时间有些混乱。

撇开公事，他虽然没有过分地相信过帕斯卡，但他也同样没有怀疑过。帕斯卡对他来说，也许只是一个短暂的同伴、一个临时的栖所，但不是一个需要去小心提防的人……至少目前还不是。而且从心底说，陆久也不想变成那样。因为帕斯卡……

为什么呢，陆久问自己。他陆久是个会在意什么事、在乎什么人的人吗。

冲锋号吹响的时候，他会因为顾虑危险而畏缩不前吗。刺杀令下达的时候，他会因为同情目标而不忍下手吗。

过去不会，绝对不会。但现在，他没法立刻回答出这个问题。

记得皮尔斯曾经问他，如果战友牺牲，他会难过多久。他的回答是一分钟。但事实上并非如此……远非如此。他至今还在为某位牺牲的战友而悲伤，尽管她的躯体早已在战区的陵园化作了泥土。

现在如果战事再起，也许他也会因为恐惧而不敢跃出战壕、因为软弱而不敢痛下杀手，谁又知道呢？毕竟已经几十年没有和人类战斗过了。无所畏惧的战士、惟命是从的机器，那是以前的陆久。现在的他，也许早就已经改变。

一瞬间，陆久忽然感到，自己的心已经钝了。

在经历过这纷纷扰扰的情感的研磨之后，他已经不再是那个毫不犹豫就能做出决定的自己……不再是那个心和枪连在一起，手摸到枪柄就能立即拔枪击倒目标的无名士兵了。虽然他说自己向来怠于思考，但是他也知道自己已经开始渐渐学着考虑周全之后再行动。他也学会了像普通人那样瞻前顾后、患得患失。

这是一件好事吗，陆久感到困惑。从某个角度来看该是好事吧，用那个人的话怎么说来着，“回到人群中来”？

那么……帕斯卡又会怎么看待自己呢。

这样的想法让陆久忽然感到有些惊讶，他意识到自己竟然开始揣测别人的态度了，那是他以前从来不会在意的东西。

他忽然有点明白帕斯卡邀请他留在16LAB的用意了，如果并非为了什么具体的目的，只是希望能够更长久地在一起的话……那么，这种想法他并不排斥。

或者不如说，他也感到认同。

所以说，莫非自己是……有那么一点……喜欢上这位女士了吗。

陆久一直把自己和帕斯卡之间的关系归类为出自“生理上的需求”，是一种接近本能的行为，却没有想到这种本能已经在潜移默化之间改变了一些东西。陆久发现，她的智慧、她的执着，她优雅的神秘，她曲线近乎完美的身体和让人无法抗拒的温柔，都在悄然吸引着自己。

虽然想不起来自己有什么谈情说爱的经验，但陆久认为这并不是一件可耻的事情——一个男人喜欢一个女人是理所当然的，人类天生就有这样的权力。

是啊，陆久阴郁地想着，这有什么不对吗。

如果说在16LAB和在战区都是为公司工作的话，那么自己何乐不为呢。如果让他做出选择的话，他很愿意选择帕斯卡这一边——一个人类选择了另一个人类，有何不妥？就算帕斯卡的好只是她为了利用自己而做出的表演，但那又如何，他心甘情愿。自己不也从她那里得到了点好处吗，虽然只是肉体上的欢娱和精神上的抚慰，但自己要追寻的又是什么呢？不就是这些吗。

那些人形——战区的、实验室的、铁血的，和自己并无干系。她们只不过是一堆战争物资和实验器材罢了。她们存在的意义就算服务人类，自己在实验室里做的事情，不是已经表明了自己对这一观点的认同吗。就连克鲁格都公开声明，战术人形的存在是为了降低人类士兵的伤亡，那么自己又为何要站在她们的立场上说话呢。

——叛徒。

陆久的心里响起这样一个声音。

你背叛了她们的牺牲、背叛了她们的忠诚。你曾经发誓要拯救她们并为之战斗，但现在你已经和一个叛徒一样，成了那些不断压榨和利用她们的人的帮凶。你这个可耻的背叛者。

是啊，我是个背叛者……不断地背叛着、背叛了许多人，陆久在心中冷笑着想道。但那又如何，他并没有感到羞耻和悔恨。说到底，他自己也不过是别人手中的工具罢了。

陆久还记得自己从监狱里醒来时听到的罪行宣告，也记得他走出牢笼时背负的使命。那么自己这样的人，为谁效命、被谁利用，会有什么区别吗。

没有、一点都没有。自己也许早就已经沦为她的……

“滴滴。”

陆久低头一看，自己的手机响了起来。来电人，正是帕斯卡。

来的真是时候啊，陆久笑了笑，默默凝望着闪烁的手机屏幕。等到电话响到第七声的时候，陆久终于按下了接听键。

“这么久才接电话，在干什么呢？”电话里传来的，依然是那个懒洋洋的声音，“莫非不是……在想我吧？”

“……是啊。”陆久答道，“正在想你呢。”\section*{}

那通电话没有持续多久，因为帕斯卡听到陆久的话，沉默了片刻便挂断了。一会儿之后她给陆久发了一条短信。

第二天上午，当陆久到达机场的时候，雨不仅没有停，反而下得更大了。因为帕斯卡这次是自己驾车去往机场的，所以陆久只能打车去接机。虽然帕斯卡的车在机场，他根本没有必要去接，但是帕斯卡强烈要求他去，无奈他只好设法赶到。

“明天来机场接我。必须来。”那位女士在短信里这样说。

虽然路上不太顺利，但是好在陆久到达的还算及时，他刚走出接站大厅就看到帕斯卡走下飞机。于是他撑开雨伞快步迎了上去。

“竟然比预料的要早。”陆久说，“上次说三天，结果去了快一个星期；这次说两天，才一天多点就回来了。”

“那当然，归心似箭嘛。”帕斯卡笑了笑。她的面容上有一丝疲倦，显然是匆忙赶回的，但她的眼睛却在散发着光彩。

“莫非有什么急事？”

“有啊，急不可耐呢。”

“什么事？”

“见你啊。”

“……”

陆久没有说话，默然看着帕斯卡的眼睛。他看到那双眼睛里正散发着炽热的光辉。

“开什么玩笑。”帕斯卡灼热的目光，让陆久微微移开了视线。

“我像是在开玩笑吗。”

“不像。所以我想，你是在非常认真地开玩笑。”

“你这家伙……”帕斯卡恼怒地揪住了陆久的领子，“不也说了‘想我’了吗，昨天晚上的时候？”

陆久沉默了。

他说那样的话了吗？的确说了。但他所说的意思，是否和帕斯卡理解的一样呢。

他所说的“想”，是否也是帕斯卡所说的“想”呢。

或者说，他是不是要承认，自己的确是在……“想”她呢。

“……是啊，说了。所以呢。”

“……”

这次轮到帕斯卡沉默了。她注视着陆久的眼睛，一直到陆久再次移开目光。然后，帕斯卡伸手扭过陆久的脸，让他的眼睛无处躲藏。

“我也想你。一秒钟都不能再等了。”帕斯卡认真地说道。

然后，她拉过陆久的领子，把他的脸拽到跟前，吻住了他的嘴唇。

秋风吹来，夹着冰冷的雨滴洒落在陆久的后颈，但他却没有感到丝毫的凉意。因为他的心完全被那双火热的芳唇占据了。就算依然没有回应，但帕斯卡毫不退让，她热切地吮吸着陆久粗糙而坚毅的唇线，那样的热情让陆久感到不知所措。

陆久右手撑伞，左手茫然地垂在身侧。几秒钟之后，他终于扔掉了雨伞，一只手搂住帕斯卡的腰、另一只手托住了她微微向后仰过去的头，把她用力抱在了怀里。

帕斯卡也顺势双手捧住了陆久的脸，两个人在雨中忘情地拥吻着，毫不在意旁人讶异的目光。

自己正在做的事情，大概比他所经历过的最的战场还要危险，陆久心想。但他依然冲动地回吻着帕斯卡、紧紧地拥抱着她。

他这算是应允了帕斯卡了吗。但是应允了她什么、应允了她多少，陆久毫无概念。他感觉自己很可能已经掉进了一个貌似美丽、实则致命的陷阱之中。但是管它呢。

就算明知道冲动是魔鬼，但他已经无法抵抗怀里的这位魔鬼女士。

两个人相互拥吻了许久，之后分开了双唇。然后，在仿佛相互确认彼此的存在一般对视了几秒之后，又再次吻在了一起，一直到几乎要窒息才再次分开。

“感觉马上就想和你滚床单呢，”帕斯卡脸色通红，微微喘息着轻声说，“就现在、就在这里。”

“不太好吧，周围这么多人看着呢。”陆久也努力平复着呼吸，“不过你要坚持想要的话我可以奉陪。”

“你真敢答应啊，流氓。”帕斯卡笑着在陆久的肩膀轻轻锤了一拳。

“反正向前是流氓、退后也是流氓，不如以进为退。”陆久正色说道。

当然，两个人没有就地滚床单，也没有在车里或者办公室里滚。也没有在宾馆或者卧室里。说到底要做的正事还多得是。

走上汽车的时候两个人的肩膀都湿透了，但没人在乎那些。驾车时帕斯卡显然小有点激动，但她很好地控制住了自己，没有开特技飙车。

在实验室的停车场里走下汽车，帕斯卡下意识地想要挽住陆久的胳膊，但只挽了一下就放开了。

“你说得对，”她整理了一下自己的头发说道，“这么多人看着，不太好。”

“嗯……”陆久发出了一声意味深长、若有所思的回应，然后肋下被帕斯卡用胳膊轻轻顶了一下。

“实验的事情差不多进入尾声了，后面的都是针对服务行业的行为规范，这一方面我们的人形已经很成熟了，只不过是捎带着测试一下。”一边朝着实验室走去，帕斯卡一边对陆久说道，“多亏了你，人形作战方面的行为模式塑化非常成功，这也是GK公司重点要求的。我会把实验效果汇报给克鲁格，他一定会满意的。”

“唔。”陆久点了点头。

“因为进度比预想中的要提前，所以这几天休息一下好了。这段时间的实验几乎是在没有停顿地进行，一定累坏了吧？辛苦了。”

“还好，昨天休息了一天，感觉好多了。”

“那样的话，也差不过该决定一下户外活动的日子了吧。”

“……户外活动？”陆久好像听到了一个值得关注的词。

“是啊。之前不是说好的吗。”

“什么说好了？我不是太……”

陆久感到有些困惑，什么时候说好过这种事情？他完全没有印象。

“忘记了吗？‘野战部队的伙食’什么的。”帕斯卡笑嘻嘻地说道。

“啊……呃，对。”陆久恍然大悟，“是，我想起来了。”

的确是有过这么一回事，那天也是帕斯卡出差刚刚回来，他说要展示一下炊事班的厨艺。不过，话说这事都过了差不多三个月了，陆久早就模糊了，想不到帕斯卡还记着。

“好吧，那你说哪天吧。”陆久说。

“既然没有其他安排，那么就今天好了。没问题吧？”

“今天？”这有点突然的决定陆久稍稍有些吃惊，“但是，这附近哪有适合户外运动的地方……”

“放心吧，我恰好知道有个不错的地方呢。”帕斯卡挤了挤眼说道。

“……好吧。”陆久悻悻说道。

看来帕斯卡不仅记得这件事，还十分期待呢。不过……还是要等一等。

现在还不是男女朋友之间，相约游山玩水的时候吧。

他们之间，显然还有些事情没有解决，只是陆久一直都没有找到合适的切入点。

帕斯卡刚才也说她会把实验成果汇报给克鲁格，言下之意就是说她还没有汇报。那么她昨天是去了哪里呢。难道说真的如NT77所言，帕斯卡将实验资料泄露给其他组织了吗。

这个想法让陆久的心沉了下去，如果是真的，他该怎么做呢。他似乎刚刚才和帕斯卡确立了某种亲密的关系，现在问起帕斯卡那些事情，恐怕只会让两个人之间产生隔阂。

陆久知道，那是他也无法左右的事情，想得再多也只是空怀顾虑。就算NT77所说的事情是真的，那么陆久能做的也不过是静观其变——在得到公司明确的指示之前，他不会干涉帕斯卡所做的事情，即使那些事看起来非常可疑。

但陆久的心中还是感到难以按捺的不安。就算不去深究，他心里想着，那么稍微试探一下……

“说来，战区……情况如何？”陆久开口问道。

帕斯卡扭头看了陆久一眼，然后微微笑了笑。

“我没有去战区。”她说。

“你不是说……？”

“是的，我的确是去了边境，但是没有去前线。只是在后方相对安全的地方，见了几个人。”

“……是吗。”

“还是在担心我的安全？”

“啊。”陆久说，“算是吧。”

“不用担心，我说了我不是去做危险的事情。”

帕斯卡的脸上依然带着笑容，那笑容里仿佛有一丝甜蜜。是感到被人在意了的原因吗。 

不过，虽说陆久担心帕斯卡的安全的确不假，但此刻他想问的却并不是这些。但帕斯卡似乎少有地会错了意。

恋爱的女人智商果然会下降，果然不假吗，陆久心想。以前就连他的一个表情都能看透的人，这次居然误解了他的意思。但这样的话，陆久也不忍质问她了。

“怎么，想问我干什么去了吗。”帕斯卡忽然说道。看来陆久的表情，还是没能逃过她的眼睛。

“不，没什么。”陆久违心地说道，“如果是我没有必要知道的事情，就不必告诉我了。”

“……我手下，也有一些战术人形。你知道吧。”帕斯卡迟疑了一下，开口说道。

陆久点了点头。帕斯卡指的应该是AR小队……陆久对这支队伍也有所耳闻。由16LAB研发的精英人形，对外宣称是测试用设备，实际上属于帕斯卡的私人武装。

“这段时间，她们一直在南部战区活动，执行一些……任务。进来任务有了进展，我去和她们会了一下面。至于任务情况……”帕斯卡顿了顿，“其中的细节比较复杂，一言难尽。”

“没关系，那些事情我无心探究，不说明也罢。”

陆久说着，表示了解地点了点头。虽然帕斯卡的话依然无从验证真假，但陆久的心里莫名地感到了一丝轻松，因为帕斯卡没有提到实验的事情。如果和实验无关，那就和他陆久也没有关系了。

“不，我不是这个意思。”帕斯卡忽然稍稍加重了语气说到，“我知道信任是相互的，而你对我这边的事情也许知之甚少。并非有意隐瞒，但是以后有时间的话，我一定会把详情说明。请相信我。”

陆久不由得扭头看向了帕斯卡，发现她也正在看着自己。她的表情一改平日的慵懒随意，神态显得非常认真。

被她敷衍过去了吗，陆久心想。他开始有点怀疑智商下降的人到底是谁，但他还是选择了不再追问。

“好的。”陆久笑了笑说道，“我也有很多关于战场的故事，有时间一起交流吧。”

“战斗故事我最喜欢了。”帕斯卡笑着说到，“请务必讲一讲那个‘身上有八个弹孔的男人’的故事。”

“那可就得让我好好编一编了。”陆久说。

这一天中午对于SV98来说，是一段令她难忘的时光，因为餐厅迎来了一位不常见的客人。

这一天，陆久照常来到餐厅吃饭……当然，对于SV98来说，经常在餐厅用餐的陆久出现没什么特别的，真正让她惊讶的是和陆久一起的人——不是通常和陆久相伴的NT77，而是这座大楼的总负责人帕斯卡。

“您……您好，总工程师女士。”SV98因为紧张而稍微有点磕绊地说着，“您能来餐厅用餐，真是蓬荜生辉，非常荣幸能为您服务……”

“怎么啦，孩子。”帕斯卡笑着捏了捏SV98的脸，“好像看见什么不得了的东西一样。我就不能偶尔来餐厅吃顿饭吗？”

正在用餐的技术员们听到帕斯卡的声音，朝着餐厅门口投来了目光。然后，他们开始也纷纷起身向帕斯卡致意。

陆久已经走到他经常坐的位置旁等候，他看着正向餐厅里的食客们微笑着点头回礼的帕斯卡，一时间感到有些恍然。虽然知道帕斯卡是16LAB的总负责人，但陆久从来都没有想过她在这里竟然有如此高的威望，眼前的场面简直像是明星的见面会——当帕斯卡走过过道的时候，两侧纷纷起立的技术员们，甚至有些想和她握手。

所有人都在注视着帕斯卡。直到陆久为她拉开座椅、直到她伸手抚平短裙坐在座位上，激动的人群才回到了各自的座位上。

“所以我不喜欢在餐厅吃饭。”坐下之后，帕斯卡轻轻嘀咕着抱怨了一声。

“别这么说，会伤害粉丝们的感情的。”陆久低声说，“身为偶像，可不该这么说话。”

“闭嘴。”

帕斯卡的脸上有点发红，这是陆久首次看到她露出这种神色，她看起来不仅有点紧张，甚至还有点羞涩。

这让陆久大感意外，他一直都觉得帕斯卡是个颇为“坦荡”的人，就算赤裸着身体在居室走来走去也不会感到害羞。但此时却好像有点腼腆。

“……怎么了？”

“虽然这些技术人员都是些优秀的人才，但我不喜欢承担别人不切实际的幻想。所以我不喜欢在他们面前露面。”帕斯卡小声说道，“在他们眼里，我……可能就像你说的那样，就像是一个……一个，‘偶像’吧。”

那又怎么了，陆久更奇怪了。榜样的力量是无穷的，战斗英雄的存在总是能极大鼓舞士兵们的士气，这样的角色是陆久所欣赏、甚至有点向往的。但为什么帕斯卡好像就有点……

等等，她所说的“偶像”，难道不是作为技术精英这样的人，而是那种……以恋爱、结婚为目的的偶像吗。

陆久感到有些哭笑不得，帕斯卡不是说“这座实验室就是个大后宫，所有技术员都可以定制自己的伴侣吗”。那么成为偶像的为什么会是帕斯卡呢？

陆久忽然意识到，，事实上，在这座好几十层高的大楼里，真正意义上的女性只有一个。虽然技术员们可以根据自己的爱好去制造自己的伴侣，但那样的东西对他们来说只不过是满足兴趣爱好的玩具罢了。在这个社会上的人们看来，自律人形都不过是提供服务的工具，更不要说他们的制造者的看法。一个女人的地位，是那些没有繁育能力的人形永远无法取代的，这就是人类繁殖的本能。

……难怪刚才的场面有种众星捧月的感觉，她就像是蚁群里的蚁后。这种表达虽然太露骨了，但这个想法简直让陆久感到惊骇。这怎么可能呢，他心想。难道他们就没有自己的交际圈、没有自己的家庭吗。

但看帕斯卡的表情，事情好像就是这样的。

这让陆久感到不寒而栗——不过只有一小部分是为了帕斯卡的处境，更多则是为了他自己。

怪不得自己一走进餐厅就会有人嘀嘀咕咕的……陆久猛然意识到自己和帕斯卡之间的风闻是非常危险的（而且事实比风闻更甚），他甚至有点庆幸自己竟然至今还没有遭人暗算了。NT77的所有者、帕斯卡的身边人……这种头衔肯定不会只有一个人妒忌。陆久忽然感到前所未有的危机感。

看来以后还是不要冒然出现在餐厅了，陆久心想。虽然在暴力方面自己还算有些优势，但明枪易躲、暗箭难防啊。

“噗嗤……”陆久听到一个轻微的笑声，“怎么了，司令官同志，因为自己身为偶像的伴侣而倍感压力吗？”

陆久抬头，看到对面的帕斯卡正掩口笑得微微发颤。

“伴侣就算了。”陆久揉了揉脑门说道，“不过，以往在这里吃饭的时候总有种大战将临的肃杀之意，今天终于知道为什么了。”

就算是如芒在背，但不吃饭转身就走未免会更加引人注目，所以陆久还是硬着头皮吃下了SV98端上来的饭菜。帕斯卡也是同样，只不过对她来说更加让她在意的是为什么连菜单都没看，饭菜就送来了——但聪明如她，马上就意识到在SV98和陆久之间，一定是达成了某种不言而喻的默契。

“就这样吧，我要去办公室了。”匆忙用餐后离开了餐厅，帕斯卡对陆久说道，“整理一下最近的实验资料，交给克鲁格那边……然后，我也能稍微休息一下了。”

说着她伸了个懒腰。

“下午我给你打电话。”

“……啊，好。”

她是为了宽慰自己才故意这么说的吗，和帕斯卡分别后，陆久一边朝自己的客房走去一边心想。不，自己太多心了。明明什么都没有说，帕斯卡没有理由知道自己的疑虑。

她刚才的表情平静而自然，但是目光是认真的，看起来不像是在掩藏什么。按照正常流程，实验情况也要定期报告给GK公司，这不该被当做是刻意为之的事情。

另外，一天没有看到NT77了，她那边怎样了呢。不知道实验停摆的时候她在做些什么，但毫无疑问是依照帕斯卡的命令在屋里待机了吧。中午的时候她似乎也没有用餐，不过这也好，如果和帕斯卡相遇难免会更尴尬。

一边这样想着，陆久倒在客厅的沙发上睡着了，今天起床很早，让他感到稍微有些疲倦。当他被一阵电话铃声唤醒的时候太阳已经有些西斜，陆久朝着窗外看了一眼，看到天空终于放晴了，乌云虽然还是一片一片地相连，但在缝隙之间透出了阳光。

陆久拿起手机看了一眼，来电人是帕斯卡。

“喂。”

“还没睡醒吗？”电话里的声音说道。

“……你怎么知道我在睡觉。”

“那当然，你还能干什么呢。今天起了个大早，一定还有点困吧？”

帕斯卡猜得完全正确，但他现在也清醒不少了。

“啊，的确。不过现在已经睡醒了。怎么，你那边忙完了吗？”

“是啊。如果没其他事情的话，那么，准备出发？”

“好吧。现在就走？”

“我整理一下，十五分钟后车库见吧。”

约定了时间，挂掉电话，陆久洗了把脸。然后，他走向自己那资源贫乏的衣橱。

“户外活动”吗，陆久心想。他穿上了自己的作训服、还有作战靴。然后他想了想，把裤腿塞进了靴子的鞋帮里，然后又将武装带勒在腰间。

一般的训练，穿这身衣服也足够了吧。一边这么想着，陆久出门朝着通往车库的电梯走去。

大约两个小时后，两个人驱车来到了城市的北郊。

