\chapter{战争之人（六）}


\section*{}

陆久曾稍微留意过城市的地图，知道这里曾经也是人群聚集的居民区，但是已经被遗弃了，可能是为了躲避战乱。战争过后，因为交通不便一直也没有重建，只留下一片荒芜的废墟。如今，战争的阴云已然远去，废墟之间也长出了林立的草木，几乎把这里边成了森林。曾经的大楼多数也已经坍塌了，只有树林间偶尔可见的几座残破的建筑，还在向人们诉说着那段已经被逐渐淡忘的过去。

“就停在这里吧。”陆久说道。

虽然距离林间的废墟还有很远的距离，但是路已经不能再走了。帕斯卡的车可不是军用越野车，要是因为拖挂坏了娇贵的底盘而在这里抛了锚，这种地方恐怕就连救援都呼叫不到。

两个人把车停好，然后盖上遮蔽苫布，又在苫布上喷洒了驱赶野生动物的药剂。虽然不知道这里生活着什么动物，但是为了未雨绸缪，陆久还是按照野战部队的方法做了防护措施。然后，两个人带着他们的野营设备朝着树林的深处走去。

原本陆久只是以为帕斯卡会找个远离市区的地方吃顿自助野餐，但他似乎误解了帕斯卡的意思。刚才陆久去到车库时，看到帕斯卡已经在那里了——换上了冲锋衣和山地鞋，而且正忙着把一大堆东西往行李箱里塞。陆久稍微关注了一下帕斯卡身边的东西，那堆东西让他颇感吃惊：零碎的餐具就不提了，帕斯卡不知从哪拖出来了一整套的户外装备，就连帐篷和篝火炉都一应俱全。

“你是……户外运动爱好者吗。”陆久按捺不住心里的惊讶，开口问道。

“很久以前参加过一个户外运动俱乐部，一时兴起买了全套的装备。不过因为东西太多搬来搬去太麻烦，所以后来也就不了了之。”帕斯卡有点兴奋地说道，“但是没想到今天居然能派上用场了……快来快来，帮帮忙。”

……果然如此吧，陆久心想。喜欢户外运动的人怎么可能开跑车呢，这堆东西根本就塞不进跑车的行李箱。

就算是有爱好，帕斯卡也该属于“马路飙车俱乐部”的会员才对。

陆久走了过去，把里边大部分装备都捡了出来，只剩下苫布、帐篷和餐具，以及一把小厨刀。然后，他把那些东西捆扎成一个背囊大小，这才勉强放进了车里。

“其他的都不带了？”帕斯卡有点吃惊地问道。

“哪有地方放呢，你的车又不是越野车。”陆久说。

“……早知道那时也买一辆越野车就好了。”帕斯卡有些失望地说。

“买了也是搁置吧。”陆久耸了耸肩。

这位帕斯卡女士也是财大气粗啊，他心想，把买辆车说得和买包烟一样轻松。不过，善于挥霍大概就是女人的天分，自己这种不知道钱该如何花的人，只是一种内心残缺的另类罢了。

两个人走了一阵，脚下的路渐渐地变得模糊起来，甚至可以说是若有若无。在这个人迹罕至的地方，残破的马路几乎已经被荒草完全覆盖了，越往前走就越是看不清路。

陆久回头看了一眼，虽然走出去只不过几百米远，但他们停车的地方已经看不到了，身后只有茂密的树丛。

“还要继续往前走吗。”陆久说，“现在已经是黄昏了，一会儿太阳落山回去的路就不好找了。”

“那就等太阳出来再找好了，我们不是带了帐篷了吗。”帕斯卡满不在乎地说道。

“虽然不是深山老林，但是野地宿营也是很危险的，我想最好是避免在这种地方过夜。”

“就是因为那样才有意思啊。”帕斯卡笑嘻嘻地说着，“我还没有在野外宿营过呢，一定会很刺激吧。”

陆久不置可否地耸了耸肩，虽然没有说到底要去哪，但帕斯卡看来是已经打定主意在野外安营扎寨了。但就算是野战部队，也会在危险的区域里寻找相对安全的地方栖身，而他们却从安全的城市里跑出来专门去找危险的去处。这可和战争法则背道而驰。

大概只有生于和平的人们才会有这样的愿望吧，陆久心想。对于他来说，危险带来的刺激是避之不及的，因为他经历得已经够多了。

“你参加过战斗吗。”一边走着，陆久忽然问道。

“呃……这个。”帕斯卡犹豫地回应了一句，脸上兴奋的笑容渐渐消失了。

“我算是，去过战场、和战争打过交道吧。但是亲自参加战斗的事……没有过。”帕斯卡边想边说着，“多年前，去过中亚，这件事和你说过了。后来在‘工作’的时候，遭遇过铁血的袭击，但那时有克鲁格他们做护卫，我没有参与战斗。”

那些不算是战斗，陆久心想。所谓战斗，是面对面地去杀人、或者被杀。在电子设备上操作一些战斗机器、点点鼠标代表目标的小红点就消失了，那算不上战斗。不过能够近距离地接触战争，也算是难得的经验了。

当然，这也在意料之中。从血腥的战场上归来的人，不会像帕斯卡那样整天满面笑容——战争带来的伤痕，没有那么容易被治愈。

“怎么了？”看着忽然沉默起来的陆久，帕斯卡开口问道，“难道是觉得……和你去过的一些地方很像？”

“啊……不。”意识到自己走神的陆久说道，“战场是千篇一律的，到处都差不多。不过这里不需要时时提防有人打冷枪，所以要好得多了。”

“是吗。”帕斯卡微微笑了笑，“是啊。战场可是很严酷的呢。”

陆久也笑了笑，没再说什么。

“正因为战场危险，所以每个人都在找安全的地方。我们也得先找个合适的地方落脚。”他抬起头看着远处说道，“如果记得没错的话，这里也曾是城市的一部分，应该会有被遗弃的建筑吧？”

“嗯，有很多。”帕斯卡拿出手机看了一眼电子地图，然后点了点头，“往北一千一百米曾经有一所学校，那边应该还有些没塌掉的房子。那里就是我们的目标。”

“那就快走吧。”陆久看了看手腕上的计时器，设定好了电子罗盘。

一千多米的距离没多远，但是两个人却走了一个多小时，因为他们脚下根本没有路。没有可以开路的砍刀、甚至稍微结实一点的求生刀都没有，陆久只好扭了一根树枝探路，一边走一边拨开茂密的草丛。等他们找到那座废弃的校园的时候，天光已经有些暗了。

这座学校已经荒废已久，围墙统统都塌掉了变作覆盖着青蔓的砖堆，墙的内外几乎是一样的景观。虽然围墙里边没有树木，但是操场上齐腰高的杂草完全遮蔽了地面，也看不到地上是平是凹。

学校高大的主楼依然矗立在远方，在黄昏里投下一大片黑影。后面还有几座相对低矮一些的楼房似乎是宿舍，已经多半塌毁了，只留下残破的废墟。

“到了。”帕斯卡的声音里再次充满了兴奋的情绪，“我们去主楼那边吧？”

“不行。”陆久断然否决了她的提议，“那座大楼房间太多，说不好里边有什么。如果是为了宿营，我们最好找个小点的屋子。”

而且穿过这片操场也不是什么好主意，如果这里有野生动物，那么这片广阔的草原简直是它们伏击猎物的天堂。就算是野战部队，也不会冒没有必要的危险。

“去哪找那种东西啊？”帕斯卡对陆久的回答有点失望，“大楼就在那边，我想去看看啊。拜托了陆司令，去看看嘛，去吧去吧？”

陆久站住了，然后叹了口气。这家伙是在撒娇吗。

“你看这片草地。我们要到那边，就必须穿过它。”陆久转过头对帕斯卡说道，“这里边的草有一米高，说不定藏着什么动物……就算没有狮子老虎的，万一有毒蛇也很不妙吧。我们又不是真的在打仗，何必冒这种危险？”

蛇类的生活范围很广，这个地方有蛇的话也不是不可能。不过陆久这番话的主要用意是打消帕斯卡那探险家的念头，“蛇”这种扭曲蜿蜒的动物是大多数女孩都会害怕的。但陆久这次好像有点失算了。

“嘿嘿，你想吓唬我吗，以为我会怕蛇？”帕斯卡笑了起来，“我可不怕，而且我还知道怎么驱蛇。倒是陆司令您……不会是害怕蛇吧？”

“啊，我不……”陆久有点犹豫地说着。他当然不怕蛇，只是在一边说、一边思考着如何去说服帕斯卡。但他没过多久就放弃了这种念头。

帕斯卡从一开始就没有说明她那所谓的“合适的地方”到底要是哪，但是很显然，她有着明确的目的地。说不定，她想去的就是那座校舍？也许就是这样。

经过这段时间的接触，陆久也算对帕斯卡的行事方式有了一点了解。她想要做一件事的时候，通常不会直接说明她的意图，而是先自顾地行动起来，一直到她的“行动”接近尾声的时候，才揭晓答案。

女士们是不是都喜欢这种故作神秘的做法呢，陆久不能确定。但他倒不反感帕斯卡的这种做法，毕竟他明白自己那套先说目的、再讲方案，都说明白了最后再行动的套路，在帕斯卡（以及其他很多人）看来缺少了很多戏剧性。

这可真是个狡猾的策略，陆久戏谑地想着。这样无论成功与否，你都无法指摘她的做法，因为你根本不知道她想干什么。不过正因如此，这种做法也总能吸引他的注意力、让他心中总是有些莫名的期待。

“好吧。”陆久说，“你带酒了吧？”

“当然。”帕斯卡笑了笑说，从背包里掏出一个酒瓶。陆久仔细一看，是几个月前帕斯卡出差归来那天晚上，在宾馆里剩下的那瓶二锅头。

“啧。”陆久有些惋惜地弹了一下舌头，“早知道要浪费在这里，那天晚上就该喝了它啊。”

“不，浪费的只是你那一半，谁让你不喝呢，嘻嘻。”帕斯卡吃吃笑着说，“剩下的都归我啦。”

陆久耸了耸肩，从兜里掏出了烟盒。他从烟盒里抽出两根烟，放在手心里搓碎，然后伸到了帕斯卡面前。

“倒酒，”他说，“少来点。”

帕斯卡在陆久的手心洒了一些酒，陆久把那团酒和烟叶的混合物搓成了泥一样的东西。然后他蹲了下来，提起帕斯卡的裤管，把那团驱蛇药仔细地涂抹在她白皙纤长的小腿上。接着，他再次如法炮制地在自己的裤腿上也涂了同样的东西。

“走吧。”陆久说，“在烟叶干燥之前，我们得穿过这片操场。”

两个人一同踏入了荒草丛生的操场，陆久在前帕斯卡在后，互相手挽着手向前走去——不是因为他们的关系亲密，而是为了防止踩进看不到的坑洞里。所幸操场的地面很平整，而且也许土制的驱虫药产生了效果，他们没用多长时间就安全地达到了对面的大楼。

“呵，和记忆中完全一样呢。”走到破旧的门廊前，帕斯卡将背上的背包放在地上，慢慢走了一圈。

陆久扫视了一眼面前的建筑。这是一座旧式的教学楼，前门为了方便许多学生同时进出，入口十分宽敞并且有着宽阔的门廊。门廊的地面是砖石混凝土建造的，上面铺盖着仿大理石的石料，但是因为年代久远，地上的石料多数都已经崩裂，裂缝里生长着细细的杂草。

“和记忆中一样”吗，陆久心想。看来自己的推断没错，帕斯卡的目的地的确就是这里。

不过，她记忆中的这个地方，到底是什么时候呢。她所说的“一样”，到底又是指哪里一样呢。

难道在她的记忆中，这里也是这副光景吗。

“你有过这种感觉？。多年以后，又回到曾经来过的地方。”帕斯卡一边走，一边自言自语般地轻声说着，“虽然许多东西已经改变了，但是当你再次站在那里的时候，却感觉……”

“……一切如故？”陆久接着说道。

帕斯卡说的这种感觉，他也有过一次，那就是在北镇的时候。虽然那个地方变得他早已认不出来，但是找到那根早已锈蚀的标杆的时候，他感到自己仿佛回到了从前。

确实就如帕斯卡所说的那样，曾经经历过的事情又跃然眼前、甚至就连空气中都充满了往昔的气味……只不过，陆久很明白，那只是转瞬即逝的错觉罢了。

“一切如故吗？”帕斯卡轻声说着，“也许吧。”

说着，她拐进走廊，推开了一扇教室的门。

那扇门发出吱呀的响声，陆久下意识地握紧了藏在身后的餐刀。虽然只是塑料手柄架着一层薄薄的铁片，但那就是陆久所能拿到的最具攻击力的“武器”了。但帕斯卡似乎一点都没有紧张，只是沉默地站在教室的门前。

“虽然多数东西都没有变，不过那时候这里至少还有点……生气。”她开口说道。

陆久走到帕斯卡的身后，从她的肩头望向教室里面。

黄昏的夕阳正从破败的窗户里照进来，洒在帕斯卡和陆久的脸上，让人感觉稍稍优点刺眼。教室里的桌椅依然摆在原地，不过有很多已经倒下，大概是野生动物活动的杰作。但是在那些依然屹立的桌子上，竟然还摆放着整齐的书籍，可能这座学校是得到突然的通知后撤离的。

也许这里的学生们在离开的时候，心里想的是用不了多久就会回来吧，陆久心想。所以他们连自己的书都没有带。

不过他们一定没想到，那就是他们在这里度过的最后时光了。

看来在帕斯卡的回忆中，那时的这个地方至少应该有着年幼学童的身影和朗朗书声，而不是现在这样一片死寂的废墟。

“走吧，”在教室门前站了一阵后，帕斯卡说道，“我们去楼顶。”

两个人沿着楼梯往上走，楼梯的木质扶手已经完全腐朽了，只留下支撑的铁杆犹如梳子一样林立着。通往楼顶的木门同样已经腐烂，并且不见踪影。没有多久，他们来到了楼顶。

陆久本以为楼顶上大概和操场里一样，也是杂草丛生，但事实上楼顶却很干净，因为楼顶的水泥板下铺着防水的沥青，所以这里不适合植物生根发芽。

两个人站在楼顶，雨后的风很清凉，从夕阳的方向吹来。那个方向隐约可以看到更多的建筑，但是因为背向阳光，能看到的只有黑色的轮廓。

“我啊，很小的时候曾经来过这里呢。”帕斯卡太阳落下的方向，开口轻轻说道。

阳光洒在帕斯卡的身上，将她的长发镀上了一道金边，让陆久感到有些恍然。一瞬间，陆久感到这场景似曾相识，只不过那时他是在另外的地方、见到的是另外的人。

“你不是……在北京出生、长大的吗？”陆久问道。

“是许多年前的事情了。那时候我还在上小学，作为交换学习，在这里度过了四个月。”帕斯卡说，“但我还依稀记得那时在这片操场上出操、升旗的情景，那真是一段难忘的时光。刚离开这里的时候，我时常会想起这段回忆……想着在某个假期，如果父母允许的话，能再来这里看一看就好了。可惜没多久……战争爆发了，我也只好放弃了这些想法。想不到，再次回到这里，看到的竟然是这样的景象。”

“……”

陆久没有说话。他之前也猜到帕斯卡曾经来过这里，但没有想到还有着这样的故事。

所以，是为了怀古，帕斯卡才想来这里的吗。这倒是个不错的理由，回顾过往是很多人的爱好，但是看到这样的景色，恐怕不是什么让人高兴的事情。

如此的破败、如此的荒芜。如果是故地重游，那还真是一场让人寂寥的巡礼。

“陆司令，很感谢你能陪我到这种地方来。”帕斯卡转过身对陆久说道。她背对着夕阳，脸庞没入了阴影之中，让陆久看不清她的表情，“不过，我想你一定不知道这里是什么地方吧。”

“是一个，和你的过去有关的地方吗。”陆久说，“当然，对我来说仅仅如此。但对你来说不止如此，对吧。”

“呵呵，当然。确实不止如此……”帕斯卡轻笑了一声说道，“这里和我的过去有关、同时也和很多其他人的过去有关。”

她说着停了停，然后继续说道：

“这片区域，就是北兰岛的遗址。”

\section*{}

“北兰岛事件”是陆久从监牢里出来之后才知道的，虽然他对历史并不甚感兴趣，但是因为影响重大，所以他略有耳闻。作为第三次大战的导火索，本次事件对这个世界的破坏，甚至大于战争本身。

不过，当陆久听到“北兰岛遗址”这个词的时候，他并无太多感触。唯一的感慨就是，生命竟然是如此顽强的东西。

难道不是吗。从遗迹中泄漏出的物质，是会对生命乃至环境本身进行无差别毁灭的东西，所以这里应该依然是一片没有任何生命存在的禁区。但是仅仅几十年的时间，这里不仅再次重现了完整的生物圈，甚至就连城市也在周边拔地而起。

从理论上讲，这个地方的放射性如果要降低到不会对生物产生永久性伤害，需要几百年的时间；而要恢复到适合人类定居的水平，那么十万年的时间也不够。但是在不足百年的时间里，污染事件的核心区域就有了活跃的生命迹象。大自然的净化和自愈能力，远远超过了人类的想象。

“那么，来这个地方的目的到底是什么。”陆久一边切着刚从烧烤架上取下来的烤肉，一边说道，“就是为了找个清静地方喝酒？”

“这种时候，你不是应该先抱怨我带你来了个危险的地方吗？”帕斯卡坐在一旁，手里拿着酒瓶，脸上带着笑意说道，话里已透出微醺。

虽说是“体验野战军的菜谱”，但陆久并没有真的指望外出狩猎，所以他带了些从超市里买来的现成肉类。其实他还带了点别的——说真的，帕斯卡这种故弄玄虚的冒险主义做法这次的确让他有点恼火，作为报复陆久本想喂她点单兵口粮，但是想到那种自己都下不了口的东西对于帕斯卡来说未免太过残酷，所以还是算了。

“危险吗？”陆久不以为然地说着，“虽然我不是什么惜命的人，但我想你肯定不会轻易把自己交代掉的，所以我推断这种地方也没有史料记载得那么危险。再说，就算是有危险，难道能今晚就要了我的命吗。相对于我去过的那些稍不留神就会在下一秒钟死无全尸的地方，这还算不上什么危险。”

“嘿嘿嘿嘿……”帕斯卡笑了起来，“我呀……就欣赏陆司令这样的人。山崩于前面色不改、刀山火海里照样谈笑风生，真是男人中的男人呢。虽然说是身为许多人的‘偶像’，但要委身某人的话，我一定会选择你这样的……”

“别给我戴高帽子了。”陆久把切好的烤肉端到帕斯卡面前，然后伸手拿过帕斯卡手里的酒瓶灌了一口，“我也会审时度势的好吗...如果对于真正的危险没有一点预见性，那么现在也不会活着站在这里。”

“是是，陆大司令身经百战，小女子早就……”帕斯卡说着拈了一块肉放进嘴里，“唔，这烧烤的手艺也好。难得啊难得。”

两个人在楼顶支起帐篷的时候，太阳已经落山了。趁着天光还未完全变黑，陆久点燃了填充着固体燃料的篝火炉，并架上了烧烤架。

秋天的夜风吹来，让人感到无比凉爽，甚至有了一丝寒意。正应了秋高气爽这句话，今晚的天气很好，夜幕降下，天空已经放晴，天空中群星璀璨。这样的星空，在灯火辉煌的城市里是看不到的。

“危险什么的不说，星空倒是很美。离开战区后，很久没有看到过了。”陆久又喝了一口酒，感慨地说道。

“那当然。”帕斯卡不屑地说道，“美酒美食，哪能少得了美景呢。当然啦，还有美人……你说，是星空美还是我美？”

有可比性吗，陆久几乎脱口而出。而且这问的是什么驴唇不对马嘴的问题。

不过考虑到帕斯卡大概是有点醉了，此时也许正需要听人阿谀一番，所以他还是忍住了自己的耿直。

“都美。都美……”陆久敷衍地说道。

“不行。”帕斯卡皱起眉头说道，“你只能选一样。”

“那我选星空。”陆久正色说道。

“嘻嘻嘻……”帕斯卡再次被陆久的一本正经逗乐了。她转过脸，笑得弯下了腰，“别介啊，捎带上我不行吗？”

“不行。”

“你丫的……”帕斯卡站起了身，装作气势汹汹地朝着陆久走了过去。她伸手一拳朝着陆久的肩膀挥去，却被陆久抓住手腕拉到了跟前。

“你还没回答我的话呢。”陆久抓着帕斯卡的手腕把脸贴了过去低声说，“带我来这荒郊野地里过夜，到底有何企图？”

“……”

但帕斯卡却没有再说话，仿佛是被这突如其来的一幕吓懵了。她看了近在面前的陆久一眼，然后微微别过了头。

陆久看到帕斯卡的眼睛里闪烁着光芒，表情似乎是有点……羞怯。

是自己有点过于粗鲁了吗，还是自己看错了呢。陆久一边这么想着，一边稍稍松开了手，帕斯卡顺势把她的手腕抽了回去。

“是啊……的确。请你来这里，不单单是为了喝酒。”帕斯卡轻声说道，“当然，你肯定不会明白吧。对于女士来说，要表白的话，场合和气氛可是很重要的。”

“唉。这种话……”

就不要反复说了，陆久叹了口气想要这么说。不过他看到帕斯卡的表情很认真，所以把他想说的话咽了回去。

“好吧。继续。”陆久说。

“没什么可继续的了。”帕斯卡说，“你对我有很多问题吧。那么就问吧，我全部都会如实回答，不过仅限今晚。”

听到这样的回答，陆久也沉默了。他想要问帕斯卡的问题，简直多到说不完，但事到临头的时候却不知道该问些什么。

因为他不知道，自己是否真的想要知道真相、或者说是否愿意接受真相。

“我不知道。”沉思了片刻，陆久决定实话实说，“我不知道该问些什么，因为我不知道该知道些什么。你对我来说的确相当神秘、让我有些好奇，但我有时候又觉得，保持这种神秘才是明智的做法。因为我不确定我想要知道的那些事情，是否是必须的……是否有意义。”

噗嗤，帕斯卡看着陆久渐渐沉下来的脸色，不由得笑了出来。

“真是诚实的男人呢。”她说，“这比厨艺高超更难得。不过就算是一些私人问题也可以啊，比如谈过几次恋爱之类的……”

“谁会问那些无聊的东西。”陆久皱起了眉头。

“我就会。”帕斯卡认真地说道，“请问陆司令有、或者有过女朋友吗？”

“我不记得那样的事情。”陆久说，“你也知道，我不记得以前的许多事情了，因为我接受过某种……”

“啊，我当然记得。的确是很方便的借口呢。”

“我说的是真的……话说，该提问的是我吧？” 陆久抗议地说道。

“既然你不肯发问，那提问权自然就落到我这边了。”

“你的这个问题我无法回答。首先你说的那事我真的不记得了，其次，这个问题本身也没有什么意义。”

“有没有意义，要由提问的人来决定。不过既然这个问题你回答不了，那么就换一个问题吧。”帕斯卡笑了笑，然后神情忽然严肃了起来，“昨晚，你在电话里说……说你在想我的时候。我想问，那句话……是真的吗。”

这也是个让人为难的问题，陆久心想。不过如果今晚谈话的主题，是彼此诚实以待的话，那么这个问题他不能避而不答。

“是真的，那时候我正在……思考关于你的事情。所以‘在想你’这句话并不假。”陆久深吸了一口气说道，“不过，如果你所谓的‘想’如果指的是‘思念’的话，那……也是真的。”

帕斯卡没有说话。她看着陆久的眼睛，久久地凝视着，但这次陆久并没有转头避开。

片刻之后，是帕斯卡移开了目光，然后微微笑了笑。

“是这样吗。”她就像在思考什么一般轻声说着，“是这样啊。”

“是的。”陆久说，“还有什么要问的吗。”

“没有了。”帕斯卡摇了摇头，“你的事情我都知道……比你自己知道得还要多。唯一不知道的，现在也知道了。”

“一定感觉很无聊吧。” 

“是啊，很无聊。”帕斯卡转过了身，“无聊的男人。又无聊又蠢。”

“对不起，让你失望了。”

“……我呢，一开始只不过是打算利用你罢了。”帕斯卡背对着陆久说道，“因为我需要你这样的人。所以我才把你灌醉了、又给你说了个动听的故事，机关算尽地把你骗上了我的床。因为我知道你这样的男人，一旦得了女人的恩惠，一定会倾尽所有相报……那就是我计划的第一步。所以说，虽然和你做了，但我只是为了笼络你而已。怎么样，是不是觉得我这个人很恶心呢。”

“还好。反正我也没吃什么亏。”陆久耸了耸肩说，“然后呢。”

“然后。嗯，然后……事情和我计划得基本一样，不过也有一点是出乎意料的，那就是……你比我想的要更温文尔雅、更有风度，而且某些方面还挺棒的。我大概是，并不讨厌这种感觉吧，甚至……还有点喜欢。那天晚上，我真的想起了我曾经……喜欢过的男人。”

“是吗。所以第二天才亲自下厨吗。”

“算是吧，因为觉得你太好骗了，所以不由得稍微有点……愧疚。不过也就是仅此而已了。”

“遇到了容易操纵的人，不是很好吗。”

“是啊，我感觉很高兴，因为事情比我想象得还要容易。你工作得很认真，完全符合我的预期，让我非常放心。因为你和NT77的那些事情我也都知道——你的办公室和实验室里，到处都是监控。我知道你检查过她的伤痕、知道她被别人玩儿烂了，然后让她用实验室的培养槽来治疗，然后还守了她一整夜……以及我不在的时候你和她去了趟靶场。因为你和她的手机上都有定位系统——那个小婊子出门还知道打扮一番，不过可惜她的品味不怎么样啊。”

“呵呵。”陆久不由得笑了一声，“是吗。嗯，品味的事我赞同。”

“说实话，我没想到她能那么安分。你把她降得服服帖帖的，她听话到让我都有点惊讶。而那天你在办公室把她扒光了却没有上她，让我更加欣喜……你不是个脱裤子就上的男人，让我莫名其妙地，高兴了好一阵子。呵，我自己都不知道自己在高兴什么。”

“太小看人了吧。”陆久笑着摇了摇头。

“是啊，我太小看你了，陆司令。其实这种事情我也该想到的，毕竟你在战区的时候手底下有那么多玩偶，可你一个都没碰过……只是我不肯相信你当真如此率直。你真的是人中龙虎。虽然现在只是个保外的犯人，但是以后一定是叱咤风云的人，这一点我深信不疑。但因此我也会偶尔感到惶恐，怕你有一天从我手里跑了。所以我决定牢牢抓住你这家伙，就算这次不行，以后也要给你留点念想。”

“所以才一次又一次地……？”

“是，但也不全是。因为一开始的确是这么想的吧，但是渐渐地，我发现自己也沉溺其中了。我喜欢……你在我身体里的感觉，感觉自己心中空虚的部分得到了充实。我喜欢那种温暖、坚实、可以依靠的感觉……由喜欢到依赖，渐渐变得无法自拔，至少身体上是这样的。不过我想这也没什么，或者干脆说这也是件好事——你能为我所用的地方又多了一个，不是吗。”

“是啊，男人本来就是用处有限的东西。”虽然帕斯卡是背对着自己，但陆久还是点了点头，“也许该说也就这么点用处了。”

“不过，真正让我有所感触的还是那次实验。你一定还记得吧，那是试验中第一次销毁无用的素体。那天你上午就感觉难受了，但是还是坚持做完了一整天的项目。你大概不知道，我一直在办公室里看着你们的实验。所以你一离开实验室我就去你的房间等你了。你出门的时候表情很难看，而我……有点担心。回到房间，你的脸色更糟了，简直跟从死人堆里刨出来的一样。我一直在想如何才能缓解你的情绪、如何才能让你不会因为这次实验而留下心理创伤，但我一直也没想出好的办法……一直到我和你一起去了海边。当我看着你望着海平线默默喝酒的样子的时候，我身体里的欲望开始躁动，因为你那时脸上的表情充满了一个男人独有的魅力——虽然不知道背负着多少伤痛，却在一边表演着若无其事的样子、一边把心头的沉重，努力掩藏在沉默之中。我感到自己的心和身体都在变得潮湿，那时我终于明白了自己该做些什么……那就是铭刻在我染色体里的本能告诉我的：女人的身体就是男人最好的愈心良药。这具身体不仅有着被男人保护的需求，也同样有着安慰受伤男人的需求。

“事情大概就是从那时候起开始变得微妙的吧。你知道，我是16LAB的所有者。这是个号称拥有全球顶尖人形技术的实验室，但其实却是个非常尴尬的地方。我们的资金来自IOP工厂的赞助、勤务则来自GK公司的支援。虽然我们有充裕的资金，却不能自己大量制造人形、也没有自己的指战人员。我派出以‘实验人形’为名义的AR小队去执行任务，但是因为缺乏有效的武力支持，那几个宝贵的人形曾在南部战区一次次陷入险境、有时甚至出现了覆灭的危机。那时候我总是在想，如果我身边有一位可靠的军事家该有多好。就算他不是那么文韬武略，我们也能用最优秀的战术人形和设备去探寻我们想要的东西，而不必总是依靠GK公司和IOP工厂的施舍。

“然后，在那一天，你突然出现在了我的面前。我早就听说过你的事迹——来自旧世界的职业军人，从战斗人员中脱颖而出的优秀指挥官。有运筹帷幄之才、却喜欢亲自出击；作战风格硬派、但对手下的人形却十分温和。甚至就连克鲁格都对你青睐有加。其实一开始我并不知道GK公司会派来怎样的一位钦差，但是听到你的名字的那一瞬间……我的脑海里出现了一个计划，一个颠覆性的计划。我一直在追寻一个秘密，一个虽然和技术有关、但和我个人的感情更加密切的秘密，为此我需要一支有力的武装。虽然组织一个行动有效的战术小队并不算什么困难的事情，但一个战斗经验丰富的指挥官……说实话，我对GK公司多数从军事院校毕业的那些指战人员并没有太大的期望，因为我们面对的不是常规的战争，那些没有特殊资历的人是靠不住的。而你这样的人，正是我梦寐以求的。

“就是这样，陆司令，这就是我想要笼络你的初衷。但是在经历过这几个月的事情之后，我发现自己对你的需要已经不仅仅是在‘工作’上了。也许我对你的需求比我自认的要多、甚至比我自知的还要多。但是我会不会得到你的应允呢，我不能确定。既然知道你不是一个会被什么东西所束缚的人，所以一开始我所计划的攻心策略，到最后不一定会有用。也许克鲁格一个命令就能将你召回、也许你向往的是能够建功立业的战场，这不是我能左右的。因此，虽然你今天什么都不问，我还是想把真相告诉你，因为我知道隐瞒这些没有意义。如果你留在这里，我明确地告诉你我会利用你的一切、并且不能许诺会有什么回报——但是是否肯为我所用，则由你自己来决定。我要说的，就是这些了。”

说完这些，帕斯卡长长地出了一口气，仿佛卸下了肩头的重物一般。

看来秘密也是一种负担呢，陆久心想，而且有时候比伤痛更为沉重。因为在倾诉之后，帕斯卡的背影，明显看起来比刚才轻松多了。

“……你说的这些，我不是没有想过。我也并非一个毫无头脑的人。”沉默了片刻后，陆久终于开口说道，“但是我并没有去询问，因为我一直没能决定是否去询问、或者说是否去相信。因为无论如何，即使直到此刻，你所说的这些我都无从探寻真假。”

“是啊，我们所能选择的只有信或不信……信则真、不信则假，谁又会有兴趣去把那些无关紧要的事情，全都调查个水落石出呢。”

帕斯卡转过了身看着陆久笑了笑。在微弱的篝火的光芒映照下，她脸上的笑容似乎带着一丝落寞。她就那样看着陆久，看了一阵后，她微微垂下了目光。

“不过，我能向你保证真实的倒是有一件事。还记得今天早上在机场的事情吗？”

帕斯卡低着头，轻声说。

“啊，记得。”陆久点了点头。

“我说‘我也想你，想到一秒钟都不能再等’……那句话，也是真的。”\section*{}

“……呵。”

听到帕斯卡的话，陆久不由得笑了一声，除此之外他不知道自己还能作何反应。而在那之后，则是长久的沉默。

“我也想你”这句话听起来很美。但谁知道这是不是帕斯卡又一次的表演、是不是她攻心计策的后续呢。正如帕斯卡刚才所言的那样，她所说的一切都是无从探究的，陆久能够选择的只有信或不信。说不定这场“坦诚布公”的谈话本身就是一场假面舞会，谁又能说清楚呢。

事情就是这样摆在陆久的面前，至于做出怎样的选择全在他自己，没有人会给他建议、也没有人会为他负责。

这样的场面他早就已经习惯了，所以这次也并不感到意外。但让他感到可笑的是，自己本是个惯于按照计划行事的人，可到头来依然对面前的事情一无所知，做出决断竟然还是需要靠运气一般的赌。

不过至少有一点是可以确定的，那就是即使他选择帮助帕斯卡，依然可能会什么都得不到。如此不合常理的事情，让陆久感到简直荒唐之极，他努力控制着自己才没有大笑出声来。

“很可笑吗。”当沉默过去差不多一刻钟的时候，帕斯卡终于轻声说道，“当然，我也猜到了会是这样。我这种机关算尽的女人，想得到陆司令这样直率的人的信任，我也知道不可能。毕竟，您可以为我做这么多，而我又能给您什么呢？就连我自己都说不出来。这些天里您为实验做出了巨大的贡献，而我所给予您的，恐怕什么都没有。”

陆久没有说什么，只是微微叹了一口气。然后，他朝着帕斯卡走了过去，一直走到她的跟前、走到几乎和帕斯卡挨在了一起。然后，他就那样默默地注视着帕斯卡。

两个人在沉默中相互对视着。四周一片静谧，静到他们能够清楚地听见对方呼吸的声音。最终，帕斯卡失落地垂下了头。

“没关系。”她小声说道，“我知道您不忍拒绝女士的请求，但事关原则的时候，也不要勉强自己。就算是没有您的参与，我也还有其他方案，所以，不必担心……”

扑。

没有等她说完，陆久就伸出了臂膀，把帕斯卡拥在了胸前。

“我并没有你想象中那么勇武。很多时候，我只是靠着经验和运气，才得以在战场上生还，并苟活至今。”陆久低声说着，“我本来就是一介武夫，没什么高深的学识、对技术更是一窍不通，只是懂一点带兵打仗的事情。不过，要是你需要的是这些……那么能效劳的事情，请说出来就是了，不必谈回报些什么。

“我在这里的几个月，做的都是受公司之命去做的事情，不仅没有额外的工作、反而受了你很多照顾。所以也请你不要说什么都没有给我。至少，我有这美酒和美景……至少，你曾给过我很多温柔。”

陆久感到怀里的身躯一阵颤抖，接着他也被帕斯卡拥抱住了。然后，他听到了轻轻抽泣的声音。

帕斯卡的身材并不算十分娇小，但此刻，陆久却无端地觉得她的身体是如此的单薄。陆久忽然感到，也许帕斯卡并没有人们所说的那么孤高。虽然在圈内被冠以天才的头衔，但在所负盛名的背后，她不过是个形单影只的年轻女人。

陆久记得，帕斯卡曾经说过，他就像一个流浪者，背影里都透着孤独。但此刻他却觉得帕斯卡更加孤独。一个人维持着整座实验室的运转，一定很累吧，可这样的重担却无人能为她分担。相较之下，自己还要好一点：虽然是随波逐流，但至少自己身上没有什么责任。

于是陆久伸出手，将帕斯卡的头揽在自己肩头，轻轻抚摸着她华丽而柔顺的长发。陆久也算是从帕斯卡这里学到了一点安慰别人的技巧……就算是做不了什么，能给她一个可以拥抱的胸膛、一个可以依靠的肩膀，那么也足够了。

“那样的话，就当签订了一份额外的合作协议吧。”帕斯卡将脸埋在陆久的肩头，轻轻地说道，“如果陆司令愿意为我和实验室提供军事援助，那么作为回报……实验室的东西，无论是技术还是设备，陆司令需要的时候可以随意使用。还有……我这一文不值的温柔，要是陆司令不嫌弃……就当做附赠的服务条款，也给你好了……”

陆久把帕斯卡抱得更紧了。

他也知道自己是孤独的，但他从来没有在意过这些，因为在他看来，人皆孤独。他眼里的每个人都是孤独的，所以孤独也不是什么特例——也许人们会在某个瞬间沉醉于欢欣、幸福的情绪之中而没有感到孤独，那只不过是因为他们在那个瞬间，忘记了孤独。但他现在更希望去相信帕斯卡所说的话：没有人能够永远独自一人、孤独终老。

他大概的确是离开人群太久了，久到忘记了有人陪伴的温暖。

就算是注定孤独的人，在一起的话，至少可以相互慰藉。就算去往的是不同的归宿，但山高路远，结伴走上一程，有什么不好呢。

紧紧地拥抱良久之后，两个人再次坐在了篝火旁。不过这次不是面对面了，而是相依并排坐在了帐篷前。

“这样真的好吗。”帕斯卡轻声说道，语气里依然有一丝忧虑，“我还没有说我到底要做些什么，你就答应了我的请求。要是我要你去做非常危险的事情怎么办？”

“‘危险的事情’啊。”陆久喝了一口酒，“我这一辈子都在和那些打交道：枪弹、爆炸物、不留俘虏的敌人……如今我已经很擅长应付那些了。所以不必担心。”

“那么你有哪些事情是不擅长应付的呢？能否让我事先了解一下，以免……”

“潜水、马路飙车，还有军用口粮。”还没等帕斯卡说完，陆久就笑着说道。

“下次游泳或者开飞车的时候，我一定不会邀请你了。”帕斯卡也笑了起来。

“……只有一件事。”陆久的表情忽然严肃了起来，“是克鲁格把我捞出了监牢，在我还清他的人情之前，我一直都会是GK公司的雇员。所以,公司那边……你懂的。”

“我知道。克鲁格也是我的老朋友了，我们的利害基本是一致的，所以请你放心。”帕斯卡认真地说道，“其他的呢？”

“其他的？我想没有了。”

“就这些吗。”

帕斯卡抬头看了陆久一阵，似乎有些失望。她蜷起双膝把胳膊放在膝盖上，又把头埋在了自己的臂弯里。

陆久好像听到她叹了一口气。

“有什么不对吗。”陆久有些奇怪地说道。

“没有。不过……我还是觉得难以置信。”帕斯卡说，“我一直在想象着这一刻的情景，但并没有抱什么希望，所以已经做好了最坏的打算……现在的感觉依然那么的不真实，就像是做梦一样。我听到的是真的吗、我看到的是真的吗？你真的……是陆司令，没错吧？”

“你没有在做梦。”陆久说，“感觉不真实的话，就过来确认一下好了。”

听到陆久的话，帕斯卡慢慢抬起了头，看了陆久一眼。

扑通。

帕斯卡猛然扑了过来，全身都伏在了陆久身上，把他压倒在帐篷里。她的脸贴住了陆久的脸，两个人的鼻尖几乎碰到了一起、她的眼睛直直地看着陆久，漆黑的眼眸里里闪着光芒。

那双眼睛里倒映着的是篝火的光，可那双眼睛的视线，却比篝火更加灼热。

“确认吗……可是，要怎样才能够……”帕斯卡一边微微喘息一边说着，她呼出的气息拂过陆久的脸，如鲜花一般芬芳、又如火焰一般炽烈，“如果……可以的话，我想……我……”

不必再说，陆久也明白了她在想的事情。所以他抓住帕斯卡的肩膀，翻身将她按在地上，然后将手伸进了她的衣服里。

帕斯卡稍稍抬起肩膀，伸手解开了阻碍着陆久的手的文胸挂钩。接着，她又脱下了自己的T恤衫，将赤裸的上身毫无保留地展现在陆久的面前。

“喜欢……这具躯体？”她一边微微喘息着，一边轻声问道。

陆久没有说话，默默地注视了面前的帕斯卡片刻。虽然没有月亮，但是星光很亮，透过薄薄的帐篷照了进来洒在帕斯卡的身上，在她的皮肤上反射出瓷器般的光泽。

那具躯体温暖柔软，肌肤细腻而洁白、四肢有着完美的比例，虽然点缀着数不清的伤痕，却依然散发着摄人心魄的美。那不是用工业材料制造出来的仿生物品，而是一个真正的女人的身体，曾经一次又一次地挑动陆久的本能。

“嗯。”陆久回应了一声，将手放在了帕斯卡的胸前，轻轻触摸着。帕斯卡的身材很好，即便是仰面躺在地上，前胸依然在明显地耸起，但陆久却不是在抚摸她象征雌性之美的胸部。

他轻触的是帕斯卡胸前的伤口，那条长长的伤疤从她的胸膛正中向下而去，一直延伸到左边胸骨的下面。

“可惜，全是难看的伤疤。”帕斯卡有些遗憾地说着，伸手解开了陆久的衬衫纽扣。

“不，”陆久一边用手指描摹着她身上的疤痕，一边轻声说，“这些伤痕，也很美。”

“嘿嘿嘿……”帕斯卡咯咯地笑了，“有你这样夸人的吗。‘伤痕很美’？那算是什么话呀。”

“呵，的确有点别扭。”陆久也略带歉意地笑了起来，“不过，我说的是实话。”

“喜欢的话，就请继续吧……嗯啊……”

帕斯卡话还没说完，就发出一声轻轻的呜咽声，因为陆久已经吻住了她胸前微微挺立的地方。他的嘴唇缓缓掠过帕斯卡的全身，细密的吻经过肩膀又到小腹，落在她身上的每一处伤痕、最后没入她纤长双腿之间的缝隙里。

然后，再也无法忍耐下去的两个人，慌乱地退去了身上剩余的衣物。两具因为相互期待而变得滚烫的躯体，凶猛地纠缠、紧贴在了一起，急切探寻着彼此所渴求的一切。

“那个，我……可以吗。”

在做出最后的动作前，陆久如之前的每一次一样，在帕斯卡的耳边轻声征询道。

野营帐篷狭小的空间里正弥散着一股奇妙的气味，温暖而潮湿，让人意乱神迷——里边混合着女人的体香、男人的汗水，还有雨后荒野里的潮气和破败楼房的腐朽气味。那是荷尔蒙在熊熊燃烧时产生的味道，是狂野到不可抑制的情欲的气息。

“可以……”帕斯卡紧闭双眼微微点了点头，用几不可闻的声音轻声呢喃着，“请按照你喜欢的方式去做吧……这具残破的身体，全都是你的了……”\section*{}

“……那么，是星空美，还是我美呢。”

这是两具贴合在一起的身体分开后，帕斯卡说的第一句话。

依然是这个问题，帕斯卡看来真的是很在意这件事。但陆久听到这个问题的时候，想到的第一件事却不是该如何回答，而是幸好她没在自己开始之前问。

不然的话，就简直可以算是一种讹诈了。

当然，陆久也想到了帕斯卡一定是一直都在耿耿于怀。只是因为她的体贴，才让陆久在取够了他想要的之后，才开始发问。

“啊。你比……星空更美。”陆久说道。

是啊，这世间纵有数不胜数的美景，但它们都不会比一个女人更美。陆久虽然是个疏于表达的人，但他并不吝惜对他人的称赞，所以他从不曾否认帕斯卡的美。特别是当此刻，她就静静地躺在自己臂弯里的时候。

听到这样的回答，帕斯卡满足地笑了，陆久的回答让她开心。虽然说出这句话的时候，陆久的眼睛望着的是帐篷顶之上那看不到的星空。

“早知如此，一开始就这样就好了。”帕斯卡轻声说道。

“一开始就怎样？”陆久有些不解地问道。

他们之间一开始……差不多也就是这样的吧。

“一开始……就喜欢上你就好了啊。”

“……啊。”听到这样的话，陆久感到有些不知所措，“是吗。”

“嘻嘻，是啊。你这又蠢又木的人。”帕斯卡轻轻笑了一声，“我在说喜欢你呢。你不该也回应点什么吗。”

“哦……是，”陆久有点慌乱地说，“我……那个。我也、我……”

“……别说。”帕斯卡笑着伸出一根手指，放在了陆久的嘴唇上，制止了他正要说出的话，“我还没有沦落到，要靠逼着才能让别人说出喜欢我的地步。”

“是啊。”陆久也有些歉意地笑了，“抱歉，那是当然。是我……太唐突了。”

所以在他问“可以吗”的时候，帕斯卡也不会因为他说过他选择星空，而对他说不可以。就算是笼络和收买，但帕斯卡从来都是先结账后提货，从来不用要挟的手段。

不过，自己真的是被迫才对她做出回应的吗，陆久说不上来。

“所以就认真地想想，等到想好的时候，再说出来吧。你这个笨蛋。”帕斯卡说着，轻轻吻了一下陆久的脸庞。

陆久到最后也没明白，帕斯卡为何要到一个危险的死亡区域然后开始心内的剖白。而帕斯卡只是说那里是很多事情开始的地方，她也想在那里找到一个新的开始。

这话让陆久更是云里雾里。不过虽然不明白，他依然把这当成一个只存在于女士逻辑里的独特观点去接受，选择了不再询问。因为那时候他还远没能想到，遗迹中的不均匀电磁现象对无线电的干扰。

两个人醒来的时候就已经过了中午，回到实验室的时候，时间差不多已经到了黄昏时分。野外宿营时的睡眠质量总是很差，更不要说还进行了一些持续到黎明的、相当消耗体力的活动，所以回到实验室后依然感到些许疲倦。

“我去整理一下这些天的实验数据。陆司令亲自监督的工作成果，克鲁格那边大概已经等不及了吧。”两个人在实验室大楼的电梯口分别的时候，帕斯卡微笑着说道，“这些天辛苦你了，还有……昨晚也是。好好休息一下吧。”

“啊，好的。”陆久微微点头说道。

但在他正要转身朝自己的房间走去的时候，却又被拉住了。

“……不想让你走。”帕斯卡轻轻挽着陆久的手，在他背后说道，“不知为何，总有些担心……会再也见不到你了。”

“只是在客房，”陆久侧身笑了笑说，“又不是多远的地方。”

“是啊。”帕斯卡也低头笑了笑说，“你又不是去战场，我这是……在胡思乱想什么呢。”

听到帕斯卡的话，陆久转过了身。他看着正落寞地垂下头的帕斯卡，将她轻轻拉到自己面前，然后紧紧拥抱住了她。

“就算是在战场，我也总会按时归营。”陆久沉声说道，“而且我不是要去战场。所以，现在可以随叫随到。”

然后他低头主动吻上了帕斯卡的唇。

两个人在空旷的楼道里拥吻了一阵，才松开了彼此拥抱着的手。

“去吧，不必多想。”陆久对帕斯卡晃了晃手机说，“有事随时打电话。”

“好的。”帕斯卡点了点头，然后转身朝着自己的办公室走去。

这就是所谓的在意一个人的感觉吗，陆久一边朝自己房间走一边想着。

当他看着帕斯卡那样莫名地失落的身影时，他的心里涌起一种冲动，让他想要把她拥在怀里。虽然明知道她所担心的事情是毫无根据，甚至有些荒唐的，但还是下意识地想要去保护她、想要去安慰她。

这就是所谓的羁绊吗。因为她是自己在意的人，所以就算她的担忧毫无道理，也不能那样放任不管。

这就是所谓的……爱恋吗。

这些问题，陆久无法作答。他已经年过而立，不再是懵懂的少年了，关于世故的事情他并非不懂。但说到人与人之间的情感，他又确实没有这方面的经验。

回到客房，陆久脱下衣服在浴室冲了个澡。他感觉的自己肩膀上传来隐隐的痛感，走到镜子前，他看到后背左边肩胛骨的位置有几道浅浅的伤痕，似乎是指甲的伤痕。

……一定是帕斯卡的杰作，陆久躺在床上想着。这具身体上的伤痕多数都是致命的武器造成的，但这几条却是被一只优雅的手划伤的。不知是因为没有防备的身体不堪一击，还是因为那个人的温柔，本身就利如枪弹呢。

不过，以前她好像从来没有过这样做过。难道是因为昨天特别地……

想起帕斯卡昨晚的一夜娇媚，陆久的心跳稍微有点加速。这位女士，的确就像是猫一样呢。时而优雅、时而野性，总是让人捉摸不透……而且激动的时候，还会不由自主地伸出勾爪。

一边这样想着，陆久一边沉沉地陷入了睡眠。

因为疲倦，陆久睡得很沉，再次醒来的时候已经是第二天的早晨。他睁开眼，第一件事就是拿起手机看看有没有错过什么人或者说某个人的电话。他看到手机上有一条帕斯卡的短信，是早上刚刚发来的：

“昨晚你一直没有动静，我猜你一定睡得很沉。虽然想过夜袭一下，但考虑到那不是淑女所为，所以还是算了吧。这些天的精力一直都在新项目那边，今天我要去考察一下实验室的其他项目，所以可能没有时间去你的实验室了。请和77继续完成其余的工作。晚上下班见。PS.昨天我向克鲁格公布了迄今的实验情况，他表示满意。但当我说我需要陆司令在这里再帮一阵子忙的时候，他好像就不太乐意了。他大概是嗅到自己要被挖墙脚了吧嘿嘿。再PS.昨天晚上没有睡好，因为一直忍不住地想着前一天晚上的事情……怎么办才好呢”

怎么办？陆久悻悻地想着。隔着手机屏幕，他也能想出帕斯卡脸上促狭的表情。

夜袭不是淑女所为，那么早上一睁眼就开始想一些深夜才会发生的事情，就是淑女所为了吗。

不过要问怎么办，倒是很简单……那就是公事公办。虽然和帕斯卡的关系已不是那么单纯，但陆久还没有忘记自己到这里来的目的。

“望以工作为重”，陆久编辑了这样的信息然后发送了出去，然后他很快就收到了回复。

帕斯卡的回复是一个撇嘴的表情，让陆久不禁摇头笑了笑。

这样聊下去的话可就没完没了了，陆久心想。所以他没有再回复，而是把手机放进了兜里朝着实验室走去。

大概是已经知道陆久和帕斯卡回来了，NT77和以前一样，一早就在实验室等着陆久了——不过这次不是在实验室门口，而是在实验室的操作台前。

“早上好，陆司令。”见陆久走进来，NT77对着陆久微微点头打了个招呼。

陆久稍微打量了一下NT77，看到她身穿的依然是平时的白色工作服和白大褂，神色平静淡然。

“早上好。”陆久也同样平静地说道，难得地回应了NT77的问候。

“帕斯卡女士已经命令继续下一阶段的实验。” NT77说道，“请问我们要马上开始吗？”

“嗯，开始吧。”陆久点点头，“下一阶段的实验内容是什么？”

“是一些……比较通俗的东西。”

NT77简要介绍了之后实验的情况，依旧是围绕“行为模式塑化”这一批量生产人形的核心技术，而内容基本上就是针对民用的服务领域。

“服务领域”应该说是一个非常复杂的课题，细节涵盖之广，几乎每个需要由人形进行接待的行业都涉及到了。这个课题在IOP生产的人形特别是16LAB提供技术支持的型号里，应该说是经验非常丰富的，因为人形技术在开发之初就是针对这一领域。通过汇总过往人形心智云图的数据库，16LAB很方便地就收集到了很多得天独厚的数据素材。

不过虽然大多数人形都能够很好地让客户满意，但是要做到帕斯卡所期望的“更人性化”还是很有难度，因为要教会人形服务规范和文明用语很简单，但是要让她们也领会一点察言观色之道就并非易事了。毕竟人类的情感是很复杂的。虽然这些人形少女都有很好的情感模块和学习能力，但是从生产车间里出来时日不多的她们要学会人情世故，还是需要时间去积累经验。

仅仅是对人类面部表情、肢体语言传达出的信息方面的讲解就花了整整一上午的时间。NT77（照本宣读式）的教学细致而富有耐心，但是作为学徒的陆久就感到大为烦恼了，毕竟揣摩他人的想法是陆久自己都不擅长的事情。

虽然他耐着性子听完了NT77《关于服务行业行为模式（概述）（第一期）的讲述，但得知下午还有对人类情绪表达和心理分析学的研讨之后，陆久终于有点坐不住了。他决然地伸出手，打了一个“停止”的手势。

“请问陆司令，有何指教吗。” NT77稍稍推了一下她的黑框眼镜，这动作让陆久感觉她更像是一个学者了，同时也让他更加心烦。

“说句题外话，你的眼睛没问题吧。”

“没有。也许该说，比一般人类要好很多。”

“那干嘛还戴副眼镜呢。”

“帕斯卡女士说……这样会显得比较有亲和力，比较……文弱秀气，不至于一见面就被陆司令打破脑袋。后来就一直这样了。怎么了，陆司令不喜欢这种造型吗。”

“不，那个……还行吧。”

“打破脑袋”啊，他有些无奈地想着。真不知道帕斯卡是怎么想象自己的。

其实帕斯卡当时这么想也没错，那时候的陆久确实凶得像饿虎出笼一样，看到NT77的第一眼恨不得把她当场撕碎。不过陆久要是真的发飙，恐怕也不是一幅眼镜就能阻挡的吧。

“算了，眼镜什么的无所谓。”陆久调整了一下心绪说道，“不过这些学术上的事情，真的是我需要了解的吗？”

“这个。”NT77有些闪烁地说道，“帕斯卡女士是这么说的。‘服务行业包罗万象，陆司令作为负责人之一学习一下也没有坏处。至少可以提升一下他社交层面的技巧，有助于对人的心思的了解……’这样的。”

“没有坏处”？这样的说法简直让陆久哭笑不得。

帕斯卡这样的训导显然是有针对性的，而且针对的就是他陆久。

这个人看来是对自己很有意见啊，陆久心想。一定是嫌自己不懂人心吧。这显然是诚心的，或者干脆说就是在利用职务之便公报私仇。

“开发人形的服务性能这种事情，16LAB早就是全球的行业风向标了，没有理由还做这种基础研究。”陆久不满地说道，“再说作为战斗人员，我也没有必要学习这种和我的工作不甚相关的事情。难道你觉得这是有必要的吗？”

“这个。”NT77难得地表情些尴尬，“其实您知道，在某些方面我也算是……和您类似的人员，至于这种学习的必要性……”

“好了。”陆久打断了她，“说关键的吧，这次行为模式塑化，到底有没有……系统的，操作模板？”

“……有，帕斯卡女士已经编汇好了。”NT77小心地说道。

这个回答让陆久又好气又好笑。既然已经编汇好了，那直接进行测试不就好了吗？

“什么时候编汇的？”

“我不太清楚。不过在人形的作战能力测试实验之前，相关材料就已经存在主控电脑里了。”

这下陆久彻底明白了，他差不多已经可以猜到现在帕斯卡的表情了。以后她一定想起这件事就会笑出来吧。

而NT77则还一脸茫然地不明所以。

“帕斯卡这家伙，在无聊的事情上真的是很有闲情逸致啊。”陆久有点愤然地说道，“有时间我得和她谈谈。”

“总工程师女士也有她的考虑吧。”听见陆久说出批评帕斯卡的话，NT77有些惶恐。毕竟陆久和帕斯卡的关系不一般，这点她是知道的。

“当然，总工程师女士说得也没错。学习一下理论，对以后人形性能的评测也有帮助。”察觉到自己的失言，陆久忙改口说道，“只是我自己……对这些东西实在难以消化罢了。”

“那倒也是，陆司令以后大概也很少会参与到这些领域。” NT77附和地说道。

“那我们就别浪费时间了。”陆久叹了口气，“就按照帕斯卡编汇的内容，直接开始测试吧。”

“好的。”NT77点了点头，“不过，关于测试，帕斯卡女士也有些交代。”

“怎么说的？”陆久立即提警觉了起来。

“她说……测试结果必须由陆司令亲自验收。”