\chapter{战争之人（七）}
\section*{前言}
第二章27-30，无H。因为是搬运，想不出什么说明文字来了，在追的继续追，没追的量力而行吧。这故事挺长的，我也懒得向任何人推荐了。

贴着Vector的标签，其实第二章主要是帕斯卡的戏份。Vector的剧情很少（但不是没有）。

啊……话说，这个故事真的有人在看吗。一个留言都没有啊- -

\lineseparator

\section*{}

“亲自验收”，显然是指体验服务后给出评价和意见，这一点不用明言陆久也明白。但帕斯卡为什么会提出这种要求呢，陆久在心里隐约感到，也许不只是“体验一下”这么简单。

帕斯卡要求里的意图，有时候会比表面上看去更有深意，特别是在关于人形的实验这一方面，这些天的实验让陆久已经在这一点上有所了解。就像初次的素体行为模式塑化实验，帕斯卡不仅清楚地了解实验流程、更是预料到了陆久的反应，但她没有对陆久做任何提示，只是在实验过后才……慰藉了他一番。

她显然明白陆久的某些观点，并且正用她自己的方式向陆久揭示着现实。她似乎一直在对陆久传达着某种……讯息。

“好吧。”怀着有些莫名的不安，陆久微微点了点头。

服务人形和战术人形果然不同，虽然心智水平是一样的，但是行为模式塑化过程中大量输入的不是战术指令而是对人声音和动作的反应，所以社交水平比战术人形高出许多，交流起来也更加让人舒心。这一点在陆久和测试素体进行简单交流后，就深有感触。

一出培养槽她们就能够用自然而亲切的声音和动作进行交流，让陆久感到这些素体完全就是一个个温婉体贴的女孩子，没有丝毫的生硬和隔阂。但这些素体的拟人程度越高，就越是让陆久的心沉向黑暗的深处。

……就连性格都可以定制吗，他心想。

这些素体应该不是这么欢快明朗、或者温顺柔和。她们也该有自己的个性，但那是在经历了一段人生之后才成型的，而不是一睁开眼就懂得迎合他人。她们朱唇轻启妙语如珠、脸上巧笑倩兮、神采飞扬，但身上却还没有穿上衣服，甚至培养液还没有干透。

陆久努力让自己的注意力离开那些让人感到烦乱的地方，开始按照预设的流程和她们进行提问、谈话。然后，他在评测表格里的一项项记载中划上了代表验收通过的勾。

一下午时间，陆久对抽样的三个素体进行了验收，结果是全部通过。这样的结果也在他意料之中，毕竟和不善谈吐的战术人形打了那么久交道他也从来没有不满的地方，更何况是伶俐的服务人形。

到太阳将要落山的时候，当三个素体回到了培养槽，准备迎接她们毫不知情的终结。这时NT77朝陆久走了过起。

“请稍等，陆司令。”

当陆久正要按下终止素体生物活性进程的“确认”按钮时，NT77阻止了他。

“怎么了。”陆久冷漠地说道。他好不容易才恢复了一点的精神，已经被这一天的实验完全消磨光了。此时的他，只想马上结束实验然后离开实验室。

“还有一些……额外的实验。如果您今天还有精力……”

“说吧。”

“……”

NT77没有马上开口，而是默默地看了陆久一阵，让陆久感到有些不明所以。

“怎么了。”陆久说，“额外的实验，有什么问题吗。”

能有什么问题呢，陆久心想。实测试验之类的事情，他们都已经做了这么多，还能有什么值得顾虑的事情吗。

如果把他们销毁的素体都拉出来，那么大概已经能够堆满整个主控制室了。要说让人难受的事情，这里发生的一切都曾让陆久感到不快。但对于现在的陆久来说，不快的感觉早就已经消失了，他的心中剩下的只有疲惫。事已至此还有什么实验是吞吞吐吐不能说的呢。

“您知道，人形的为人类提供的服务……很广泛。其中也包括很多不堪明言的事情。” NT77深吸了一口气，终于开口说道，“所以人形的躯体，也都为了那些服务而设计了特别的构造。”

陆久默默看着NT77，示意她继续说。陆久知道NT77指的是什么——NT77就曾经长期为这座楼上的人们提供那种服务，那种把自己的身体完全交给别人、任人玩弄和取乐的服务。

“关于这些服务，也许您……我是说，如果可以的话，相应的评测也……”

NT77没有继续说下去。陆久知道为什么——虽然自己在努力抑制着心里的怒火，但是他的目光一定已经冷若寒冰。

“也需要我来‘验收’？”陆久说。

“是的。”

“这也是总工程师女士的要求？”

“……是的。当然，您要是拒绝，就当我没有……”

“我接受。”陆久冷冷地说，“要怎么做，就在这里测试并给出客户体验报告？”

“不必。”NT77因为实在无法忍受陆久的目光而转过了眼睛，“您可以带素体回客房。一个……或者几个都可以。”

带素体离开实验室吗，这可是前所未有的事情，陆久心想。不过，无所谓。

无论是在这里还是在别的什么地方，都已经无所谓了。对陆久来说，这些素体已经完全是实验器材，而实验在哪里进行，没有任何区别。

“打开一号培养槽。”陆久说道。

“是。”NT77走到了控制台前，“那个……陆司令。”

“还有什么事？”

“我想……提一个建议。”

“说。”

“我可以……为素体输入模拟记忆，让她认为您是他熟悉的人。”

“这有什么区别吗。”

“虽然是人形，但她的意识里也算是个……没有经验的少女。这样的体验对她来说是初次，一定会感到惶恐不安吧。如果您是她熟悉的人，那她也许就……不会那么抗拒，也不会那么……痛苦。”

NT77到底是何用意呢，陆久还是不明白。明明是一些马上就会被销毁的实验器材，照顾她们的心情有什么意义？如果是为了减轻陆久的负罪感，那么大可不必——他早就已经不会在意这些事情了，难道NT77会没有察觉到吗。

说道痛苦，这些素体真的会感到痛苦吗。只有活下来的人才会因为回首恐怖的经历而痛苦，而死人，又有什么痛苦可言呢。

陆将脸转向NT77，但是脸上并没有什么表情。他看了NT77一阵，然后开口平静地说道：

“听起来，这是你的经验之谈？那你为什么不让我认为她是我熟悉的人，好让我不那么痛苦呢。”

“……”

面对陆久尖锐而刻薄的语言攻击，NT77一时不知道该如何作答。她只是低下头不再吭声。

“按你说的做吧。”陆久说道。

“是。”

NT77在控制台前飞快地输入着指令，然后按下了几个按钮。片刻后，一号培养槽打开了，里边的素体走拉出来。她走到控制台的前边，直直地看了NT77一阵，然后将目光转向陆久。

“您好，陆司令。”素体微笑着对陆久点了点头。

陆久也点了点，头算是打过招呼。

虽然不知道NT77具体是怎么做的，但这个素体的确给他一种熟悉的感觉。于是陆久打开了隔离门，将素体放了进来，然后将自己的外衣披在她的身上。

接着，陆久没有说话，走出了实验室。素体回头望了NT77一眼，然后迈开稍微有些颤抖的双腿，跟着陆久走了出去。

“你……认识我吗。”

坐在客房的床上，陆久对着素体说道。

“是的，我认识您。”站在他面前的素体微微点头，笑了笑说。

“你是谁？”

“我是一个测试人形素体。”

“我不是问那个。你模拟的是谁的人格？”

“对不起，我不能说。”

陆久沉吟了片刻。她很沉稳，沉着而安静。

这感觉确实有点熟悉，但陆久又说不出到底是谁的感觉。因为她的声音和外貌不是他所认识的任何一个人，只凭“感觉”这种抽象的东西是难以判断的。

“你知道自己为什么来这里吗？”

“来为您服务。”

“你知道是怎样的服务吗。”

“是的，我知道。”素体再次笑了笑，“请使用我的身体吧，按照您喜欢的方式。如果您想的话，让我来做也可以……虽然可能做得不是太好。”

“你不讨厌我吗。”

“不。”素体的脸上出现了微微羞涩的表情，“我……喜欢您。”

喜欢？这个蹩脚的回答让陆久感到无比可笑。她这么会这么想，NT77到底对她做了些什么？

“你怎么会喜欢我呢。为什么？”

“因为对我的设定就是这样。或者说，对我来说您就是我喜欢的人。”

“你知道什么是喜欢吗。”

“当然。自己喜欢的人就在面前，怎么会不知道呢。”

“过来。”

素体顺从地走了过去，站在陆久的面前。陆久伸出手，轻轻抚摸着她的皮肤——从肩膀到喉咙，再到前胸。

素体闭上眼睛，发出一声轻微的喘息。

“为什么不能告诉我你是谁？”

“因为我心智的被自律系统锁定了。我无法回忆起关于您和我的事情，但是我知道您是我喜欢的人。”

“……呵。”

陆久终于笑了起来。他这是在做什么呢。

就像他所知道的一样，面前的人形少女就是一件实验标本，使用期限仅限今晚。她究竟被灌注了谁的人格又有什么关系呢。

明天早上她就会被销毁，而那个被盗取了人格的人形，甚至不会知道她的替身曾经和陆久发生过什么。也许她是自己偶然遇到过的一个人形、也许她是自己曾经在战区里的战术人形的一员，也许自己根本不认识她。她们的人格都在16LAB有备份、都可能被复制甚至修改，这种事谁又知道呢。

“在你的意志里，只有为我‘服务’这一个目的吗。”陆久说道。

“是的。只有这个。”素体睁开眼，然后笑着点了点头。

陆久再次沉默了，他凝视了那个素体一阵。

雪白的皮肤、银色的短发、纤细的躯体，胸部的尺寸还可以。她和“百”的外形完全一样……事实上，在陆久的要求下，他的实验室里所有的素体外形都是同样的模板，不仅外貌，甚至声音都一样。因为他不想要有区别的素体、不想以后回忆起来的时候发现她们也有作为“人”的特征。他不想记住她们。

因此，他确此刻实完全无法辨认这个素体。

但陆久知道，这是一具真正毫无瑕垢的躯体，虽然生命只有一个晚上。

这大概就是最后的测试了吧，陆久心想。现在他已经能够明白帕斯卡在为他安排的实验中，所潜移默化地传达的讯息。

物品吗，陆久对自己说。帕斯卡所传达的信息，就是这个吧：不必去在意、更不必同情，她们不过是供人使用的物品而已。所以无论面前这个素体怎样，都和他毫无干系，这就是普世真理。帕斯卡也是煞费苦心地想要纠正他心里扭曲的、和这个世界的价值观背道而驰的观点，那么他也不该依旧如此地无动于衷。

特别是，他已经对帕斯卡做出了应允。

……但是。

“你的生命只有这个晚上这么长，你知道吗。”陆久低沉地说道。

素体沉默了。但仅仅一瞬间之后，她就说道：

“是的，我知道。”

看来，她比之前那些素体知道的要多，陆久心想。

“……你走吧。”陆久指着门口疲惫地说道，“走出这座大楼，你就自由了。如果有人询问，就说是在配合陆久进行实验，不会有人阻拦的。”

“不。”素体轻轻摇了摇头，“我是来为您服务的，而不是寻求自由。自由那种东西……不属于我。”

“每个人都会渴望自由，就像每个人都会渴望活下去一样。而且，人也不会只为了一件事情而活下去。”陆久倦怠地说，“过了这个晚上，你就会被销毁，而离开这里，你不仅能够活很长时间，而且可以试着寻找自己活着的目的、向着你想去的方向——这种机会不会有第二次的。现在，走吧。”

“不，”素体再次摇头，“我是个人形，而人形存在的意义就是服务人类，所以我存在的意义就是服务您、让您开心。就算渴望生命、渴望自由，我也不会走的，因为您的心情对我来说比那些更重要。”

“你无论怎么做我的心情都不会更好的。”陆久的语调逐渐变得冰冷，“我现在想做的唯一的事情就是摧毁你，以便我明天不必看着你躺在培养槽里死去。你明白我的意思吗。”

“我明白，但那也没关系。”素体笑了，“这具躯体本来就是别无它用的行尸走肉，如果能够这样取悦您的话，那我毫无怨言。但我依然希望，在那之前您能够让我实现……我的使用价值。”

这个素体大概已经尽她所能地去说服自己了，陆久心想。那么索性就如她所愿吧，反正他也不是没有做过这种事——反正他也不是没有和人形做过。

他那时不就是这么做的吗，野蛮地进入了那个人形少女尚为初次的身体，不过十几厘米——然后发发现，虽然被紧致地包围着但依然感到空虚、虽然被火热地温暖着但依然感到寒冷。

那个少女就是那样：就算被侵犯了也不会反抗、就算被伤害了也不会哭泣，面前这个想必也是如此……因为人形的都是一样的，不过是一具空空的躯壳、里边空无一物、没有丝毫的情感、更不必说灵魂。

……不。

一瞬间，一些回忆的碎片在陆久的眼前一闪而过，他感到胸前涌起一股被刺刀割裂一般的痛感，几乎要将他击倒。

他忽然意识到那是他最不想回忆起来的事情，是他一直在试图遗忘和逃离的事情。

南美洲的丛林、东北亚的荒原、山林环绕的海边小镇，潮湿的雨水、干冽的北风、星空下的涛浪声。他不想回忆起那些，不想回忆起和她有关的事情——不想回忆起那个人形少女为他做过的一切、不想回忆起他说过的最荒唐的话和最愚蠢的誓言。

人就是人、物就是物。不是作为人类而诞生的东西，永远不会是“人”……永远都不会。

所以，就算是背叛、就算是抛弃、就算是亲手将她们摧毁，他也可以泰然处之……是的，他可以，就像他曾经所做的那样。而他必须要证明的是，他现在依然可以。

“是吗。”陆久咬着牙说道，“那就，请你安息吧。”

说着，起身用他左手猛然扭住了素体的胳膊，将她的身体转了过去。然后，陆久的右臂死死绞住了素体的脖子。

素体因为痛苦而挣扎了一下，然后很快如她所说的那样放弃了抵抗。她的后背靠在陆久的胸前、双手抓着陆久锁住她咽喉的手臂，但手上却没有用力，只是任由陆久来处决。在失去意识前的一刻，她似乎试图将手伸向陆久的脸，但那只手还没能摸到陆久就垂了下去。

几分钟后，素体的身体彻底瘫软了。她双腿之间缓缓淌下了温暖的液体，那是神经系统失去对躯体控制的信号——陆久知道他怀里的这具躯体，已经没有生命了。

陆久抱起那具躯体轻轻放在床上，将她的双臂交叉放在胸前。他看到那具素体的面容平静而安详，脸上甚至带着笑容——一种幸福而满足的笑容。而他自己，却早已泪流满面。

“验收，完毕。”陆久喘着粗气说道，“这个素体的身体很棒，我……很满意。”

“仅仅是这样就满意了吗。”陆久背后有个声音轻声说道，“她明明可以做得更好的。”

“不会有更好了……她做了其他任何人，都做不到的事情。”陆久说。

“那她没能做到的事情，就由我来代替吧。”那个声音说着，从背后抱住了陆久。



\section*{过场：夜谈}

深夜，格里芬与克鲁格私人安全承包商总部。

时间已经将近凌晨，克鲁格依然坐在办公桌前没有休息。让他留在办公室的不是面前堆积如山的文件，而是深夜里突如其来的一个电话。

那是一个加密的号码，没有显示来电人的信息，而且直接打到了他的私人电话上。而电话响起的生活，克鲁格正要下班休息。

会是谁呢，克鲁格看着手中正在震动的手机心想。不过，不管是谁，一定不会是陌生人。因为知道这个号码的人没有几个。

而且，这个时间打过来的电话，多半不会是什么好事。

“你好。”按下通话键，克鲁格轻声说道。

“晚上好，伯鲁。是我。”电话里传来一个沙哑的嗓音。

“……哈维？为什么不用公司电话？”

克鲁格感到有些意外，来电人竟然是IOP公司的主要负责人之一哈维尔·维特金。作为老战友以及生意上的重要伙伴，克鲁格平日里也和他多有来往，不过维特金从来都没有用过这个私人号码。

“呵呵，因为找你这次并非公干啊。”电话里传来一声干笑。

“哦，是吗？”

“当然。这些年我们之间的联系虽然不少，不过说来说去都是些业务往来，很少有私交上的事情咳可谈了。今天忽然想找你聊聊天。”

“你想聊点什么呢。”

“还记得我们在西伯利亚垦荒的时候吗，冻原上一年有八个月都在下雪。那时候别说机械化部队了，我们连像样的交通工具都没有，出门去一趟最近的指挥站都得走上半天，回来的时候经常都是太阳快要落山。冻原上狼群活动猖獗，我们的士兵们早出晚归经常遭到袭击，有时候天气恶劣的时候就连取补给品都成了难题，因为实在没有运货的车辆……”

“呵，所以你就砍下白桦树做了架雪橇，那之后我们终于不必背着货物在雪地里爬了。”克鲁格笑了一声，“不过那时你给我的印象是个一板一眼的军官，总是把一切都安排得井然有序，真没想到你还有做木匠的手艺。”

“业余爱好罢了。不过只有雪橇是不够的，靠人力拉雪橇充其量不过是短途运输一些轻便物资。虽然我们有一辆雪地摩托车，但那东西对我们来说太宝贵了，只能在紧急情况下使用，不能用来冒险长途出行。还是你出了个主意，从带人从雪狼的巢穴里抓了几只狼崽子，然后训练它们来拉雪橇。我一开始以为这些野兽可不是那么好驯养的，但没想到你对驯犬的活计还真有两下子，对那些狼的训练非常成功。这一招解决了我们的一大难题，所以说功劳最大的还是你啊。”

“毕竟我从军前是个‘猎人’，养过许多‘猎犬’啊。不过功劳什么的就谈不上了，都是困境里的无奈之举，既然什么都没有，也只好什么都自己解决了。你深夜致电，不会就是为了说这些陈年往事吧。”

维特金说的都是他们年轻时候经历的事情了，多年后忽然提起，不免让克鲁格感到有些怀念。但克鲁格知道，维特金这个时候打过来加密电话，肯定不只是为了和他追忆往昔的峥嵘岁月。

“为什么不呢。从那时候起我就对你的驯兽之道印象深刻，现在正想向你讨教一下：要是你养的狗不听话，该怎么办？”

“加强训练就好。犬类对精神上的鼓励非常敏感，可以通过游戏的方式强化它对命令的反应。但一定要赏罚有度、而且不可以太多使用食物刺激，因为一旦习惯了物质奖励，那么没有肉它就不肯干活了。”

“唔，非常有建设性的意见。”维特金的语气似乎在思考，“不过要是狗的生性十分顽劣，不仅不听从主人的命令、甚至反咬主人呢？”

“杀掉。咬主人的狗不能留。”

“哦？呵呵，你的回答倒十分果断啊。”维特金笑了起来，“我还以为你有什么妙计呢。”

“狗是人的宠物，一切应该为人服务。如果不能信任，也就没有存在的必要了。”

“那要是非常名贵的狗呢？”

“名犬更该如此。既然血统高贵，就更该有做狗的自觉，不是吗。”

“嗯，有道理。真是受教了。”

“怎么，最近开始饲养宠物了吗？”

“是啊。不过你也知道，我一向不擅长和这些动物打交道……总觉得，本来是些喂饱了就该干活的东西，没想到里边还有这么多道道。”

“万事皆有道理……这世界就是如此啊。你半夜打电话就是想问问养狗的事吗？”

“当然不是。我是想拉拉家常，不过也有点事想请你办。”

“说吧，什么事。”

“你的老本行。”

“哦，你想去打猎？”

“呵呵，”维特金笑了一声，“别说笑了，伯鲁。你知道我在说什么。有些我不喜欢的人来了，我想让他们消失。”

“我这里是保全公司，可不是刺客行会。”

“有什么区别吗。”

“有区别。我们只提供正当的军事服务，而且只有在受到威胁的时候，才用武力反击。”

“我现在就正在受到威胁。本来不该出现的人，正在我的地盘上闻闻嗅嗅，这对我的商业利益造成了损害。你知道，我是个商人。这样的事情对我来说，无异于对领土的侵犯。”

“既然是商业行为，你应该用商业手段进行竞争，而不是求助于武装势力。”

“怎么做生意我不用你来教，这件事已经超出我的容忍范围了，我没耐性去搞什么商业会谈。当然，我不会让你白干的。帮我干了这票，明年的订单我都给你打九折，怎么样？”

“哈维，你所需的业务不在我的经营范围之内。”

“八五折。”

“我说了，我不是……

“八折。”

“……”

克鲁格沉默了。公司的账务中，有一多半的开销都花在战术人形的订购和维护上。如果明年在IOP公司的订单都减少两成的费用，那么公司的成本将会大大降低。

不得不承认，维特金的提议很有吸引力。

“目标是什么人？”思考了一阵，克鲁格问道。

“规矩你懂的，伯鲁，别问那么多。收钱办事，利人利己。”

“好吧，资料发过来。”

“已经发到你邮箱了。”

“手真快啊。你就那么确定我肯干？”

“当然了，我们是什么关系。再说我让你吃过亏吗？”

“呵，这话倒不假。对方几个人、有武装吗？”

“两个人，武装的话最多也就是一些自卫武器，不足为虑。不过如果他们和当地人接触的话，说不定会有当地人的协助，所以你最好派点能干的人。”

“只搞掉这两个人就够了？”

“如果你能抓到他们落单，那自然是再好不过，但我想他们一定也掂量过自己的分寸，不会轻易单独行动的。所以如果他们跟前还有其他人的话，你就得做得干净点了……和他们接触的人，一个也不能留下。”

“也就是说，我也许要帮你清理一整条街区？”

“你不会干那么业余的事，对吗。”

“话虽如此，不过这行我可很久没碰过了，难免会担心失手。”

“就算很久没碰过了，我也相信你的手段。再说你不说还有点特别的设备在手里吗，偶尔也该拿出来用用吧。”

“听起来你还挺了解我。这戏码，让人感觉就像往日时光一样啊。”

“哈，有那么点意思吧。对了，如果有机会，顺便帮我摸摸他们底细，看他们到底搞到了点什么。那就这么定了，我等你回话。但别让我等太久。”

“办妥了我会告诉你的。”

“还有，我说……伯鲁。”

“嗯？”

“咬主人的狗，真的只能杀掉了吗？”

“……”

克鲁格没有立即回答，因为他听得出，维特金对是否采纳他的解决方案感到有些犹豫。“咬主人的狗”？维特金手下的狗可不少，不知道是哪一条咬了他呢。

猜不透啊，克鲁格嘲弄地想到。

“舍不得的话就栓起来吧。不过以后一定要小心点，因为动物的野性一起，就不好收了。”

“我知道了。那就这样吧，晚安，老朋友。”

说完，维特金结束了通话。克鲁格从烟盒拿出一根烟，叼在了嘴上，然后沉思了一阵。这下他更加睡意全无了。

克鲁格曾经是个“猎人”，但他狩猎的不是普通的动物，而是两条腿走路的人。而维特金那时是个年轻的军官，做一些不上台面的工作，所以经常要和克鲁格这一行的人打交道。买凶的雇主和行凶的杀手——两个人就是以这样的身份认识的。后来因为活干得不错，克鲁格在维特金的引荐下混进了部队，那都已经是很多年以前的事情了。现在，两个人虽然都已经双双退休，但做的依然是和过去相关的工作——只不过彼此的身份，变成了佣兵首领和军火商。

维特金的请求克鲁格一般都会支持，因为他们不仅是共事几十年的老朋友，以后还有很多要合作的地方。

不过，“特别的设备”吗。这老家伙知道的还真不少。

克鲁格点上烟猛抽了一口，那根烟瞬间烧掉了三分之一。他在烟灰缸里敲掉了烟灰，然后拿起了桌子上的内线座机。

“郝丽安，休息了吗。”

“没……还没有。有何指示，元帅先生？”

电话里的声音有些忙乱，显然是已经休息了。但事不宜迟，克鲁格也顾不得深夜扰人清梦的唐突了。

“那个人形回来了吗。”

“那个人形……？哦，还没有，但我们已经锁定了她的位置……”

“把她带回来，我有件工作要交给她。”克鲁格再次抽了一口手里的烟，那支烟剩余的三分之二也烧掉了。

“你明天一早就去、亲自去。”

说完，他将那只只剩下滤嘴的烟头按在了烟灰缸里。

\section*{}

有些事如果询问NT77，一定会得到答案的，比如那个素体到底是模拟了谁的人格。陆久知道如果他执意要求NT77回答，那么她大概会服从的——关于“工作”方面，NT77没有什么值得隐瞒的东西。

但陆久终于还是没有去问，因为他知道是该和从前的自己诀别了。一旦做出这样的决定，那么在那之前的任何事情，都不再和之后的自己有关系。

那一晚的陆久非常粗暴，他第一次没有征求许可就进入了帕斯卡的身体，而且把她碰撞得遍体鳞伤。因为那天晚上他的心里没有情欲、只有暴烈。帕斯卡虽然感到被撕裂般的疼痛，却没有发出一声呻吟，因为她知道陆久需要发泄。她只是觉得有些讽刺：男人表达爱意和愤怒的方式，竟然是如此相似。

当NT77走进陆久的房间的时候，她看到的是面若寒霜的陆久，和神情平静但却全身伤痕、下体正在淌下血水和男人的体液的帕斯卡。但她什么都没说，只是欠了欠身致意，然后带走了那具失去生命的人形素体。

“我知道这对你来说很残酷。”两个人并排躺在床上，帕斯卡轻声说道，“但是我想借此让你明白，如果以前你对我们所做的事情还抱有什么温柔的幻想的话，那么现在该舍去这份纯真了。”

“我明白。”陆久用沙哑的声音说道，“剥离软弱总是伴随着痛苦。我明白。”

“那就好。”

“你没事吧。我……太粗暴了。”

“没什么。”帕斯卡说，“如果这样能够分担一点你心中的痛苦，那这点疼痛……不算什么。”

“对不起，”陆久地重复说着，“很抱歉。”

“你呀。因为弄疼了别人就一直道歉吗。”帕斯卡笑了起来，“就连暴烈里都透着那股愚蠢的温柔呢，真是天下最蠢的男人。”

说着，帕斯卡伸出臂膀轻轻搂住了陆久的脖子，将额头枕上了他的肩膀。

陆久醒来的时候已经是上午。在军营里的时候，他向来是晚睡早起的，但不知为何和帕斯卡在一起的时候他总是会睡到日上三竿。也许是每次和帕斯卡相处都相当的劳神和费力吧。

起床洗漱之后，帕斯卡准备好了早餐，然后坐在餐桌前捧着咖啡杯。

“呃，昨晚……”

“嘘。”

坐在餐桌旁，陆久似乎依然想继续昨晚关于道歉的话题，却被帕斯卡制止了。

“今天天亮之前的事情，我已经忘记了。请你也不要再提了。”

“好吧。”

陆久看着帕斯卡，发现她的神色非常认真，于是终于点了点头。

“说点正事吧。从今天起你那边的实验算是告一段落了，虽然还没有全部结束，但是剩下部分交给77就好，都是些测试环节已经不需要你去监督了。”帕斯卡一边喝着浓咖啡一边说，“我这边有些朋友需要见见面，希望你能陪同一下。可以吗？”

“朋友……”陆久眉头微微一皱。如果真的是帕斯卡的朋友，他的立场可不允许他去随意会见。陆久得到的指示是协助帕斯卡的工作，社交方面的事情是不含在内的，而且他也是个不善社交的人。

“其实就是客户。”看出陆久的疑惑，帕斯卡赶紧解释说，“一些有生意上往来的人，因为较为熟识，所以也可以说是‘朋友’吧。”

“客户？”陆久反而更不明白了。据陆久所知，16LAB的资金基本上全是IOP公司提供的，所以多数技术也只提供给IOP厂才对，怎么忽然冒出个“客户”来呢。

“是啊，别露出那么意外的表情。虽然我们的资金多数来自IOP厂，但16LAB至少还是个独立的科研机构，当然也有些其他的合作伙伴。”

“如果是技术方面的会晤，我想我还是不去为好。”陆久推辞地说道，“我又不懂技术，去了只会碍手碍脚……”

“别这么说，你可是公司的军事顾问，现在也算是重要课题里的核心人物了。”帕斯卡笑了起来，“再说，身为男人，出席一下自己女朋友的商务会谈，于公于私也在情理之中吧。”

“唔。”

陆久欲言又止。

听到“女朋友”这种称谓，让他感到面颊发烫，一时间有些难以接受。不过想到他和帕斯卡所做过的事情，无论是情感还是身体上，他们的关系恐怕都有过之而无不及。所以对于帕斯卡这样亲密的叫法，陆久也无法否认。

“怎么了，我没说错什么吧？”看到陆久窘迫的样子，帕斯卡更加得寸进尺，把脸凑到了陆久的跟前笑着说，“拜托了，去嘛好不好？”

“好吧。”陆久急忙轻轻推开了帕斯卡说道，“不过，我要做些什么呢。”

“你什么都不必做，只要陪在我身边就行了，其他事务都由我来处理。怎么样，这件工作很轻松吧？”

听到这句话，陆久再次皱起了眉头。

“你在开玩笑吗。什么都不做，我为什么还要去？要是没有必要……”

“我当然是认真的，而且这件事也很有必要。”见陆久依然不情愿，帕斯卡终于严肃了起来，“我们的事业的确离不开技术，但是场面上的工作也不能丢掉，会见客户总要有点招待规格。虽然说对方是朋友，但毕竟来的都是男人，我们这边只有区区一个娇弱女士出面，气势上就先输一着，岂不是要被人小看。”

真的吗，陆久依然有些怀疑地心想。帕斯卡的名声享誉业内也不是第一天了，就算一个人去也不至于被小看吧，毕竟是她公布了蚀刻理论和烙印系统等人形技术的核心内容，说是现代人形科技的奠基人也不足为过。而自己这种什么都不懂的人，才会成为被人讥笑的把柄。

不过，既然帕斯卡这么说了，陆久决定不再推辞。因为他已经应允过帕斯卡，只要是他能做到的，他都会去做。

她需要的，也许只是单纯的陪伴，陆久心想。帕斯卡其实也会害怕寂寞，只是没有可以依靠的人，所以才总是单独面对一切。就算是普通的商业会谈，帕斯卡出于缺乏安全感而想要找个人作陪，那么这请求他也不该拒绝。因为这种事情，就是身为男人的义务。

“唉。明白了，其实我就是保镖吧。”终于，陆久叹了口气说。

“嘻，你就当我的保镖吧。”帕斯卡妩媚一笑，“最好能当一辈子。”

“呵，这么点工资，这份工作可太不合算了吧。”

“但是在这里工作，你得到的可不只工资哦？”帕斯卡再次凑了过来，用魅惑的声音说道，“难道说，我要先付点定金吗？”\section*{}

陆久没有收帕斯卡的“定金”，因为就算是他陆司令，连续作战也是吃不消的。况且他知道帕斯卡的身体受伤了，不该再勉强乱来。

和客户约见的时间在四天之后，帕斯卡说要去准备一下材料，让陆久自由活动。陆久思考了一下，顺势也向帕斯卡请了个假。

“如果没有其他工作安排，那么我也要出去一下。”陆久说。

“好的，去多久？”

“三天。”

“……要出远门？”帕斯卡有点意外地说。她当然不会想到陆久所谓的“出去”指的是去哪。

是啊，陆久心想，相当远。

“不远。”陆久说。

“好吧。”帕斯卡点了点头，“有情况随时联系，不过别耽误了会谈的事。”

“放心。”

说完，帕斯卡走出了陆久的居室，陆久也穿起了外出的衣服。他带好证件、现金和钥匙，然后把手机关掉放在了客厅的桌子上，走出了16LAB的大楼。

帕斯卡没有问陆久要去哪里，因为她知道没有说的话是不能问的。在“不过多过问对方的事情”这一点，她和陆久上有着心照不宣的默契。

陆久确实不想让帕斯卡知道他要去哪，所以才没有带手机。他是要去处理一些和这里的工作无关的私人事务，也希望帕斯卡不要深究。

以她的聪明，想必会理解的，陆久心想。就算没有明说，当她看到桌子上的手机的时候，她一定就会明白。

一边这样想着，陆久拦下了一辆出租车。他在火车站下车，买了一张车票，然后踏上了去往北方的高速列车。

五个小时后，陆久来到了秦市，半年前他曾经居留过的海滨城市。又坐了一个多小时的公交车，陆久在北镇的海滨汽车站下了车，然后开始徒步前行。他的目的地是他曾经租住的公寓——他给那做半地下室交了一年的房租，现在应该还空着。

陆久刚刚来到这里的时候正是春末，海风只是有些微微发凉；而现在已经是严冬时节，潮汐线向后倒退了一大截，泥滩上堆满了被冻结的泡沫，冰冷刺骨的海风吹在脸上感觉如刀割一样。

走在滨海的小路上，陆久努力地让自己不去想起那些不久之前的回忆，只是在心里反复思索着自己要做的事情。

当帕斯卡提到“保镖”这个字眼时，它唤起了陆久的一些记忆。

当然，陆久从来没有做过保镖。如果他有幸退役，那么说不定他会有机会进入这个行业——退役军人在保镖里可是非常抢手的。但以目前的情况来看，这种事情怕是不会发生了。

陆久被唤起的是关于武器的记忆。作为保镖就该有把武器，任何人都会这么想。陆久倒是有些防御性“设备”，例如一套防刺防割的作训服、和一条内藏玄机的尼龙领带。但这些都不足以称之为武器。

他需要一把枪，那次从靶场回来之后，这样的想法就一直在脑海里挥之不去。不知为何，就算不在战场，他也会有那样的感觉……枪不在手，他总是会莫名地感到不安。

也许因为那就是他来到这个世界的目的吧。虽然没有任何迹象表明他需要武装，但他却执拗地觉得自己迟早会用到那个。

纵然生活的环境平和而安定，但是离开武器，他会觉得自己就像是被去掉獠牙和利爪的猛兽，变成了圈养在动物园里的观赏动物。所以他决定去搞一把枪。

可是其他人显然不这么想，因为这根本毫无道理。陆久的武器已经在离开格里芬公司的时候被收缴了，他堂而皇之地私自把手枪放在了行李箱里，但是公司检查了他的私人物品，并将这种过于危险的东西收走了——这也很好地表明了公司的态度。那么他该去哪找一把枪呢？16LAB中用作模拟对抗的武器也不过是一些发射钢珠的气动模型，这个国家里可是不允许私人持有武器的。 

能去黑市上面买一把当然最好，奈何陆久没有这样的渠道。求助帕斯卡的话，她应该会有办法，不过陆久绝对不会去问帕斯卡这种事——虽然帕斯卡做的也不是什么慈善事业，但毕竟和他这种刀口舔血的人不同，他不想把危险的气息带到帕斯卡的身边、更不想引起不必要的误会。

也许他可以去北部战区的军营里搞一把枪，求助于过去的同事或者下属，也许倒不是不可。但如果在那里露面，一定会被克鲁格知道，事情想必会变得非常麻烦。

陆久还想起过一个人，就是那位在国家射击中心工作的“老方”，他也许能想办法帮陆久购买，或者至少是“租赁”一件？考虑良久陆久还是放弃了这个想法，因为毕竟只有一面之缘，陆久并不了解他的底细。冒然提出这种骇人的要求，如果惊动了警方，那后果可就不只是“麻烦”这么简单了。

就在一筹莫展之际，陆久忽然想起了一件事情。他有一把枪——严格来说，那不是他的枪，但是他可以使用……那就是当他离开N17战区的时候，某个和他一起出逃的“内务人形”所携带的武器。

那就是陆久再次返回这个他本不打算再来的地方的原因。

的确，那时候Vector追上擅离军营的陆久的时候，身后背着一个小巧的黑色塑料箱——不用问，陆久也知道里边装的是什么东西。但当时他并没有在意。那把枪在他们到北镇以后，就放在了租住的寓所，此后再没有动过……应该是没有动过。

虽不是最佳选择，但却是唯一可用的选择了，陆久心想。不过想到要去拿那件武器，陆久心里不免也有所顾虑——他知道，为了更好地驾驭武器，战术人形和自己的武器之间是有“烙印”系统的，那东西能让人形在一定范围内和武器产生共感。

如果私自触动那把枪，而V又在附近的话，她一定会知道的。到时候又该怎样去面对她呢？陆久一边走一边想着，心里感到有些发愁。

就那么若无其事地拿了东西就走，一句话也不说？虽说这样做倒不是不行，不过这也太……

不，不能让她知道。他将V安排在酒吧工作“偿还债务”，那里距离公寓有至少三公里的距离，理论上她不该感应得到那把枪。不过她要是把那把枪带到了酒吧……那就只能另做打算了。

不知不觉，陆久已经走到了公寓前。这座公寓主要是出租给游客做旅馆使用，在旅游季节过去的冬天几乎没有人居住，楼房下面一片萧条的寂静。走下阴暗的楼道，片刻陆久就来到了他所租下的那间房间的门前。

里边不会有人吧，陆久站在门前想着。一定不会的，因为楼道里一片寂然，一点声音都没有，而且房间的门前也已经落了一层浮土，显然是很久没人来过了。但陆久掏出钥匙拧动的时候还是感到有些忐忑。

怎么像是在偷东西一样呢，陆久自嘲地想着。被革职的指挥官，去偷前任副官的私人装备？

简直太荒唐了。

陆久深吸了一口气，打开了房门然后走了进去。屋里一个人都没有。

——当然没有，陆久心想。那个只懂执行命令的人形，是不会擅离岗位的。她一定还在她应该呆在的地方。

陆久打开了灯，微弱的光线照亮了小小的房间。房间里的摆设一如他离开的那天，没有任何变化。他走到那张不算宽阔的床前，揭开了床上的铺盖，床尾露出一个尼龙拉环。那是这张兼有储物柜功能的床盖的把手。

陆久拉起床板，朝里边看了一眼，是空的。他伸手在里边摸索了一阵，没有摸到任何东西——

那件武器不在这里。

这并不意外，作为重要的私人装备，V不可能遗落下那把枪的。它唯一的可能就是它被它的主人带走了。

陆久有些郁闷地长出了一口气，这下事情有些麻烦了。

V一定是把她的枪带到了酒吧，那他该如何取得那把枪呢？

陆久走出公寓，朝着酒吧的方向走去，没用多久他已经走到了酒吧的附近。陆久站在路边，望着酒吧里透出的灯光，心中感到有些茫然。

那个人形……还在那里吧，陆久在心中郁郁地想着，一定在那里。他“欠下”酒吧的钱可是一个天文数字，不是一年半载就能还清的。

虽然事实上他没有从酒吧拿一分钱。

那么他要……

无视掉V，直接走进去找酒吧老板，然后对他说，“把那个女孩的箱子拿过来”？想到自己要做的事情，陆久感到一阵犹豫，不由得开始在路边踱起了步子。

真是让人啼笑皆非，陆久心想。还不如去找船长或者治安官，他和这两个人至少还算有点交情。告诉他们他需要一把枪，无论他们开多大的价钱他都负担得起，那才是最佳选择。所以还是赶紧离开这里吧。

可是当陆久想要离开的时候，却发现自己竟然迈不开脚步。不知为何，虽然他无法下定决心走进酒吧，却又不甘就此离去。

自己这是在期待什么、又是在担心什么呢？陆久自问。

就像从前一样，坐在酒吧他经常坐的那个角落里，然后要一杯伏特加，不是很简单吗。如果呈上酒来的是那个女孩，他就若无其事地接过酒杯，然后和她说一句“近来如何”好了。

你过的好吗？酒吧的工作还习惯吗？我不在的这些天，你有没有……

不。陆久猛然摇了摇头。

他不会那么做。他最多只会像最初设想的那样，走过去拿起那个箱子，然后一言不发地转身就走。就是那样，没有任何多余的废话。

因为他已经不是N17战区的指挥官，而V也不再是他的副官了。他们之间，已经没有任何关系，不该再有多余的交流。

就按一开始设想的那么做吧，陆久心想，他来到此处就是为了这事。

努力把冷峻的表情堆在脸上，陆久迈开脚步朝着酒吧走去。他推开酒吧的门，然后向酒吧里扫视了一番，然后对着前来迎宾的招待员说道：

“让老板过来，我有事要找他。”

\section*{}

走过来的招待员不是V，而是一个陆久不认识的女人，这让陆久稍稍松了口气、心里又有些莫名的失落。

所幸酒吧老板还是那位微胖的男人。

“我的人在哪。”陆久低声说道，“薇呢？”

他不敢大声说话，生怕声音稍高就会被他所说的那个人听到。

“她……被带走了。”酒吧老板唯唯诺诺地说道，唯恐怕陆久会怪罪。

“什么时候？”陆久有些吃惊地说，“她跟什么人走了？”

“一个多月前。那是一些……我也不知道是什么人，不过您也许认识他们。他们的身上有着和您一样的标识，就是那样的一个……”

“知道了。”

陆久打断了酒吧老板的话，因为他知道没必要再解释了。和他一样的标识，一定是G\&K公司的商标。

“她留下什么了吗。”

“有些私人物品，但是不多……”酒吧老板赶忙说道，“不过我都已经仔细保存好了。”

“拿过来。”

酒吧老板忙不迭地回到了酒吧，然后一路小跑地取来了一堆东西。的确不多——只是几件衣服、一个黑色的塑料箱和一个薄薄的笔记本。

陆久接过那堆东西翻弄了一下，然后看了酒吧老板一眼。那个男人面色怯然，不像是敢于藏匿什么的样子，于是陆久点了点头。

“好吧，”陆久说，“这些东西，我拿走了。”

“请便。”酒吧老板赶忙说道。当陆久接过那些东西的时候，他的脸上露出松了一口气的神色，仿佛替他解决了一件麻烦事。

陆久没再说什么，拿起东西回到了公寓。

走进公寓的房间，陆久立即锁好门，然后将那个箱子放在了床上。他将手指按在验证指纹的位置，指纹锁发出滴滴一声，亮起了绿色指示灯——箱子被打开了。

里边装的东西和陆久想的一样：一把半拆解的短剑冲锋枪、三个空弹匣，还有一堆.45ACP子弹被整齐地装在纸盒里。陆久迅速将那把枪组装起来，然后将子弹填入弹匣，他发现那堆子弹只能装满两个弹匣。居然多出来一个空弹匣？这让陆久感到有些奇怪。

通常来说战斗人员携带的弹药都会多过弹匣的容量的，子弹装不满弹匣，只能说明被用完了。莫非他不在的这段时间里，V曾经……

不可能，陆久心想。没有命令，V不会轻易动用火力，而且她作为人形是不能攻击人类的。单纯的自我防卫只需徒手就够了，就算是V这种轻巧的战术人形，力量和速度也都在陆久之上，根本不需要这种致命的武器。一定是剩余的弹药只有这么多了吧。

不过对于陆久来说，这点子弹已经足够，毕竟他不是在战场。

陆久检查了一下组装好的冲锋枪，然后将手握在那把冲锋枪的手柄上。手柄底部的指示灯亮起了微弱的白光，然后发出“滴”的一声，自动保险被解除了——访客权限激活，也就是说这把枪辨认出了手持它的人不是它的所有者，而是具有使用权限的其他可识别人员。

很好，看来他在格里芬的武器操作权限没有发生变化。虽然费了点周章，但总算大功告成了。

那么，差不多该离开了吧，陆久一边将武器重新拆解一边心想。请了三天的假期，但没想到只用了一天就完事了。

今后，他再也不必来这个地方了。

放好那把武器，陆久抬头望向窗外，看到外边已经漆黑一片。虽然本该是黄昏时分，但北国的冬季白天很短，天黑得非常早。

……既然时间还有余裕，索性明天一早再回去好了，陆久想着。现在出发，回到上海将会是凌晨，没有必要如此匆忙。奔走了一整天，他此时也感觉有些累。

不仅是累，而且身上有些发冷、胃里也阵阵空虚——陆久忽然想起就连午饭都还没顾得上吃。不管怎样，先去找点吃的吧。

陆久走上街头，街上非常冷清，因为到了淡季，多数店面都关门了的。虽然不是什么知名人物，但为了避免节外生枝，陆久没有在外边用餐，而是在公寓附近的便利店里买了些方便食品。考虑到自己要在没有供暖的房间里度过北方的寒夜，他又买了一瓶白酒。

再次回到公寓，陆久将自己买来的“晚餐”放在了屋子里小小的桌子上。桌子旁边有一座旧沙发，曾经是陆久的临时床铺，不过今天他不必睡那里了。

陆久走进厨房，却发现厨房里没有锅碗也没有餐具，他这才想起自己根本没有在这座小屋里吃过饭。之前他在这里居住的时候，都是在“工作”的码头上用餐的。也不知道V都是怎样解决伙食问题的呢？

管那个干嘛，陆久摇头驱走了自己脑海里的疑问。那些事情，已经无所谓了。

虽然没有供暖，不过好在还有水电。陆久打开电热水壶，烧了一壶开水，然后把水倒进了泡面的纸碗里。就算不如16LAB的食堂，但至少比军用口粮强多了，陆久自我安慰地想着。而且还附送塑料叉子。

风卷残云般地吃下了方便面，陆久感觉好了很多，至少吃饱之后身上没那么冷了。为了加强血液的循环，他又拧开买来的酒，对着酒瓶灌了一大口。

又辣又刺喉，陆久皱起眉头心想。酒精勾兑出来的东西，连香精都舍不得放，果然便宜没好货。

酒足饭饱，陆久把垃圾仔细地装了起来，以免留下明显的痕迹。然后他看了一眼手腕上的计时器，时间是晚上八点半。

虽然时间还早，不过看来除了睡觉休息之外，也没有别的事情可做了啊。

也罢，早睡早起，明天还有明天的事情。一边这样悻悻地想着，陆久一边朝着床铺走去，忽然发现床上还放着些东西。

那是几件衣服和一个薄薄的记事本。陆久将它们和武器箱一起带回来后，就顺手扔在了一边，专注地摆弄起武器也就忘了这回事。

陆久伸手翻弄了一下那几件衣服，是一件连衣裙和几件内衣，显然是Vector的私人物品。还是那套熟悉的洋装，陆久心想。这是V的标志性衣物，不过要说很有V的风格，倒不如说是公司什么人的奇特爱好，就算是秘书官穿这些也未免有些不太严肃。

陆久随手将衣服放到了床头，然后捡起了那个记事本。这个……又是什么？

陆久有些纳闷。他翻开记事本的扉页，看到上面写着：

“即日起，我将开始在酒吧从事服务人员的生活。为了便于以后向上级汇报我在此处的工作情况，特将每天所进行的活动记录下来，立此存证。”

字写得不错嘛，陆久心想。不过这东西似乎是，日记？他还真不知道V有写日记的习惯。

不，她才没有这种习惯，理论上和实际上都不会有。对终日得过且过、对这个世界毫无期待的人偶来说，没有什么东西是值得记录的——这一点陆久很清楚，因为他恰好也是这样的人。

那这东西到底是什么？陆久好奇地继续往下翻过去，然后发现……这的确是一本日记。于是他将那个本子合上，放到了一边。

陆久才不是那种会因为“偷看了少女的日记”而感到害臊的人，但他不想继续看下去了。因为他没有理由去看这种东西。

一个人偶，在这个偏僻的小镇上做了些什么、想了些什么，他不想知道。V不过是区区一部民用设备，和桌椅板凳的不同之处，不过在于会说话、而且想法比较怪。其他还有什么呢。

人形这种东西，对他陆久来说，已经不过如此了。他用这种东西充当实验对象、甚至亲手摧毁它们也不会动一下眉毛，为何要关心一个人偶在想什么？

不过，现在睡觉的话，实在是睡不着——

好吧，就当是打发一下时间吧。陆久心里想着，再次翻开了那个笔记本。

不出意料，里边记录的都是些在酒吧里日常发生的事情。可笑，陆久心想，竟然还详细统计了数字。这家伙的想法，依然和正常人格格不入。

不过，她在似乎酒吧还挺受欢迎的。

陆久慢慢翻看着V的日记，脸上一直带着嘲弄的笑容。但当他看到V在日记中，记录下对自己的思念的时候，他再次停了下来。

因为他发现那些记录，全都是V的心理活动和个人思想。他不能再继续看下去了，那是他不该知道的事情。

自己已经深入一个人形的内心深处太多了。再看下去，他就无法继续把她当做一件设备去看待、他那好不容易下定的决心也会因此而动摇。于是陆久合上了V的日记，把那个笔记本扔到了他伸手摸不到的桌子上。

陆久脱下外套，关掉灯，在床上躺了下来。睡吧，他心想。昨日之日不可留，既然决定了不再回头，就不要再想过去的事情了。

可是他躺得并不舒坦，床上的铺盖已经很久没有人使用过了，隔着衣服依然感觉十分潮湿。为了驱走包裹了他全身的潮气，陆久又拿起酒瓶灌了一大口，但他还是感觉辗转难眠。以前在这里睡觉的时候，也没觉得这么难受啊，陆久有些恼火地心想。虽然有点冷，但是——

陆久忽然意识到了到底是哪里出了问题：那时候，他不是一个人睡在这张床上的。这里曾经残留着一个女孩身体的温度和头发的香味，但如今只剩下一片阴冷和发霉的气息。

是啊，陆久自嘲地想到，他怎么会忘了呢。

这就是他和V初次的地方，他还记得自己是如何粗暴地侵犯了她的身体、丝毫不顾她的感受。虽然V完全没有抵抗，但那些夜晚也没什么美好可言，不过是他自顾地对V发泄着心里的狂躁和阴郁罢了。

从那时起，他终于把V给伤透了吧，陆久心想。不过，她要是能这样死心了就好了。不然的话……

陆久闭上眼睛，回忆立即像雪崩一样将他淹没，他心中一直竭力维持着的防线终于崩塌了。那些回忆让人窒息，可陆久无论如何都赶不走它们。不知是否是喝了劣质白酒的原因，他感到头痛欲裂、胃里一阵翻江倒海。

陆久猛然睁开眼睛，然后又起身打开了灯，但是毫无作用。看到窗户，陆久就会想到自己站在那里时身后伸来的温柔双手；看到房门，他就会想起他走进房间时迎接他的期待的眼睛。他和V在这里生活了好几个月，这个房间里到处都是V的影子，他根本无处可逃。

终于，陆久投降了，向着自己的回忆。V把她的一切都献给了陆久：她的枪、她的身体、还有她的生命，可是得到的却只有他的遗弃。背叛忠诚于自己的人，在陆久心里是虽死莫赎之罪，可如今的他却决定了要做一个背叛者。

但是，就算已经背弃了过去，也不代表他真的能够忘记过去。

所以，希望她已经死心了，陆久心想。不然的话，自己怎么可能把她忘记呢。

不可能忘记的。

既然如此，那就索性去直面好了。就像是一部不堪回味的影片，如果反复不断地重复播放，总有一天他将会不再在意……一定会这样的。

没错，陆久心想。就算记忆会肆虐到未来的每一个天明，但他已经决定不再去回避。就算以后不再会刻意想起那个女孩，但他也不再试图去忘记他们之间的一切——背负那些让人颤抖的回忆，就是他背叛的代价。

所以，全都来吧。

陆久拿起旁边少女的衣物，紧紧覆盖在自己的脸上，深深吸了一口气。残留的体香熟悉而缥缈，在陆久的呼吸道缓缓扩散，让他感到仿佛依然在将那个女孩拥在怀中。

到我身边来吧，陆久心想，如果你始终不肯离去的话。就当是和过往的彻底诀别，至少这一次，他不害怕在回忆中彻底沉沦。