\chapter{战争之人（八）}
\section*{前言}
第二章31-34，无H。为了感谢寥若晨星的读者，稍微加快了整理速度。

里面出现了一首好老的歌啊，是最终幻想8的主题曲？

帕斯卡说那个故事的结局是有情人终成眷属，但实际上Squall的老爹和Rinoa的妈妈，最终并没有走到一起。

感谢一读，期待各位读者的留言。

\sout{另有一篇Vector和指挥官的R18小故事，如果呼声高的话……？你们懂的。}
\footnote{原文链接为\url{https://www.pixiv.net/novel/show.php?id=15609997},已于\date{2022-05-31}被作者删除。}

\lineseparator
\section*{}

如果对一种感触非常敏感的话，可以通过反复体验这种感触来淡化敏感程度，这就是所谓的脱敏疗法。在呼吸着用V的内衣过滤过的空气一整晚之后，陆久感觉自己已经对她脱敏了，至少对她的气息脱敏了。而回忆起和V有过的过往种种，胸前那种撕裂般的痛苦，也减弱成了若有若无的钝痛。

真是疗效显著呢，陆久躺在床上，望着天花板自嘲地想着。这样一来，就算是永远抛不开那些记忆，自己也能心安理得地去扮演叛徒的角色了。

真是一场成功的作战，不仅取得了预想中的战利品，顺便还疏通了心中的郁结。唯一不足的是，一晚上都在闻着少女的内衣这一点，让人觉得似乎有点不堪。

当太阳的光芒终于照进阳台的窗户的时候，陆久起身离开了床铺。他将被褥整理整齐，然后将垃圾小心装好。他走出房间、锁好房门，然后将垃圾丢进了垃圾站——曾经出现过在这里的所有痕迹，都被他仔细地抹去了。

没有再做任何停留，陆久直奔火车站。因为身上携带着违禁的物品，所以他没有从会有严格安检的车站大厅进入车站，而是从他早就看好的一处临近铁路的小区内翻过围墙进入了铁路段，再沿着铁路走上了站台。

混迹在旅客之间，没有任何人察觉到陆久的异样，他就如此堂而皇之地将一件致命的武器带上了南下的高速列车。

回到上海，已经是的傍晚时分。这个时间的北镇差不多已经可以叫做夜晚了，因为旅游季节过去之后的海滨小镇人迹寥寥，多数街道甚至连路灯都不开了。而在这座大都会中，是没有“夜晚”这个概念的。无论多晚，整个城市都是灯火通明。

陆久搭乘出租车回到了他的工作地点。这次他很机灵地在列车上吃了点东西，所以到现在还不怎么饿。除了他目标中的武器，陆久顺便把武器主人的私人物品也带了回来——虽然没什么用，但想倒以后不会再去北镇，他不想让这些东西落到陌生人的手中。

无论如何，总算是相识一场，这些东西就由我来保管好了，陆久心想。几件衣服和一个记事本而已，几乎不占空间，随便找个地方放起来就好。

来到16LAB的大楼下，陆久仰头朝着楼上扫视了一番。许多房间都亮着等，科研人员们还在为了自己的事业工作着。当陆久看到他客房的窗户的时候，他有些吃惊地发现，那间屋子竟然也透出了灯光。

是谁打开的灯，自不必说。但是想到手里拿着的东西，陆久心中一动。

——还好没有直接进屋，陆久悻悻地想到。不然如果帕斯卡看到自己手里这些东西……

某个人形的日记、女孩的衣服（以及内衣），还有一把冲锋枪。这些东西的来历，没有一件是陆久能够坦白交代的。

陆久快步走进了电梯，首先来到了自己的办公室，把那些需要保密的物品放在自己办公室套间的柜子里，然后将柜子锁好。之后，他才整理了一下衣服，朝着自己的客房走去。

陆久轻轻打开门走了进去，不出所料，帕斯卡正坐在他客厅的沙发上。她身上披着白色大褂、手里捧着一杯还在冒气的咖啡，正盯着茶几上陆久的手机发呆。

这家伙，真把这里当做她自己的房间了呀，陆久无奈地心想。不过也没办法，谁让他们两个人关系“特殊”呢。他也有帕斯卡房间的钥匙，所以这不能算不公平。

“咳，总工程师女士？”

站在门口，陆久见帕斯卡没有搭理自己，于是假装打招呼地说道。

“啊、哦，你回来了啊。”帕斯卡连忙转向了陆久，然后不好意思地笑了笑，“我刚刚进来，看到你不在，还以为你明天才会回来。”

难道说，她刚才真是的在出神吗，陆久心想。不过无论如何，陆久都很庆幸自己先把东西放在了办公室。

“嗯，因为事情提前办完，所以就回来了。”

“吃饭了吗？”

“还没。”

“一起吃点？”

陆久低头看了下手腕上的计时器，时间是下午六点多。真是典型的中国式问候，陆久心想。依照礼仪，这种邀请是不能拒绝的吧。

“好啊。”

用餐的地方，自然不是食堂。陆久倒是很喜欢实验室的食堂，因为那是个很高效的地方：坐下马上就会有饭菜端过来，吃完立刻就能拍屁股走人。不过基于陆久已知的原因，帕斯卡是会尽量避免去食堂用餐的，所以两个人一起走出了实验室的大楼。

“要去吃点什么呢。”帕斯卡说道。

“你这个问题让我很为难啊。”陆久摸了摸下巴说。

“说得也是，决定晚餐的菜点，应该是女人的事情。抱歉，真是有失立场。”帕斯卡微微一笑。

“随便吃点就好，没必要搞得太复杂。”陆久有些尴尬地说道。

说什么“晚餐是女人的事情”，让人感觉就像是夫妻之间的谈话一样。

“那就就近吧。”

二十分钟后，两个人来到了距离实验室最近的饭店。虽然饭店其实就在马路对面，但是因为想要到对面去必须要盘过一个相当复杂的立交桥，所以帕斯卡还是开上了汽车。

简单地用餐后，陆久上了帕斯卡的车，但汽车却没有向公司开去，而是驶向了城市的郊区。一开始陆久没明白帕斯卡是要去哪，但过了一阵后他忽然想起这条路有点熟悉——那是通往城郊那间酒吧的路。

“不回去吗。”陆久问道。正在驾车的帕斯卡没有说话，只是微微一笑。

“良辰美景，为何急于回去呢。”帕斯卡说，“夜晚才刚刚开始啊。”

陆久稍微环顾了一下车外，看到马路两边的灯火稀疏了很多，他们大概已经离开市中心了。

……看起来今天又要酒驾了，陆久心想。

“你的事情都已经做完了吗。” 陆久提醒道。

“哎，那些事情哪有完的时候，到时候再说好了。”帕斯卡笑了，“你不知道‘得即高歌失即休，多愁多恨亦悠悠’？”

陆久眉头微微一皱。今朝有酒今朝醉，明日愁来明日愁？呵。不过帕斯卡看上去可不像是在发愁的样子，重点怕是在前一句上边吧。

她要去喝一杯，陆久倒是不反对。不过他依然记得上次和帕斯卡一起去喝酒，然后就一直到第二天下午才恢复工作的情绪了。虽然那些都是帕斯卡的业务，但因为这样的事情耽误正事，终究还是不好。

另外，这个整天懒散随意的帕斯卡竟然也会吟诗邀饮，也让他感到有点意外。

“嘻嘻，开玩笑的。资料已经齐备了，明天我没有什么工作了。”见陆久不语，帕斯卡笑着说道，“你呢？明天有其他安排吗。”

“唔……”陆久思考了一下，没有想起什么待办事项，“我也没有什么事情要办了。”

“那你皱着眉头是在顾虑什么哪。”帕斯卡一脚油门，汽车飞快地奔驰起来。

两个人来到了酒吧的时候才不到晚上八点，但陆久发现酒吧里竟然已经相当热闹了。他以为为这种地方的营业忙时会在深夜。

虽然不算人声鼎沸，但至少可以说是流光溢彩。舞台上的舞者们随着激烈的音乐和闪烁的灯光纵情摇曳着身姿，舞台下的观众也跟着他们翩然摇摆。

帕斯卡没有走向热闹的吧台，而是走向了酒吧外围的方向，然后在他们之前坐过的位置坐了下来。

“伏特加加冰。”陆久没有看酒水单，直接点了一杯他常喝的酒。

“我也要。伏特加来一瓶，再来一桶冰块。还有一壶茶龙井、随便来点干果。” 

“你不喝调制酒了？”陆久略感意外地说，他没想到帕斯卡居然也要喝伏特加。

“不了，麻烦。”帕斯卡笑了笑说，“我觉得你说得没错，酒这东西，越快喝醉效率越高。”

“我说过这种话吗。”陆久有些奇怪地问道。

“你一定是这么想的。”

“……何以见得？”

“伏特加这种酒精兑水制造出来的饮料，除了能快速喝醉，没有别的优点了吧。”

陆久没有说话，帕斯卡所说的至少在逻辑上正确。传统的伏特加是用土豆发酵木炭过滤然后勾兑纯净水制成的，度数高但是喝到嘴里味道却很淡，很容易喝醉。

陆久意识到，也许那正是自己钟爱伏特加的理由。虽然陆久一直都没察觉，帕斯卡却一眼就看穿了，她果然是个非常敏锐的人。

“也许吧。”，陆久耸了耸肩，“过去有句话叫‘抽烟为咳嗽，喝酒为难受’，大概说的就是这个意思吧。”

“嘻嘻……”听到陆久的话，帕斯卡笑了起来，“还有这样的话？陆司令真是个俏皮话大师，像‘自娱自乐’什么的……”

“喂。”陆久抗议地说道，“那个词，并不是你理解的那种意思啊。”

然而陆久越是抗议，帕斯卡则越是感到好笑，一直吃吃地笑个不停。一直到酒保把伏特加和冰块拿了上来，她依然笑得乐不可支。

无奈，陆久之后亲自打开酒瓶为她倒上了酒。两个人举杯致意，然后分别喝掉了酒杯里的酒。

然后，陆久将两个人的杯子再次斟满。

“嘻嘻，抱歉。”帕斯卡依然在花枝乱颤，“刚才有点失态了。”

“没什么。”陆久有些无奈地说道，“你高兴就好。”

帕斯卡注视着陆久，脸上依然带着笑容，但已经不是因为俏皮话而感到好笑的笑容了。她的目光渐渐柔和了起来。

“说真的……我想谢谢你。”帕斯卡低声说道，“很多事都多亏你了，真的很感谢。各个方面都是。”

陆久笑了笑。“很多事”都是哪些事、“各个方面”又是哪些方面，他不想追问。不过帕斯卡的赞许，让他也感到一丝欣慰。

能得到称赞，就说明自己也不是一无是处吧。陆久心想。这样的话，说不定他的人生就有了一点意义了。

“能帮上忙，我也很高兴。”陆久说，“倒不如说，能得到帕斯卡女士这样优秀的人的认可，我感到十分荣幸。”

“何必谦虚。”帕斯卡摇了摇头说，“陆司令是怎样的人，我不是不了解。不，我的确是不了解，但……我对您可不只是‘赞许’。我……”

陆久把目光投向帕斯卡，看到帕斯卡也正看着他。也许是因为喝了酒的原因，帕斯卡的面颊有点微微发红、眼睛里闪动着如水般的流光。

在那片流光之中，也倒映着如水般的温柔。

在陆久看来，两个人不过是结伴而行的旅人，而在帕斯卡看来两个人也许已经是恋人的关系了吧。但她的这种想法陆久并不抵触。

就当做是恋人又何妨呢，陆久心想。虽然不知道能走多远，但在抵达命运的岔路口之前，自己并不在意扮演怎样的角色。如果她喜欢，那就当做是这样好了。如果她想喝酒，自己当然可以作陪。毕竟，人生能得几时欢。

于是，陆久举起了酒杯。

“来吧，不必说那些。”他笑着说，“将进酒……”

帕斯卡也笑了笑，端起酒杯和陆久碰了一下：“嗯，杯莫停。”\section*{}

两个人相对而饮，却没有再说什么，气氛渐渐陷入了一片暧昧的沉默。酒过三巡，两个人都微醺，陆久倒了一杯茶啜饮着，默默看着面前的帕斯卡；而帕斯卡则抬起了头将目光放在远处的舞台上。看着那里随着音乐而舞动的人们，她的脸上露出了一抹微笑。

她是否在向往那里呢，陆久心想。

他记得帕斯卡曾经说过，她习惯坐在吧台或者舞台前，因为她喜欢热闹的气氛。现在想想，所谓的喜欢热闹，其实是因为害怕寂寞吧。但她却一直都没有选择那里。

“换个位置？”陆久问道，“想去那边吗。”

“不想。”帕斯卡说。

“我记得你说，你以前都是坐在靠近人群的地方。”

“是呀，以前我是很喜欢前边的气氛，因为只有身在人群之中，我才能忘记自己是孤单一人。但我现在不需要了。因为……”

说着，帕斯卡看向了陆久的眼睛。然后，她拉起陆久的手，放在了自己的胸前。

“因为在这里，有了一个能够让我不再孤单的人，所以我已经不需要被人们环绕簇拥了。你知道这个人是谁吗？”

“是谁呢。”陆久轻轻抽回手，笑了笑说。

“是啊，是谁呢。”帕斯卡轻声说道，“那个人虽然沉默寡言、不太会表达自己，但是他的内心坚毅勇武、是个可靠的男人，而且还挺帅气的。你认识这个人吗？”

“被这么描述的人，其实根本就没什么特点吧。”陆久笑着说，“不过听你这样说，总觉得这个人好像不太激灵。”

“是啊，那个人有时候蠢得就像一块木头。”帕斯卡也笑了起来，“但我偏偏喜欢他这种傻样。”

“哈，坚毅勇武虽不知配不配，但呆若木鸡他一定不遑多让。” 陆久笑着端起了酒杯，“喝酒喝酒。”

“呆若木鸡……？嘻嘻嘻……”帕斯卡笑得腰都快要直不起来了，趴在餐桌上不住地抖动着肩膀，“你真是个乱用词语的文库啊。喝吧，快喝，嘻嘻……”

于是两个人又喝了一轮。

“问个问题。陆司令，你会……害怕寂寞吗？”帕斯卡忽然说道。她已经有了几分醉意，说话也稍微有些磕绊了。

“不会。”陆久淡然说道，状态明显离喝醉还很远，“其实很多时候，甚至觉得单干更方便。”

“也是，真是个傻问题。我早该知道的。”帕斯卡点了点头，“所以你才总是能置身事外、总是能冷眼旁观、总是能毫不在意……总是那么地，淡泊。”

“别那么说，”陆久说，“虽然时常独来独往，但有人为伴，我也会感到宽慰啊。”

“那你，为什么不肯停下来呢。”

“停下来？”

“为什么，总是在远处观望？”

“我没……”

“为什么，总是在随波逐流？”

“……”

“为什么，”帕斯卡喃喃地说道，“说呀。为什么呢。”

“……因为，那样比较轻松吧。”

“哈哈，是啊，的确很轻松。”帕斯卡低着头笑了起来，“不过那样的话，就不知道会漂到什么地方去了。”

“哪都无所谓吧。”陆久耸了耸肩。

“无所谓吗。”帕斯卡抬起头，看着陆久的眼睛问道。陆久看到她的目光有些迷离，显然是已经喝醉了。

“无所谓。”陆久移开了目光说道。

“呵呵。”帕斯卡又倒了一杯酒，然后仰脖一饮而尽，“无所谓……真好。只有真正洒脱的人才能无所谓。陆司令，一定是洒脱的人。”

说着，帕斯卡站了起来。

“要去哪？”看着身姿摇晃的帕斯卡，陆久也跟着站了起来。他感觉帕斯卡已经喝得有点晕了，放任她乱走的话，说不定会跌倒受伤。

但帕斯卡却伸出纤纤素手扶着陆久的肩膀，然后把他按在了座位上。

“与尔歌一曲……”她撩了一下头发，有些磕绊地说着，“请君为我……倾耳听。”

陆久皱起了眉头。这个人，莫非还沉浸在劝酒的诗歌之中吗。

不过陆久的担心似乎并无必要，虽然帕斯卡走路有些飘忽，但并不妨碍她快步走到了钢琴前面。酒吧的老板认出了帕斯卡，示意音响师调低了音乐，并将快速闪烁的炫灯关掉了，只留下舞台上柔和的间接照明。

失去了音乐的舞者们看到有人坐在了钢琴前，纷纷让出了舞台。酒吧里的人们也渐渐安静了下来，等待着舞台上不知为何人的女士的表演。

叮叮、咚咚、当当当，帕斯卡依然是非常随意地按着琴键，不知是在试音还是在随便乱弹。她在那里胡乱按着琴键，发出毫无章谱的声音，摆弄了好一阵子。酒吧里的人群甚至开始发出一阵小声的骚动，不知帕斯卡到底在搞什么名堂，或者不知道她到底会不会弹。

陆久甚至觉得她是喝醉了在胡闹，根本不是在弹琴。正当他决定要上台将帕斯卡拉走的时候，帕斯卡忽然坐正了身体——

然后，她双手轻柔而缓慢地按压着琴键，琴声渐渐有了曲调。

轻柔而舒缓、婉转而悠扬。这首曲子很熟悉……没错，还是她之前弹奏过的那一首。

这是首什么曲子呢，陆久依然不得而知。他所知道的乐曲实在是太有限了。

不过，这首曲子依然是那么动听。

帕斯卡认真地弹奏着，渐渐地投入其中。人群不知是被曲子，还是钢琴前那个娴熟演奏的优雅身影所打动，都在认真倾听，一时间酒吧里只剩下了钢琴的鸣奏声。那首曲子并不长，但是帕斯卡一遍又一遍地演奏着，仿佛不愿停下一般。过了许久，也许是她感到有些累了，曲子的节拍才渐渐慢了下来。

如此的引人注目、如此的清婉悠扬，陆久心想。真是个了不起的演奏者。

虽然以前听过一次她的演奏，但当她再次弹起钢琴的时候，陆久还是感觉自己能够被这不知名字的琴声打动。

终于，帕斯卡的弹奏停止了。一直在旁聆听的人们纷纷鼓掌为她喝彩。帕斯卡站起身，却没有离开钢琴，而是拉过了旁边的麦克风。

人们意识到演出还在继续，再次用掌声和口哨向她致意。这让陆久深感意外。

还要继续吗，陆久心想，她已经弹了差不多二十分钟了。钢琴演奏也是相当耗费体力的，陆久感觉自己以前有些小看帕斯卡了。

帕斯卡放置好麦克风之后，再次坐在了钢琴前。在她的手指按下琴键之前，他看着陆久的方向，微微笑了笑。

要认真听哦——陆久觉得，那个笑容是在表达这样的意思。

帕斯卡再次按下了琴键。她弹依然是刚才的曲子，但不同的是，这次她一边弹奏着钢琴，一边随着琴声演唱了起来：
\begin{verse}
Whenever sang my songs

（每我当开口歌唱）

On the stage, on my own

（独自一人，在这舞台之上）

Whenever said my words

（每当我低声私语）

Wishing they would be heard

（总希望有人能够听到）

I saw you smiling at me

（我看见你在向我微笑）

Was it real or just my fantasy

（那究竟是真实，还是我的幻觉呢）

You’d always be there in the corner

（你总是坐在不起眼的角落里）

Of this tiny little bar

（在这小小的酒吧中）

My last night here for you

（这是我在这里的最后一夜）

Same old songs, just once more

（再次为你，唱起那些老歌）

My last night here with you 

（这是我们共度的最后一夜吗）

Maybe yes, maybe no

（也许是吧，也许不是）

I kind of liked it your way

（我有点喜欢你的样子）

How you shyly placed your eyes on me

（你的目光，羞涩地落在我身上）

Oh, did you ever know 

（哦，你可曾知道）

That I had mine on you

（我也正那样注视着你）

Darling, so there you are

（亲爱的，你就在那里）

With that look on your face

（脸上带着不变的表情）

As if you’re never hurt

（仿佛你从未受伤）

As if you’re never down

（仿佛你从不彷徨）

Shall I be the one for you?

（我是否应该去）

Who pinches you softly but true

（轻柔而真切地拧你一下呢）

If frown is shown then

（如果看到你皱起眉头）

I will know that you are no dreamer

（我将知道你并非未迷失）
\end{verse}

这是一首英文歌曲，但叙事的心情却不是西方直白的风格，而是充满了内敛的温柔。帕斯卡的声线清亮婉转，和钢琴浑厚的奏鸣声完全合拍，挑不出一丝的不谐。那是陆久第一次听到帕斯卡唱歌，她的嗓音空灵柔美，感染力甚至超越了那架名贵的钢琴。

陆久被深深地触动了，完全沉浸在音乐之中。他知道帕斯卡的演奏功力不俗，但没有想到帕斯卡竟然能够演绎出如此完美的表演。这绝不是什么简单的“音乐天赋”，这完全就是艺术天赋，陆久心想。就连他这样的外行人，也能听出帕斯卡弹唱的水平，绝不是二流的歌手和琴师所能达到的。

陆久目不转睛地看着台上演唱的帕斯卡，他看到帕斯卡也在时不时地看向他。陆久想起，帕斯卡说过她曾经在酒吧里做过业余钢琴师的兼职。那时候，她大概就是像这样弹奏着曲子给那位等待她的人听的吧。

——所以，也许该说，帕斯卡是在“看向他这边”才恰当。她的确是在看陆久，但她心里想的是谁，陆久永远不会知道。“坚毅勇武、沉默寡言的男人”世界上不止一个，说不定他只是那个的人的影子。

可是……

这首歌，很好听。帕斯卡的嗓音、钢琴的琴声、还有这首歌，都在倾诉着同一样东西，那就是会让人沉溺其中的爱意。这爱意是如此地炽热又温柔，就连陆久都感到自己那冰冷的内心，涌上了一丝暖热。

帕斯卡唱完歌词部分，然后对着陆久笑了笑，弹起了一段独奏。之后，她再次开始唱了起来：
\begin{verse}
So let me come to you

(让我去你的身边吧)

Close as I wanna be

(一直近到，如我所愿)

Close enough for me

(一直近到，足够让我)

To feel your heart beating fast

(感受你的心在飞跳)

And stay there as I whispered

(如我轻语的那样留下吧)

How I love you peaceful eyes on me

(我爱你注视我的平静目光)

Did you ever know?

(你可知道)

That I had mine on you

(我也正那样注视着你)

Darling, so share with me

(亲爱的，请和我分享吧)

Your love if you have enough

(你心里那深沉的爱意)

Your tears if you're holding back

(还有你强忍的泪水)

Your pain if that’s what it is

(还有你难言的伤痛)

How can I let you know?

(我如何才能让你明白)

I’m more than the dress and the voice

(我并非只是相貌和声音)

Just reach me out then

(只要轻轻地触碰我)

You will know that you’re not dreaming

(你会知道自己并非身处梦境)

Darling, so there you are

(亲爱的，你就在那里)

With that look on your face

(脸上带着不变的表情)

As if you’re never hurt

(仿佛你从未受伤)

As if you’re never down

(仿佛你从不彷徨)

Shall I be the one for you

(我是否该去)

Who pinches you softly but true

(轻柔而真切地拧你一下呢)

If frown is shown then

(如果看到你皱起眉头)

I will know that you are no dreamer…

(我将知道你并未迷失)
\end{verse}
唱完，帕斯卡继续弹奏着钢琴，依然没有停下来的意思。她反复弹奏着尾声里副歌的曲调，一遍又一遍，一直到她觉得够了，才放缓了节奏，慢慢结束了演奏。

钢琴声和歌声都停止了，但人们依然沉浸在帕斯卡的歌声和琴声之中。所有人没有意识到她的表演已经结束，直到帕斯卡站起身，听众们才发出了雷鸣般的喝彩。人们都被这精彩绝伦的表演深深打动了，掌声和口哨声不绝于耳，一直到帕斯卡离开舞台都没有停下。因为掌声久久不息，帕斯卡不得站在舞台边向人们几次鞠躬致谢，人们才渐渐停下了喝彩。

太好了，陆久心想。随着众人的掌声轻轻拍着手掌，他感到自己的眼角有些湿润、嘴角也微微翘了起来。帕斯卡演奏得太好了、歌唱得太好了，以至于他无法相信她是在对着自己唱歌。

在这样深情的告白前，没有人能够不为所动。就算是石头，也会被感动的。

走下舞台，帕斯卡飘然走向陆久所在的位置。人们的眼睛一直追随着帕斯卡，一直到她在陆久面前站定，才把目光转移到了陆久身上。在那些目光中，有一半是艳慕、一半是贺赏。

因为担心帕斯卡会失足，陆久连忙站起来伸手搀扶，但却被帕斯卡轻轻推开了。

“陆久。”帕斯卡看着陆久的眼睛，轻声说道。

“嗯？”陆久闻声一愣。他意识到帕斯卡在叫他的名字，而之前无论任何时候，帕斯卡都是将他称作“陆司令”的。

帕斯卡身子摇晃了一下，向前一倾倒向陆久，顺势搂住了他的脖子。然后，她将额头抵在陆久的肩膀，用只有陆久一个人能听到的声音说道：

“和我结婚吧。”

\section*{}

“结婚”是什么概念呢，陆久不知道。但他会永远记得自己听到那句话时的感受——

就像被子弹击中一般。但不是步枪弹，而是手枪弹。因为步枪弹多数时候都会穿过身体，而手枪弹则会留在体内、将能量完全释放、将人推倒在地、然后在身体里爆发出砰然一声闷响。

就像是一颗直径0.45英寸的柯尔特自动手枪弹所做的那样。

说完那句话之后，帕斯卡就醉倒了。当然，也有可能没有，谁知道呢。但当她回到实验室的时候一定已经睡着了，因为在路上陆久就听到她发出了均匀的呼吸声。

把帕斯卡的车开到地下车库停好，陆久抱着那辆跑车的主人走进了电梯。虽然已经是午夜，但实验室大楼还有很多灯光亮着，也许很多人还没有休息。但陆久就那么抱着帕斯卡，堂而皇之地穿过整座大楼的三十层，走进了帕斯卡的居室。他觉得已经没有必要回避什么，因为这段时间他和帕斯卡之间的事情早就该传得人尽皆知了。而且他也不在乎别人会怎么想。

毕竟，就连帕斯卡本人都不在乎。“结婚”的话是她亲口说的吧？

——是那样吧。如果自没听错的话。

陆久将熟睡的帕斯卡轻轻放在床上，为她盖好了被单，然后默默地站在一旁。他不知道自己是该回到自己的客房，还是该留在这里过夜。

认真的吗，这家伙。陆久注视着床上平静安睡的帕斯卡，心里想着。自己这是被求婚了吗。

他，陆久？这个就连名字都是随口编出来的人？天下还有比这更荒唐的事情吗。

陆久不是个会轻易感到慌乱的人，不过结婚还是太离谱了。这是他这辈子都没想过的事情。或者说自从他监狱里出来，从没想过自己的人生里还会有“结婚”这么一天。根本就没有想过自己能活到——

好吧，如果一直活着的话，那么有朝一日找个什么人结婚也不是不可能。但那不是问题的关键。

关键是，到底是什么理由呢，陆久心想。

她为什么会想要结婚？帕斯卡所做的每一件事都有她的目的，“结婚”这种事情不可能是随便说出来的。结婚对她能有什么好处吗，她为什么会提到这种仪式性的事情呢。

是希望自己能够长久地留在她身边？还是希望自己以另外的身份栖身于实验室？又或者觉得如果结婚了的话，她就能更好地控制自己的一举一动？

结婚对帕斯卡来说，到底意味着什么？

……呵。

陆久自嘲地笑了笑。他发现自己正在处心积虑地把帕斯卡的求婚，想象成一个阴谋。

自己是在顾虑什么呢。难道说，这位帕斯卡莉亚女士，还配不上他吗。

完全绰绰有余。像他陆久这样过完今天就不知道明天在何处的男人，但凡有一个姑娘肯看上他，他就该感激涕零了，更何况是帕斯卡这样优秀的人。

帕斯卡固然是工于心计，但她并没有刻意欺骗过陆久，就算是利用也是有言在先。而且他不也有许多就连自己都不想知道的故事吗。他这种“来历不明”的人，和时刻在明谋暗算的帕斯卡根本就是天生一对。

无论如何，自己也没什么可损失的，陆久心想。就连虚情假意他都可以接受，他还有什么理由拒绝呢？除非——

……除非，陆久心里想着。他忽然意识到自己在害怕什么。

除非，帕斯卡是，真心实意地爱上了他。

原来真正让陆久感到惶恐的，是帕斯卡在说出“结婚”的时候，是没有任何意图、单纯而认真的。

陆久忽然感到一阵恍然，这是他从来没有过的感觉。自己其实是这样的人吗，陆久心想。因为害怕面对别人的真心，所以就一直寻找理由来自我欺骗？

没错。而且，一直都是如此。

他依然记得，就算是在95生命的最后一刻，他也没有认真答复95的表白。他在95的葬礼上冠冕堂皇地检讨着错误，内心却根本没有真的反省、也没有一丝改变。

每当感到别人的真诚的时候，他依然会下意识地想要逃避。依然想要闪烁其词地搪塞、依然想要虚构理由地自欺、依然想要一言不发地转身离开。

陆久走到帕斯卡卧室的梳妆台前，轻轻坐了下来。借着天花板上间接照明柔和的灯光，他看着镜子里自己的脸。

那是一张青年人的脸、一张穿越了四十多年的时光，却仍未衰老的脸。也许因为承载了过多命运的沉重，这张脸显得有些沧桑，而且此刻正堆满愁容。

像一个男人那样去承担自己该承担的事情，真的就做不到吗，陆久问自己。为何总是像一条胆怯的野狗一样，夹着尾巴溜走呢。就算是在最残酷的战场上，他也从来不曾临阵脱逃。

难道人与人之间的感情，比迎面而来的枪弹还要可怕？

陆久轻轻地叹了口气。他忽然想起很久以前的某个晚上，他有一次和皮尔斯一起喝得酩酊大醉的时光。两个人钻进那个荒僻小镇上的酒吧后街吹风透气，陆久头晕眼花地靠在墙边强忍着不吐出来，而皮尔斯则一边对着墙壁方便、一边忘情地唱着一首歌。

很有意思，这个英国人最喜欢的歌手是列侬，但他最喜欢的歌却是个叫迪伦的美国人写的。
\begin{verse}
“How many roads must a man walks down… before they call him a man…？”
\end{verse}

那位准将绅士就那么抖着胯、嘴里含混不清地唱着。不知为何，陆久那时候记住了这句歌词。

是啊，一个男人要走多远的路，才能成为一个男人呢。陆久觉得自己已经走得够远了，但也许还不够。

去认真地回应帕斯卡吧，陆久心想。等到这这几天的工作结束后，抽个时间，坐下来好好和她谈一谈——

谈谈他们内心的真实想法，他们的过去、现在，和未来。既然已经说到结婚了，不相互了解一下怎么行呢。

不知为何，想到“未来”这个字眼的时候，忽然感觉心里有些沉重。

还有以后，不管是谁……也都去认真地去面对吧。就连帕斯卡都能做到的真诚，自己也该坦率一些，这是成为一个男人的必经之路。

下定了这样的决心，陆久站起了身。他倒了一杯水，轻轻放在帕斯卡的床头，然后离开帕斯卡的房间，向自己的客房走去。

\section*{}

清晨，陆久是被一阵轻微的脚步声惊醒的。他睁开眼睛，看到时间已经过了他通常起床的时候，但手机的闹铃却没有响……

或者是，闹铃响了但他没有听到。

昨晚陆久睡得可不算晚，虽然他躺在床上一直在琢磨某件事，但因为喝了不少酒，他没能想出个所以然就迷迷糊糊地睡着了。

陆久起身穿好衣服，然后稍微洗漱了一下。他整理好衣装打算朝客房外面走去，但走到门口的时候他停了下来。门前依然有轻微的响动，听起来像是脚步声——就是那个声音把他从梦中惊醒的。看来他听到的并非幻听。

陆久仔细聆听了片刻，走廊里似乎有人在轻轻地踱着步子。谁会一大早在客房的走廊里溜达呢，陆久有些纳闷地开门走了出去。

他刚迈出门，就险些和那个清晨的散步者撞到一起——在他门前走来走去的不是别人，正是16LAB的总工程师帕斯卡女士。

“啊。陆司令。”帕斯卡有点慌张地说道，“我刚刚过来，因为不知道你是不是已经醒了，所以就在这里——”

帕斯卡说着，偷偷瞄了陆久一眼，然后又飞快地扫视了一下四周。

这显然是在说谎，陆久心想，就连他这种愚钝的人都能看得出来。

陆久听到门口的脚步声已经是十分钟前的事情了，而且帕斯卡才不会因为顾虑陆久是否起床而在他的门前徘徊。她通常会直接进来先煮一杯咖啡，然后一边喝一边在客厅等着陆久从卧室走出来，而这都算是最客气的了。

要是不客气起来，直接突袭陆久的卧室也不奇怪。

“里边请。”陆久说着走回了客房，帕斯卡也走了进来。

“喝水吧。”陆久倒了两杯水，把其中一杯放在帕斯卡面前，“我对煮咖啡没什么心得，速溶咖啡喝起来反而更恶心。”

“多谢。”

“……”

帕斯卡端起杯子抿了一口，然后又偷眼瞄了瞄陆久。陆久知道她在看自己，但没有说话。气氛一时间有些微妙。

该问问她为什么一大清早就在自己门口游荡吗，陆久心想。恐怕并无这样的必要。

帕斯卡是个会睡到日上三竿的懒猫，真正是无利不起早、有利也要再睡半小时。这么早就起床，肯定不是为了散步。不过，就这样谁都不说话，实在是太沉闷了——

“一早就大驾光临，是有什么事吗。”

最终还是陆久打破了沉默。

“嗯，也没什么……”帕斯卡闪烁其词地说着，“那个，真是不好意思……昨天我又喝多了吧？”

“是啊，还没出酒吧门就醉倒了。”

“把我带回来一定费了不少事，让陆司令见笑了。”

“哪里，举手之劳。再说这也算是酒友之间的关怀。”陆久说，“不过你不会是专程为这件事来道谢的吧。”

陆久说完转过头，把目光投向了帕斯卡，他看到帕斯卡也在看着他——见偷瞄没反应，帕斯卡已经开始有些放肆地盯着陆久的脸看了。

但两个人目光交汇的瞬间，帕斯卡还是把眼睛飞快地移开了，并且脸上有些发红。

“那个，我昨晚……”帕斯卡小声说，“是不是说了一些……不该说的话？”

“话倒说了一些，至于不该说的……”陆久斟酌着说道，“也没什么不该说的。”

“没有不该说的吗。”帕斯卡脸上的表情有些难以捉摸。

“我想没有。”

“那么……我说了些什么呢。”

听到这个问题，陆久稍稍沉默了片刻。

哪个问题是主题，看来其实他们两个人心里都清楚。不过要是直接开门见山的话，料谁也会觉得难以开口吧。

“不记得了吗。”

“我可能是有点……喝得断片了。”

“你说——”

“嗯？”

“你说，‘和我结婚吧’。”

“……”

有那么一阵子，帕斯卡没有说话。然后，她有些尴尬地讪笑了一下。

“陆司令，果然是个有着别致的幽默感的人呢。”

“你觉得我是在展示自己的幽默感吗。”

“但刚才那句话，和什么‘自娱自乐’差不多该是一个类型的吧。”

“也许吧。不过区别在于，刚才那句是你说的。”

“我说了吗？”

“要是不信，又何必要问我？” 

“……”

帕斯卡又沉默了一阵。

“我以为我是在做梦，所以想确认一下。”她轻声说道，“我真的，说出来了啊。”

“是的。”

“……好吧。那么，你的答复是什么呢。”

听到帕斯卡的询问，陆久再次把目光转向帕斯卡，看到她也在看着自己。帕斯卡的眼睛里流露出期待和忐忑，她努力地想要装作平静淡然，却只是徒劳。但这一次，她没有移开目光。

看来没有要收回前言的意思，陆久心想。他所害怕的事情，终于还是发生了。

刚才帕斯卡显然也在犹豫，所以当她问起来的时候，如果陆久说他也记不清了，这件事也许就被敷衍去了。

但现在陆久看到帕斯卡的眼神，知道她这次是不打算善罢甘休了。

“我会……认真考虑的。”

陆久说着，把目光转向了别处。他不想再直视帕斯卡的眼睛，因为他担心会因为无法承受那过于热切的期待，而做出不负责任的承诺。

“只是这样吗。”听到陆久的话，帕斯卡的语气里难掩失望。

这样的答复，无异于没有答复。

“不会很久。”感觉到帕斯卡的失落，陆久说道，“而且，这也不是三言两语能说清的事情。我们需要找个时间，坐下好好谈谈。”

“说得也是。”

“就等这次的工作结束后吧。”

“……好的。呵呵。”

说完，帕斯卡忽然轻轻笑了一声。

“怎么了。”陆久说，“你笑什么？”

“没什么。你看起来确实很认真呢。”

“虽然在认真考虑，可我什么都还没说吧。”

“没有被敷衍、也没有被拒绝，我已经非常感谢。就算是没有结果，但这种被人认真对待的感觉，就足够回应我的期待了。”

只是想被人认真地对待吗，陆久心想。这个要求倒不能算高，应该能够……

能够做到吗。他，和帕斯卡这种人？

陆久知道，“真诚”和“坦率”这种事情，在他和帕斯卡这两个人之间，也许之前一次也没有过。不过，如果帕斯卡可以的话，他也能做到……一定可以做到。认真地对待别人，昨天不是已经决定了吗。

这么一想的话，就算是“结婚”，也没有那么让人惶恐了。

“总会有结果的。”陆久说，“你之前的提议我也没有忘记，我不会再敷衍了事了。”

“那就太好了。” 帕斯卡笑着点了点头。

“对了，昨晚的表演，实在是让人印象深刻。”为了缓和沉闷的气氛，陆久换了一个话题。

“是吗。谢谢。”

帕斯卡看着陆久，眼睛里洋溢着因为受到称赞而开心的神采。但她却没有接着这个话题说下去，只是不置可否地笑了笑。

帕斯卡的反应让陆久稍微有些困惑。在他的印象中，帕斯卡不是那种内敛到受到赞扬后只是谦虚地一笑的人，为什么忽然……

忽然之间，陆久明白了。“喜欢的话，就再唱给你听”——如果是平日的帕斯卡，她一定会这么回答的。但今天却没有，因为他们已经约定了之后再谈。

以后每天都唱给他听也可以，但帕斯卡此刻一定是觉得，他们之后要谈的事情里，也包含了这一件吧。所以现在还不到做出承诺的时候。

没想到，自己也变得能够读懂别人的心思了呢，陆久自嘲地心想。这都要多亏了帕斯卡这位好老师。

“我说真的。大师级的呢。”陆久认真地点了点头，“我能……问下那首歌的名字吗。”

“……当然。”这次，帕斯卡终于像往常那样笑了起来，“那是一首非常老的歌了，大概是上个世纪末的作品了吧，是某款电子游戏的主题曲。一次非常偶然的情况下，我在大学里的一台古董电脑上发现了这款游戏，为了打发时间就玩了玩……没想到是个故事情节非常有趣的游戏呢。因为非常喜欢这首曲子，所以就在网络上找到了相关的资源。这首曲子的名字，叫‘EYES ON ME’。”

“电子游戏的主题曲啊。”陆久似懂非懂地点点头说，“非常动听，我还以为是世界名曲之类的。”

“怎么会呢，古典的钢琴曲都是没有歌词的独奏，这种弹唱的曲目一般都是近代的了。”帕斯卡俏皮地笑着说，“还煞有介事地点评呢，一看你就不懂音乐吧。”

“的确不懂，不过歌好不好听倒不需要接受专门的训练才知道，至少歌词我还能听懂。”陆久说，“只是不知道用这首歌所讲述的，是一个怎样的故事呢。”

“那个故事吗。”帕斯卡想了想说，“是个……呵呵，稍微有点俗套的故事呢。就是一个年轻的士兵，在战斗之余经常去一个酒吧里喝酒，而那个酒吧里有位演奏钢琴的姑娘……士兵总是坐在不起眼的角落里听那个姑娘弹琴，姑娘则在舞台上悄悄地注意着年轻的士兵。久而久之，两个人就产生了感情……诸如此类的吧。”

“……是这样。”

就算不必再往下说，陆久也明白了。那个故事里的姑娘，演奏的一定就是这首歌。

他同时也明白了，为什么帕斯卡要一再弹起这首曲子。

是因为对帕斯卡来说，这首曲子包含了太多的回忆吧——关于多年前的回忆、关于几个月前的回忆，以及关于十几个小时前的回忆。那些她再也触碰不到的人和她尚能触碰到的人，也许都在这首曲子里。
\begin{verse}
“My last night here for you， 

same old songs, just once more. 

My last night here with you？ 

Maybe yes, maybe no.”
\end{verse}

陆久回忆着帕斯卡昨晚所唱的歌，那首歌不仅谱曲动人，词句也非常婉转美丽。但根据那些倾诉和挽留的歌词猜测，唱歌的人对自己的命运，似乎也并非把握十足。

“那么，故事里的那两个人……最后如何了呢。”

无论故事里的结局如何，都不会和现实有什么关系、更不会改变帕斯所经历的过去。这是个陆久从一开始就不该问的问题。

但他还是忍不住问了出来。

“故事的结局？”帕斯卡笑着说道，“当然是，有情人终成眷属啦。”

\section{后记}

大概有4年过去了。这期间，我偶尔也会翻阅自己以前写过的故事。

再一次看到帕斯卡弹着钢琴唱起 EYES ON ME 的那段，我依然感到眼角湿润。

这是两个成年人的爱情故事，这样煽情的场景和这样动人的情话，是多么的让人向往。

这是“最终幻想8”游戏里的主题曲，但实际上，游戏里弹唱这首曲子的女歌手，最后并没有像帕斯卡说的那样终成眷属，而是和她所爱的男人最终天各一方。

就像帕斯卡和陆久这两个人的结局一样。

一时间，感慨万千。
\\
\rightline{作者按}

\rightline{2022年6月记}
