\chapter{战争之人（九）}
\section*{前言}
不少朋友问我作为女主的V的戏份在那里，我说第二章的主角是帕斯卡。V的戏份在最后的部分，马上就要到了。以及，第三章全部都是V的戏份，请再忍耐一下。

帕斯卡不也很好吗！？

第二章有5篇外传，因为疲于整理，已经错过了正确的发布时机。穿插到后面的章节吧，反正也不影响主线内容。

希望看过的朋友能够留言，因为整理这些东西真的挺烦的，一周整理一段我都是强忍着厌倦去做的……= =

对了，罗本就是外传《46号实验体》里的“四哥”，跟帕斯卡有一腿的那个。

\lineseparator
\section*{过场：刺客}

她从未感到过如此的感激。

她很美，但她并没有作为美好之物的自觉，因为她从未被温柔以待。在她短暂的生命中之所有的记忆，只有扭曲的尸骸和燃烧的断瓦残垣。

存在的意义，她根本没有想过。就算是想过，那些可有可无的杂念，也早就在一次次记忆筛查中被清除掉了。唯一留下的，只有和战斗相关的经验。

即使是一部机器，连续不断地运转，也会产生金属疲劳。但她就连疲劳的资格都没有。不断地经过一个又一个战场、不断地倒下再复生，永远活在无止境的战斗之中，就是她命运的全部——

本应如此。但这从诞生之时起就注定的命运，却在为止的契机之下发生了改变，让这本该没有尽头的战斗有了一个终结的可能。

而这一切的改变，是从她遇到一个男人开始。那是一个在很多方面都和她有着微妙的类似的男人。

\lineseparator

“你知道自己是不同的吧。”

少女沉默了片刻，然后微微点了点头。

“你知道自己有怎样的任务吧。”

少女点了点头。

“你也知道，将你制造出来，付出了怎样的代价吧。”

少女再次点了点头。

“可你却一再失败，在本该负责的时候，没有派上任何用场。那个人离开战区的时候，你完全没有阻止他。你拥有强制权力和措施，却从来没有正确使用过。你虽然跟在他身边，但是整整四个月的时间，你都对他的所作所为听之任之。你没有将他带回战区、也没有就此事向公司汇报，甚至就连在他离开北镇之后，你还留在原处没有回到公司。你到底在干什么？”

“……”

“毫无疑问，你是个失败的产品。你白白拥有公司赋予你的危险的、甚至是非法的能力……你知道为了让你在非常情况下也能采取行动，整个公司承担着怎样的风险。但你明知自己的任务，却一直都无动于衷。说实话，你让我非常失望。”

“……”

“所以我想再给你一次任务。公司所付出如此之多，我希望得到的不只是毫无成效的浪费。”

一个信封被扔在了她的面前。

“里面是这次行动的目标。行动的目的很简单——找到这些人、消灭他们以及和他们接触过的所有人员，一个不留。你能做到吧。”

女孩迟疑了一下，微微点了点头。

“这是你的最后一次任务，就把这当做对你这来之不易的生命的回报吧。我听说你就连武器都遗失了，但公司不能为你提供任何有据可查的武器，还好这里有把已经失去记载的枪。没有烙印系统也许会不太顺手，但我想也足够了——因为这个任务结束之后，你就不必回来了。公司为你而承担的风险，已经远超预期，是时候结束这种无意义的损耗了。其他的，我没有什么可说的了。”

不必回来了，女孩知道这个残酷的命令意味着什么。但她还是接过了面前的手枪，并且心中充满了感激，因为这漫长的轮回终于迎来了尽头。

那是一把老旧的半自动手枪，枪身的消光涂层已经被磨掉了，棱角上反射着微微的亮光。她将那把枪捧在面前端详了片刻，然后小心地放进胸前的枪套里，仿佛收下了一件珍贵的礼物一般。

“……是。”

女孩说出了他在这次谈话中唯一个的一个字。然后她拿起信封，微微鞠躬，走了出去。

\section*{}

“陆司令。虽然说了有些事情等工作结束再讨论……不过在和我们的客户见面之前，有些情况我还是想向你事先说明一下。”

“唔。”

随着高度的不断爬升，外面的城市也不断缩小，渐渐化作了一片璀璨的光斑。陆久稍微有些走神，对帕斯卡的话也有点心不在焉。

……私人直升飞机啊，陆久心想。他觉得自己还是有些小看16LAB的财力了。

整个N17战区都没有一架直升飞机。在租借（或者说征用）了皮尔斯的那架小型运输机之前，他的战术少女们都是靠越野车甚至徒步行军的。而区区一个实验室，竟然拥有自己的直升飞机。

而且驾驶飞机的，竟然是某个连正式身份都没有的人形。

驾驶这东西需要执照的吧，陆久心想，她肯定没有执照。也不知道要是被抓住了帕斯卡要怎么交代……不过好在，天上不会有交警巡逻。

话说，她是怎么学会驾驶直升机的？

“……陆司令？”帕斯卡说道。

“啊，我在听。”陆久收回了神游的思绪，稍稍坐正了身子。

“咳。”帕斯卡清了清嗓子，“虽然一直都没有向您说过，但您也许知道，16LAB的资金多数都是由IOP公司提供，因此16LAB的研究成果大多数也都归于IOP公司。不过，我们自己也有一些独立研发的专利产品，这些专利的收益是归16LAB所有的。最近两年随着我们的研究范围不断拓展，受到IOP公司的制约也越来越大，因此我希望能够寻找一些新的合作伙伴。这次我们要去照会的，就是另外一家人形制造公司。我和他们已经有过一次接触了，双方都有着良好的合作意向，不过相信你也能想到，IOP公司是不会乐于见到这种情况的。引入新的制造厂商就意味着竞争，而且这个竞争对手是由他们资助的实验室引入的……你明白我的意思吧？”

“嗯。”陆久点了点头。虽然帕斯卡说的都是些商务辞令，但言语间的意思是很明确的，就是不希望IOP公司知道这件事。理由倒是很合理，不过陆久还是不太懂帕斯卡为何要和自己说这些。IOP和16LAB是两个分别处于上下游的制造和研发组织，和自己没有什么关系，就算帕斯卡不说陆久也无意过问。

“……算了，不必说这些场面话了，开门见山吧。”见陆久不语，帕斯卡稍稍沉默了一阵说道，“在建立16LAB之前，我曾经在另外一个科研组织从事研究。这个组织研究涉猎的范围很广，不仅仅是人形制造这一方面，还有很多……禁忌的技术。你知道‘遗迹’吗。”

“有所耳闻。是关于，前代文明的技术？”陆久说。

“我不知道你究竟听闻到了多少，但我想真相一定会更让你吃惊。其实我们对遗迹里的技术，已经研究得相当深入了。如果不是北兰岛事件……不，那些事情已经过去了，而且也不是重点。研究是在几个国家签署公约后被强制停止的，目的是为了保护人类不被这无法掌控的技术灭绝。但跟核不扩散条约一样，这样的公约是毫无约束力的，每个国家都在暗地里继续进行着研究。于是我们这些曾经参与过研究的科学家们，毫无疑问变成了他们争抢的对象——收买、欺骗、威胁……手段无所不用其极，得不到的甚至不惜消灭，也不让其他国家得到。那是一段非常黑暗的时光，多亏了克鲁格的保护，我才渡过了那艰难的岁月。所以我至今依然非常感激克鲁格先生。”

听了帕斯卡的话，陆久没有说话。原来帕斯卡和克鲁格的交情是这样的。

陆久知道帕斯卡绝不是“一个慵懒的技术员”这么简单的女人，但在了解真相的时候还是感到稍稍有些吃惊。虽然帕斯卡说得轻描淡写，但他明白熬过那样的光景并不容易——就像是没有补给，甚至没有联络的敌后行动一样，一定是段非常艰难的日子。这让陆久对帕斯卡多了一丝敬意。

“在那段混乱的时间里，发生了一系列看似意外、实则人为的事件。”帕斯卡接着说道，“我当时在实验室的搭档死了，我们的研究成果也随之不翼而飞。我要弄清楚这一切是怎么回事——谁害死了我的朋友、还有我们的研究成果落到了谁的手中……不惜任何代价，我也要查明真相。当然，IOP公司肯定不这么想。因为去挖掘那些本该被深埋的过去，不仅不能给他们带来利益、反而会带来风险，技术上的、经济上的以及政治上，各种各样的风险。所以我不得不想方设法地回避他们对我的严密监视，这让我非常被动，坦白说，IOP公司的干预已经成了我行动的最大阻碍。所以，我需要新的合作人——能够提供足够的资金、又不会妨碍我的行动，必要的时候还能给我干点私活。这就是我们此行的目的。16LAB并不是一个简单的研究所，虽然你所参与的这个项目很重要，但那只是我的事业的冰山一角。我本来不想过早透露这些信息，但是考虑到以后我们可能会……共同……面对这些，所以我想还是先让你知道比较好。”

陆久忽然想起来，有一次帕斯卡出差后，NT77曾经提醒自己帕斯卡似乎在做一些什么不能登台的事情。莫非就是这些事情吗。

“嗯，我知道了。”陆久点了点头说道。

“……但你好像并不感到惊讶？”陆久的反应让帕斯卡有些意外。

“说实话，我很惊讶，因为你说的这些都是我之前所不了解的。不过这些事对我来说多少有些……遥远，所以我没什么可评价的。”

“唉，不愧是陆司令。这么重要的事情，竟然一点都不在意呢。”帕斯卡微微叹了口气，笑着说，“是该说你胸怀宽广呢，还是该说你太过省心了？”

这些事情听起来和我无关，陆久心想。不过他忽然想起自己已经决定以后对待帕斯卡要认真一点了，所以没有把这句话说出来。

“我呢，目前只是格里芬公司的一介雇员。如果你说的事情如果和格里芬没有什么关系，那我也没有必要深入了解。”陆久笑了笑说，“你也知道我是个怕麻烦的人，如果有什么需要做的工作直接指派给我就好，前因后果的事情没有必要说得太详细。反正又不会影响我做的事情。”

“哼，真是不负责任。不管你想不想了解，我以后也会详细说给你听的。”帕斯卡佯装生气地说，“不过说到格里芬，这里面还真的有点要和你说的情况。”

“是吗。”

“就像你说的那样，我这里的事情和格里芬一般没什么牵扯。不过也许你不知道，克鲁格和IOP公司的老板哈维尔……曾经是部队里的战友，他们的私交很好。如果我在做的事情传到克鲁格那里，我想他很有可能透露给IOP公司那边。所以，如果可以……不，我希望是务必，请你将我这里的事情对其他人保密。”

“那要是克鲁格问起来了呢。”

“这次工作结束之后我会和克鲁格交涉的。以后你就是……我是说如果你愿意……以后可以作为16LAB的常驻顾问，在这里的工作不必全部向格里芬方面汇报。”

“……好吧。既然是和公司没有关系，这次我就假装没看见好了。但希望之后能取得格里芬的授权。”

“谢谢。我会尽快和格里芬公司洽谈的。”

得到了陆久的承诺，帕斯卡终于满意地笑了起来。看着帕斯卡的笑容，陆久的心头却忽然掠过一丝不安。自己得到的指示是“在16LAB协助帕斯卡的科研课题”，而他现在在做的事情明显超出了自己的权限。

……不会有什么问题吧？

目前看来似乎不会，陆久心想。既然帕斯卡已经向他说明了情况，而且邀请他出席会谈，就说明帕斯卡对他是非常信任的。那他也应该信任帕斯卡才对。

况且只是商务会谈而已，至少……不该有什么危险。

直升飞机飞了大概三个小时，抵达的时候已经是深夜。陆久走下飞机，发现飞机降落的停机坪并非机场，而是一座大厦的楼顶，看来不必再劳车马了。

“这里是什么地方？”陆久问道。

“没来过吧。”帕斯卡一边用一只手按着被旋翼气流吹乱的头发，一边笑着说，“这里是西南最大的城市，西宁市的市中心。”

帕斯卡的话让陆久感到有些诧异，因为在他的记忆中西宁虽然也是个首府城市，但规模和人口在西南地区还排不上第一。但陆久没有说什么，因为他知道这个世界和他印象中的那个世界，已经改变太多了。

“那么，我们就住在这里吗。”

“是的。为了免于被人打扰，大厦最上的三层都已经被我们租下来了，顶层是会议室，下面两层是客房。我们的客人已经在底层下榻了，不过我们约定的见面时间是明天一早。我们的房间在中层。”

说完，帕斯卡率先朝着楼顶的出口走去，陆久和NT77紧随其后。出口处已经有人在等待了，陆久定睛一看，那是个约有二十来岁的服务生。

不是民用人形服务员，而是货真价实的人类，陆久心想。这家宾馆的招待规格看来不低。

“您好，尊敬的女士，欢迎光临。我代表我们的负责人专程在这里迎接各位。”年轻的服务生说着伸手接过了帕斯卡的行李。他看了陆久一眼，看到陆久也提着一个提包，于是伸手去帮陆久拿，但被陆久摆手阻止了。

“不必了。谢谢。”陆久说。

“哦？你还带着行李吗。”帕斯卡似乎这才注意到陆久也拿着旅行包，语气有些意外。

“你自己带着大包小包的，我就不能带两件衣服吗。”陆久笑了笑。

“我还以为野战军都是一套军装穿到烂呢。”帕斯卡开玩笑似的说。

“这可是商务会谈。万一衣服脏了破了，总得有件替换的吧。”

“嗯，说得好，考虑得真周到。陆先生也是体面人呢。”帕斯卡赞许地说道。

三个人跟着服务生走进电梯，向下走了两层。电梯停下来，服务生首先走出电梯在门口恭敬地等候着。

陆久随着帕斯卡走出电梯，吃惊地发现电梯外的楼道并不长。虽然楼顶非常宽阔，但楼道里只有四对房门，再往前就是封闭的墙壁了。

“这三层楼房是专门针对我们这样的房客建造的，就像是摩天大楼里的小型别墅。”帕斯卡说，“虽然空间不大，但是房间也足够招待二十人的会议。”

看来她已经不是第一次在这里会客了，陆久心想，似乎对此地相当熟悉。

“绰绰有余了。”陆久说。

“请问几位贵宾要用哪间套房？”站在一旁的服务生问道。

帕斯卡没有说话，默默看了一眼陆久，仿佛在征询他的意见。

“请将两位女士的行李放在最里边的房间，我在对着楼梯口的这间就好。”陆久说。

“哦？我们不是该住在同一间屋子里吗？”帕斯卡笑着说。

“那样的话，可就要面临道德上和法律上的双重风险了。”陆久也笑了笑，然后低声在帕斯卡耳边说道：“安全起见。”

听到陆久的话，帕斯卡没有再说什么，只是微微点了点头。

“那就这样安排吧。”

“这边请。”

服务生闻言将房卡交给了陆久，然后提着帕斯卡的行李带领两个人向楼道里边走去，陆久则独自走进了自己的房间。

陆久的安排，当然不是在担心半夜会有执法人员来突击检查。他完全是出于安全策略的考虑。

如果有人来到这层楼道，首先会经过他所在的房间，这样他可以第一时间做出反应。当然让NT77在此当哨兵也未尝不可，但NT77的行动不能完全自主，有情况再请示恐怕来不及。

不过听帕斯卡的意思，原本是希望和他在一个房间的。自己的担心是不是有些多余了呢，陆久心想。

这种规格的酒店，安防措施一定是万无一失的，再说这种和平的大城市里，哪有那么多不安全因素。自己果然是神经过敏吧。

不过事已至此，姑且宁信其有了，反正也呆不了两天。

锁好房门，陆久把自己的旅行包打开，仔细检查了一遍里边的东西。他从里边掏出来的是衣服——自己的那套老旧的作训服，当然只是个幌子。他真正想要带在身边的是武器，那把被拆解的短剑冲锋枪。

陆久掏出那堆零件，迅速把它们组装了起来。然后他把冲锋枪的枪托合上、连同弹匣和消音管一起塞进了枕头里。

之后，陆久才看向他那堆破布一样的旧衣服。那堆衣服出厂大概怎么也有五十年了，但因为主要是尼龙材质的，所以还很结实。这是一套实用至上的军用服装：膝盖和手肘的位置都有加厚衬垫以提高耐磨强度、上衣的躯干部位有隐藏的防刺板、衣袖里织入了割不断的高分子聚合材料丝，裤子则有三防的密封性。不考虑外观的话，这套衣服还是具有相当不错的防护能力的，不过穿着它去会客终究是太不成体统了。

所以现在陆久身上穿的，是帕斯卡为他选购的那套西装。

陆久凝视了那堆衣服一阵，然后从衣服堆里拿出两件东西——一条他以前用的尼龙领带、和一幅皮革材质的黑色战术手套。他把尼龙领带挂在衣架上、又把皮手套放在枕头下面，然后解下自己的真丝领带和那堆衣服一起团成一个团塞进了旅行包。

“若无其他安排，就早些休息了。有情况随时联系。”陆久编辑了一条短信发给帕斯卡，然后脱下衣服躺在了床上。

“好的，晚安。”很快，他就收到了一条简短的回复。

赶紧睡吧，陆久心想，现在的时间已经是午夜了。虽然也许根本没他什么事，但毕竟明天要会客，保持良好的精神面貌是很有必要的。

但正当陆久准备入眠的时候，忽然听到楼道里传来一阵轻轻的响声——那是电梯抵达的提示音。

陆久迅速翻身下床，走到了房门前仔细听着门外的动静。他听到一个脚步声朝着楼道里边走去了。

那个方向，是帕斯卡的房间。陆久警觉了起来，将手按在了门把手上，随时准备冲出去。

但他听到一阵轻轻的敲门声，然后是门开和门关的声音，再就没了动静。

……进门了吗，陆久心想。这深更半夜的会是什么人来访呢。

刚才的脚步声从容稳健，虽然是男人的脚步声，但不像是危险人物的步伐。而且那个人是敲门后再进门的，说明帕斯卡知道那是谁。

陆久记得帕斯卡说过之前和这些“客户”有过接触，彼此打个招呼也是正常的。不过都已经这种时间了……

陆久不由得轻轻打开房门，走了出去。他朝帕斯卡房间的方向一看，吃惊地发现，帕斯卡的门前站着一个人——

是NT77。

陆久没有出声，只是用责问的目光地看向NT77。在离开16LAB前他暗地里交代了NT77要注意帕斯卡的安全，但NT77却把帕斯卡留在了房间，这让陆久有些不满。

NT77显然也看到了陆久，并且看出了陆久的心思。她的眼神微微垂了下去，然后伸手指了指自己身后的房门、又指了指自己，接着指了指自己站着的位置。手势里的意思很明显：是帕斯卡明令她出来的。

陆久默默注视了NT77一阵，然后转身回到了自己的房间。

有NT77在那里，帕斯卡应该安全无忧。至于她在干什么，就不是自己该过问的事情了。

但不知为何，陆久心里却依然有些不快。早知如此，那时候帕斯卡问房间安排的时候，还不如……

不，不要越俎代庖，陆久对自己说。她的事情你管不着，至少目前还管不着。帕斯卡才是这次会晤的主角，决定何时、和什么人打交道是她的工作。

不过话虽如此，但陆久终究还是睡不着，躺在床上不断辗转反侧。当他终于决定起来抽根烟的时候，忽然再次听到了脚步声。

这次的脚步声走得稍稍快了一点，而且踏在地上似乎更用力了。那位深夜的访客离开的时候似乎有些焦躁，出门就径直走向了电梯。

陆久看了一眼计时器，距离上一阵脚步响起，大约只过了十分钟。看来没有谈太多事情，陆久心想。

嗯，也许只是一般的寒暄，陆久对自己说。没什么值得担心的，如果不考虑来访时间的话。一边怀着这样的心情陆久一边闭上了眼睛，渐渐陷入了浅眠。

那一夜之后的时间里，他都没有再听到其他动静。

\section*{}

第二天，陆久照例很早就醒来了。当穿好衣服走出房门的时候，他看到已经有人在门口等候了。

等着他的是NT77。

第一眼看到NT77的时候，陆久差点没认出来。NT77穿戴得相当端庄，甚至可以说非常职业化：上身雪白的衬衣外面套着黑色小西服，下身是一条黑色的一步裙，腿上套着深色的丝袜，脚上穿着跟不太长的皮鞋。她的头发也仔细梳理过了，并且擦了发蜡，一侧遮耳、另一侧则一丝不苟地帖在耳后。再加上她平日戴的那副黑框眼镜，一种职场女士的气质油然而生，简直和平日那个技术员判若两人。

如果不是那白得像纸一样的皮肤和黑得像墨水一样的头发，陆久几乎不敢确定到底是谁。NT77是不可能有这样的着装品位的，显然是帕斯卡对她的造型进行了设计。

“……帕斯卡呢。”

看到打扮得十分严谨的NT77，陆久下意识地整理了一下自己的领口。他本想对NT77的造型称赞两句，但想到自己的立场还是没有那么做。

“在房间里。”NT77说，“总工程师女士正等着您。”

这么早就起床了还真是难得，陆久心想，看来今天的帕斯卡是相当认真的。

陆久走进帕斯卡的房间，看到帕斯卡正端坐在卧房写字台前的椅子上。但让他感到意外的是，帕斯卡倒没怎么打扮自己，依然是身穿平时的短裙和衬衫，腿上也没有穿丝袜、甚至就连头发都还披散着。除了没穿那件工作服性质的白大褂，帕斯卡的造型和以前完全一样。

但当他走到帕斯卡跟前的时候，他注意到帕斯卡也在细节上下了功夫：衬衫和短裙都熨得十分平整没有一个褶皱，头发也仔细地梳理过了，不仅柔顺，而且反射着淡淡的光芒。

她的脚上还难得地穿了一双高跟鞋。

“昨天晚上……我们的客人来打了个招呼。”帕斯卡示意陆久坐在自己旁边，然后开口说道，“算是朋友之间的致意吧。不过因为时间太晚了，就没有过多的寒暄，只是确认了一下今天的会面时间。”

陆久点了点头，他知道帕斯卡是在解释昨晚的事情。看来帕斯卡知道自己察觉到了昨晚客人的来访。

虽然没必要特意向陆久说明，但帕斯卡还是提到了这些。

“你和我们的客人，之前就认识吗。”

“是啊，很久以前就认识了。他是从IOP公司跳槽出去的，所以可以说是以前的朋友。”

“是这样。”

“那个人曾经是IOP公司的一个要员，后来另起炉灶去北美和别人合作，开立了自己的人形制造公司。”帕斯卡说，“有的人看起来也许不是那么招人喜欢，但在某些方面我们确实需要他们，所以我们只要关注他能为我们带来何等价值。那个人……有时候说话有点粗俗，如果听到他说了不太严肃的话，希望你不要介意。”

“不会，只要是有益的会谈就好。”陆久说。说话粗俗？他不觉得自己会介意这些。

帕斯卡听了微微点了点头。

“那就好。会议的时间是九点半，酒店已经把早餐送来了，一起吃点吧。”帕斯卡笑着说，“因公务在身，今天不能亲自下厨，还请多包涵。”

“岂敢岂敢。”陆久装作惶恐地说道。虽然知道帕斯卡是在开玩笑，但这样的话从她嘴里说出来，陆久心里还是稍有些感动。

两个人在套间的餐厅吃过了简单的早餐，帕斯卡率先站了起来。

“我们走吧。”她说，“虽然不是在上海，但对方是从国外远道而来，在这个地方我们也算是东道主。提前去等候客人是地主之谊。”

“好。”陆久说着也站起了身。

“没有系那条新的领带？”帕斯卡伸手帮陆久整理领带，发现了他系的是一条旧尼龙领带。不过除了色泽稍微黯淡一些，这条领带看起来和那条丝质领带也没有什么明显的区别。

“只是随手拿了一条。”陆久随意地说道。他当然不是因为偶然才拿到了这条领带——但其中的原因，他觉得没有必要和帕斯卡细说。

两个人走出房间，在门口等候的NT77紧随其后，一起走进了电梯。片刻之后，他们就来到了楼下一层的会议室。

会议室占据了整个楼层，内部非常宽敞明亮，正如帕斯卡所言，宽阔的会议桌前足够容纳二十个人环坐。

帕斯卡拉开一张椅子坐了下来，然后示意陆久坐在自己身旁。NT77则将手里的文件夹轻轻放在帕斯卡面前，然后默默站在了她的身后。

“时间差不多了。”帕斯卡轻声说，陆久闻言挪了挪椅子然后坐正了身体。

很快，陆久听到楼道里传来了脚步声。然后会议室的门开了，几个人走了进来。

 “欢迎，罗本先生。好久不见。”帕斯卡站起身说道，陆久也跟着站了起来。他飞快地扫了一眼来客，他们一共有三人。

为首这位被称为“罗本先生”的是一个约四十多岁的男人，看起来像是东欧人种。他的头发有些稀疏，但身材高大威武，说气宇轩昂也不足为过。跟在他身后的是两个魁梧强壮的男人，但显然不是助理——一般人不会在室内依然戴着深色的太阳镜。看走路的姿势，陆久知道他们是受过作战训练的人，十有八九是私人保镖。

“哪里，帕拉。我们昨晚不是刚见过面吗。”那位罗本先生咧嘴一笑，随手拉过一把椅子在帕斯卡对面坐了下来，两个保镖则没有入座，只是站在他的身后。

昨晚的访客就是这位先生吗，陆久心想。他注意到帕斯卡在听到“帕拉”这个名字的时候，脸上掠过一丝不自然的表情，显然这个称呼有些过于亲昵了。但她没有说什么，只是笑了笑然后坐在了自己的位置上，表情旋即也恢复了平静。

果然是个口无遮拦的人，陆久心想，要知道在中国称谓可是很重要的。难怪帕斯卡会说他有些轻浮。不过，如果是早就相识的朋友，这倒也算不上冒犯。

“是啊。我是说昨天之前，我们已经有很久没见了。看您的样子依然是那么意气风发，最近生意想必非常兴隆吧？”帕斯卡寒暄道。

“生意兴隆倒不假，不过受到前两年实验事故的影响，董事会到现在也不怎么肯相信我的朋友们，你也知道是怎么回事吧。”罗本显然对帕斯卡的套词不买账。

“我还以为得到的实验数据，足够你应付上边的人了呢。”

“可那个逃逸的人形始终是隐形的风险。为了说服投资人，我不仅费尽了口舌，很多外边的合作项目也被叫停了……”

说着，罗本忽然停了下来。他扫视了一眼和帕斯卡一起的人，然后目光落在了陆久身上。

“抱歉，说了题外话了。”罗本说道，“这位先生是谁？我刚注意到他。你之前没有向我介绍过吧。”

“这是我的朋友陆久，也是我们实验室的战斗策略专家。这次课题中关于 ‘作战规则’内容的拟定，就是由他全权负责的。”

“哦，原来是军事人才。真是难得。”

说着，罗本起身朝陆久伸出了手，陆久也伸手和他握了握。他感到罗本的手劲很大，于是手上也稍稍加了点力。

“您好，”他说，“在下陆久，幸会。”

“哈哈哈，你好！”罗本松开了手大笑着说道，“年轻有为呢，真是了不起。不过服侍帕拉可不是件轻松的事情，你不仅要多费心、还要多费力哦。”

“定当尽力而为。”

陆久听出罗本的话里有话。他还记得帕斯卡说过这个罗本曾经也是IOP公司的要员，他猜测这个人以前和帕斯卡的关系可能不只是“朋友”这么单纯。但他并没有多说什么，只是默默坐回了自己的位置。

“我不过是一个研究人员，何劳别人服侍。”见陆久无意和罗本多谈，帕斯卡接口说道，“我们还是说合作的事情吧。”

接下来的话题完全是围绕帕斯卡提出的设想展开的，也就是16LAB为罗本的公司提供一些技术支持，而罗本的公司则支付给帕斯卡费用。帕斯卡提出的条件，就算在陆久听来也可谓狮子大开口，但在帕斯卡巧妙的说服下罗本竟然表现出了可以接受的意向，这让陆久颇感吃惊。

也许是自己不太了解技术的价值吧，陆久心想，不过也不能否认，帕斯卡绝对是个商场上的谈判高手。

谈判进行了一个上午，大致的框架已经确定了下来。到了中午用餐的时间，罗本提出一起共进午餐，让陆久感到有些犹豫。

“你如果要和罗本先生叙旧的话，我就和NT77一起吃饭吧。顺便准备一下接下来需要的材料。”陆久轻声对帕斯卡说道。

“哈，陆先生很懂人间风情呢。”听到陆久的话，罗本赞许地说道，“我听说东方人都有识大体的涵养，今日一见，果不其然。”

“材料的事情77一个人就够了，你和我一起。”帕斯卡毫不犹豫地说道，“身为实验室的核心人员，不去招待远道而来的客人，岂非失礼？”

“说的也对。是我考虑不周。”陆久说。

听了帕斯卡的话，罗本脸上露出了一个微妙的笑容。

“那更好。我也有些军事方面的问题，正好向陆先生请教请教。”罗本说。\section*{}

几个人一起向着餐厅方向而去。餐厅就在会议室的对面，是和会议室一样大小的一间房间，显然是为了让客人不必离开这层楼就能用餐。

走进餐厅，午餐的菜品已经摆好了，八道菜两道汤，十分丰盛，显然是为所有人都准备了餐点。

但罗本那边似乎只有一个人用餐，那两个保镖依然是默不作声地站在他的身后，没有落座。

“罗宾先生请。只是些便饭，招待不周还请海涵。”帕斯卡在餐桌前优雅地坐定，然后伸手示意罗本不必客气。而陆久则坐在帕斯卡身边、NT77依旧站在他们身后。

“我是不会客气的，客气是倒是你啊，帕拉。”罗本大咧咧地坐在座位上，伸手拿过来了身边的一瓶酒，“我们又不是初次见面的新朋友，为什么我觉得你忽然变得小心翼翼了呢？”

“毕恭毕敬是我们待客的礼节。” 帕斯卡微微一笑，“中国有句话叫‘礼多人不怪’，罗本先生不是第一次来中国了，我想您一定明白这句话的意思吧。” 

“‘罗本先生’不明白的是你，”罗本说皱着眉头说，“说起来这个称呼可真是生分。而且我记得你以前不是如此拘谨的人，是后来有人教给了你这些礼节吗？”

“那时候我只是个无依无靠的科学家，而罗本先生代表的是给我诸多支持的公司，所以我自然要依照公司的习惯行事。不过现在我是这次会晤的东道主，而罗本先生是我潜在的合作伙伴，我该遵照本地的礼仪也是情理之中吧。”

帕斯卡的话不温不火，脸上依然是礼貌的笑容，但言语间提醒罗本注意彼此立场的意思是很明显的。听了帕斯卡的话，罗本默默凝视了帕斯卡一阵，然后点了点头。

“说得没错，帕斯卡女士。”罗本笑着说道，“那时候你只是个负责技术的小姑娘，到现在我还是这样的印象。没想到短短两年时间，你已经成了能够独当一面的负责人了。真是时过境迁啊。我只是有些怀念那时候叫你‘帕拉’的时光罢了。”

“不管我们是什么身份，您在我眼里依然是值得信赖的四哥。所以我在寻觅合作伙伴时，第一个就想到了您。”

“是吗。我还以为你想起我是因为……”

话说了一半，罗本看了陆久一眼，然后没有继续说下去。

“抱歉，陆先生，我们只顾着说自己的事情，把您给冷落了。”罗本举起手里的酒瓶摇晃了几下，“不知您平时喝酒吗？”

罗本显然是在邀酒，看来他已经把注意力转移到陆久这里了。

陆久本想说不喝，因为他不喜欢和陌生人喝酒。但看到罗本已经将自己的杯子倒满，于是陆久微微点了点头，说：“偶尔喝一点。”

陆久知道，让客人自斟自饮是不合礼节的。自己如果说不喝的话，帕斯卡难免就要作陪了。

“那太好了。”罗本高兴地说道，“我正担心要一人独饮了呢。那我想请陆先生同饮一杯，不知陆先生意下如何？”

“不胜荣幸。”陆久笑了笑说道。

听到陆久的话，站在一旁的NT77拿起了桌子上的酒瓶，给陆久面前的杯子里倒上了酒。

“多谢各位盛情款待。”罗本举杯向陆久和帕斯卡致意。

“哪里。”帕斯卡笑着说道，“罗本先生不辞远行前来捧场，该感谢的是我们才对。”

“帕斯卡女士的邀请，我岂能爽约？”罗本笑着说，“为我们的再次携手干杯！”

说完，罗本一口喝掉了杯子里的酒。陆久也举起酒杯点了点头，喝干了杯中的酒。

——口感辛烈壮口但辣不刺喉、香味细腻复杂但浓而不艳，这是上等的陈年好酒。

“陆先生酒风豪爽，想必也是酒桌上的豪杰啊！”罗本见陆久也干杯了，高声称赞。

“哪里，”陆久说，“偶尔小酌两杯而已。”

“何必谦虚？再来再来！”

罗本说完将自己的酒杯再次倒满，陆久将杯子放在桌上，NT77立即也为他斟满了酒。

“佳肴不耐久置，别只顾喝酒。吃菜、吃菜。”

也许是了解罗本的酒量，帕斯卡拦住了他刚要端起的酒杯。见自己敬酒受阻，罗本看了帕斯卡一眼，露出一个微妙的笑容。

“说得也是，菜凉了就不好吃了。”罗本放下酒杯，拿起筷子夹起面前的菜说道，“中国菜我最喜欢了，可惜做法太复杂，不能在家里做。”

罗本筷子用得很熟练，这让陆久有些意外。看来他对中餐并不陌生。

“中国菜也有许多适合家常的菜品。”陆久说道。

“是吗，那我以后也要让我家的厨师学一学了。”罗本擦了擦嘴角说，“不知道帕斯卡女士有没有和你说过，我和她也算是老朋友了。那时候在苏梅……哦，那时候在公司的时候，她偶尔也会下厨为我们做些中餐的菜品。她的厨艺可是一流中的一流呢。”

“此言不虚。”陆久说。

“那都是很多年以前的事情了。”帕斯卡说。

“正因为时隔多年，所以才值得怀念。”罗本有些惋惜地说道，“可惜后来我离开公司后，就再也吃不到正宗的中餐了。”

“那今天就请尽情享用好了。请。”陆久说着举起了酒杯。

“可惜酒菜常有，美好往日再难得……”罗本拿起酒杯说。

“别那么说，以后我们不又是伙伴了吗。”帕斯卡说。

“呵呵。”罗本不置可否地一笑，再次一口气喝掉了杯子里的酒。陆久也随着把酒干了。

“咳。”一旁的帕斯卡轻声清了清嗓子。

“没事。”陆久低声说。他知道帕斯卡想说什么，但他对自己的酒量还是有自信的。

而且陆久已经看出来，罗本想借饮酒从气势上压倒他们，所以他此时更不想让步。

“你提供的资料之前我已经了解过了。”罗本吃了几口菜，放下筷子说，“不需要长时间训练就能投入战斗的民用人形，可谓批量制造的战术人形，简直是生产技术的一次革新。光是我认识的朋友当中就有很多对此感兴趣的，前景无疑非常广阔。但是不知道如此高效的技术，为何不和你最熟悉的远东第一的人形生产商合作，而要找我这个偏僻地区的小作坊主呢？”

“那自然是罗本先生的工艺更加优秀、价格更加公道了。”帕斯卡笑着说，“不必担心，我们这一方面的技术和那家公司毫无瓜葛，拥有完全的自主产权，所以和谁合作我们完全可以自己决定。”

“听起来真是让人信服。不过冒昧一问，这样全新的技术，是否会因测试不足而存在未知的风险呢？”

“当然，就算经过了全面的测试，也没有一种技术是没有风险的。技术风险、道德风险，乃至社会性的信任风险，在民用人形这一行里永远如影随形。但那不是我们踌躇不前的理由，不是吗？”

“那我怕不是，当了一次小白鼠了？”

“难道您是第一次当小白鼠吗？”

“哈哈哈！这话倒是不假。”罗本大笑了起来，“不过鉴于上次事故的教训，我希望这次我们能做得稳妥一点。另外，你要的价格也实在有点强人所难啊。倒不是我给不起，不过总觉得，还是差了那么一点……”

说着，罗本意味深长地看着帕斯卡笑了笑。

“那么还差多少呢。”帕斯卡依然平静地微笑着，语气没有一丝波澜。

“唔……”罗本想了想，看了看帕斯卡，然后又看了看陆久，“也许也差不了多少。”

“那就请罗本先生稍稍让利吧。”帕斯卡说。

陆久始终在一旁没有做声。他听得出帕斯卡和罗本已经不是第一次合作，而且上次合作的时间也许还距今不远。

他忽然意识到，这两个人的谈话也许正是说给他听的，至少有一部分是说给他听的。上次的“合作”，帕斯卡究竟支付了又得到了多少，陆久不得而知。但他知道上次付的一些旧账，这次帕斯卡是不打算再付了。

而帕斯卡态度的转变，似乎正和他有关。

“好吧。”罗本仿佛有意要换一个话题，“你后边这家伙，是你的助理？”

“后边的家伙”指的显然是NT77。

“不，她是陆先生的助理。”帕斯卡说，“她负责此次技术测试的全部操作细节。和陆先生一样，她并非16LAB下辖的人员。”

“她是个人形吧？”罗本饶有兴致地问道，“但不是我所知道的任何一家公司的产品，她的样子真是有趣。你从哪搞来这么一个怪胎？”

“这个。”帕斯卡说，“她是归于陆先生管理的人员，具体情况我也无法详细说明。”

“哦？有意思。我看她，不会是个……非法人形吧？”

“铁血。”陆久忽然开口说道，“她是个铁血工造制造的人形，现在是我的部下。”

“什么……？”

听到陆久的话，罗本的脸色有些发白。他万万也没有想到会是这样，或者说他纵然有些怀疑，但也没有敢去这样想。因为“铁血工造”这个词，在民用人形制造行业里是个禁忌的字眼。

铁血的突然反叛，曾经让民用人形的信用降到了冰点。很多公司因此而遭到了灭顶之灾，那些大公司也都经历了各种危机才勉强自保。在民用人形中引入铁血的技术，无疑是冒天下之大不韪。

“太危险了。”罗本低声说道，“你知道自己在做什么吗。你这是在玩火……”

“哦？那开发针对人类的攻击型人形危不危险、是不是在玩火呢？”帕斯卡依然笑着说道。

“这怎么能同日而语！”

“都是一样的，四哥。”帕斯卡轻声说，“你还记得以前我们做的是什么工作吧，还记得三战是如何开始的吗。你真的相信那些技术已经停止研究了？比起他们玩的东西，我们这点小火星，又算什么呢。”

“可是，这种事情要是传出去……”

“放心吧。知情的人除了我和陆先生，就只有你一个了。铁血的技术只在软件上，人形的基本制造工艺没有改变，不过是简化了训练过程。技术细节你也可以考察，保证没有任何漏洞。别人的说辞不过是攻击和诽谤，他们能拿出什么东西证明我们的产品和铁血有关呢？我们不过是改进一点技术提高了人形的作战能力，顺便拿一点该拿的报酬罢了，无论铁血如何肆虐，这笔账也不会算到我们头上。”

罗本没有做声，他拿起旁边的杯子低头抿了一口，但这次他拿的不是酒杯而是茶杯。

“呵呵呵……不愧是帕斯卡莉亚。”沉默了半晌，罗本终于抬起头笑沉声了起来，“我还以为过了这么久你多少学到一点韬光养晦，想不到还是那么一语惊人，一点都没有变。说实话，你这样反而更加让我着迷了。不如来北美和我一起干吧， 怎么样？我们本来就是共犯，不是吗。”

陆久注意到本来帕斯卡一直都在平静地微笑，就算是他提到了铁血她也没有开口打断。但听到“共犯”这个词的时候，帕斯卡的表情有些僵住了。

“感谢罗本先生的赏识，但我目前无意改变自己的工作环境。”帕斯卡漠然说道。

“哦？”罗本玩味地说道，“当然，我理解你的心情，我也是因为不喜欢寄人篱下才离开了公司。不过到头来我发现无论走到哪，头上总难免还是会有人管着，所以不如找个呆得愉快的地方。不过帕斯卡女士的追求也许不一样，毕竟你有爬得更高的资本……而且，好像已经物色到了可靠的同伴了？”

说着，罗本看向了陆久。

“只是一介武夫，没什么过人之处，对技术更是一窍不通。”陆久迎着罗本的目光说道，“不过是在帕斯卡女士需要的领域，我恰好可以提上一点浅薄的意见罢了，还算不上什么可靠的同伴。”

“‘一介武夫’，陆先生真是谦虚啊。这么说陆先生是军人？”

“当过几年兵而已。”

“那我正好有些问题，是关于枪械方面的，不知道陆先生可否赐教？”

“赐教不敢当，不过在下倒是经手过一些轻武器，若有恰好知道的，一定言无不尽。”

“那真是太感谢了，这杯酒，向陆先生的慷慨致谢。”

说完，罗本第三次端起了酒杯一饮而尽，陆久也毫不犹豫地跟着干了。

“……少喝点。”帕斯卡终于忍不住小声叮嘱了一句。

“嗯。”陆久轻轻应了一声。

“嗝……真是好酒。不过中国酒我总是喝不出区别来，就像中国人的脸一样。”罗本擦了擦嘴，打了个酒嗝说道，“不知道陆先生用过的自动步枪里，最常见的是何等口径？”

“5.8毫米居多。”

“中间型弹药，在我们那边7.62毫米最常见。这也许就是汉语里所谓的‘风土人情’吧。”

“不同地区使用不同的弹药很正常。”

“所以我经常有一个疑问。你说如果把小口径弹用在到中等口径的枪里，会怎样呢？”

“口径不同的弹药弹壳直径也有所不同，在不配套的枪械里无法使用吧。”

“要是硬塞进去呢。”

“如果枪机不能固定弹壳，也许会无法击发。就算击发了，因为枪管的密闭性等原因，发射出来的弹头也无法保证命中目标、更无法保证杀伤力。枪械只有使用匹配的弹药才能正常工作。”

“呵呵呵，没错吧？我也这么认为。”罗本粗声一笑，然后看向帕斯卡，“怎么样，帕拉？枪械需要使用匹配的弹药，把小于枪械口径的弹药放在枪管里，是不行的啊。”

“……我不懂武器的事情。”帕斯卡冷冷地说道，并微微转过了头。

陆久看了帕斯卡一眼，帕斯卡没有做声。

罗本的话里所指为何，就算是陆久再迟钝，他现在也该听懂了。因为就连罗本的保镖都发出了一阵轻轻的嗤笑声。

他是在说自己的“弹药”口径太小，不适合帕斯卡“枪管”吗。

陆久终于明白了帕斯卡和这位所谓的罗本先生以前曾经是怎样的关系，也明白了这位罗本先生刚才所说的“价格还差了一点”到底是差的哪一点。他还明白了为什么帕斯卡会说这位罗本先生“说话有些粗俗”、以及昨晚他到帕斯卡的房间里到底是去干什么。

这个人不仅公然羞辱自己，还羞辱自己身边的女士，陆久心想。他自认不是个喜欢争执的人，但身为男人，他决不能容忍这样的挑衅。

陆久的脸色沉了下来，他下意识地摸了摸自己的领口，想要松一松领带。正当他这样做的时候，他感到自己的手臂被轻轻地按住了——是帕斯卡在制止他、提醒他不要冲动。

“弹药适合不适合，只有枪才知道。”陆久缓缓说道，“另外，把超过枪管口径的弹药装入枪膛，会给射手带来更大的危险。说不定，会造成伤亡。”

说完，陆久冷冷地看了罗本一眼，放下了按在领结上的手。

陆久的声音很轻，但在说到“危险”和“伤亡”两个词的时候，他刻意加重了语调。虽然语气淡漠，但话语中却透出的寒意却让罗本一阵凛然，在被陆久怒视的时候，他明显地向后退缩了一下。

“对枪械能有如此了解，看来是内行不假，哈。”为了掩饰尴尬，罗本冷笑了一声，“陆先生果然不是等闲之辈。”

“哪里，不堪谬赞。”

罗本当然不是在称赞他，陆久心里明白。但既然帕斯卡不希望他和罗本发生冲突，他也只好暂时隐忍。\section*{}

气氛毫不愉快的午餐没用多久就结束了，陆久基本没吃下什么东西，只灌了三杯烈酒。回到房间，他郁郁地躺在床上，忽然听到了敲门声。

“……陆司令。”门口有人小声说道。

是帕斯卡的声音。

陆久起身，走过去打开门，然后再次躺在了床上。

“刚才的事情，我很抱歉。”帕斯卡站在陆久的床边说道，“我知道你一定很生气。”

“只是在那一瞬间有一点生气，而且也不是生你的气。”

“罗本这个人就是这样。虽然说话很让人讨厌……但干活的话还行，能靠得住。所以我才会找他。”

“你好像很了解他？”

“我……对不起。”

“为什么又要道歉呢。”

“我不是想刻意隐瞒。关于我和罗本的事情，如果想让我告诉你的话……”

“没有必要。”

“为什么？”

“不是什么美好的故事吧。”

“你一点也不在意吗。”

“在意的话又能改变什么。”陆久说，“我们都有很多复杂的过去，这我早就明白。有些事就连我自己都不愿意去回忆，又何必强迫别人说出来。”

“我不这么想，和你有关的事情我都感兴趣。”帕斯卡说，“还有关于我的事情，就算不是那么光彩……如果你想知道，我也可以全部告诉你。”

“……我不想知道。”陆久说。

帕斯卡看着陆久，没有说话。过了一阵，她忽然轻轻地笑了起来。

“你现在的样子，完全就是个因为争风吃醋而闹脾气的男人啊。”

“呵呵，是吗。”听了帕斯卡的话，陆久也笑了起来，但他只是在嘲笑自己的失态。

“不过，我倒不讨厌你这样。如果是因为在意我的话，我……其实，很高兴。”

听到这样的话，陆久微微侧目看向帕斯卡。他看到帕斯卡正低头看着地板，脸上的表情好像还有点……羞涩。

不会是自己看错了吧，陆久心想。正在害羞的帕斯卡？

“而且你的表现也很英勇哦，当你回敬罗本的时候，他明显畏缩了。他一定后悔冒犯你了吧。”发现陆久正在看自己，帕斯卡立即恢复了平时漫不经心的样子，“而且你的话也很让人心动呢，‘只有枪才知道’什么的……”

听到这句话，陆久的脸上也有点发烧。他该斟酌一下用词的，那时候只是一怒之下脱口而出，结果倒给帕斯卡留下了话题。

“要问这支枪哪个口径才适合的的话，我想只有你的。要不要再亲自确认一下呢？”帕斯卡俯下身，在陆久耳边悄声说着，并伸手探向了陆久的腰带里面。她的长发散落了下来，轻轻拂过陆久的脸，让陆久感到脸上和心里都微微发痒。

但陆久还是按捺住了自己的冲动，因为他知道帕斯卡不会只是为了这种事而上门。

“你有正事要说吧？”陆久说着，轻轻按住了帕斯卡正在肆意摸索的手。

“是呢，想不到陆司令这时候竟然还能坐怀不乱，不愧是我看中的男人。”帕斯卡笑着抽回了手，“我本打算下午和罗本谈谈合作的细节，可是现在出了点小问题。”

“什么问题？”

“我还得去和罗本谈谈……不过，罗本倒没什么，问题是他的那两个保镖。大概是因为感觉安保方面没什么值得在意的，罗本把他们放出去自由活动了，这让我有些担心。”

“他们去哪了？”

“应该不会走太远，应该也就是在附近的酒吧找点酒喝。虽然为我们在这里做的事情不能声张，但罗本觉得只是保镖的话，没什么大不了。我想让你和77去盯着点他们，别让他们惹出什么麻烦来。”

“这倒无所谓，不过你那边呢？”

“我自己没问题的。”

“一个人去见那家伙没事吗。”

“怎么了，很担心我吗。”说着帕斯卡狡黠地一笑，“放心吧，我不会让罗本占了便宜的。”

“我不是担心那个……”

“嗯？不担心吗。”

“我觉得至少现在不用担心了。”

“我想你是对的。”帕斯卡笑着说，“他昨晚就找我了，但是被我拒绝了，所以今天才故意找你的茬。不过我想他现在一定没那个想法了……从今往后他如果还想对我动什么心思，就得稍微考虑考虑我身边的男人了。”

“让77跟着你好了，我一个人去盯着他们就行。”陆久说。

“怎么，对我不放心，还要派个跟班？”帕斯卡开玩笑地说。

“不，只是以防万一。而且77的外貌比较惹眼，带着她也不方便行动。”

“嗯，说的也是。”帕斯卡点了点头。

身为黄种人又相貌又很大众的陆久，混在人群中间是轻而易举的，但NT77则不然了。她异常的肤色和精致的容貌，在外面一定会引起很多人的注意。

“那就这样吧。我出去了。”陆久说着站起来整理了一下衣服，走了出去。

走出酒店的大楼，陆久来到了繁华的街道上。据酒店提供的信息，罗本的保镖们是去了“铁杉树”酒吧。听起来是个相当有文化气息的名字，陆久心想，不过他知道酒吧这种场合是不可能存在什么文艺因素的。来这里的人只有两种：买醉的人，以及把别人灌醉的人。

沿着酒店门前的大街步行了十几分钟，陆久来到了那家酒吧的门口，他能够看到那两个高大的外国人正坐在吧台前。但他没有走进去，而是在马路对面的小吃店坐了下来。

直接走进去的话一定会被认出来，陆久还不想让那两个人知道自己被盯梢了。正如罗本所说的，外国人对中国人的面孔普遍没有什么辨识能力，小吃店里来来往往的食客正是他最好的掩护。

陆久在靠窗户的一张桌子上坐了下来，马上有个麻利的年轻人给他递来了菜单。

陆久看了一眼菜单，发现一样认识的菜都没有。

烤鸡脚、粉饺、青口螺、老友粉，这些都是什么东西……陆久皱起了眉头。作为北方人，这些南方小吃让他有些茫然。他伸手在菜单上随便指了几样，店里的小伙计拿了单子，赶紧跑到后厨去了。

等待上菜的时间里，陆久默默望着窗外的车水马龙。这个地方也很繁华，但却和上海不同。

上海到处都是林立的高楼大厦、是一片钢筋混凝土的丛林，偶尔有几棵树木也是规划好了种在街边，一看就是专门为了绿化而存在的装饰物。这里虽然也有很多高大的建筑物，但街上和楼宇之间的树木却多是自然生长的，三三两两的虽然没有什么规章，但却错落有致。

而且这里的人们也和上海不同。他们的脸上没有上海人们那样来去匆匆的神色，取而代之的是一幅平静的舒缓，每个人的表情都很悠然。

是座从容的城市呢，陆久心想。虽然发展得很繁荣，却没有失去它园林一样的风格。居住在这种地方，想必会很惬意自在吧。

陆久点的菜很快上来了，都是些看起来非常辣的食物，于是他又要了几瓶冰镇的啤酒。他一边啜饮着啤酒，一边慢慢吃着盘子里的非常下酒的菜，一边默默凝望着窗外。

当然，陆久看的不仅是窗外的人来人往，还有对面酒吧里的远来客。那两个男人坐在酒吧的吧台上，正一杯又一杯地喝着各色酒水，并没有和别的不认识的人交谈。只是喝酒散心吗，陆久心想。这倒也好，至少不会惹上什么麻烦。不过要是他们能呆在酒店里别让他人费心，就更好了。

这位罗本先生也许也是个豪放的人，所以才对手下的人如此不拘一格。这应该算是一种陆久所赞赏的品质，但可惜经历了中午的那场针锋相对，陆久对他的印象已经好不起来了。

几瓶啤酒下肚，天色已经暗了，街道上渐渐亮起了街灯。陆久看了一下手腕上的计时器，时间已经是晚上七点半。

是因为酒精的作用，还是南方的天就是长呢，陆久都没察觉自己已经出来这么久了。

帕斯卡那边，差不多该结束了吧……

自己这是怎么了，陆久有些自嘲地想着，为何最近总会忽然之间想起她呢。莫非是真的坠入爱河了吗。

不过，虽然不能确定这个问题的答案，但陆久知道自己心里隐隐感到的那一丝不安，是和爱不爱河之类的无关的。那是一个久经沙场的士兵的直觉。

陆久忽然感到胃里有点不舒服，不知是因为吃了太辣的菜，还是冰啤酒和中午的白酒混了的原因。他看了一眼酒吧里的两位尚未打过招呼的酒友，那两个人似乎喝得正在兴头，完全没有要回去的意思。于是陆久倒了杯热水，然后起身迅速朝着店里的洗手间走去。他走进洗手间锁好门，然后弯腰对着马桶，伸出手指抠起了喉咙。要想立即排出胃里的酒精或者药物，这是最快的方法。

没用几秒钟，陆久就吐出了胃里的半消化的食物，这让他感觉好了一点。他洗了洗手，回到了自己的桌前。

喝下那杯热水，陆久感觉好了很多。他抬头看向窗外，那两个酒客所在的地方——

不好，陆久心里一沉。那里本该有两个外国人，但在他离开的三四分钟里，不知为何少了一个。

陆久迅速起身，将一张钞票放在桌子上，然后走出小吃店朝着马路对面奔去。他急切地推开了酒吧的门，快步走到了那位还在独自畅饮的大块头跟前。

“哟，兄弟……你也来啦。”那个保镖显然认出了陆久，对他招呼着说道，“要来一起喝一杯吗，我请客？”

这家伙看来已经喝了不少了，陆久心想。不仅礼节全无，而且陆久为何会在这里出现，他也没有提出任何疑问。

“不必了。你的伙计呢？”

“他？刚刚出去了。那家伙运气真不错，钓了个漂亮姑娘，高高白白的、一头漂亮的浅色头发……”

“他去哪了？”

“去哪？当然是宾馆。”

“你们这群三脚猫！”陆久低声怒骂了一声，“把陌生人带到宾馆里，他是个傻X吗？赶紧叫住他！”

那个保镖被陆久骂了一句清醒了过来，马上伸手按下了领子上的对讲机。

“保罗，克里夫呼叫。保罗？”

得到的回应却只有一阵电磁干扰的沙沙声。

“他好像……没带耳麦。”

陆久闻言立即离开了酒吧，并掏出手机拨通了NT77的电话。

“陆司令。”电话里立刻传来了NT77沉稳的声音。

“你在哪？帕斯卡呢。”

“我和总工程师女士都在酒店的客房。”

“锁好房间门，保护好帕斯卡。我到之前任何人敲门都别开。”

“……怎么了？”

“照做就是！”

“明白。”

陆久飞快地朝着酒店跑去，保镖紧随其后。两个人走进电梯，陆久刷了刷自己的房卡，却发现按不亮电梯顶层的灯。

他们包的楼层电梯，被人做了手脚。

该死，陆久暗骂了一句。虽然不知道是谁干的，但毫无疑问绝非出于好意。陆久只好按下了24楼的电梯，那是倒数第四层，是距离顶层最近的楼层。但在电梯行至20层的时候，陆久突然又按下了23层。

电梯停在了23层，两个人从电梯里走了出来。

“我们不知道是谁来了、也不知道有几个人。但肯定不是来做好事的。”陆久对那个保镖说，“楼上电梯口搞不好有埋伏，我们走扶梯。”

保镖赞同地点了点头。

“有武器吗？”

“在房间里。”

“……”

陆久没有说话。他本想骂句真是废物的，但是想想还是算了，他没资格说别人。谁又料到这种事情，他自己不也没带武器吗。

两个人蹑手蹑脚地从扶梯上了楼，陆久出楼梯前在门口先仔细听了一阵，没听到任何声音才从楼道里探出了头。短短的楼道一眼就能看到头，灯光全都亮着，看不到任何异常的东西。

“你们在哪个房间？”陆久低声问。

“就在对面。”保镖用下巴一指。

“罗本呢？”

“最里边。”

保镖们所在是正对着楼梯的房间，也就是陆久的楼下，而罗本的房间则在帕斯卡的楼下。看来他们的安防思路和陆久是一样的。

“把你们的房卡给我。”陆久说。保镖稍微犹豫了一下，把房卡交到了陆久的手里。

希望那家伙遇到的只是一场艳遇，陆久心想，不然的话可就……

陆久和保镖轻轻走到了房间的门前，他低头看了一眼门锁，心里暗叫不妙。因为他看到房间的门是虚掩的，根本就没有锁，猎艳的人绝不会这么粗心。陆久用眼神向身边的保镖示意，那个男人看到门没上锁，表情也严肃了起来。

“我先进。进去之后，我左你右。”陆久小声说。保镖点了点头。

碰！陆久猛然推开门冲了进去，然后立即向左侧翻滚躲进了洗手间；保镖则迅速冲向右侧客厅的沙发后面。

……没有动静。客房里一点声音都没有。

“这里没人。”保镖探出头环顾了一番，轻声对陆久说道。

“也许该说没有活人。”陆久说。他已经在空气嗅到了一丝气味，毫无疑问，那是血的味道。

听到陆久的话，保镖从沙发后面跳了出来，朝套间的卧室冲过去。

“保罗！！妈的！”

陆久听到一阵怒吼，马上跟了过去。他看到卧室的床上倒着一个人，那显然是另一个保镖，但他已经死了——他的颈动脉被割断了，喷溅的鲜血浸透了他身下的床单。

床上扔着一把剃须刀，显然是这场谋杀的凶器。陆久拿起把剃刀查看了一下——那把刀的刀刃很窄，

想要造成切断动脉的伤口并不容易，必须紧贴着脖子才行。这个人一定是在毫无防备的情况下被杀死的。

“去拿武器。”陆久说。他不知道来的到底是什么人，但此时已经无暇多想。

听到陆久的话，保镖离开了同伴的尸体，从衣柜里取出了手枪。然后，他朝着房门走去。

“等等，你去哪？”见保镖要出去，陆久吃惊地说。

“我必须马上去罗本先生那里。你最好也赶快……”

还没等话说完，陆久就听到一阵噼里啪啦的声音，那是装了消音器的枪声。陆久急忙朝着门口跑去，他看到那个保镖倚在门口正粗重地呼吸着。

“妈的，大意了……”他怒骂道。

“什么情况？”陆久说。

“外面，有两个。”保镖气喘吁吁地说着，“都有自动武器……我还击，干掉一个，但是我也中弹了。”

陆久检查了一下他的伤情，他的肚子上中了两枪、大腿上中了一枪。血正从他的伤口不断渗出来，因为没有穿防弹衣，他的伤情很不乐观。

“我不能跑动了。你出去，我掩护你。”保镖对陆久说道，“但你，得帮我个忙……”

“我知道。”陆久说，“罗本死了我们的买卖就黄了，我会尽量保护他的。”

“那可，谢谢你了。”保镖咧嘴一笑，“算我，欠你一个吧。”

“小意思，不用还了。”陆久说，“准备好，我上了！”

话音刚落，陆久便推门冲了出去，保镖则紧随其后探出身体举起了枪。

楼道尽头有两蒙面的武装人员，一个躺在地上、另一个正在试图把他拖走。陆久飞奔了几步，看到那个人举起了枪，便立即向前扑倒。伴随着一阵噼啪声，一片弹雨飞了过来。

陆久奋力滚到了墙边，抬头再看时那个开枪的武装人员已经被击倒了。他回过头，见那保镖跪在地上，胸口一片殷红，像是中了枪。陆久知道那个保镖恐怕不行了——这样的伤势只有马上送医院才有可能活下来，但陆久没时间做那些，他必须去确认帕斯卡的安全。所以他没有往回走，而是再次起身跑了起来。