\chapter{外传：狮鹫骑士}

\section*{前言}
是的，你们没有看错，这是第二章的外传……因为作者整理时把它给漏掉了。不过作为外传，它在哪一章其实也没什么所谓了，因为它的内容和主线剧情没有直接联系。

记得很久以前和几位读者朋友们聊天，说起皮尔斯也是个身不由己的人，他们都说不可能，皮尔斯明明那么潇洒。但事实上那只是表象。皮尔斯始终逃不掉他爹的控制，但那只是命运之潮的一股，在这之下还有无数暗流，身居高位的人往往有着更多的不便。所以皮尔斯才羡慕陆久这样什么都没有所以什么都不用顾忌的人。

当然，从另一方面看陆久也是个小丑，这乃是后话。江湖之中，谁又不是身不由己呢。

\lineseparator

这是一个单独的故事，是关于皮尔斯准将所经历的千百次恋情中的一次。

这也许不是他的第一次，但一定是最刻骨铭心的一次，因为透过这一次让他始料未及的经历，他得以向自己的命运投去惊鸿一瞥。而这也是皮尔斯先生万花丛中过、片叶不沾身的人生观的起点——他并非一个风流却无情的人，只因为从那一天起，他开始理解爱情对他这样的人意味着什么、对他所爱的人又意味着什么。他戒不掉女人的温暖，却又看不得女人的眼泪，所以只能每次浅尝辄止，以免给自己或者其他人带来不便。

但是人都是有感情的，爱情的到来是无法阻止的，这件皮尔斯在多年之后才明白的事情，和主线剧情有感，却和这部外传无关。

哦对了，还有战斗。这确实是飞行员皮尔斯的最后一次战斗。

正文在下一页。

\lineseparator

\section*{外传：公子哥、好儿子和孤鹰}

\begin{QuoteEnv}[大不列颠皇家空军飞行员\quad A.F.皮尔斯中尉]{}
宝贵而神秘，这就是陆军战士们对飞行员们的印象。当然，司令部总是在竭力避免飞行员在战斗中的损失，因为这不仅事关作战部队的士气、为了培养一个飞行员他们的确也付出了很多的资源。所以他们会尽力避免飞行员的伤亡，同时最好也能避免飞机的损失，毕竟飞机也挺贵的。

但事实上飞行员和地面作战的步兵没有太大的不同——虽然作战空间更加宽广，但他们同样是血肉之躯，没有刀枪不入和三头六臂；而且更加自由的区域中也意味着更多的危险。敌人的飞机、防空导弹、高射炮、高射机枪，甚至普通的机枪都可能对空中的斗士们造成威胁，枪弹并不会对这些人区别对待。

而且最重要的是，无论是步兵还是飞行员，都无法回避战争。战场上的恐怖和光荣，对于士兵来说都是相等的……至少我是这么认为的。
\end{QuoteEnv}

\section*{}

这一天的天气很好，四月的斯普利特雨季已经过去，而炎热的夏天还未来临，温度不冷不热、天空中万里无云，灿烂的阳光正照在这座历史文化名城上——虽然现在几乎已经是战火下的废墟了。维斯岛空军基地的营地中，飞行员皮尔斯正百无聊赖地看着外面的美好春光，心里怀着如果这时候能去城里的酒吧喝一轮就好了的想法，他自信肯定能钓个漂亮的斯拉夫姑娘。但前提是如果城市里的酒吧还存在的话……而这种事情的可能性，简直微乎其微。

——不然的话，这种天气可就称不上什么好天气了，皮尔斯心想。考虑到城里正打得不可开交，他随时都有可能出勤，而在这种天气之下，他的那架飞机基本上……

“皮尔斯，地台呼叫。收到请回话。”皮尔斯面前的无线电台里忽然传来了地面指挥中心的呼叫，皮尔斯抬头看了一眼——不是看电台而是看外边的训练场，上边他的几位同僚正在打篮球。

真是怕什么来什么，皮尔斯一边想着一边拿起了对讲机。

“皮尔斯收到，请讲。”

“我们在城市作战的地面部队正在请求支援。你要去一趟吧？”

电台里传来了一个男人的声音。语气像是玩笑又像是揣度，但就是不像是一句命令。皮尔斯耸了耸肩。

不用说，他也知道发号施令的是基地的总指挥官拉尔夫上校。

这位上校先生已经五十多岁了，但是在军队还不到退休的年龄。他也曾是空军的王牌飞行员，驾驶的猛禽战机曾经击落过数十架敌军战斗机，摧毁的战略目标更是不计其数。拉尔夫的最后一次飞行是一个雷雨交加的上午，他和往常一样带领两架僚机出勤支援地面部队。虽然天气恶劣，但是按理说先进的隐形战机在战场上依然有很大的优势，但那天很不巧，拉尔夫的战斗机在穿越雷雨云的时候被闪电击中了。

但闪电并没有对他的飞机造成严重损伤，在操作系统短暂的失常之后，飞机的电子设备竟然奇迹般地恢复了过来。自信的拉尔夫相信他还能继续作战……一直到敌人的单兵防空导弹将他击落。

那次战斗中拉尔夫失去了一只眼睛，从此他再也开不了飞机了，只能呆在地面上担任指挥工作。

拉尔夫很长一段时间里一直都不明白，为什么简陋的单兵导弹竟然能如此轻易地击落他的战机，一直到他看到了自己坠毁的战机的残骸。那块保存相对完整的碎片，表面竟然光洁如镜——原来闪电击中他的时候，是飞机表面的吸波涂层保护了他的电子系统，但机身上的涂层也就在那一瞬间被全部烧焦了。遗憾的是，当时的情况下完全没人注意到这些。

“长官，这可不对。这样指名道姓地让我去，要是别人听到了有意见该怎么办？”

“他们不是都在打球吗。那么你肯定是一个人在待命，怎么会有别人听到呢。别废话，去是不去？地面上的小伙子们嚎得惨着呢。”

“那我要是说不去呢？”

“那就给我喊个别的飞行员来！”

“……不用了，我这就去。”

说完，皮尔斯放下对讲机，穿上夹克朝着他的飞机跑去。

A-12“雷霆（Thunderclap）”攻击机作为A-10“雷电”攻击机的改进型号，外形上和它的前代没有太大的区别，唯一不同就是有个能够坐两个人的双人座舱。它在设计之初是希望能够依靠一人负责驾驶一人负责攻击的模式来开发出更有效的打击效果。但在战争中，当军方发现双人驾驶往往意味着双倍的人员损失、而飞行员的训练周期要远比制造飞机和弹药的周期长的时候，他们很机灵地试着在飞机的副座舱里安装了远程操作系统。这让这种飞机在紧急情况下可以不需要驾驶员即可自动巡航并遥控攻击，这就是皮尔斯的座驾——在A-12的基础上开发出的，兼有无人机功能的A-12e型号。

其实搭载了更好的引擎的雷霆攻击机，机动性能要胜于它的前辈雷电，所以它能够做出更复杂的动作——例如低速飞行时的大俯角俯冲攻击，但这种操作必须是经验丰富的飞行员才能够做到。而皮尔斯正是十分擅长驾驶雷霆战机的王牌飞行员之一。

这一天皮尔斯也是如往常一般独自驾机出击。虽然雷霆战机几乎不具备对空攻击能力（虽然它标志性的30毫米机炮甚至能把坦克撕成碎片，但作为攻击机它的飞行速度远低于一般的战斗机），但皮尔斯从来不需要战斗机护航——事实上，在雷霆战机能够作战的环境中，战场的空域一般已经被完全清空了。但敌人的地面火力依然不容忽视。

因此，在进入战场之前皮尔斯刻意将飞机拉高了一些。他扫了一眼高度计，2800公尺。差不多快要到了。

“地台，皮尔斯呼叫。地面上是什么情况？”

“我们的小伙子们刚刚从铁血的围攻之下撤出身来，不过依然正被铁血的机动部队穷追猛打。他们正在撤往城市的边缘，你要在他们撤离的路上给他们一点支援。”

“铁血”，皮尔斯有点好笑地想着。本来是想要享受一下科技带来的便利，最后却被科技所累。明明是以民用设备为蓝本的人形，反叛起来却比正规武装和训练过的士兵还难缠。搬起石头砸自己的脚，这就是人类所面临的尴尬的常态。

虽然军队也不是没有战术人形，但是眼下的情况正是刚被蛇咬、草木皆蛇，所有的智能作战单位都被封存了，战术人形更是如此。

说到底，上战场的还得是士兵啊，皮尔斯心想。这倒也是，不流下鲜血，战争怎么会结束呢。毕竟那是圣杯里的葡萄酒所替代不了的东西。

“明白了。给我接通地面部队——好了。战术小队，‘狮鹫’即将进入战场，你们情况如何？”

“总算来了！我们被困在建筑物里边，正和敌人猛烈交火！它们有两辆重型载具，我们完全被火力压制了！快帮帮我们！”

电台里传来了急促的呼喊声，还夹杂着噼里啪啦的枪声。看来打得很热闹。

“收到，标明你们的位置。”

“红外烟雾已投出。啊，妈的……！”

乒乒乓乓。电台里又是一阵杂乱的枪声，听起来交火距离相当近。

皮尔斯看了一下地面，看到了一星紫色的烟雾——在几乎已经化作废墟的街道之间，距离大概有十几到二十公里。

酒吧看来是没有了，斯拉夫妹子更是不可能，皮尔斯心想。他一推方向杆，朝着那个方向飞去：

“挺住，‘狮鹫’即将接敌。”

高度下降到1700米、稍微盘旋了一下将飞机的飞行线路对准街道，然后——

俯冲、同时按下开火按钮。雷霆战机以时速700公里的速度冲向了敌人所在的区域，七管加特林机炮在三秒钟里，将约两百发30毫米贫铀穿甲弹倾泻而下。

被弹雨覆盖的街区地面上腾起一片烟尘，看不清战况。但是在拉起飞机的一瞬间，皮尔斯偷眼扫了一下街道两边的建筑，看见几个窗户里正在闪出零星的火光，那大概就是他们的战术小队。

“第一轮攻击结束，请汇报目标损伤情况。”

“不错，咳咳……狠狠地给了它们一下，敌人的火力弱了很多。战车……一辆被摧毁、还有一辆被击伤了。但这群狗娘养的好像还不打算撤退。”

“它们当然是不会撤退的。要再来一次吗？”

“来吧，再来一次！”

“等我绕一圈，30秒。”

皮尔斯深吸一口气将飞机拉起，重新飞上两千米的高度，然后再次开始盘旋。虽然雷霆战机的防御能力很好，但是长时间低空飞行总是很危险的。

当他再次来到目标区域的时候，敌人显然已经有所防备。步兵都躲到了建筑物的边缘，而被击伤的战车虽然难以移动到掩护位置，但车顶的机枪上显然已经有了操作员。

要硬碰硬吗，皮尔斯心想，那就来吧。他将方向杆猛然前推，飞机犹如坠机一般地直直栽了下来——这是一次俯角90°的“斯图卡”式垂直俯冲。皮尔斯能够看到战车上的机枪手明显不知所措了，因为车顶的防空机枪仰角只能抬到60°，对于头顶正上方的敌人是无可奈何的。

“古德拜。”皮尔斯轻声说道，再次按下了开火按钮。

从天而降的弹雨彻底击毁了那辆战车，皮尔斯在拉起飞机的时候都能感到爆炸产生的气流。损伤效果已经不需要确认了。不过出于礼貌，皮尔斯还是问了一句。

“怎么样，这下行了吗。”

“真它妈的棒！”皮尔斯听到一阵兴奋的呼声，“下面那些小婊子已经不成气候了，我们自己就能搞定。多谢你啦，狮鹫。”

“举手之劳。”皮尔斯故作谦虚地说道，“我要爬高了。总部命令我照顾你们，所以我还会再呆一会儿。有情况就叫我。”

“是吗，听起来真让人放心。保持联络吧，我们要出发了。”

“祝你们好运。”皮尔斯说着看了一眼油表。燃料还能再飞一小时……今天的风很平静，如果多在高处滑翔的话，两个小时大概也可以。

时间足够他们撤离了。皮尔斯一边想着，一边将飞机拉向高空。

高空的景色真美啊，一边放慢飞行速度，皮尔斯一边想着。让人百看不厌。

大概这就是他选择A-12的原因，既能够提供有效的火力支援、又能清晰地俯瞰大地。比起总是快速地飞来飞去的战斗机，开着攻击机在空中盘旋让他感觉更加悠闲。

皮尔斯很喜欢在空中翱翔的感觉，看着地面上被人们整齐划分的城市和农田，让他心旷神怡。当然，这个高度是相当危险的，就算是简陋的单兵防空导弹都能轻易地捕捉到这个范围里的飞行器。但皮尔斯还是对此欲罢不能——若要说其中的原因的话，观看地面景观只是其中之一。最重要的是，在皮尔斯展开对地打击的时候，他能够清楚地看到地面目标——不仅是敌人，还有友军。

他喜欢在俯冲之后看一眼地面再拉起飞机，这时他往往能够清楚地看到地上的人们、看见那些欢呼的士兵——他喜欢沉浸在摧毁目标后友军对他挥手致意带来的成就感之中，那种感觉让他觉得自己就是一个英雄，一个被人需要、受人欢迎的英雄。

有时候，他甚至会刻意地在空中翻滚一圈再爬升。

他大概就是这样一个爱慕虚荣的人。战场对于他来说，虽然是血腥而残酷的，但同时也是一个万众瞩目的舞台。正因为这里危机四伏，他更要表演得十分精彩。

\section*{}

如果说皮尔斯是个纨绔子弟，也丝毫不足为过。纸醉金迷和灯红酒绿的奢华生活是他的主要兴趣之一，而其之二，则是对美丽女士的追求。皮尔斯出身名门，父亲是著名的军队高官，从小就受过良好的精英教育，是著名大学和著名军校的毕业生，文化程度和军事训练水平都极高。而且更为得天独厚的是，皮尔斯天生有着高大的身材和英俊面孔，加上得体的举止优雅的言谈，每每在宴会上一露面就深得女士们的欢心，身边的女伴也是走马灯一般地换了又换。

但谁要是因此就认为皮尔斯是个金玉其表的绣花枕头，那他就大错特错了。除了半个社交名流之外，皮尔斯还是一个优秀的飞行员，在驾驶战机方面有着出类拔萃的表现。作为名将宠爱的独生子，皮尔斯很年轻的时候就开上了技术参数超一流水准的“猛禽”战机，从他初次踏上战斗机到离开战斗机中队，短短一年多一点的时间他的飞行记录就超过了一千二百航时，远超同期的其他飞行员。因此在他要求离开战斗机中队的时候，不仅他的父亲反对，就连他的教官都竭力挽留。

但是老一辈终究没能留住向往自我表现的年轻人，皮尔斯还是去了攻击机中队——就连他自己都说不上为什么。也许是因为它充满质感的外形、也许是因为它绚烈的攻击方式，这种老式的飞行器是如此地让他着迷。他在第一次目睹A-12雷霆战机的攻击演习时就被深深地吸引了——俯冲、投弹、侧翻、爬升，接着地面上一片火海，那一气呵成的攻击动作，让皮尔斯看得目瞪口呆。这才是飞行员的表演，皮尔斯心想。虽然很危险，但是无疑更加华丽更加刺激。相比之下，多功能隐形战斗机在电子显示屏上操作武器系统的做法，简直就像是在玩电子游戏。

所以现在皮尔斯对自己的“工作”很满意，唯一的不足是惹得家里的老头子大为光火。

那家伙所希望的，大概就是让自己成为他那种人吧，皮尔斯悻悻地想着。身居高位、举足轻重，每一句话都会让听众深深思考……但只会出场宫廷的新闻发布会上，却绝对不会出现在战地记者拍摄的视频中。

那次只能说是勉强糊弄过去了，如果再惹怒了他，恐怕就不会有第二次了。

“有美女相伴依然心不在焉呢，我的王牌飞行员？”

一个轻浮的声音漂进了皮尔斯的耳朵里，他急忙把意识击中在身边美丽而妖娆的秘书官身上。

“哦，不。只是突然想起了一些……工作上的事情。”皮尔斯尴尬地掩饰道。

“别开玩笑了，你的工作哪里有下班之后还要考虑的事情呢？嘻嘻。”全身赤裸的年轻女士笑着说道，“担心飞机的油没有加满吗？那又不是你要做的事情。”

说完，她从床上坐了起来，开始穿起她精心挑选的黑色蕾丝内衣。看样子，她已经无意继续留在飞行员的身边了。

“别走，艾拉。我……”

“没关系，你这样优秀的男士，有点三心两意也是我能忍受的。”名字叫艾拉的女士毫不在意地笑了笑，“不过，在床上就让淑女难堪，可不是绅士所为哦。”

说完，她穿好自己的礼服，走出了皮尔斯的寓所。

“……都怪那个老头子。”艾拉离开后，皮尔斯有些懊恼地说道。

这位秘书官也算是他心仪已久的女士，皮尔斯已经请她吃了好几次饭，几次大献殷勤才终于把她请到了自己的房间，奈何春宵方始就如此草草结束了。

他该怨恨的显然是自己，他的老爸可没有在这时候给他打电话，是他自己不由自主地想起了那张严厉而饱含怒意的脸才在女士身前失了锐气。但皮尔斯是从来不会反省自己的。对他来说，他的选择永远不会错，如果出了什么问题，那么错的只能是别人。

算了吧，这也是难逃的命运啊，皮尔斯一边自嘲地想着一边点起了抽了一半的哈瓦那雪茄。人都会有弱点，可谁能想到风流倜傥的皮尔斯中尉，竟然是个害怕老爸的小男孩呢。

到底何时才能摆脱这个克星啊，皮尔斯无奈地心想。难道只能等他进棺材了吗。

\section*{}

“狮鹫！战术小队呼叫！”

一阵急促的呼喊声打断了皮尔斯的回忆。地面上的朋友，似乎又遇到麻烦了。

“狮鹫收到，请讲。”

“我们遇到了猛烈火力！请求立即支援！”

“马上就来。什么情况？”皮尔斯推下方向杆，飞机迅速朝着地面而去。

“敌人的……机枪阵地！我们被伏击了，腹背受敌……请马上……”

“分散开，各自找好掩护！标明位置，我来了！”皮尔斯一推油门杆，强大的加速度把他压在了座椅上。

看到了。紫色的烟雾，就在前方……

地面上的局势相当不妙。敌人占据了一座建筑物作为据点，高处的窗户口里有一挺机枪在猛烈扫射着街道，街道的后面也有五六名战术人形将战术小队夹在了中间。而战术小队只有六个人，其中有一个人好像已经负伤了，正被另外一个队友拖着缩在一堆瓦砾后面；其他四个人也只是在建筑物的旁边勉强躲避着——四周的建筑都已经严重损坏，摇摇欲坠的样子让人不能进入房屋躲避。

皮尔斯想要首先接触机枪的威胁，却发现这里的街道十分狭窄，而且机枪据点位置的建筑物则相当高。如果穿过街道对机枪火力点进行俯冲攻击的话，将会有可能在拉起飞机的时候撞到大楼上。

只能先从据点楼顶俯冲下来，反方向驱散战术小队背后的步兵。

“该死的。”皮尔斯嘴里骂了一句，将飞机拉向高空，然后盘旋了一圈调整好方向，“躲开，我要先攻击街道上的目标！”

虽然友军依然在匆忙移动，但是已经来不及多说、也没有时间等待了。这种机会只有一次——等到敌人都躲到建筑物下面，就再也别想打到它们了。

皮尔斯一推方向杆，飞机的机头兀然向下扎去，接着他按下了开火按钮。

由于机炮的射速太快了，射击的声音连城了一片，汇成了一阵低沉的轰鸣声。街区两旁的建筑反射着机炮声，清晰地传到了皮尔斯的耳朵里。

街道上立即被一片溅起的尘雾笼罩了。虽然看不清到底命中了几个敌人，但是皮尔斯确信这次扫射是有成效的，因为机炮洒下的弹雨密度非常高，基本上覆盖了街道上四五十米长的距离。

“好……它们都停火了！我想差不多……”

电台里传来战术小队的回应，但皮尔斯没时间细听。必须再来一轮攻击，从反方向……

嗯，那是什么？

当皮尔斯拉起飞机的时候，看到远处的天空中似乎有两个黑点。该不会是……

“指挥部！你们增派飞行器了吗？”

一边爬高并盘旋着调整方向，皮尔斯一边对着电台喊道。

“没有，你看到其他空中目标了吗？”

“是的，一定是敌人的无人机！快派两架战斗机过来！”

“……不行，我们的猛禽全都去了萨拉热窝。你赶紧回来！”

妈的，皮尔斯在心中骂了一句。不是说空域净空、已经完全取得制空权了吗？！

敌人的战机速度非常快，如果现在再不撤退，一旦被它们咬住可就无法脱身了。但是战术小队还在被火力压制……

“狮鹫！你撤吧，这里我们自己搞定……”电台传来了战术小队的声音，皮尔斯刚才和指挥部的通话显然也被他们听到了。

“我x！”皮尔斯终于骂了出来，但他并没有改变自己的航线。

前方火力压制、头顶上再来点空中打击，这种情况战术小队无论如何都不可能搞定的。他必须再攻击一次。

皮尔斯再次调整好了方向，穿过街道、将机头正对着正在不断猛烈开火的建筑物……

……噼里啪啦。

皮尔斯感到机身一阵颤动，飞机的机舱玻璃上出现了三个白点。

是敌人的机枪，正在对他开火。

很幸运，机枪的口径不大，没能打烂他的座舱。但这突如其来的惊吓让皮尔斯立即火冒三丈。

好啊，你们这群婊子养的。竟敢对老子……

“去你妈的！”皮尔斯咆哮道，“都给我下地狱吧，狗娘养的铁血渣子！”

平行面对目标，按下导弹发射按钮。目标：二楼。

两枚500磅的“红心”联合直攻炸弹拖曳着火焰射出。但敌人的火力点却在五楼。

不过，没关系。因为没有了二楼，上边的楼层也将不复存在。

随着剧烈的爆炸声，皮尔斯猛然将飞机拉起，他感觉飞机正好像航行在巨浪中的小船一样。是爆炸的气浪正在推动他的机尾。

不过多亏了这阵上升气流，皮尔斯的飞机爬升得更快了，越过前方大楼所用的时间，比预想的更短。

……不，不是越过，而是那座大楼正在下降。

皮尔斯回头看了一眼刚才攻击的建筑，那座建筑正在缓缓下沉、在腾空而起的烟尘里化作了一堆废墟。

“哦耶！目标彻底摧毁！真他妈的炫！”战术小队的频道里一片欢呼和叫好声。

就是这样，皮尔斯飘然地心想。就是这种欢呼声、就是这种赞誉声。这就是王牌飞行员、这就是他登上飞机的目的。

……不过。现在好像还不是得意忘形的时候，刚才是不是说过有什么，敌方无人机……？

皮尔斯感到头皮一紧，下意识地将方向杆推向一侧，让飞机向左侧猛然翻滚。几乎就是同时，他看到两道光点组成的X状细线从他的机身旁边掠过，紧接着是一阵猛烈的扰流。

敌人的战斗机从他上空以超音速掠过。它们已经追上了皮尔斯，并且正在从两边对他进行交叉扫射。

完了，皮尔斯绝望地心想。他根本没有准备空对空导弹，而敌人显然是有备而来。面对敌人的超高速无人机，这架老式攻击机几乎没有反抗的力量——

不过，那是对于初出茅庐的菜鸟而言。虽然敌人的机动性和火力都压制了自己，但是如果就这样束手就擒，那么就枉费皮尔斯王牌飞行员的名声了。

再况且，铁血也根本不抓俘虏。一旦落到它们手里，只有被杀一种结局。

如果天空中没有优势，那么就把战场深入到城市之间吧。皮尔斯对自己说道。

于是，他推下方向杆，飞机一头扎进了城市林立的废墟之间。

\section*{}

就像每个家教严格的家庭一样，顽皮的儿子总是会敬畏他那个严厉的父亲，皮尔斯家更是如此。亚历山大·皮尔斯将军从各方面来说都是一位非常严厉的人。

他不仅对自己的部下非常严格，对自己的家人更是如此，而他要求最严格的正是他本人。

有违保密规定的事务不谈，按照固定的时间表安排作息和一切行动是他最显著的作风。他从来都不会迟到哪怕一秒钟，事实上他也完全可以也不早到一秒钟，但是比预定时间提前一分钟是他对时间表尊重的表现——是的，提前60秒，一秒钟都不会差。他对自己的部下和儿子的要求也是如此。

在小皮尔斯三岁的时候，他就已经知道父亲会何时回家、以及家里会何时开饭。这些比星球的自传周期更加规律的时间表，让他从小在心中就形成了条件发射式的生物钟，以至于他在求学时期完全不需要钟表就能准确地按时起作学习和就餐，而且绝不会出现时间上的偏差。

除了精确的时间安排之外，皮尔斯将军的话语同样充满威严。一言蔽之，他的决定就是命令，在部队如此、在家亦然如此，是不可违抗的铁律。虽然他从不体罚儿子，但是他的禁令往往比肉体上的惩罚更让小皮尔斯难耐。而在皮尔斯将军所有的禁令中，剥夺小皮尔斯所热衷的游戏是他最常用的手段。

其实对一个孩童而言，还有什么比这样的惩罚更加严厉呢？他忍耐着吃饭、学习和他种种不喜欢的一切，最终盼望的就是那为时不长的游戏时间。如果没有了这片刻的欢乐，那么这个幼小的心灵真的就没有任何值得期待的东西了。所以皮尔斯将军的责罚总是非常有效。

一旦小皮尔斯所做的事情达不到他要求的标准、或者做了逾越父亲定下的规矩的事情，那么等待他的将是被关在自己的房间里闭门思过。顺便一提，小皮尔斯的房间里是没有任何可以娱乐的玩具的，他从小就被按照士兵的标准严格管理，不仅被褥要叠整齐并且摆放得井然有条，房间里更是不许有任何私人物品。所有的器材——不论是玩具还是文具或者其他工具，都被皮尔斯将军按照用途分类并统一存放管理。所以对性格活泼的小皮尔斯而言，自己的房间除了晚上作休息之用之外，其他的时间无异就是一间禁闭室。

这也许就是皮尔斯在进入社交圈之后一跃成为一个活跃而风流的人的原因：他在家庭里天性被压抑的时间实在太久了，久到一直到上高中之前都没有“叛逆期”这种时期。当走进管理相对开放的大学校园之后，小皮尔斯才算是走进了广阔天地，在这里他可以随心所欲地和朋友、伙伴进行沟通，也不会有他那严厉的父亲进行干预。

其实皮尔斯将军对自己的儿子教育还是很有规章的，他并不完全禁止小皮尔斯的个人行为。虽然一旦回到家中、或者在他视线所及的范围之内，皮尔斯必须扮演一个完全听话的儿子——或者一个彻底服从的士兵，但在校园或者其他地方，只要小皮尔斯不做出损害家族名誉的行为，其他的事情他概不深究。因此就算小皮尔斯带着他那新结识的女友们在外过夜（当然是在被准许的“假期”里），皮尔斯将军也不过问，因为他知道男人都会有这一方面的圈子。

当然，如果小皮尔斯想要和什么人谈婚论嫁的话，那么就必须得获得父亲的许可了。大概这就是为什么皮尔斯晋升将领之后依然是孤身一人的原因，虽然他万花丛中过但是依然片叶不沾身，因为他总是对自己的伴侣能否入自己父亲的法眼有所疑虑……或者说，他很清楚自己所中意的女士一定不会得到父亲的青睐。

还有一点不得不说的是，虽然皮尔斯将军对自己的儿子有着诸多约束，但有一样却十分宽容，那就是经济方面——皮尔斯将军深知对金钱的使用也是一个男人的重要能力，所以在他拥有这种资源的前提之下，小皮尔斯的花销从来不会被限制，这也让小皮尔斯注定会成为一个出手阔绰的公子哥。在大学之前小皮尔斯就已经习惯全身世界名牌的穿戴，一直到他走进了有钱也无处可花的军校。就算身居高位之后，他出手阔绰的习惯也一直保留着，因此他甚至有着自己的私人飞机。

顺便一说，购买私人飞机的资金，全都是小皮尔斯本人通过劳动合法挣取的。只不过是他购买飞机的途径不太经得起推敲——而这个致命的漏洞，也正是他的飞机被某个……私人武装的指挥官勒索去的主要原因。

\section*{}

“狮鹫，你已经离开战场了吗？我们看不到你了……”

就在皮尔斯在城市的街道间乱钻，试图找到合适的时机甩掉敌机的时候，电台里传来了战术小队的通讯。

“没有，我正在和敌军战机周旋。”皮尔斯低声说道。

“什么，真的有敌方空中单位吗！？妈的，我们没有任何防空武器！不是说空域已经清空了吗？”

“……你们继续前进，不用管我。”

皮尔斯关掉了电台，不再和地面进行联络。已经没必要和他们多说了，自己面临的困境，没人能帮上忙。

敌人的速度很快，这是它们的优势，但是在建筑之间低空飞行的时候就会变成它们的劣势。

只要找准时机，做一次垂直俯冲或者紧急翻滚……

不好。雷达发出锁定预警，皮尔斯猛烈摇动方向杆做出一个夸张的规避动作。飞机摇晃了一下机翼，然后猛然向右翻滚而去，两秒钟之后一枚空对空导弹掠过了机尾飞进了一座建筑的废墟里，发生了猛烈的爆炸。

赚了，皮尔斯心想，省下了一枚宝贵的热诱弹。虽然对于钻进小巷子的飞机来说，那种东西也没什么鸟用就是了。

不过话说，刚才那位发射导弹的朋友，现在也该跟着导弹一起撞进建筑里炸成碎片了才对啊？

皮尔斯瞄了一眼雷达，发现事情并没有他想的那么理想。两架无人机依然在跟着他，一架在高处盘旋观察、另一架则紧紧咬在他后面不放。

他记得刚才自己紧急翻滚的时候，后边这一架是慌忙爬升才越过了面前的建筑物。那么，应该是如皮尔斯所料——它们的速度虽然很快，但是紧急转向能力却没有他的雷霆战机好。如果刚才选择了再高一些的建筑做诱饵，皮尔斯现在算是已经甩掉一个敌人了。

没关系，皮尔斯心想，既然已经找到了它们的破绽，那他完全可以故技重施……当然，前提是这些家伙还会上同样的当。

这些飞机真的是无人驾驶的吗，皮尔斯突然冒出这样的想法。它们会不会是也像自己的飞机一样，其实是有人在幕后操作呢？这种想法让皮尔斯心中一动。他想起自己的飞机也有这样的功能——A-12e型本来就是可以遥控操作的无人机。

如果真的是这样，那么事情也许能够再简单一点。如果是遥控战机，那么它的操作者一定会不吝冒险，因为就算是坠毁，要是能摧毁皮尔斯的战机也算是达到了目的，一架无人机换一架飞机加飞行员怎么想都是划算的。

而皮尔斯则可以利用这种价值观来让它自投罗网，比如引诱它做一个危险的动作——

一边这样想着，皮尔斯一边开始爬升。意识到目标正在往高空逃逸的无人机立即追了上来，死死跟在皮尔斯的后边。

没错，就是这样，皮尔斯心想。继续跟来，再靠近一点……

但敌人远比他想的要狡猾。当皮尔斯飞到3000米高度的时候，雷达再次发出了锁定预警，这次皮尔斯终于抛出了热诱弹。

是时候舍车保帅了。

一枚导弹被诱导弹引得失去了目标，在空中爆炸了。皮尔斯顾不上气浪带来的扰流，猛然推下方向杆，飞机的机头瞬间朝着地面而去。

“斯图卡”战机的俯冲离地记录是800米高，今天我要打破这个记录。皮尔斯一边想着一边轻轻推了推油门杆，飞机如同一颗流星一样笔直地朝着地面而去。

不明状况的无人机再次兵分两路，一架在空中盘旋观望，而另一架则追着皮尔斯的轨迹也开始向下俯冲。

来吧，皮尔斯瞥了一眼高度计心想，是时候表演真正的技术了。他轻轻按下了发射导弹的开关。

距离地面……还有2500米。

……2100米。

……1700米。

……1200米。

……600米。

就是现在！！

在距离地面还有450米的时候，皮尔斯按下了开火按钮，一枚联合直攻炸弹呼啸而出。同时，他将方向杆拼命拉到了底。

皮尔斯的机头猛然昂起，机身垂直抬升了150°，开始向上爬升。紧随其后的无人机则一时间来不及反应，直直地冲向了地面。

亲吻大地吧，皮尔斯心想，或者……

但那架无人机居然没有撞上地面。在距离地面不足300米的距离上，它竟也勉强拉起了机头。面对这几乎不可能的翻转，皮尔斯却只是微微一笑。

——或者，被烈焰吞噬。

地面上发生了一阵剧烈的爆炸，那是皮尔斯之前投下的炸弹爆炸了。敌人的无人机没有来得及爬升到安全的高度，被爆炸的气浪撕裂了机翼，然后旋转着撞进了一座大楼里，化成了一朵小小的火花。

皮尔斯开心地笑了起来，再次打开了电台。

“狮鹫……狮鹫！”电台里传来了慌乱的喊声，“我刚才看到地面发生了猛烈爆炸！你还好吗？你还在吗？！”

“哈哈，慌什么！”皮尔斯大笑着说道，“我还飞得好好的哪，而且我已经摸清这些傻子的弱点了。”

“你没事啊。”电台里的声音说道，听语气明显松了一口气，“我们还以为……”

“皮尔斯，” 皮尔斯得意地说着，“记住，那是我的名字。我是皇家空军的飞行员，王牌里的王牌！！”

“……是吗。你好，皮尔斯先生。今日真是幸会。”

\section*{}

皮尔斯喜欢的姑娘有很多种，但大体上出不了央格鲁-萨克逊人种的圈子。换句话说，他喜欢的就是地地道道的英格兰姑娘——基本上就是那位艾拉那样的。但他曾经真心喜欢过的第一位姑娘，却不是英格兰人、甚至不是欧洲人。那是一位来自东亚的留学生，是皮尔斯大学里的同班同学。

淡黄色的皮肤、黑玉一样的眼睛，还有绸缎一般柔顺光亮的黑色直发——那就是Rainy给皮尔斯留下的第一面的印象。她告诉皮尔斯，自己的名字在母语中是“小雨”的意思，那就是她的英文名字的来历。于是皮尔斯也学会了“雨”这个词的发音，并且一直用这个音节来称呼她。回想起来，那大概就是皮尔斯学会的第一个汉语词汇。

雨是一位安静的女孩，总是独自一人坐在教室的角落里默默地读着书。皮尔斯曾偷眼观察着这位来自神秘的东方国度的女孩，他发现虽然雨的面容上虽然神色平和娴静，但眉宇间却总是凝结着淡淡的忧伤。在性格普遍外向的西方学生中间，她的端庄和优雅显得如此的另类，而皮尔斯则被这种另类的气质深深吸引。在入学一周之后，皮尔斯终于按捺不住心中的骚动，主动过去和雨攀谈了起来。

虽然校园的位置不在伦敦，但是作为英格兰的本地人，皮尔斯也对算周边环境了如指掌了，他在生活上帮了雨不少的忙。两个人就这样熟悉了起来——而且没用太多的时间，毕竟皮尔斯对这种事情很在行。

雨是一位十分内敛的人，同性朋友不多，异性朋友更是只有皮尔斯一个。其实雨并不是缺乏追求者，但对手如果是皮尔斯的话……那么很多人都会觉得知难而退算是明智之举。

在熟识之后，皮尔斯和雨之间的进展很平稳。具体说来，就是在差不多一年的时间里，平稳地没有任何进展。虽然雨多数时候都会接受皮尔斯在细节上的好意，但她从来不受皮尔斯物质上的恩惠，任由皮尔斯空怀千金却无以一掷。但这也是皮尔斯欣赏雨的地方，他在这个姑娘身上看到了坚强而独立的性格。他们之间的交往始终平淡如水，完全是一种普通朋友之间的状态。唯一值得皮尔斯感到宽慰的是，雨没有其他的异性朋友、而且（通过私人渠道得知）在她的故乡也没有伴侣。

矜持犹如一座不破的壁垒，牢牢守护着雨的内心。这让皮尔斯感到既高兴又焦急：他庆幸自己遇到了一位真正有气质有涵养的东方淑女、又为这座卡米洛一般难以攻克的城池而感到苦恼不已。在皮尔斯和女孩子们交往的（通常是高歌猛进的）生涯中，从未遇到过如此的挫败。但正当皮尔斯几乎怀疑自己是否真的能够得到阿芙洛狄忒女神的青睐的时候，他的机会忽然不期而至。

那是一个十月中旬的夜晚，皮尔斯独自站在自己空落（依旧是没有私人物品）的房间窗前，看着外面下个不停的冷雨，内心充满寂寥、甚至想写一首十四行诗。

啊，秋天的雨啊，开头的第一句他这样构思道。然后，他就了放弃这个念头。

皮尔斯自然是受过优质的教育，但他确实不是一个和莎士比亚有缘的人，编不出什么冗长的诗句来抒情。虽然他心里不乏浪漫情节，但他最中意的还是直来直去。

不过……“雨”吗。他不由得又想起那个和这个字同名的女孩。如果这时候她能够……

就在这时候，皮尔斯的手机响了起来。皮尔斯拿起一看，欣喜若狂地赞美了一句他并不甚信仰的上帝，然后接通了电话。来电的正是他朝思暮想现在也在琢磨的女孩。

在这样一个雨夜里，“雨”被困在了雨中。

客观地说，皮尔斯是个相当精明的人，但那时他并没有想明白为何雨会在这种天气里，从康桥郡跑到了伦敦。正如莎翁所言：爱情是盲目的，这种盲目能够把福尔摩斯变成华生。所以雨说什么皮尔斯都选择了相信，或者说根本就没有听进去。他所唯一确知的事情，就是他心仪的女孩正在距离他没有几个街区的地方、而且需要他的帮助。

这显然注定毫无疑问是他大显身手的好时机。

就连外套都顾不上穿，皮尔斯飞奔着钻进了他的迈巴赫。然后，他开车一路飞驰赶到了雨所在的位置的附近，接着叫了一辆出租车。

皮尔斯深知雨不喜欢豪华的排场，他担心自己的车会显得太扎眼了。当他撑着雨伞找到正在靠街边屋檐下避雨的雨的时候，皮尔斯感到自己的心内某些柔软的地方被狠狠地刺了一下。

那个女孩浑身已经湿透了，乌黑的头发紧贴在脸上更显得她的脸色苍白，而且她还在微微地发抖。皮尔斯立即快步走了过去。但在他走到雨的跟前之前，雨倒下了，倒在了他的脚边。

皮尔斯再也顾不上装模作样，他扔掉雨伞一把将雨抱了起来奔向自己的豪车，接着冲向了最近的医院。虽然医生经过观察后表示，这个女孩只是因为生理期和身体虚弱、以及因为淋雨而得了感冒，但皮尔斯还是亮明了身份并要求医院准备条件最好的单人特护病房。

那个晚上是他们单独相处的第一个晚上，也是唯一的一个晚上。当皮尔斯看着换上病号服浅眠在病床上的雨的时候，他感觉自己的心被融化了。他不禁轻轻地走了过去，仔细端详着她的睡脸。

她姣好的面容有些苍白，纤细的弓眉微微趸起，长长的睫毛在眼睑下倒映出一个美丽的弧影。她的鼻子小巧雅致、嘴唇薄而秀丽，此刻正因体弱而稍稍少了些血色。

她的神态庄重而典雅、性格矜持而坚毅，此刻躺病床之上又显得如此单薄，仿佛精致而脆弱的工艺品——皮尔斯曾经在罗素广场的那座博物馆里见过这样的东西，那是同样来自古老东方的，一种叫做“玲珑”的玉器。

她简直就是一件不可多得的瑰宝。

情难自禁的皮尔斯再也无法忍耐了，他凑到了雨的跟前，然后轻轻地吻了一下她樱桃般的芳唇。

可就在那一瞬间，雨微微睁开了眼睛。

知道皮尔斯做了什么的女孩，没有责骂也没有抗议，只是微微扭过了脸。皮尔斯看到两行晶莹的泪水从她的眼角流了下来。

皮尔斯起身后退了一步，那纯洁的泪水让皮尔斯感到手足无措，犹如犯下了不赦的恶行。他当即单膝跪地向面前的女孩道歉，请求她宽恕自己的冒犯，并保证只要她开口，自己可以永远不再出现在她面前。

但是皮尔斯并没有遭到驱逐。雨在默默地流了一阵眼泪之后，努力坐起了身，然后拉着皮尔斯的臂膀将他扶了起来。雨说虽然皮尔斯的行为唐突，但她并不责怪皮尔斯。她感谢皮尔斯的关怀和照料，并且请求他不要离去……至少能陪她度过这个风雨交加的夜晚。

那个晚上皮尔斯一夜未眠。他背对着雨站在病床旁，犹如手持宝剑的骑士一样矗立在那里，心里充满了幸福和喜悦，仿佛自己是在守护一位高贵的公主。

第二天，皮尔斯因为站了整整一夜而双腿酸痛，但脸上却荣光焕发，因为在走出医院的时候，雨轻轻地挽住了他的臂膀。

\section*{}

斯普利特出现了飞行单位，是多数人始料未及的。

铁血的部队主要是由中、轻型车辆和战术人形组成的地面部队，飞行单位则非常少见，目前所知的也只有一种多功能无人机。无人机的长度大概相当于“雷霆”战机的一半，动力系统使用电池作为动力源，机身上部覆满了太阳能电池板，拥有很长的续航时间。它的机身呈等腰三角形的形状，所有武器均置于机身之内，线条非常简洁。因为体积小速度快，因此无人机的隐身效果极佳，一般的地面雷达很难侦测。

虽然性能优越，但是无人机的弱点也十分明显：首先，为了追求速度，轻薄的机身不仅无法携带过多弹药，而且几乎没有防护能力；其次，最大化隐形效果而设计的外形导致它的方向机动性极差，无法做出小角度的急转向。

经过这次战斗，皮尔斯确认了一定是有人在遥控操作这些飞行器。因为在刚才的一架敌机坠毁之后，上面盘旋观察的飞机并没有继续紧追皮尔斯，而是选择继续保持安全的高度。它显然吸取了自己僚机的教训。

看来暂时不会被干掉了，皮尔斯稍稍松了一口气。不过这么耗下去也不是办法，自己迟早要离开这里，一旦飞离城市上空，再想甩掉身后的尾巴就没那么容易了。

况且，油箱里的燃料恐怕也维持不了太久……

一边这样想着，皮尔斯一边下意识地看了一眼油表：剩余燃料64%。比感觉上要多，想不到油还很充裕。

不，不对。皮尔斯仔细回忆了一下，他刚才炸掉那座大楼的时候看了一眼油表，就已经是64%了。刚才又上又下地飞了半小时，不可能一点油都没有烧。

……不会吧，皮尔斯心头一沉。难道说刚才遭遇敌人火力的时候……

他紧盯着油表，稍微推了推油门杆，飞机猛然加速了，但那个表上的计数一点都没动。他已经可以肯定，这个油表已经坏了。

干，皮尔斯在心里暗骂了一句，怎么偏偏是这种时候。他仔细回忆着自己推动油门杆的深度和时间，试着计算自己这段时间的油量消耗，奈何刚才太专注于战斗了根本没有留意烧了多少油。

该死的！皮尔斯急躁地想着，燃料可能已经见底了，必须速战速决。不然，万一在城市上空失去了动力，那么等待他的只有撞毁在建筑物上了。但现在要离开城市也并非易事：头顶上的敌人正虎视眈眈地盯着他，万一在角逐中油料用罄，那么结果同样会是死路一条。

冷静下来，想个办法，皮尔斯对自己说。想个一次性解决头上那家伙的办法。

俯冲、然后再猛然拉起的伎俩不能再用了，且不论上边那位十有八九不会再上当，万一在俯冲的时候没油了那他可就要被摔个粉碎了。那么想个办法绕到敌人背后？皮尔斯也不觉得他能做到。敌人的速度更快、而且没有燃油耗尽之虞，他只有被追着屁股打的份。

皮尔斯简直感到绝望了。速度不济、燃料不足，看来无论如何他都不可能扭转局势了。

不过，也许……还不一定。在世界空战史上，各种飞机的速度都各不相同，但有许多绝境之中反败为胜的战例。在短时间里无法改变飞机性能的时候，飞行员们总能想出对策来发扬自身优势来反制敌人。

王牌是不会绝望的，他们总有办法克服眼前的困难，所以他们才是王牌，皮尔斯对自己说。想一想那些战机的机动性处于劣势的飞行员、想一想过去的前辈们是怎样做的呢。

皮尔斯稍稍思考了一下，然后轻轻拉起方向杆，接着缓缓将油门杆推到了底。皮尔斯的雷霆战机开始以一种稍稍上扬的姿态，向着城市的边缘飞去，并且速度越来越快。

一般人看到这种情景，大概都会觉得皮尔斯正在逃逸吧。燃油告急、速度又出于下风，他别无选择，只能选择徒劳地拼命一搏——如果换做其他人也会这么做，毕竟眼下的情况谁都无法应对了。但皮尔斯可不是“其他人”。

虽然是个纨绔子弟，但作为名门之后和王牌飞官，皮尔斯的自尊甚至高于旧时的贵族。就算是拼命一搏，他也只会选择鱼死网破……宁为玉碎、不为瓦全——夹着尾巴逃跑是懦夫的行为。

他依然记得作为僚机时，和他的教官的最后一次战斗。

他们在那次支援行动里打光了所有的弹药，但是敌人依然有一辆坦克，将友军的十几名士兵逼到了街区的死角。他们已经无路可退，虽然暂还有些掩护，但是被尽数屠杀只是个时间问题。

皮尔斯他们没有时间回去重新装弹了。

“……皮尔斯，你飞过平流层吗。”在一筹莫展之际，皮尔斯的教官忽然开口问道。

平流层很高而且气流平稳，多数战机都会选择在那个高度飞行到目的地上空。但是作为专伺地面攻击的雷霆战机很少会去到那么高的地方。

“没有，长官。怎么了？”

“你现在向上爬升到12000米处。那里处于平流层。”

“可是，长官，为什么要……”

“不要问为什么，照做就是了。”

“……是，长官。”

不明所以的皮尔斯将自己的飞机向上爬升。

“到了吗？”

一阵之后，电台里传来的教官的声音，已经稍微有些模糊了。皮尔斯看了一眼高度表，9800米。

“差不多……”皮尔斯敷衍地说道。他不太明白教官到底想干什么，但他感觉不是为了战斗——如果是为了战斗的话，他们应该在2000-3000米的高度飞行，因为他们的战场在地面。

“下面有什么？”

“下面……”皮尔斯往下望了一眼，“没有任何东西。”

“没有白云吗。”

“呃，”皮尔斯再次向下望了一眼。的确，白云——

他已经飞到了云层的上空，朵朵白云如羽毛又如棉絮，在下面连成一片覆盖了整座城市，看起来蔚为壮观。

“是的，长官。”皮尔斯答道，“白云……有很多白云。”

“漂亮吗？”

“是的，十分壮观……十分美丽。”

“呵，那就好。”皮尔斯听到教官似乎笑了起来。

“教官？”

“是啊。美丽……记住这个，皮尔斯，美丽的东西在世界上有很多。”教官轻声说道，“如果有一天当你感到迷惘，就想一想在高空俯瞰的景象——我们是为了那些美丽的东西，才飞上天空。”

“您在……说什么？”

“没什么。”教官恢复了平时的语气，“你可以返航了，皮尔斯少尉。”

“那您呢？”皮尔斯听得出，教官不打算和他一起回去。

“我不能回去，下面的小伙子们需要支援，我还有仗要打。”

“可是弹药……”

“弹药还没有耗尽。我这里还有一颗炸弹。”

“可我看到您的载弹架下已经空了。”

“不在载弹架下，而是在上面……我还有一颗16米长、一吨多重的炸弹呢。”

16米长、1.1吨重，那是雷霆战机的长度和重量。就算是再蠢，皮尔斯也明白了教官话里的意思。

“不……长官，请别那么做！”

皮尔斯一边说一边推下方向杆，不顾一切地冲向教官的飞机。虽然他知道这样是无济于事的，他不可能追上位于几千米之下的教官——就算能追上又如何呢，难道他能用手拉住教官吗。

“我必须这么做，因为只有这样，下面的小伙子们才能回到他们的家人身边。那件事情对我来说，就是所谓的‘美丽的东西’。”教官对皮尔斯说道，“你知道，战争总是这样，有人死去才能有人活下来，所以我们每个人都可能会面临这样的选择。而现在轮到我了。不用难过，孩子，这是我自己的选择——在退却和战斗之间我选择了后者，而人们将会因此而记得我。永别了，少尉，永远记住我们是为什么而起飞。”

说完，教官切断了通讯。奋力穿越了云层的皮尔斯只能看着自己长官的飞机变得越来越小、小得犹如巨大画布上的一个小小白点——最后在地面上化作了一个闪光的火花。

教官的战机犹如弹道导弹一般直冲敌人的坦克，将坦克炸成了碎片，这一点在随后得到了地面部队的确认。但得救的地面部队并没有意识到具体发生了什么，只知道是空中支援摧毁了敌人的战车。目睹了这一切的皮尔斯，只能独自返航。

那一天，有16名步兵因为一个老飞行员的自我牺牲，得以安全地撤离战场回到营地。

那是皮尔斯在战斗中学习到的最重要一课：不畏惧牺牲、但也不会白白牺牲——他们是为了心中美丽的东西战斗并且做出牺牲，那就是他们飞上天空的理由。

现在，终于轮到自己来做出选择了，皮尔斯心想。他把油门杆推到了底，雷霆战机已经达到了速度的极限850km/h，但这还远远低于背后敌人的速度。雷达上，皮尔斯能够看到身后敌机的快速接近。

要被追上了，但是不要紧，皮尔斯心想。他等待的就是这一刻。就算这是他的最后一次战斗，但他会在自己退场之前，拉下这个敌人垫背。

又看了一眼雷达，通过接近速度计算，敌人追上自己恐怕就是十几秒钟的事情。而且皮尔斯料定它在追上自己之前一定会先攻击。那么他要做的是……

皮尔斯掀起一个黄色标识的按钮，将手指放在上面，然后开始默默倒数。8、7、6、5……规避，敌人追上来了。

皮尔斯左右摇晃了一下方向杆，接着两道光点在他的机翼上划过。飞机发出一阵颤抖，敌人的扫射打中了他，但是还好没有命中要害。多亏了雷霆战机非常结实。

3、2、1……抛放——皮尔斯按下了那个黄色按钮。

用于缩短滑跑距离的阻力伞被抛了出来，同时雷霆战机的发动机停机了。飞机瞬间减速，身后制动不及的敌机一下子超到了皮尔斯的飞机前方。

再见啦，小朋友。皮尔斯想着，微微拉动方向杆抬起机头，然后按下了手里的射击按钮。七管加特林机炮发出了低沉的轰鸣声，连续5秒钟，400发30mm炮弹犹如雨点般喷射而出。

如此密集的弹雨让敌人的无人机无处躲藏，它终于中弹并开始翻滚。皮尔斯对着已经开始解体的无人机又是一轮射击，打得它在空中炸成了一团火球。

这下，可以回去了吧，皮尔斯心想。他抛弃阻力伞并按下发动机的启动按钮，却发现已经无法启动发动机了。油箱里的燃料彻底烧光了。

真是恰到好处啊，皮尔斯自嘲地想着，不过还好，自己的任务完成了。他朝下望了一眼，城市之间火光点点，看不到战术小队的影子。他们应该已经脱离战场了吧。自己该跳伞吗。

还是算了吧，地面上已经没有自己人了，下去也是死路一条。皮尔斯摘下呼吸器，从兜里掏出偷偷带上来的雪茄——那是他打算下飞机后再抽的，但是现在看来等不到那时候了。皮尔斯点燃雪茄，烟气充满了密封的机舱，他将座舱盖微微开启一条缝隙，强烈的气流立即吹了进来。

“狮鹫！我们看到你从头顶飞过去了……那个是你吧，你还不返航吗？”电台里忽然响起了战术小队的声音，“我们马上就要达到撤离点了。这次真是多亏你了，非常感谢！”

“小意思，不用客气。”皮尔斯笑了笑说道，“你们继续前进，不用管我……我一会儿会自己回去的。”

\section*{}

在那个风雨交加的夜晚之后，皮尔斯觉得自己真正坠入了爱河，而交往之间雨也比以前变得稍稍开朗了一些，偶尔也会和皮尔斯开一些俏皮的玩笑。但是雨娴静的性格依然没有改变，只有在周围人很少的时候才和皮尔斯牵起手来、在皮尔斯亲吻她的时候也只是轻轻一碰嘴唇就闪电般地躲开。她的眼里眼中依然时不时地流露出他们初次相识时候的那种淡淡的忧伤，皮尔斯却不知是为何事。在他问起的时候，雨总是用一个稍有仓皇的笑容来当做并无意义的掩饰。

他们一起度过了许多平静而美好的时光，其中大多数是在学校的图书馆里——雨是一个很喜欢读书的女孩，而在学院的图书馆里则珍藏着许多难得一见的珍贵典籍。每当学习的闲暇时光，她总是喜欢呆在图书馆里阅读书籍。即使皮尔斯更愿意在网络上获取必须的知识，而且是在需要的时候才去寻求，但是他并不讨厌陪着雨呆在图书馆。

对于皮尔斯来说，仅仅是在一旁看着雨就让他感到痴迷：那位全身散发着典雅气息的东方淑女用纤细的手指轻轻翻动书卷的景象，是皮尔斯见过的最美的画面。

在假日里他们也曾结伴出游，不仅是英伦诸岛，他们也曾远周游欧洲各国。斯堪的纳维亚半岛的冰川、中欧平原的都市、阿尔卑斯山上的雪峰和地中海沿岸的港口，都留下了他们的足迹。虽然对于皮尔斯那些都是早已看过的景观，但是当他看到雨的眼神中微微兴奋的神采的时候，他明白了这些宏伟的建筑和鬼斧神工的风景存在的意义：就算是蜚声全球、难得一见的稀世珍宝，也不过是为了取悦自己心上人。

两个人之间的关系一直非常平和，性格温婉的雨从来不会开口和皮尔斯争吵，而皮尔斯也一直贯彻着他的骑士精神，一切都遵照女士的意愿。虽然在游历的时候他们在下榻的宾馆共处一室，但皮尔斯也从未逾越过界限——因为他已经发誓要守护这个让他视为天命之人的女孩。

皮尔斯和雨交往了十四个月，那是皮尔斯的一生中唯一思想到过自己已经到了合法的结婚年龄的十四个月。他甚至在偷偷地考虑一个东西结合的孩子会是什么样的、叫个什么名字才够酷。那一年，他才21岁。

皮尔斯从未想过他们之间会有什么分歧，他觉得无论雨想要怎样，自己都可以随她的心意——毕竟她的索求总是那么的少，而自己可以给她的远远超过她所需要的。自己可以给她幸福，皮尔斯艰信着这一点。虽然雨的眼里依然蕴含着他尚未知晓的惆怅，但他相信自己总有一天能够解开她的心结、让她对自己敞开心扉。

所以，皮尔斯做梦都没想到他们两个人之间会是怎样的结局。

那天是距离圣诞节还有三四天的一天，街道上四处洋溢着节日的气氛。皮尔斯独自坐在精心布置的高档餐厅里，一边等待着心上人的到来、一边想着如何才能把手里精致的礼物，佯装漫不经心地送给出去。那是一枚钥匙形状的挂坠，有拇指那么大小，看上去没什么奇特的地方。不过只要仔细观察就会发现，那把小小的钥匙并不是普通商店里的廉价货。

白金打造的匙身装饰着碎钻，在匙头上镶嵌着一刻玉米粒大小的红宝石——那是出自蒂凡尼的高级工匠之手的定制物件，仅仅是上边的那颗宝石就价值上万英镑。

皮尔斯对这件工艺品非常满意。钥匙是个很好的象征，他心想。钥匙象征着许多东西，例如权力、自由和应允。但此刻的这把钥匙，象征的是一种特权——拥有它的人打开了一扇心门、也打开了通往声名显赫的皮尔斯家族的大门。

这样端庄贤淑的女孩，就算是父亲也一定会赞赏的吧，皮尔斯心想。虽然她并非出身名门，但那并不是什么重要的事情——凯特皇后不也是出身平民家族的吗。皮尔斯决定就在这个平安夜将她介绍给父亲，如果可能的话最好能和她定下婚约。这样的想法让皮尔斯的脸上情不自禁地泛起了笑容。

幸福大概就是如此吧，他心想，他甚至开始感谢他那位严厉的父亲。虽然那个老家伙很多时候都非常专横又冷酷，但是他确实把自己塑造成了一个优秀的人。如果他不是这样的皮尔斯，又何以赢取这位东方公主的芳心呢。

皮尔斯就这样自顾地心花怒放着，一直到他不经意地瞥了一眼手腕上的朗格手表。晚上七点四十分。

……他们约定见面的时间是七点，这么说雨已经迟到了。当然，耐心是绅士的美德，皮尔斯目前还没有感到急躁。只是雨为什么会迟到呢，难道她是想给自己什么惊喜？皮尔斯飘飘然地想着。

当时间到了晚上九点的时候，皮尔斯开始有点坐不住了。虽然说迟到经常是女士考验男士风度的手段，但无论如何迟到两小时可是有点太夸张了。况且来自东方的雨并没有这样的癖好，她一向非常守时。不会是遇到什么麻烦了吧？

满心疑虑的皮尔斯拨通了雨的手机，却发现手机无法接通。她是否已经出发了呢？是否在路上？是否就到了附近？皮尔斯放下手机，不断朝着窗外张望着。

当皮尔斯等到了晚上十点半，餐厅已经毕餐并即将关门的时候，他终于站起了身。无论如何雨都不可能迟到这么久，如果有什么变动，她至少应该通知自己一声才对。皮尔斯穿起外衣走出餐厅，开着汽车朝着康桥郡驶去，大学的宿舍是他唯一所知道的雨的寓所。但当他在凌晨终于到达了学校的时候，却被雨睡眼惺忪的室友告知，她在傍晚时分离开宿舍后就再也没有回来。她们还以为她和皮尔斯在一起呢。

皮尔斯立即向警方报告了雨的失踪，得到的答复却是失联不足二十四小时，还不能立案调查。情急之下皮尔斯不得不动用了父亲的关系，联系了伦敦警察局的一位探员。在那位探员帮忙调取了伦敦地铁站的监控录像之后，他告诉皮尔斯，他的女朋友的确是在离开地铁后被人带走了，但他却不肯说出是谁带走了她、并劝说皮尔斯放弃对她行踪的追寻。

终于，在皮尔斯的苦苦哀求之下，那位探员透露了他能够最大限度透露的消息：

“……带走她的不是苏格兰场，而是军情五处。你明白我的意思吧，孩子。”

皮尔斯忘记了他是如何回到自己家的，他只记得听到那句话之后，他只感到头脑里一片空白。

\section*{}

雷霆战机已经完全失去了动力，只能顺着风向滑翔。

皮尔斯并不能确定自己选择了什么，他甚至觉得也许自己只是顺应着那位教官的指引而做出了选择。但是这个选择已经无法撤销。他不能在敌占区跳伞，因为那样做的话战术小队就不得不重返战场去营救他，这是和他的初衷背道而驰的。所以他不打算离开自己的飞机了。

就这样飘过去吧，皮尔斯心想。随风而去，不管去到什么地方，哪怕是世界的尽头……或者要是能这样飘到离维斯岛上的基地也不错。可惜，风向和他的归途的方向是相反的，下午的海风正从温度较低的海面吹向温度较高的城市。

鸟儿如果不再扇动翅膀，那么迟早会落到地上，飞机也是一样的。但皮尔斯不想再去想那些事情，而是一任自己的思绪如这架飞机一样肆意飘忽、最终回到久远的从前。

那已经是多久以前的事情了呢，坐在“滑翔”攻击机里的皮尔斯心想。五年、还是八年？他的许多记忆都已经模糊了。但他依然清晰记得的是，在经历了几乎没有合眼的三天之后，有人敲响了他的家门。

“您好，皮尔斯先生，我想请您去我们那里一趟。我们有些公务需要您的协助。”一个笑容可掬的小个子中年男人站在门口，对神情恍然的皮尔斯说道，“我们这里，有个人想见您。她说……她只想见您。”

“你来了。”

牢房里，坐在固定座椅上、双手被束缚在面前的雨看到皮尔斯，对他勉强地笑了笑。

虽然隔着防爆玻璃，但皮尔斯还是清楚滴看到她的神情憔悴、面容苍白如纸、嘴角还带着明显的伤痕。那幅样子的雨，让皮尔斯简直要炸了。他恨不得马上推倒这间房间、并把那些囚禁雨的人狠揍一顿——但是他还是努力让自己冷静下来，因为他知道MI5不会随便抓人。

“……到底发生了什么事。”

大概已经猜出来龙去脉的皮尔斯，心存侥幸地问道。他依然希望是有什么地方搞错了，而不是真如他想的那样。

“会在这种地方，只可能有一个原因吧。”雨微笑着点了点头，仿佛在谈论一件无关紧要的小事，“就是你想的那样，皮尔斯同学。”

“怎么会这样……”皮尔斯睁大了眼睛说道。

“很遗憾，就是这样呢。对不起，我骗了你，一切都是假的……”雨说完再次笑了笑，“不，也不全都是假的吧。但是那些已经无所谓了。”

“怎么可能。”皮尔斯喃喃地说着，“这样的事，怎么可能……”

“难以置信吧。感觉很残酷对吗？我知道。对你来说一定是这样的。”雨依然微笑着轻声说道，“对于你这样含着金汤勺出生、在豪门之中长大的人来说，这样的事情的确太残酷了……嗯，我能够理解的。不过也不必如此震惊。”

“那么，你找我做什么？”

“没什么，只是想见见你。”

“……想见我？”

“是啊，毕竟你是我唯一熟悉的人嘛。毕竟……你是我唯一能想起来的人啊。”

“……”

“其实我本不该被他们抓住的，他们跟人的手法实在太低劣了。我只要在来伦敦的路上随便找个车站下车，他们这辈子也别想抓到我。不过那样做的话我大概也就永远不会再见到你了。这只能怪我太自信，明知道蜘蛛已经布下了网，却还一边向着网里飞去、一边觉得自己不会被缠住。不过我是真的很想去赴约啊，说来不好意思，那天晚上一定让你等了很久吧？”

“……还好，没多久。”

“你真是个好人呢，皮尔斯，直到最后也不会让女孩难堪。这里的事情，该交代的我都已经交代了，所以不必担心。但是我对他们说‘还有些事我只想告诉皮尔斯’，所以他们就把你找来了。当然我不能告诉他们我想说的就是这些无聊的事情，不然我就见不到你了，嘻嘻。”

雨依然在笑着说话，但这些话却让皮尔斯的心里感到刀割一样的刺痛。虽然是牢笼之中，他但却感觉像是和朋友在随意地聊天一般。而且皮尔斯发现，雨其实是个开朗而健谈的人，并非她之前表现得那么羞涩。

也许这才是真实的她吧。不是作为伪装的“雨”，而是一个真实的人、一个他至今仍未真正了解到的人。

“没什么，我只是想谢谢你。这些日子受了你很多照顾，可惜没法回报你了。要是有来生，我……”

雨说着忽然微微低下了头，清澈的泪水从她的眼睛里涌了下来，但她被束缚着的双手却无法伸出去擦拭，只能任由眼泪沿着腮颊滑下、滴落。

“不，算了。那种事情……怎么可能。”

“……雨？”皮尔斯惊异地说道。“来生”？她在说些什么？

“是，皮尔斯同学。谢谢你现在还在叫着这个名字。我很喜欢‘雨’，喜欢作为这个人而度过的那些时光。如果‘雨’你是你所喜欢的那个人，那么我真的希望……我能成为那个人。”曾经被叫做“雨”的女孩抬起头，再次微笑了起来，“好了，再见啦，勇敢的骑士。虽然我种人最终总不免是这样的这结局，但能遇到你……我很高兴。真的。”

“雨！！”听到这番诀别的话，皮尔斯站了起来猛烈地敲击着防爆玻璃，但是已经来不及了。

“雨”的笑容突然凝固了。她的身体轻轻靠在了座椅上，然后头微微歪向了一边、嘴角涌出了白色的泡沫。

特工们冲了进来将“雨”从座椅上拖了出来然后进行抢救，但是已经没用了。剧毒的氰化物已经渗入了她全身的血液。在她被捕之后特工们本已经对她的身体进行了仔细的搜查，里外都没有放过，但没想到她还是将毒药带了进来——藏在一颗伪装成牙齿的塑料胶囊里，并在嘴里咬碎吞了下去。

那是皮尔斯第一次感受到战争的气息，不是在蛮荒的战场，而就在这座欧洲的经济、金融和政治中心的大都会里。

皮尔斯知道对于他来说，战争并不遥远。作为军队高官之子，他知道自己不会永远毫无危机感地生活下去。但他也没有想到，战争这仅仅惊鸿一瞥的影子，都是如此地残酷而血腥。

一个鲜活的生命就这样在他的面前溘然消逝了，他甚至还没有来得及问出那个女孩的名字。

她的名字不是“雨”，她也不是东方人。

虽然有着东亚的血统，但她是实际上是来自西亚的间谍，或者干脆说是刺客——由她策划并执行的行动，多数都伴随着目标的死亡。

但她又确实只是一个二十岁的女孩。

利用清纯的外表扮作无害的学生去接近目标，然后伺机套取情报或者刺杀，这样的手段屡试不爽——这一切都是皮尔斯很久以后才知道的。

她的目标不会是自己，皮尔斯明白。自己只是一个没什么情报价值的学生，她的目标很可能是自己声名显赫的父亲。但她想要的究竟是什么呢，她的计划是怎样的、打算什么时候出手？军情五处的特工向父亲汇报这次事件的时候，皮尔斯不经意间曾听到了只言片语：她得到了什么情报无从得知，但在仔细搜查她曾活动过的地点之后，却没有发现她传送出去情报的迹象。

也就是说她并没有得到什么有价值的情报。这一点皮尔斯倒不意外，那个被他叫做“雨”的女孩向来不喜言谈，对于皮尔斯的事情更是很少过问，她根本不可能从他这里得到什么有用的信息。那她这样沉默地潜伏着，到底是什么目的呢？夜深人静的时候，皮尔斯也曾问过自己这个问题。

其实答案显而易见，只是皮尔斯不愿意承认罢了。

他不想承认是因为眷恋他，“雨”才潜伏了一年多，却迟迟没有任何动作。

他不想承认是因为思慕他，“雨”才明知有人追捕，还飞蛾扑火一样去伦敦赴约。

他不想承认是为了保护他，“雨”才揽下了所有罪名，并结束了自己的生命。

现在一切都水落石出了，皮尔斯明白了为什么她的眼睛里总藏着那么多的悲伤、也明白了她为什总是会回避自己的吻。

但他依然不想承认，“雨”是真的爱上了他。

他更不想承认的是，他也是真的爱上了雨、爱上了一个敌对势力的特务。这场恋情的结局从一开始就已经注定——就算战争不能阻止爱情的萌发，但在焦土之上，又如何能开出美丽的花朵。

那会是个怎样的人呢，那个真实的她？皮尔斯总是在想。除了那个雨夜的守候之外，她从来没有请求皮尔斯为她做过任何事情。就连直到最后，她也没有要皮尔斯的救助，只是要求能再见皮尔斯一面。

她会为怎样的事情悲伤欢乐、心中又埋藏着怎样的愿望呢。

当她站在雄伟壮丽的景观前腼腆地微笑时，是否会忘记了随身携带的剧毒呢。

当她坐在古老的图书馆中沉浸在彷如凝滞的时光里时，是否会忘记了肩上背负的使命呢。

在她生命弥留的最后一刻，有没有因为放下了那些过于沉重的负担，而感到解脱呢。

这些事情皮尔斯无从得知，而且永远不会知道。

如果早点知道事情的真相，自己能否为她做点什么，皮尔斯也曾思考过。就算不能为她洗脱罪名，那么至少给她寻找一个安身之所？皮尔斯知道这样的想法不仅天真，而且必定很难。因为就算她能够逃离英国，她也会被所属的组织追杀，永远不会有安宁的一天——因为那样的组织是不容许失败和背叛的。但如果她那时候活下来的话，就算前路艰辛，但也不能说毫无希望。

可惜一切都停留在了“如果”之上。在她的生命消逝之际，皮尔斯却无法阻止，他真的无能为力。

教官说的话并不全对，皮尔斯心想。因为选择了“美丽的东西”而做出牺牲，固然是值得被铭记和尊敬的，但他不知道那些没有做出如此选择的人，往往也有他们的苦衷——

因为更多的时候，人们只能沉默地接受面前的一切，而没有任何其他的选择。

算了吧，皮尔斯对自己说，何必把这件事想得那么严重。那又不是自己的错。

无非是一次失败的感情经历，谁的一生里还没几段失败的恋情呢。

无非是想在起某个名字某个身影的时候，偶尔会感到有些难过而已。

无非是会难过得仿佛万箭穿心、仿佛让人窒息、仿佛要把胸口扯碎一样而已。

那根本不算什么，真的。他的心一点都不痛。

况且，这一切也马上就要结束了。

皮尔斯完全打开了座舱盖，冷风猛烈地灌入机舱，稍稍缓和了他胸前的沉闷。他戴上头盔、扣上遮阳镜，然后闭上了眼睛。

他一边静静地追忆着过去，一边等待终结的来临的时刻。但他并不知道，自己的飞机已经随着海陆风飘离了城市，正向着平缓的海滩缓缓贴近而去。



\section*{尾声}

就算是封存了智能作战单位，铁血的作战能力也不足以和军队正面对抗，多数时候只能靠伪装进行游击和奇袭。但斯普利特的战斗似乎是个例外，那是军队和铁血的对抗中首次遭遇重大伤亡。

在主要区域被铁血控制的斯普利特港，通过卫星只观察到了为数不多的铁血营地，因此军队并未急于投入大量部队，只是派遣了两支战术小队先行试探性的渗透。两支小队本以为顺利地潜入了城市腹地，不想却遭到了迎头痛击——铁血竟然已摸清他们的意图，提前设下了陷阱静候战术小队掉进去。当空中支援赶到的时候，其中一支小队已经全军覆没，另一支也陷入了苦战。所幸铁血的兵力并不庞大，只是占据了数个有利的据点进行拦截，在空中支援将其定点清除之后，终于为战术小队疏通出一条撤离路线。

虽然是机腹着地，但皮尔斯的飞机竟然奇迹般地平稳地降落在了海滩上，甚至没有严重的损坏。意外生还的飞行员决定潜入城市伺机逃脱，但是在铁血的严密搜捕下这并不可能，他没用多久就被发现了。

身上只有一把手枪、四十来发子弹的皮尔斯在铁血的追击下仓皇逃亡，最后终于陷入了绝境。但在千钧一发之际，他被重新杀回战场的战术小队捞出了油锅——当皮尔斯的飞机从战术小队头上掠过的时候，他们已经注意到那架飞机正在落向一个不正常的位置。

除了伤员，四个战术小队队员都来了，领队说那是他们共同的决定。

“我们不会抛弃战友。”战术小队的领队说，“你救我们、我们也救你——这就是战场上的美利坚兄弟。”

皮尔斯这才知道那家伙是个美国人。

几个人搭乘他们预先藏起来的悍马越野车一路奔逃，而铁血的部队则紧随其后。逃亡的结局有惊无险，皮尔斯的皇家空军同僚们得知他陷入敌阵后，出动了三架雷霆战机清除了追击的铁血部队，皮尔斯和战术小队得以全身而退。

回到营地后，因为在战斗中表现出的英勇气概，皮尔斯被荣升上尉。但是他终究没能够尽情享受这一光辉时刻——他无论如何都没有想到，让他名声大噪的一战，竟然是他的航空史上的最后一战。他的飞行生涯没有终结在铁血的空对空导弹之下，却终结在了他愤怒的父亲的手里。

三个月之后，皮尔斯被调度到了空军作战总部的联合作战办公室——专门负责以“雇佣派遣”的方式为民营保全组织提供空军勤务的机构，以及被永久禁止驾驶飞机。而他的雷霆战机，在军队收复斯普利特港之后，被打扫战场的士兵发现依然静静地停在海滩上。

