\chapterul{外传：丛林之虎（三）}


\section*{}

这真是个令人悲伤的消息，悲伤到就连克鲁格听到之后，都凝重地皱起了眉头。

当然，科宁斯很清楚，克鲁格皱眉头的原因是这下他不能再说什么“你的儿子可能已经到了安全的地方”这样自欺欺人的话了，而且去叛军的军营里找人，可没有去难民营找人这么容易了。

“我们没有时间了。”克鲁格对着一脸恳求神色的向导说，“政府军已经集结完毕，我们必须在24小时内展开行动——今晚返回营地，明天太阳落山就行动，一分钟多余的时间都没有。我会将此事汇报给政府军那边，让他们代为留意的。”

这大概是克鲁格能够表现出的最大诚意了。但这样的保证到底能带来多大希望，在场的所有人都很明白——向导的儿子很可能已经被训练成了童军，政府军见到他们的时候做的第一件事，肯定不是先问他是不是一个叫尼库鲁的男人的孩子。

只有他活着被政府军俘虏的时候，才有可能再次见到他的家人。而政府军对这种事情有多大的兴趣，是不言而喻的。

“求您了，克鲁格先生……”几乎绝望的向导一边哭一边说道。

“我们已经尽力了，但这不是我们能够左右的事情。”克鲁格努力耐下心来说道，“我会向政府军提出请求的，但是我们的行动必须得到保证——已经没有时间可浪费了。”

“……那好吧。”过了一会儿，认清形势的向导终于说道。

在太阳沉入地平线的时候，几个人踏上了返程的路。他们依然是和来的时候同样的队形，但这次行进的路上气氛十分压抑，显然是受了向导的影响。为了加快移动速度，克鲁格下令先走两个小时再休息，因此他们第一次休息的时候已经是漆黑的夜里了。

几个人在靠近路边的树林里隐蔽了起来，围坐在一棵树下沉默地休息着。科宁斯很想抽根烟，但是迫于眼前的形势这显然是不可能的。他看着阿虎和克鲁格，这两个人也是抽烟抽得很凶的人，但此刻的他们没有一点耐不住烟瘾的样子，不由得让科宁斯由衷地感到佩服。

“咳……”科宁斯清了清嗓子想要说点什么缓解一下气氛。但就在时候，向导忽然说话了。

“嘘！”他说，“我听见声音了……又是汽车！”

“比昨天要早多了，啊？”克鲁格沉声说，“藏起来、保持安静，让他们过去。他们不会发现我们的。”

几个人沉默地躲藏在丛林之中，汽车的声音渐渐接近。片刻后，一辆尼桑牌的皮卡从距离他们只有十几米的小路上，缓慢地驶了过去。借着车灯光，科宁斯能够清楚地看到车里的人：驾车的是个青年叛军，而后面的车斗里坐着的几乎是清一色的少年。那些士兵最大的也就十几岁、身上穿着破烂的衣服，手里却每个人都拿着一把AK自动步枪。

这是真正的巡逻队，那些人里边没有俘虏，都是武装分子。虽然这些叛军士兵科宁斯已经不算陌生了，但如此近距离地观察还是第一次。

他们只是些孩子啊，看着那一张张稚气未脱的脸，科宁斯想道。缺乏组织和训练、只有简单的武器，而且完全是被胁迫着而战斗……这些童军的战斗力十分低下。如果不是人数占绝对优势，在克鲁格那些经验丰富的老兵面前，他们是没有对抗的能力的。因此就科宁斯所见，在这些叛军和克鲁格的战斗中，他们从来没有占到过便宜。克鲁格总能把他们轻松击退，并且最多只有些人员受轻伤；而那些叛军则通常会留下几扭曲的具尸体仓皇撤离。

人生的公平之处到底何在呢，科宁斯心想。这些孩子不仅被剥夺了童年，就连自己的生命都难以保全。在和平的国家里，他们应该还在上小学吧。可是在这里他们却不得不去杀人，而且甚至根本不知道这一切是为了什么。

有的人生来就在富庶平和的环境之中、有些人却不得不从小就在战火中成长。当这些孩子在动乱中夭折的时候，没有人会同情他们、甚至没有人会知道。他们的生命卑贱如蝼蚁草芥，只因为他们生于贫困和蒙昧的土地上。

科宁斯心中渐渐充满了愤懑。人们应该看一看真正的战争是何其残酷，他心想，特别是那些鼓动战争、从中得利的人。

“墨菲……？”

正当科宁斯沉浸在情绪之中的时候，他忽然听到身边有个人轻声说道。

科宁斯转过头，看见向导正直直地看着擦身而过的叛军，喃喃地说着一个名字。他也许是在那群孩子之间看到了熟悉的身影。

克鲁格见势不妙，连忙伸手去掩向导的嘴，但已经晚了。

“墨菲！？”看到那群正在走远的孩子，向导失声叫了出来。

“什么人！”已经开过去的汽车上，有个孩子喊了一声，“我听到那边有人说话！”

汽车立即停了下来，车上的人纷纷跳下了汽车，科宁斯听到汽车里的人在高声呼喊着什么。虽然那是些他听不懂的当地语言，但不用说他也知道那个人在下令搜索。

“快跑！往树林深处去！”克鲁格对着向导和医官说道，“莉莉安，你和向导一起，我去引开敌人！”

几个人同时从地上跳了起来。向导朝着树林里跑去，医官紧随其后，克鲁格和阿虎则朝着另外的方向跑去。

而科宁斯则跟着克鲁格一起跑了起来。

“你他妈的过来干嘛！？”看见科宁斯跟了过来，克鲁格喘着粗气边跑边骂了一句。

“我……”科宁斯不知该说什么。他只是下意识地跟着克鲁格跑起来的，因为他离克鲁格比较近。

“算了，把身子低下！”克鲁格吼道，接着拉了一下手里的枪栓。

砰、砰砰！

克鲁格朝天上打了几枪，枪声吸引了那几个进入树林搜索的叛军，科宁斯听到一阵杂乱的脚步声在快速接近。

“隐蔽！阿虎，阻击敌人！”克鲁格低吼一声，接着拉住科宁斯滚向了一边。阿虎闻声立即扑倒在地，然后转身将枪口朝向了后方。

啪啪、啪啪啪啪！

随着阿虎枪口微弱的火星闪烁，科宁斯听到一阵奇异的声响。那声音不像是普通枪支开火发出的类似鞭炮爆裂的声音，而是和皮鞭撕裂空气的声音一样——他不知道那是装配了消音器的突击步枪发射常规弹药时发出的声音。

不远处立即传来一阵哀嚎声，接着枪声大作，雨点一般的子弹飞了过来。

“趴在地上，别抬头！”克鲁格对着科宁斯说道，然后也开始开枪还击。科宁斯一手抱着头趴在地上一动也不敢动，一手紧紧握着背后藏着的手枪，不知该如何是好。

阿虎和克鲁格的反击很有效，因为敌人的武器没有消音设备，发出的声音和火焰将他们的位置暴露无遗，而阿虎和克鲁格的枪口则几乎看不到明显的火焰。几轮点射之后，敌人的枪声立即变得稀疏了，而且听起来只是在毫无目标地胡乱开火。

“停火。”交火三四分钟后，克鲁格小声说道，“嘘……听，他们应该是撤退了。”

“他们不会是埋伏起来了吧？”科宁斯低声说。

“他们没有这样的胆子。他们只知道我们有武器，却不知道我们有多少人，不敢冒险追击的。”

三个人在地上又趴了一阵，听到脚步声确实是远去了，黑暗的树林里再次恢复了宁静。

“走吧，此地不宜久留。我们得想办法和向导他们汇合。”克鲁格说着慢慢趴了起来，阿虎和科宁斯也跟着站起了身。

“我们去哪找他们？”科宁斯小声说。

克鲁格拿出对讲机，将耳麦塞进了耳朵里。然后，他轻轻拧开了通话旋钮。

“莉莉安，我是克鲁格。你们在哪？”克鲁格压低了声音说，但电台里传来的只有微弱的沙沙声。

“莉莉安？”克鲁格再次呼叫，但依然没有回迅。

“讯道里没有她的信号。大概是忙于躲藏而忘记开机了。”一直在旁沉默的阿虎低声说。

“也有可能是在躲避搜索。”克鲁格说，“不过算了，她和向导在一起应该不会迷路。我们直接回去吧。”

哒哒哒……

克鲁格话音刚落，忽然传来一阵突兀的枪声，接着又是几声零星的枪响。听声音，开枪的位置很远，至少在几百米之外。

“妈的！”克鲁格低声骂了一句，“一定是莉莉安他们！快走！”

几个人也顾不上隐蔽，奋力向枪声传来的方向奔去。几分钟后，三个人停了下来。

“差不多该是这附近……”

克鲁格话还没说完，忽然身边响起一阵噼里啪啦的声音，那是树枝被子弹打断的声音。

克鲁格立即反射性的举枪想要还击，但却被阿虎按住了枪。

“等等，是消音武器。”阿虎说。

克鲁格明白了过来，放下了手里的枪——对面的火力没有任何声音，开枪的一定是医官的MP5。

“Jungles？”克鲁格低声呼喊着接头暗号，但没有听到回答。

“Jungles！”克鲁格又喊了一句。

“Tiger...”半晌，才传来一个微弱的声音，“是你吗……上士？”

说话的声音不大，但毫无疑问是莉莉安医官的，她就在不远处。听到友军的回答，科宁斯松了一口气。

“是我。我要过去了，那边怎样？”

“安全。”

克鲁格几个人小心地走了过去，看到医官和向导正蹲踞在一棵树下。

“我们听到了枪声，是在这里发生战斗了吗。”

“是的。有三四个叛军追了过来，我开枪打倒了两个，剩下的逃走了。”

“还好。我还以为他们的大队人马朝你那边去呢，果然还是撤了啊。我们赶紧走吧。”克鲁格说。

“好……不过稍等。”医官用有些无力的声音说着，听起来状态好像不是很好，“我刚才跑动的时候绊了一下，把脚扭伤了，我要……休息一会儿再走。”

“不行，”克鲁格说，“留在这里的话敌人随时可能回来。不能行动的话，我来背你好了。”

说着，克鲁格将自己的枪交给了阿虎，然后伸手去扶医官。但当他把医官的胳膊架在身上的时候，他的动作忽然停了下来。

“……你受伤了？”克鲁格低声说道。

“没有，只是……”

“别骗我了，我闻到了血的气味！让我看看！”

克鲁格说着不顾暴露的危险打开了战术手电。借着灯光科宁斯看了一眼医官，只见她从腹部到腰部以下的迷彩服已经变成了黑紫色，显然是被血浸透了，而伤口大概是在腹部。

“他妈的！”克鲁格骂了一声，“坚持一下，我们马上回营地！”

“不，你们走吧。我……已经不行了。”莉莉安摇了摇头，虚弱地说道。

“闭嘴！”克鲁格低声喝道，“现在马上急行军。我们四个人轮流背着你，你一定会没事的！”

“没用的，伯鲁。我是医官，我知道怎么回事。”莉莉安说，“我的脾脏中弹了，出血止不住的，而且营地里根本没有血袋……你们走吧，不用管我……”

“胡说！”克鲁格咬牙切齿地说着，竭力忍住才没有大喊出来，“你想让我把你丢在这里？你想让我抛弃自己的战友吗！？”

“克鲁格，去难民营。”科宁斯伸手按在克鲁格的肩膀上说，“那里有完备的医疗设施，而且离我们比较近。我和你一起去。”

克鲁格沉默了一阵，没有说话。不知为何，科宁斯感到手下面那个粗壮的肩膀，似乎正在微微发抖。

“克鲁格？”见克鲁格不出声，科宁斯疑惑地说道。

“阿虎，你带着科宁斯和向导回营地，后边的行动按照原计划进行。我带莉莉安去难民营。”

过了好一阵，克鲁格才低声说道。

阿虎无言地看了克鲁格一阵，然后把克鲁格的枪放在地上说：“知道了。走吧。”

“你一个人带着她怎么行……”听到克鲁格的话，科宁斯有些惊讶。

“快走。”阿虎不等科宁斯说完就打断了他，并用力推搡了一把沮丧地蹲在地上的向导。然后，他头也不回地大步朝着北方走去。

“喂、喂？”见阿虎走远，科宁斯赶紧跟了上来，向导也站起来跟了过来。

“该有个人跟克鲁格一起才对！”科宁斯一边努力地跟上正大步前进的阿虎一边说，“这里离难民营至少也有好几公里，他一个人背着医官……”

“别说了，”阿虎说道，“我们还有任务要执行。已经没有时间可浪费了。”

“那他也不可能……”科宁斯说着脚步慢了下来，“不，他该不会是？！”

“住口，我没时间接受采访！”阿虎带着怒意喝道。

“克鲁格根本不会去难民营的是吧？因为这样一来你们的任务就要失败了是吧？！”科宁斯愤怒地低声吼道，“你们这些人都是他妈了个逼的铁石心肠吗，就连自己的战友都见死不救？！”

听到科宁斯的话，阿虎猛然停了下来，科宁斯险些撞到他的身上。

阿虎转过身，看了科宁斯一阵、又看了向导一阵。树林里很黑，科宁斯看不清阿虎的表情，但他知道如果阿虎的眼睛能喷出怒火，那么他现在一定已经被烧成灰烬了。

“这是克鲁格的决定，他一定已经考虑过了。”科宁斯听到阿虎说道，“我们都有自己必须去做的事情，不能问理由、也不能说意愿……我们所要做的，只能是服从。”

让科宁斯倍感意外的是，阿虎的声音很轻，里面听不到一丝愤怒的情感。他的语气里，只有背负了太多无奈的疲惫。

科宁斯忽然想起刚才把手搭在克鲁格肩膀上的时候，克鲁格的身体在颤抖——他现在才明白，克鲁格那时是在哭泣。克鲁格知道如果立刻赶去难民营的话，医官是还有希望获救的，但那么做他们的任务将功亏一篑。所以他为了任务能够完成，而选择了舍弃自己的战友……并独自去背上做出这一选择的罪。

克鲁格的选择，阿虎大概从那时起就明白了吧。所以他才会催促快走，为的是让莉莉安能不受打扰地和克鲁格度过她最后的时间。

科宁斯从阿虎那里听说过，莉莉安医官和克鲁格是一起从地狱里归来的，因此莉莉安在某些方面对克鲁格有着特殊的依赖。他们之间的感情也许不止是战友、甚至不止是性命相托那么简单。如果以命相换能救莉莉安，克鲁格一定会毫不犹豫地去做，可是他却不能……当他决定放弃的时候，心里究竟是怎样的滋味呢，科宁斯甚至不敢去想象那种痛苦。

这是一群什么人啊，科宁斯心里五味杂陈。为了所谓的命令，真的就值得做出这样的牺牲吗。

“克鲁格……无论如何，他都会陪着莉莉安的。”察觉到了科宁斯的沉默，阿虎说道，“而我们，也还有自己的事情要做。走吧，不能再耽误了。”



\section*{}

阿虎说完就继续走了起来，科宁斯和向导只好默然跟在身后。

几个人在黑暗中继续走了一阵，然后停下来休息了片刻，接着继续上路。又过了一阵，他们在一条小路分岔的路口停了下来。

“走这边，”向导指着其中一条岔路说，“这条路比较近。”

说完向导开始朝那条路走去，科宁斯也跟了上去。但阿虎站在路口没有动。

“我们的汇合点，不在那边。”阿虎低头看了一眼手腕上的计时器说，那个计时器上有一个夜光指南针。

“从这边我们能够更快到达……”

“那条路，是通往叛军营地的吧。”

阿虎打断了向导的话。

“……”

向导没有说话。

“你还想去找你的儿子？”

“……是的。我刚才看见他了，就在那群人的车上！那时他没有下车，一定是跟着他们……”

“我们出发前就约好了，只去一趟难民营的。”

“但是我的儿子……”

“我们来这里不是为了帮你找你儿子，而是另外的事情。我们所做的一切都必须以我们的任务为优先，这些克鲁格早就和你说过了吧。”

“……”

向导再次沉默了。他知道自己该做什么，但是所谓的“约定”并没有什么说服力。对他来说，自己的家人显然更加重要。

“好了，赶紧回去吧。”阿虎说道，“关于你儿子的事情，克鲁格之前也承诺过了，会委托给政府军的。当时你也同意了。”

“我不能就这样看着他从我眼前擦身而过！”向导喘着粗气激动地说道，“找不到我儿子，我什么都不会做的！你们的任务关我什么事？！”

“那个人也许不是你的儿子。我也观察过了，车上的人的确有一个没有下车，但那个人一直在黑暗中甚至连轮廓也看不清。你呼喊他的时候他也没有动，你凭什么确定那就是自己的儿子呢？”

“凭我是他爸爸！凭一个父亲的直觉！！”

阿虎说话的语气一直十分平静，而向导显然已经开始情绪失控了。

“那我要是拒绝呢。”阿虎依然波澜不惊地说道，但语气却是不容置疑的。

“求你了，先生。求求你……”向导哭着跪在阿虎的脚下，不断地向他磕头，“我们就去看看、就看一眼。您要是不愿意去，让我自己去也行……”

“……那就走吧，抓紧时间。”沉默了一阵后，阿虎终于同意了。但科宁斯感觉他并非出于同情才答应向导，而是不想在见到克鲁格的时候，无法交代向导去了哪里。

几个人沿着小路走了几十分钟，向导就带着他们再次钻进了树林，他说知道叛军营地有个可以绕进去的缺口。果然，没走多远，他们就看到了光——那是叛军营地里传来的火光。

“糟糕，他们也留意到这个缺口了，已经派了人看守。”向导懊恼地说道。科宁斯随着他的目光看去，在被铁丝网围着的营地边缘有一块被崩塌的山体冲开的口子，但那个口子旁边正坐着一个昏昏欲睡的守卫。

“你们在这里等着。”阿虎一边说着，一边从后腰抽出了战术匕首。他匍匐着爬到了里那个守卫十几米远的地方，然后从地上捡起一块石头。

阿虎将石头扔向守卫的身后，石头落地发出啪嗒一声。昏昏欲睡的守卫被声音惊醒了，急忙站起来去查看声音的来源。就在他转身的一瞬间，阿虎从地上爬了起来，迅速抛出了手中的匕首。

那把匕首直直地刺入了守卫的后脑勺，守卫一声都没吭就倒了下去。阿虎一个箭步冲过去，将死去的守卫拖进了草丛。

“你的运气不错，有新衣服穿了。”阿虎一边剥那个死人衣服一边对着向导说，“假装是个叛军士兵，混进去走一圈应该很容易。”

阿虎的语气仿如没事发生过一样，而向导看着那个虽死却尚未瞑目的敌人，吓得腿都软了。他显然没有在如此近距离上看过一个人是如何被杀死的。

“你怎么想，难道你准备就这么像逛超市一样大摇大摆地进去找人？”看见向导呆在原地一动不动，阿虎讥讽地说道，“还是说，你有更好的潜入手段？”

虽然不知道向导到底有没有逛过超市，但他的心情科宁斯是理解的。眼前的一幕让科宁斯也感到心惊胆战，虽然他知道阿虎久经沙场手下早已亡魂无数，但能够如此云淡风轻地处理血仍未冷的尸体，是他做梦都没有想到的。

阿虎剥下来那个敌人的衣服，然后扔给了向导。向导咬了咬牙，颤抖着穿在了身上。

“拿上这把枪，假装是在巡逻。不要往屋里走，也别往光线明亮的地方去——就像闲逛一样，放松点，他们不会注意到的。”阿虎一边说着一边把那个敌人的枪扔给向导。然后他拔出了插在尸体后脑上的匕首，在裤子上蹭了蹭血迹，把匕首塞回了后腰上的刀鞘中。

血从那具尸体的伤口中汩汩流了出来，科宁斯嗅到了一阵浓重的血腥味，他紧咬着嘴唇才没有吐出来。阿虎看了科宁斯一眼，然后把那具尸体推到了一边。

向导拿起枪，不知所措地看了阿虎一眼，显然心里十分害怕。

“不错，和真的一样。去吧，不然我都快忍不住想请你吃子弹了。”阿虎漫不经心地说，用意不知是鼓励还是威胁，“别浪费时间，快去快回，我们在这里等你。”

听到阿虎的话，向导像是下定了决心一样深吸了一口气，然后迈开步子朝叛军的营地走去。

“还行。”阿虎一边用突击步枪上用的光学瞄准镜观察着叛军营地一边说，“多数人都还没睡。要是他想找的人在里边，他应该能找到。不过我不觉得他儿子真的在这里。”

“……阿虎。”科宁斯低声说着，“现在说这些可能有点不合时宜，但我感觉你对这种事情，好像已经……驾轻就熟了？”

阿虎微微转头看了科宁斯一眼，随即又把眼睛放在了瞄准镜前边。

“你指的是哪种事情呢。”他淡淡地说道，“杀人、脱衣，还是参加这样的化妆舞会？”

“呃……各种吧。”

“我知道你在想什么，记者。你一定是在想‘这家伙为什么能如此面不改色地杀人扒衣服，就好像是在自己家里吃早餐一样’，对吧？”

“嗯，差不多。”

“对你们这些没有亲历过战争的人，战争可能只是一些伤亡数字。但一个人从接受普世价值的教育，到变成一个杀人不眨眼的冷血动物，绝对不是几句话就能概括的事情。”阿虎仿佛在闲聊一般说着，但眼睛一刻也没有离开正在叛军营地乱逛的向导，“你知道这些小孩子是如何‘参军’的吗？”

“我不知道。”科宁斯老实地说道。

“当你在家里吃饭的时候，你家的门被踢开了，一群手拿AK的人闯了进来。然后你全家都被叫了出去。你们被命令站成一排，然后他们就通知你被征募为士兵了。”

“……就抓壮丁而言，这手法也挺老套的。”

“当然。不过参军的考核可不是审查你全家的政治面貌。有个人会给你只有一颗子弹的手枪，来考验你的枪法……当然，射击距离随你喜欢，真正的试题是靶子——你会被要求打死你的父亲……”

“什么？”

“或者，他们会在你的面前杀死你的全家。如果是你，你会怎么做？”

“我……我——”

“不用回答，这个题目留在你的心里，以后慢慢求解吧。总之你成功‘入伍’已经证明了一切。在没有了象征着律法的父亲之后，你就已经是半个合格的士兵了，因为接下来无论让你杀谁你都能下得去手了。然后你会被囚禁三天、然后痛打一顿，接着会有个慈眉善目的头领告诉你已经经过了洗礼、摆脱了家庭与社会的桎梏、并获得了全世界最大的自由。你会得到一顿饱餐、如果喝酒的话也可以，然后你的手里会多出一把枪。一群和你年龄差不多但是资历比你老的‘老兵’会带着你闯进一个你从没去过的村子，下车之后你所要做的一切就是打光自己枪里的子弹。然后，你就可以点燃村子里的茅屋、强奸被俘虏的女人——但是掠夺到的财物是要上缴的。如果你做得够酷够抢眼，你也会得到一些具有纪念意义的战利品；如果你表现得不是那么主动，就会被当场狠揍一顿。在经历过几次这种事情之后，你渐渐也习惯了、甚至抓到了开枪的诀窍。于是就会有一群年龄和你差不多的菜鸟被送过来、由你带领着他们去打家劫舍、你教他们如何打光自己枪里的子弹、然后如何点燃茅屋强奸女人、并且可以把他们带来的战利品挑两件留给自己……当然他们要是做得不够积极，你可以随便揍他们，而且平时也可以使唤他们。怎么样，做一个自由战士也不过如此，很简单吧？”

“……”

科宁斯沉默了。在这个地方他已经目睹了许多可怕的事情，但在他所知之外，依然有他闻所未闻的疯狂。

“想要让这样的地方恢复秩序，是不能依赖软弱的手腕的。仁慈的说教、精神意义上的治疗，将会收效甚微，至少不会立竿见影。所以我们这些人才会出现在这里。”过了一阵子，阿虎再次说道，“就像是治疗患病的躯体一样——必须清理掉腐烂的组织，伤口才能渐渐愈合。而这个清理过程中，疼痛是在所难免的。”

阿虎的话冷酷而现实，让人无法辩驳。如果这些叛军没有武装，那么政府自然可以考虑将他们进行收容和劳教；但人的手里一旦拿着枪，那么说教的力量就显得微不足道了。没有人甘于束手就擒，他们一定会拼命抵抗的。

“嗯，我们的非常重要人员先生回来了。不过好像收获不多。”正当科宁斯默默地思考着阿虎所说的话时，他忽然听到阿虎在身边说道。

科宁斯定睛一看，果然有个身影在光线之外的地方慢慢接近。那个人的步伐蹒跚甚至有点踉跄，科宁斯能够看出那是有些失魂落魄的导游。

“情况如何？”阿虎问道。其实不必问，几个人心里都已经知道了答案。

“没有。”导游垂着头说道，“他不在这里，我悄悄观察了营地和所有屋子，没有发现墨菲。”

“没有也好，至少以后还有希望。”阿虎说，“总好过你找到了自己的儿子，却被他一枪崩掉，或者交给他们的头领来请赏强。”

“墨菲不是那样的孩子！”听到阿虎的话，向导愤怒地反驳道。

“随便你怎样说吧，反正多数童军的父亲都已经没有机会为他们的儿子辩解了。”阿虎耸耸肩说，“既然如此，我们就赶紧去我们该去的地方吧。每耽误一分钟，都会为接应撤离的人增加一分危险。”

说着，阿虎头也不回地走向了他们来时的方向。

阿虎在前边走的很快，显然是为了赶时间，科宁斯不得不走一阵就跑几步才能跟上。而向导则因为再次受到了失望的打击而变得有些脚力缓慢，渐渐地被阿虎和科宁斯落在了后边。

几个人走了一阵，渐渐接近了之前的岔路口。但在距离岔路口还有一段距离的时候，阿虎的脚步忽然停下了。

科宁斯走到阿虎身后，向他的视线方向一望：那个岔路口上亮起了隐约的亮光——那里有人。

“保持安静，”阿虎低声说道，“有情况了。”

说完，阿虎压低了身子，慢慢朝着亮光处走了过去，科宁斯也跟在了后边。他们在距离亮光还有四五十米的距离处再次停了下来。

因为距离已经相当近了，所以透过树丛科宁斯也能看到，那里生起了一小堆篝火。而围坐在篝火前的，是两个叛军士兵——他们的身形矮小，正怀里紧紧地抱着枪围着火堆打瞌睡，一看就是童军。

“再有两个小时天就要亮了，我们没时间绕路了。”阿虎对着科宁斯悄声说，“你呆在这里，我去搞定他们。”

说完，阿虎从胸前抽出了手枪，然后拧上了消音管。但正当他要举枪射击的时候，忽然被身后不知什么时候跟过来的向导死死拉住了。

“等等！”向导说，“别开枪，我觉得那两个孩子……”

“都很像是你的儿子？”阿虎淡然地接着说道。

向导没有说话，只是用恳求的眼神看着阿虎，然后点了点头。

“他们有两个人。想要在不发出声响的情况下同时制服他们，是不可能的。”阿虎说。

“我知道。不过，我想，如果我去吸引他们的注意力的话……”

“就这么堂而皇之地从树林里走出来，不可能不引起怀疑。”

“那……”

向导低下了头。显然他知道自己提出的事情是无法实现的，但是他无论如何都想要试一试——寻子的执念，已经让他不顾一切了。

“……我来当俘虏。”沉默了片刻后，阿虎说道。

“什么？”

“你继续假扮叛军，而我假装是你抓到的俘虏。接近他们之后我们一人对付一个，同时动手打昏他们——知道怎么做吧，用你最大的力气，猛击颈部。”

“……好，好的。”

“我先说明一下，到时候无论你看到的是谁，都要把他打昏，然后再说后边的事。这里离他们的营地很近，一旦惊动了敌人我们就连逃都逃不掉，明白吗。”

“明白了。”

“还有，这是你最后一次浪费我们的时间了。做完这件事，在回到我们的营地前，不许再提你儿子的事情了。”

“好。”

阿虎看了向导一眼，没有再说话。虽然他完全无法信任向导，但他还是取下了自己背上的突击步枪递给了科宁斯。

“科宁斯，如果我们暴露了，你什么都不要做，直接逃跑。我们的营地在北方，你要设法回去——很远，而且独自行动会有点困难，但你必须把这个情况汇报给克鲁格。”

“……我知道了。”科宁斯接过阿虎的枪，微微点了点头说。

“开始行动吧。”

阿虎说完，把手枪藏在了腰后，然后背过手假装自己被捆住了手。而向导则在他背后推搡了一把，装作自己抓到了俘虏的样子。

科宁斯看到两个人慢慢接近了那堆篝火前的童军。向导对着那两个昏昏欲睡的少年守卫说了句什么，那两个孩子站了起来——正当他们好奇而不知所措的时候，阿虎突然挥手一拳打在其中一个孩子脸上，那孩子一声不吭地就倒在了地上。而向导显然没有干过这种事情，只是用胳膊勒住了另一个孩子，然后用手捂住了他的嘴。

那个孩子还在不断挣扎，而向导却无法制服他，不过好在他没让那个孩子发出声音。阿虎果断再次出击，用手肘朝那个孩子的太阳穴猛击了一记，第二个孩子也被打昏了。

见两个人的行动得手，科宁斯赶快跑了过去。他听见阿虎和向导正在说些什么。

“如何？”阿虎问道。

“不，不是他……”向导说。

“真遗憾。”阿虎叹了口气说，“还不如一开始就按原计划执行。”

说着，他将两个孩子拖进了丛林，然后掏出了消音手枪。

“你要干什么？”向导跑到阿虎的身后，惊讶地说道。

“你说呢？”阿虎转过身反问道。

“你疯了吗？他们……只是些孩子呀！”

“又不是你的孩子。再说，他们手里的枪可不管扣扳机的是孩子还是大人。”

“你不能这么做！他们也不过和我的儿子年纪相当，我不会让你……”

嗵。

向导没能把他抗议的话说完，因为肚子上挨了阿虎凶猛的一拳，让他痛苦地弯下了腰。接着，阿虎抓住向导的头，抬腿给了他的面门一记狠狠的膝撞。

向导仰面朝天躺在了地上。

“闭嘴，你这头没脑子的猩猩。我说过不许再提你的儿子了吧。”阿虎冷冷地说道，“给我听好：如果以后我在什么地方遇到了你的儿子，我保证会把他的尸体送到你家里去的，再顺便把你一家都埋在一起，这样你们就永远不会分开了。现在不要再跟我说这些废话，不然我就先把你的脑袋割下来。”

“你敢……我会杀了你，你这个王……”

嗵、嗵、嗵。

向导奋力想要爬起来攻击阿虎，却被阿虎在脸上连踹了三脚，终于趴在地上一动也动不了了。科宁斯惊恐地发现，虽然向导是个相当粗壮的黑人，但在阿虎面前却没有丝毫抵抗的能力。

“你说的没错，我们的任务不关你事。那你的儿子又关我们什么事？”阿虎把向导的脸狠狠地踩在杂草丛生的地上，用阴冷的声音说道，“医官是怎么受伤的你该心里有数吧，你觉得你儿子的命比她的命更有价值？告诉你吧，你和你儿子的狗命加起来，在我眼里也不值一颗子弹钱。我们在为了你们的人民而战斗，但你的眼里却只有你自己。你们这些愚昧而卑贱的种族根本不值得我们去流血，因为你们只是一群自私自利的猪猡！我不是克鲁格，没有那么多的宽容和耐心去安抚劝导你。只要再有一次让我觉得你是在碍手碍脚，我就像宰掉一只丛林狒狒一样宰了你，听明白了吗？我可能没说过吧，前一阵子我和克鲁格在丛林里潜伏的时候，都是猎捕那些动物当做食物，我一直都觉得你们这些土著和那些肮脏的猴子一样烦人！”

说完，阿虎朝着地上吐了一口唾沫，然后放开了脸已经陷入泥土里的向导。正当向导想要站起身的时候，阿虎又朝他的肚子狠狠踹了一脚，向导一声不吭地再次倒在了地上，过了半天才爬起来。

眼前发生的一切让科宁斯猝不及防，他噤若寒蝉地一声也不敢出。虽然知道阿虎绝非什么温和礼貌的人，但这些天阿虎给科宁斯的印象还是相对有风度的，沉默寡言但是从不像克鲁格那样满口脏话。一直到刚才，阿虎都没有任何情绪化的表现，甚至就连看到医官负伤他都一句话也没说。但现在的阿虎，让科宁斯感觉要远比独断专行的克鲁格可怕的多，他就像是……

正如“阿虎”这个名字一样，像一头发怒的老虎。

“好好干你的事，别再惹我发火。”稍稍调整了一下情绪后，阿虎的声音平静了一些，但言语间的寒意却有增无减，“说真的，我一开始就不支持克鲁格的冒险行为，因为我们有很多办法能让你带路，没有必要绕这么大圈子——不过那家伙不同意。你大概也知道吧，带路其实不需要用腿走、用手指，只要你开口告诉我们该怎么走就行。让人开口的方法我知道得很多，不过在让你开口之前，我会很乐意先把你没用的手脚摘掉。现在用你最快的速度往汇合点行进，我会跟在你后边的。如果我觉得你在消极怠慢、或者走的方向不对，那你就见不到明天的太阳了。走。”



\section*{}

向导用自己的鼻青脸肿为代价，保住了两个童军的小命。得益于他的努力争取，那两个孩子没有被阿虎灭口，而是就那么被扔在了草丛里——考虑到也许很快会有其他叛军巡逻过来，以及那番争执浪费的时间，阿虎选择了走为上策。

在阿虎的“激励”之下，几个人的行动速度快了不少，到天微微发亮的时候他们及时抵达了汇合点。那个开车的年轻士兵依照克鲁格的指示，已经在那里等着他们了。

“太好了阿虎，你终于来了！”那个年轻人说道，“不过，呃……克鲁格和医官呢？”

“他们出了点情况，暂时过不来。”阿虎说，“我们先回营地，晚上再来接他们。”

“是吗……好吧，我知道了。”

几个人快速登上了汽车。阿虎让科宁斯坐在司机后面、导游坐在副驾位上，自己则坐在导游的后边，手里紧紧握着手枪。

趁着天还没有完全亮起来，几个人快速赶回了克鲁格的营地。行路所用的时间和来的时候差不多，但一路上没有了克鲁格的故事和医官的玩笑，几个人都非常沉默，气氛让科宁斯感到难言的压抑。

回到营地后，向导被关在了一个铁丝网围绕的帐篷里，阿虎命令三个士兵轮流看守。

因为这两天的行军实在是太疲劳了，科宁斯没有心情再去关心向导。他钻进自己的帐篷就睡着了，就连东西都没有吃。

当科宁斯醒来的时候已经是下午，太阳已经微微西斜，但还没到黄昏时分。他走出帐篷，正好碰见迎面而来的阿虎，阿虎的身后还跟着三个整装待发的士兵，以及脸尚未消肿的向导。

“来的正好，科宁斯。”看到科宁斯走出帐篷，阿虎说道，“太阳落山前我们就要出发了。”

“呃，是吗。”科宁斯伸手挠了挠头，他不确定阿虎所谓的“来的正好”是什么意思，“你是在找我？”

“是的。能说几句话吗。”阿虎说着，看了身后的士兵们一眼。

“好的。”科宁斯点了点头。

“这边来。”

阿虎说完朝着营地的一角走去，把几个士兵和向导留在了身后。科宁斯于是跟了上去。

“我们的这次行动就要到尾声了，我想我们马上该说再见了。”阿虎在营地边缘一个没有人的地方停了下来，从兜里掏出烟盒摸出两根烟，把其中一根递给科宁斯。

科宁斯接过烟，发现正是自己给阿虎的“骆驼”——不过看起来这是最后两根了。

“这么说，你们马上就要离开了啊。”科宁斯点上烟，抽了一口说。

“是的，所以这次算是和你道别吧。” 阿虎也点上了烟，“你是个不错的记者——‘记者是没有国界的’，嗯，这句话让我印象很深刻。”

“呵呵。”

“克鲁格和你说过我们的任务目标了。一旦确定目标区域的位置，我们就会将位置发给政府军，之后就会直接撤离战场。如果不出意外，时间就会在今晚——如果我们在夜里转移的话，这里将不再安全。所以，我希望你能在那之前离开我们的营地，去往村子里下榻。”

科宁斯恍然大悟——原来阿虎是在下逐客令啊。不过这话说得还真是委婉，如果换做克鲁格，大概会直接告诉科宁斯“这里没你的事了赶紧滚蛋”吧。

不对啊，科宁斯在心里嘀咕道，克鲁格还欠我一次访谈呢。虽然说是不做记录，但也不能就这样一笔勾销了吧。

科宁斯忽然想起来，阿虎大概不知道他和克鲁格之间的约定。不过那也是无可奈何，这两天发生了这么多事情，让所有人都始料未及。这样看来，对克鲁格的访谈是要泡汤了。

真是计划赶不上变化。

“话说，克鲁格呢？”

“他留在了丛林。我们约定了碰头的时间和地点，不过为了保持隐蔽他已经关闭了通讯。”

“他该不会是被敌人……”

“不会。他是用暗码传送的信息，内容十分清楚。况且就凭叛军那些废物，还抓不住克鲁格。”

那么医官呢。

这句话到了科宁斯的嘴边，但他还是没有说出来。他知道自己不该问那些，因为行动已经迫在眉睫，说这些事情难免会让士兵们分心。

克鲁格去了那么久，说不定他已经把医官送到难民营了，科宁斯自我安慰地想着。虽然阿虎那时的表情非常严肃，但克鲁格总不会真的那么无情吧。

也许经过治疗，医官已经稳定住了伤情，说不定过几天就能归队。

“是吗。这么说，这可能是我们最后一次见面了？”科宁斯笑着说。

“那也未必。山不转水转，只要活着，总有再会的可能。”

“也就是说，首先要活着才行啊。听起来真让人不安。”

“呵。”阿虎难得地也笑了一声，“不管怎么说，你也不该为这种事情担忧吧。”

“那可难说。如果是以前，我肯定不会担心这些事，不过我已经立志要做一个战地记者了，所以担心未来也是情理之中吧。”

“怎么，对职业生涯做出新的规划了吗。”

“是啊。我总是说自己追求真实，可是经历过真正的战场之后，才发现自己所发掘的那些‘真实’太肤浅了。”科宁斯认真地点点头，“所以这不会是我最后一次在战场上做报导。”

听到科宁斯的话，阿虎没说什么。他用力抽了一口手里的烟，吐出一大口烟气。

“别看克鲁格那个样子，其实他是个老好人。”阿虎说。

“嗯？”

“我们第一次一起作战就是在非洲，那次我出了意外……已经无法灵活地行动了。我让他独自撤离，可他不肯，执意要和我一起。我们迷路而且失去了补给，在丛林里艰难地潜伏了二十天，一直到救援部队抵达。那时如果没有他，我想我是不可能坚持下来的。他不像我，他在心里尚留存着一丝仁慈……因此他从不抛下同志。”

“……是吗。嗯，我能看得出来。”

科宁斯不知该说如何应答——阿虎究竟是在说克鲁格是个有情的人、还是说他自己是个无情的人呢。他觉得阿虎还不是那么冷酷，但既然阿虎这样说，科宁斯也无法去反驳。两个人陷入了沉默，气氛一时间有些沉重。

“克鲁格和医官，是怎样的关系呢？”片刻后，科宁斯问了一个他一直都想问的问题。虽然他知道这种时候不该问这些，但既然已经到了诀别的时刻了，索性就畅所欲言吧。

“他们一起经历了很多战斗，我不知道他们是什么时候相识的。”听到这个问题，阿虎稍微有点迟疑，“我想感情一定很深吧，毕竟是老战友了。”

“没有……其他方面的吗？”

“其他方面？”

“男女之间的那种。”

“你说那个啊。”阿虎恍然大悟，“莉莉安一直对克鲁格……嗯，这其实也不是什么秘密了。但克鲁格对军营里的人都是一视同仁的，也许是因为他作为长官的身份吧。如果离开军营，他们也许会是不错的一对，但是谁知道呢。我们这些人，没人敢说自己最后能不能全身而退。”

“那你呢，有喜欢的姑娘吗。”

“没有。革命尚未成功……”

“别顾左右而言他，我是认真的在问。”

“科宁斯，这是娱乐记者才会问的问题。”

“那又怎样，这又不是采访。”

“……”

阿虎没有说话。他沉默地看着远方，午后的阳光洒在他的侧脸，让他另一侧的脸庞陷入了阴影之中。他似乎在认真地思考科宁斯的提问。

“你不觉得，和我们这种人产生太深的感情，会是一种负担吗。”

过了一阵，阿虎开口轻声说。

“嗯？”这个反问让科宁斯感到有些意外。阿虎好像提出了一个相当独特的观点。

“终日穿梭在弹雨之中，能否活着看到明天都是未知的……和这样的人相识，恐怕只会让人寝食难安吧。所以我觉得还是不要和别人扯上太密切的关系为妙，以免给别人徒增烦恼。”

科宁斯大感意外，他无论如何都没想到阿虎竟然会说出这种话来。

这种想法虽然不能说毫无道理，但也太过患得患失了。而且因为担心给别人带来烦恼，而刻意地埋藏起自己的真心，听起来完全就是懵懂少年才会有的忧愁啊。

“人总不可能事先考虑好后果，再和另一个人产生感情啊。”科宁斯说，“再说人都是有同类的，因为自己和别人不同而感到不自信，那是小孩子的社交障碍吧。”

“……同类吗。”听了科宁斯的话，阿虎无谓地咧了咧嘴，“战争机器的同类，是什么东西呢。无非还是战争机器。而机器，又何故需要感情呢。”

科宁斯看着阿虎的脸，没有说话。他是在笑吗，科宁斯心想。

他的确是在笑。但他不是因为感到高兴而笑，而是因为讽刺了自己而自嘲地笑。

科宁斯忽然感到，那个笑容中似乎有着几分落寞。

“别那么说。”科宁斯拍了拍阿虎的肩膀说道，“你可不是什么机器，你是个人。你有快乐和悲伤、有着在意的东西和憎恶的东西，那都是真实存在的感情。心存渴望就不要回避，寻找自己情投意合的伙伴或者伴侣，是天生的本分，人人都有这样的权力。”

“嗯，如果有了动心的姑娘，我一定会不会错过的。”

说出这句话的时候，阿虎的脸上依然是那样的笑容，所以科宁斯不知道他是不是认真的。

不过想想一起经历过的一切，作为临行的饯别，这个笑容也足够了。

“那就这样吧。”科宁斯说，“我马上就去村子里。祝你们行动顺利。

“放心，我们总是行动顺利。”阿虎点点头说，“后会有期，记者先生。”