\chapterul{外传：丛林之虎（二）}

\section*{}

“修女没说什么，就是问了问你怎么样。我说你精神着呢，不仅四肢健全、而且能打又能吵，一大清早就把我骂了个狗血淋头然后把我赶了出来，没什么可担心的。后来她就没再问别的了。”

“……哦。”

听取宁科斯的汇报后，克鲁格思索了片刻，然后哦了一声作为答复，接着继续朝营地走去。科宁斯完全听不出他到底是什么意见，或者有没有意见。

修女的话看来也没有引起克鲁格的过多注意。

那你他妈的还问个屁呀，宁科斯满肚子怒火地想着。不过，其实他也能看出克鲁格对修女的话还是颇为在意的，只不过得到的信息不多，没什么值得分析的内容罢了。

回到克鲁格的营地，科宁斯受到了莉莉安的热情欢迎（呈上了一杯荨麻茶）和阿虎视而不见的一瞥。其余的战士们则好像根本没注意到科宁斯消失了一整天。

克鲁格简要讲解了作战计划：白天休息、晚上出发，开车行驶四十公里，然后下车步行，天亮前进入森林。之后见机行事。

时间还早，科宁斯再次钻进了他的小帐篷，打算睡一会儿为晚上的行军做准备。但刚躺下就感觉有人在轻轻拍他的腿。

科宁斯坐起身一看，来人竟然是阿虎。

“昨天去教堂了？”阿虎的目光看着远方，仿佛不是在和科宁斯说话一般，就连声音都让人感到缥缈。

“是的。”

“见到修女了吧。”

“是啊。”

阿虎这才把脸转了过来，意味深长地看了科宁斯一眼，然后再次把目光投向了远方。

“呆会儿医官如果问起修女的事情，什么都别告诉她。”

说完，阿虎再次拍了拍科宁斯的腿然后离开了，只留下一脸茫然的科宁斯。

这段对话与其说是发人深思，倒不如说是驴唇不对马嘴。这家伙什么意思？科宁斯暗自琢磨着。让自己什么都别告诉她，为什么？

不过科宁斯知道阿虎是个惜言如金的人，从来不会说多余的废话。既然他这么说，一定是有什么需要特别注意的理由。

……说不定会有什么危险的事情发生，科宁斯心想。

果然，没过一会儿，科宁斯就听到了一阵急促的小碎步的声音，一听就是医官来了。

“记者！”科宁斯听到一个欢快的声音说道，“记者记者记者！”

“啊啊，怎么了？”他连忙再次坐了起来。

“你昨天去村子里了吧？”莉莉安钻进科宁斯的帐篷，嗖地坐在了他的身边，兴奋地问道。

“啊……是啊。”科宁斯立即在心里提起了警觉。

“村子里怎么样？”

“还好。不，就那么回事吧。也没什么。”科宁斯含糊其辞地说道。

“你是在教堂过夜的吗？”

“哦，那个。是啊。”

“修女在教堂吗？”

“修……”

想起阿虎的忠告，科宁斯的神经立即绷紧了。

“修女……我没看到……”

“不可能！那个人可是寸步都不会离开教堂的庭院的，你要去了教堂一定会看到她才对！”

“是看到了。但是她忙着照顾伤员，我也没和她怎么……”

“她和你说话了对吧。一定说了吧？”

“就是随便说了两句……”

“她问克鲁格的事情了吗？”

“没有……”

“她都问什么了？”

“我说没有啊？”

扑通。

娇小的医官扑到了科宁斯身上，把他压在下面，脸也凑到了科宁斯的面前。科宁斯闻到一股香皂和消毒水混合的味道。

莉莉安的面容精致秀美、身材也很妖娆，丰满的胸部紧贴在科宁斯的胸前，里边起伏的沟壑清晰可见。面前的光景真可谓秀色可餐，但科宁斯此时却兴奋不起来，因为医官那把兼做手术刀使用的战术折刀正紧抵在他的脖子旁边。

“快告诉我吧，记、者、先、生——”

莉莉安用发颤的声音轻轻在科宁斯的耳边说着，科宁斯能够感到她因为兴奋而变得灼热的呼吸。

“喂，喂喂你你你要干什么——”科宁斯惊慌地大声呼喊道，他感觉自己马上就要被医官割开颈动脉了。可就在这时，他忽然感觉身上一轻，压在他身上的医官忽然不见了。

科宁斯一手扒开帐篷然后翻身跳了起来，看见医官已经被人用擒拿技按在了地上，手里的匕首也被缴下了。而按住她的人，正是克鲁格。

“告诉我，快告诉我……”虽然已经无法行动，但莉莉安依然在嘴里小声说着。

“莉莉安！”克鲁格大吼一声，医官仿佛被从梦中叫醒了一般忽然回过了神。

“啊。我又……失态了吗……”她弱弱地说道，“对不起，上士……”

克鲁格将她从地上扶了起来，然后捡起折刀合起来放在了她的手里。

“不要在营地里胡乱摆弄这种危险的东西。”克鲁格冷声说道。

“是。”医官把匕首塞进兜里，低着头慌忙离开了。

“这是他妈的怎么回事？！”惊魂未定的科宁斯叫到，“她怎么突然就……”

“对不起，医官在某些方面……有些敏感。”克鲁格略带歉意说道，“所以我建议不要在她的面前提起‘修女’二字。”

“为什么？”

“……”

克鲁格张了张嘴，但没有发出声音。那是科宁斯第一次见到克鲁格那样欲言又止的表情。

“为什么不重要，重要的是你的颈动脉。”说完，克鲁格离开了科宁斯的帐篷。

科宁斯弹了一下舌头，他觉得克鲁格的事情让他更感兴趣了。

这家伙以及这个营地里的人，绝对不只是一群临时扎营此地的士兵那么简单。

要是问克鲁格他是绝对不会说的，刚才他的态度已经很清楚了，满脸的无可奉告。但科宁斯知道该去问谁。他可不是在这里白呆了一个月的，这个营地里人们的脾气秉性，他也稍稍了解了一点。

科宁斯从背包里翻出一包骆驼牌过滤嘴香烟，不舍地摩挲了一阵，然后放进了裤兜。那是他为数不多的余粮，本来是准备留着返程路上抽的，但是看来已经等不到那时候了。他要把这东西作为交换信息的商品。

科宁斯起身钻出帐篷，然后朝着营地里的瞭望台走去。说是“瞭望台”，其实那只是用木板搭起来的一个一米多高的台子，两米见方，背对村庄、面朝开阔的方向。

台子上站着一个士兵，正端着枪沉默地望着远方，一动不动宛如一尊雕像。那个士兵正是阿虎。

“喂，阿虎。”科宁斯走过去说道，“又是你在站岗啊。”

“唔。”

阿虎的目光没有离开他看着的方向，只是鼻子哼了一声，表示注意到了科宁斯。

阿虎不喜欢闲聊，科宁斯知道。虽然这个年轻的中士是克鲁格队伍里的头号战斗力，但性格却相当沉默寡言。

但要是科宁斯想听点什么有用的消息，那么阿虎是最佳选择——当然，前提是他肯说的话。而这段时间以来，科宁斯已经大概摸清楚该如何让阿虎开口了。

“刚才的事情，真是谢谢你了。”科宁斯拆开兜里的烟，掏出两根，把其中的一根递给阿虎，“要不是听了你的建议，我现在说不定连小命都不保了。”

阿虎微微扭头看了一眼科宁斯，接过了他的烟放在嘴里点上。

“命还在就好。”阿虎抽了一口烟，说道。

“不过可把我我吓坏了。我还什么都没说，医官就骑在我的身上、把刀架在我脖子上了。她和修女……到底是怎么回事？”

“无可奉告。”阿虎又抽了一口烟，淡淡地说。

“别这么冷淡，告诉我呗。”科宁斯不死心地说道。

阿虎没出声，只是抽了一大口烟。然后他扭过头，看了科宁斯一眼。

“我不接受采访，你知道的，科宁斯。”

“这不是采访，我不会做记录的。”科宁斯摊开双手示意自己没有带录像机或录音笔。

“那也不行。你只是暂时被容留在这里的外部人员，我们在你没有妨碍到我们的行动的前提下，顺便保护你的安全。所以你的身份基本和战俘是一样的，没有问任何问题的权利。”

“别那么无情啊，兄弟。”听到这样的答复，科宁斯笑了起来，“有时候我对你们也会有点用处吧？”

“有吗？”

“会有的。”科宁斯点了点头，“你也知道了吧，克鲁格决定去边境的难民营寻找那个向导的家属，今晚就行动。”

“所以呢。”

“作为和难民营交涉的中间人，我也会同行。”

“……这可不是什么美差。”

“是啊，我知道。如果懂得明哲保身的话，我会选择呆在安全的村子里。但我好歹也受了你们不少照顾，如果能够帮上你们忙的话，我不介意跑一趟。”

“呵，那还真是非常义气。”

“我想这次行动结束后，我们大概就该真的各走各的了。虽然我们来自不同的……组织，但好歹也相处了一个月，我们之间还不至于生分得连家常都不能谈吧。等我回到德国，回想起在这里经历的这些，我却对你们一无所知，这样真的有必要吗。”

阿虎没有说话。但科宁斯从他的神色看出，阿虎的态度稍稍有些松动了。

“我只是想问些个人问题，不会涉及你们行动的机密。”科宁斯忙适时地把兜里的一整盒烟都递给了阿虎，“你告诉我的事情我绝对不会告诉其他人。可以吗。”

阿虎看了科宁斯一阵，然后微微笑了笑。科宁斯不明白那个笑容背后的含义是什么，因为他从没见过阿虎笑过，但阿虎显然并不相信他的话。

“好吧。”阿虎接过科宁斯的烟，点了点头说，“你说得也对。‘做人留一线，日后好相见’。你想知道什么呢？”

科宁斯好像听见阿虎说了一句他听不懂的外国话，不过他没理会那些。

“克鲁格说莉莉安医官对某些事情有点敏感。她到底是……？”

“医官……”阿虎想了想说，“有过一些心理上的创伤。她曾经和克鲁格一起落入敌人的手中，经历了一些非常黑暗的事情，那时是克鲁格保护了她。从那起她就在某些方面产生了对克鲁格的依赖，并且对和克鲁格密切接触的异性非常敏感。而黛雅……总是对克鲁格有些过度的关注。”

“她平时看起来和正常人完全无异啊。”科宁斯惊讶地说道，“她身上到底发生了什么？”

“不知道。”阿虎淡然说道，“那次我们是从一个被遗弃的集装箱里找到克鲁格和莉莉安的，同时找到的还有其他七个战友的尸体——在某个潮湿炎热的地区。当我打开那个集装箱的时候，里面的尸体已经严重腐败发臭了。我唯一看到的是包括克鲁格和莉莉安，所有人都是全身赤裸的，而死去的人死法各异。”

“……”

科宁斯没有说话。光是想象阿虎描述的那副景象，就恐怖得让他感到窒息。可在谈论这些如地狱一般的事情的时候，阿虎甚至就连眉毛都没有动一下，仿佛在说的只是一些稀松平常的东西。

“关于那次事情，你从来没有问过他吗。”

过了一阵子，科宁斯才继续开口说道。

“没有。我对那些事情不感兴趣，克鲁格和莉莉安也没有说过。”阿虎说，“不过从那之后，莉莉安对克鲁格就有点不太一样了。”

“……怎么听你说起这些可怕的事情时，好像在说一些无所谓的东西一样？”

“对我们这样的人来说，这种事虽然算不上家常便饭，但也不足为怪了。”

“这么说来你也经历过类似的事情？”

“如果你指的是死里逃生，很多人都有过。”

“像克鲁格和医官遇到的这样……十分糟糕的呢？”

“差不多也有吧。”

“差不多？”

“我们面对的绝大多数情况，就是杀死敌人、或者被敌人杀死。但战斗并不只是两帮人拿着枪对射那么简单。所以面对几个死人、或者尸体堆得和山一样高，都不是什么稀奇的事情……但要说到底有多糟糕，则要看当事人的感受了。”

“那对你来说呢？”

“没什么。”阿虎看了科宁斯一眼说道，“既然我还活着，就说明我的敌人都死了，不是吗。”

科宁斯没有出声，因为阿虎的话让他感到不寒而栗。面前这个年轻的士兵到底杀死过多少人，才能活着和自己平静如水地谈论这些？

科宁斯忽然意识到了自己和身边这群人的不同：他只是一个新闻记者，来到此地是来发现一些人们所未认知的事情；而阿虎和克鲁格却是战士，他们是为战斗而来。对于克鲁格他们这些人来说，在丛林还是在沙漠都是一样的，他们所关注的不是自然环境和风土人情。在他们所处的名为“战场”的丛林之中，杀或被杀是唯一的生存法则。

“会用枪吗。”

正当科宁斯将要陷入沉思的时候，他忽然听到阿虎说道。

“啊。呃……会。”

作为记者，很多事情都要会一点，所以科宁斯也知道枪械的基本操作。但他只在城市里的室内靶场用过。

“拿着这个。”阿虎从兜里掏出一把小巧的手枪递给科宁斯说，“就当做那盒烟的回礼吧，你可能会用得着。但别让克鲁格看见。”

“谢谢，但是不必了。”科宁斯没有去接那把手枪，“我是个记者，不是士兵。”

“这个地方没人会管你是干什么的，这一点，在那些叛军用RPG攻击你的车队的时候你就该明白了。”阿虎把枪扔在了科宁斯面前，“里面有8发子弹，用不用或者怎么用，你自己决定吧。”

“……好吧。”科宁斯想了想，把那把枪捡起来塞到腰后面，“希望不会用到它。”

“呵，兵不血刃当然最好。”阿虎冷笑了一声说，“但一般来说，麻烦通常来自弹药不足。”

\section*{}

科宁斯本来还想问一问阿虎和克鲁格之间的事情，但他没有问，因为他被阿虎的那把手枪搞得兴致全无。那背后沉甸甸的感觉，让科宁斯也不得不开始问自己到底是在做些什么。

离开营地，外边将是危机四伏的区域，敌人随时都有可能出现。而科宁斯根本没有接受过战斗训练。

“敌人”——科宁斯发现自己也开始这么称呼那些叛军，因为那的确是一群杀人不眨眼的恶魔。正如阿虎所说，他们根本不在乎自己杀的是士兵还是记者。只要不是他们的人，一概用子弹招待。

你这是要去送死啊，科宁斯对自己说。说不定修女的那句“小心”真是的嘱咐自己的，因为他根本不是战斗人员，却要去往别人的战场。

他到底为什么要这么做呢，仅仅是因为对那个素未谋面的向导产生了恻隐之心吗。

也许吧。但这个国家里妻离子散的人比比皆是，自己为什么唯独要救他？

不，他并不是为了什么人才去做这件事，他是为了他自己。

克鲁格需要他的帮助、甚至修女也期望他能帮忙找到自己的“学生”，但那只是一些细枝末节的理由。真正的理由是科宁斯自己——他想要亲自一睹这战场的残酷，而眼下正是他不会再有第二次的机会。

他想了解真实的战争，而不是新闻报导上的纸上谈兵。他想了解人们是如何自相残杀的，而不只是统计局发布的伤亡数字。他许诺为世界带去一个真实的非洲，那么这全世界都避而不谈的战争的面孔，正是这份真实最重要的部分。

“正如你所说，我们在这里的行动有一定的自主权、不必事事都向上汇报。这也是你这段时间可以留在这里的原因。不过你要和我们一起行动，这里面也有你自己的选择。关于这次行动，我只强调一件事情：我们走你也走、我们停你也停，没有得到许可不许做任何事情，包括发出声音。你不必去战斗，但你必须一字不差地照着我的话去做，而且要时刻跟紧。如果你落单了，我们是没有人手去营救你的，事实上我们根本不必对你的死活负责。明白吗。”

回到自己的帐篷，克鲁格正在帐篷前等着他。见到科宁斯过来，克鲁格劈头盖脸地就是一番严厉的警告。

“知道了。”科宁斯心不在焉地回答道，注意力依然在背后的手枪上。

克鲁格大概是看到自己和阿虎聊天了，不知他有没有看到阿虎给自己武器。如果克鲁格知道了自己偷偷带着一把手枪，那绝对不得了。

“科宁斯先生？”注意到科宁斯的走神，克鲁格皱起眉头说道。

“是，上士。”科宁斯终于抬头看向了克鲁格。

“……话虽如此，但这次我们的确需要你去帮忙交涉。”克鲁格的语气缓和了一些，“所以我对你的慷慨相助表示感谢。”

“没什么，你们不也救了我的小命吗。”科宁斯耸耸肩，“互相帮助，就算是扯平了吧。”

“不，这是不同的。我们并不是有意救你的，只是因为你恰好卷入了我们的冲突之中……其实你只是那场战斗中被殃及的人。”克鲁格微微摇了摇头，“但你对我们的协助，却是在完全可以袖手旁观的情况下做出的决定。从某些方面来看，你很有胆色，这是值得尊敬的。”

“别说得那么肉麻。这一开始就是我自己决定的，不是吗。不是慷慨也不是报答什么的，只是我自己想这么干而已。”听到克鲁格赞赏的话，科宁斯感到有点不好意思。

“我没有什么能够回报你的，所以这次事情结束之后，我可以接受你的采访。”

“真的？”听到克鲁格的话，科宁斯的眼睛里放出了光。跟随另一个阵营的部队所经历的真实战争！这样的专访，整个欧洲都不会再有第二个记者能搞到了，观众一定会非常可观。

科宁斯甚至已经看到自己被登在头版头条的报导了，他开始琢磨到底该问些什么问题。

“但只是口头采访。不许摄像和录音、也不许记录。”克鲁格补充说道。

“……我操。”

科宁斯的心情从云端坠入了谷底，他就知道克鲁格不会这么大方。没有摄像和录音的报导，无异于小说杂志上的故事，谁他妈的会信啊。

“别那么失望。”看到科宁斯的表情，克鲁格露出了达到目的的笑容，“你采访到的东西和见报的东西有多大出入，我想你比我更清楚。有些事情虽然不能让全世界都了解，但你自己了解了别人无法得知的东西，不也是一种收获吗。”

说的也是，科宁斯开始思考克鲁格的话。自己的报导被砍得七零八落，在平时已经是家常便饭，这次又会如何呢？目前还没有理由盲目乐观。

“好吧好吧，所以我的报酬就是听老兵讲故事咯。”科宁斯嘟囔着说，“也许回去之后我该考虑当个畅销小说作者什么的，嗯？”

“那也不错，反正没人能说清楚故事和新闻，哪个真实的成分更多。就看把真相当做故事讲、和把故事说成是真相，你更喜欢哪个了。”克鲁格假装安慰地说道。

“妈耶，你好像很懂行啊？说得头头是道的。”科宁斯瞥了撇嘴。

“上士……啊，科宁斯先生。”正在两个人谈话的时候，医官忽然走了过来。她大概是想向克鲁格汇报什么情况，但是看到科宁斯，不由得有点慌。

“刚才的事情……非常抱歉。我……”医官红着脸，有点语无伦次地说。

“没什么。”科宁斯故作轻松地笑了笑，“啊，你们要谈话吗。那我出去走走。”

科宁斯说完快步走出了营帐。无论医官要和克鲁格说什么，他本来也没有必要离开，但他还是选择了主动回避——虽然他努力地表现出不介意的样子，但想起之前发生的一幕，心里依然不免有些余悸。

阿虎所说的情景，简直太骇人了，科宁斯心想。在医官身上……到底发生了什么呢。如果是经历了巨大的恐怖而对克鲁格产生了特殊的感情，倒也能说得通，但为什么偏偏是针对异性呢。她平时看起来明明没有任何异常。

科宁斯胡思乱想了半天也没想出所以然，那些事情离他所认知的世界，实在是太远了。这到底是怎样的一群人啊，他心想。

不过不论是什么，看阿虎叙述这些时那副淡然的表情，大概对他来说那些已经不足以让他在意了……如此冰冷而坚硬的心，不知又是如何练就的呢。

科宁斯在营地周围漫无目的地走着，营地里到处都是正在整备的士兵，应该是在为了即将到来的行动做准备——找到向导的家人以后，他们马上就该出发了。克鲁格的队伍里一共有十来个人，都是和阿虎年龄差不多的年轻士兵，有些脸上甚至有几分稚气。那些士兵见到科宁斯，既不打招呼也不和他说话，只是用警觉的目光注视着他，显然是得到了不许和科宁斯交谈的命令。这一点科宁斯早就注意到了，所他一直都不去刻意和这些士兵们接触。

科宁斯独自绕着营地闲逛了一阵，然后抽了根烟。当他回到帐篷的时候，克鲁格和医官已经离开了。

科宁斯钻进自己的帐篷，取出阿虎给他的武器，放在眼前仔细观察了一阵。虽然科宁斯并不太懂武器，但本土的手枪他还是认识的——那是一把HK公司生产的P7手枪，小巧玲珑非常容易隐藏，弹夹里装满了9毫米子弹。阿虎左胸前的枪袋里总是插着一把大尺寸的USP战术手枪，这一点科宁斯早就注意到了，但他没想到阿虎的口袋里竟然还藏着一把小手枪。看来经验丰富的战士都会在武器上做足准备啊。

科宁斯看着手里的枪，在心里毫无头绪地揣测着晚上的行动，然后无奈地笑了笑。虽然联系不上德国的使馆，但至少自己还有德国的枪……不也挺好的嘛。可惜，这件来自祖国的产品，实在不能给科宁斯带来多少安慰。

科宁斯叹了口气，把手枪塞到了头枕的背包下面，渐渐陷入了浅眠。

\section*{}

当科宁斯被人推醒的时候，太阳已经马上就要落山了。他坐起身，看到叫醒他的人正是克鲁格。

“我想你已经休息好了。醒一醒，我们马上该出发了。”克鲁格说完，转身朝着指挥部走去。“指挥部”是位于营地中央的一座大帐篷，有一间房子大小，里边有作战会议用的桌椅和通讯设备。科宁斯跟随克鲁格来到了指挥部，看见阿虎和医官正站在地图桌前，身边堆放着一些武器装备。

科宁斯看到地图桌旁还有一个身材高大的黑人，他大概就是克鲁格所说的那位向导。

“听着，虽然我们会支付你引路的报酬，但我们没有义务去帮你找人。”克鲁格对着那个黑人严肃地说道，“我们只去那个难民营一趟。无论你的家人在不在那里，你都必须跟着我们马上出发。我们已经没有时间可浪费了，知道吗？”

“谢谢您，先生。”那个黑人点了点头说，“谢谢您的仁慈。无论能不能找到我的家人，我都会为您带路的，我也不要什么报酬了。”

“很好。”克鲁格说着又转向了科宁斯，“科宁斯，我想你还记得我昨天跟你说的话。我现在再特别说明一下——如果一个西方记者在我这里死掉了，我可就说不清了，这是会导致国际争端的事情。所以如果你如果忽视我的警告，结果就可能是被列入失踪名单，你的国家要在很多很多年以后才会宣布你的死讯、而你的家人则永远都不会见到你的遗体的。懂我的意思吧？”

“啊，真吓人。”科宁斯耸了耸肩说道，但他知道克鲁格绝不是危言耸听。他下意识地朝阿虎看了一眼，发现阿虎也正看着自己——虽然阿虎的脸上没有什么表情，但眼睛里警示的意思还是很明显的，所以科宁斯忍住了没去摸自己藏着武器的后腰。

几个人吃了一些军用口粮，这是科宁斯第一次享用这种制式军粮，他之前在这个营地里吃到的都是些在当地村庄里购买的粮食和肉类。虽然医官很贴心地用炊具加热了那些耐储口粮，但吃起来依然味同嚼蜡。

简餐用餐后，他们登上了一辆武装吉普车，阿虎开车、向导坐在了副驾上，而克鲁格则坐在了车顶的射手位置上。

后排座上正好剩下两个座位，一个年轻士兵从车左边拉开车门坐了进去，科宁斯则坐在了右边的座位——但正当他要关车门的生活，莉莉安走了过来。

“往里边点，记者先生。”她对着科宁斯说道，显然是要登上汽车。

“你也要去？”科宁斯吃惊地说。

“当然。说不定你们会需要战地护理呢？”

科宁斯抬头看了一眼克鲁格，但克鲁格根本没看科宁斯，看来这他已经决定了的。

“抓紧时间。”车顶上的车长说道。科宁斯只好往里边挪了挪，让医官钻了进来。

这个座位很狭小，但多亏科宁斯身材消瘦、医官又很娇小，所以两个人紧挨着勉强算是挤了进去。不过这种处境还是让科宁斯感到有些不自在。

虽然科宁斯已经不是青春期的小男孩了，但身边一直传来的雌性荷尔蒙还是让他心神不定——只隔着一层衬衫，他能清晰地感到年轻女孩身体温暖而柔软的触感，还有不时飘来的香皂和消毒水混合的气味，都让他心旌摇曳。虽然这可以说是一种福利，但想起医官那把锋利的折刀，科宁斯还是感到心悸不已。于是他努力把注意力击中在车外的景色上。

原野的夜晚并不宁静，四处都是野生动物活动的窸窸窣窣的声音。汽车在时有时无的小路上行驶着，引擎在发出微微的声音，没有多久营地的灯火就被远远抛在了后边看不到了。

为了保持隐蔽汽车不能开灯，一行人只能披着天光前进。这是一个晴朗的夜晚，虽然没有灯火，但天空中群星密布、银汉横陈，没有灯光照明也能勉强看清地面上的路。

没有一丝的光污染和大气污染，如此纯净的天空，是那些繁华都市里的人们永远都看不到的，科宁斯心想。但那里的人们也会不知道，在这片纯净的天空之下发生的事情，要远比都市里的明争暗斗更野蛮、血腥。

“我曾经经历过最糟糕的战场在西亚。”汽车行驶了一阵，车顶上的克鲁格忽然开口低声说道，“到处都弥散着种族仇恨，而且每个月都有宗教节日。两群素来不合的人经常要聚集在一起庆祝或者纪念，会有怎样的事情发生可想而知。我在西亚执行过十六个月的任务，几乎每个月都有流血事件发生。”

“……”

听到克鲁格不明所以的话，所有人都没有出声，等待着他的下文。

“但来到非洲之后，我对西亚的印象有了改观。”见无人回应，克鲁格顿了顿继续说道，“无论西亚怎么乱，在你得罪一波人的时候总还能够拉拢另一波人。但在这种地方不行。在这里，每个拿枪的人都会见你就打，而且有着各种各样的理由。你不可能和任何武装组织达成共识……没有谈判也没有妥协，你需要做的事情，永远是比他们开枪更快。”

“……”

克鲁格似乎说完了，但其他人依然保持着沉默。

“上士，如果我没有理解错的话，你是想为了缓和一下紧张的气氛而找个话题吗。”过了一阵，医官莉莉安小声说道。

“差不多吧。”克鲁格说。

“那你可能起到了反作用，因为记者好像更害怕了。我能感到他正在发抖。”

“我没有发抖！”科宁斯窘迫地小声抗议。克鲁格的话也许没让他放松下来，但发抖确实是医官的夸大之辞。

“噗……”

听到科宁斯的话，几个人纷纷发出了低声的笑声，就连阿虎都忍不住笑了。

“克鲁格先生，能问你的年龄吗。”科宁斯忽然问道。

“……26岁。”克鲁格稍稍思索了一下，回答说。

“医官和阿虎，还有营地里的其他战士都比你年轻吧。”

“是啊，都还是一群毛头小孩子。”

“我比你们都要大。但说实话，在和你们在一起，我丝毫感受不到自己作为年长者的成熟。”

“唉，生活的历练让人成长啊。”克鲁格似乎叹了一口气，“特别是在战场上，人会成长得更快。”

“听起来，你们也觉得自己生活不易啊。”

“得过且过吧。”

“那结束这次行动后，你们还会去其他地方吗？”

“也许会休息一阵吧，但肯定还会有任务。我们这些人，肯定是不会闲着的。但具体去哪里、做什么，没人知道。就像这次行动一样，究竟结果会怎样……没人能知道。”

“你们在这里到底在做什么？”

克鲁格没有说话，扭头看了科宁斯一眼。

“……现在还没有到约定的访谈时间吧？”

“说的也是啊，抱歉。”

科宁斯尴尬地伸手摸了摸下巴。他本来是想随便聊点轻松的话题，无奈没说三句话老毛病就犯了，开始向着采访方向去提问了。

“这附近，有一座矿场。”克鲁格沉默了一阵说道。

“……嗯？”

“一座钻石矿，坐落在雨林的中央。它规模不大但是储量却很丰富……正是这座矿场里产出的钻石，提供了叛军超过一半的军费。由于外部没有能够通往矿场的道路，所以它隐蔽得很好，政府很久以来都没能发现它的存在。不过现在政府军已经知道有这么一个地方了，只是还没探明确切位置，所以只能按兵不动以免打草惊蛇。我们要做的就是把卫星定位装置放进去，这样政府军就能发动奇袭一举控制矿场。如此一来，叛军的经济来源就会遭受毁灭性的打击，这对他们来说将是灭顶之灾。”

“你的意思是……”

科宁斯被这突如其来的情报震撼得说不出话来。

他只知道克鲁格的部队在这里进行活动，目的是支持政府军的武装，却没想到他们在进行着足以改写这个国家历史的行动。

这次行动如果成功，那么造成的影响必将是十分深远的——因为这里边涉及到的不仅仅是叛军的存亡，还有为叛军提供武器的军火商、和将钻石秘密交易到国际市场的中间人。毫无疑问，后两者是来自欧洲的势力……科宁斯的国家必定也有参与其中。

这些事情一旦披露，恐怕就不是某个非洲小国的内战这么简单的事情了，整个北约集团都会承受巨大的舆论压力。这一点身为记者的科宁斯确信无疑。

要立即把这件事告知德国政府……科宁斯下意识地这么想着，一时间有些慌乱。但很快，他就镇定了下来。

要说做一个爱国者的话，自己的家庭里就有过一位榜样，那就是自己的祖父。科宁斯心想。不过那个人也是家族最大的耻辱。

祖父在为希特勒效忠的时候，也是充满了爱国主义热情的，他坚信自己是日耳曼的利剑，要为自己的人民建立一个永不衰落的第三帝国。他曾义无反顾地迫害和残杀外族人，最后却发现，自己只是被一群刽子手当做屠刀。

在大是大非面前，绝对不能盲目地武断行事，科宁斯对自己说。自己经常因为自己的稿子被主编砍掉或者被篡改而怒气冲天，因为他认为这种“善意的修改”扭曲了真实、玷污了媒体这个行业。他总是看不起谨小慎微的主编，认为那个肥头大耳的中年男人不仅是个缩头乌龟、更是沦为了替政府发声的鹰犬。但自己又该如何选择呢。

在“国家利益”和“如实道来”之间，他该如何取舍呢？

这两点并不冲突，科宁斯忽然意识到。公道自在人心，如果国家的行为是正义的，那它自会得到公众的支持；但如果国家的行为是非正义的，那么更不该隐瞒它。

“呵，感到吃惊吗。我还没说完呢。”仿佛看出科宁斯的心思，克鲁格冷笑了一声说道，“保证矿场的隐秘是这些叛军的第一要务。为了掩人耳目，这座矿场里没有使用会发出巨大声音的采矿设备，完全是靠人工挖掘的。想一想这意味着什么？”

“那……可需要很多的劳动力才行。”

“没错。所以请再猜一猜，这么庞大的劳动人群，是从哪里来的、又到哪里去了呢？”

“这……你是说……”

“叛军一直在从全国掠夺劳动力，送到这个矿场，但他们没有一个人能够离开这里。所以我毫不怀疑这里边的人道主义灾难——这个国家全国每年因战乱而失踪的人口，我估计至少有四分之一是在这里终结的。所以那个神秘的未知坐标不仅是一座矿场，也是一座屠宰场。”克鲁格点了点头说，“就像是非洲的奥施维茨-比克瑙\footnote{奥施维茨-比克瑙，即奥斯维辛集中营。“Arbeit Macht Frei（劳动让人自由）”是集中营大门上的标语。}，‘Arbeit Macht Frei’，嗯？”

“奥施维茨……”科宁斯喃喃地小声说着。

“劳动让人自由”。有意无意地，克鲁格说了一句德语。这句曾经焊在那座铁门上边的话，像一颗子弹一样击中了科宁斯的心脏。

当然克鲁格并不知道，那座写着“劳动让人自由”的大门之内，就是科宁斯的祖父曾经“工作”过的地方。

\section*{}

“他们利用河流来运输补给和人员，也通过河流来把盗采的宝石运出去。但丛林里的河流多如牛毛，只有最熟悉丛林的猎人才能找到通往目的地的那一条……而我们的向导正是其中之一。现在下车。”

科宁斯跟着几个特别行动队员一边在丛林里悄然穿行，一边在心里回忆着克鲁格走入丛林前说的最后一句话。

他们在丛林的边缘下车后，车上的战士就把汽车开回去了。由于他们的行动需要至少两天的时间，所以车辆不能放在这里——克鲁格说，附近的叛军非常警觉，如果他们发现了汽车那可就大事不妙了。于是他命令那位战士先归营，没有意外的话无线电约定撤离时间，如果出了意外无法联系，则48小时后这里见。

开始徒步行军大概是午夜时分，而现在已经过去了一个小时，一行人差不多已经进入了丛林腹地。

这个地方很危险，科宁斯心想。既然克鲁格在下车前提到了叛军，说明这里也有叛军的营地。但是为什么叛军会在深山老林里安营呢？答案只有一个，那就是克鲁格之前所说的那座矿场，就在这片丛林之中。

该不会发生战斗吧，科宁斯心想。还有，这片丛林里没什么危险的动物吧……

但无论怎么胡思乱想都是没用的，科宁斯只能硬着头皮跟在克鲁格等人后边。这支特别的队伍由最熟悉丛林的向导在前边带路，克鲁格和阿虎则紧随其后，最后边是科宁斯和莉莉安医官。森林里其实是有路的，只是那条人踩车轧而形成的小路很难发现，多亏了向导对这一带很熟悉几个人才得以不必踩着杂草前进。

几个人默不作声地走着，忽然，带队的向导停了下来。

“怎么了？”克鲁格低声问道，科宁斯听到阿虎的手里传来微微的“咔嗒”一声，那是枪械打开保险的声音。

“嘘。”向导说，“别动，我听见有声音……”

“我什么都没听到。”克鲁格说，“是野生动物吗？”

“不，微微的轰鸣……是引擎的声音。”向导说。

“那边好像有亮光？”阿虎低声说。

“是敌人的车队！”克鲁格说道，“隐蔽、隐蔽！到树林里去！ 

几个人急忙向树林里散开，阿虎拖着科宁斯钻进了草丛，又从地上抓了几根树枝盖在他身上。

片刻，汽车的引擎声就大了起来，而且还夹杂着嘈杂的呼喊声。三辆汽车从几个人的身边开了过去，车上载满了民兵，但没人发现克鲁格他们。

“这种时间了……他们还在巡夜？”民兵过去后，科宁斯小声问道。

“不，那车上拉的不只是士兵。”克鲁格低声说，“里边还坐着好几个平民，大概都是他们抓来的劳力。快走吧，说不定一会儿还会有车队。”

待汽车的声音远去，几个人从林中钻了出来沿着道路继续前进，每行进一小时就休息五分钟。他们一路上小心翼翼，一有风吹草动立即就进入树林隐蔽，但是很幸运，没有遇到更多的武装人员。

到了天色微微发亮的时候，树木变得渐渐稀疏了，他们已经接近了丛林的边缘。

“我们运气不错，沿着最快的路走了一夜。现在马上就要走出丛林了。”向导说道，“我本来还在担心我们要为了躲避那些人而绕路。如果不得不从森林里穿行的话，可能就要走到中午了。”

“是啊，比预计的用时短了不少。”克鲁格满意地说道，“再加把劲，出了森林我们就能休息了。”

虽然已经疲惫不堪，但几个人还是加快了脚步。他们又走了大概一个小时，森林到达了尽头。当他们已经能够隐约望见远处难民营。

“后面的事情交给你了，科宁斯。”克鲁格在一棵树下停了下来，“我们在森林里找个地方休息一会儿，太阳下山在这里碰头。”

“好。”科宁斯点了点头，“难民营那边我去接触一下，希望能找到他的家人。”

“好的。去吧。”

克鲁格凝视了科宁斯一阵，似乎还想要嘱托些什么，但最后还是什么都没说。

但正当科宁斯和向导转身准备离去的时候，克鲁格忽然再次开口了。

“科宁斯。”他说，“你会回来的，对吧。无论情况怎样。”

听到这句问话，科宁斯站住了。他在原地伫立了片刻，然后转过身走到了克鲁格面前。

“这也是我想问的问题，克鲁格先生。”科宁斯说，“你在向我泄露了绝密情报之后，还如此洒脱地让我去接触我那边的组织，是因为你觉得我还会回来吗？”

“这个问题我没有答案。”克鲁格摇了摇头说，“用阿虎的话说，‘知人知面不知心’。我们接触的时间不长，而且也没有什么深交，恐怕任何对于你的评价都是片面的。”

“那你为什么对我如此放心呢。”

“因为是你提出要帮助向导寻找家人的，并且主动请缨帮助交涉。我认为敢于提出这种建议的人，应该不是个胆小怕事的缩头乌龟，姑且算是有几分侠肝义胆。所以我想你不是个两面三刀的人。”

“所以你就主动对我将你们的行动和盘托出？这样做是不是太过冒险了呢，你凭什么认为我会站在你那一边？你们的行动牵涉到的范围有多广你也知道，我如果选择将这些情况报告给我国政府，这完全是合情合理的。”

“那些事我告诉不告诉你都无所谓。我们迫切需要向导的引路，而难民营那边只能由你去接触。只要你把我们正在帮助一个当地人的事情泄露出去，你的当局立刻就会明白我们在做什么，所以你是否确知我们的行动内容，其实并不重要。我把这件事委托给你，主要原因是因为这是效率最高的途径……当然也是风险最高的途径。政府军的行动迫在眉睫，我们不能再继续等下去了，所以我只能选择承受风险。”

“呵呵，这么说起来，每件事的发生好像都有其必然性。”科宁斯无奈地笑了笑，“而我，只是因为机缘巧合才恰好站在了这个关键性的位置上，是吗？”

“也可以这么说。”克鲁格点了点头，“我会为自己的选择负责，而这个选择是否正确，则要看你的决定了。”

“如果我说我会向当局汇报关于你们的事情，你会怎么想？就在这里将我灭口吗？”

“间接来说，没有你的配合，我们就无法找到我们想要找的地方，这样我们的行动依然会失败。所以我不会胁迫你，因为那没有用，无论如何结果都是一样的。而且我已经没有时间了。”

“所以你只能孤注一掷。”

“是的。”

科宁斯看了克鲁格一阵，然后点了点头。

“我会回来的。”他说，“我会按照原计划，仔细寻找这个当地人亲人的消息，并且隐瞒你们的事情。”

“你的保证并不能让我放心，不过我还是想问问理由。”克鲁格说。

“因为我不是你们。”科宁斯说，“你们会为了‘国家利益’或者是‘上级命令’这样的理由，去屠杀手无寸铁的平民、或者任由无辜的人惨死而冷眼旁观，因为那就是你们对当局的效忠。但我不会。如果当局正在做非正义的行为，我必定会揭露它，而不是给它遮羞——作为两次世界大战的战败国，粉饰太平会带来怎样的结果，德国人是最清楚的。我不会因为狭隘的爱国主义就去扭曲真实、篡改是非。我是一名记者，我唯一会效忠的就是真实……无论在何时何地。记者不是士兵，克鲁格，记者是没有国界的。”

“当然。”沉默了片刻，克鲁格才点了点头说，“虽然不是士兵，但你也正站在名副其实的战场之上。从和平的国家来到这里的人，没有一个不是肩负重任、心怀勇气……所以你也是一名战士。”

“是啊。”听到克鲁格的话，科宁斯笑了，“虽然没有枪，但我也有我的武器。”

“而且是无比强大的武器。”克鲁格说，“但我相信你能够驾驭它的力量，服务你心中的正义。”

\section*{}

难民营就在丛林的边缘，国家的南部边境线上。科宁斯和向导加快了行进速度，十几分钟就到达了被铁丝网围起来的人道主义组织的营地。

“你好！”科宁斯有些气喘吁吁地对着营地门口的卫兵说道，“我是来自德国的记者，这位是我从当地雇佣的摄影师。他的村庄前两天遭到了袭击，我想问问难民营有没有他逃出来的亲人……”

“站到警戒线外面去！”卫兵举起枪对准科宁斯大声喝道。

“我只是想问一下……”

“后退！！”

“好好好，你看我没有武装，我只是个记者。”科宁斯连忙后退到了黄色的警戒线外，“我是想要找几个人。请问您能帮我联系一下吗？”

那个卫兵看了科宁斯一阵，然后对着身后的同伴说了几句话。接着，有两个全副武装的士兵走了出来。

“你的证件呢？”

科宁斯掏出了记者证和护照，展开朝向那两个士兵。

“放在地上！”

科宁斯又把证件扔在了地上。

“我们要检查一下。把手举过头顶，没有得到许可不许放下，否则我们会开枪！”他们对科宁斯喊道。

“明白，明白。”科宁斯举起了手，并示意向导也照做。两个士兵查看了科宁斯的证件，并仔细搜查了他和向导，但没找到什么可疑的东西——在接近难民营之前，科宁斯已经把阿虎给他的手枪用布包好藏在了灌木丛里了。

“进来吧。”在确认没有危险后，门前的守卫对科宁斯说道。

“谢谢。”说着，科宁斯和向导朝着大门走去。

“站住！”守卫再次喊道，“那个人留在那里！只有你一个人进来。”

“在这里等我。”科宁斯拿出笔和纸对向导说道，“把你和你家人的名字写下来，我进去帮你找他们。”

向导在纸上写了几个名字，科宁斯接过来看了看，点了点头。

“你就呆在这里，”科宁斯说，“如果我找到你的家人，我会把他们带过来的。”

“拜托您了，先生。”黑人向导焦急地说道。

“放心，我会仔细寻找的。”

说是仔细寻找，但在这个容纳了两千名难民的营地里去找一个带孩子的女人，无异于大海捞针。在科宁斯的眼里，这些黑人都长着一样的面孔，而且也很少有人能听懂科宁斯的话。科宁斯拿着向导给他的纸条，挨个询问着来来往往的人们，但只是徒劳。一上午过去，不要说找到想找的人，就连搭他话的人都没有。

如果是在大城市，发一则寻人启事是很容易的，但这里显然不会有人管这些事情。也许该试着问问那些人道组织的人？

科宁斯朝着营地中央的帐篷走去，但还没走进帐篷就被拦了下来。

“对不起，先生，这里不接受访客。”门前的工作人员说道，“请问有何贵干？”

“我要找几个人。我的朋友和家人走失了，我猜他们很可能是到了这座难民营。”

“这里容留人员的名单在那边，”工作人员指着一面墙壁一样大、贴满各种名单的木板说，“请在那边确认您要找的人是否在这里。”

科宁斯走过去看了看，发现那片名单有几米长，上边的字迹有打印的也有手写的，有些甚至看不清到底写的是什么。

这不行，科宁斯心想。光是看完这些名单就需要一整天的时间，而且这份名单上的名字和自己手里的名字写法是否一致，也完全无从确认。这里的人们可不是什么受过高等教育的精英，就连会说英语的都很少。

“哈，快看这是谁！怎么了迈恩斯先生，莫非花名册上有什么大新闻吗？”

正当科宁斯看着密密麻麻的名单一筹莫展之际，他忽然听到身后传来一个清亮的声音。科宁斯转过身，发现身后有一个身材瘦长的男人正在对着他笑。

“……嗬，罗伯特？”见到这个人，科宁斯也相当吃惊。罗伯特和科宁斯年纪相仿，是科宁斯的大学同学。毕业后两个人都走入了传媒行业，但是和科宁斯这种自诩正直的记者相比，这位罗伯特主播……该怎么说呢。差不多就是官方电视频道里最常见的那种人吧——当局的喉舌、做着和科宁斯相反方的事情的同行。

不过不管罗伯特做的是什么，他的名气一点也不比科宁斯低却是事实。如果说科宁斯是以尖锐地针砭时事闻名台前，那么罗伯特则是靠端庄地正面宣传为人所知，也有着为数不少的拥趸。另外一方面，虽然科宁斯鲜少和罗伯特接触，但也不怎么讨厌他。科宁斯知道罗伯特只是在做这个行业里总得有人去做的事情，而且罗伯特也是真的认为自己做的事情是正确的。

“真是他乡遇故知啊，没想到你也来了中非。”罗伯特笑着说，“怎么了，还是想找点题材好抽掉一些人的裤腰带？”

“我只能保证我所报导的都是真实的，至于会抽掉谁的裤腰带，我才不管。”科宁斯微微皱起眉头，“再说了，就算没有裤腰带，那些人的裤子依然会在屁股上挂得好好的——不是还有你们帮忙提着呢吗。”

“哈哈哈，还是那么嘴上不饶人。”罗伯特爽朗地笑了起来，“不过你说得有一样我同意，那就是你的报导都是真实的，所以我才会和你打招呼。老同学长久不见，不要见面就互相拆台啊。”

“行吧。”科宁斯耸耸肩说，“你说得也是，要是在这里争吵起来，难免让外国人笑话。给我根烟。”

罗伯特从兜里掏出两根烟，给了科宁斯一根。科宁斯接过来看了看，是一根“丰收”牌的过滤嘴香烟。

“还抽这个呢？”科宁斯问道。他记得从大学的时候罗伯特抽的就是这款香烟。

“旧习难改啊。”罗伯特说，“莫非你不抽没嘴儿的骆驼了？”

“抽啊。”

“那还问个屁。你不也一样吗。”

抽烟的时间，两个人简单地聊了聊近况。罗伯特是受电视台派遣来此地采集一些德国的人道主义组织工作情况的材料的，这点不用说科宁斯也知道。但科宁斯在做什么，就不能对着罗伯特透底了。

“话说，你是在名单上找谁呢。新闻线人？”掐掉烟头，罗伯特问道。

“我的线人要是落到了这里，我的报导可八成要黄了。”科宁斯说，“我要找几个难民。你如果这会儿没事干，不如帮帮我？”

“帮你也不是不行，但你得告诉我你在干嘛——要是说你在做和采访没关系的事情，我才不信。”

“所以我不会那么说。是我在当地雇佣的摄像师，他的家人在武装分子的袭击中走失了，我帮他找找。”

“别开玩笑了。特地从法兰克福跑过来，就为了干这种人道组织都做不过来的事情，你是记者还是志愿者？你雇佣的真的是摄影师吗？”

“有些新闻价值的摄影师。”

罗伯特盯着科宁斯看了一阵，然后又往科宁斯背后望了望。

“看你这一身泥水满脸土的，是从北边过来的吧？穿过丛林就为了找几个人，肯定不是普通人。莫非是要搞个大新闻？”

“大新闻，大到能把你老板的裤子扒掉。你到底帮是不帮？”科宁斯不耐烦地说道，他已经没有太多时间闲聊了。

听到科宁斯的话，罗伯特笑了起来。

“好啊，我可是好久没看见你扒掉谁的裤子了，最好这次能让我开开眼。说吧，找谁？”

科宁斯拿出向导写的字条，给罗伯特看了看。

“扯淡的玩意，这个没用。”罗伯特摇摇头说道，“谁知道书记员都给这些人登记了什么名字，多数难民根本不识字。什么时候来的、几个人、都什么样？”

“大约……三四天前吧。我这个朋友的家人是他的妻子和两个孩子，但是到底是几个人来了这里我也不确定。”

“在这里等着。”

说完，罗伯特走进了旁边的帐篷。只用了片刻，他就走了出来。

“你小子运气真好。过来。”

罗伯特说着朝难民营的角落走去，科宁斯忙跟了上去。

“这两天带着小孩的难民很多，但没有男人、只有女人独自带着孩子的登记，只有一个。”罗伯特说。

“是吗，那真是太好了。”科宁斯惊喜地说道。

很快，罗伯特就把科宁斯带到了一个黑人女人面前，这个女人的年龄和克鲁格的向导差不多，不过她只带着一个小女儿，没有男孩子的身影。

“请问你是……”科宁斯说着看了一眼手里字条上向导的名字，“是尼库鲁的……家属吗？”

那个女人一愣，像是听不懂科宁斯在说什么。但她显然听懂了“尼库鲁”这个名字。

“尼库鲁！”那个女人急切地说道，“尼库鲁，丈夫……丈夫！”

说着，她指了指她自己。看来她的丈夫教过她几句英语，不过她已经不记得怎么说了。

“你是，莉格……琴……”

“莉克琴格！”那个女人拼命地点头并拍着自己的胸口说着，“我，莉克琴格！”

这都是些什么鬼名字，科宁斯心想。不过他很高兴自己找对了人。

“跟我来。”

科宁斯将向导的妻子和女儿带到了营地门口，罗伯特也跟了过来。虽然科宁斯不想让罗伯特看到向导，但是罗伯特帮了自己这么大的忙，科宁斯也不好意思让他走开。

看到自己的妻子和女儿，向导激动地哭了起来。虽然隔着铁丝网他们不能接触，但他脸上的感激是溢于言表的。

“谢谢、谢谢您，先生！”向导一边跪在地上向科宁斯叩着头一边说，“我永远不会忘记您的恩情！”

“能找到就好，能找到他们我也很高兴。”科宁斯扶起了向导，由衷地说道。他看了一眼营地里边的罗伯特，看见自己的老同学也在赞许地对他点头，这亲人相会的一幕没有人能够不为之动容。

可是谁都没有想到，这感人的一幕只持续了几分钟。在经过一阵交谈后，向导的脸色忽然变得难看起来，他的妻子也开始哭泣。

向导一边用力摇晃着铁丝网，一边大声咆哮着，仿佛在咒骂什么，他的行为立即引起了卫兵的警觉。

“放手！”卫兵大声喝道，“后退，离开隔离网！马上离开！”

“你在干什么？”科宁斯急忙去拉开向导，“你不是找到家人了吗，你在发什么疯？！”

但向导情不仅身体强壮而且绪非常激动，科宁斯怎么也拉不动他。

“后退！这是最后警告！”士兵大喊，并且把枪指向了向导。

“你他妈的想死吗！”科宁斯大骂了一句，“放手，往后退！不然他们真的会开枪的！”

听到这话，向导才放开了手。

“罗伯特，帮我照顾一下这对母女！”科宁斯对着罗伯特说道，“看来这里出了点问题……我会再回来的！”

罗伯特点了点头，将向导的妻子带走了。看着离去的家人，向导蹲在地上捂着脸哭了起来。

“到底……怎么了？”科宁斯问道。

“他们……抓走了他！”向导一边抽泣一边说着，“他们……那些叛军，抓走了我的儿子……”