\chapterul{外传：丛林之虎（四）}



\sectionul{前言}

重新整理这个故事之后，心中许多感慨。最大的感慨就是回头一看才发现这个故事里也有浓烈的宿命论。

是什么让克鲁格动了救世之心，是医官还是修女？克鲁格是混蛋的外表下面藏了一颗圣人的心。而阿虎则是个斯文杀手，只对朋友忠诚、对敌人没有一丝怜悯。但多年过去，他们都变了。

这个故事包含了许多线索，其实适合在全篇结束之后再去看，这样大概能对克鲁格这个角色多一分了解。

我也有点痛恨自己，把克鲁格捏造成了一个遭遇了诸多不幸、终生都在痛苦中挣扎的男人。但我又非常喜欢这样的男人，他是个彻底的硬汉，就算再多不幸也没有把他打倒，他一生都在贯彻自己的救赎——用战术人形来代替人类去战斗、去受伤、去死。但是他自己也不知道这种做法是不是正确，因为战术人形和人类之间的界限，正在不断模糊。

在故事的最后时刻，克鲁格才解开了自己一生的郁结，在遭到最信任的朋友的背叛之后，他才明白，人们的认识是不断改变的，他倾尽一生想要成就的事情在其他人，甚至在他的亲信眼中，也许是罪恶的。他无法统一所有人的意见，因此也不需要在乎别人的看法。他不必为自己所做的事情定义对错，对错自有后人评说，他只要做了他认为正确的事情就好，这个世界自然会融洽合理。

因此，最后的背叛恰恰也是最后的救赎。因为克鲁格终于可以放下“对与错”的包袱，坦然地面对自己的余生。

看了上面这段话的朋友，也许会困惑，不明白我在说什么，这很正常，因为我不能剧透过多。克鲁格做了什么，克鲁格的妻子和家人后来怎样了，陆久又和这些人有着怎样的关系？等到读完《背叛者》故事全篇，自然会有答案。

正文在下一页。

\lineseparator


\section*{}

科宁斯走进村子里的时候，太阳尚未完全落山。火红的夕阳坠在天边，远处的丛林看起来若隐若现，仿如地平线上的氤氲。

如果没有亲临那里，对科宁斯来说，那里就只是一片在人们的谈话中才会出现的海市蜃楼。

但科宁斯现在知道那个地方是真实存在的，而且正是这片地区的灾祸之源。曾经作为他的“朋友”的一些人，此刻正在去往那个方向，想要悄然潜入那片虎穴龙潭。

科宁斯从兜里掏出一根烟放在嘴里点上，那是他从难民营里的同事手中要来的半盒“情义烟”。德国的烟草滋味醇香而厚实，让人想起家乡的味道，但科宁斯却并不喜欢这种口味。

他喜欢的是辛辣干烈的美国香烟，一大口吸进去直呛嗓子，一股狂野西部的冲劲。

就像自己所追求的人生一样，科宁斯心想。如果老实呆在家里、做个办公室里的职员之类的，现在估计也早就过上了安稳的家庭生活了吧。但不知为何他却偏偏不甘平凡，总喜欢做一些让别人睡不安稳的事情。

因此他才从家乡汉堡跑到了法兰克福，成了个让主编又爱又恨的新闻记者。

也是因此，他才到现在还是单身一人。

想到这些，科宁斯笑了笑。幸亏刚才阿虎没人问他的个人问题，不然阿虎会发现这个满口说教、谆谆善诱的记者，其实也是个坏榜样。

不过阿虎有些话说得也对啊，科宁斯有点发愁地心想。自己这种总爱东奔西跑、四处惹麻烦的家伙，到底谁会看上呢？

一边心怀这微微的惆怅，科宁斯一边慢慢走着，不知不觉他的双脚已经把他带到了修道院的门前。透过修道院那不怎么高大的篱笆院门，科宁斯能够看到教堂的门前正站在一个人——身形高挑又有几分纤细、穿着深色的修道服，正默然面对着夕阳的方向，仿佛在企望着什么。

科宁斯不用细看也知道那是修女黛雅。

“你好，姐妹。在等什么人吗？”科宁斯对着黛雅说道。

黛雅转过了头，看向了科宁斯。有那么一瞬间，科宁斯感觉她的眼神似乎有些恍然。不过旋即，她的脸上就浮现了一丝浅浅的笑容。

“没有，只是闲来无事而已。”黛雅点了点头说道，“你回来了，记者先生。”

“是的，又要叨扰你们了。”

“哪里。主是仁慈而博爱的，自当庇护远行的旅人。”

“那个……。”

科宁斯挠了挠头。

“怎么了吗。”他欲言又止的样子，让修女感到有些奇怪。

“我们顺利抵达了难民营，找到了向导的家人。”科宁斯深吸了一口气说，“但是他的儿子不在那里。他们……走散了，至于下落目前还没有消息。克鲁格说会将此事知会政府军方面，请他们代为留意。”

“这么说，向导已经同意为克鲁格带路了吗。”

“嗯，是的。我想他们很快就会开始行动。”

“愿他的家人能够平安。”

“……姐妹，我想问您几个问题，不知道可以吗。”

“请问吧。”

“请问你认识向导……就是那个叫墨菲的孩子的父亲吗？”

“我想还不能说认识，但是我们见过几次面，有那么几回我在教堂讲课讲得晚了，墨菲的父亲曾经来接他回家。听说那个人是个非常优秀的猎人，经常带着他的族人外出捕猎，每次都有丰富的收获。不过在我看来他只是个朴实的男人，和本地的其他人也没什么不同。你为什么忽然问起这个，向导他出了什么事吗？”

“呃……没什么，只是随便问问。因为找不到自己的孩子，向导十分沮丧，情绪让人不免感到有些担心。”

科宁斯掩饰地说着。他知道黛雅不太喜欢克鲁格一行人马，如果把向导和阿虎的冲突告诉修女，只怕会更让她不快。

“那是当然了，虽然只是见过几次，但我也能感到墨菲的父亲非常爱他。那是个非常伶俐的孩子，学习也十分努力，他说他长大希望成为一个医生为村民们治病。他在课余时间也会给神父帮忙，神父教给他的医疗知识，他学得非常认真。在这个迷信的蒙昧之地，肯相信医学的人甚至都很少，而墨菲却很有这方面的天分……真希望他能早日回家。”

黛雅说完，闭上眼睛轻声祈祷了几句，然后在胸前划了个十字，看来她是真的很担心那个孩子。但就科宁斯所知，墨菲的处境绝不乐观。

“他一定会平安无事的。”科宁斯违心地说着，走上了教堂二楼。他回到他的小房间里，把随身的背包扔在床上。除了他出来的时候带的水壶、笔和记事本，背包里还被塞了两份军用口粮。那是阿虎的临行赠礼，他还顺便教会了科宁斯如何使用里边的生石灰来加热口粮。不过想起那些口粮糟糕的味道，科宁斯没有去吃那些东西。

太阳落山后，科宁斯在教堂里吃了点简单的晚餐。之后神父在逐个检查伤员的病情，而黛雅则一直跪在神坛下面默默地祈祷着。

“她真是个虔诚的信徒。”当神父走过科宁斯身边的时候，科宁斯小声地对神父称赞道。

“你这样说不就让我情无以堪了吗。”神父笑着说道，“我一个星期里祈祷的时间，都没有黛雅一天多。”

“抱歉，神父先生。我并非在指责您。”科宁斯有点窘迫地说。神父一直在为伤员治疗和检查，的确忙到停不下来，这一切科宁斯都是看在眼里的。

“我知道，我只是开个玩笑。”神父宽容地说，“也许我在这里做的事情，比起神父更像是个医生。幸亏还有黛雅，时刻提醒我们保持坚定的信仰不要迷失……她不仅帮了我很多忙，而且也给了我很多鼓舞。”

“我一定会把你们的事迹传播出去的。你们都是些很了不起的人。”

“圣子所到之处，必有奇迹降临——他要救那些信祂的人；而那些不信的人，见了这奇迹，也便信了。我们身为使徒，只是依照祂的旨意行事，不堪谬赞。”

“请您不必自谦。无论信与不信，你们的善行都彰显着仁爱，即便是不信的人也会知道那是美德的光辉。”

“能得到记者先生的称赞我深到宽慰。”听到科宁斯的话，神父高兴地说，“你说得对，无论信与不信，只要我们行了真的教义，就是传了祂的福音。”

“我要说您做的一切都实至名归。”

“病人现在情况都很稳定，我要先回去房间了。”神父在水盆里洗净了双手说，“一日未受神之感召，我也该做些祷告了。如果有什么事，请和黛雅说就好。”

说完，神父轻声念了一句以马内利，朝着楼上走去。科宁斯默默地坐在教堂的角落里，看着依然在祈祷的黛雅。

过了好一阵，黛雅祈祷完了，站起了身。她看了一旁默不作声的科宁斯一眼，没有说什么，只是向着自己的房间走去。

片刻后，黛雅再次回到了教堂的大厅，只不过身上的修道服已经换掉了。

“你很会说话呢。”

黛雅走到科宁斯跟前说。

“此话怎讲？”

“神父很少会引经据典，只有和真正的信徒交谈时他才会借用典籍里的话……可以看出他对你的称赞非常欣赏，你的话让他很高兴。”

“可我并没有刻意地阿谀。我说的都是事实。”

“也许那就是他高兴的原因。你让他觉得自己所做的事情，并非怠于虔敬，而是真切地践行了主的教诲。”

“那他理应感到高兴。你也是。”科宁斯笑了笑。

黛雅也笑了笑，然后转身向着病号们走去。她依次巡查了那些病人，确认了他们的情况全部正常，于是默默地站在了教堂的门前。

“我回来的时候，克鲁格留在了丛林。”科宁斯轻声说道， “医官……受了伤，克鲁格要带她去难民营治疗，所以没有跟我们一起回来。不过阿虎说他一切正常。”

“……我没有问他的事情。”黛雅沉默了片刻，说道。

“那就当是我说了些多余的话吧。”科宁斯笑了笑。

“莉莉安……受伤了？伤势严重吗？”

“……那个。当时是黑夜所以我看得不是很清楚，但是既然克鲁格和她在一起，所以我想……应该，没事吧。”

科宁斯并非刻意说谎，因为他迄今为止没有听到关于医官的消息，因此确实不能确定医官的情况。但根据当时克鲁格的反应来看，恐怕形势要比“应该没事”要严重得多。

所以他的话，不知道是在安慰修女，还是安慰他自己。

听到科宁斯的话，黛雅没有说说明，只是在胸前划了个十字。

“我能，问问关于克鲁格他们的事情吗。”

“我对他们的事情不太了解，也没什么可说的。”对于这个问题，黛雅显得有些回避。

“他们的行动就在今晚。阿虎说他们行动结束后可能会连夜转移，让我离开了他们的营地。所以明天早上之前，他们可能就会撤离……然后去别处作战。也就是说，也许不会再回来了。”

“……是吗。”

“所以……有些事情，我只能向你了解了。”

听了科宁斯的话，黛雅沉默了。过了一阵，她轻轻打开了教堂的门：

“请到外边来，不要打扰了病人休息。”

科宁斯随着黛雅走了出去，看见黛雅已经坐在教堂门外的台阶上了。今晚的天气也十分晴朗，月色皎洁而明亮，把教堂院子里的一切都照得很清晰可见。月光洒在黛雅的脸庞上，反射着淡淡的光辉，仿佛在她的脸庞镀上了一道银边，为她长长的睫毛拉下两道细细的影子。

科宁斯不由得再次在心中赞叹，这真是一位难得一见的美人。

“克鲁格他们在这里开展行动，有多久了？”科宁斯坐在黛雅身边，然后掏出一根烟点上，开口问道。

“一年吧……嗯，差不多。”黛雅轻声应答。

“一直都在这个村子附近？”

“最近一年都在这里，就算不在村外安营也在附近。他们在这里获得了很多补给，也为村子提供了一些…安全保障。但来这里之前的事情我也不知道。”

“冒昧一问，你好像……不太喜欢克鲁格？”

“我……并不是不喜欢克鲁格，而是不喜欢他那一类人。这些事情，德鲁巴应该和你说过吧。”

“嗯。不过有时候我倒觉得……”科宁斯想了想说，“啊，算了。克鲁格这家伙，确实不怎么会讨好人。不过他这个人还不坏。”

“我说了，我并不是不喜欢克鲁格……”黛雅开口纠正科宁斯说，但忽然意识到自己说错了什么，“不，没什么。”

这无意的失言，让科宁斯微微笑了笑。

“阿虎说，你总是对克鲁格有点过度关注。”

“我哪有？”因为急躁，黛雅的声音稍微有些提高，“我只不过是……”

“没有吗。”

“……他们总是在做些危险的事情。”

“没事吧。那些家伙打仗挺厉害的。”

“可是枪弹无眼。这里的伤员有很多都是在战乱中受伤的，并不是所有人都那么幸运，能够在接受治疗后渐渐好起来。克鲁格他们已经……”

“他们……难道也有人……？”

黛雅再次沉默了。过了好一阵她才说道：

“克鲁格的人里，已经有四名士兵牺牲了，他们都埋在教堂的后面。每次有新的伤员被抬过来，我都担心会是克鲁格的人……或者是他本人。”

……已经四个人了吗，科宁斯心想。本以为克鲁格那群人能征善战，就算是出入沙场也能保得了性命，但不想战争果然比他所知的更残酷。

是啊，那么多子弹飞过来的时候，谁知道哪一颗会打中自己呢。科宁斯心想。在自动武器面前，再坚毅的人也不过是血肉之躯。

“这次他们只是进行侦查，不是正面作战，应该会安全一些。”科宁斯安慰黛雅说道，“所以你也不必太担心。”

这样的安慰显然是毫无说服力的，科宁斯自己也清楚。就算这次过去了，但后边还有其他的任务，战斗对克鲁格那一群人来说是无穷无尽的。就连阿虎都说，没人敢说自己最后能全身而退。

“我知道。”黛雅说，“他们那些人就是做的那样的事情，担心也是没有用的……我明白。”

“我听阿虎说，医官对你的事情……非常敏感。所以他告诉我千万别在医官面前提起你。”

“莉莉安她……因为一些原因，在某些方面非常神经质。”黛雅喃喃地说着，“我们也曾是非常亲近的朋友，但自从她觉得我对克鲁格……我们的关系就开始渐渐变得难以把握了。也许等她回来，我该和她好好谈谈，我并不是她想象的那样……”

“所以你并没有对克鲁格产生过分的……？”

“……”

黛雅没有说话，只是扭头看了科宁斯一眼。然后她的目光渐渐变得淡漠，甚至于说是有些冷峻了。

“我是服侍神明的人，记者先生。我已经发誓要把自己的全部都献给天主。您这样的想法，是对我信仰的亵渎。”

“很抱歉，姐妹。”科宁斯也随着变得恭敬了起来，“我无意冒犯，只是……随口说些无关大局的事情。”

“我真心希望他们能够平安，就像希望其他人平安一样。”黛雅说着站起了身，“但事情没有你想象的那么复杂。世俗的事情，早已不会让我为之在意了。”

说完，黛雅快步走进了教堂。科宁斯叹了口气，他知道今天的“采访”结束了。



\section*{}

当科宁斯被一阵嘈杂的声音吵醒的时候，天还没有亮。他从那扇小小的窗户朝外看了看，发现天空中晨星依稀可见——他最多不过睡了四五个小时。

科宁斯穿上衣服，朝着楼下走去，想要弄清楚到底发生了什么。走到楼下，他看到神父和修女已经在大厅里了，两个人穿着整齐的服装正站在教堂门口望向外边。而教堂的门外，科宁斯依稀可以看到有许多村民正在匆忙地穿行。

“怎么了？”还有点惺忪的科宁斯一边走向神父和修女，一边说道。

“不知道。不过我想很快就会知道了。”黛雅说道。

“人们的神色很慌张，通常只有在有叛军入侵的时候才会有这种情况。”神父说，“可如果是那样，人们通常会来教堂避难……可这次一个人都没有。而且由于村子里组织起了民兵，已经很久没有叛军的侵扰了。难道这次出了什么前所未有的状况吗。”

科宁斯没有说话，虽然不知道到底发生了什么，但他知道肯定不是什么好事——而且他能够预感到，一定和克鲁格那些人有关。

果然，没过一会儿，一辆吉普车停在了教堂院门外。车上跳下一个人，朝着教堂的方向走来，那个身影很熟悉，但却不是克鲁格——那个人是阿虎。

科宁斯的心里咯噔一声。如果来的是克鲁格，那么他也许只是需要一些援助……而来的是阿虎的话，那么很可能真的有什么严重的事情发生了。

毕竟，阿虎是个讷于言而敏于行的人。

“威利斯神父、黛雅，你们好。”阿虎走到教堂的门前说道。

“你好，阿虎。”神父笑着对阿虎说。而黛雅只是微微点了点头示意，没有说话。

“我是来通知你们紧急撤离的。据可靠消息，这里很快将发生大规模战斗，留在这里将会非常危险。”

“大规模战斗？！发生了什么事情？”科宁斯惊讶地说道。

“政府军今天凌晨袭击了位于丛林里的某个叛军营地，但是有部分叛军武装逃离了围剿。据政府军提供的消息，那些残余的叛军正在向这个方向前进，预计清晨就会到达。”阿虎看了科宁斯一眼说道，“无论目的为何，我想他们绝对不是出于友善的意图。我已经通知了德鲁巴让村民们马上撤往我们指定的安置点，你们有十五分钟的时间来收拾一下，然后和我一起离开。”

“安置点在什么地方？”神父问道。

“此地以东，距离约三十公里，有一处我们临时建立的防御性营地。你们可以暂时安置在那里，等待政府军的救援。”

“这里都是伤员，多数无法自由行动。”神父摇了摇头，“那么远的地方，如果没有车辆，他们恐怕去不了。”

“……很遗憾，我们也无能为力。”阿虎说，“我们只有三辆车，而且车队已经转移到别处了。”

“……”

听到这样的消息，所有人都沉默了。眼下的情况十分严峻，但他们却一筹莫展。

“黛雅，你和记者先生跟着阿虎去往安置点，我留在这里照顾伤员。”神父说，“这里没有战斗人员，就算叛军来了也不会伤害我们的。”

“不，神父。我不会离开的。”黛雅淡淡地说道。

“我强烈建议您立即跟我离开，还有神父先生也是。”阿虎说。

但神父并没有答应阿虎的建议，只是微微笑了笑。

“谢谢你的好意，但我们不能离开。我倒是希望黛雅能跟你们走，但是她的脾气你知道的……也许你可以劝劝她。”

阿虎看了黛雅一眼，没有说什么。他稍稍思考了一阵，把目光放在了科宁斯身上。

“你呢，记者？”阿虎说。

“如果你是在要求我离开的话，我会跟你走。”科宁斯说，“不过我也想留下来，毕竟这种近距离接触叛军的机会难得，而且就这样把神父和修女扔在这里也不好。”

听了科宁斯的话，阿虎拿出了对讲机。

“克鲁格，我是阿虎。”他对着对讲机说道，“记者同意离开，但神父和修女拒绝撤离。请求指示。”

“……明白。我来处理。”科宁斯听到对讲机里说道。

只过了一小会儿，克鲁格就出现在教堂的门口。虽然阿虎说部队已经转移了，但看来克鲁格并没有走远。

“我们昨晚揭发了叛军的一个营地，今天凌晨的时候，政府军把那个营地掀了个底朝天。”克鲁格一句寒暄的话都没有说，只是直白地开始说明情况，“但政府军的目标不是武装分子，而是营地里面的东西，所以很多叛军士兵都逃散了。政府军完全没有追击……因为那些散兵游勇在政府军眼里已经不成气候了。他们只是告诉我们，那群混蛋重新集结后朝着这个村子来了——具体是朝我们来的还是朝你们来的，没人知道。我猜大概两方面都有吧。不过他们肯定不是来干好事的。所以我觉得明智的人不会呆在这里等着麻烦找上门。”

“我们不能走，克鲁格军士。这里的伤员无法行动，我得留下来照顾他们……”

“神父，我想你还没有听明白我在说什么。那伙混蛋已经是穷途末路了，他们还要来这里要干什么呢？除了报复，我想不出其他理由。所以本该撤离的我们，才特意过来通知你们赶紧去避难。因为一旦等到叛军包围了这个村子，他们才不管你是医生、平民还是神的使者。那些穷凶极恶的混蛋不会留下任何活口的，这里唯一会发生的事情，就是血流成河。无论如何你都救不了这些人，留下来只能徒增不必要的牺牲。”

“……”

几个人再次沉默了，因为克鲁格所说的事情，比阿虎说得要直白得多、也可怕得多。

“黛雅，克鲁格军士所说的很可能是真的。不论如何，照顾伤员的话这里有我一个人就够了。你跟着他们离开吧。”

“主见世人蒙昧，便派祂的圣子降世，宣讲祂的福音。”黛雅轻声说道，“圣子被无知的世人陷害、被钉在十字架上时，背负的乃是全世人的罪——因此被他所救的我们，才一直为此而忏悔、直到今天依然忏悔着。圣子知道自己被人出卖，即将遭受苦难，但他可曾退缩吗。没有。我们如果要宣讲主的福音，就也该要像圣子那般。就算是戴他戴过的荆冠、受他受过的鞭挞，又有何畏惧呢。”

听了黛雅的话，神父没有出声。他闭上眼睛，泪水从他的眼眶无声地滑了下来。

“对不起，黛雅，我很惭愧。我虽为主的仆人，但我对主的信奉，远不如你虔敬。”神父颤声说道，“就算知道了一切都是祂的旨意，但我终究觉得生命才是主所珍爱的，不该轻易舍弃。因此，我才不惜怠慢了对主的悔罪，而将时间用于挽救人的性命……直至此刻我依然觉得如此。所以，就算你当我是违逆了主的教诲，我还是希望你能跟着克鲁格军士撤离此地。”

“笃信主的，皆为主的臣民，将其置之不顾，是为不义。我不畏地狱的硫磺之火，旦畏让我所信的，救我、爱我的主蒙羞。”黛雅决然说道。

“说够了吧。”克鲁格说道，“说够了，就赶紧动身。”

“我不能走，克鲁格军士。虽然叛军来势汹汹，但我也不能这样抛下这里的病人。”神父说，“教堂自古就是避难之地，这是我的所辖的圣所，我怎能自顾逃离呢。并非不信任你，但身为神职人员，我早有献身的觉悟。”

说完，神父转身走进了教堂。

“好吧。在船只行将沉没之时，虽然于事无补，但有些船长会选择和它的船共存亡。我明白。”克鲁格点了点头说，“那么黛雅，你也不走吗？”

“不。”黛雅摇了摇头，轻声说，“感谢你冒着巨大的危险前来通知我们，克鲁格先生。但我是不会改变我的决定的，请你离开吧。愿上帝保佑你的平安。”

克鲁格看了黛雅一阵，没有说话。然后，他转过脸，深深地叹了一口气。

“我的平安从来都不是靠上帝的保佑，而是靠我身边的战友和手里的枪。可你根本不知道自己将要面对的是什么。”克鲁格将脸转向黛雅，直直地看着她的眼睛说道，“向导死了。他在叛军的营地找到了他的儿子，却被他的儿子当做敌人，失手开枪打死了。你自诩不畏地狱之火，那么请问，你见过地狱吗？”

“什么……”克鲁格带来的消息让卓雅无比震惊，但克鲁格并没有给她时间去回味。

“你没有，但我见过。地狱不在末日审判后的往生，它就在人们的心里，人的残暴远超出你的想象。杀光一整个村子的男人、将女人玩弄之后大卸八块、在孩子身上浇上汽油点燃取乐……这些事情我已经看得多到厌倦了，但你大概一次也没见到过吧。嗯，我并不意外。因为只要见过一次，你就会明白，上帝不会保佑这里的任何人——他老人家，早就已经遗弃非洲了！那么就让我来告诉你，那些叛军来之后，会对你这样年轻漂亮的女孩做些什么——首先，将会有几十个男人在大庭广众之下轮奸你，但你不会因此而休克，因为他们会不断地用水冲洗你的头而让你保持知觉。等你身上的每一个孔洞都被他们进出一遍之后，他们会割下你身上某些珍贵的零件作为纪念品，因为毕竟可以肆无忌惮地玩弄一个白人姑娘的机会是可遇不可求的。最后，他们会把你的身体犹如穿刺牲口一样用木桩穿起来，从直肠一直到口腔——然后竖在村子的最中央，制成他们这次狩猎和复仇的图腾。你如果幸运的话，首先会被砍头；如果不幸，你可能会在阳光下暴晒一整天才会死去。当然在你死后或者半死不活的时候，有秃鹫或者鬣狗来撕咬啄食你的身体，自然也是无人问津的。对于这样的前景，你又作何感想呢？我猜你大概连男人的手都没牵过，不知你那具娇贵的躯体，将如何承受这样残暴的屠戮。恕我冒犯，恐怕这要比被钉上十字架、或者绑在柱子上施以火刑，还要糟糕得多吧？”

克鲁格用冰冷的声音低声说着，但他所说的每一个字都清晰可闻。

这番话让科宁斯都起了一身鸡皮疙瘩，黛雅的表情却出乎意料地十分淡然。但不论是科宁斯还是黛雅，两个人都知道克鲁格绝非骇人听闻——他所说的这些事情，那些残暴的叛军是做得出来的，而且他们会很乐意这样做。

“就算是恐惧也不能动摇我的内心，因此你不必恐吓我。”黛雅平静地说道，“肉体的痛苦，也是主对他的仆人的试炼。如果献出身躯能够驱逐人们心中的恶，那我会欣然接受。”

“真的是这样吗。”克鲁格伸出手，一把抓住了黛雅的胳膊，“就是说连这具身躯，也是为了神明而献上的祭品吗。”

“你……要做什么？！”黛雅被克鲁格吓了一跳，声音因为紧张而微微发颤。显然以前从来没有人这样对待过她。

“既然你想要驱逐人性之恶，何不先净化一下内心充满污浊的我呢。”克鲁格一边说着一边扯下了黛雅的修道服，“反正你也已经时日无多了，不妨就先服侍我一下吧。一会儿等我享用够了，会在你脑门上开一枪，让你死得干净利落、也省得受那些苦。放心，我至少也算个文明人，不会太粗暴的。”

“我……不会害怕的……”黛雅的声音颤抖得更加厉害了，她可能就要哭出来了。可即便如此，她也没有向克鲁格示弱。

“很好，就让我来看看你为了自己所谓的信仰，能够献出多少。”

说着，克鲁格的手伸进了黛雅的衣襟，攀上了她的胸前。黛雅闭上眼睛，泪水大滴大滴地从她的脸上滑落，但她没有做出任何反抗，只是任由克鲁格在她的身体上摸索。

“住手，克鲁格！你疯了吗？”再也忍不住的科宁斯大吼了一声，“你在做些什么？！你他妈的难道是魔鬼吗！”

克鲁格看了一眼科宁斯，冷笑了一声。然后，他再次撕扯下了黛雅的衬衣。

黛雅的上身几乎完全赤裸，她只能不知所措地用胳膊遮住胸部，纤细而白皙的双肩不住地颤抖着。

“老克！你这个混蛋……”科宁斯向克鲁格冲了过去，但却被阿虎先一步拦下，并推到了一边。

“这么做是没用的，克鲁格。你该明白。”阿虎走到克鲁格身边说道。

“……”

克鲁格看了阿虎一眼，又看了看虽然正在发抖，却毫无退缩之意的黛雅。

然后，他深深地叹了口气。

“去召集士兵。”克鲁格扭头对阿虎说，“让作战人员在教堂的门前集合。”

阿虎点了点头，转身离开了。克鲁格从地上拾起了黛雅的修道服，抖去了上边的尘土，披在了黛雅的肩膀上。

“能请你来一下吗。”

克鲁格对依然在瑟瑟发抖都黛雅轻声说了一句，然后迈步朝着教堂后面的墓地走去。黛雅迟疑了一下，裹紧了被撕裂的修道服，跟着克鲁格走了过去。科宁斯见状连忙也跟了上去。

“莉莉安牺牲了。她在去往难民营的路上，为了保护向导而中弹负伤，我却没能救下她、甚至没能带回她的遗体。”克鲁格站在荒草丛生的墓地前，背对着黛雅说道，“虽然她也不信奉神明，但我想……请你为她祈祷。”

说着，克鲁格从兜里掏出一串身份铭牌，轻轻放在黛雅的手里。

“就算是不信神明的人，若有你这样虔诚信徒的祈祷，或许也能把她送到神明的身前吧？嗯，说不定能。”

“什么，莉莉安她……？”

黛雅的眼睛瞪大了。她难以置信地看着手里的铭牌，泪水再次汩汩地流了下来，却不再是因为屈辱。

“莉莉安和我，一起经历了许多战场，其中不乏十分残酷而危险的地方。但我们总是设法完成任务并活了下来。”克鲁格看着面前的简陋的墓碑，轻声说道，“有一次在柬埔寨，我们遭到了叛徒的出卖，整支队伍都沦为了敌人的俘虏。敌人无法从我的士兵嘴里挖出有用的消息，就开始用残暴的手段折磨我们——他们把我和莉莉安扔进了集装箱，并命令我奸污莉莉安来为他们取乐。当然，我没有那么做，于是他们就开始屠杀我的士兵来威胁我。我的士兵被用各种各样的手法杀死了，枪杀、棍杀、割喉、用汽车碾死、浇上柴油烧死……但那些士兵都是有种的硬汉，他们没有一个人向敌人求饶。失望的敌人杀光了我的士兵，然后把那些破碎而扭曲的尸体扔到我的面前，并锁上了集装箱任由我和莉莉安等死。可是我们相互安慰着坚持了下来。在被幽闭了五天之后，阿虎带人清剿了敌人的营地、把我和莉莉安救了出来。就是在那时，莉莉安受到了严重的精神创伤，一离开我就会出现不良状况。”

“主啊……仁慈的，主啊……”听到克鲁格描述的恐怖回忆，黛雅震惊得一句话都说不出来，只是在嘴里喃喃地叨念着。

“也许你不相信。但虽然我们不信奉神明，但我也有我的信仰，那就是共产主义……一个遥不可及、但却坚定不移的信仰，我们这些人就是为了那个伟大的信仰而不断战斗着。所以你的心情我是理解的。如果在这里的是我的战友，也许我会选择留下来和他们共同进退。我只是希望，自己能够改变些什么，改变这……不得不眼看着优秀的人，在自己面前失去生命的命运。”

“……”

“当你决定要做一件事的时候，你就必须为你要做的事情付出代价；当你要做一件影响深远的事的时候，你可能就要为之付出巨大的牺牲。我并不畏惧牺牲，只是不想让别人因为我做出的决定而牺牲。我们来到这里的时候一共有十七个人，已经有四个人长眠在这异乡的土地上……现在加上莉莉安，是五个人。就算这样的牺牲立即停止，这代价也早已远远超出了我所能接受的范围。可我却无法停止。救一个人就得牺牲另一个，我总是在不断面对这样的抉择。有时候我会想，我们所做的一切，到底是否值得这样的牺牲？可是没有人能给我答案。就像是现在，我不会知道自己所做的是不是正确的，我能决定的，只有做，或者不做……”

“……克鲁格？”

克鲁格轻声低语着不知所云的东西，仿佛是在对自己说话，让黛雅感到有些困惑。

“黛雅。我也想做一个你喜欢的那种人，可是我却不能。所以非常抱歉。”克鲁格转过身，对着黛雅笑了笑说，“我知道你厌恶我、厌恶我所做的事情。就像记者说的那样，在你的眼里，我一定就是个恶魔吧。”

“不，我……”

黛雅半裸的身上只披着一件残破的修道服，克鲁格的注视让她感到一阵慌乱，不知该如何作答。

“没关系，不必勉强否认，我知道你的想法。”克鲁格的表情恢复了严肃和冷峻，“你觉得我像个恶魔，你没有看错。但之所以会如此……是因为，我总是站在地狱的中心。现在，请祈祷吧，为了莉莉安。如果可以的话……也为了我们其他还活着的人。”

说完，克鲁格朝着教堂的院门走去，把愕然的黛雅和科宁斯留在了身后。

“报告，上士。特别行动小队集结完毕，请下达指示。”

教堂门前，十个整装的士兵有序地列队在前，见克鲁格走来，阿虎上前说道。

“稍息。”克鲁格说，“听着，诸位。‘丛林之虎’行动已经圆满结束，现在我宣布撤离，请各位即刻登上载具赶往14号撤离点。现在就动身。”

但没有人行动。所有人都一动不动地站在那里。

“行动！”克鲁格提高了声调说道，“你们没有听到命令吗？”

“别下达言行不一的命令，克鲁格。” 阿虎说，“很显然你不是那个意思。” 

“我就是那个意思。”

“可是你却不会离开，对吧。”

“是的，我要留下来对抗即将来袭的敌人。所以我希望你们能把武器留给我。”

“以一己之力，去对抗一个排的敌人？”

“这不需要你来操心。”

“克鲁格，你知道这些人为什么站在这里。”

“为了抗命吗？”

“‘岂曰无衣，与子同袍’。”

“……你在说什么鬼话。”

“那是一句来自我家乡的战歌。一起走上战场的士兵会一起离开战场，抛下战友的事情，你做不出来，所以今天没有人会独自撤离。”

“我说过任务已经结束了！”

“‘只要还有一个人留在战场，任务就不算结束’，你说的。”

克鲁格沉默了。他抬起眼睛，用决然的目光依次扫过面前的士兵们，他看到这些人也在用同样的目光注视着他。

“我明白你们的想法，”良久，克鲁格终于开口说道，“你们是我的同志、战友……还有兄弟。可这是我独自做出的决定，是和我们被赋予的任务毫无关系的决定。你们付出的已经够多了，我不能让你们再为了我一个人而流血。”

“不是为了你一个人。你的意愿，也是这些人的意愿。”阿虎笑了笑，“我们能够在此持续长达一年的作战，全都依赖这个村子里村民们提供的补给和教堂的医疗，我们还有同志的忠骨埋在此地。并非只有教徒才懂回报的美德——不要让别人认为，无产者就没有信仰。我们已经打了那么多次仗，谁也不介意再多一次。哪怕这就是最后的斗争，但我们会团结起来、直到明天。我想你明白。”

“‘这是最后的斗争，团结起来到明天’吗，呵。”克鲁格也笑了起来，但他却伸出手擦拭了一下眼角，“那么说，英特耐雄纳尔……”

“没错。就一定要实现。”



\section{尾声}

……“英特耐雄纳尔，就一定要实现”。

克鲁格和“阿虎”，或者这个被模糊了名字的战士之间，至少也曾经有过共同的信仰。但在岁月的变迁中，他们共同的信仰不可避免地渐渐变作了个人的信仰、又变作了不知是否存在的信仰。但他们曾经是生死与共的战友这一点，不会、也不能改变。

那是一场激烈的战斗，以克鲁格为首的十二名士兵围绕教堂展开了防御作战，和疯狂的叛军持续交战了四个小时，击退了他们一波又一波的进攻。克鲁格预计叛军的人数在四十到六十人之间，但直到赶来增援的政府军剿灭了所有叛军，才发现这群武装分子超过了一百人。战斗中克鲁格及其士兵均有负伤，其中有四人伤势较重，但得益于修女和神父的救治，他们全都活了下来。当天夜里，克鲁格的部队离开了非洲，此后的动向无人知晓。

记者科宁斯在战斗打响前对克鲁格进行了简单的口头采访，并经全程见证那场战斗。然而不幸的是，他在战斗中被流弹击中面部、生命垂危，因故未能将访谈内容记录下来。在简单地包扎后，科宁斯被政府军紧急送往最近的医院，虽然保住了性命，但容貌受到了严重损伤。之后，科宁斯回国接受了容貌重塑手术并修养了半年，又再次回到了岗位，并一直活跃在全球各处的战场上，为了让更多人了解战争的真相而不断“战斗”着。

村民也们回到了自己的家中，这个边陲的村落又恢复了以前的安详——也许比以前更好。虽然战争的伤痕需要很长时间才能愈合，但至少再也不会有持枪的叛军骚扰他们了。在村民们的协助下，神父重建了在战斗中受损严重的教堂，修女的讲学班也得以继续开课。隔年的春天，修女黛雅被班吉市的教会召去，在那里会晤了一位“昔日的朋友”，之后她便豁免还俗、并离开了教会，此后去向不明。

值得一提的是，向导的儿子也参加了那次战斗并幸存了下来。作为被胁迫作战的童军，政府免除了对他罪行的追究，并将他交予威利斯神父看管。一年之后，向导的儿子作为战争遗孤和已经移居欧洲的家人相会，此后定居德国，一直从事着控诉战争暴行的代言人的事业。有消息称，这个孩子的赦免以及移民皆源于某些国外势力的运作，但这个消息从未得到证实。



外传：丛林之虎 完



\section{后记}

字数最多的第二部分至此结束。终于搞完了，心力交瘁，不过多评论了。

第三部分虽然依然难逃沉重的气氛，但多数情节是轻松的，主要在陆久和Vector的工作和生活之间展开。喜欢V的朋友有福了，因为第三部分的故事主要是在办公室里卿卿我我，下班后也住在一起，时不时出去玩一圈，尽享美食美景美人……基本都是些秀恩爱的剧情。

嗯，我怎么又开始自言自语了……
