
\chapterul{外传：丛林之虎（一）}

\section*{前言}
这个故事的主要内容是克鲁格年轻时参加的一场战斗，由一位战地记者的视角去描写，讲述了克鲁格和陆久以及其他几个角色之间的事情，可以说和第三章的内容几乎一毛关系都没有。

这个故事意在对在主线剧情里克鲁格和陆久之间关系的补充，以及对克鲁格这个人物形象的补充。故事内容参考\sout{（抄袭）}了一些想不起名字来的战争电影和小说，拼凑到一起之后感觉还行。

这篇外传较长，整理较为费时，因此将分三段\footnote{作者原定于分三张发布，但因篇幅原因，将其拆分为了四段。}发布。

喜欢的朋友还请关注收藏点赞三连，不喜欢的话直接右上角也没关系，我已经习惯了。

就这样，以下是正文。

\lineseparator

\section*{}

\begin{QuoteEnv}[新闻记者\quad 迈恩施坦恩·科宁斯]{}
纸上谈兵是最轻松的，因为那只是在用字符去描绘遥远而抽象的战争。电视报导里那种冷静超然的姿态，对没有亲临过战场的观众而言，不过如清风拂面一样不痛不痒。坦白说，我认为人们根本不可能通过媒体，去了解到真正的战争有多么残酷。

媒体的处理仿佛一层隔离屏障，它筛掉了事实中最为血腥的部分，让读者和观众只能了解到从可怕的真相中剥离出来的统计数字。这就是为什么那些指挥着军队的人可以命令部下做出种种暴行的原因，而这种暴行是任何有人性有理智的人都不忍直视的。所以，他们根本就不去直视它。

可是忽然有一天，你不得不直面死亡：摆在你面前的选择，是让别人去死、或者你自己送命，到了这种时候，一切便截然不同了。到了那时，再也不会有什么隔离屏障的保护，你只能不知所措地去面对你连做噩梦都梦不到的现实……

那就是，战争中最骇人的疯狂。
\end{QuoteEnv}

\section*{}
“政府不好、叛军更坏，可是谁关心这些？领头人的宣传里口吐莲花，可平民们只想过自己的生活。他们都自称自己是为了正义而战，但实际上他们只是为了利益。自由、民主，这些东西不是通过国外势力的武装干预而得到的。”

科宁斯一边咗着手里的手卷烟，一边说道。

“闭嘴，别跟我扯你们西方那套理论，我不关心意识形态的事情。你要是来传教的，就赶紧从我的营地滚蛋。”科宁斯身旁，一个须发茂密的军官一边看地图，一边不耐烦地说道。

“别这样嘛，老克。我们也算是朋友一场，说点心里话的自由我还是有的吧？”科宁斯笑了笑，对军官的威胁并不买账。

“阿虎！”军官厉声说道。马上，有一个年轻的士兵从门口走了进来。

这名士兵什么都没说，只是用手指咚咚地敲了敲科宁斯面前的桌子作为警告。科宁斯耸了耸肩，立刻闭上了嘴。

科宁斯知道，和偏爱说教的克鲁格不同，这位阿虎可是个行动派。阿虎已经发出了警告，那么只要再多说一个字，科宁斯保管会被立即扔出营地——他可不想这样。

他还得留在这里，至少暂时得留在这个营地。这里是这一个多月里第一次让他有些安全感的地方。

“上士正忙着呢。这时候打搅他，可是太不识相了。”医官莉莉安端着两杯不知是什么叶子泡出来的水，分别放在了科宁斯和阿虎面前，“既然是朋友，就要好好相处啊。来喝茶吧。阿虎，你也来一杯。”

科宁斯没有说话，悄悄斜眼看着面前的阿虎。名叫阿虎的士兵身材高大，但不像克鲁格那么粗壮，而是呈现一种精干的体态。这个人脸庞光净、有着一头黑色短发和黄色皮肤，一看就是东亚人，科宁斯一直不知道这支东欧部队里为什么会有个外国人。不过他知道阿虎和克鲁格在来非洲之前就已经是战友了。

阿虎也看了科宁斯一眼，然后对莉莉安微微笑了笑。接着他端起了茶杯，喝了一大口，然后把杯子放在了桌子上，走出了营帐。

科宁斯见阿虎喝了那茶水，自己也端起杯子喝了一口，茶水的怪味呛得他差点他吐出来。

“这是什么玩意？！”科宁斯咳嗽着说。虽然对面前的饮料很有意见，但为了不再次惹怒克鲁格，他的声音很低。

“嘻嘻嘻……”莉莉安吃吃地笑了起来，“你要问我，我可不知道呢。不过当地人都喝这种叶子泡的水提神，就当做是一种外国茶叶吧。”

“医官可不能给人乱喝性质不明的饮料啊？”

“不过习惯了的话，感觉也不错呢。”莉莉安拿起阿虎喝剩下的茶一饮而尽，然后说道。

“一群怪家伙。”科宁斯嘟囔了一句。

科宁斯是在一次武装冲突中和克鲁格相遇的，那天是他来到中非共和国的第五天。他的记者车队在路上突然遭到了叛军武装的袭击，而适时出现的外国武装打退了叛军，救了科宁斯的小命——遗憾的是车队里享有这份幸运的，只有科宁斯一个人。

科宁斯立即决定请求那支那支外国武装的保护，因为这只部队里的人看起来更加文明、而且还能用英语交流。那支部队就是克鲁格的连队。

虽然并不欢迎客人，但是出于人道主义方面的考虑，克鲁格还是将这位西方媒体团的唯一幸存者带上了。而这一走就是一个月。

这一个月里，科宁斯已经辗转了不少地方，但他感觉一直是在原地绕圈。因为眼前的丛林景色从来没有变过。

每当他坐在油布顶棚、弹簧坐垫，弥散着机油、汽油和汗水的混合气味的破旧吉普车里，走在颠簸泥泞的丛林野路上的时候，他心里想的并不是头顶上一个小时就会下两次的雨，而是临走之前主编和他的谈话。

“虽然条件有点艰苦，但绝对是值得的——这就是所谓的辛苦一时、受益一世。”满脸堆笑的主编搓着手对他说道，“我保证你不会后悔的。”

虽然知道主编的话并不可靠，但科宁斯确实受到了主编描述的事情诱惑。于是他同意了主编的建议。

其实他那时候就该后悔的，科宁斯懊恼地想着。因为握手告别的时候，他感到主编的手里全都是汗。

这前景，怕是让人吃不消啊,科宁斯心想。不过事已至此，除了面对现实也没别的办法了。

主编阁下把这份差使描述为对科宁斯“贴心而温暖的保护”，而且是一份“建功立业般的美差”，他就暂且认为这份差使有主编所描述的性质好了。谁让他报导了某些敏感消息，纵使他的稿子已经被主编阁下大刀阔斧地砍了一遍，却还是惹怒了头顶上那一群大人呢。

只是科宁斯不能确定，留正在四处有人想要算计他的法兰克福继续工作，和去到境内外势力和当地武装混战一团的中非小国家做报导，到底哪一个才更糟糕。

说实话，对于自己办公室门外的那些危险，科宁斯才不怕。身为一流新闻频道的著名记者，他要是就这么不声不响地悄悄消失了，肯定会引起不少人的关注。不过问题是，如果继续接着他的报导挖下去，主编阁下因为恐慌而患病的可能性将会大大增加。而为了自己的健康雪藏科宁斯的事情，他是做得出来的。这才是科宁斯着重考虑的地方。

另外，主编阁下所说的事情科宁斯的确也有点感兴趣。“战地记者的地位等同于军人，从战场回来之后，你的档案里将会增加一项国防服役的资历——换句话说，你就有军队做后台啦。从此那些想捂你的嘴的人可就得三思后行了，要知道，曾经亲临战场为国效忠的人，可不是谁想动就能动的。这样的人，报社也得重用啊，你说是不是？”

当听到这些话的时候，科宁斯脑海里浮现出来了很多东西，其中包括整版篇幅的报导和个人专栏。他就是被这些东西迷住了眼睛才同意了主编的建议。

不过事后一想，虽然结束“服役”后自己的人身安全有了保障，但报导能不能发布，还不是要看主编的心情嘛。想到这里科宁斯更加后悔不迭，知道了自己有了强硬靠山之后，主编一定会更大刀阔斧地砍自己的稿子。说不定以后就让自己去做剪辑排版了也有可能。

不行，为了防止这种事情的发生，他必须得拿出点让主编欲罢不能的东西才行。科宁斯心想。

那大概就是一件事情……

或者是很多事情的开始。

“科宁斯，我觉得你差不多该到站了。”克鲁格放下了地图忽然说道，“向导来了我们就要动身，不能再带着你了。你就在这个村子里等着接你的人，然后该去哪去哪吧。”

“哇，太薄情了吧？”科宁斯假装吃惊地说道，“你们就把我这么扔在这里自生自灭？”

“别得寸进尺！”克鲁格严厉地说道，“要不是出于人道，你早就和那堆尸体一样被丢在荒郊野外了。你不知道自己是什么身份吗，我们可不是你国家的盟友！”

“别这么说嘛，”科宁斯抗议地说道，“记者是无国界的。”

“但士兵是有国界的。”克鲁格不容置疑地说道。

“……好吧，好吧。”科宁斯无奈地说道，“我还能说什么呢。主动权又不在我这里。”

说完，他起身朝着营帐外边走去。

对于克鲁格的决定，科宁斯倒并不意外，他知道自己不可能一直跟着这群士兵，更何况还是非同盟国的士兵。他们把自己带到了一个相对安全的地方，已经很够意思了。

只不过这么一来，他想要跟着部队搞点一线战况的报导的打算，可就要告吹了。北约的部队远在数百公里之外，想要和他们接头可不是一件易事，而指望克鲁格的人把他送过去显然是不可能的。

难道真的要窝在这个村子里等人来接了？他可不是什么重要的大人物，不会有人为他而出动飞机，谁知道要等到什么猴年马月。

科宁斯一时感觉犯了难。他走到营帐门口，掏出香烟刚要点上，忽然看到了正在外边警戒的阿虎。科宁斯想了想，然后把手里的烟朝阿虎递了过去。

阿虎看了科宁斯一眼，没说什么，默默接过了香烟。

“我明天就走人了。老克刚刚对我下了逐客令，不让我跟着你们啦。”科宁斯点上烟抽了一口说，“所以我觉得最好和你倒个别。这些天受了你们不少照顾，无论如何都该说声谢谢。”

“你迟早得离开。”阿虎也点上了烟，“去你该去的地方吧，这里可不是游山玩水的自然公园。”

“呵呵，”科宁斯笑了一声说，“你这家伙，也挺会说笑话的嘛。我还以为你只懂开枪呢。”

“如果说笑话能结束战争，我现在大概已经是相声演员了。”阿虎耸了耸肩。

的确，阿虎很容易给人以这样一种印象：话很少、枪很快。但是科宁斯心里知道，阿虎不是个愚钝的人，他的目光总是十分犀利——虽然沉默寡言，但事情看得很透。他只是性格比较内敛罢了。

不过“相声”是什么玩意？东方的国粹科宁斯可不懂。不过，那个倒无所谓了。

“好吧。能活着分手也不坏，特别是在这个地方，不是吗？”科宁斯扔掉烟头摆了摆手朝自己的帐篷走去，“后会有期。”

\section*{}

第二天早上，科宁斯是被一阵吵闹声吵醒的。他走出自己的帐篷，发现几个战士正围成一圈，圈里站着眉头紧皱的克鲁格，和一个正在比比划划的当地人。

阿虎则照例站在一旁脸上没有任何表情，他身边的莉莉安医官则神情若有所思。

“怎么了？”

科宁斯走到医官跟前，悄声问道。那个当地人说话的声音很大，而且说的是人们都能听懂的英语，看起来情绪很激动——他手舞足蹈地显然是为了加重自己的语气。

“嗯，难办。”身材娇小的医官捋了捋她金色的短发，秀气的眉头微微拧了起来，也不知道有没有听到科宁斯的提问。

“什么难办？”科宁斯纳闷地说道。

“你不是我们部队的成员，所以恕我无可奉告。”医官抬起头，看着科宁斯认真地说道。

“别这样。”科宁斯摊开手说道，“那些人这么大声说话，根本不是需要保密的事情吧。”

“呵。虽然克鲁格下令不许再和你说我们的事情，但既然被你看出来了，那也没有办法了。”医官笑了笑，科宁斯忽然发现她微笑的时候十分动人。

“那个是我们的向导，我们需要他来带我们去……我们的目的地。不过出了点问题。”医官低声说，“他是从邻近的村子赶来的，但是那边……几天前遭到了叛军的袭击。他的家人被冲散了，现在下落不明。”

“他们没有，被抓住……什么的？”科宁斯问道。

叛军袭击了邻近的村庄，也就是说，自己此刻已经非常接近战争。他回想起一个月前自己的车队遭遇攻击的情景，心脏砰砰直跳——多半是因为紧张，还有一点是因为兴奋。如果有仗打，那么他说不定能挖到点值得一看的东西。

“向导说看到自己的家人逃走了。”医官说，“他说事实上他是被抓住了，但设法逃了出来。他看到自己的家人跑远了，而且在俘虏之中也没看到他们。”

“所以呢？”

“他希望上士帮忙去找他的家人。”

不可能，科宁斯心想。如果克鲁格有这闲工夫，那么他也可以请他将自己送到北约部队的营地。

“老克不会答应的吧？毕竟，一来没有任何头绪，二来这事儿也挺危险的。叛军就在附近活动不是吗。”科宁斯装作遗憾地说道。

看来向导的人选，老克得另请高明了，科宁斯心想。指望一个妻离子散的人去给他们带路显然是不可能的，而且克鲁格绝对不会傻到为了一个素不相识的当地人，而带着自己的部队去冒险。

“不，上士正在考虑。”医官摇了摇头，否认了科宁斯的猜测。

“他准备帮那个当地人？”科宁斯简直不能相信自己的耳朵。那克鲁格为什么不肯帮自己一把呢？再怎么说他也要比那个土著……

不，科宁斯忽然意识到，他没有他自己想象得那么有价值。他能为克鲁格做点什么呢？写点稿子赞美一下他们的英勇顽强？那倒是不难。不过可惜，他要是这么写一支外国军队的话，到头来多半还是……干脆说肯定，不仅会被主编毙掉，还会被顺便嘲弄一番。

他要想干点什么的话，首先要证明自己有点用处。科宁斯忽然心里一动。

“老克要帮忙，可真让我觉得新奇。他要去哪找几个无头苍蝇一样盲目逃窜的难民呢？”

“他们并不是盲目逃窜。”一直在旁默默听着的阿虎忽然开口说道，“从这里向南一百多公里就是扎伊尔边境，那边有个人道组织的难民营，他们很可能是朝着那边去了。”

“扎伊尔……你是说民主刚果？”科宁斯一拍脑门，“那个难民营我知道。我曾经也有过一些同事被发配……咳，被派遣到那里做采访。不过我记得那座难民营的北边，是相当可观的一片丛林。”

“对，他们应该是逃往丛林方向去了。”阿虎微微点了点头。

“嘿……有意思。”科宁斯惊奇地说道。他还记得自己也是在南边遭到袭击的，这么说那些叛军很可能就盘踞在靠近边境的那些村庄里。要是那样的话，想要抵达边境恐怕不是那么容易的事情。

如果是这样的话，那可真有好戏看了。他倒希望克鲁格能帮帮那个向导，虽然不太可能。

“不行。那边太危险了，而且我们还有自己的任务。”科宁斯忽然听到克鲁格说道。

这是在他预料之中的回答。

“求求您了，先生！要是您不帮我的话，我的家人，说不定在半路上就……”向导带着哭腔央求道。

“他们会平安无事的。”克鲁格说，“仅仅是两三个人的话，不会像大部队那么显眼。穿过丛林就是难民营，女人和孩子会得到保护。等局势稳定了再去找他们好了。”

何其的虚伪的敷衍啊，科宁斯嘲笑地想着。手无寸铁的女人和孩子，要如何空着肚子穿过危机四伏、绵延数十公里的雨林？

“不，求您了……求您了……”那个向导显然也知道克鲁格所说的事情可能性微乎其微，哭着说道。但他并没有能打动克鲁格。

“对不起，我不能答应你的请求。”克鲁格说道。

“放着不管的话，这个人的妻子孩子都会死，你心里其实很明白吧？”听到这番无情的话，科宁斯忍不住了，走过去对着克鲁格说道。

“我们不是人道组织，我们有自己的任务。”克鲁格不为所动地说。

“帮帮他有什么坏处？以你们的本事，派两个人带着他摸过去就是了。”

“摸过去？说得倒轻松！”克鲁格恼火地说道，“叛军的大本营就在那个方向，就算派出我所有的人都不够和他们硬拼。为了防止暴露我们必须徒步行军，一百多公里的路也许要走上好几天，回来又是好几天！而且我们还不知道，他们到底在不在那个方向？”

“他们只可能去那边，不是吗。”

“就算是，也不行。那个难民营里的西方记者比粪堆上的苍蝇还多，我们可不想在你们面前露面。再说现在这里的叛军和政府军正打成一团，为了防止有危险人员混进去，在双方停火之前难民营根本就不会开放，去了也是白跑一趟！”

“我有记者证，可以向难民营证明这个人的身份。由我去和他们说明的话一定能……”

“你给我闭嘴！”克鲁格暴跳如雷地喊道，“我的营地里什么时候轮到你这种看热闹的人提建议了！？别以为我不知道你打的什么主意，我不会为了给你们那些无耻的宣传加料、为了满足你这样隔岸观火的人的好奇心，就送我的士兵去冒险！你给我滚蛋，马上！”

“我去你妈的吧！”科宁斯也火了，“这天高皇帝远的地方，你私底下干点什么谁他妈的会知道？嘴上说得冠冕堂皇，你以为我不知道你们在这里是干嘛？你们真的是来提供援助、解决人道主义危机的？你们不也是政府的一条走狗，来这里趁着时局动荡趁火打劫的吗！我看你就连凶猛的猎狗都不算，也就是条只会叫的土狗！”

说完，科宁斯朝着地上狠狠吐了一口唾沫，转身愤然朝着自己的帐篷走去。他飞快地收拾了自己的东西然后准备去村庄——他们宿营的地方就在村庄外围，从这里可以清楚地看到村子里教堂的尖顶。

“……科宁斯。”

在科宁斯走出帐篷的时候，他听到身后有人叫他，于是他停下了脚步。

说话的是医官莉莉安。

“啊。再见了，医官。”科宁斯背对着莉莉安说道，“我这就走，不劳远送了。”

“克鲁格……他不是你想的那样。”莉莉安在科宁斯背后说道，科宁斯注意到医官这次没有说“上士”，而是直接叫了那个人的名字。

“我知道。”科宁斯耸了耸肩，“他只是刀子嘴、豆腐心？嗯，也许吧，但我今天就是看不惯他的做法。”

“我明白你的想法。你的本意是出于善良的正义感，但是上士也有他的难处。他要带领的是一整支部队，这不仅需要集体主义精神、还需要更长远的目光。”莉莉安轻声说，“上士不是一个胆小怕事的人，但他绝不会让自己手下的人冒无谓的危险。”

“我知道。唉。”科宁斯叹了口气，“克鲁格的决定是对的，符合全局利益。我不认同他，是因为我没有站在他的立场之上、没有担负他那样的责任。我也许只是在一时冲动地逞英雄……这一点我明白。真的。”

“你能这么想真是太好了。”

“你们不仅救了我的小命、还给了我不少照顾，我不该对老克那么大骂出口。我打心里是感谢你们的。请你替我向老克道个谢、再道个歉……当然，等他心情好点了以后。”

说着，科宁斯提着自己为数不多的行李，大步走出了营地。

\section*{}

这个村子里边居住着一些白人——村子里的教堂就是证明。科宁斯的初步打算是先在教堂安顿下来，如果有过路的记者或者部队路过，就跟着他们离开这里。但虽然想法很好，但他刚走到村口就被拦了下来。

“停下！”一个身穿迷彩服的黑人喊道，他身后还跟着几个穿便衣的战士。

科宁斯打量了这几个人一番，他们显然是自发组织的当地民兵，武器相当简陋：为首的人扛着一把AK步枪，后边的两个人则拿着手枪，有的甚至在使用长矛和弓箭。

“我不是敌人，”科宁斯举起手说道，“我要去村子里的教堂寻求帮助。”

“我们不允许外乡人进村子。走开！”民兵的首领否决地说道。他的英语说得有点蹩脚，但是很熟练，而且语气中的威胁意味是溢于言表的。

“我不是武装人员，只是个记者！”

“我不管你是干什么的，马上离开！”民兵首领厉声说道，并举起了手里的枪。

“放下枪，孩子。我来接待这个人，让他过来吧。”忽然，民兵身后传来一个苍老的声音。科宁斯仔细一看，那是一位头发有些花白的老人，对着民兵首领说了几句话。

听到那个老人的话，民兵首领的枪口垂了下去，然后转过了身。

“是，族长。”他恭敬地向那个老人鞠了个躬，然后让开了道路，向科宁斯摆了摆手。虽然听不懂他们的对话，但科宁斯明白那意思显然是让他过去。于是科宁斯快步走了过去，走到老人的面前。

“你是科宁斯先生吧，克鲁格已经向我说过你的事情了。来吧。”老人用英语说完，然后转身朝着村子里走去。科宁斯赶紧跟了上去。

老人的话让科宁斯深感吃惊。他原以为要在这里吃闭门羹了，但没想到克鲁格已经提前为自己打了招呼。

想起自己刚才还跟克鲁格大吵了一通，科宁斯感到稍微有点内疚。也许真的就像莉莉安医官说的，克鲁格虽然嘴上不怎么积德，但心里对他的事情还是费了点心的。

“是吗。你和老克……我是说克鲁格先生，相识已经很久了吗。”科宁斯跟在老人身后，轻声说道。

“也不算久，不到两年前吧。”老人点了点头说道，“那时我们的村子受到叛军的围攻，是克鲁格的人帮我们解了围。所以我们算是……有些交情。”

“原来是这样。”科宁斯跟随老人慢慢走向村里。

走进村子，科宁斯看到许多孩子正在一块宽阔的空地上踢足球。皮球已经被磨得褪色，球门也是几根树枝搭建而成的，但孩子们玩得非常开心。

科宁斯看到那片“球场”已经被踩得十分平整，显然孩子们经常在这里玩耍。而在远处，则错落地耸立着一些房屋：多数是茅草搭建的、也有几座砖石建筑，中间的是一座小小的白色教堂。

真是一片世外桃源的景观啊，科宁斯在内心感叹道。远离了喧嚣的都市，这种乡下的田园风景让他感到心情平静，他已经忘记了有多久没有见到过孩子们轻松愉快的笑容了。

如果没有战乱，这里的人们生活也该非常幸福吧，反正科宁斯是这么想的。回想起自己已经习惯了的生活，他忽然觉得有朝一日能够在这里落户也不错。虽然没有都市的现代化，但要是能够如此与世无争地生活，那些文明带来的便利，没有也罢。

不过，这也是自己一厢情愿地想法吧，科宁斯忽然自嘲起来。这里的人们，说不定其实向往的是文明和技术。

看到有外人到来，孩子们停下了游戏，跑过来将科宁斯团团围住。他们脸上带着热情而好奇的笑容，不断地对着科宁斯说着他听不懂的语言，让科宁斯感到不知所措。

“孩子们喜欢外国人，因为他们身上总是有些令人惊奇的小玩意。所以他们想知道你带来了什么。”科宁斯身边的族长老人笑了笑，对科宁斯说道。

“抱歉，我什么都没带……”科宁斯窘迫地说道。他虽然带了手机，但是现在也没有电了。

“没关系，他们只是好奇罢了。”老人说着，转身对那群孩子说了些什么，孩子们带着惋惜散去了。

也许下次来的时候，该带些礼物来……如果还有机会再来的话，科宁斯心想。

“去教堂吧，我想你在那里会感觉自在一点。神父和修女都是白人。”老人笑了笑，继续向前走去。

两个人走了一阵，来到了教堂前，而教堂院子的门前已经有人在等候了。那是一位身穿黑色修道服的修女。

“您好，先生。”站在门前的修女对着科宁斯微微欠身说，“客房已经为您准备好了。只是这里的条件比较简陋，还请不要介意。”

“不，我……”科宁斯受宠若惊地说道，“已经准备好了？这怎么……我还没有……”

“克鲁格已经向我们打过招呼了。”修女再次微微欠身说道，似乎对科宁斯的惊奇并不以为意。

“哦，是吗。那还真是……谢谢。非常感谢。”科宁斯挠了挠头说道。

“你跟着修女先去放下行李，休息一下吧。之后我们再好好聊聊。”老人看着科宁斯，点了点头说道。

“好的。不过，请问您是？”

“叫我德鲁巴就可以了，我是这个村子的村长。”

“谢谢，德鲁巴村长。”科宁斯对着老人用力点了点头，然后又转向修女：

“姐妹，你的名字是？”

“我叫黛雅。”修女轻声说道，然后转身朝着教堂里面走去。

科宁斯对着德鲁巴挥了下手算是道别，然后跟着修女走了过去。

走进教堂，科宁斯看的景象让他吃了一惊。教堂虽然从外面看并不大，但是大厅里比他想象中还要拥挤——里边没有供人们聆听教诲的长椅，有的只是一排排床铺，上边躺着许多伤者。这些伤者里边有些甚至是刚刚受伤的，伤口上包扎的纱布还在渗出血迹。

教堂大厅的最里边的神台下面，一个穿着污渍斑斑的围裙、带着口罩的白人老人正在为一个受伤严重的男人缝合伤口。他看到科宁斯，对他摆摆手示意不要过来，然后低头继续进行着他的手术。

科宁斯理解地站在了一旁。过了大概一刻钟，老人完成了对伤员的处理，才洗洗手朝他走了过来。

“你好，先生。”他说，“克鲁格军士说有个人需要我们帮忙安顿一下，一定就是您吧？”

“呃，是的。”科宁斯点了点头。

“恕我冒昧，但您看起来不像是个士兵。”

“的确，”科宁斯说，“我是个记者。我的车队遭到了袭击，是克鲁格的人救了我。”

“是吗。虽然谈不上乐善好施，但他倒总是个爱管闲事的人。”老人点了点头，“或者该说他是，古道热肠？”

“总是”？科宁斯有点纳闷地想。莫非克鲁格经常做这些事吗。他忽然意识到，自己其实对克鲁格这个人并不算了解。

“那么，请问您是……”科宁斯有些纳闷地问道。

“哦，呵呵，对不起对不起，只顾着自说自话，怎么把自己给忘了呢？”老人恍然笑了起来，“我是这里的神父，我的名字叫威利斯。”

说着，他甩了甩还在滴水的手，朝科宁斯伸了过去。

“您好，威利斯神父。我叫科宁斯，来自法兰克福。”

科宁斯握住了那只湿漉漉的手，心里却犯起了嘀咕。面前的这个人，与其说是神父，此时看起来更像是一个医生。

“觉得我不像神职人员是吗？”神父理解地笑了笑，“是啊，我们一开始来到这里的时候，也只是为了传教。可是当我发现相比信仰，村民们更需要的是医疗的时候，就把更多的精力放在了眼下的事情上。说来也许你不信，我这点当医生的知识也是现学现卖的呢。不过我觉得这并不违反主的教诲，而且，至少黛雅每天依然都在虔诚地祈祷呢。”

听到神父的赞许，科宁斯身边的修女谦虚地微微颔首。

“这个教堂里只有你们两个吗？”

“是的。此地太偏远了，教会的资助很难送达，就连补给物资也只能让路过的车队捎来，所以一直只有我和黛雅两个人。”神父笑着说，“不过我们得到了当地村民的热情帮助，这座教堂就是他们帮忙修建的呢。”

科宁斯环顾了一下教堂，这座教堂很小，只有两层楼高度。四壁是砖石堆砌，但屋顶却是木板搭建的，还有几根木头柱子做支撑。相比欧洲的教堂，这座建筑充其量只能叫一间大屋子，显得十分寒酸。但比起村庄里的其他建筑，则要高大得多了。

“用医疗援助做交换吗？”科宁斯问道。

“不只是医疗，还有文化。黛雅每天都会向孩子们教授英语和简单的数学知识，还有一些自然科学。许多临近村庄的小孩都会来这里听课。”

科宁斯点了点头，他对这里的情况已经大概了解了。但是他还有一个问题。

“不过，这里为什么会有这么多伤患？”

听到科宁斯的提问，神父的神色严肃了起来。他盯着科宁斯看了片刻，然后叹了口气。

“您应该能想到的吧。”神父说，“除了战争，还能有什么其他原因呢？”

这个回答在情理之中，但科宁斯还是感到有些意外。他没有在这里看到战争的痕迹。

“可是，这里看起来……”科宁斯斟酌着用词说道，“非常，安宁。”

“这就要归功于克鲁格军士了。”神父说，“是他组织这个村子里的人将他们训练成了民兵，并为他们提供了一些武器，让他们能够自己保护村庄。在克鲁格军士来之前，这里也是频繁遭到叛军掠夺的地方。”

科宁斯注意到神父在说出这些话的时候，表情并没有变得缓和。他提起克鲁格的时候，总是说“克鲁格军士”，这个称谓虽然带着敬意，但显然并不亲切。

也许威利斯神父对克鲁格有着他自己的看法？科宁斯心想。但他并没有问这些问题，因为他觉得自己和神父之间的关系还没有熟络到那种地步。

“运送补给的车队什么时候会来？”科宁斯问了一个他最在意的问题，“我希望他们再来的时候能和他们一起离开这里。”

“不好说。之前通常是两个月来一次，但是最近局势很乱，所以具体时间我也无法确定。”

看来要在这里长久逗留了，科宁斯有些发愁的心想。

“好吧，那么这阵子就打扰你们了。回国后我会将自己的差旅费作为报酬支付给你们，如果有了消息希望您能提前通知我。”

“好的，但报酬就不必了。”神父宽容地笑了起来，“救助受难的人是主赋予我们的职责，而且这里也不差一个人口粮。黛雅，带着科宁斯先生去他的房间吧。”

“这边请。”修女微微鞠躬，然后转身朝着神台后的小门走去。

通过一段狭窄地矮的楼梯，科宁斯被带到了二楼的客房。

这间房间完全是用木板搭建的，脚下木板的缝隙里甚至隐约透着楼下的光亮。房间大约只有两米宽、三米长，陈设很简单，只有一张单人床和床头的小小木桌，除此之外就只有过道的空间了。不过那张床铺干净整洁，看起来是经过仔细打理的。

在这种地方能有块避雨的屋顶已经非常奢侈了，科宁斯心想。和克鲁格一起行军的一个月里，他睡了一个月的帐篷，又潮又冷、下雨的时候甚至会被外边的雨声吵得睡不着。

“房间有点拥挤，请多包涵。”修女有些抱歉地说道。

“不，已经非常豪华了。”科宁斯毫不在意地把行李扔到了床底下，坐在床上说道。

“……请休息吧。”

“谢谢。”

修女点了点头，转身打算离开。但走到门口，她忽然站住了。

“科宁斯先生。”修女站在门口说道。

“有何吩咐，姐妹？”听到修女的呼唤，科宁斯连忙坐正了身子。

“不，没什么。”修女的语气似乎稍微有些迟疑，“您是，从克鲁格的营地来的吧。”

“是的。”科宁斯点了点头。

“克鲁格……他怎么样？”

怎么样？这个问题让科宁斯一头雾水。克鲁格没怎么样吧，昨天还粗野蛮横地驱逐了自己，今天早上也是。根据一大清早那场吵架来看，他精神得很呢。

不过科宁斯很快就明白过来，克鲁格的营地驻扎在村子外面，修女大概有一阵没见到他，所以向自己询问一下他们的近况。

“他很好。”科宁斯耸了耸肩说道，“很有精神，也没有缺胳膊少腿。早上我还和他吵了一架，他的表现很有气势。”

“是吗。”修女点了点头，“那就好。谢谢您。”

修女的提问让科宁斯来了兴趣，这里的人们听起来很多都认识克鲁格，但她是第一个向自己打听克鲁格的人。于是他仔细端详了一番这个名叫黛雅的修女。

虽然几乎全身都包裹在修道服里，但依然能看出她的身材纤长匀称、皮肤非常白皙。她的头发大概是金色的，但是颜色比较淡——之所以说也许，是因为她的多数头发都被兜帽遮住了，只有不经意间散落出来的几缕。她的面容清秀、鼻梁高挑，眉毛细若苇叶，有着并不深陷的眼窝和一双棕色的眼睛，难以准确分辨她的人种。但即使不仔细观察，也能看出是一位难得一见的美人。只靠容貌科宁斯无法准确判断她的年龄，不过可以看出她还很年轻，最多也只有二十三四岁。

虽然很年轻，但她全身都散发着端庄圣洁的气质，俨然一副虔诚的信徒的姿态，让人无法对她起不敬的邪念。

“你和克鲁格先生很熟悉吗？”科宁斯问。

“不，不比其他人更熟悉。”修女立即说道，“只不过很久没见过他们了，所以才问问。他们总是在非常……危险的地方活动。”

危险吗，科宁斯心想。说起这个，自己作为记者团的唯一幸存者，也遭遇了很危险的经历啊。

说到底，这个地方没有什么人是真正安全的，只不过克鲁格那群人，干的事情特别危险罢了。

“是啊。那些人都是士兵，而这里是他们的战场。”科宁斯附和地说道，“不过他们为什么不驻扎在村子里，而要在外面扎营呢。村子里至少比外边安全点。”

“那是因为……”修女欲言又止地说道，“不，没什么。”

“我想，您知道原因？”科宁斯追问道。

“因为这是受到上帝庇护的地方。”修女说，“这个村子里没有武装，只有平民。所有士兵都在村子外面。”

上帝的庇护？科宁斯有些讽刺地想着。根据神父所说，在克鲁格帮忙建立起地方武装之前，这里也是时常遭到抢劫的地方。上帝的庇护真的比自动步枪更有力吗？科宁斯不敢苟同。

但这样不敬的话，他当然不会说出来。

“克鲁格是个什么样的人呢？”科宁斯问道。

“他是个……唯物主义的无神论者。”

“是个共产党？”

“也许吧。”

“所以神父才不喜欢他？”

“神父没有不喜欢他。”

“我看神父先生说起克鲁格的时候，语气会变得有些冷淡。”

“那是因为克鲁格带来的是武力，而靠武力解决问题只能让矛盾越来越尖锐。主是憎恨流血的。我们应该用宽容和慈爱，去感化蒙昧的人。”

“那么武力和慈爱，哪个更为有效呢？”

“……”

修女没有说话。科宁斯看到她的眼睛里露出了不悦的光，他意识到自己失言了。

“对不起，我收回前言。”科宁斯道歉说，“虽然我不是教徒，但我知道伟大的教义能够拯救人心。不过我总觉得那是对那些受过教育的……文明人而言。在这片未经开化的土地上，想要只靠上帝的感召去解救人们的苦难、洗脱人们的罪孽，也许还有点……嗯……时机未到？”

“你和克鲁格一样。”黛雅淡然说道，“你并非真的理解信仰的力量。‘凡接待他的，就是信他名的人’，神的儿女不会区分贵贱和种族。”

说完，她转身走出了房间，并轻轻关上了房门。

看来教徒比克鲁格更难打交道呢，科宁斯耸了耸肩，躺在床上想到。

\section*{}

“怎么了，受了黛雅修女的宣教了吗？一脸迷途羔羊的表情。”庭院里，德鲁巴村长笑呵呵地说道。

在教堂里稍事休息后，科宁斯用了一些清淡的膳食。之后他便来到了村长的住宅，德鲁巴正坐在门前等他。

村长的屋子是木板房，而且是离开地面架起来的，格局也相当有“文明”气息。他家里甚至有太阳能充电的小电器，像是收音机之类的。

“不是。”科宁斯笑了笑，“只是没想到在远离现代文明的地方见到的教徒，竟然让人感觉比大教堂里的修士更加虔诚。”

“那也难怪，毕竟这里是真正需要被拯救的土地。敢于来到这种地方宣教的修士，该归属于‘苦修者’这一类吧。”

“您好像对现代文明非常了解。”科宁斯有些吃惊地说道，“不仅英语说得纯正而流利，而且观念也很合潮流。”

“我年轻的时候曾经在利物浦留学，在欧洲生活了差不多十年。后来在南非参加过革命斗争……但是革命后，我被驱逐出了南非。于是我就回到了自己的家乡。”

“哦，真是失敬。我还以为……”

“以为这里都是些茹毛饮血的野人，哈？”

“不，”被说中想法的宁科斯有些窘迫，“只是没想到有您这样，受过文明世界的高等教育的人。”

“是啊，文明是个好东西，但文明并不总是心怀善意。”德鲁巴笑了笑说，“如果没有那些所谓的‘文明’的干预，这里的人们也许还不会活得这么艰辛。”

“啊……”科宁斯低下头说道，“对于此事，我很遗憾。”

“不，我不是在指责你。”德鲁巴拍了拍科宁斯的肩膀，“这不是你的责任，你没有任何过错。事实上我知道在所谓的文明世界里有很多人都在关注非洲的事情，他们试着把这里的灾难传达出去、并努力为这里的人们提供帮助……但事情总是有利有弊。”

“说实话我不是太明白。”科宁斯说，“如果说外部势力是为了掠夺资源而进入非洲，我并不奇怪。但为什么这里的人们还要自相残杀呢。如果只是因为种族之间的矛盾，他们已经维持了千百年的平衡。在外敌入侵的关头，他们不该联合起来共同抵抗才对吗？可这里的内战造成的伤亡远远多于国外军队所为。”

“一言难尽，但说到底，不外乎权力和利益的争夺。一个国家的统治者们在外部势力的支持下，沦为别人争斗的先锋、最后导致国家的分裂，并不是什么稀奇的事情。你的国家和克鲁格的国家所支持的就是不同的势力，而作为平民的我们，只能在这些势力之间的夹缝求生。”

“那你们就没有想过要……反抗吗？”

“反抗？当然。那些叛军一开始都是国外势力的反抗者，可到最后，他们都成了其他国外势力的爪牙。在对抗一个无力对抗的集团的时候，唯一明智的选择就是加入另外一个集团。但这样做的坏处是，你最后一定会成为别人手里的棋子。”

“您看起来对眼前的形势相当悲观啊。”

“不，我只是换了另一个角度去看待这个世界。”德鲁巴笑了起来，“我说过我年轻的时候曾经在南非呆过吧。那时候我是曼德拉的忠实支持者，我一直认为他是在为了解放全非洲的黑人而战斗。在他入狱的岁月里，我在外边积极地响应着他从监牢里传来的指示，一次又一次地闹革命、搞斗争，冲击和破坏白人的设施和政策……但当曼德拉出狱之后，第一批被逐出南非的就是我们。没错，是曼德拉把我们驱逐了——他要把南非变成一个不设防的国家、一个非洲的人间仙境……当然是对于世界上的其他国家来说。现在曼德拉是全世界的英雄，但文明世界里没人会告诉你，他是出卖了整个南非的人。他靠着出卖国家换得了自己的一世英名，为他鼓掌喝彩的全都是受益的外国人，没人会提起因此而受害的国民的疾苦。毕竟曼德拉这样的人有什么不好呢？他当然处处都好，只要不出现在自己国家就行。”

“这……”科宁斯惊讶得说不出话。在他所接受的教育中，曼德拉一直都是个不屈的自由斗士、是全非洲的解放者。科宁斯万万没想到曼德拉竟然会被人这样评价。

“所以说，不要只被一面之词所蒙蔽。”德鲁巴说，“你是个记者，我希望在你回到自己的国家之后，会能够公正客观地报导这里发生的一切。不是‘文明世界好’也不是‘文明世界坏’，而是文明世界在做什么、非洲人民又在经历什么。”

“嗯。”科宁斯点了点头说，“我会为世界带去一个真实的非洲的。我保证。”

“那就太好了。”

“那您呢？您的愿望又是什么？”

“我？”德鲁巴学着科宁斯耸了耸肩，“我现在只想让这个村子平安地挨到战争结束。”

那个下午科宁斯和德鲁巴一直聊到太阳下山。他们的话题从气候、环境、自然资源一直到科学、技术和经济政治，包罗万象无所不含。科宁斯一直认为非洲只是一片贫穷落后的广袤土地，但这番谈话让他的认识有了很大改观，也让他确信德鲁巴的确是位睿智的老人。

“我们需要精神上的力量，也需要物质上的力量。而黛雅和克鲁格正是这两种力量的代表。”德鲁巴说，“威利斯神父和黛雅已经在这里居住了五年了，期间曾经屡次遭到叛军的抢劫，但每次都是教堂保护了这里的人们。他们依靠说教劝退了那些手持武器的武装分子，虽然很少有人员伤亡，但每次村子里的财物都会被洗劫一空。而克鲁格则带领村民组成了民兵——我们现在可以抵抗小股叛军的侵袭，保护了我们的财产，但代价就是参加战斗的民兵会因此受伤甚至死亡。”

“所以要在其中找到一个平衡。”宁科斯若有所思地说道。

“没错，平衡。这一点很重要。”德鲁巴点了点头，“如果我们太过靠近神父和修女的信仰，那么迟早我们会被听够了说教的叛军全部消灭，或者沦为奴隶；但如果我们太过靠近克鲁格的武力，则早晚有一天会变成叛军那样依赖暴力为生的人。黛雅和克鲁格都在向我们传播他们的思想，但我们毕竟不是他们。我们要靠自己的判断来决定站在哪个位置——让我们能够长久生存的位置。”

“这么说，这两个人就是左右这个村子命运的两个极端吗。”科宁斯好像忽然明白了什么一样微微笑了起来，“难怪上午的时候，总感觉教堂里的那两位说起克鲁格，就有种水火不容的感觉。”

“水火不容？”德鲁巴村长神秘地笑了笑，“也许吧。但也有可能他们都在相互感染着对方，毕竟人非草木——说不定黛雅的信仰并不是她表现的那么死板，而克鲁格的武力也不是看上去那么无情。”

那天的晚餐是德鲁巴招待的，在村长的家里宁科斯再次喝道了熟悉的茶水——他也得以了解了那是荨麻茶（事实上那只是一种荨麻属的植物）。他还喝了棕榈酿制的酒，味道同样难以下咽，但是酒精度倒不低，喝多了照样让人大舌头。

村长告诉了科宁斯一些趣闻，其中包括黛雅和克鲁格的故事。黛雅非常厌恶克鲁格手中的武力，自从民兵团建立之后，黛雅就斥责克鲁格带来的祸根、并要求克鲁格不许再踏入村子。其实除了作为族长和村长的德鲁巴，其他人是没有权力驱逐克鲁格的，但没想到向来专横的克鲁格听了黛雅的话，竟然一言不发地就带着人将营地转移到了村子外围，从此真的再也没有走进过村子。

克鲁格走之后，黛雅也为自己的行为感到了后悔，但她说她只是为了自己犯了嗔戒而悔过，并不是因为觉得对克鲁格抱歉。但是从她偶尔会向民兵们打听克鲁格的情况来看，事情并不完全是她说的那么回事。

“修女也是个倔强的姑娘啊。”村长说，“其实她多半只是说气话，根本没想到克鲁格居然真的这么较真。”

“真正让我意外的倒是那个满脸横肉的毛嘴熊，竟然也能讨得姑娘的欢心。”已经喝得有点大了的科宁斯咋咋舌头说道。

“哈哈哈……这话要让修女听到了，你就在教堂呆不下去了。”村长大笑了起来，“也许你还不知道，黛雅生气的时候，就连神父都会惊慌呢。”

“别别，是我胡说八道，还万万请您当做没有听见。”宁科斯连忙摆手说道。

\section*{}

虽然时间并不算晚，但是因为没有电灯，科宁斯晚上回教堂时天色已经完全黑了。

教堂里一点动静都没有，伤患和神父大概已经休息了。科宁斯推了推教堂的篱笆门，发现竟然是虚掩的，不知这里的教堂就是这样夜不闭户的地方，还是有人特意为他留了门。

走进教堂，科宁斯蹑手蹑脚地穿过大厅以防吵醒睡觉的伤员，当他摸索着爬上楼梯的时候，却发现有人正在楼梯口等他。

手持油灯庄严肃立的，正是修女黛雅。

“您回来的太晚了。”黛雅虽然神色淡漠，但语气里的斥责是毫不掩饰的。

“抱歉，和村长聊得太久了。”由于害怕被逐出教堂，宁科斯低眉顺眼地说道。

“而且还喝了酒。您该知道教堂里是严禁饮酒的。”

“是在外边喝的……”科宁斯慌乱地辩解道，“不是教堂，我是……在外边喝的。”

“以后请不要这样了。”

“是、是。”

“早点休息吧。”

修女说完，提着油灯就要离开。看到修女并不打算继续批评自己，如获大赦的宁科斯才松了一口气。

“黛雅？”宁科斯忽然想起了什么，开口说道。

“嗯？”修女应了一声。

话刚出口，宁科斯就后悔得恨不得踹自己一脚。他意识到自己因为喝多了，竟然没有称修女为“姐妹”，而是直接叫了她的名字。作为尚不熟悉的人，这实在是太唐突了。

但修女似乎并没有觉得受到冒犯。

“呃……我和村长聊了聊，听他说了你们的事情。”宁科斯说，“一开始我并不知道这些。在了解到那些事情之后，我觉得你和威利斯神父所做的那些……真的很了不起。”

修女看了科宁斯一眼，没有说话。

“没什么了不起的，只是主赋予我们的职责罢了。”

修女说完，提着油灯向楼下走去。

不知道是不是那古怪的棕榈酒的缘故，科宁斯感觉得精神异常兴奋，他躺在床上翻来覆去，却怎么也睡不着。他不断回想着白天发生的事情，决定索性现在就把这些记下来。于是他取出了自己的笔记本和头灯。

科宁斯一边写着，一边听到楼下传来了动静，似乎有人在走动。他低头一看，脚下的木板缝隙里隐隐有亮光。

科宁斯这才想到刚才黛雅是朝楼下走去了，而楼下只有大厅里的病号，是没有休息的房间的。这深更半夜，修女还去做什么了呢？科宁斯不禁有些好奇。他放好笔纸、熄灭头灯，起身轻轻朝楼下走去。

走下楼梯，科宁斯看到大厅里微弱的灯光之下，黛雅正在逐个检查病号的情况。也许是为了方便工作，她脱下了白天穿着的深色长袍，身上穿的竟然是牛仔裤和T恤衫，披肩的长发也随意地绑在了脑后。

“那个……晚上好，姐妹。请问需要帮忙吗？”科宁斯轻声说道。

“啊，呃，科宁斯先生……”科宁斯的出现似乎让黛雅大感慌乱，甚至连话都说不清了，“您怎么……怎么还没有休息？”

“喝了点……饮料，睡不着出来走走，听到这边有动静就来看一看。”科宁斯说道。

他发现退去了修士服，黛雅身上那种庄严肃穆的气势也随着消失了，在他面前的似乎只是一个纤细苗条的邻家女孩。

“只是检查一下伤员的情况，我自己来就好。”黛雅的神情镇定了一些，轻声说道，“让您看到我这不敬的打扮真是失态，请不要将这件事告诉别人。”

“怎么会失态呢。”科宁斯笑了笑，“装束的事对我来说根本没什么区别，倒不如说你现在的样子更让人感到亲切。”

“请不要说如此轻薄的话，就算不穿教服，我依然是神职人员。”听到科宁斯的话，黛雅微微皱起了眉头。

“那当然。”科宁斯赶紧说道，“不知有我能做的事情吗。”

“如果您还不需要休息的话……请帮我，打一盆水过来。”黛雅想了想说道，“水龙头就在神台下面。”

“好的。”

科宁斯拿起黛雅身边的木盆，到本应流淌出圣水的水龙头前接了一盆清水，然后端到了黛雅面前。黛雅把一条毛巾浸在水里漂洗干净，然后拧干，接着为伤员们仔细擦着身体。

“有些伤员的伤势严重，自己无法自由活动。如果长时间用一个姿势躺着的话不仅不卫生，而且容易长褥疮，所以每天晚上要帮他们翻翻身顺便擦一下身子。神父白天一直在照看大家，所以这些晚上的事情就由我来做了……来帮我一把。”黛雅一边擦拭，一边对科宁斯说道。

“啊，想不到你还学过护理学呢。”科宁斯一边帮一个伤员翻着身，一边赞叹道。

“没有，这都是莉莉安教给我的。”黛雅说。

“是吗，克鲁格营地里的那个医官？”科宁斯说。

“你认识莉莉安？”黛雅停下了手中的活儿，看着科宁斯说。

“是啊。啊，不。不算认识，只是……见过几次而已。”科宁斯不知道自己是否说了什么不该说的话，一时间结巴起来。

他这幅不知所措的样子让黛雅笑了起来。

“你紧张什么，我又没说你不该认识她。”

“我不知道你和她是什么关系，不敢乱说啊。”

宁科斯发现黛雅笑的时候美极了，那明朗的笑容简直就像是天使下凡。所以他也跟着笑了起来。

“那你也不该如此慌张。”黛雅忽然皱起了眉头，“是不是村长对你说了什么，比如我很可怕之类的？”

“绝对没有。”为了保住自己在教堂的床位，宁科斯断然否认。

“你若在这里说谎，上帝就会听到的。”黛雅瞬间再次变成了那个肃穆的修女。

“德鲁巴只是说，是你将克鲁格驱逐出了村子。为了不落得同样下场，我才……”

面对修女的严厉问询，科宁斯只得老实交代。可话还没说完，科宁斯就看到黛雅的脸明显涨红了。

“我又不是真的让他……谁知道他那么认真！”黛雅的声音有些发颤地说道，“为什么每个人都……每个人都这么说……”

“不包括我，绝对不包括。”看着快要哭出来的黛雅，科宁斯急忙说道，“再说那个家伙也让我厌恶至极。和那种危险分子保持距离，我也是举双手赞成的！这绝对是真心话！”

“别说了。”黛雅叹了口气，神态渐渐恢复了正常，“对不起，我不该责怪你。你和这件事没有任何关系，不用听我胡言乱语。继续干活儿吧。”

两个人继续着对伤员的护理，但谁也没有再说话，一时间气氛变得有些沉闷。

“请问，这些伤员都是民兵吗？他们好像很多都还是孩子。”

为了缓和气氛，科宁斯把话题引向了另外的方向。他确实注意到这些伤员多数都很年幼。

“没有几个民兵，多少是临近地区逃难而来的孩子，也有童子军。”黛雅低声说道。

“娃娃兵吗？”

“是的，这在非洲非常常见。叛军经常去村子里抓那些小孩当做兵源，殴打和恐吓他们，然后送他们去战场。这些孩子什么都不懂，很容易控制。但也有逃出来的，有些就逃到了这里。”

宁科斯猛然想起，在那天对他们的车队发动袭击的叛军里边，就有为数不少的娃娃兵。那些武装分子，似乎……多数都被阿虎他们歼灭了。

这个想法让宁科斯不寒而栗。如果克鲁格他们就是在和这样的敌人作战，那么黛雅会排斥他们也就不难理解了。不过从克鲁格的角度去看，消灭敌人当然没有什么错。

“这些孩子逃出来以后，变得如何呢？”科宁斯问。

“经历了那些噩梦般的事情之后，都会留下心里创伤。”黛雅说，“不过这里的孩子们很好，我教他们识字和算数，和很多别的孩子在一起，多数都回到了群体中来。年轻的生命活力是很旺盛的。”

宁科斯看到黛雅在说这些话的时候，脸上不经意露出了淡淡的笑容。黛雅是真的在为这些被救助的孩子而高兴，因为这种救助是成功的。科宁斯想到早晨来到村子里的时候，看到的那群正在踢足球的孩子。看他们纯净的笑容，无论如何也不会想到他们之间也有参与过屠杀的凶手。

这就是宗教里所谓的“救赎”吧，宁科斯心想。黛雅并没有夸大其词，他们是真的得救了。他们曾经手上沾着血，但那些罪孽，已经被虔敬的信念洗清了。可惜能够享受到这种拯救的幸运的人是非常稀少的，因为他们通常遇到的不是黛雅，而是克鲁格——

在一个月的时间里，科宁斯跟着克鲁格经历了几次战斗，他从来没有见过克鲁格抓过俘虏。

\section*{}

护理完了伤员已经是深夜，科宁斯和黛雅就各自回房休息了。在回房之前，黛雅对科宁斯的帮助表示了感谢。

“谢谢您，科宁斯先生。您的善行主会看在眼里的。”修女站在神台前诚恳地说。

“只是举手之劳罢了，哪算什么善行。”科宁斯对这番谢辞感到有些不好意思。

“再小的善行也是善行。主说过，‘凡有功的，必教他受赏’，您今日行善，以后一定会得到善报。”黛雅很认真地说道。

“如果真是那样就太好了。”觉得实在夸张的科宁斯有些敷衍地说道，但黛雅对他的态度并不以为意。她躬身向科宁斯告别，然后朝着自己的房间走去。科宁斯在注视了黛雅的背影一阵后，也回到了自己的房间。

这样虔敬的信徒，的确让科宁斯感到一阵感动。科宁斯的家族里本来也有信仰基督的人，但是他的曾祖父却是一个可耻的党卫军成员，在二战中参与了许多战争罪行。虽然祖父经过审判后服了十几年劳役偿清了罪债，但深感罪恶的晚辈们自觉无颜面对神明，于是从此不再信教。不过，科宁斯虽然并不是教徒，但他的心中依然有着对神明的敬畏，和信仰共产主义的无神论者克鲁格是不同的。

……克鲁格。科宁斯躺在床上又想起了那个人。他和黛雅之间的事情还真是有趣。

既然并非本意，那么黛雅为何执意不肯收回自己的话呢。科宁斯渐渐有点明白为什么德鲁巴村长说黛雅是个“倔强的姑娘”了。

一边胡思乱想着，科宁斯一边迷迷糊糊地睡着了，醒来的时候已经是第二天的清晨。他下楼想要找些水洗洗脸，却看到黛雅正肃立在紧闭着的教堂门前。

科宁斯纳闷地走了过去，站在黛雅的身后。通过木门的缝隙，他看到了教堂庭院的门前站着一个人，而黛雅正注视着那个人……

那个人的身影很熟悉。

宽厚的肩膀、高大的身材、浓密的须发，身穿丛林迷彩服——毫无疑问，那个人正是克鲁格本尊。

这让科宁斯大为吃惊，因为他昨天才听别人说克鲁格从不进入村庄，今天就看到这家伙不仅进了村、还来到了教堂前边。难怪黛雅会那样死死地盯着他。

正当科宁斯要询问怎么回事的时候，黛雅伸手轻轻推开了教堂的门，然后朝着院门走了出去。科宁斯赶紧跟在后边。

“有什么事吗。”黛雅走到了院门前，对着门外的克鲁格说道。她的语气淡然，既非欢迎也非排斥。

“没你的事。我找你身后的那个人。”克鲁格看了黛雅一阵，然后开口说道。

找自己？科宁斯听到这话更加惊奇了。他记得自己就是昨天这个时间听到克鲁格“马上滚蛋”的命令的，没想到第二天他就自己找上门来了。

“好啊，有何贵干？”宁科斯也学着黛雅的语气说道，顺便偷眼瞥了黛雅一眼。

“我组织好了人马准备朝南边进发，你也跟我来。”克鲁格说道。

“你没有权力从这个教堂里募兵。”黛雅的声音里透出了怒意，看来她显然误解了克鲁格的用意。但克鲁格并没有解释。

“墨菲。”克鲁格说了一个名字。

“墨菲怎么了？”黛雅说道。

“他是你的‘学生’吧。”

“是的，他是邻村的孩子，每天会步行八公里来这里听课。但是已经五天没有来过了。”

“他的村庄遭到了叛军的袭击，他和他的母亲还有刚出生的妹妹逃走了。”

“怎么……是这样？”黛雅的声音微微有些震惊，显然她并不知道外边发生的事情。

“他的父亲昨天找上了我们，请求我们帮助他找回他的家人。”没有理会黛雅的吃惊，克鲁格继续说道，“这些人可能去了南部边境的难民营，我需要那个记者帮我去和难民营的援助者们沟通。我不能亲自和那些人打交道，你知道的。”

“你不会平白无故帮助当地人的。”黛雅的声音恢复了冷峻，“这里面一定有什么交易，对吧？”

“是的，我们需要那个当地人做向导带我们去某个地方。不找到他的家人，我们就无法继续下一步的行动。”克鲁格毫不掩饰地说道，“因此，我这个记者必须跟我走。”

“你可以用任何手段去帮你的向导找他的家人，那是你的事情。但是你不能强迫一个非自愿的人去和你一起冒险，特别是在这个神圣之地庇护下的人！”

克鲁格这种意图明显的做法显然激怒了黛雅，科宁斯听到她说话的声音都在颤抖。

“咳，姐妹……请容我解释一下。”虽然科宁斯一开始也想看看这两个针锋相对的人最后能闹到什么地步，但此时也不得不发声澄清了，因为他发现这两个人远比自己想的要更死心眼，谁都完全没有要退让的意思。

“事实上，昨天是我请求克鲁格先生，去帮忙寻找那个向导的家人的。”科宁斯说道，“但是我们在这件事上的意见……未能达成一致，因此我才离开了他的营地。如果现在克鲁格先生已经改变想法并作出了新的决定，那么我依然愿意和他同行，并不是被强迫的。”

“真的是这样吗。”黛雅淡淡地说道，微微转头看了科宁斯一眼。

“为什么不早说”，那双饱含怒意的明亮的棕色眼眸里传达着这样的信息，让科宁斯不禁打了个寒颤。

“千真万确。只是没来得及说明罢了。”科宁斯赶紧说道。

“那就悉听尊便吧。”黛雅冷冷地说道，然后转身朝着教堂快步走去。

科宁斯看着黛雅愤然离去的背影，心里感到一阵苦恼，他觉得自己恐怕没法继续在教堂呆下去了。

可是科宁斯看到黛雅走到教堂门前时，忽然又停了下来。

“多加小心。”

科宁斯听到黛雅低声说了一句，然后走进了教堂，也不知这句话是对谁说的。

“你干嘛不先对修女解释清楚呢，搞得大家都觉得尴尬。”

离开教堂一段距离之后，科宁斯对着克鲁格说道。虽然是去做助人为乐的事情，但是克鲁格刚才那样的阐述，恐怕换谁听了都会感到不快。

“这件事和她没有任何关系，我没必要解释。”克鲁格冷冷地说道。

“嘿，你一个男人不能和女人一样小心眼啊。”科宁斯恼火地说，“干嘛故意惹她生气，难道你和她有仇吗？”

“这件事和你没有任何关系，我没必要解释。”

“你他妈的……！”科宁斯站在原地想骂一通脏话，但克鲁格却已经走远了，无奈他只好又快步跟了上去。

“别这样，老克。”科宁斯努力耐下性子来说着，“我觉得修女其实挺关心你的，临走的时候她不是还嘱咐你多加小心了吗？”

“不，那是在关心你。显然更需要小心的是你，因为我可不会轻易被干掉。”

“那么昨天黛雅还向我打听你的情况，难道这也是出于对我的关心咯？”实在忍无可忍的科宁斯终于停住了脚步，站在克鲁格身后大声说道。

听到科宁斯的话，克鲁格也停下了。

“她说了些什么？”克鲁格问道。

“既然是对我的关心，说了些什么关你屁事？”

“……”

克鲁格没再说什么，而是继续大步朝前走了起来，科宁斯只得再次小跑着跟了上去。

“站住，混蛋！”科宁斯暴怒地喊道，“老克，你他妈的给我站住！”

科宁斯跑到克鲁格的身后，一把抓住了克鲁格的胳膊。

“我们得谈谈。”他气喘吁吁地说道，“不然就这样上战场的话，我们都得死。” 

克鲁格再次停了下来，然后转过了身。他看了科宁斯一阵，然后噗地一声笑了出来。

“你他妈的笑个屁呀？！”克鲁格莫名其妙的笑让科宁斯更加火上浇油。

“想不到作为一个外行人，你竟然说了一句很有道理的话。”克鲁格点了点头，“的确，我们不能就这样开始行动。说吧，你想谈什么？”

“你在使什么小性子？一言不合转身就走，你他妈的是要带我去打仗还是约会？”

科宁斯的话让克鲁格稍稍思考了一阵。

“我不会和你约会的。”克鲁格说。

“废他妈话？！”

“那就不废话了，直接说正事吧。”克鲁格从兜里掏出两根烟，把其中一根递给科宁斯。

“因为找不到其他人选，我们不得不答应向导的要求。”克鲁格拧着眉头朝南方看了一阵说道，“就像昨天说的，朝南进发、穿过丛林到边境，看看能不能在难民营里找到他的家人。到了那边你负责交涉。”

“嗯，还有呢？”科宁斯点上烟抽了一口，点了点头说道。

“还有……”克鲁格也抽了一口烟，“修女到底说了些什么？”