\part{昨夜的星辰}
\chapter{昨夜的星辰（一）}


\begin{QuoteEnv}[关于H的精神状态和战斗表现]{摘自《军官K的供词》}
“南高加索山脉之下的战斗是我和H最后的一线作战经历。

长达四个月的时间里，我们断绝了所有补给：不仅弹药匮乏、而且几乎没有任何食物，只是靠着狩猎和游击才坚持到了援军的到来。在那场战斗中，很多人都因为严酷的自然环境和持续不断的战斗而产生了精神创伤甚至意志崩溃，唯有H一直到最后都保持着正常而平稳的理智。

所以我一直也没有想明白，到底什么样的军队才能锻炼出那样的士兵。

他对于敌人他既不憎恨也不怜悯，行动起来毫不犹豫，总是能准确无误地执行每一个指令。他是士兵们眼里最优秀战友，因为他从来不会出现失误；他是军官们眼里最可靠的手下，因为他从来不会质疑命令——他总是值得信赖，就像卡拉什尼科夫设计的自动步枪一样，简直就是一部战斗机器。所以我一直对他赞赏有加，一直视他为士兵的楷模。

不过现在想来，其实在所有人当中，最不正常的就是他吧。一个人在历经了长时间不间断的战斗之后，依然能保持清晰的战略思维、依然能够迅速地投入下一场战斗，这固然是非常宝贵的优点；但从另一个方面去想的话，能够如此快速地融入战争之中，并不见得是什么好事。因为人并不是为战争而生的。

他对战斗的熟悉也许恰恰意味着他对人群的生疏、他在战斗中表现得如鱼得水，也许恰恰意味着他人格中社会性的缺失。他固然能征善战，但人们对战争的需求终究只是一时……总有一天战斗结束，他又该何去何从呢？

我想对于他这样的人来说，更大的可能会是去向另一个战场，因为我实在无法想象他要怎样融入社会。”

\end{QuoteEnv}








\section*{}

如果不是亲眼看见，陆久无论如何都不会想到公司竟然还有这样的部门。

“信件函件检视中心”——倒不是因为这听起来像是什么谍报机构才有的部门，而是因为陆久没想到过了半个世纪之后，还有人会使用人工递送的函件来传递消息。

当陆久带着郝丽安女士开具的介绍函，来到这座燕山脚下的城市的时候，他一直在揣测自己到底被安排了点什么职务。他看到公司那虽不算高楼大厦但建造得也颇有几分气派的办公楼的时候，本来是觉得稍稍放心了一些的，但当他根据接待他的人形服务员的指引来到他办公的房间的时候，他才感觉自己之前对新岗位的想象也许是出了点偏差。

他还以为克鲁格一怒之下给他安排了一个坐在窗户前里喝茶看报的差使呢。事实上，他想要喝茶看报倒不是不可以，不过他的办公室里可没有窗户——他办公的地点，是大楼的地下二层。

陆久走进那扇挂着“信检中心”的门，第一眼看到的是门口桌子上堆积如山的信件和包裹，让他以为自己到了什么快递公司。办公室里有四张办公桌，但只有一个年轻人坐在前面漫不经心地摆弄着手机，似乎些占据了半屋子空间的杂物和他没什么关系。

“咳。”陆久清了清嗓子，以引起了那位自顾忙碌的青年的注意。

“有何贵干？”青年抬起头看着陆久，表情有些意外。看来陆久的出现让他也感到了困惑。

“我奉命到此报道入职，请问阁下是这个部门的负责人吗。”陆久说。

青年一愣，看了陆久一阵，然后轻轻一拍脑门。

“哦，哦哦，我知道了。”他赶紧起身站了起来朝陆久走去，“你是新来的同事，我正等着你呢。你好你好。”

说着，青年朝陆久伸过了手，陆久也伸出手和他握了一下。

“很抱歉我不是负责人，因为这个地方一直没有什么负责人。”那位青年开玩笑地说道，“所以只能委屈你降低接待规格，由普通科员接待了。”

陆久闻言，悄悄打量了那个青年一番。

这是个相当年轻的小伙子，年龄最多也就二出头十岁，在陆久眼里甚至可以称作孩子。他一脸坦然的表情，目光炯炯地望着陆久，神色轻松而且带着一丝期待。

眼睛很清澈、没有一丝戒备，陆久心想，看起来像是个值得信任的人。

“没有负责人？”

“是啊，这个部门归安保部管，但因为经办的都是些不太要紧的事情，所以平时基本是放羊状态。我叫雷蒙，请问老兄你怎么称呼？”

“我叫陆久。”

“陆久？唔，这个名字……很有古韵的感觉啊。像是武侠故事里的大侠的名字呢，哈哈。”青年再次笑了起来。

“……呵呵。”

陆久大概有五十年没听过“武侠”这个词了，就算是在他那个年代这种故事也已经没多大热度了。现在竟然还有人钟爱那种故事吗。

不过陆久可一点也不觉得自己有什么大侠风范，因为他的故事也远非雷蒙想得那么浪漫。所以他只敷衍地笑了笑。

“啊，先为你介绍一下工作的事情吧。我们这里的主要工作就是处理从外部寄来公司的信函和邮件。本来是四个人的部门，但前一阵子忽然有两个人被抽调走了，剩下我们两个只能优先处理信函……所以你也看到了，邮件多得已经没地方放了。”

但是我看也不怎么忙，陆久心想。

“是吗。那另一位同志呢。”

“老谢出去了。他负责安全检视，每天来得很早，一大早就把一天的件都检完然后出去忙点儿……私人事务。他通常在下班之前才会回来打卡。”

……“私人事务”？

工作时间自由活动也没问题吗，陆久悻悻地心想。看来确实是个非常清闲的部门。

不，等等。陆久忽然想起了一件事。刚才他是说，这个部分主要负责处理信函和邮件吧。

“你刚才说函件处理，”陆久说，“指的是那种纸质的信件吗。”

“当然。”

“难道说，现在还有很多人在用信纸传递信息？”

“哈，如果不是在这个部门呆着的话，我也会觉得没有了。不过事实上在我们公司所承包的很多地区，纸质信件的使用还是挺多的，主要是出于保密考虑。很多战区受到通信管制，量子通信成本过高、无线电又太容易被破解……纸质信函虽然效率不高但却是最佳选择。毕竟都是些私人函件，一般没什么特别紧急的内容。”

纸质信函的最佳选择？陆久不太明白。不过想了想确实如此，只要不越过敌占区，递送信件其实还是很安全的。

“那这些函件要如何……处理呢？”陆久问。

“说起来很简单。首先对信件的内容进行审查看有没有违规内容、然后扫描信件的原件并将信件的内容编辑成文本，之后就可以把这些东西重新封装投递给收件人了。不过因为干活的人手就这么几个，所以活儿总是干不完就是了。”

“也就是说，这些信件要一封封拆开看一遍？”

“正是如此。和电子通信一样，公司里所有的信息传递都是要经过审核并留档的，所以审查信件内容是我们的重要工作之一……因为这些信件里可能会有泄密的内容，需要逐一排查。不过多数信件都是些家长里短的事情，基本没什么值得注意的，所以不用太担心。”

我没什么可担心的，陆久心想，里面又不会有我的信。不过，陆久忽然感觉雷蒙是在向他暗示什么。

“那我的工作是？”

“嘿嘿，当然是信件内容的审核了。”雷蒙说着从抽屉里拿出一本发黄的大部头书卷扔给了陆久，“这是保密条例，你可以先熟悉一下，遇到了不能确定的内容再对照审查。不过一般来说只要感觉没什么问题就可以放行，反正也没人会复查。”

陆久翻开那本已经有些破损的厚书看了一下，里边的内容和他在战区看过的保密条例基本一样，无非是些需要注意可能会透露战区军情的事项，像是人员配置、装备情况、部署位置和日常工作时段、以及补给数量和内容之类的。作为经验丰富的作战人员，陆久不需要特意去了解这些也能知道哪些事情是不能说的。

真是没什么技术含量啊，陆久心想，果然是轻松又安全的工作。

“审查之后的信件怎么办呢？”陆久说。

“我来重新封装分拣，然后交付总部投递。”

“你刚才说还要将信件编辑成文本文档以备检索吧。”

“的确如此，但负责录入的书记员还没人就任，所以我们就先不做那些咯。”雷蒙耸了耸肩说，“反正通过审查的都是些无足轻重的信件，录不录也无所谓了。”

……那通不过审查的信件根本不会投递，录不录不就更无所谓了吗，陆久心想。这个部门的工作，为什么听起来相当随便啊。

“知道了，那就开始吧。我的办公桌是哪个？”

“呃。”听到陆久的话，雷蒙一愣，“这就开始吗？你还真是个工作狂呢。好吧，那边的两张桌子都没人用，你随便挑吧。”

说着，雷蒙指了指陆久旁边的办公桌。那是两张拼在一起的桌子，之前坐在这两张桌子前的人看来是面对面办公的。

陆久随便找了一张桌子坐了下来。除了一台半旧的电脑，桌子上还放着一些纸笔印台一类的办公用品，但抽屉里则空空的什么都没有。于是陆久掏了掏兜，把兜里的香烟和打火机都扔进了抽屉。

“可以抽烟吗，这里？”陆久问。

“按规定是不行，因为怕把信件烧掉，但其实没人管。不过这个屋子里通风不怎么样，所以最好别抽太多。”

“知道了。”陆久说着从门口的桌子上般过来一堆信件，“那我就先熟悉熟悉工作。”

陆久拆开一封信，快速地扫了一遍里边的内容，发现只是很平常的家书。那是某个战区的内勤人员给朋友的信，写了些自己最近的生活情况，顺便抱怨了一番服役生活的枯燥。陆久忽然想起来在N17战区的时候，军需部的后面也有一个邮箱，但因为陆久从来不写信，所以一直也没注意过这件设施。现在他才发觉原来所有战区都有这样的东西。

正如雷蒙所说，这些内容根本不需要特别的审查。因为战区的人员也受过保密方面的教育，知道哪些东西是不能告诉军营外面的人的，为了避免自己的信件消失掉，所以他们也很注意信件的内容。

只用了两个小时的时间，陆久就审完了几十封信。他把那堆信件一股脑放在雷蒙的桌子上的时候，雷蒙的眼神明显有点变了。

“你这比老谢干得还要快啊……”那个年轻人挠了挠后脑勺说道，“如果不做写录的话，这堆信件估计用不了一星期就能都审完了。”

“战区的人员也受过保密教育，里边的内容都很谨慎，没什么需要特别注意的。”陆久说。

“说得也是。难怪他们只给我们派了这么几个人……”雷蒙咕哝着说道，“说起来，你在战区工作过吗？”

“啊……算是帮过一阵忙。”陆久含糊地说道。他心中暗叫不妙，差点不小心说漏了嘴——他可不想让让别人知道自己之前的事情。

“你不会是个退役的指挥官吧？”雷蒙怀疑地说道。

“怎么可能呢。”

“我觉得也不可能。指挥官的话，现在退休可太早了。你以前是干什么的？”

“在总部做点……文职工作之类的。”

“在总部工作的人，会被派到这个地方干这种闲差？难道是，犯错误了？”

“呵呵，算是吧。”陆久尴尬地笑着说，“之前的工作上出了点纰漏。”

“怪不得。那你和老谢有一拼啊。不过也没什么，别太在意了。这地方也很安逸，就当是提前养老了吧，嘿。”

“唔，那位老谢是什么人？”雷蒙的话引起了陆久的好奇。

“一个……嗯，算是前任战斗人员吧。在战术人形渐渐成为作战主力的今天，他这样的人已经不多了。据他所说他是个特勤小队的队长，他手下的人出了点事，把他给连累了。他不太爱谈以前的事情，都是他喝多了的时候我听他说的，但他也没细说过到底怎么回事。这些事你要想知道，还是有机会自己问他比较好。”

“不用了，我只是随便一问。”陆久说，“那你呢，你说这是个养老的地方，那你来得也太早了点吧。”

“我……”雷蒙再次挠了挠后脑勺，“我一进公司就被分配到这里了，因为我干什么都不在行。技术没学好、战斗方面更是一窍不通，就连去战区扫院子都不够格……所以只能干这种没什么前途的事情了。”

“怎么了，你很想去战区吗？”

“是啊。我小时候就想当兵，但是身体素质不行部队不要我。大学毕业后，想着这种私人武装公司也许会要我这样的人吧，结果虽然进来了，但只是干点打杂的活儿。指挥官是不用想了，就连枪毛都没摸到……如今战斗人员被战术人形替代已经是大势所趋，以后我看我就更别想了吧。哈。”

“做点安全的工作不是很好吗。”

“那倒是，再说就算是真的打仗，也轮不到我这样的毛头小子啊。不过我总觉得我们有这样的责任，想到在战场上厮杀的都是些女孩子……总觉得不太对。打仗应该是男人的事情吧。”

陆久没有说话。说得轻巧，你怎么会懂战争的残酷呢，他心想。不过雷蒙的话在不经意间触动了他内心深处的一些东西。

“打仗是男人的事情”吗。

虽然雷蒙这种没有经历过战斗的孩子的话，根本不值得陆久去评价，但他说出这句话时认真的表情倒是让陆久有几分欣赏。

自己当初又是为什么才参军的呢？可惜陆久早已经想不起来了。

“战术人形又不是人类。”陆久说。

“老谢也这么说。呵呵。”雷蒙笑了笑，没再说什么。



\section*{}

专注工作的时候时间总是过得很快，当陆久感觉胃里有点空虚的时候已经到了中午。他抬头看了雷蒙一眼，想问午餐的事情，但恰好雷蒙也正往他这边看过来。

两个人目光相对，雷蒙立即明白了陆久的想法。

“该吃饭了，我去打饭吧。”说着雷蒙走了出去。没过十五分钟，他就端着两个饭盒走回来了。

陆久打开饭盒一看，里边是很简答的份饭：米饭是主食，还有几个已经搅在一起、分不清是几样的清淡炒蔬菜。

不过现成的饭菜，陆久从来都不会抱怨不好吃。他风卷残云般地扫荡了工作餐，然后再次回到了自己的办公桌前，准备继续干活。

“中午不休息一会儿吗。”见陆久即将再次投入工作，一旁的雷蒙说道。

“中午不工作吗。”陆久不明所以地反问道。

“你一上午审的信，已经比我们平时一天处理的还要多，再继续下去我就跟不上你的进度了。稍微休息一下也没什么，毕竟不是什么要紧的事情。”

“啊……好吧。”听到雷蒙的话，陆久从抽屉里那出一包烟，“你抽烟吗。”

“不抽。”

“哦。”

于是陆久自己点上抽了起来。

“那个，陆哥。你结婚了吗。”

“我……咳、咳咳……什么？”

陆久不小心被烟呛了一口，不仅是因为雷蒙的称呼，更是因为他提出的问题。

“怎么了，我的问题违反保密条例了吗？”看着陆久的样子，雷蒙好笑地说道。

“没什么。”陆久清了清嗓子说，“我没结婚，光棍一根。”

这个问题……倒算不得唐突，只是让陆久有点意外。毕竟这种拉家常的谈话他经历得并不多，而且，“结婚”这个词让他回想起了不久前的一些事情。

不过如果不是出现了一点意外的话，他现在说不定已经结婚了吧。

“嗯，那我们这个部门果然是个单身俱乐部了。”雷蒙笑着说，“没有女人这种麻烦的生物介入，很好、很和谐。”

“这么说，你和那位老谢也——”

“老谢结过婚，但现在已经恢复单身的贵族身份了。我则是待字闺中。”

神他妈的待字闺中，陆久险些又被呛到，这个词是用来形容男人的吗。想不到这个时代也有喜欢说俏皮话的人。

“……你这样的年轻人，也没交过女朋友吗。”

“上学的时候，没有。后来也有人给介绍过几位，不过因为我不擅长和女孩子交流，都是没有谈几天就不了了之……最后也不得不接受这种一个人的生活了，哈。你呢，为什么到了这个年龄还是单身？你怎么也有三十出头了吧。”

“主要是忙于工作……”陆久用一种明显是托辞的语气，望着天花板说道。

“喂，敷衍得太明显了啊。”

陆久没说话。他不知道该如何回答这个问题，对于一个刚刚从一场火灾一样的恋情中侥幸脱身的人来说，这个问题的答案实在是太过复杂了。而且他也应付不来这种情感话题。

莫非这就是办公室里的社交吗，陆久感到有点头疼。

“我也不太擅长交际，”陆久说，“不过我倒觉得这些事情无所谓。人为何一定要找个人为伴呢。”

“人都有社会性啊。”雷蒙说道，“一个人时间久了，总会有点孤独吧？”

“因人而异吧，”陆久笑了笑说，熄灭了手里的烟头，“习惯了就好。”

之后两个人没有再多交谈，可能是因为他们都觉得彼此没有太多共同语言。在不断翻动信件的细微声音中，很快到了下午，正当陆久感到有些乏味想要再点一根烟时，忽然有个人推门走了进来。

陆久抬头一看，是个高大的中年男人。那个人约四十多岁，头发凌乱、打扮也稍微有些邋遢，虽然穿着西装革履的工作装，但没有系领带、衬衣也很皱，而且脸上的胡子也没仔细刮。他朝着屋里扫视了一眼，目光落在了陆久身上。

“你回来了，谢叔。”雷蒙赶忙起身说道，“这是我们今天新来的同事，你们认识一下吧。”

那个男人没有搭雷蒙的话，只是一直看着陆久。过了片刻，他才走了过来朝陆久伸出了手：

“你好，我是谢振。幸会。”

“我叫陆久。你好。”

显然他就是雷蒙说的那位“老谢”。陆久伸手和他握了握手，感觉这位老谢的手掌很粗糙，而且很有力。

“你以前在总部工作？”谢振问道。

“是的，今天刚刚被调遣到此。这里的工作我还是新手，所以请多指教。”

“好的。”

握手之后，谢振就坐到了门口自己的桌子前，再也没说什么。陆久能够感到谢振对他的事情明显不怎么感兴趣，他的态度既不热情也不冷淡，和陆久打招呼只出于是例行公事。

不过陆久倒不以为意，因为他知道自己经常也是这副嘴脸。他知道老谢在想什么，他显然是不想和于己无关的人过多交往，这大概算他们这一类人的通病。

老谢回来之后没过多久，就到了下班的时间。在时针指向五点半的那一刻，老谢率先站了起来，对着陆久和雷蒙点了点头说道：“我先走了”，便走了出去。

如此准时的作息让陆久感到有些惊讶，因为他之前“工作”的地方是没有严格的下班时间的。正当陆久发呆的时候，雷蒙也整理好了自己的东西。

“下班了，陆哥。你一会儿去哪？”雷蒙问道。

“我就住在公司的宿舍。”陆久说。公司为他安排好了房间，陆久一早已经去过了，并且把他简单的行李都扔在了宿舍里。那是公司八楼的一间朝南的房间，约有二十多平，是标准的宾馆客房布局：房间里有独立的卫生间、一个衣柜、一个写字台和两张床。虽然床铺有两张，但两床上都没有被褥，这间房间目前只有陆久一个人住。

“哦。我没有住在公司，因为我的作息不是很规律，在宿舍怕会打扰到别人。”

“你家就在这边吗？”

“哪里，我不是本地人，家老远了。在附近租的房子。”

“原来是这样。”

“其实本想给你搞一个欢迎派对的，但是因为老谢有事，所以就没有安排在今天。”雷蒙挠了挠头说，“而且过几天可能还有新的同事就任，索性到时候一起好了。”

“不，没必要搞那个……嗯，还有人要来我们这里？”

“是啊，我们本来就是四个人的编制。老谢一个安检、你一个审查、我一个分拣，还少一个书记员呢。”

陆久想了想。太热闹的地方他可呆不习惯，不过四个人还不算人多。

……会派来一个怎样的人呢。

陆久忽然意识到自己正感到一阵危机，因为他对和新同事交往没有什么信心。

无所谓，陆久驱走了自己心中隐约的一丝不安。做自己的工作，其他事情和自己没有关系。

“那我先走了陆哥。明天见。”见陆久开始出神，雷蒙也无意和他再多说。

“好的。”



\section*{}

雷蒙离开后，办公室里立即安静了下来。因为是在地下室，屋里靠的都是灯光照明，也不知道外面是什么天色了。陆久看了一眼自己一天审查的信件，已经基本上够雷蒙明天忙上一天的了，于是他决定晚上不再加班了——初来乍到勤快点倒没错，不过积极也要有个限度，不然搞不好会惹别人讨厌。

走出地下室，陆久才看到外边天已经完全黑了。虽然时间还不晚，但是北方的冬季天很短，下午六点钟的天色已经和晚上没有什么区别。雷蒙告诉陆久因为晚上在公司用餐的人很少，所以食堂里不仅开饭很早，而且需要提前预约才有饭吃。陆久看了一眼手上的计时器，发现自己基本上已经错过食堂的工作餐了，于是他决定出去找点吃的。

办公楼前的马路很宽，但那条路并不能称之为街道，因为路的两边建筑并不多。这里似乎是在城市外围的开发区，朝北方望去就能看到近在眼前的山峦。陆久沿着马路朝着光线明亮的方向走了一阵，才来到了较为繁华的路段。

说是繁华不过是相对而言，街区变得明亮了，很多但是街上的人并不多，毕竟这里不是人口密集的地区。这里要比16LAB所在的那座不夜之城差多了，陆久心想。不过想到自己已经远离人群，反而让陆久心里感到有些轻松。

陆久走上街市，随便找了家小饭馆坐了下来。看着熟悉的北方菜，陆久的心里涌上一股亲切的感觉，他随手点了碗面条。

没用几分钟陆久的面条就端了过来。正当陆久专心致志地消灭自己的晚餐的时候，饭店里跑堂的小姑娘走了过来，对陆久说：

“先生，请您接个电话。”

“唔。”陆久用餐巾纸擦了擦嘴角，掏兜准备结账，忽然感觉自己听到的话有点不对。

“什么？”

“请您……接一下电话。”

陆久朝着饭馆的柜台看去，见一部有线电话正挂起听筒等着他的接听。

陆久感到一头雾水。就算有人打电话到办公室找他他都会感到奇怪，怎么会有人打电话到这种地方找他？

不，重要的是，为什么那个人会知道他在这里？

“喂。”陆久对着电话低声说。

“陆久。”那边传来一个模糊的男声。

“是谁？”

“你说呢。”

陆久沉默了一阵。要猜的话，只凭这两句对话，他不可能猜到对方是谁。但值得庆幸的是，认识他的人没几个。

“准将先生？”陆久说道。

“呵呵。”对方笑了起来，“一下就猜中了，看来过了这么久，你的朋友依然不多啊。”

“……少废话。你怎么知道我在这里？”虽然听不清声音，但这说话的语气陆久非常熟悉，不像是装出来的。

“我想知道自然能知道。不过我不知道的是，你怎么不去买台手机？”

“我刚被调到这个地方，还没来得及去买。再说又没几个人会找我。你的声音为什么那么模糊？”

“因为我是在一个偏僻的公用电话亭给你打电话。作为你为数不多的朋友之一，你回到总部我本来该给你接风洗尘的，不过很可惜我不能去，你也知道为什么吧。”

“怕给自己惹上一身脏？”

“你倒很有自知之明嘛。你是被贬到下级公司的，我现在马上和你接触，某位老先生知道了肯定会不高兴。虽然他也不怎么管得着我，但他当老板的面子我还是得照顾。不过就算如此我还是想办法和你联系上了，因为我要是对你视而不见，那我岂不是又太不够意思了？”

“这么说你是觉得自己挺够意思的？”

“那你是什么意思？”

“我的意思是你很没意思。”

电话那边沉默了。陆久基本能够确信打电话的就是准将本尊，因为就算过了这么久，他的三脚猫汉语水平还是没有明显提高，他已经弄不清陆久的“意思”了。

“我够不够意思，过几天你自然会知道。不过你最好尽快搞个手机，办公室的电话有监听，说话不方便。”

“知道了。不过你到底是怎么知道我在这的？我身上不会有什么定位装置吧。”

“你想多了，定位装置不要钱的吗。我打电话到分公司的门卫处向门卫问了你的行动方向，然后直接在卫星地图上搜索那个方向上的第一个饭馆的店名和电话，于是就找到你了。”

“就这么简单？”

“哼，和华生一样的提问。”电话里的声音不屑地说道，“这都基于我对你深刻的了解。你这样的家伙，夜生活不像我有诸多安排，到了晚上六点出门除了吃饭，不可能是为了其他的事情。而吃饭的地点，你绝对会选你遇到的第一家饭馆，因为吃饭对你来说就是为了填饱肚子，至于吃什么根本无所谓。那么要找你就很简单了，直接联系你前进方向上的第一家饭馆就是了。而且我敢肯定你点了菜单上的第一道主食，我说的没错吧？”

陆久稍微思考了一下，发现那位说的完全正确。不得不承认准将先生对他的想法了解得很透。

“……没错。”陆久说，“不过以后我不会这样了。我会根据自己的心情去做出选择的。”

“别逗了，你的原则就是效率至上。别的你还在乎什么？心情？你以为你是我老皮吗？”

“你可真的是很皮。没事的话不要影响我吃面条，我买了手机会联系你的。挂了。”

不等那边再说什么，陆久就挂掉了电话。因为他对这位朋友也算有些了解，等到他过完了嘴瘾，自己的面条就要变成面块了。



\section*{}

用完餐走出饭馆，陆久看了一眼远处灯光闪烁的城市。他这时候是不是该根据自己的心情去逛一逛呢？反正晚上没什么事干。但陆久马上就做出了决定，朝着返回公司的方向走去。皮尔斯准将说得没错，他的原则就是效率至上，闲逛这种毫无意义的事情他是不会做的。

不过皮尔斯的话让陆久心里稍微有点在意，他显然是给陆久准备了点什么，不然他何以说“过几天就知道”呢。

皮尔斯到底在搞什么名堂，陆久猜不出来。虽然他和皮尔斯相识已久，他和皮尔斯的交流多是公务，私人的来往并不算很多。但陆久倒不担心皮尔斯会坑自己，因为他知道自己没有那样的价值……特别是在这个时候。

回到宿舍，陆久先把房间打扫了一遍。虽然房间里的陈设很简单，但桌椅上已经积了厚厚一层尘土，看来已经很久没人使用了。打扫干净房间，陆久打开行李袋。

行李袋里装的还是他当时在战区时的被褥，他去取介绍函的时候公司已经给他准备好了，陆久把被褥铺好然后翻弄着行李袋里的东西。除了被褥，行李中还有一套制服：黑西裤、白衬衣，还有一件猩红色的毛料大衣，那是公司给他做的工作服，不过因为陆久经常亲临战场，所以这套制服他一次都没穿过。但行李袋里也没有军装，除了陆久身上那身世纪初的作训服作为他的私人物品被保留下来之外，来自战区的战斗服已经全部被收走了。

也罢，陆久心想，自己已经不是战斗人员了。看来，以后要认真穿好公司规定的制服啦。

陆久把自己的制服取出来扔在床上，然后发现下面还有一套衣服，一套经过仔细整理的西装。取出那套衣服一看，陆久的手停住了。

是那套在上海某个私人定制裁缝店里制作的高档套装，他把这套衣服放在当时客房的衣柜里，一直以来只穿过一次。显然，是帕斯卡把这套衣服交给了格里芬公司的人，所以它才会在这里出现。但帕斯卡这样做的用意究竟是为何呢，只是为了让他留个纪念？

想到帕斯卡，陆久心里感到一阵隐痛。虽然陆久不喜欢那种惯于玩弄心计的人，但他却发现自己无法讨厌帕斯卡。无论是真情还是假意，至少这个寒冷的世界里，他们曾经彼此温暖过对方。

他忽然意识到当一间屋子里只有一个人的时候，会有种空荡荡的感觉。这种感觉是前所未有的。

这就是所谓的孤独感吗，陆久心想。雷蒙说，人都是社会性的，同样的话帕斯卡也曾说过。但以前他从来不觉得一个人有什么不妥。而他现在有这样的感觉，是因为在这半年多的时间里，他已经习惯了有人为伴吗？

那些出门有人道别、进门有人等待，到了吃饭时间可以和人讨论吃什么的日子的确让陆久有点怀念。但他也知道那种生活不会真的属于自己。

算了吧，陆久对自己说，每个人都是孤独的。如果一个人在生命中的某个时刻没有感到孤独，只不过是因为他在那个瞬间，忘记了孤独。

陆久把那套高档套装仔细地挂在衣橱里，然后关灯躺在了床上。可惜因为时间太早，他完全睡不着。他心里有些后悔当时应该去街上走走，哪怕是是漫无目的地游荡，也好过一个人躺在这里胡思乱想。

可正当陆久迷迷糊糊稍微有了点睡意的时候，他忽然被一阵电话铃声吵醒了。陆久揉了揉脸睁眼一看，是写字台上的电话在响。陆久皱起了眉头，他虽然早就看到那部电话了，但没想到那部电话真的还能用。而且这个时间把电话打到这个地方的人，会是谁呢？

“喂？”陆久接起电话轻声说了一句。

“是陆先生吗。”

“我是陆久。请问你是？”

“我是郝丽安。”

“……呃。”

陆久一时间没有说话。他倒不是不知道郝丽安是谁，但他万万也没想到这个时间会接到这位女士的来电。虽然他在公司工作了好几年，但和郝丽安从来没有过什么来往，算上在南美的视频通话，他们也才交谈过总共三次。

“您好，郝丽安女士。请问有何指示？”陆久说道。虽然郝丽安的年龄看起来比他要小一些，但考虑到职位上的差距，陆久还是使用了较为恭敬的语气。

“没有指示。”郝丽安说道，“今天是你在分公司入职的第一天，我只是想了解一下工作是否顺利。”

“十分顺利，工作内容并不复杂、部门的同事也都很热情友善。感谢您的关心。”

“那就好。你现在工作的部门，确实没什么技术含量可言。不过那边是我们所有分部中最为靠近城市的一个，你在那里能够多接触一下人群，权当做是放松和休息好了。虽然你是一名非常优秀的指战人员，但你也许没有发现，你的人格在社会性这一方面有着严重的缺陷。我们之前对你的适应性估计太过乐观了，你脱离社会这么久，我们不该让你一出狱就立即投入战斗的。这是我们工作的疏忽。”

“请问这是元帅先生的意思吗。”

“不，这是我的个人意见，不过我想克鲁格也是这么想的。还记得你在南美洲第一次出击的时候吗。当时你提出直接进入战场的时候，其实我是反对的，我的意见是先进行一段时间的适应性训练。但克鲁格批准了你的请求，他对你的状态非常自信，迫切地想要看到你的表现。不过最近提起你的时候，他经常说那时候如果那时听从我的意见就好了。”

“……公司因为我的个人行为蒙受了损失，为何却没有对我进行处分？说实话我不太明白。”

“那是因为你对公司造成的损失是无法弥补的，而且这也是公司决策的失误，处分你个人并没有太大的意义。另外我想这里面也有一些私人因素的关系吧，毕竟你曾经是克鲁格的战友……这些人健存于世的已经不多了。”

“我果然是元帅先生的往日相识吗。”

“难道你还不知道吗。”

“……直到最近才了解到一点。”

“你曾经和年轻时的克鲁格一起作战，他一直对你评价很高。不过具体情况你还是自己设法去了解吧，这些事我不便评论，因为……”

“我知道。元帅一定对我的表现非常失望。”

“也许有一点吧，不过他做的更多的是对自我的审视。如果你们两个能够好好交流一下自己的想法，我想一定会很有帮助的……可惜，克鲁格已经习惯了独断专行，而你好像也不怎么喜欢对别人说出自己的想法。”

“我只是区区一名战斗人员，我的个人想法没什么讨论价值。”

“所以我才认为你的人格的社会性方面有缺陷。你只知道考虑自己要做的事情，但你对别人来说意味着什么，恐怕你从来都没有去想过吧？”

“我……也许吧。”

“我知道的，没关系。这就是我把你安置到这个部门的原因。多和身边的人接触交流、多去了解别人的想法，这样你才能更真切地感受到自己的存在。要知道，人都是需要伙伴的，没人愿意孤独终老。虽然克鲁格说‘别让我再看见那家伙了’，但我明白那不是他的真实想法，而且我也很期待有朝一日能和你坐在同一个办公室里。”

“什么？”陆久有点吃惊。不仅是因为得知把他安排到这里的不是克鲁格本人，而且郝丽安好像无意间透露了一点她的个人想法。

“咳，没什么。我是说，你总不可能永远在地下室里拆信。”郝丽安掩饰地说道，“不过这段时间你就先在那里韬光养晦吧，等到时机合适了再做安排。”

“感谢您的关怀，不过能在这里安静地呆着也许也不错。回想起之前经历的事情，说实话现在我感觉有些……疲倦。”

“我理解你的感受，在发生了这么多事情之后，重新振作起来总会需要一些时间。不过不用着急，来日方长，我们有的是时间。”

“好的。谢谢。”

“那就这样吧。不用给自己太多压力，祝你工作顺利。”

郝丽安没有说再见，就挂掉了电话。陆久听着电话里的嘟嘟声愣了一会儿，才放下了听筒。

不用给自己太多压力？陆久不觉得自己有什么理由感到压力，不过郝丽安这适时的关怀倒是让他有些感激。

这一天还真是充实呢，再次躺倒床上，陆久想道。不仅认识了两位新的同事，而且还得到了老朋友的问候。当然，郝丽安既不能算新同事也不能算老朋友。

明天要记得去买手机，这是陆久陷入睡眠前的最后一个念头。



\section*{}

第二天陆久醒来的时候天色还是漆黑的，但因为昨天睡得很早，他早上实在是睡不着了。在床上反复翻腾了半个多小时，陆久看到天光终于有点发亮了，于是就起身离开了宿舍朝地下的办公室走去。

来到办公室，陆久吃惊地发现办公室里是亮着灯的——屋里已经有人了。他看了一下手腕的计时器，时间还不到七点。

陆久轻轻推开门走进去，看到是谢振在里边。他正头戴着一副听诊器一样的设备，在一个邮包上一边用手指轻轻敲击一边全神贯注地听着，完全没有注意到陆久的到来。

陆久默默地站在一旁，一直到谢振放下那件邮包才出声打招呼。

“早上好。”陆久说，“来得真早啊。”

“你也不晚。”谢振摘下头上的耳麦说道，“怎么，睡不着了？”

“是啊。你是在检查邮件吧，那好像是个听诊器？”

“正是听诊器。这个邮包里的东西感觉有点可疑，但却探测不到金属成分，所以只能用这种土办法听一听了。”

“……难道这些邮包里会有危险的东西吗。”

“从战区送来的邮包，大意不得。这些东西经过这里之后就会被投递到公司人员的家里甚至总部，必须严格检查以防万一。”

“那真是相当辛苦。”

“辛苦倒谈不上，多数邮包只要在X光下扫过去里边的东西就能看清，需要仔细检查的只是极少数。”

“你每天都是这么早就来上班吗？”

“差不多吧。我不喜欢这种密闭的工作环境，所以希望能尽快干完尽快离开。”

陆久听了点了点头。他觉得那不是真正的理由，因为不管早来晚来，要做的工作量是一样的，天不亮就来上班并不能提高工作效率。但陆久并没有提出什么疑问，因为他不是一个好管闲事的人。

“你呢。也喜欢上早班？”谢振问道。

“不，只是早上醒来睡不着了。”陆久说着坐在了自己的位置上。

“哦？年纪轻轻就神经衰弱可不是个好兆头。睡眠不好会老得很快的，呵呵。”谢振笑了一声说道，“我这里已经差不多了，你干吧，我出去转转。”

“好的。”

年纪轻轻？陆久可不觉得自己是个年轻人。不过在谢振这样的老家伙眼中，他可能还是嫩了点。

雷蒙在八点半的时候准时地走进了办公室，那时候陆久已经审了差不多三十封信了。看到桌子上摞起来一小堆的信件，雷蒙皱起了眉头。

“你怎么和老谢一样。一大早就开工，难道一会儿也要出去？”

“哪里，老谢可比我早多了。不过我一会儿的确要出去一趟，你知道哪有卖手机的吗。”

“商业区。街上手机店到处都是，你想找不到都难。人到中年都是这样积极工作的吗？”

陆久耸了耸肩没说什么。又成了中年人了呢，他心想。真是尴尬。

“我这里差不多了，你干吧我出去转转。”陆久说着站了起来。

“老谢溜号时也总这么说。”雷蒙在他背后咕哝道。

“老谢每天那么早就走了，你还能见着他？”陆久闻言停了下来。

“平时都是我一来他就走。不过从今天的情况看来，要是你每天都比我早到，我也许以后就再也见不到早上的谢振先生了。”

“别担心，我今天是一时兴起才早来了一会儿。”

陆久走出公司大门的时候注意到公司的门口有个公交车站的，站牌的名字是“格里芬安保”。但他没有选择在站牌下面等车，而是徒步朝着市区走去。大概半个多小时之后，陆久来到了被雷蒙称作商业区的地方。

走进一间经营电子通讯产品的店铺，立即有一个年轻漂亮的女孩上前接待了陆久。但根据她脖子上的蓝色颈环，陆久知道她是个民用服务人形。那个人形耐心细致地对陆久讲解着各色手机的参数和性能，但陆久不太懂、而且对那些也没有兴趣。他只是随手选了一部和他之前在16LAB用的那部外观类似的型号。

然后，他走出商店，站在路边默默地注视着马路上的车水马龙。

整齐而宽阔的街道上人来车往、马路两边的店面也颇为气派，这片地区四处洋溢着繁荣的气息。虽然比不上立交桥和摩天楼多到让人眼花缭乱的上海，但至少比北镇冷清的街道上要热闹得多。这就是大都会、城市和小镇的区别吧，陆久心想。

陆久的心中忽然感到一阵茫然。

郝丽安说让他多接触人群，可他该如何去接触呢。这条街道上有这么多的商店，可这些地方都是做什么的呢。这个城市里有这么多的人，他该如何向他们打招呼、如何向他们介绍自己？他们关心着什么事情，他们又过着怎样的生活？

这样的想法让陆久感到不知所措、甚至有些惶恐，因为他对这些一无所知。他从囚牢中出来已经三年，但他依然是游离于这个社会之外的人。他终于明白郝丽安所说的人格的“社会性缺陷”是什么，也明白她为何要说“不要给自己太大压力”了——因为想要融入这人群，并不是一件容易的事情。面前的这座人潮汹涌的城市，在陆久眼中不亚于敌兵盘踞的战场。

还是从熟悉一点的人开始吧，陆久在心里灰溜溜地想到。他生平第一次产生了想要逃之夭夭的念头。

回到办公室，陆久看到的依然是雷蒙在摆弄手机。自己整理出来的信件放在他的桌子上，似乎一封都没有动过。

这样下去的话，这些信件可是永远都不会被送出去了，陆久心想。不过他没有说什么。他知道初来乍到就评论别人的工作，可不利于建立友好的同事关系。

不过陆久悄悄观察了一下，发现早上老谢桌子上堆着的邮包都已经不见了，应该是雷蒙把它们都分拣好了。看来他这一上午倒不是什么都没干，只是刚好在陆久回来的时候休息了一会儿吧。

“在忙什么呢。”陆久说道。雷蒙这个人看起来很好交流，陆久决定先从他这里开始自己的“社会性缺陷治疗”。

“啊。没什么，随便看看新闻。”听到陆久的问话，雷蒙赶紧把手机收了起来。

“今天早上我和老谢聊了两句，不过主要谈的还是工作的事。我感觉那个人是个很认真的人，但好像不太喜欢和别人说话。”见雷蒙无意和自己谈他正在做的事情，陆久找了个其他话题。

“的确，那个人就是那样。”雷蒙说， “平时不怎么和别人交流，在办公室也很少说话。不过有时候也会很健谈。”

“哦？”陆久有点意外地说道。“难道他有什么热衷的事情？”

“热衷的事情倒是没有。”雷蒙挠了挠头说道，“不过有一件事能让他对所有事情都热衷起来，那就是……”

“喝酒吗。”陆久说。

“你怎么知道的？”雷蒙有点惊讶地说。

“你昨天说过，关于老谢的事情都是他喝酒之后跟你说的吧。”陆久说，“莫非你经常和他一起打发时间？”

“我倒是不太……”雷蒙说，“虽然偶尔也参加些饭局，其实我对喝酒倒是没多大兴趣。但老谢刚来这里时，下班后偶尔会请我一起喝一杯，来而不往非礼也嘛，所以我也邀请过他。然后一来二去我们就熟了。不过我酒量不行，总是陪不好老谢，每次到最后都是他一人饮醉。”

“除了你，老谢还会邀请其他人吗。”

“不会啊。”雷蒙自嘲地说道，“说起来丢人，我们都是那种没多少朋友的人，所以每次去喝酒都是只有我们两个。”

“呵呵，看来大家都差不多呢。”陆久笑了起来。

“你也没其他朋友了吗。”

“在总部，我也没什么熟悉的朋友……这里就更别说了。认识的人，只有你和老谢。”

“得了，老谢知道了一定会高兴的。”雷蒙也笑了起来，“他整天发愁的事儿就是没人陪他喝。下次一定得叫上你，你要能把他陪好了，我就解放了。”

“行啊。”陆久说。



\section*{}

那天下午谢振也是快到下班的时间才回来，然后和两个人打了个招呼就走了。陆久给皮尔斯发了一条没有内容的短信，皮尔斯没有回复，但陆久知道他一定收到了。

有了前一天的经验，陆久这次下班后没有马上回宿舍，而是再次去到了市区，然后在商业区的街道上游荡了很久，一直走到双脚有些酸胀才回去。不过他依然是在自己遇到的第一家饭馆里点了菜单上的第一道主食。

经历了两个多小时的徒步行走，陆久感觉有点累，回到宿舍洗了个澡很快就睡着了。第二天他早上没有再次提前去办公室，而是在八点三十分的时候准时赶到。他走进办公室的时候看见雷蒙正在收拾桌子，而谢振则不在。

“老谢走了吗。”陆久问道。

“嗯，刚走没一会儿。”雷蒙说。

“哦。”

两个人没再说什么，只是低头各自忙着各自的工作。陆久又审了不少的信件，但雷蒙那边已经堆了不少信件和邮包，明显已经忙不过来了。所以陆久没有把审过的信再往雷蒙那边送，而是暂时放在了自己桌子上。

他忽然想起雷蒙说过还有将信件的内容编辑成文本的工作，于是便打开自己已经审查过的信件，按照信件里的内容开始在电脑前打字。

中午吃过午饭陆久闭上眼睛休息了一会儿，不是因为他困了，而是因为一上午都盯着信纸和电脑屏幕，实在是太累眼睛了。

下午陆久继续着上午的工作，干干停停，不知不觉已经到了谢振出现的时间。陆久忽然感觉优点有趣，在这个没有窗户的办公室里，竟然还有一位这样的活闹钟来提醒下班时间到了。

果然没过多久，谢振回来了。他依然是没有什么多余的话，只是留下一句不知是在对谁说的“我走了”就离开了。下班后，陆久依然和前一天一样在同一家饭馆吃了晚餐，然后游荡到了深夜才回去睡觉。

接下来的几天也是如此。谢振似乎一直都很忙、很少露面而且从不过多交谈，雷蒙也一直忙着处理渐渐堆积起来的信函邮件，陆久不得不把越来越多的审阅过的信件保管在他自己的抽屉里。

日子一天一天地过去，陆久也渐渐习惯了这样的生活，他感觉自己的心里已经轻松了许多。虽然他也会在不经意间想起一些有关16LAB和N17战区的事情，但他很快就挥去了脑海里的那些念头。那些曾经让他站在命运的十字路口上的过去，如今对他来说，不过是一场略带伤感的回忆。

一转眼将近一个月过去了，深冬的天气越发寒冷。农历的新年已经近了，大街上洋溢着节日的气氛，公司的楼上有些窗户也贴起了不甚起眼的窗花。但陆久他们的办公室里没有窗户，所以也感受不到有什么值得庆祝的事情将要发生。

皮尔斯一直都没有和陆久再联系、而雷蒙以及谢振也没有一起联谊过，每个人都在忙着自己的事情。一天早上，陆久依然在八点三十分准时到达了办公室，竟然发现雷蒙和谢振都在，这办公室里的三人难得地凑齐了。

“哟呵。”陆久有点意外地说道，“今天都在呢。”

“外边一天比一天冷了，不想出去了。”谢振笑了笑说道。

“你不出去，雷蒙那边更忙不过来了。”陆久也笑了。

“没事。你们该干嘛干嘛，我这里能应付过来。”雷蒙赶紧说道。

“说起来这还是第一次啊，在办公室里同时看到你们两个。”陆久说着坐在了自己的位置上，掏出一根烟递给谢振。

“哦，多谢。”谢振接过烟说道，“这事该怪我。老想着快过年了多干点好置办点年货，新同事来了也一直没顾上招待，见谅见谅。”

“不用客气，我这个人很随意的，没那么多规矩。”陆久摆摆手说。

“正好今天人都到齐了，要不晚上下班了……”

雷蒙的这个提议可谓是众望所归。不过他最后没能把话说完，因为正当他想说“出去喝一杯”的时候，忽然有人推门走了进来。

三个人不约而同地看向了办公室的入口。走进来的是一个年轻的女孩，皮肤像牛奶一样白皙，身材高挑匀称，穿着裁剪得恰到好处的蓝色牛仔裤和修身的灰色羽绒服、还围着一条暗红色的围巾。但当她解下遮住脸和脖子的围巾的时候，三个人都沉默了下来。

雷蒙是因为惊叹于那位姑娘的美丽、谢振则的目光则落到了她脖子上的蓝色颈环上。而陆久则是因为……

他认识那个人。

这次应该不会再见面了吧，一边这样想着的时候，陆久心里多少有些遗憾。毕竟相识一场，到最后只是在夜色中沉默地各自离去、就连像样的告别都没有。不过陆久也没什么可抱怨的，因为像他们这样的人，能够活着分别已经非常幸运了。

关于重逢，陆久也不是没有想过，不过那都是夜深人静时不可告人的妄想。他从来没有真的相信过会有这么一天。所以当那个人就这样突然出现在毫无防备的陆久面前时，陆久感到的首先是不知所措的恍然。

“敲门了吗？”陆久突然听到一个冷漠的声音，是谢振在说话。陆久稍微有点吃惊，因为谢振的声音听起来并不怎么友好。

那个女孩一愣，看了谢振一眼，退了出去。然后，她轻轻敲了敲门再次走了进来。

“打搅了。我受总部派遣来此就任，请问哪位是负责……”

“你搞错了。我们不需要你这样的东西。”谢振冷冷地打断了那个女孩，“现在离开这里。”

“可是我的调令上，确实写的是信检中心。”

“少废话，出去！”

谢振厉声说着站了起来，大步走到那个女孩面前，朝门外狠狠推搡了她一把。女孩被推了一个趔趄，但没有摔倒，而是后退了几步后再次走了进来。

“抱歉，我只接受部门负责人的指示。请问您是哪位？”女孩站在门口神色淡然地说道，并没有被谢振的粗暴吓倒。

“这里没有负责人！给我滚蛋！”谢振暴怒地喊道，情绪莫名地激动了起来。

陆久心里感到十分诧异。他感觉谢振不大可能认识那个女孩，不明白为何他会如此大发雷霆，一时间不知该如何是好。

“据我所知是有的。”女孩不为所动地翻看着自己手里的纸张说道，“我的调令上备注了本部门的新负责人，已于一个月前任职，他的名字是——”

说道这里，女孩的眼睛忽然微微张大了。她慢慢抬起头，目光扫视着谢振背后的屋里。然后她的目光落在了陆久的身上。

“……陆久。”她轻轻吐出了写在她手里那份文件上的名字。

陆久和那个女孩的目光相接，他看到那个女孩眼睛里的惊讶完全不亚于自己，他意识到他们两个人对彼此的出现都没有任何心理准备。不过事已至此，再做什么准备也没有用了。

另外，同时因为吃惊而望向陆久的，还有谢振和雷蒙。

“咳。”陆久清了清嗓子，没有和那个女孩打招呼，而是先从抽屉里拿出了自己那封调令。调令的正面是一封介绍信，写着“兹介绍本部职工陆久到你部任职，请安排接洽”等证明信息，但关于职务的信息他没看到。

他把调令翻过来，才看到后面还有记载：

“人员姓名：陆久

科（部）室：安全保密警卫部-信件函件检视中心

职务：科室主任

岗位职责自报到日起生效。”

难怪雷蒙说这个部门没有负责人，原来是没人知道负责人是谁啊。陆久再次感到一阵头疼。

陆久的直觉告诉他，虽然这个地方看起来工作清闲、人也不多，但管理难度绝对不会比战区低。因为战区是军事化管理的，他的命令下级必须无条件执行，而这里的同事们显然不这么想。

陆久还没从故人重逢的震惊中回过神来，就已经遇到他上任后的第一个难题了。

“是吗，原来我是负责人啊。”陆久站了起来，“抱歉，一直没有自觉，是我太马虎了。”

说着他向门口走去，然后接过女孩手里的文件看了一眼。

“这是格里芬公司总部开具的调令。”陆久抬起头看着谢振说，“老谢，我希望你先回到你的座位上去。”

但谢振站在那里没动。

“你没看见吗。她是个人形。”谢振说。

“我知道，但她也是受总部派遣到此任职的人员。我们公司的人形远多于人类，民用人形作为公司职员不是很普遍吗。”陆久不明白谢振到底是什么意思，只好故作镇定地说道。

“我对民用人形没有好感。”

“我们都不是因为自己的意愿才在这工作，也没有权力按照自己的喜好去选择同事。既然都是新同志，为何不能好好相处呢。”

谢振没说什么，默默地看了陆久一阵。

“你是在为她说话吗。这家伙也是总部派来的，你们不会是认识吧？”谢振说。

“你要这么问的话，我们……以前的确见过。”陆久说。

当然，他们可不只是见过。但此刻陆久不想节外生枝，所以只是含糊地回应了一句。

但陆久的意图显然被谢振看穿了，所以谢振嘲讽地笑了笑。

“情允许我请假外出一下，陆主任。”

还没等陆久说话，谢振就大步走了出去。陆久在原地呆立了一阵，轻轻叹了口气，然后指着自己办公桌对面的桌子对面前的女孩说：

“先坐那里吧。”