\chapter{昨夜的星辰（十）}

\section*{前言}

对于陆久这样的人来说，最重要的问题莫过于，自己到底该去向何方。亲友、爱人、事业、功名利禄，到底是哪一条线的羁绊，能让他停下脚步？但这个问题他从未得到答案，因为这些东西他一样都没有。况且命运的大潮不断起伏，人的心也在不断变幻，他甚至不知道自己究竟身在何处。

\begin{verse}
当一辆车消失天际，当一个人成了谜

你不知道他们为何离去，就像你不知道这竟是结局
\end{verse}

\lineseparator

\section*{}

当陆久睁开眼睛的时候，感觉有点头疼。外面天已经大亮，新年的夜晚已经过去了，而他却没有躺在客房的床上，而是依然躺在客厅的沙发上。

陆久身上除了昨晚的浴袍，还盖着一条毯子。他只记得一直在和V有一搭没一搭地闲聊，然后不知道什么时候就睡着了。大概是V发现他睡着了，然后去楼上的客房里拿了毯子给他盖上的吧。

但陆久凭着触感判断，他身上盖着的不只有毯子，似乎还有……一具温暖柔软、散发着淡淡芳香的身体。

陆久稍稍低头，看到毯子之下伏在自己胸前的，正是V。她一定是不想唤醒陆久、但又担心陆久夜里受凉，所以也陪着他睡在沙发上了。

陆久记得V说过，人形只需要短时间的睡眠就能恢复精力，因此V几乎每次都会比他先醒来。难道昨天很晚才休息吗，陆久心想。不过他心里稍稍有点高兴，倒不是因为清晨醒来时候有软玉在怀，而是这次他终于不是在被V注视着睁开眼睛了。

V睡得很熟，身体随着均匀的呼吸微微起伏、脸上带着平静的表情。她米色的头发稍稍长长了一些，已经能够盖住脖子，看起来柔顺光滑，让陆久莫名地忽然想要摸一下。

轻轻摸一下的话，应该不会被发现吧，陆久心想。趁她现在睡着……

陆久默默地注视着自己胸前那张毫无防备的脸，过了一会儿，他叹了口气。

这是在干什么，他心想，自己为什么会忽然冒出这样无聊的想法呢。就算V没有睡着，自己想要摸一下她的头发，她也一定不会拒绝。关键是这种想法简直就像是看见小动物的孩子一样，这让陆久觉得自己有些蠢。

不知是睡够了，还是被陆久的叹息惊醒，V慢慢睁开了眼睛。她先有些茫然地扫视了一眼陆久，然后伸出一只手揉了揉眼睛，接着再次睁开了眼。当她看到自己的确是伏在陆久的胸前的时候，她像一根弹簧一样弹了起来。

“我——”

“醒了吗。”陆久说。

“昨晚你睡着后我给壁炉里添了些木柴。然后不知是不是因为长时间浸泡在热水中的原因，感觉有点累还有点头晕，于是就坐下休息了片刻。我记得自己原本坐在沙发上的，可不知道为什么，醒来的时候……”

“没必要解释得那么详细。”

“没有影响你休息吧。你很早就醒了吗。”

“我也刚醒。我昨晚是喝醉了吧，完全不知道自己什么时候睡着的。”

“你喝醉了吗？我感觉你昨晚……很清醒。”

很清醒吗？陆久可不那么觉得。他只记得自己昨晚好像和V相谈甚欢，但具体说了些什么，却已经有些模糊了。

“我没说……什么不该说的事情吧。”

“只是说了些在战区时的往事。”

经过V的提醒，陆久大概想起来昨天自己说了点什么了。虽然确实没什么不该说的，但对于酒醒之后的陆久来说，昨晚说得还是有点太多了。算了吧，陆久心想，虽然是些他不太想提的事情，不过如果是V的话，告诉她也没什么。

陆久看了看计时器，时间是上午的十点半。陆久感到胃里有些空虚，这才想起距离昨天的晚餐已经过去十几个小时了，但不知为何这里竟然没有提供早餐。于是陆久按下了连通呼叫器的手环。

“您好，陆先生。请问需要什么服务？”手环里立即传来一个清晰的女声。

“我想知道我们在哪用早餐？”陆久说。

“请您在室内稍等，马上为您送到。”

只过了片刻，餐车就来到了门前。推着餐车的还是昨晚的人形服务生，她见了陆久，再次鞠了个躬说：

“您好，陆先生。早上我来送餐的时候见您还在……休息，因为担心打搅到您所以就没有进来。耽误您用餐非常抱歉。”

那个人形的态度十分恭敬，但是陆久注意到她在说到“休息”两个字的时候看了V一眼，并且稍稍犹豫了一下。陆久不知道这个人形什么时候进来过，但陆久知道她看到的恐怕不是自己在“休息”，而是自己正抱美人在怀，所以才没有打搅。

这个人形倒是非常体贴，显然对这种事情的处理早已轻车熟路。但这反而让陆久稍稍有些尴尬，因为陆久能够看出，那个服务生心里一定自行补充了一些昨天晚上并没有实际发生的情节。陆久偷眼看了V一眼，发现V没有任何反应，浑然不知陆久在想什么。于是陆久也当做没事发生一样让那个服务生摆列了餐桌。

陆久和V换好自己的衣服，然后用过简单的早餐，时间已经差不多到了中午。陆久走到落地窗前，虽然窗户上拉着窗帘但，依然遮不住被白雪反射的刺眼的光。

昨天的雪虽然很大，但没有像预想中那么绵长，一夜过去，天空已经放晴了。持续一万年的冬季，果然是不会来的，陆久心想。

“我们是现在出发呢，还是在这里多呆一阵？”陆久转过身，看着V说。

“你说吧。如果你不想马上出发，那什么时候走都可以。”虽然没有特意说要去哪，但V却明白他在说什么。

这样说，终究还是要去啊，陆久心想。当然，他也没指望V只是随便说说，因为V根本不懂开玩笑。

“你那时，为什么忽然想要出行呢。”

正当陆久考虑该何时动身的时候，V忽然问道。

“说真的……一开始，我只是觉得在城市里过春节一定太吵了。”陆久说，“你知道，我不喜欢热闹的环境，所以就想着找个安静的地方呆着。说到底，还是想从人群里逃出来，呵。不过我倒没想到你会提出去海边。”

“我感觉你当时并不想去。”

“有一点吧。”

“不想去就算了，没关系的。”

可以不去吗，陆久心想。如果真的可以不去的话，那么他们从一开始就不会出发。

陆久不是一个寄希望于不切实际的幻想的人，但他昨晚在朦胧之中的确许下过一个愿望，那就是能永远停留在那个雪夜里。可他的愿望并没有实现，昨晚已经过去，而且雪已经停了——永远和V留在这里，当然是不可能的。

这场旅途最终会去向何方，陆久心里早就明白。他不想去那里，因为他一直在试图远离那个地方、忘记那里发生过的一切。但那是V第一次说出她的愿望，陆久不能拒绝，虽然这让他感到了前所未有的不安。

鼓起勇气吧，陆久心想，这种惶恐也不是第一次经历了。那时候帕斯卡说“结婚”的时候，他也曾为之辗转反侧，但他已经决定了超越自己的不安、不再逃避了。

“不。我现在觉得，也确实是该去一趟。”陆久说。

两个人来的时候行李都放在了市区的宾馆，除了座驾汽车之外没有带什么个人物品，所以穿好衣服就离开了别墅。

陆久本以为要花点时间来清理汽车上的积雪，但来到停车场，他发现汽车竟然已经盖上了苫布。陆久扒掉苫布上的雪、掀开苫布，看到汽车不仅已经被擦得锃亮、轮胎上还装上了雪地行驶用的防滑链，这让他也不仅赞叹起这里服务的周到。

两个人开上汽车，离开了在这座停留了仅仅一天、甚至连二楼的客房都没有进去过的豪宅，朝着他们的下一个目的地驶去。他们用了大约一个小时离开了山林、又用了四十分钟穿过了整个市区，然后汽车行驶进了通向北镇的滨海大道。

\section*{}

滨海大道是这座以旅游为主要产业的城市的重要景点，也是联通市中心和旅游区的要道。这条公路长约20公里，全部沿着海岸线修建，一边是大海、一边是国家森林公园，两侧几乎没有任何人工建筑，完全被自然景观所环绕着。

陆久本以为滨海大道的路面上多少会有些积雪，却发现马路上早就洒了融雪剂，融化的雪水已经流进排水沟，宽阔的马路空无一人、直通地平线。虽然路况很好，但陆久还是减慢了车速，因为路边的景观吸引了他。

“已经能看到海了啊。”陆久说。

“嗯。”旁边的V轻声应了一声。在他们左手边不远，就是看不到尽头的大海——

海滩上昨天的雪还没有融化，在阳光下闪耀着微光；而大海也仿佛休眠了一样，只是轻柔地荡漾着波澜，没有了夏天翻涌的涛浪。

“可惜不是夏天，不然的话还能下海去玩玩。”陆久说。

“你喜欢下海游泳吗。”

“……我喜欢在海边玩沙子。”

当然，陆久也不喜欢玩沙子，毕竟他不是小朋友。但相对于游泳或者什么其他的水上运动，他还是觉得玩沙子要好一些。

陆久忽然听到一声轻轻的笑声，他微微侧目，看到V正掩口胡卢，好像是自己的话逗笑了她。

“你笑什么。”陆久皱了皱眉。

“没什么。你真的不喜欢下水呢。”V虽然在竭力让自己的表情平静下来，但微微翘起的嘴角依然难掩笑意。

“是啊，怎么了这很好笑吗。”

“不，只是想到你这样的人竟然也有会害怕的东西，就觉得有点……有趣。”

“人都会有害怕或者说抵触的东西，这没什么奇怪的。你难道就没有吗。”

“我……当然也有。”

“是什么？”

“我不想说。”

“啊，这可不公平吧。” 陆久抗议地说道，“快说。”

“这是命令吗。” V说。

陆久一愣，一时间没有说话。他们只是在旅行的途中随便聊聊天打发时间，怎么会出现“命令”这种让人不快的字眼呢。

陆久稍稍感到有些不解，以前V从来没有拒绝过他的请求，但V询问这个问题的时候，似乎……很谨慎。这让陆久意识到，自己问的这个问题V也许真的不想回答。

“当然不是，我们之间已经不存在命令和被命令的关系了。”陆久说，“不想说就算了，没关系。”

“很抱歉。”

“不必，我只是随便问问。”

汽车继续行驶，他们离开了滨海大道。之后，他们又经过了一座建有体育场馆的公园、一座高低起伏的村庄，还有一座毗邻集贸市场的汽车站。然后，他们又来到了一座跨越河流的大桥上。

“这座桥的另一边，就是北镇了。”在经过大桥的时候，陆久说道。

“是吗。”

“嗯，这条河就是我们曾经钓过鱼的那条。”

“我记得，那条河没有这么宽吧。”

“现在我们所处的是接近入海口的地方，所以比较浅也比较宽。”

经过了大桥已是正午时分，陆久把车停在了路边。

“我们已经到达北镇了，下一步要去哪里呢。”陆久说。

V低着头没有说话。其实两个人心里都知道，他们是以什么地方为终点而上路的。

“去酒馆喝一杯吧。”看着沉默的V，陆久努力地笑了笑，尽量让气氛不那么沉重。

“……好。”过了一阵，V才点了点头。

陆久再次发动汽车，朝着那间酒馆而去。他心里明白，他们能做的无非是去酒馆门口看一眼，回忆回忆当时在这里的情景，但不会有人为他们上酒的。因为这个地方不会有一家酒馆会在大年初一营业。

但当陆久把车停在酒馆门口的时候，却有些吃惊地发现，酒馆竟然开着门。虽然不像是正在营业的样子，但那扇挂着灯笼、贴着春联的门，确实没有锁。

陆久走下汽车，V也跟着走了下来。他们来到酒馆的门前，陆久犹豫了一下，然后推门走了进去。

“谁呀？今天不营业了。”随着酒馆门上的铃铛叮咚一响，酒馆里传来一个声音。陆久环视了一下酒馆里面，但是没有看到人，也不知道说话的人在忙些什么。

“怎么不说话？这大过年的……”

一边咕哝着，吧台下面钻出来一个人，正是宁老板。陆久只见他满手的油污，好像是在修理什么东西。

看到陆久，宁老板楞了一下，显然一眼没能看清进来的是谁。当他认出面前的人是陆久和V的时候，他的眼睛瞪大了。

“……陆久，V？”宁老板结结巴巴地说着，“你们……怎的来了？”

“当然是拜年。过年好啊，宁老板。”陆久笑着举手作了个揖，V则点了点头。

“拜年？”宁老板满腹狐疑，显然不信陆久的话。

“我们出门路过这里，顺便来看看你。”

宁老板依然一脸的难以置信。他盯着陆久看了好一阵，然后终于笑了起来。

“好，过年好哇。”宁老板也作了个揖，“不知道你葫芦里卖的啥药，但年里来的都是客人，对不？”

“那当然。”

“里屋请吧。”

宁老板把陆久和V让进了酒馆，陆久再次坐在了他最常坐的那个角落里，V则坐在了他旁边。

宁老板去后面洗了洗手，然后拿着毛巾一边擦着手一边走了出来。

“说真的我没想到你还能再来。”宁老板说，“你走的那天我就看出来准是出事儿了。再后来V走地那天来的那几个人，那家伙，老吓人了。那都是些什么人啊？”

陆久不置可否地笑了笑。

“不说就算了，反正听了也没好处。”宁老板摇了摇头，“喝一杯？我这里也没别的能招呼你咧。”

“你下午没事了吗？”

“没事。刚才是管子漏了，已经捣鼓好了。”

“那来瓶二锅头吧。。”

“不喝毛子乐儿啦？”

“大过年的不喝洋酒了。你这还有吃的吗？”

“厨子不在，我可不会做饭。不过倒是有昨个儿剩的饺子，热热凑合吃一点？”

“行，好的很。”

\section*{}

宁老板向着厨房走去，陆久默默地望向窗外。宁老板的酒馆是正对着大海的，这里的海也很安静，海滩上覆盖着白色的雪。虽然时间已经过了正午，但因为温度很低，雪没有一点融化的迹象——据说北镇有些人迹罕至的海滩上，雪能够一直放到春暖花开才融化，而且一直都是一尘不染的纯白。

“说起来，那时候老宁的酒馆是我唯一能打发时间的地方了。”看了一阵外面，陆久收回目光说道。

“嗯，每次我来找你，你都坐在这个位置。”V点了点头。

“呵。也不过是多半年前的事情，我却总觉得已经过了很久很久了。”

“是因为这段时间里，发生了很多事情吧。”

“是啊，发生了太多事情了……”

“老宁，上酒！”

正当陆久想要开始感慨的时候，忽然酒馆的门被推开了，随之而来的是一阵高亢的呼声。陆久抬头一看，进来的是三个海警警员。

“上什么酒，谁家大年初一还开门卖酒？还懂点规矩吗……”正好端着饺子从厨房出来的宁老板，不满地嘟囔着。

“你开着门呢，我当然认为有酒卖。再说这不是有客人吗？”为首的警员不以为然地说着。

“嘿嘿。”听到警员的话，宁老板狡黠地一笑，“有客人倒不假，不过我只招待这一桌。你要想喝酒，过来坐这里喝吧。”

说着，宁老板把热气腾腾的煎饺子放在了陆久的桌子上。

“嚯，好你小子！”警员大声说，“意思是今天你请客怎么着？那我可真不客气啦！”

说着，几个警员就朝着陆久这边走来。当他们走到陆久跟前的时候，忽然停住了。

“嗨……嗨嗨嗨！我没看错吧，这个人是谁？这个人……他什么时候来的，我怎么不知道！？”为首的警员喊道。

陆久笑了。他早就看见进来的是警长带着两个小伙子，但他一直没吭气。看到警长走了过来，他这才对警长点头打了个招呼。

“过年好啊，警长先生。”陆久说，“今天是我请客，要来喝一杯吗？”

“喝一杯？不喝一瓶你今天哪也别想去！”警长兴奋地喊着，“你们两个去街上转一圈儿，没什么情况就回所里歇着吧。没想到我还能见着陆大爷呢，可不能轻易放他跑了！”

“宁老板，给小兄弟们拿瓶烧酒带着，一会儿我一起算账。”陆久对宁老板说。

“哈哈，陆大爷果然够意思，不愧是走里走面儿的人！”警长大笑着说，“哎，你俩好好听着电话，别喝醉了啊！”

“知道了，队长。”

两个年轻警员接过宁老板拿过来的酒，高兴地说。

“对了，你们先去码头上一趟，告诉船帮的东家，就说陆先生来了，让他快来！”

“得嘞。”

“行啊老宁，饺子就酒越喝越有，你这不是挺上路的吗？” 两个小伙子走后，警长拉过来凳子坐了下来，看着桌子上的饺子说道。

“干啥干啥，这可不是给你准备的，我自己还没吃呢。” 宁老板也坐在了旁边，不满地说。

“我管你那个呢。既然摆在桌子上了，就是见者有份了。”

“你自个儿瞅瞅，这么几个饺子够咱几个吃？”

“嘿嘿，这就不用发愁了，一会儿啊准有人送饭。”

“你打的什么鬼主意？”

“等着吧！我饿了一上午了，先垫补垫补。”

警长毫不客气地首先开始动了筷子，宁老板也唯恐落后地赶紧吃了起来。陆久夹了两个饺子放在V的盘子里，然后又自己夹起一个咬了一口。

“嗯，这才像过年的饭。”陆久说，“宁老板手艺这不是不错嘛。”

“就他？打断了腿我也不信这是他包的饺子。”警长不屑地说道，“怕是宁夫人的手艺吧。哎，嫂夫人呢？”

“明知故问。初一没事儿干，跟老娘们儿们打牌去了。”宁老板说。

“合着这是给您留的午饭啊。哈哈哈，真是沾您光啦。”警长大笑。

“废话，这都该是我一个人的！”宁老板没好气地说。

几个人风卷残云一样片刻就消灭了一盘饺子，宁老板起身去厨房又端了一盘上来。他把饺子放在桌子上，然后这才拧开了酒瓶。

“饺子就这么几个，喝汤儿灌缝儿吧。”宁老板说着摆上四个杯子，在三个里边倒满了酒，又把一个杯子倒上茶放在V的面前。

“那还不好说，一个饺子一杯酒得了。”警长笑嘻嘻地说道，端起了杯子。

“你咋不说一个饺子一瓶呢？感情酒不是你家的？”

“难得陆大爷来一次，看你那损样。”

“白吃白喝的还说别人损？你咋不去庙里让人供着呢！”

“我不和你这半起来夜学鸡叫的人贫。来，陆老兄，好久不见，先走一个！”

陆久笑了笑，端起杯子和警长碰了碰，然后喝了一口。

“话说多半年没见了吧？这阵子去哪了，过年也没回家？”放下酒杯，警长说道。

“忙点事情。这次也是要出门，路过这边所以过来看看。”陆久说。

“啊……马上就得走？”

“估计呆不了两天。”

“嗯，我琢磨着你也不会长呆。要干正事儿去吧？”

“差不多。”

“以后呢？还能常来这儿吗。”

“不好说。有空就来转转吧，毕竟这地方挺不错。”

“哦，这样啊……咳。”

警长放下了杯子，清了清嗓子，皱起了眉。陆久看得出他有话想说，但又不好意思说。

\section*{}

“怎么了。”陆久说，“刚才还大大咧咧的，忽然发起愁来了？”

“我倒是没发愁。”警长说，“就是有点……觉得和老兄挺投缘，可惜一直没能好好坐坐。欠你的情老也没法还，有点遗憾。”

“哪里。我不在的那段时间多亏你们照顾我的人，我还得感谢你们呢。”陆久说。

“哪有，要说照顾，照顾了老宁不少生意倒是真的。就这样他还哭穷，你说这次该他请吧？”

“那还不是你们看见漂亮姑娘就走不动道儿！”宁老板反驳说。

“去去去，V姑娘是有主儿的人，谁不知道怎么回事儿？”警长说着偷偷瞥了V一眼，“不过，有件事我不知V姑娘和你说没说。你走之后，有一次我找她办了点事儿——”

“你是说请她‘帮忙’的事吗。她告诉我了。”

“是吗，那就好。这件事儿要是瞒着你，我心里老觉得过不去；可要说出来，我又不知道怎么开口。既然V姑娘都告诉你了，我心里也就松快了。”

“没什么，为民除害是好事，她没碍你们的事就行。”

“你说什么呢。要真干起来，我们三个人对V姑娘一个恐怕都不是个儿，你不是不知道吧？”

“这话倒不假。我和她交过一次手，结果让她把我揍得爬不起来，哈哈。”

陆久笑了起来，宁老板却瞪大了眼睛，因为他听到了一些相当不可思议的事情。

“你们说啥呢？你们这说谁呢？”宁老板说，“V姑娘有这么大能耐？……不是，你小子拉着我店里的姑娘，偷偷干嘛去了！？”

“你这样的市侩小民就别打听——”

“我听说，大年初一宁老板家就来了贵客？”

警长挖苦的话还没说完，就又有人推门走了进来。几个人齐刷刷地朝着门口看去，只见一个干瘦的老人手里提着一大堆东西正站在那里，来的人正是船帮的老大。

“嗨呀呀，来得真是时候！”警长一拍手站了起来，“快快快，酒都没舍得喝，就等你呢！”

“哈哈，等着我喝酒，还是等着我给你们带下酒菜啊？”船老大爽朗地一笑，把手里提着的东西放在了桌子上。陆久一看，有鸡有鱼还有素拼，那堆东西是至少能装四五个盘子的菜。

“那不一样吗，反正没酒没菜都不成，嘿嘿。”警长嘿嘿一笑。

“还是老人家讲究，不像那穷小子。”宁老板竖起了大拇指。

“有朋自远方来，岂能空手赴宴？不过这几个菜可不够喝到天黑。”船老大却没有入座，而是向着后面走去，“小宁子你家还有菜吗？厨房里的家伙我可随便用了啊？”

“我家就是您家，随便您用！”

船老大看起来和宁老板很熟，进屋直接去厨房炒菜了。没过一会儿，厨房里传来了船老大的吆喝声，宁老板急忙跑过去把菜端了上来。看着摆了漫漫一桌子的菜肴，警长脸上乐开了花，对船老大的厨艺连声称赞，完全看不出这两个人在一年前是水火不容的死对头。

“今天拜完了年，我本来正躺在床上养腰呢，听小子们说陆先生来了，我就赶紧下床了。”船老大从厨房走出来，坐在桌子前面说，“想着寒冬腊月的小宁子这里也不准什么好饭菜，就在家里抓了点年货自己弄了点现成的，好吃不好吃的，还请陆先生别笑话。”

“哪里哪里，很丰盛了。”陆久赶紧说，“还劳您亲自下厨，受宠若惊啊。”

“咱几个是怎么回事儿，别人不知道，在座的该都知道。吃顿家常便饭还客气什么，哈哈！来，倒酒！”

船老大再次地爽朗一笑，虽然嘴上谦虚，但看得出陆久的恭维让他很高兴。但当他的眼神扫过V的面前时，忽然又微微皱起了眉。

“小宁子，你是干什么的？陆夫人的杯子里是什么？”

“她不喝酒。”陆久摆了摆手。

“不喝就算了。”船老大点了点头，“来吧，酒也齐了菜也齐了人也齐了，咱开始吧？”

“开始！”警长第一个端起酒杯，“新年第一杯，干了吧！”

“感谢款待。”陆久也笑着端起了酒杯。

“干杯！”

“干。”

一轮烈酒下肚，气氛渐渐热了起来。几个人都动起了起来，筷子在餐桌上织布一样穿梭着，陆久坐在人们中间，仿佛身边真的是久别的朋友一般。其实这些人很明白，他们各自都有太多不能细说的过去，而彼此的交情也不过是见过几次面。但大概这就是男人之间的情谊，那些不能问的事情可以不问、那些说不清的事情可以不说，只要有酒，无论多么复杂的事情都可以变得简单起来。

几个人一边觥筹交错，一边反复回忆着陆久在北镇时那短短四个月的过去。而那四个月的时间里，陆久也有三个半月是坐在酒馆里沉默地喝酒，所以他们谈论的事情渐渐就只剩下了那天晚上的那场惊天动地的对决。警长口沫横飞地描述着那场酒馆斗殴，夸张得让陆久自己都不敢相信，若不是船老大在旁边点头附和，他觉得警长简直是在讲故事。而一直静静坐在陆久身边的V，也终于借机了解到了那天晚上陆久脑门上的伤口的详细来历。说完了陆久，几个人又开始谈论起了V。船老大对V在酒馆做服务生的表现赞不绝口，也让陆久大感意外，他不知道V这种社交能力基本为负的人形竟然还能这么受欢迎。但当陆久看到船老大夸赞V时宁老板笑逐颜开的样子，陆久意识到这些人并没有刻意地奉承。

酒过三巡，几个人都有点晕。宁老板的酒量明显不如其他几个人，一杯酒来来回回地应付着还有剩余，而陆久和其他两人早连第四杯都倒上了。虽然大家都看出来宁老板在耍滑，不过念他添酒端菜跑得殷勤，也没人和他计较。

“陆老弟，有件事……我一直想问，但总也没好意思问。”再次把杯子里添满了酒，船老大忽然对陆久说道，“今天……咱都喝了不少，要是说了什么冒昧的话，希望你别放在心上。”

“哪里。我这样的人，还在乎什么冒昧不冒昧的。”陆久笑了，“你有什么事情尽管问，能说的我不会隐瞒。”

“咳，那我就问了。”船老大清了清嗓子说，“你和夫人……其实，不是真的两口子吧。”

船老大的话音落下，除了V，几个人都望向了陆久。这个问题虽然警长和宁老板没说出来过，但他们也许也很好奇，因为陆久和V看起来并不怎么般配——无论从人种还是年龄来看，他们差距都很大。

对了，陆久心想，那时候他们是以“新婚夫妇”的名义在这里居留的。但陆久知道他们关心的不是这些，因为这里的每个人都知道，那不是问题的关键。于是他笑了笑，然后轻轻摇了摇头。

“虽然我没有说过，但你们应该都已经知道了吧。薇不是普通人，她是个民用人形。”陆久说，“无论从法律还是伦理上，人类都不可能和人形成为配偶关系。”

陆久说完，所有人都沉默了。也许他们只是想旁敲侧击地听听陆久的想法，却没有想到陆久回答得如此直白。

“也别那么说嘛，陆老弟。”船老大有点尴尬地笑了笑，“你这样显得多生分，就好像我们和V小姐有多大区别一样……”

“就是，”警长也附和着说道，“就算没当着V小姐的面，你也不能这么说啊，多伤人感情。”

虽然说了不在乎冒昧，但在座的人都能听出来陆久显然不欢迎这个问题。而V则依然静静地坐在那里，脸上的表情没有任何变化，仿佛人们谈论的不是自己。

“我倒没觉着我们有啥不同。”忽然，一直默不作声的宁老板开口了，“V小姐在我这里干活的时候，我就寻思V小姐长得可真标志。来这儿喝酒的人们也都是这么想的。虽然我们这儿是小地方，没有几个民用人形，但我也没觉出V小姐和我们有啥大区别。她也会高兴、会生气，她也有好多不懂的事儿，但那些不懂的事儿她都会学。她和别人有啥不一样呢？我看着她就是挺漂亮的一个姑娘吧。”

“我这把老骨头是没什么见识。陆老弟接触的人形多，也许他的感觉和我们不太一样吧。”船老大摇了摇头说，显然有意结束这个话题。

“我也不太懂。”警长耸了耸肩。

陆久笑了笑没再说什么，几个人很快把话题引向了别处。虽然警长和宁老板一直都努力地想把营造起轻松活跃一些的气氛，但几个人心里的那一丝沉闷，却始终挥之不去。

酒席一直持续了差不多三个小时，到了下午两三点人们才醉醺醺地散去。警长和船老大回去休息、V则帮着宁老板收拾了餐桌，然后宁老板还邀请陆久一起喝杯热茶，但陆久委婉地拒绝了，因为他们还有别的地方要去。

“今天就先到这里吧，”陆久将一把钞票扔在宁老板的吧台上，“山不转水转，改天来了再继续。”

宁老板看着陆久笑了笑。也许他觉得不知道山水流转到何时他们才能再度相逢，但他知道人生的别离总是难免的，就像这场难得的会餐一样，天下没有不散的筵席。

“行。”于是宁老板点了点头说，“下次我请。”

\section*{}

陆久和V离开了酒馆，再次发动了汽车，不过这场换了V当司机。两个人沿着沿海公路慢慢地向前行驶，一直到宁老板的酒馆再也看不见了，陆久才让V把车停在了路边。

“我们已经到海边了。”陆久说，“要下车吗。”

“嗯，下去吧。”V轻声说。

“好。”

冬天的海向后倒退了一大截，上边原本覆盖的白雪被潮汐冲去了一部分，露出了一大片泥滩。两个人走下了汽车，站在马路边的驿亭下上眺望着远处的大海。

冬天的海风很凉，吹在脸上犹如针扎一样刺痛，这让陆久的酒劲醒了不少。他看到远方的海面上有几个微微起伏的浮筒，忽然意识到这里就是他曾经和船老大“对决”的那片海岸。陆久掏出一支烟点上，抽了一大口。

“为什么忽然想来海边？”陆久说。

“因为这里有很多我喜欢的回忆。”站在陆久身边的V轻声回答，“以后不知道还有没有机会再来，所以想重温一下。你呢。”

“我？”

“你不是说‘该来一趟’的吗。为什么？”

“呵呵。”陆久笑了一声，“和你正相反。这里有很多我不喜欢的回忆，我想要和那些过去做个了断。”

“我知道。”V低声说，“那段时间你的情绪一直很低落，我能感觉到。但我却什么都做不了。”

“不，你做了很多。”陆久说，“如果不是你，我也许会沉沦得更深、更久。”

“……是这样吗。”

“是的。”

“那就好。”

两个人又沉默地站了一会儿，陆久感觉有点冷，于是他对V说：“我有些冷，先去车上坐着了。你还要在这里呆一会儿吗？”

“不用了。”V似乎轻轻叹了口气，“我们走吧。”

“下个目的地是哪呢。”陆久说。

“我已经没有别的想去的地方了。”V说，“能再看一眼曾经来过的地方，已经够了。”

“那和我一起去造访一位老朋友吧。”陆久说，“她家就在这条路的尽头，你知道那个地方吧。”

“知道。”V点了点头。

这个地方真正认识陆久的人只有一个，所以当陆久说“路的尽头”的时候，V已经明白了他说的是何处。

当汽车停在那片别墅区的时候，已经是下午四点，天太阳已经坠到了西边的海平线上，把海面上的碎浪染成了一片金黄。陆久在车上默默地注视着那片静谧的房屋，相比四十年前，那里的房屋已经修缮得整齐多了，但那里依然没有什么人居住，一如四十年前——陆久感觉，那里大概只有一家人，或者说一个人住在那片空荡荡的别墅里。

陆久下车，走向那间他曾经带领士兵们宿营的房门前，然后轻轻敲了敲门。

里面有人吗，陆久心想。会不会没有人呢。这个地方是如此的安静，如果没有人来特意说明，路过这里的人也许会觉得这里不是别墅而且墓园。曾经住在这里的人，会不会也已经……

正当陆久胡乱揣测的时候，门开了，门缝里探出了一张老人的脸。开门的依然是那位老妇人，她的容貌比上次见面更久苍老了，而且她脸上的表情也比陆久更加惊讶。

“是……士官长？”

“是我，夫人。”陆久笑了笑，“我是来给您拜年的，新年好。”

“哦……哦，好好，新年好！”老妇人楞了一下才反应过来，“屋里坐、屋里坐，快进来吧！”

陆久和V走进那间大屋子，里面的摆设陈列像他们上一次离开的时候一般如故、阴沉潮湿也依然如故。陆久和V在之前坐过的地方坐了下来，老妇人颤颤巍巍地去给陆久沏了一壶茶，陆久赶紧起身接了过来。

“对不起啦，因为没什么客人来，所以我也没准备点心招待你们。”

“不必麻烦。”陆久忙说，“我们中午在酒馆里喝到快三点才出来，现在根本吃不下东西。喝点茶很好。”

“你们这是，放假啦？”

“啊，哦。是的。”陆久说，“去年换了新的工作地点，时间稍微自由了一点。因为我也……没有什么家人，所以假期干脆出来走走。这次是路过北镇，正好过来看看。”

“咦，怎么能说没有家人哪？你不是还有夫人陪着吗？”

“哦，她啊。”陆久看了一眼身边的V，“嗯，不过她在这里也没有什么亲属，所以陪着我一起出来了。”

“一起出来走走也挺好哇。”老人赞许地说道。

看来这个老人是把V认定为自己的家属了，陆久心想。不过他没有过多地解释，因为他知道解释了也没什么意义。下次再来这里是什么时候、还能不能见到这位老人，完全是未知的。而且人上了年纪，恐怕有些事情过不了多久就会忘记了。

陆久和老人一边喝茶，一边谈论着有关过年习俗的变迁的话题，V则和上次一样在旁边静静地听着。老人说了许多很久以前的老旧传统，但其中的多数陆久竟然都还记得，这让V稍稍有些感兴趣。在这之前，她一直都对陆久是个来自“旧世界”的人这件事，没什么真实的感受。

两个人聊了一阵子之后，陆久忽然想起了一件事情。

“对了，我有点闲事想跟您问问，不知道您还记得不记得。”陆久说，“话说这事儿有些年头了，也许是十六七年前吧，您的这座宅子，出租过给什么人家没有？”

“嗯……”老人陷入了沉思，“你说这事儿……嗯，确实是有。有段时间我过得挺紧张，就把多余的房间租出去了。特别是夏天，来这里玩的游客很多，有一户人家曾经一连好几年都租着我的房子。”

“那户人家是不是有个小姑娘？”

“是有个小姑娘！那小姑娘长得可爱极啦，聪明伶俐的而且嘴特别甜，总是一口一个阿姨地叫着我。对啦，你说的这个孩子我印象特别深，她家好像是北京的。怎么了，认识她？不可能吧，那时候你应该还没放出来哪？”

“我去年在上海出差，遇见了一个北京姑娘。她说她小时候每年都来北镇过暑假，就住在一个马路尽头靠近海边的大宅子里。那时候我就想着会不会是您这里，想不到还真是。”

“呵呵，那可太巧啦！”老人笑了起来，“她现在怎么样，在上海干嘛哪？”

“啊，她在……上海一家科研机构工作，是机构的主要负责人。”

“挺好，挺好。能平平淡淡过日子就最好啦。”老人笑逐颜开地说道。

“是啊。”陆久点了点头。也许在老人的意识里，科研机构属于那种朝九晚五的单位，但陆久知道那个姑娘的生活大概不怎么不平淡。但他没有说什么。

“对啦，我忘了跟你说。今年啊，我那外孙回来啦。他们单位也给放了几天假，终于能回家看看了，我得有快二十年没见过他了，他真人比照片上还好看哪。他下午去市里买东西了，估计差不多也该回来了。等他回来我让他也见见你！”

“您不是说他从事保密工作的吗？我看我还是别给他添麻烦了。”陆久推辞地说道。

“哎，别那么说。你资格比他老得多，怎么也算是他的长官了呀。”

“那我可不敢。我这种军籍都被除去的人——”

咔嚓。

“我回来了，姥姥。家里是来客人了吗？”

正当陆久想着该如何推掉这场多余的会面的时候，忽然从门廊那边传来一阵声音。听起来，是老人的外孙回来了。

“小佩，你回来得正好。”老人说道，“我以前跟你说过的那个，就是那个军官，他来咱家啦！你快过来见见。”

“哦？那我们可要好好招待招待，正好我买了不少——”

从门廊向客厅渐近的声音，忽然停下了。陆久看到一个高大俊朗、明显有着欧洲血统的年轻人，一脸惊讶地站在自己面前。

感到惊讶的不仅是那个年轻人，还有陆久、以及陆久身边的V。一时间，他们三个相互对视，谁都没有说话。

\section*{}

“……陆司令。”

过了好一阵，那个年轻人首先开口说道。

“好久不见，佩瑞特。”陆久说。

无怪乎几个人都震惊且沉默了，因为和陆久相对的，正是N21战区的指挥官，佩瑞特少校。

“真的是您啊。”佩瑞特少校说。

“嗯，看起来就是这样。”陆久点了点头。

“我多次听姥姥说起，她年轻的时候这座住宅里曾经驻扎过一队排爆的士兵，那些士兵救了我年幼的母亲的命。”佩瑞特说，“她还说那队士兵的长官现在还健存于世，但我无论如何都不会想到，她所说的那个人会是您。如果不是V副官在这里，我甚至不敢和您相认。”

“是啊，我也想不到你就是夫人的外孙。时隔这么多年，谁会想到这种事呢。”陆久也喃喃地说道。

“你们，原来认识的啊？”看到两个人的样子，老人吃惊地说道。

“我们是同一个‘公司’的同事，在相邻的区域工作。”佩瑞特说。

“曾经是同事。”陆久说，“我已经不在是区域的承包人了，所以别再叫我司令。还有薇也不是我的副官了。”

“无论如何，是您一手建立了17战区。北部战区的指挥官们不会忘记您的。”

“无论如何……那些事情都和我没有关系了。”陆久看了一眼地面，然后抬眼看向佩瑞特，“战区的事情，就像多年前我在这片海滩上所做过的事情一样，已经是日渐遥远的过去。”

“和那个不一样吧。虽然我不知道您离开17战区的原因、也不知道这段时间里发生了什么，但如果您的离开和上峰有关，我认为您不必担心上峰的意见。据我所知，克鲁格元帅一直非常器重您的军事才能，我认为就算是雪藏，也不可能太久……”

“别说了。”陆久打断了佩瑞特的话，“那些事情和公司的管理层无关，都是因为一些我个人的原因。”

“是因为您牺牲的战友吗。”

“……恕我不想谈论这些。别再说了。”

“请不要那么说，毕竟我也是亲历了那场战斗的人。那时候V副官请我派出车辆的时候，我从她脸上的表情已经猜出发生了不好的事情。直到我看到那几位突击队员的遗体……我想我能够体会您的心情。同为战区的指挥官，我也经历过那些事情，那些优秀的士兵……所以我永远不会忘记您救回PK的恩情。但既然我们面对的是战争，我想您也该理解，牺牲总是难免的。您也不必太过——”

“住口。我不需要你这样的新兵来教我战争是什么。”陆久冷冷地打断了佩瑞特，“战场上每个人都在浴血奋战，但没有人死得理所应当。既然你说得那么慷慨凛然，为什么你不去牺牲？”

佩瑞特涨红了脸，他被陆久质问得哑口无言。陆久的问题很荒唐，因为指挥官不可能总是像战士那样在一线冲锋，但这个问题从陆久口中问出的时候，确实让他无法反驳。

“我承认自己没有您那样的勇武，在率领部队方面我自愧不如。”佩瑞特用低沉的声音说道，“但请您不要质疑我对我们事业的忠诚。虽然我没有总是像您一样带头冲锋，但我也随时做好了牺牲的准备！”

陆久漠然地注视着佩瑞特，过了一阵，他眼中冷峻的光芒消失了。他知道，佩瑞特说得没错，他是在把自己心中的不满迁怒于别人。虽然突击队是在N21战区牺牲的，但这件事不是佩瑞特的错、不是任何人的错。战争总有牺牲，陆久当然知道，但他偏偏不想听到这句话从一个战区指挥官嘴里说出来。

“抱歉，佩瑞特。我并没有怀疑你的忠诚。”陆久叹了口气说道，“论忠诚，你在我之上，这一点也许你不知道，但是我知道、克鲁格也知道。我之所以离开了战区就是因为这一点。你是个如日中天的军官，而我已经离军人之路很远了……我的心里没有对事业的忠诚、只有对自己的忠诚。就算是在战区，我充其量也不过是人们所说的那种，一个‘安全承包商’，收钱办事的角色，除此无他。”

“……您在妄自菲薄。我不会忘记那个圣诞节的下午，您是如何用最高效的策略制服入侵者的。您在最艰难的时刻依然能够毫不犹豫地作出正确的决定，您的果断和坚定让我叹服。您是我心中最杰出的指挥官。”

陆久笑了笑，没有说话，只是默默地站了起来。

“佩瑞特，你的父亲和外祖父都是在战火中罹难的，所以我希望你能好好活着，不然老夫人一定会很伤心。她不能再遭受这样的创痛了。”陆久说，“你说得没错，战争总会有牺牲，那些事情就让该做的‘人’去做吧。这不是谁的过错，只怪她们天生就背负了这样的命运。告辞了，夫人。”

说完，陆久向着门外走去，V也默默地跟在了他身后。

“请留步！”佩瑞特说，“我还有些事情……想和您单独谈谈。”

陆久回头看了佩瑞特一眼。

“我到这里不是来谈公务的。”

“我不会长篇大论的，只要几分钟就好。”

“好吧。薇，请你先在车上等我一会儿。”

站在宅院的门前，太阳已经没入海平线，天色已渐晚。房屋的窗户后面和汽车的车窗里面，各有一个人在默默地注视着陆久，但陆久并没有去看她们。

“说吧。什么事。”陆久点上了一根烟。

“最近北部的几个战区一直在进行动员，而且给各区域送来了大量补给和装备，我认为这是即将有大规模行动的信号。”佩瑞特压低了声音说。

“唔。”陆久哼了一声。

“17战区的兵员一直在整顿，从来没有懈怠过。如果您明天上午恢复战区的职位，我保证下午就能号令部队全军出击。“

“唔。”陆久又哼了一声。

“……还有，我也认为，战术人形绝不是一堆冰冷的作战设备。我也一直把她们当做自己同仇敌忾的战友。我可以很确定地告诉您，怀着这样的意志的人不止有您、也不只有我。”

“很好，但这些与我没什么关系了吧？” 陆久说。

“我知道您是克鲁格元帅曾经的战友。即使您的心里已经没有了报效国家的荣誉，但我知道您绝对不是背弃战友的人。”

“说实话，你说的这些事情，我一点兴趣都没有。”

“但您如果能看到既定的未来，您就会知道自己不能拒绝。”

“呵。”陆久毫不在意地笑了一声，“接受还是拒绝，都要由我自己来决断。不过我还是感谢你告诉我这些，如果发生什么情况，我会仔细斟酌的。”

“我会等您重整旗鼓。后会有期。”

陆久没有说话，只是摆了摆手，然后走上了汽车。至于他是在朝谁摆手，就连他自己也不知道。

\section*{}

“我们去哪？”发动汽车，V轻声问道。

“随便。别停下就好。”陆久说。

“发生什么事了吗，你看起来似乎……情绪不太好。”V轻轻踩下油门，马路尽头的别墅越来越远，渐渐被抛在了身后。陆久扳下座椅的靠背调节钮，仰面躺在了座椅上。

“也许应该说，发生了各种各样的事情。”陆久看着汽车的顶棚说道，“我完全没有想到会见到警长和船东、更没想到竟然会在这里遇到派瑞特，而他们就像是早就知道了我要来，所以故意凑到一起等着我一样。我不知道自己是怎么了，明明是些难得会再见的人，我却一直在和他们争执。虽然我也没有想过要感受节日的喜庆，但也没有……这一切和我想的都不一样。你呢，在海边吹了二十分钟海风，然后就结束了吗。”

“我只想去海边再看一看就够了。”V说，“不过，能见到船东他们我也很意外，我倒是……很高兴能见到他们。”

“呵。”陆久无奈地笑了一声，“我们这到底是在干什么？”

“你不是说，要给过去做一个了断吗。”

“……你也是这么想的吗？”

“如果你是这么想的话。”

陆久没再说话，只是默默地闭上了眼睛。过了一会儿，他睁开眼睛，看到天色已经变黑了，而汽车依然在微微颠簸着不知道正去向何处。

“那个人，是帕斯卡。”陆久忽然开口说道。

“嗯？”V一时不太明白陆久在说什么。

“我和老太太说的那个小姑娘，多年前曾经租下那座别墅的那家北京人。”陆久说，“帕斯卡曾经对我说过，她小的时候父母经常带她到北镇过暑假。那时候她住在临近海边的一座别墅里，别墅的主人是一个孤寡女人。我就想会不会是我曾经……去过的那户人家。”

“真的是这样吗。”V也有点吃惊了，“那可真的是罕见的巧合了。”

“是啊。”陆久说，“不过不知到底是巧合，还是注定呢。”

“你是说你和帕斯卡女士的相识，是那种……”V似乎在仔细挑选着用词，“虽然无人预料到，却最终一定会发生的事情吗。”

“我没那么说，不过这种事要说是巧合也太……”陆久一边思考一边说，“我以前从来都不相信‘命中注定’这种玄幻的东西，但现在说实话我也有点将信将疑了。我所遇到的这些人真的都是初识吗。我们身边发生的这一切，会不会是是冥冥中早有安排的呢？”

“我也不知道。我对这种概念毫无了解。”V说，“不过，我觉得至少有一件事是可以确定的：我们在南美洲的相遇之前，一定从来没有见过面。”

“呵，是啊。这么可能有‘注定’这种不可理喻的事情呢。”陆久自嘲地笑了，“如果真的有的话，就不会有那么多人去流血和牺牲了。你说的没错，怎么想也是巧合吧，真是个荒唐的念头。”

“嗯。”

两个人都没再说什么，陆久再次闭上了眼。又过了一阵，他睁开眼睛，外面已经完全黑下来了，从车窗里已经可以看到天上微茫的星光。

“我们到哪了？”陆久说。

“不知道，”V回答，“但应该还在北镇。每个路口我都是向右转的。”

“是吗。”陆久说，“那么还知道该怎么回去吗。”

“知道。”

“好。”陆久深吸了一口气，终于轻声说道，“那么，我们去那里吧。”

\section*{}

也许是门框的活页有些生锈了，陆久稍稍用了点力气，才把门吱呀一声地推开。打开门，扑面而来的是一股尘土的气味，但却没有太多潮湿的感觉，北镇的冬天是十分干燥的。

陆久和V一起走进那间小小的半地下室里，然后关上了门，把光线和声音统统关在了门外。过去也好，现在也好，这里都没有任何变化，仿佛时间在此处停止了一般。

即使不说出口，两个人大概也心有灵犀地明白彼此的想法——这里封存着一些只属于他们两个人的记忆，对他们来说，这里是很多事情真正开始的地方，也该是那些事情结束的地方。

所以，他们才会再一次来到这里。

“又回到这个地方了。”站在寂静的房间里，陆久开口说道。

“是啊。”V轻声说。

“知道吗，去年的秋天我曾经来过这里一次。” 陆久走向那个破旧的沙发，然后坐了下来。

“我知道。你就是那时取走我的装备的吧。”

“唔。但我带走的不仅是你的装备，还有你留在酒馆里的私人物品，一些衣服和一本日志。”

“你……看过那本日志了吗。”

“抱歉，因为不知道是什么，所以没经过你的允许就看了。不过只翻了一下前面的几页。”

“……没关系。”

“我拿到那些东西后，在这里呆了一夜。那时候我觉得我不可能再见到你了，我手里的那些东西就是我们曾经相遇的最后的纪念。我把你的衣服放在自己的脸上，因为那些衣服上依然残留着一丝你的气息，那是我唯一能抓住的关于你的回忆。呵，让人感觉有些难受呢。”

“是吗。”

“是的。”

“为什么要那么做呢。”

“我也不知道。也许是因为来到了熟悉的地方，下意识地想起了熟悉的人吧。”陆久说。他稍稍扭头看了看身边的V。

屋里只有阳台的窗户透进了一丝外面的天光，但V却站在光线之外的角落，身影朦胧飘渺。无声的黑暗中，陆久感觉一切都仿如虚幻，他甚至有些怀疑自己经历的那些是否真的曾经发生过。

“你还记得，我们在这里住了多少天吗。”陆久说。

“一百二十四天。”V回答。

“我在这个沙发上睡了多少个晚上？”

“二十二个晚上。”

陆久无声地笑了笑，他没想到那些事情，V竟然如此准确地记得。但他的笑容很快消失了，因为当他把目光投向房间角落里的那张单人床的时候，一直深藏在心底的阴郁终于涌上了他的胸口。

有那一瞬间，陆久稍稍有些感激这间屋子的黑暗，因为他不想让V看到他此时的表情。

“那么，我们……做了多少次？”一阵长长的沉默之后，陆久说。

“……七十三次。”

“我想向你致以七十三次的抱歉。”

“你不需要抱歉。”V说。

“为什么呢。你知道，我为何要抱歉吗。”

“不知道。但是如果是对我的话……那么，不需要抱歉。”

“呵，不需要吗。真是宽宏大量。”陆久笑了一声，“当然，我能想到。即便是道歉，你也会是这样回答……总是这样的回答。”

V的话并没有让他意外，所以他才会想笑。但他的笑声里没有喜悦也没有自嘲，只有早已把面前的一切看透的空虚。

有些事情他还是明白的，尽管他一直佯作不知，但现在没有必要再假装下去了。

他和V之间经历了许多事情，虽然那些事情对他们来说可能意义各有不同，但有一件事情为对他们一定都很重要，因为那事关乎他们彼此之间的一切。

所以陆久正是为此事而来——从决定来这里的那一刻起就决定了要做的事情，那就是结束那时在这个地方、或者是很久以前的什么地方开始的一切。

“呼。那就开门见山吧。” 陆久轻轻叹了一口气，终于开口说道，“我只有一个问题，希望你能坦白地回答我。”

“好的。”V点了点头说，仿佛正期待着这一刻，“你说吧。”

“其实，你从来没有真心把自己当做过一个人类，对吧。”

V没有立即回答，但也没有否认陆久的话。

“你为什么会这么说呢。”过了一阵，V开口说道。

\section*{}

“我能感觉到。我总是对你说不要把自己当做一件物品，但我知道一直以来，那都只是我一个人的自说自话。就像你给自己起的这个所谓‘陆薇’的名字，不过是在顺应着我的想法，陪我做过家家的游戏。在你心中，你对自己的观念、对人类的观念，从来都没有改变过。虽然最近我们努力地装作相处得十分融洽的样子，但我们都知道，我们并没有真的……来到彼此面前。把我们隔开的那条河流太宽广了，宽到我们永远都渡不过去，不是吗。”

当陆久在试着拉近和V的距离时，也许V也了解到他的愿望，所以才一直在默契地配合着。但那种不自然的感觉却是无法被忽视的，因为这场逢场作戏里没有其他观众，他们终究无法骗过作为表演者的自己。

“在战区的时候，我曾经问过一个人形，我们的未来会是怎样的。”V说，“她告诉我，‘我们虽然是以人类为模板的，但是我们终究不是人，我们是战术人形。我们就是为了减少战争中人类的伤亡而被制造出来的，我们的存在在本质上就是代替人类去战斗，代替人类去受伤、代替人类去死。战术人形是没有未来的’。我想这不仅是人类社会的观念，也是人形的观念。虽然这世界上也有些对人形很友善的人，但你应该知道，执意把我当做人类对待的，一直都只有你一个人。”

“是95说的吧。她说的没错。”陆久说，“那时候的她就和你一样，处处小心地配合着我来表演，其实只是出于对我的同情。的确，毕竟你们不是真的人类，这样的要求是在强人所难。”

陆久说着站起了身，走到了房间的窗前。他拉开窗户，冰冷的夜风立即吹了进来。

“我也知道，自己只是一厢情愿地自欺欺人。”陆久说，“虽然人们对我的意见表达得很含蓄，但他们的意思我能明白，我只是故意假装视而不见。这就是现实，你们没有错、这个世界也没有错，错的是我。所以我想还是停止追求那些不切实际的愿景为好。是时候停止这场表演了。”

“这就是你的结论？”V走到了陆久的身后，轻声说。

“是啊。”陆久说，“这个世界上有很多人、也有很多人形，我们的一举一动都和他们密切相关，谁也不能脱离这一切独自生存。我不想再继续自我欺骗下去，你也不必再刻意迎逢，已经够了。让我们结束这种彼此都觉得勉强的关系吧。”

“这就是你所说的，对过去的了结吗。”

“是的。”

听到陆久的回答，V没有说话。陆久的话是否出乎V的意料，还是说她的心里对这件事已经有所准备呢，陆久不知道。一瞬间，他们之间只有无声的沉默。

“其实，我一直都向你隐瞒着一件事。”

过了一阵后，V开口说道。 

“嗯？”

“也许你知道我是个非法的人形，拥有不受限制的火力许可，但你不知道公司赋予我的真正指令。”V轻轻地说道，“我的使命，其实是监控你的行为、维护公司的利益不受损失。在必要的时候，我可以用强制措施对你进行约束……在极端情况下，我甚至被授权使用致命的武力。”

听到V的话，陆久心中想要发笑。果然是为了这种无聊的理由吗，他心想。就为了监视这个犹如行尸走肉一般空洞的躯壳，所以才派来这样一个更为蹩脚的人形吗。

V的话并没有让他感到多么意外，他不是个傻瓜，早就察觉了V的身份不同寻常，自然也思考过总部为何要委派一个非法人形做自己的副官。但当得到V的亲口确认的时候，陆久还是胸前感到隐隐一阵钝痛。就算V真的是被派来监督他的，但他以为V会至少对这件事保持沉默——

因为就算以前都是逢场作戏、就算以后两人再无渊缘，但至少有那么一次，他们曾在战场上同生共死。而说出这些话之后，他们之间大概就连战友之情都不会有了。

“是这样啊。”陆久说。他在心里感到一丝难以名状的失落，虽然他早就知道事情最终会不可避免地走向这一步。

“是的。但作为你的监督者，如你所知，我却没有好好执行自己的任务。”V说，“如果在我们最初相遇之时，就向上级汇报你把人形当做同类的危险思想、或者在你第一天擅离战区的时候，就及时采用有效手段将你阻拦和控制，那么也许那些遗憾的事情就不会发生。”

“也许吧。不过，已经没关系了。” 陆久说，“只要我们从现在开始按照公司的要求去做、按照别人期望的那样去做，一切就可以步入正轨了。”

“……嗯。是啊。”

两个人没有再说话，气氛再次陷入了一片让人难耐的沉默。

“我能，也问你一个问题吗。”

过了一阵，V开口说道。她的语气不同平时的淡然，似乎显得有些犹豫，就像是努力鼓起勇气才说出了这句话。

“你说吧。”陆久说。

“你的心里，究竟是怎样看待我所做的事情的呢。只是逢场作戏、对你的意愿的迎合吗。” 

“是的，难道不是吗。” 

“虽然你那么认为，但我从来没有觉得自己做的有什么不对。”V说，“我之所以一直隐瞒自己的真正被赋予的使命，只是因为担心会失去你的信任。可惜，人形终究只是为了满足人们的需求而被制造出来的物品，能做的事情十分有限。只有这一点，我感到很遗憾。”

“你做得已经够多了。”陆久漠然地说，“我很感激，无论是出于什么动机。”

对于他们两个人之间的过去，陆久已经无意再多做评价。时至今日的事情，陆久不是没有想过、也不是不能接受。他早就在心里明白，无论他怎么想怎么做，终究还是无法逃开现实。所以，他不想听V再和他谈论那些他已经决意忘却的往事。

一个人的力量实在是太渺小了，不可能扭转整个世界的价值观。而且陆久也累了，或者干脆说是已经厌倦了，没有心情再去为那些事情劳神。

“……那么，那个问题，能够答复我了吧。”再次长久的沉默后，V终于说道。

对了，自己还有一件尚未答复她的事情，陆久心想。自己承诺过旅行结束之前，给她答复的事情。

不过，那件事情，他们心里应该都已经得出答案了。

“还需要我说出来吗？”陆久说。

“明白了。” V说，“毕竟我不是真正的人类，如果不行……也在情理之中。” 

“这和你是人类还是人形没有关系。”陆久说，“我接受也好、不接受也好，又能怎样呢。正如你所说，人形这种东西，本身就是人类的附庸、是应人类的需求而生的产物。人们不会因为我的愿望而改变看法，因为人类就是人类、人形就是人形，我们都该知道这两个概念是不能混为一谈的。”

“人类还是人形事情，真的就让你那么在意吗。”

“不管我在意不在意，那就是这个世界的现实，无法违逆、也无法改变。讨论这些不会有任何意义。”

陆久已经决定接受这个世界的群体意志，把自己归类为作为管理者的人类、把V归类为作为工具而存在的商品，这样他以后就能从容而漠然地处理他们之间的关系。因为这样才是真正“正确”的观念。所以，陆久决意结束这个话题。

只是这次，V似乎并不打算和以前那样服从陆久。

“那这个世界到底算是什么呢，对我们这样的人来说？”V继续说着。

“不要再说了。”陆久低声说。

“如果说这世界上只有我们两个人，就不行吗？”

陆久愠怒地转过了身，但当他看到自己面前的女孩时，他忍住了自己想要斥责的话。

就当是对V所付出的这一切的回报吧，陆久心想，至少听她把想说的话说完。虽然这就是他们之间注定的结局，但陆久希望两个人能够平静地结束。

\section*{}

“……想说什么，你可以直说。”陆久说。

“我原本只是个等待着失去利用价值，然后被丢弃那一天的人偶。”V的目光低垂，轻声说道，“我的命运，本该是在战斗中无尽地轮回，一直到彻底地毁灭。但我却遇到了一个特别的人，他和我以前遇到的人都不一样，他有着和这个世界格格不入的情怀，和莫名的感染力。那个人告诉我，一个人并不是因为别人的态度而成为了人，而是因为他们觉得自己是人、因为他们要求被像人那样去对待，因为他们生而为人。那个人告诉我，人的一生是充满了意义的，每个人都该找到自己活着的意义并为之努力奋斗，愈是短暂的生命就愈该如此。”

“……”

“虽然在旁人看来好像是痴人说梦，但我知道这句话是发自他的内心，因为在他说出这些话时，我看到他的眼睛里有着不可撼动的执着。这就是人类的信念吗，我那时这样想着。只要坚持不懈，就一定会实现的愿望，就是人们所说的‘理想’吧？如果可以的话，我也想成为这样的人——这就是我的第一个理想，从那个人那里得来的，本不该属于我这种代用设备的东西。也许正是这东西，损坏了我的逻辑系统和行为模块，才让我屡次三番地无视公司规定、甚至是违抗命令，就连被说成是个失败的作品也一点不觉得羞耻，反而因为能帮上那个人的忙、能陪在他身边而感到莫名地高兴。”

“……”

“那个人曾经教给了我一切：自我、感情、宁可牺牲生命也不想舍弃的人，和这世界上所有最最重要的东西。他告诉我，就算是战争机器，也有依照自己的意愿做出选择的权力。而我一直都对他的话坚信不疑。但他现在却对我说那只是他一时兴起的胡言乱语。对我说我所做的一切，都是为了迎逢他的意愿而进行的表演。对我说他十分在意这个世界上的其他人的看法。对我说他不能改变别人的观念，所以就要屈从于他们。”

“……”

“我知道你已经累了，一直独自背负着和这个世界无法相容的理想，一定很辛苦。所以就算你决定要放弃，我没有任何怨言。但我要告诉你，你的理想并不是镜花水月。”V抬起头看向了陆久的眼睛，“你说得没错，我从来没有真心把自己当做过人类，因为我本来就不是真正的人类、无论从生物学还是从社会学来说都不是。这具躯体不过是工厂里制造的东西，根本就没有孕育生命的功能。但你在我身体里留下的生命并没有尽数死去，至少还留下了一点在这躯体的最深处，在某个能够容纳‘灵魂’的地方。我想告诉你，我所做的事情不是表演，从来都不是。我想要成为你期望的样子、想要像一个人那样活着，这并不是在表演。你所希冀的事情至少实现了一点，因为我已经不再是一具空空的躯壳了。”

“呵呵。”陆久忍不住冷笑了一声。

当然，这一点他也不是完全毫无知觉，他能感到V已经变了。想一想，那个大雪纷飞的除夕也不过是昨天，现在却感觉仿佛是很久以前的事情一样——那时候V站在残破的城墙之下，向他提出那个问题的时候他就已经感觉到了。而现在，他能够再次确认了这一点。

她已经不是那个只会听令行事的人偶了，她所有对陆久的顺从，只是出于她内心对陆久的依恋和宽容。但这不意味着她会永远对陆久唯命是从。她已经在陆久没有察觉的时候，有了自己的意志，有了自己的思想。

只不过，陆久不知道自己此刻是不是该为此而感到高兴。V终于成了自己希望她成为的样子，但那只是他从前的希望。而那个从前的希望，现在已经被他抛弃了。

“想不到，你也非常能说会道呢。”陆久说。

“因为这是我们最后一次在平等的位置上交谈了。”V说，“今天之后，你依然会是公司的雇员，而我则会是公司的作战用设备，编号SMG7709a2的战术人形。到了那个时候，这些话我就没有资格再去说了。”

“好吧。那么，想说的都说完了吗。”

“还没有。”

“那就继续。我会听着的。”

“依然是之前的那个问题。虽然已经猜到了答案，但我想听你说出你的答复。”

“你还不打算放弃吗？”

“不。如果是你不能接受我，那么我可以默默地离开；但如果是这个世界不能接受我，那么我无论如何都不会放弃的，因为我并不在乎这个世界会怎样。”

“你……”

陆久咬紧了牙关，因为有那么一瞬间，他感觉自己已经快要无法再坚持下去了。

在那个瞬间，他感觉自己的心脏用超过平时两倍的力量跳动了一拍，强大的血压把他的脑子冲击得一阵眩晕，甚至让他产生了他也不在乎这个世界会怎样、其他人和其他人形什么的根本就无所谓的幻觉。但陆久还是努力让自己冷静了下来。

“很好，那我就满足你的愿望。”陆久一字一句地说道，“我不会接受、特别是不会接受你这样一个不知所谓的人形的自言自语，听清楚了吧。”

陆久看到面前的女孩愣住了，她用惊诧的目光看着自己、一时间有些不知所措，似乎陆久说出的并非她猜到的那个答案。但过了一阵，她的表情恢复了平静。

“听清楚了。”V说。

“听清楚就好。” 

“我呢，曾经非常讨厌这个世界……不，就算是现在，也依然非常讨厌。不过，有时我又会觉得这个世界也不是那么一无是处，因为至少这个世界上还有你。”V落寞地笑了笑，“我一直也不知道什么是喜欢，但我发现当自己能为你做些什么的时候，我会感到很高兴。我想，那种感觉也许就是喜欢，说不定那就是我生命的意义。而看到你孤独的身影的时候，我又会感觉很难受，我不想让你那样。虽然不太懂人类内心的感情，不知道该怎样和一个人相处、也不知道该怎样让一个人放心，但是我想知道，真的想知道。我是真的……真的希望，能够让你……开心一点。”

“……”

陆久没有说话，只是转过脸不再去看她。

“我的话说完了。我想我已经没有必要再留在这里，所以我会自行返回我该去的地方，不必担心。”V说着转身朝门口走去，“能够经历这样一段人生我感到很幸运……如果我这样的生命，也配称之为人生的话。谢谢你。”

说完，V走出了房间，轻轻关上了门。