\chapter{昨夜的星辰(十一)}

\section*{前言}
\leftline{似此星辰非昨夜，为谁风露立中宵？}
%\rightline{--黄景仁\quad 《绮怀十六首·其十五》}


\section*{}

走了啊，陆久心想。过了片刻，他才意识到房间里只剩下了他一个人。于是他木然地走向房间角落里的那张床，倒在了床上。

房间里再次安静了下来，刚才那个和自己一同呆在这个房间里交谈的女孩，仿佛从来不曾出现过一样。就连他自己的存在，陆久都犹如幻觉。

走了也好，陆久躺在床上，看着天花板心想，不然自己也许真的就坚持不下去了。幸亏及时控制住了自己的情绪。

那么，这样就算是全部结束了吧。虽然没想到V会有这样的反应，不过也总算是把该说的事情都说完了。

不过……那家伙到底要去哪呢。她说她会返回自己该去的地方，应该是去公司或者分公司的人形储备仓库吧。早知如此，还不如选择一个白天的时间，在市区的酒店里和她说这件事。那样的话，就算她要离开也会方便一些，总好过这冰冷的夜晚独自在一个小镇出行。

算了吧，陆久闭上眼睛翻了个身，没必要担心。那家伙可是个战术人形，而且是非法的人形，比普通的人类要坚韧得多。

……不过，从另一方面说也是个没什么生存经验的少女。放着不管的话，会不会遇到危险呢。

而且北镇两面是海一面是山，如果她选择他们当时逃亡的路线返回的话，势必要穿过森林。森林里一些凶猛的野兽，可不是一个没有武装的人形能对付的，而那个缺乏常识的家伙很该不会从那里……

不，陆久慢慢睁开了眼睛，看着面前的墙壁。那些都不是问题的关键。

从道义上说，V是自行离开了陆久的身边，那么就算她遭遇了不测，陆久只是监督不到位，不会受到行政上的处罚，因为V不是人类，就连法律也只会将她当做财产类的东西去考量，陆久完全没有必要为她的安危而辗转难眠。

陆久之所以感到不安，是因为他在心里十分在意V的事情。

……是因为自己，很在意她吗，陆久心想。

的确是吧。毕竟相处了那么久，就算是猫是狗，总也会有些感情。只不过，自己到底是有多在意她呢，陆久自问。

能够为她四处辗转奔波吗。

应该可以，陆久心想，他们之间共事时间不短，至少这点同僚之情还是有的。

那么，能够为她不顾枪林弹雨吗。

如果有必要，陆久也会去做。因为他们毕竟也一起穿越了许多战场，V还好几次救下了他的小命。

那么……能够为她背叛同志、甚至对抗整个世界吗？

陆久为自己脑海里冒出了这个念头而感到有些好笑。实在是太夸张了，那种事怎么可能呢。他从不背叛朋友……

从不背叛朋友吗，陆久自嘲地想道。他该不会忘了，自己是为什么被发配到分公司的信检中心去的吧。克鲁格对他寄托了几多期望，可为了掩护帕斯卡，他甚至不惜损害公司利益去揽下本不属于他的责任。

不，陆久对自己说，就算是那样也不可能。帕斯卡是个人类、而且是首屈一指的科学家。V又是什么，自己凭什么要为她——

陆久思考了一阵，然后从床上坐了起来。

V是什么呢。对于自己来说，她到底算是什么呢。陆久也说不清。

但他忽然想起了一件事，是他在想起“帕斯卡”这个名字的时候，一并想起的事情。那就是他离开16LAB的那天晚上。

帕斯卡对他也可谓一片真情，他究竟是为什么要离开那里的呢。似乎是为了一个人。是为了谁呢。

陆久撬开了心里一扇又一扇的门，终于翻出了那段本不久远，却不知为何被重重封锁了的记忆。

是的，那时是他背叛了帕斯卡，但帕斯卡也背叛了他。他无意责怪帕斯卡，因为他知道在面临最终的抉择时，他们都选择了对自己来说最为重要的东西。

16LAB的总工程师帕斯卡女士，选择了她的事业和野心，因为那就是她为之奋斗的一切，她万万不会只是因为一个自己有点喜欢的男人，就将其弃之不顾。而从格里芬安保公司借调而来的军事顾问陆久，则选择了一些看起来根本无足轻重、甚至是被他的公司当做废物而丢弃的东西——

那是一个人形，一个非法的人形。

但那是一个对他言听计从、为他反复违令抗命、向他一次又一次地献上自己的身体、生命和灵魂的人形。 

也许她不是陆久的副官、不是陆久的同志、不是陆久的战友，但她却陆久真心所爱的女人……或者女人形，或者随便什么的吧。在陆久心中骚动的，是从多年前见到她第一眼就开始的，一直到此时此刻依然未曾改变的，但却在此刻才刚刚发觉的爱恋。

竟然搞错了啊，陆久扶着额头心想。难怪他总觉得有什么不对，原来，一切全都搞错了。

他应该抛开的是这个和他毫无干系的世界，而不是那个一直对他不离不弃的女孩。难怪他一直在心里听到有个声音在说“可以”，发出这个声音的不是那个女孩，而是他自己——

因为比起自己心爱的女孩，这个肮脏的世界，算他妈个屁呀。

\section*{}

陆久站起身，顾不上开灯就大步向房门走去。但是在他抓住房门把手的一瞬，他又停住了动作。

哪里，陆久心想。该去哪里找她呢。她到底去了哪里？

陆久没有听到汽车发动的声音，说明V是徒步离开的。那么她最可能去的方向是哪里呢。

陆久感到心里很乱，这个问题让他毫无头绪。他意识到自己开始慌了。

冷静下来、好好思考一下、盲目行动的效率是最低的，陆久对自己说。可他发现自己冷静不下来。

她会不会根本没有回公司呢。自己会不会再也找不到她了呢。刚才的对话……会不会是，他们最后一次的交谈了呢？

这个念头让陆久感到自己的脑袋在轰然作响。他不能再想、不能再等了，哪怕是一边四处乱跑乱喊地搜寻，他也要马上行动起来。因为在想到他即将失去的东西时，他的心里感到了恐慌，那是真真正正的害怕的感觉。

陆久立即拧开门，向着门外冲了出去。他跑出楼道，但空寂的公寓楼下一片寂静，没有一个人影。他又跑出小区、走上了街道，街道两边路灯昏黄，被扫到一起的积雪堆在路灯下面反射着微微的灯光，但街道上也空无一人。

陆久强忍着大声呼喊V的名字的冲动，强迫自己冷静下来。他再次回到小区的门前，仔细观察着——大门口有着薄薄的一层雪，那是被风从马路旁的雪堆上吹下的雪粉，那层雪粉上只有一串脚印——

那是陆久的脚印。或许V并没有走出小区。

陆久猛然想起当他跑到通往地面的楼梯的时候，他下意识地朝着自己出来的那个门口看了一眼，门口似乎有些什么东西……但因为慌乱，他没有过多地注意那个影子。于是陆久立即朝着公寓的地下室狂奔过去。

陆久走下公寓的楼梯， 看到那个影子还在地下室的门口。如果用陆久已经被慌张和焦躁轰炸得一团混乱的意识来描述的话，那应该是一个人，一个少女模样的人、或者人形。

陆久快步朝着那边走去，在楼道里暗淡的声控灯光下，陆久终于看清了房门前那个人的脸——那是一张陆久非常熟悉的脸，那张脸上则是陆久非常熟悉的波澜不惊的表情、眼睛里透出的是陆久非常熟悉的淡漠的光。但那张脸上精致秀美的容貌，却已经被泪水浸湿。

“……薇？”陆久动了动嘴唇，发出了一个他自己都不能确定到底有没有人能听到的声音。

“嗯。”少女抬眼看了陆久一眼，然后应了一声。

陆久立即伸手抓住她的胳膊，将她拖进房间然后锁上了门。这略显粗暴的动作让少女惊讶地微微瞪大了眼睛。

“怎么了……”

“安静。”陆久摆手打断了她的话，“不要说话。让我先说。”

少女沉默了，有些茫然地望着陆久。而陆久则竖起食指放在少女的面前，生怕她开口出声打断了自己思绪。

“还来得及吗。”过了半天，陆久终于总结出了自己要说的话。

“什么？”少女显然不太明白陆久这过于简洁的问话。

“如果我现在收回之前所说的话，还来得及吗？”

陆久说完，他看到面前少女的眼睛再次睁大了。她一定很吃惊吧，陆久心想，因为他从未如此慌乱失态。这让他自己也很不好意思。不过……

看她的表情，大概不是为这种事吃惊。

“……来得及。”

仅仅过了一瞬，少女就轻声说道，仿佛这是自然而然的事情。

“完全不假思索啊。”陆久嘟哝着说。

“因为你看起来很着急。”

“我是很着急，因为——”

陆久感觉自己的脸上有点凉，下意识地摸了一下，却发现自己的脸不知何时也湿透了。

是凝结在寒毛上的冰晶融化了吗，陆久心想，于是急忙胡乱地用手在脸上抹了抹。

“因为……我以为你已经走了。”陆久说。

“我一直都站在门口发呆。”

“就只是在发呆吗。”

“嗯。”

陆久看着V的脸，她的脸上泪痕未干，目光一如既往地清澈而没有一丝掩饰。但正因如此，却更让陆久不明白她到底在想些什么。

“你不是说，要回到你该去的地方吗。”陆久说。

“可是，我到底该去哪里呢。离开了你，我不知道我该去哪里。”

“那你为什么还要走？”

“因为我觉得……你已经，不想再看到我了吧。”

是这样吗，陆久自问，他不想再看到V了吗。不，他没有这么想过，绝对没有、从来没有。无论如何，如果V想留在他的身边他是不会拒绝的。他忽然想起那时候在战区的时候，V自称要保护他的安全，然后被他驱逐出了房间，便在他房间的门口默默地站了半夜。那时候他们之间虽然相处得不算愉快，但他们也从来都没有怀疑过对方的心意。

事情何以变成了这样呢？陆久心想。他到底说了些什么、做了些什么，竟然让V觉得自己不想再看到她了呢？

“之前说得头头是道的，我还以为你学到不少本事了呢。”陆久摇了摇头，故作镇定地笑了笑，“结果倒不知道该去哪就出门去了，看来还是个不知所措的傻瓜啊。” 

“是啊，我就是个傻瓜。”V也笑了笑，“你不是早就知道的吗。”

看着面前女孩的笑容，陆久感到一阵窒息。

“你在笑什么啊！”陆久咬牙强忍着喉头的哽咽说着，“明明是被伤害了，为什么你还要笑啊？！”

“你不也笑了吗。”他面前的女孩轻声说。

“我是为了掩饰自己的失态，我刚才真的慌张极了！”

“是啊，跑出去的时候连门都没关呢。”

“对不起，请你……原谅我刚才的胡说八道。”

“没关系。”

“不，不是没关系。我为我刚才说的那些话道歉，还有……以前的那些事，我想请求你的原谅。”

“我原谅你。”

“……你原谅得也太简单了吧。”

“但我真的是原谅你了啊。”

陆久感到一阵无奈。他叹了口气，凝神注视着面前的女孩，而那个女孩也在用平静的目光注视着他。

“这样轻而易举地就原谅了，我心里的愧疚是一点都不会减少的。”陆久说。

“那也没有办法。”V微微低下了头，“虽然有时候心里会觉得很难受，但想到你的时候，我无论如何都生气不起来。”

听到V的话，陆久的胸前感到一阵剧烈的疼痛，但又不止是疼痛。那感觉仿佛一把烧红的利刃刺穿了胸膛，疼痛中还带着滚烫的灼热。

他到底做了些什么。

他怎么会忍心一再地去伤害面前的这个女孩。

他难道不知道这个人对他来说，有多重要吗？

“对不起。”陆久再也忍不住了，他把V紧紧地拥在了怀里，一瞬间心中只剩下了悔恨的歉意。

“已说过经原谅你了。”

“对不起。”

“不要再道歉了。”

“对不起……”

“你怎么了？”

“我刚才以为，自己再也不会见到你了。”

“怎么会呢。只要你需要我，我马上会来到你的身边。你难道不相信我吗。”V说着用手轻轻抚摸着陆久的后背。

“我当然相信你。我只是感觉，只是感觉……非常……抱歉……”

陆久把脸埋在V的肩头，呼吸着她淡淡的发香、感受着她温暖的体温。他知道自己一定已经泪流满面，因为刚才的恐惧依然残留在心底，他正像个刚刚死里逃生的人一样全身不住地颤抖。而V则像安抚一只受惊的动物一样，一直轻轻拍着陆久的后背，直到他完全平静下来。

实在是太危险了，陆久心想，只差那么一点，他就要失去自己最重要的东西了。他还以为自己知道，一直都知道自己到底在意的是什么呢。可他却再一次犯下了愚蠢的错误，然后开始惊慌失措地惶恐不安，最后还是在这个少女的怀里得到了安慰。

“薇。”感觉情绪稍微稳定一些后，陆久开口说道，“我们还能……重头来过吗。”

“不。”V轻声说道，停下了轻轻摩挲着陆久的手。

“不行吗。”

“嗯。”

果然是不行啊，陆久失落地想着，稍稍松开了臂膀。虽然已经得到了原谅，但陆久知道他们的关系不可能再回到从前了，毕竟破镜难圆，已经说出口的话如覆水难收。

“我们不需要重头来过。”V也放下了手臂说道，“如果你已经改变了自己的决定，那么我们就向着另一个方向，从现在开始好了。”

陆久睁大了眼睛，V的话让他欣喜又让他惊讶。他欣喜是因为不管从哪里开始，他和V依然在一起；而他惊讶则是——

感觉自己好像是，稍微有点，被捉弄了吗？

陆久低头看向V，果然在她的脸上看到了一丝狡黠的神色。竟然学会说些古灵精怪的话了，陆久心想，士别三日当刮目相看，这个女孩已经变得让他有点难以捉摸了。

于是陆久点了点头，也摆出了招牌式的没有表情的脸。

“那么，我们现在该向着哪个方向开始呢。”陆久问道。

“那就要看你刚才说的要收回的话，到底有哪些了。”V想了想说。

“我想把今天从走进这间房间之后说的话全部收回。”

“那我可不可以认为，我之前问的那个问题……你的答复是‘可以’呢。”V看着陆久，用试探的语气问道。

“那当然。”陆久点点头。

“那么，我是不是也可以认为……你对我也是，有点……喜欢的呢。”V小心地斟酌着用词，有些迟疑地说。

“完全可以。”陆久说。

“那我……可不可以推测……”V把目光转向了一边，“在你心里，对我的感情其实……用人类的话来说……是，也许是……‘爱’吗……？”

就连陆久都能听出，V的语气里已经充满了紧张。因为她不仅是在斟酌词句，甚至可以说是有点语无伦次了。

“不。”陆久断然答道。

“……不是吗。”V愣住了。

“不是。”

“不是啊……”V像自言自语一般地说着，“这样的我，果然还是没有资格……”

看着V脸上失落的表情，陆久嘴角露出一丝没有被任何人察觉的笑容，因为V的这个表情让他感到了一种“报复”的满足感。

就凭你这家伙，也敢捉弄我，陆久心想。你可能还不知道我这个人，对有些事可是睚眦必报的。

“我没说那不是‘爱’。”陆久说着捧起了V的脸，看着她的眼睛说道，“那就是爱，才不是什么‘也许’。”

不等V再说什么，陆低头吻上了她的嘴唇。

\section*{}

陆久品尝到一股清冽的芬芳，V的嘴唇微微有些发凉，但是很柔软、触感犹如花瓣一般。他感到V的身体触电般地僵住了，显然她从来没有这样的经验、也没有想到陆久会这么做。但陆久此刻已经无暇顾及那么多，他粗暴吮吸着V的芳唇，只想把她的一切都紧紧抓住、据为己有。

V双眼微闭、把脸稍稍扬起，手臂失措地垂在身侧，因为她不知道自己的双手此时应该放在哪里。但很快，她的双臂就下意识地攀上了了陆久的肩膀、搂住了陆久的脖子。然后，仿佛是在寻求一般，她凭着感觉做出了相同的回应。

没有开灯的狭小房间里，微弱的星光透过那扇朝北的窗照了进来，悄然洒落在V和陆久的身上。两个人仿佛要把对方的全部印象都刻在自己脑海最深处一样，热切地拥吻在一起、交换着彼此的味道，忘情到几乎窒息，那用力收紧的手臂、蠢蠢欲动的指尖和嘴角漏出的呼吸，都在一丝丝传递着彼此的心情，胜过了万语千言。这间阴冷的半地下室里曾留下他们许多的回忆，有撕裂的温暖和残酷的治愈、有盘错的羁绊和彷徨的挣扎，还有绝望中沉默而决然的背离，但这倾注了真心的吻，却是他们的初次。

陆久感到V的呼吸也渐渐变得灼热起来，她的气息里发散着年轻女孩独有的信息素，挑起了陆久本能的原始冲动。他轻轻抚摩着V柔顺的头发，然后手指下意识地掠过了她的脖颈，伸向了她的领口——

当陆久意识到自己在做什么的时候，他看到V的外套拉链被拉下、衬衫上边的几颗扣子已经被解开了；而自己的手则伸进了她的衬衫里，正在她形状完美的胸前肆意摸索着。

陆久一个激灵，顾不得贪恋手上的温柔，立即慌乱地收回了自己的手、离开了V的唇。

“怎么了。”发觉了陆久的回避，V睁开眼睛轻声说。

“没有。”陆久窘迫地说道， “那个……”

“我的身体，不符合你的偏好吗。” 

“不，不是那个意思。我……”

V伸出手，将陆久的手牵起再次放在自己的胸前。陆久试图把手抽回，但去被V稍稍用力阻止了。

“那是爱吧。”V轻声呢喃着，“不是也许，对吗。”

“不是也许。”陆久回答。

“那就请不要离开。”V说，“我想和你做男人和女人之间所做的事情。我想知道被人所爱着的感觉。我想和你……从爱人的位置上开始。”

这毫不掩饰的告白，就连陆久这样的男人听到都难免心跳加速、双颊滚烫。但陆久知道V不会因为这些露骨的话而害羞，因为她的观念中没有人类那些多余的世俗伦理，只有纯洁无暇的爱。

而陆久也知道，这次他不可以再拒绝了。

“不要说那种话。”陆久低语了一句。

“什么？”V不解地说道。

“女孩子要矜持。”陆久在V的耳边说道，“这种事情，以后由我提出来就行了。”

“啊。是吗……”

不等V的话说完，陆久就伸手将她一把抱起。他忽然觉得有点怀念，距离他上次这样做的时候，已经三年有余，但那时的他们还不是爱人，只是两个奔行在战场的士兵。他向着房间的角落走去，把V轻轻放在那张有些窄小的床上，然后缓缓脱去了两个人的衣服。

虽然有集体供暖，但毕竟正直北方的严冬，屋里的温度并不高。但陆久却一点也没有感到寒意，因为炽热的情感正不断向全身扩散蔓延，让他全身发烫。而V却双眼紧闭，身体有些微微颤抖。陆久忽然意识到V是在因为即将要发生的事情而紧张——虽然已经不是第一次，但她的反应依然像一个毫无经验的少女，从前的经历给她留下的一定只有疼痛的回忆。

这让陆久感到心中痛如利刃穿心。他那时本应用虔敬的心去接受她的初次，但他却用绝望的粗暴撕开了她的身体，那是他心中永远不会愈合的伤口。

“别担心。”陆久用手轻抚着V的脸庞说，“不会像以前那样了，放松一点。”

听到陆久的话，V睁开了眼睛。

“你身上的……这些是？”

看到陆久的躯干，V不由得发出了惊讶的声音。她看到的是十几条手术切割的伤痕、和八个子弹贯穿的圆洞——之前他们虽然也曾赤诚相见，但她从来没有仔细看过陆久赤裸的身躯。

“这些啊。是过去的战斗留下的痕迹。”陆久说。

“如此严重的伤口……你竟然还能活下来……”V伸手轻轻触摸着陆身上的疤痕，心中的惊讶盖过了之前的紧张，因为她深知子弹会对人造成多大的伤害。

“没什么，只是运气好而已。”

“这可不只是运气好那么简单吧，完全可以说是奇迹了。”

“但都是发生在遥远而模糊的过去的事情，说是另的一段人生经历也不足为过。现在就先不要关注那些了吧？”

“是呢。对不起，说了些扫兴的话。”

V羞涩地笑了笑，她是为了这些不合时宜的话而不好意思。而陆久则默默地注视着她的眼睛，没有出声。

她真美，陆久忽然在心中想道。他当然知道V是个美人，自从他们第一次见面的时候就已经知道了，但他却直到此刻才发觉。

那些美好的东西，也许正是因为距离太近，才被不经意地忽略掉了吧。他和V已经相识数年，在一起形影不离的日子也有很多，但却从来没有在这么近的距离地看过她、从来不知道她还有如此富有魅力的表情。

V总是那么平静淡然，就算被陆久伤害时也不曾动容，可这羞涩地一笑，却让陆久的心瞬间沉醉了。她的眼眸倒映着窗口透进的微茫星光，是那么的美丽，似乎要把整个世界都全部吞没其中。

那一瞬间，陆久忽然透彻地明白了一件事——无论如何，他都不想失去这个笑容。他想要守护面前的女孩，就算为之拼尽全力也在所不惜。

“……怎么了？”V轻声说道，因为被直直地盯视着，她眼神里的羞涩更加明显了。但她依然像以前那样坦然，丝毫没有回避。

“我想你还记得，每一次分别我都没有说过再见……因为我做梦都没有想过还能和你再见。但我们还是一次又一次地重逢了。”陆久对V轻声说着，“如果这就是命运，我很感激这命运，此刻在我身边的你，正是我梦寐以求的奢侈。但从这一刻起，我想要把你紧紧地抓住。如果这是我们在覆辙之后新的开始，那么无论是今天还是以后，我……再也不想和你分开了。”

“我也是。”V轻轻点了点头，“那我们……就永远都再不分开……”

一切已无需多言，陆久将V轻轻拥在怀中，俯身和她一起倒在了床上；V也搂着陆久的肩膀，用敞开的身体迎接着他的到来。在注视着对方的眼睛、把彼此的心意再次确认之后，两具躯体紧紧地绞缠在了一起。

那是两具为了战斗而诞生的躯体，但在其中不为旁人所知的地方，也埋藏着炽烈的情感，滚烫如地心中喷薄而出的熔岩。

他们曾翻越高山和大海、穿过城市的拥挤人群，但他们所追寻的一切，都已伴随着过往的记忆，湮没在燃烧的断瓦残垣之间。

他们遭遇了常人难以想象的曲折坎坷，最终才在静谧中紧紧相拥，对他们而言，彼此就是自己存在的意义，但这份情感却从来都未曾向对方表白。

他们没有过去、没有未来，甚至就连名字都没有。他们的存在无人知晓、他们的悲欢无人在意，他们的生命就如寒风中的花蕾，未曾绽放就已然凋谢。

但就算不知今夕何夕、就算不知明天将飘摇何处，只要有彼此相伴，他们就有足够的勇气和理由，去迎接新一天的日出——

当第一缕阳光刺穿海平线的时候，这座海滨小镇万籁俱寂，昨夜的繁星已消失于苍穹。两具没有缝隙地纠缠在一起的身体，在激昂中一次次地攀缘着情欲的峰顶、在情迷中一声声地呼唤着彼此的名字，将自己的一切都刻在了彼此身体和内心的最深处。而那些一直未曾诉说的爱意，也随着交融的体液冲破了种种障壁，沿神经传递到了身体的每一个细胞……

\section*{}

不知过了多长时间，两个人终于在微微泛出鱼肚白的天光下平静地紧紧相拥。昨夜的激情已经渐渐退却，但心中的温存却正滚烫如火焰，让他们久久不愿分开。

“我们现在，算是爱人了吗。”V把额头贴在陆久的胸前，轻声说道。

“是的。”陆久说，“当然是。”

“感觉就像做梦一样呢。我从来没有想过，我能够和你像这样亲近。”

“我也没有想过，自己有幸能够得到你的青睐……如果是昨天之前，我甚至无法相信。”

“你不相信我的心情吗。”

“我是不敢相信，这一切竟然是真的。”

“你是从什么时候……开始喜欢我的呢。”

“要追溯的话，大概就是从在南美洲的时候吧。当我在战场上第一眼看到你的时候，你正在检查一具在战斗中损毁的人形，而我在一旁……呵呵，完全看呆了。那时我的脑海里只有一个念头：世界上竟然有如此美丽的人。之后在许多时间和许多地方，我总是会不经意地就想起你来。”

“我也是。第一次遇到你，我的心中就有一种从来没有过的感觉……只是过了很久以后，我才知道那是喜欢一个人的感觉。我们是一见钟情吧。”

“哈，这个词倒是非常贴切。你是从哪学来的？”

“从电影里。”

“你还看过电影吗。”

“是的。你还记得吗，在战区的时候，有一次我和，嗯……”

“某人带你溜出去后，去看电影了？”

“嗯，还在商场逛了一天。”

“可真会消遣。那副手套也是那时候买的吗。”

“是的。”

“为什么会想起要买手套呢？”

“只是偶然看到的。那时候我想你好像没有手套，所以就买了。”

“我怎么会没有……啊，不过还是谢谢你的关心了。要是没有手套，那天在南宁我们说不定就不会相认了。”

“嗯，也是呢。陆久。”

“嗯？”

“你为什么会喜欢我这样的……人呢。”

陆久沉默了。这大概是每个女孩第一次恋情都会问的问题？但V不像是那样没有自信的女孩，或者说她不像是会在意这种问题的人。

“你如果问，你值得我喜欢的地方有哪些，我能够回答很多。”陆久说，“但你如果问我为什么会喜欢你，我回答不了，因为这不是一个能用逻辑解释的问题。你是个美人、你对我付出了很多……这些是事实，但都不是我喜欢你的理由，那些事和我喜欢你没有因果关系。我喜欢你没有理由。”

“没有……理由？”

“没有。喜欢一个人是发自内心的愿望，不需什么要理由。”

“不需要理由吗。”

“当然。”

“怪不得，我总也想不明白自己为什么会喜欢你。”

“呵，抱歉。喜欢我这样的人让你费心受累了。”

“不，能够为你费心受累我很高兴。”

“……那可真谢谢了。”

这位姑娘还真是丝毫都不谦虚呢，陆久无奈地心想。不过这也正是她可爱的地方。

“陆久。”

“嗯。”

“你知不知道，你那时候，也流泪了呢。”

“啊……什么？”

“昨天晚上，你从门口把我拉进屋里的时候。”

“我有吗。我还以为自己脸上的水是融化的凝霜。”

“你看着我的时候，我看到你的眼睛里涌出了泪水。所以我知道你一定非常着急。”

“呵，是吗。真是失态。”陆久有点不好意思地笑了笑，“不过……那时候我确实害怕极了，我以为再也见不到你了。”

“我也是。还记得昨天上午在汽车上你问我害怕什么，但我没有说吗。其实我最害怕的事情……就是再也不能见到你。”

“……那你为什么不想告诉我呢。”

“因为你那时候还没有想好到底能不能接受我。我不想让你做出决定的时候，感到被勉强。”

“你可真是……”

陆久感觉喉头发紧，眼珠滚烫滚烫的。他忽然明白了为什么以前一直都很坚强的V，近来却越来越容易流泪，那是因为人一旦明白了眼泪的滋味，就会变得脆弱起来。

“以后要是有什么想法，请一定要诚实地告诉我。”陆久说，“不然你不说，我也许永远都不会知道。我这样愚钝的人，怎么可能猜到女孩子的心思。幸亏这次我们没有再像以前那样错过。”

“我才是。”V低声说，“这是我第一次喜欢上一个人，如果有什么做得不好的地方，还请你能够宽容一些。”

陆久用力地把V抱紧在怀里。那纤细而温暖的身体，让陆久的心中感到从来没有过的充实，一直在噬咬着他内心的困顿和迷惑，全都消失了。他感觉自己想要的一切，都已经被自己紧紧拥在怀里。

这就是所谓的幸福感吗，陆久心想，如此简单又如此纯粹，驱走了心中的所有忧患。他那冰冷而千疮百孔的心，此刻已经被仿佛要溢出的爱意填满。

两个人的身体紧贴，陆久轻轻抚摸着V后背的肌肤，感受着那光滑如绸缎一样的触感。当他的手指滑过V后背的中心位置时，他忽然感到V轻轻颤抖了一下，同时稍稍用力抱紧了他。

“怎么了？”陆久轻声说。

“没什么。”V小声说，“刚才你碰到的那里，感觉有些……”

“这里吗。”陆久又用手轻触了一下刚才碰到的地方。

“嗯。”V的身体扭动了一下，齿缝中漏出了一丝呜咽。陆久感到怀里的少女呼吸有些急促，身体也有些发热。他忽然意识到自己碰到了V身上某个敏感的地方——那里是肩胛骨的内侧，也就是被称作蝴蝶骨的地方，过去的很多女士们曾经以展露出这样骨感的线条为荣。

“这里是神话里上帝的使者们伸展出羽翼的地方，你竟然会感觉强烈，难道你是一位坠落凡间的天使吗。”陆久轻声笑了笑，然后又用手指在V的蝴蝶骨上轻轻划了一下。

“啊……”害羞又不知所措的V终于发出了一声甜美的娇喘，并用力搂紧了陆久的肩膀，“别再摸了，不然……”

但陆久并没有就此停手，因为两个人既然已经是爱人，就不需要再回避对彼此的需求了。

当两个人终于离开那张狭小的单人床的时候，已经是旧历正月的第四天。七十多个小时里，他们小心而仔细地探寻着彼此不为人知的秘密——不仅是身体的每一个凹凸、还有内心最深处的角落。

V问了陆久许多问题，关于男人和女人、关于人类和世界、关于陆久能记得的和不记得的人——帕斯卡、皮尔斯、克鲁格甚至那些陆久早已记不清容貌和名字的战友。这些问题有些很脱离常识、有些则很离谱，还有些甚至有点可笑，因为V对陆久所涉足过的世界了解得实在是太少。但陆久都尽可能详尽地回答了她。

而陆久也从中学到了一些东西，比如被人了解也是一种需求——V能够关心他的事情让他很高兴，因为他之前遇到了太多对他的了解比他本人还要详细的人。

“那么，我该怎样做呢。”那是V的最后一个问题，“我该如何扮演一个爱人的角色？”

而这个问题却让陆久不知该如何作答，因为他自认不是一个情商很高的人，而且他也不知道从帕斯卡那里学到的有限的经验，是否适用于V这样的女孩。

于是他只能很抱歉地说：

“这个问题我没法回答，因为我也不知道。不过，我想我们可以一起学习、把它弄明白。”

虽然听起来有些含糊其辞，但V似乎很喜欢他的回答。

两个人穿好衣服后在屋里吃了一些东西，那是他们三天里的第一次进餐——这间很久无人居住的房间里确实还留有一些能够食用的食物，那就是陆久之前留下的保质期特别长的军用口粮。虽然这东西是陆久最讨厌的食物，但经过那位对他思恋满溢的女孩的加热之后，味道似乎也不是那么糟糕了……当然，也有可能那并非爱情的滋味，而是因为陆久实在太饿了。

用餐之后，他们相拥着睡了足足十个小时，当他们醒来的时候，已经到了假期最后一天的深夜。于是，在一个晴朗而静谧、就连大海都仿佛入眠的冬夜，他们驾驶汽车离开了这座曾经留下了重要回忆的小镇。

陆久没有和宁老板等人告别，因为他不知道以后是否还会和他们再见。但即使就此别过，他的心中也没有什么遗憾，这次旅程已经有了完美收尾：对于陆久来说，在他那被血与火所填塞的生命中，曾有过一位毫无保留地爱过他的女孩，这已经足以让他每当回忆起这段往事的时候都能因为感激而落泪。

归途中他们在服务短暂休息了几个小时，回到分公司所在的城市已是黎明。当汽车驶入公司大门，陆久知道昨天的温存已经结束了——

因为他看到公司大楼的楼顶停落着一架双桨直升机，螺旋桨叶片的旋转依然尚未完全停止。陆久在心中暗叹春宵苦短。

走下汽车的时候，陆久想要去牵一下V的手，可刚刚开始恋情的他，还没有那样做的勇气。


\section{尾声}

当陆久走进办公室的时候，他第一眼看到的是笔直地站在屋里的谢振和雷蒙。之后他才看到坐在自己位置上的男人，和那个人身后的女士。

对于自己看到的人们，陆久并没有感到十分意外，因为他已经想过这种情况的出现了……

也许在离开北镇之前，就想到过这种情况了。

“新年好，陆久。希望你度过了愉快的春节假期。”坐在陆久的座椅上的男人说道。

“新年好。”陆久回应道，“的确是个愉快的假期，克鲁格元帅。”

“那就好。那我的心里就没什么愧疚了。”那个苍老的男人点了点头，“虽然我原本想让你在这里再疗养一阵子，但计划赶不上变化。我不得不给你委派一点新的差使了。”

“听您指示。”陆久说。

那个男人用冰冷的目光看着陆久，有那么一阵没有说话。然后，他从怀里掏出一样东西放在桌子上，推到了陆久的面前。

那是一把枪，一把消光涂层都磨掉了的0.45英寸口径的USP自动手枪。是陆久是配枪。

“我现在任命你为北部战区总指挥官。”克鲁格沉声说道，“交接一下这里的工作，然后回总部走马上任。我在飞机上等你，抓紧时间。”

说着男人站了起来，朝着门外走去。

“请问，出现什么紧急情况了吗。”陆久说。这过于突然的任命，让他也始料未及。但克鲁格并未作答。

他只是走到门口是时候稍稍停了停，然后用沙哑的嗓音说了一句：

“战争来了。”

“你听到元帅的话了，马上行动吧。”克鲁格走后，屋里的女士说道，“战术人形Vector，你跟我来。公司已经为你安排了另外的工作。”

说完，她大步朝着克鲁格追去。V稍稍迟疑了一下，然后看了看陆久，但她发现陆久并没有在看她。于是她垂下头，跟着从自己身边掠过的女士走了出去。

“看来事情就是这样，你们要换一个新的主任了。”V也离开后，陆久勉强地笑了笑对雷蒙和谢振说，“感谢大家一段时间里的支持和协作，虽然不是什么紧要的岗位，但大家都很努力很敬业。谢谢。”

“别打官腔了，老弟。”谢振说道，依然笔直地站立着。

“哦？那你干嘛不稍息一下？”陆久说。

“我是在向北部战区的总指挥官致敬。”

“我也向您致敬，陆司令。”雷蒙说，“其实我倒不太吃惊，因为我知道您不可能在这个地方呆一辈子。只是没想到会这么快。”

“是啊。我也没想到。”陆久说。

“祝您凯旋。”雷蒙说。

“祝你好运。”谢振说。

“谢谢。”陆久说，“谢振，临走之前……我还有点事情想和你说。” 

“哦。”

“是关于檀春野的事情。我春节前给他家送去了‘蓝信封’……他是在南宁牺牲的，那次行动的名字叫‘铁杉树’行动。这件事我不知道你了解多少。”

“他牺牲的事情我知道，但关于那次行动，我只听说过一点，知之甚微。”

“那次是公司接受的私人委托。他们攻击的目标，是一个人形技术领域的顶尖科学家。”

“16LAB的，某个女科学家？”

“是的。所以我不知道这里边出了什么问题，我以为这个科学家不该成为公司的目标的，因为她所负责的实验室一直和公司合作紧密。”

“谁知道呢。这里面的事情有多么机密和复杂，我可以想象。我们这些人不能说、也不该说。”

“但是有件事我必须告诉你：那时候正是我受公司委派，担任那位科学家的军事顾问，以及保镖。”

“……原来是这样。”

谢振显然明白陆久的意思，但他并没有显露出过于吃惊的样子。他的表情就像一个战友葬礼上的老兵，虽然悲伤，但却早已将生死之事看透。

“所以，对此……我很抱歉。”陆久说。

“春野是在战斗中牺牲的，不需要你来抱歉。”谢振说。

“他也许是被我的人，甚至是被我杀死的。”

“你奉命在战斗中杀敌，更不需要抱歉。士兵不该为战争负责。”

“话虽如此，可该负责的人是不会感到抱歉的。”陆久说，“我走了，再见……希望我们还能再见。”

“总会再见的。”谢振说，“我们这样的人，最终都会去同一个地方。”

“是啊。”陆久点了点头，“那么，若不能在这里见，就在那里见吧。对了，雷蒙。”

陆久说着，把一串车钥匙放在了桌子上。

“这辆车交给你，我大概用不上了。“

走出办公室，陆久看到公司大楼的门前有两个人，一个是和克鲁格同行的女士、另一个人则是V。陆久稍稍犹豫了一下，朝着他们走了过去。

“您好，郝丽安女士。”陆久说。但郝丽安没有说话，只是默默地注视了陆久一阵。

“Vector被选为一支特别行动小队的成员，她的小队将首先进入战场进行先期行动。”郝丽安说，“我相信她丰富的战斗经验将会发挥重要作用。”

说着，郝丽安朝着公司的大门方向望了一眼。陆久也看向那个方向，他看到有三两汽车不知什么时候已经在那里等候了，里边坐的也许就是特别行动小组。于是陆久也说道：

“我也相信她会的。”

郝丽安再次看了看陆久，然后微微叹了口气。

“Vector，如果你还有什么话要和陆司令说，给你一分钟的时间。我在车上等你。”

说完，郝丽安大步朝着那几辆汽车走去。晨曦的微光之下，分公司的大楼前只剩下了陆久和V两个人。

陆久默默地看着V的眼睛，而V也在用同样的目光注视着他。他知道V一定有很多话想说，他也一样。但他不知道该说哪一句，因为无论哪一句，都无法在60秒的时间里说完。于是他们只能这样彼此默默地注视了50秒。

“小心点。”在最后的10秒里，陆久终于说道。

“……你也是。”V点了点头，轻声回答。

说完，两个人便转身，朝着各自的目的地而去——和以前的每一次一样，没有拥抱、也没有再见，那就是意欲比翼却难逃宿命的人们，又一次的道别。

