\chapter{昨夜的星辰（三）}

\section*{前言}
偏僻的晓饭馆里觥筹交错，只是一场非常普通的同事聚餐，但却是陆久和V经历的第一次正常的社交。

在轻松的气氛中和酒精的推动下，他们也像普通人一样交流着自己内心的真实感受。这是一种奇妙的感受，至少对陆久来说是这样。他第一次知道人的心情，竟然可以不只是沉重的浅灰色，而是如此色彩斑斓。

\lineseparator

\section*{}

谢振开车、雷蒙在副驾，而V则坐在谢振后面，留给陆久的只有副驾后边的位子。这是领导席吗，陆久心想。虽然不知道后面这两个位子是怎么分的，但陆久知道社交中座次是非常有讲究的，雷蒙和谢振一定是把上座让给了他。

第一次坐后面啊，陆久心想。在战区的时候他的位置在副驾，因为便于观察。而在上海……

陆久轻轻摇摇头，停下了自己正在回忆的事情。他现在不想想起曾经和他同乘的那些人。

谢振踩下油门，汽车朝西驶去。陆久有点意外，因为他还以为他们会朝东边的市区而去呢。

“不是去市区吗？”陆久问。

“市区里喝了酒可不敢开车了，嘿嘿。”谢振说着一笑，“被抓住了不仅驾照没收，搞不好还要蹲半年大牢。”

“啊。是吗。”

陆久可不知道酒后驾驶是如此严重的事情，他以为最多被口头教育和罚款呢。不过要是喝酒的，话让V把车开回来不就行……

但陆久还是把这句话憋了回去。

还好没说出来，陆久心想。要是在战区，他支派支派V倒是无可厚非的，不过这里已经是新的单位了。

刚上任就使唤女同事，那可是官僚作风；要是解释说他和V很熟悉，那就让人生疑了。

陆久忽然意识到他也学会组织话术了，什么该说什么不该说，不经意地就开始琢磨起来。这就是社交吗，陆久戏谑地心想。想不到自己上手得非常快呢。

汽车一路颠簸，似乎是走在山路上。V一声不响地望着车窗外面，而因为陆久看不到前方，渐渐感觉有点困。但他努力支着脑袋不让自己打瞌睡，因为他害怕自己万一要是靠在V身上睡着了，可要出洋相了。

开了大概有三四十分钟，汽车停了下来。陆久下车一看，他们已经到了山脚下的一座农家院式的饭店。

不过说是山脚下，其实距离真正的山脚还有至少二三十公里，因为这里的地势并不怎么崎岖。他觉得山很近，不过是因为远处的山脉十分巍峨罢了。

“那边是燕山？”陆久问谢振。

“是啊，陆主任来过？”谢振说。

“哪里，地图上看见的。”

“说起来我也算是在燕山脚下长大的，我家在张城……敢问陆主任是哪里人？”

“这个，呵。也算是北方人吧。”陆久皮笑肉不笑地敷衍了过去。

问他是哪里人……可惜他也不知道。

几个人走进了饭店，里边的装修颇有山户风格。房檐下挂着一串串干菜和谷物、院子里堆满了木柴，也不知道是不是真的用这些烧火做饭的。饭店的伙计一看到谢振，立即摆手招呼，显然谢振已经是这里的常客了。

“几位贵宾里边请。”小伙计把几个人让进了偏房，安排了一个小小的雅间。

雅间里有张小小的圆桌，谢振拉出对着门的椅子请陆久坐下，又让V做在陆久右边。然后他让雷蒙坐在陆久旁边，但雷蒙让了让，坐在了陆久对面。

小伙计拿来了菜单递给谢振，谢振又把菜点递给陆久。

“你来你来。”陆久摆摆手，“我不行。我怕这个，一看菜单我就眼晕。”

“姑娘有什么想吃的？”谢振又向着V询问。

“随便。”V看也没有看一眼菜单。

“那我就点些家常菜了。”谢振说着，对着菜单指点了一番。小伙计抄下了菜单，一溜小跑着向厨房送了过去。

“不知陆主任，能喝酒吗？”趁着菜没上来，谢振问道。

“啊……喝一点。”陆久说。

谢振拿过陆久面前的玻璃杯，把从车里带来的酒给陆久倒满。

“姑娘呢？”

“喝。”V淡然说道。

陆久微微扭头瞥了V一眼。她也喝酒？

人形能喝酒吗，陆久不知道。不过V既然说喝，那么也许喝一点也没什么？

陆久这才意识到，自己其实不了解V。虽然对她的性格有所体验，但是她吃什么、喝什么、喜欢什么，陆久完全一无所知。

“哎，我……”

“你什么你。”

谢振又给雷蒙倒酒，雷蒙想要推辞但没推掉，还是被谢振倒了满满一杯。然后谢振也把自己的酒杯倒满了。

“今天欢迎陆主任大驾光临，各位同事也凑齐了，正好熟悉熟悉。这里我年龄最大，所以我来组织一下，但我不是主客，还请各位努力发挥。”

几道凉菜上桌，谢振首先开口说了酒词。

“就咱们四个，就别什么主任不主任的了。”陆久说，“我这个人当不惯官，愿意和我坐在一起的都是朋友，没什么上下级的分别。”

“那怎么行。职位有高低，不能不分啊。”谢振说。

“是啊，您本来就是我们的上司，我们不能装不知道啊。”雷蒙也附和着说。

“可以，那就自便吧。”陆久脸色一沉，把酒杯朝前微微一推。

“这……”

陆久的这个动作谢振知道：推开酒杯表示不喝了，但刚入席就不喝了显然是不愉快的表现。谢振马上明白了，陆久是个不吃溜须拍马那一套的人，过多的恭维只能让他厌烦。

“好，陆老弟性情中人，果然名不虚传。”谢振把陆久的酒杯轻轻推了回去，“那我们就兄弟相称，这倒正合我意。”

“名不虚传”？陆久眉头微微一皱。他可没有在酒桌上传过什么大名，谢振怕是用错词语了吧。不过陆久没有计较，伸手把酒杯重新拿到自己跟前，算是接受了谢振的提议。

“那我们就开始吧？”谢振端起了酒杯说，“两位同志都是初次见面，幸会幸会。请！”

说着，他端起酒杯喝了一大口，雷蒙也抿了一小口。

陆久喝了一口，V则面无表情地一动不动，直到陆久碰了碰她示意，才跟着喝了一口。

“吃菜，吃菜。”谢振说着，几个人都动起了筷子。

按照北方的规矩，前三次要一起喝，在谢振的倡议下大家都喝了三次。觥筹间热菜很快就端了上来，摆了满满一桌。

陆久不知道这都是什么菜，因为他对烹饪没什么心得。他只知道如何安全卫生地把食物弄熟，但是什么菜和什么菜配在一起他就完全不懂了。在他看来这就是好几盘子蔬菜炒肉——只不过菜是山里的野菜、肉是山里的兽肉，不是市场上常见的东西罢了。

而V的注意力则一直放在着离她最近的菜上，完全不在意自己到底在吃什么。

“诸位，我老谢有几句话想说。”酒过三巡，谢振的杯子几乎空了，于是他又把杯子倒满端了起来。见谢振发言，几个人都看向了他。

“二位同志初来乍到，我老谢招待不周，没能趁早好好安排。”老谢说，“特别是姑娘到来的时候，我的表现太差了，简直丑态百出。我深刻地反省。这杯酒是我向你道歉的，请一定原谅我。”

说完，谢振一昂脖一口喝干了杯中的烈酒。这让陆久有些吃惊，倒不是因为谢振的酒量，而是因为谢振态度的转变。

前一天他还一幅和人形不共戴天的面孔，为何今天忽然如此恭敬了？

但V却完全没有被谢振打动，只是淡淡地说：“不要紧。”

听到V的话，谢振愕然地端着空空的酒杯呆住了。

陆久相信V是根本没有在意谢振的无礼，但她太过超然的姿态让陆久有点坐不住，因为V根本没动酒杯。

 “老谢干杯了，你也应该喝点表示回应。”陆久轻声提示V说。

无论她能不能喝酒，对喝酒的礼仪看来是完全不懂啊，陆久无奈地想着。

“嗯。”V说着拿起酒杯，也一口喝了下去。

“咳。”陆久忍不住清了清嗓子。虽不知V酒量几许，但她至少一点都没有谦虚。可是这不成拼酒了吗。

“好啊，二位真是海量，海量。”一旁的雷蒙急忙边说边给两个人填上了酒，打破了尴尬的气氛。

谢振用不敢相信的目光看了V一阵，然后笑了起来。

“好酒量，真是巾帼不让须眉。佩服。”谢振竖起大拇指对V说道，“敢问姑娘芳名？”

“陆薇。”V说道。

“姑娘也姓陆？”

“是的。”

谢振看了陆久一眼，陆久感觉如芒在背，于是默默伸手夹了一口菜。谢振又笑了笑。

“幸会、幸会。我叫谢振，你叫我老谢就行。”

“好。”

“那个，既然是同志们第一次聚餐，我也……敬陆哥一个。”雷蒙忽然端起了酒杯对陆久说道，“其实……我也想向您道歉。您那天问我我是不是不喜欢人形，我没对您说实话。请您原谅。” 

说完，雷蒙举杯一饮而尽。陆久一愣，随即也举杯致意、跟着干杯。

“没事。”陆久说，“谈不上什么原谅，每个人都有自己的想法，也不能全都……”

“不，您误会了。其实我呢，嗯，谢叔作证，我不是不喜欢人形……”放下杯子，雷蒙接着说道，“相反在我眼里，人形是和人类一样的。虽然有点不同，但我从来没有把人形当过物品对待。真的。”

说完，雷蒙在陆久和自己的杯子里又添上了酒。

既然如此，那还有什么可道歉的呢。陆久纳闷了，搞不懂雷蒙到底什么意思。

“哦，那就好。”陆久说，“其实人形和人类在我看来也是一样的。在我身边的都是朋友，我都当做一样的朋友对待……” 

“是吗。能和陆哥这么意气相投，真是太好了。来，再喝一个。”

说完雷蒙再次端起酒杯朝陆久示意，然后把刚倒上的酒干了

“……你喝慢点。”陆久说道。不是说雷蒙不能喝吗，可是一喝起来，这劲头丝毫不输谢振啊。

眼见无法推辞，陆久只好再次跟着干了。他看了一眼谢振，看到谢振正赞许地看着雷蒙，显然是对雷蒙的表现很满意。

他俩是想联合起来灌自己酒吗，陆久有点纳闷。没有理由。虽然自己喝这点还不至于醉了，但为什么呢，这里俩人葫芦里卖的什么药？

“陆哥，其实有件事我一直纳闷，想问您但又怕唐突。”放下酒杯，雷蒙说道。

“没事，你问吧。”陆久说。

“要不再喝一个……”

“再喝就醉了。”陆久忙说道，“有话尽管说，不用顾虑。”

“那我就说了。您和陆小姐都姓陆、而且很熟悉，请问是有……什么亲近关系吗？”

“……哎。”陆久不由得苦叫了一声。这个问题太尖锐，真是该来的躲不掉啊。该怎么解释呢，说旁边这家伙太任性，非要也姓陆？实在是不可理喻。

“没有。”陆久说，“我和陆薇……确实是认识，但不是你想的那样。只是朋友。”

“要是那样，我就放心了。”不知道是因为酒劲还是因为激动，雷蒙的脸通红通红的，“其实我想告诉您……我第一眼看见陆小姐，就……喜欢上了。所以我要是说我想追她……您，不会反对吧。”

此言一出，犹如平地落雷。不仅陆久呆住了、就连谢振都呆住了，餐桌上顿时陷入了沉默。

谢振看了看雷蒙、又看了看V，最后目光落在了陆久身上。

“我，这个——”陆久不知该如何作答，“不，这得问当事人的意见，你别问我啊。我哪能做得了主。”

“那，陆小姐……？”

“什么？”V淡淡地说。

“就是……那个，我刚说的那个……”

“我不太懂你的意思。”

“他说他想追求你！”谢振终于忍不住大声说了出来。

“什么是追求？”V不解地望向陆久。

她这是要我解释解释吗，陆久心想。

我为什么要解释这种事情，这与我何干？陆久有点想抓脑袋。不仅谢振，他感觉雷蒙、甚至V都是在故意针对他。为什么每个人要问问他呢的意见，这里面有他什么事？？

简直就是鸿门宴。陆久感觉这三个人，是在故意联合起来难为他。

“意思就是……”陆久在肚里搜索着词汇说，“他喜欢你，对你有好感。”

“嗯。”

“所以希望和你的关系，能有进一步发展。”

“哦。”

“发展到以后，能一直在一起的地步……之类的。”

“不行。”

“咳、咳咳……”

正佯装吃菜、实则侧耳的谢振呛住了，一脸期待的雷蒙也呆住了。

当然这是难免的，这拒绝实在是太直白了。一般人就算不愿意，也会说考虑一下，然后私下再说不行。这当着几位朋友的面就直接说不行，肯定让人难以接受、绝对难以接受吧。

换了谁也难以接受。

但陆久反而想笑。他端起茶杯抿了一口，感到一种笑看纷争的快意。

让你们合伙拿我开涮，陆久幸灾乐祸地想着，你们这是自讨没趣。你们以为她是个好对付的角色吗？

“为什么？能告诉我原因吗？”雷蒙紧握的双手微微发抖，面带不甘地说道，“要是有什么不足的地方，我会努力改善的。你看我虽然不怎么帅，但是还有开发的空间，至少给个机会……”

“我喜欢陆久。”V毫不犹豫地说道，“我想和陆久在一起。”

噗。

陆久嘴里的茶喷了出来。

“别瞎说。”陆久借擦嘴之机，用纸巾掩口低声说道，“在座都是同事，乱说什么呢？”

V和陆久相处已经不是一天两天，“想和陆久在一起”这句话，从某种意义上来说该算是实话。可是就算是实话也要分场合。就算是那时的命令使然……但这样说出来，只会让别人对他们之间的关系产生误解。

再说了，她知道“喜欢”是什么意思吗？

“怎么了，不可以吗。”V不解地说道。

“别说了！”

“……嗯。”

“哈哈哈哈……”谢振再也忍不住笑了起来，“哎呀，这种事我可想不到。反转得太快了啊。哎呀。真他妈的神了，啊哈哈哈……”

“老谢，别跟着瞎起哄！”陆久尴尬地说道，脸上红一阵白一阵的。

“不行。”谢振捂着肚子说，“不行不行不行，陆老弟。姑娘在问你呢，你不能这么糊弄过去。问你可以不可以呢，你倒是说呀！”

“说什么说，唯恐天下不乱……”

“没事，陆哥，你说吧。”雷蒙幽幽地说道，“天涯何处无芳草，我懂的。所以不用顾忌我。你说了，我也就死心了。”

“你们是合伙的吗？”陆久叫道，“你们这是在车上商量好的吧？”

“没有。在车上我们什么都没说。”V依然是淡淡地说道。

“我没问你！”陆久气得快要七窍生烟了。

“啊哈，哈哈哈……”谢振笑得快趴下了，“管你问谁，这姑娘可不说假话！哈哈哈……就算不信我们，你也得信她啊，陆司令？”

“我……嗯？”

陆久忽然愣住了。他好像听到了一个已经有些遥远的称呼。

“就是你们吧。”谢振依然笑着，但脸上的调侃已经不见了，“‘老兵归营’。”

“什么？”陆久有些茫然。谢振好像说了点他有点熟悉的东西，但一时间想不起来是什么。

“看看这个。”

谢振拿起自己的手机拨弄了一番，然后递给陆久。陆久接过来一看，手机屏幕上是一幅照片。那是两年前的一张照片，当时曾经在军报之间广为流传——。

那是神色坚定的V，正扶着目光焦灼、浑身是血的陆久走下直升机。而在他们面前的，是一群举手敬礼的战术人形。

那张照片的名字，叫做《老兵归营》。

\section*{}

陆久脸上的笑容消失了，他没有说话，把手机还给了谢振。他这才明白为什么谢振会问V的名字，他该知道人形这种东西是没有名字的。

“陆久、陆薇。”谢振说，“难怪我看你们眼熟，原来是陆司令和薇副官。何其的失敬，我真是有眼不识泰山。”

“哦……哦！我想起来了，怪不得我觉得陆薇小姐那么……您就是那时候北部战区的……”听到谢振的话，雷蒙也明白了过来，睁大眼睛说道。

“都是过去的事情了。”陆久摇了摇头说，“已经没有什么陆司令了。我是陆久，只是陆久。”

“这该喝一杯了吧？”谢振举起酒杯说道，“以前……我也是个当兵的。这杯我要向老兵致敬！”

“对！”雷蒙也跟着说道，“我是个……想当兵，但是人家不要我。我也向您致敬。”

陆久看了他们一会儿，然后无奈地笑了笑。

“我不过也是以前当过兵罢了，老谢才是老兵。”他说，“喝吧。”

几轮烈酒下肚，几个人都有了些醉意，只有V除外。V虽然从不敬酒，却来者不拒跟着喝了不少，可她没有一点点饮过酒的表现，仿佛她喝下去的都是水一样。

“说起来这些来，关于我们身份的事情，还请各位保密。”陆久对雷蒙和谢振说道，“我们已经不是战区的人员了，也不想和以前的事情再有牵扯。”

“为什么呢。”雷蒙问道，“你们可是格里芬公司的名人。在我刚上班的时候，到处都能看见你们的那张照片……特别是陆哥，可以说是我那时候的偶像啊。”

“是有难言的内幕吧。”谢振说，“战场上的事情，很多都很很难讲清……有些事，也许连讲都不能讲。”

“是啊。”陆久微微叹了口气说，“一言难尽。”

“不过我还是羡慕你们，退役了但还能在一起工作。”雷蒙说，“虽然陆哥稍微沧桑了一些，但陆薇小姐还是和照片上一样好看。说实话，我那时第一眼看到她的照片时就在想，这就是我的梦中……嗯，算了。”

陆久闻言苦笑了一下，然后看了V一眼。人们都看到她的美，谁又曾了解她受的罪呢，就连陆久自己都不敢说了解。但V只是默默端坐在椅子上，仿佛完全没有听雷蒙他们说话。

“老谢。你也和战术人形一起……工作过吗。”陆久说。

“工作？呵呵。”谢振笑了一声，他知道陆久在说什么，“算是吧。你是想问，我为什么会不喜欢人形吧。”

“嗯。”陆久点了点头。

“好吧，既然你问起来了，我就告诉你好了。”谢振拿出两根烟，把其中一根递给陆久，“我呢，和你不一样。虽然也是战斗人员，但我不是个指挥官。我是个特殊勤务人员，你懂吧。”

“我知道。”陆久再次微微点了点头。公司有些专门执行特殊任务的人类武装人员，他们和广泛使用的战术人形是有区别的，被称作“特殊勤务人员”。之前在N21战区时前来收押“播音员”的那些人，就属于特勤人员。

“现在的特勤人员已经严格和战术人形分隔开了，除非经过会议决定，否则不会轻易和战术人形联合行动。但几年前不是这样。以前的特勤小队很喜欢让战术人形提供火力支援，因为她们对武器的控制非常精确。可是三年前，出了一次事故改变了这一切。你知道‘尤妮卡事件’吗。”

“是那次因为战术人形的失误，导致多名人类士兵伤亡的事件吗。”陆久说。

“没错，公司一直对外宣称如此。”谢振压低声音说道，“但实际上，那次不是人形的失误导致伤亡那么简单。为了避免产不良影响，公司隐瞒了许多事情，只是把责任都推到了那几个人形身上了事。”

“……你为什么会知道这些？”陆久问道。

“因为那次行动正是由我带队的。”谢振说，“受到那次事件的影响，我被调离了特勤小队……那次行动的代号就是‘尤妮卡’”。

说着，谢振抽了一大口烟。

“那次行动是在印度洋展开的，位置是马六甲海域。有一艘货船被怀疑藏有化学武器，公司受雇佣前去调查，一共出动了两个小队，而我的小队是其中之一。我们出动的时间是……午夜。

“那天的天气很不好，那片海域正处于热带风暴中，我们清楚地记得乘坐的运输机上下飘摇，就像狂风里的一片树叶。不过也正是借着天气的掩护，船上的守卫完全没有发现我们登船。潜入很顺利，我们没花多长时间就找到了装有神经毒剂的集装箱，然后准备把货物运回去。就在这时，出现了紧急情况：两枚巡航导弹从海里钻了出来，贴着海面朝着我们飞过来。我意识到这次行动一定牵涉到了某些军事大国，他们是想击沉这艘船掩盖证据。事不宜迟，我立即下令丢弃货物、只拿走纸质的文件，然后全速撤离。可是时间已经来不及了。只用了两分钟多点的时间，导弹就击中了货船，在船舷一侧撕开了一个巨大的洞，船体开始迅速下沉。不过幸运的是，我的小队队员全部安全登上了甲板，撤离的直升机就近在眼前。但另一个小队……却被困在了船舱中。”

“人形小队吗。”陆久问道。

“是的。我的小队一共八个人，全部都是人类士兵。但另一个小队是由四个战术人形组成的。在那种情况下，根据规定该怎么做，你一定知道吧。”

陆久点了点头。当人类和人形同时遇险时，人类的生命安全是第一位的，让人类士兵为了战术人形去涉险是绝对不允许的。

“然而你违反了规定？”陆久说。

“不，我的命令是丢弃那些人形，但是遭到了几名队员的反对。他们希望去营救那些被困人形，因为他们的强烈要求……我动摇了，同意了他们的要求。结果不仅那些人形没有营救回来，我们还损失了三个队员，我也因为违规决策而被撤职。在那之后，人类和人形之间的联合行动就变得非常谨慎了——不是因为彼此之间的不信任，而是因为这里面存在有巨大的道德层面的隐患。”

“但这……并不是那些人形的错。”陆久说。

“是啊。也许这是战争贩子们的错、是人形制造商的错。但归根结底是我的错。如果我坚持原则不允许他们去救援那些人形，事情就不会变成这样。但事已至此，再说什么也无法挽回了。从那之后……我就再也不想和人形打交道了。”

陆久看着谢振，想要安慰他几句，却不知道该说什么。谢振的心情他可以理解，因为和多数人的想法一样，对他来说战术人形只是一种军用设备，不值得让自己的兄弟为此送命。但他手下的士兵却并不全都这么认为，这件事本质上是人类之间观点的分歧。无论谢振对战术人形的看法如何，站在他那时的位置上，这都是一个艰难的抉择。

陆久原本认为自己还是很重视战术人形的，但细细想来他重视的不过是自己手下的人形。那时变种的伞病毒感染了21战区总部的时候，他也毫不犹豫地击毁了好几名21战区的战术人形，这种做法也许和谢振的想法没有什么区别。

“算了吧，都是过去的事了。”陆久说。

“是啊，反正也跟我没关系了。”谢振笑了笑，“没有冒犯的意思，我知道战术人形都是忠诚可靠的。如果陆老弟陷入危险，陆薇小姐一定会毫不犹豫地挺身而出吧。”

“她已经不是我的……”

“当然。陆久的生命安全对我来说，比任何事情都重要。”

陆久不太喜欢这个问题，但他刚要开口抗议就被V的话打断了。他看向V，只见V的脸上依然带着平静的表情，但说出这句话的时候，她的眼睛里透着坚定的光芒。

她为什么要说这些呢，是为了向自己表明立场吗，陆久心想。

不，那只是她对谢振的提问的回应。她没有必要向自己表明什么，因为她的意志，早就无数次地用她的行动去证明过了。

“我能理解那时你的队员的想法，不是每个士兵都把战术人形当做可以随时丢弃的设备的。虽然战术人形是为了降低人类伤亡而出现的‘代用品’，但对于很多人来说，她们也是和自己一同出生入死的同伴。”陆久说，“薇曾经和我共同经历了许多战斗，她不止一次救过我的小命。虽然她已经不是我手中的武装力量，但如果她落入险境，我也绝不会将她弃之不顾的。”

听到陆久的话，谢振没说什么，只是看着陆久点了点头。然后，他扭头对身边的雷蒙说：“我看你没机会了。”



\section*{}

那天几个人一直喝酒聊天到很晚，回去的时候已经过了午夜。谢振首先开车把陆久和V送回了公司，然后又拉着雷蒙不知所踪。临别的时候，谢振说他要和雷蒙去单身人士的俱乐部玩玩，就不带陆久这样有人为伴的人了。陆久很想说自己和V的关系不是他们所想象的那样，但无奈他已经喝得七荤八素，实在无力再去辩解。

在V的搀扶下陆久跌跌撞撞地回到了宿舍，进门差点被放在门口的被子绊个跟头。他本想把床和V分开，可惜已经腿脚发软实在做不到，只好一头栽倒在床上。

“那个。”陆久指着门口的被褥，磕磕绊绊地对V说，“你的。”

V领会了精神，把空着的床收拾了一下，然后铺上了被褥。

“这床铺盖好大。”V说。

“总比小了强。”陆久迷迷糊糊地说。

“你不要紧吧。”

“还好。头晕。”

“酒量不好，还喝这么多。”

“哈。哈哈……”

听到V的批评，陆久笑了起来。

“笑什么。”V说。

“笑你啊。真是个怪物。”陆久说，“我们四个人……喝了六瓶白酒，雷蒙……是半路跑了，没喝多少。剩下我们三个，喝了……差不多五瓶，就算我酒量再好也……可是你，为什么一点事都没有？”

“因为我可以……将酒精通过尿液排出。”V的脸微微一红，“难道人类，不行吗。”

“人类是，无法排出酒精的。只能通过肝脏分解。”陆久说，“难怪你那么能喝。我可不能和你比……”

“抱歉，我不知道。我给你倒点水喝吧。”说着，V去洗手间接了一杯水递给陆久。

“谢谢。”陆久说着接过杯子喝了一口，发现那杯水凉得像冰一样。

“这是……自来水？”

“是的。”

“好吧。”

因为实在是口渴得厉害，陆久没再说什么，端起杯子一饮而尽。冰冷的自来水灌进去，引得他胃里一阵痉挛、肚子里开始翻江倒海。

于是陆久挣扎着从床上坐了起来，然后连滚带爬地钻进了洗手间，抱着马桶剧烈地呕吐了起来。

“你怎么了？”V惊慌地问道，“没事吧？要不要去医院？”

“没事。”陆久说，“用水壶，把水加热一下。太凉了。”

“可是你吐得很厉害……”

“是胃的保护性反应。排出具有刺激性的食物、防止更多摄入有害物质导致中毒。去烧水吧。”

吐出了胃里的食物，陆久感觉好了许多。他冲洗了一下然后从洗手间走了出来，再次倒在床上。

“对不起。现在是冬季，水管里的水对人类来说温度太低了，是我考虑不周。”看着床上的陆久，V再次端来了热水，有些愧疚地说道。

“而且含有细菌，和对人体有害的……漂白剂。”陆久斜倚在床头，接过杯子喝了一口说，“人类的身体很脆弱。远不如人形那样坚韧……水必须要烧开，之后才能饮用。”

“我以后会注意的。”

“你呀。呵。”陆久笑了，“对人类的了解，其实很少啊。”

“所以才不行吗。”

“什么不行？”

“……喜欢你。”

陆久愣住了。他盯着V看了一阵，一直到确定自己不是出现了幻听，才微微转开了目光。

“胡说什么呢。”

“我没有胡说。”

“你知道什么是‘喜欢’吗。”

“我不确定。但雷蒙说他喜欢我，想和我一直在一起……但我想和你一直在一起。所以我觉得我喜欢你。”

……无懈可击的论证啊，陆久心想。从这个理论来推导，V的这种感情称之为“喜欢”，也许没有逻辑上的漏洞？他也想不清楚。

他感到天旋地转，思考对此时的他来说，是相当一件难事。

“雷蒙是个人类，他所谓的‘喜欢’……是个很宽泛的概念。”陆久闭着眼睛，揉着太阳穴说道，“和你说的这种，不是一回事。”

“因为我是人形，所以就不行吗。”

陆久被问住了。人形的感情，到底能不能和人类相提并论？他脑袋里嗡嗡作响，实在没法回答这个问题。

可惜自己不知道，究竟是谁给人形赋予了感情……陆久心想。不然，他一定要找到那个人去问一问……

嗯，一定得问一问。

“你也喝醉了吗。”陆久说。

“我没有。”

“那就别问……这种，莫名其妙的问题。”说着，陆久躺下盖上了被子。

“也就是说不行吗。”V有些失落地说。

“我没说……不行……”在陷入沉睡之前，陆久在迷迷糊糊地说道。