\chapter{昨夜的星辰（四）}


\section*{前言}
有时候我也会想，难道陆久就真的不明白自己对V是怎样的感情吗？我想肯定不是的。他是个生理和心理都已经成熟的男人了，他经历过许多事情，也因此明白许多事情。

对于陆久来说，喜欢一个人很容易、爱上一个人也并不难，真正难的，是做出去接受和面对这份感情的决定。因为他无法知道这样的决定意味着什么。他本是一个迷茫而困顿的人，对他来说，这也是个风雨飘摇的时代。

\lineseparator

上一篇的外传是第一部分里陆久离开北镇之后发生的故事，是以Vector第一人称视角的，故事情节跨度略大，希望读者还能想起之前的内容。现在书接上回。

我希望在看的朋友能给我留个言，我想知道到底有多少人在追这部三流的故事。哪怕留个“已阅”也行，谢谢了。

正文在下一页。

\lineseparator

\section*{}

第二天，V如常地早早就起床了，然后坐在床边等着陆久醒来。而陆久因为喝了太多的酒，醒来的时候感觉头疼欲裂、并且昨晚发生的事情几乎全部模糊不清了。他的记忆只到被V扶着离开了饭店、然后上了谢振的车，之后的事情他已经一点印象都没有。

但他还是挣扎着起床穿好衣服，然后朝办公室走去。当陆久出门的时候，V也跟着走了出去。

两个人来到了办公室，屋里一个人都没有，就连灯都没开。

昨晚都喝大了吗，陆久心里想着打开了灯。他从抽屉里拿出积攒的信件，一封一封地念给V听，然后帮她整理成文本录入存档。

可一直到了中午的时候，雷蒙和谢振还是没有出现，这让陆久有点坐不住了。

“这两个人，今天是不打算来上班了吗。”陆久不满地抱怨着说。

“有可能，毕竟今天是周末。”V说。

陆久看了看手机上的日历，今天果然是星期六。

“这么说，周末不用上班的？”陆久问。

“是啊。你不知道吗？”

陆久琢磨了一会儿，想起确实以前的周末有时雷蒙会缺勤，但那时候他不知道自己是负责人，所以也就没多问。

“怎么不早说？”陆久抱怨地说道。

“我是跟着你来的。”V一脸无辜。

“唉，这都是常识吧，我却不知道。我也是和这个世界格格不入啊。”

陆久失落地说着，伸手把手里的信都扔进了抽屉。

“不干了吗。”V有些意外地说。

“别人都休息，只有我们在这里工作，不是太蠢了吗。”陆久嘟哝着说道，“不干了。我这的工作进度已经比我刚来的时候靠前很多了。”

“那我们……？”

“出去吃饭吧。你不是说有家味道不错的店吗。”

“……好。”

于是陆久毫不犹豫地关灯锁门，带着V离开了办公室。

“我觉得，我们也需要一辆汽车。”

两个人并肩走在去往市区的路上，陆久忽然对着V问道。想起昨晚的事情，除了以后不能再喝这么多酒之外，他就是觉得谢振那辆车很有用。

“为什么忽然想起这个？”对于陆久的想法，V有些不解。

“如果只在附近活动的话，徒步倒也没什么。但如果要去远一点的地方，还是有交通工具会好一点。”

“……那就买一辆好了。”

“可是这附近有卖汽车的地方吗。”陆久有些惆怅地说道。

陆久倒是不缺买车的钱，但就算有钱，汽车也不会凭空出现。汽车这东西可不像市场里的蔬菜，不是随处都有卖的。

听到陆久的话V微微皱了皱眉，然后她明白了陆久的意思。

“汽车的话，你想要什么样的呢。”

要有较好的通过性，能适应多种路况，具有一定越野能力，结构坚固可靠便于维修，动力在400马力以上，最好是四轮驱动……

陆久的心中不假思索地就涌现出了这样的性能参数，但这些话他并没有说出来。因为他也不知道这个时代的汽车，已经发展成了什么样。

“和战区那辆差不多吧。”陆久含糊地说道。

“好的。”V说，“有机会的话，我去打听打听。”

“如果有半旧的二手车最好。”陆久想了想，补充说道，“新车有些碍眼。”

“知道了。”

结束了关于汽车的话题，两个人继续朝着市区走去。其实陆久挺想向V再问问关于汽车的事情，但看她心里有数的样子，陆久终究没好意思再问下去。鉴于之前手机的教训，自己对这个时代的了解陆久已经有了分寸，他知道问多了恐怕会暴露得更深。

走入市区，V明显对这里很熟悉，没用多久就走到了繁华地段。拐了几个弯之后，V在一家糕点店门口停了下来。

“这里。”V说着轻轻推门走了进去，留下陆久在门口皱起了眉头。

蛋糕店？这就是她所谓的……

陆久有些纳闷，因为他一直以为自己会走进一家什么以某某特色为招牌的饭店。

“怎么了？”见陆久没有进来，V有些奇怪地问道。

“哦，没什么。”陆久迅速走了进去。虽然感觉有点不妙，但这毕竟是他第一次和V结伴逛街，马上提出意见恐怕会有些唐突。所以他决定静观其变。

蛋糕店不大，里边只有一个小小的橱窗和透明的厨房，厨房里面一个身穿围裙的女孩正在忙碌着，显然不仅是店员还是糕点师。

“请稍等。”听到门口传来的铃声，女孩头也不回地说道，“我马上就做好这个蛋糕，请在那边坐一下吧。”

陆久没有说话，默默地坐在了门口的小圆桌旁，而V则站在橱窗前浏览着里边的商品。

“没有提拉米苏呢。”V轻声说道。

“很久没做了，因为那个没什么人买。只是很久以前才……”忙碌的女孩把一个蛋糕坯子放进烤箱，转过身来说道，“……维克托姐姐？”

看到V，那个女孩瞪大了眼睛，惊奇地说道。她和V似乎认识。

“你好，小芮。”V说，“只有你一个人在呢。”

“是啊……不，你怎么来了？你这段时间去哪了？”V的出现显然让这个女孩非常惊讶。

“和以前一样，外出执勤。不过这次去得久了一点。”V简单地说道。

“岂止是久了一点，你这一走，得有三年多了吧？”

“有那么久吗。也许，差不多吧。你今天没有去学校啊。”

“学校放寒假了。我们开了分店，那边的店面比较忙，所以爸爸妈妈在那边，我一个人看着这个店。你……真是一点都没变呢。”

“你倒是长高了不少。初中已经毕业了吧？”

“明年高中就要毕业了！别说那些了，你怎么……今天怎么突然来了？是在这里出勤吗？”

“嗯，我又回这个基地了。最近会在这里工作，所以来看看你，顺便尝一尝你做的蛋糕。”

“那个提拉米苏吗。我马上去做……哎，那边那位客人要点什么？”

寒暄了一阵，被叫做小芮的女孩终于看到了坐在门口的陆久。

“他是和我一起的。”V说。

“是你的……管理者吗？”听到V的话，小芮小心地说道。

“是我的……”

“我是薇的朋友，是一个办公室的同事。”在V做出解释之前，陆久抢先一步接口说道。因为“办公室主任”和“前任指挥官”这两个标签陆久都不喜欢。

“哦，您是维克托姐姐的朋友。”小芮急忙走出柜台，在围裙上擦了擦手说道，“欢迎。没有准备茶点，真是招待不周。”

“哪里。”陆久说道，“我们只是路过，不必客气。”

“并不是路过。”V说，“我们是专门来买蛋糕的。我对陆先生介绍了你的蛋糕店之后，他也很感兴趣。”

“这位陆先生也喜欢那种口味吗……我马上去给你们做。”

说完，小芮小跑着进了厨房，开始忙不迭地加工糕点。

“你和她认识？”趁着小芮忙碌的空当，陆久问道。

“是的。”V拉过椅子坐在陆久对面，“以前在这个基地驻扎的时候，我经常买这里的蛋糕，于是就认识了。”

“难得你也会有朋友啊。”陆久笑了笑说。

“很奇怪吗。”V说。

“啊……不。我只是觉得你不太喜欢和别人交往，所以有点意外。”

“……第一次在这里买蛋糕的时候，小芮把我当成了外国人，于是就用英语和我说话。但是她的英语太差了，我忍不住纠正了一下……后来她就向我请教英语的问题，慢慢地熟悉了。”

“这么说，你早就会说中文的。”

“当然，要不然怎么和当地居民交流。只是去17战区前……又补习了一点。”

“可我第一次见你的时候，你说的是英语啊。”

“那是在南美洲，”V的脸色微微一红，“我怎么知道你是哪里来的。”

“说的也是。”陆久点了点头，“啊，那时候的事情你还记得吗？”

“只记得一点。”V把目光转向窗外说道。

她竟然还记得呢，陆久心想。他原以为在17战区再次见到V的时候，她已经……

为什么呢，陆久感到不解。那时候V在战区办公室里向自己报到的时候，好像根本不认识自己一样。她是故意装作不认识，还是后来才恢复的记忆呢？

不过V看起来不想多谈这件事，所以陆久也没有追问。过了一会儿，小芮端着盘子从厨房里走了出来，盘子上不仅放着蛋糕、还有两杯茶包冲泡的红茶。

“这里没有茶壶和茶叶，所以只能委屈你们喝这种茶了。”小芮略带歉意地说道，“今天回家后我会把茶具带来的。”

“不用麻烦，我喝白水也一样。”陆久说。

“那怎么行，让客人喝白水可是怠慢。”小芮笑着说道，“来尝尝蛋糕吧，希望还是原来的味道。”

陆久的目光落在了面前的蛋糕上。那是一块巴掌大的蛋糕，因为洒了可可粉所以不知道到底是什么口味。不过陆久基本上可以确定这块蛋糕一定很甜，因为在小芮切蛋糕的时候，他可以听到糖霜和刀摩擦发出的吱吱声，仿佛小芮是在切一块混凝土。

“好吃。”V尝了一小口蛋糕，点了点头说道，“还是和以前一样呢。”

看着V满意的表情，陆久有些好奇，她喜欢的味道究竟是怎样的呢。于是他也拿起一块蛋糕放进了嘴里。

……甜。

陆久的心里只有这一个念头。这块蛋糕大概是用压实的糕饼和糖霜一层一层交替重叠做成的，因为陆久除了甜之外就品尝不出其他的味道了。这块蛋糕里的糖分达到了一种不可思议的浓度。

“味道如何？”小芮看着陆久，脸上带着期待的表情说道。

“啊，嗯。好。”陆久说，“不错，好吃。”

“噗，嘻嘻嘻……”

小芮忽然掩口轻声笑了起来，笑得陆久一头雾水。

“怎么了……”

“这位先生真是彬彬有礼。”小芮一边笑一边说道，“明明齁得眼泪都快出来了，还若无其事地说着夸赞的话……”

“那个……”虚伪的称赞被揭穿了，陆久有些尴尬地说道，“味道是有点甜了，但是热量方面非常充足，所以也算不错。”

“别闹了，这种味道的提拉米苏也只有维克托姐姐情有独钟吧。”小芮说道，“一般人只要咬一口，就绝对不会再吃第二口了。”

“难道不好吃吗。”听到陆久和小芮的对话，V有些不可思议地问道。

“好吃才怪吧！你说他喜欢这种口味，我一开始就不信！”小芮一边笑一边说道，“你第一次吃的时候是我不小心把枫糖浆当做淡奶油用烤出来的蛋糕做的，难得你还吃得那么起劲。我还以为自己发明了新口味的糕点，于是试着做了一点，结果根本没人受得了。这种提拉米苏一直以来就只有你一个人会喜欢啊！”

听了小芮的话，V放下了手里的蛋糕，看了看陆久。

“呃……我觉得，其实还行。”陆久故作镇定地说道。但他显然没能成功掩饰自己的真实想法，因为他看到V的脸渐渐涨红了。

“对不起。”V小声说道，“我还以为你也会喜欢这样的。”

“我没说不好吃。”陆久忙说，“每个人都有自己的口味偏好，这是很正常……”

“我们去吃点别的吧。”不等陆久说完，V迅速站了起来，飞快地走出了蛋糕店。

“喂，我说？”陆久开口想叫住V，但她已经出去了。无奈陆久只好也跟着站了起来。

“真是不好意思，我不知道她这是怎么了。”陆久说，“请问这个多少钱？”

“不用。”小芮笑着说，“能看到维克托姐姐我很高兴。本来想和她好好聊聊呢，可惜看来今天不凑巧啊。”

“可能是我有点碍事了。”陆久也笑了，“我们可能会在这里工作很长一段时间，改天她一定会再来的。”

“我不是那个意思。”听到陆久的话，小芮的脸红了，“我是说，看来她今天是在陪着别人，没时间和我聊天。对了，请问先生如何称呼？”

“我叫陆久，在GK公司的信检中心工作。”

“很高兴认识您，我叫苏芮，您叫我小芮就好。”小芮点了点头说，“一开始您说您是维克托姐姐的朋友，我还以为只是客套的话，不过现在看来是真的了。”

“怎么，那个人朋友不多吗。”陆久明知故问地说道。

“维克托姐姐人很好，但是性格有点……孤僻。她总是对人爱答不理的，无论别人说什么，她都像听不见一样无动于衷。”小芮说，“可今天竟然被批评了口味就窘迫地逃走了，看来是很在自己在意陆先生面前的形象呢。”

“你误会了吧。”陆久说。那个人才不会因为别人批评她的口味而慌张，陆久心想，她做的让人瞠目的事情可多了，只是你不知道而已。比如说昨晚吃饭的时候她就……

回想起V昨天在饭局上旁若无人地说“我喜欢陆久”的情景，陆久感觉有点心跳加速。

“对了，为什么你会叫她姐姐？”

“呃，习惯了。第一次见到维克托姐姐的时候我还是个初中生，维克托姐姐看起来比我大很多。那时候我就觉得她好美啊，而且说着一口流利的英语。虽然有时候举止有点怪怪的，但很多地方都是我憧憬的样子。特别是那个……”说着小芮忽然停了下来，“不，没什么。”

陆久皱起了眉头，因为他看到小芮的脸再次红了。真是个有意思的孩子，陆久心想。

“我得去看看那个人，不然一会儿该找不到她了。”陆久超外面望了一眼说，“下次有时间我会再来拜访的。”

“好的。如果可以的话，也请和维克托姐姐一起过来，我请您尝尝我拿手的蛋糕。”

“没问题。”

离开了小芮的蛋糕店，陆久走了一段才追上了V。当他走到V的跟前的时候，看到V正站在路边，神色已经恢复了平静。

“再见都不说就走了，可不太礼貌。”陆久用略带批评的语气对V说道。

“下次我会向小芮道歉的。”V说。

“不过我倒是有些对你刮目相看了，那孩子说她很憧憬你呢。只不过她没说出来到底憧憬些什么。”

“我没什么美好的品德值得她学习。”V有些冷淡地说道，“她只是羡慕我的，羡慕我……也不知道这有什么可羡慕的。”

V没有说明小芮到底在羡慕什么，只是用两手轻轻托了一下自己的前胸。

陆久恍然大悟，他想起小芮的线条确实有些单薄。对那个少女来说，丰满的胸部当然是很值得羡慕的事情吧，陆久有些好笑地想着。你之所以不懂别人的苦恼，是因为你有着胜利者的余裕啊。

“小姑娘的价值观我更不了解。”陆久佯装不懂地说道，“我们还是先解决午饭的事情吧。去吃什么？”

“还是吃面条吧。”

“啊……好吧。” 

于是两个人折了回去，再次回到了街口的餐馆。一走进餐馆，小姑娘（陆久现在知道她是老板的女儿）就笑着迎了上来，显然已经对陆久相当熟悉了。

“来了。”她说，“今天休息吗？”

“啊，是啊。”陆久说，“还和以前一样吧。”

女孩没说什么，笑了笑走开了。两个人在陆久习惯的角落里坐了下来，静静等待着他们已经有点晚了的午餐。

“有时候我一看菜单就知道客人是谁了。”没过几分钟，老板娘就亲自把两个人的午餐端了上来，“对了，被子还合适吗。”

“被子？”陆久一愣，然后朝V看了一眼。

“如果是指昨天那床新的被褥的话，”V说，“稍微有点大。”

“两个人盖不是正好吗。”老板娘无比暧昧地对陆久笑了笑。

陆久耸耸肩，他已经懒得辩解了。这些人的脑袋转的可是太快了，自己什么都没说，可他们好像什么都知道。

只不过他们唯一不知道的，就是根本没有什么“两个人盖”这回事。

“……那是为两个人准备的被子吗。”V小声问陆久。

“嗯，是啊。”陆久支吾着说道，“什么时候我的被子需要洗了，会向你借被子盖的。”



两个人如常快速消灭了午餐，然后回到了公司的时候，已经是下午的两三点——太阳有些西斜，但还没到天黑的时候。在战区的时候陆久是从不休息的，因为他总有做不完的事情要处理，而V也习惯了在一旁看着或者帮点小忙。但到了这里，工作的节奏一下子慢了很多，周末的下午公司里冷冷清清的几乎没有人在上班。虽然是因为没有其他去处才回到办公室，但陆久走进办公室，一时间也不知道该做些什么。

“要去天台上呆一会儿吗。”

两个人面对面在办公室里坐了一阵后，V忽然开口说道。

……去什么天台啊，陆久心想，这又不是九月份的上海。寒冬腊月的，就算是晴天，室外也冷得受不了。而且楼顶上风恐怕会不小吧。

不过因为这是V的邀请，所以陆久没有拒绝。毕竟她陪着自己经历了那么多危险的地方，区区北方滴水成冰的冬季寒风凛冽的天台，陆久觉得自己应该能够忍受。于是他点了点头，和V一起离开办公室走进了通往楼顶的电梯。

公司的大楼一共有十一层，八楼是员工宿舍，陆久住的九楼实际上是客房，要比宿舍的条件好很多。而十楼是会议室，会议室上面的十一楼，就是天台。

走出天台电梯的那一刻，陆久楞了一下——他没想到的是天台并不是露天的，而是有着金属构架支撑的顶棚和玻璃幕墙。天台是大楼的顶层，但并不是真正的楼顶。

天台上并不冷。虽然没有供暖，但是被晒了一整天的天台温度要比户外高得多，加上太阳照在身上，甚至可以说有点暖洋洋的。

V默默地走向天台的边缘，在金属护栏前停了下来。虽然有玻璃幕墙的阻挡，但天台的周围还是设置了半人高的不锈钢栏杆。

陆久也走到了护栏前，望着天台外的景观。公司的大楼虽然不算摩天楼，但因为周围没有其他建筑，所以视野很好，四周的环境一览无遗：西边是苍翠陡峻的山脉，绵延巍峨看不到尽头，从这里看去仿佛近在咫尺；东边则是远方的城市，一块一块地被街道整齐地划分着，隐约可以看到来来往往的车辆和人群。而将城市和山脉链接起来的，就是公司门前那条宛如青色布条一样的公路。

“真是好风景。”陆久由衷地赞叹道，“你以前经常来这里吗。”

“嗯。”V轻声答道，“以前在这里待命的时候……我经常在这里打发时间。”

“独自一人？”

“……嗯。”

陆久摇摇头，默然笑了笑。她当然是独自一人，这不是明知故问吗。

这种性格的人，就算说有朋友他也不信，己为何要打听这些呢。

“那么以后说不定我也会偶尔来这里。如果遇到的话，希望不要嫌打扰——”

陆久看向V说道。但在转过头的一瞬，他忽然沉默了。

他看到V正在专注地望向远方，午后温暖的阳光照在她身上，在她米色的头发上反射出一圈淡淡的光晕。陆久下意识地屏住了呼吸，因为这场景仿佛——

和他们初次相见的时候，一模一样。

虽然是从潮湿炎热的南美洲变成了干燥寒冷的东北亚，但眼前的一切，就像回到了旧时光。

这一切都是真的吗，陆久心想。回首他们所经历的一切，此时此刻，陆久忽然觉得那就像是一场长梦。这场梦境漫长而残酷、充满了各种不堪回首的痛苦记忆，单单是回想，都会让人浑身发抖。但值得欣慰的是，梦醒时分，她还在自己的身边。

陆久恍然地注视着V，不知是不是因为阳光刺眼，他感觉眼角莫名地有些湿润。

“怎么了？”意识到陆久的失魂，V有些不解地轻声问道。

“没什么。”稍稍回过神的陆久说道，“只是忽然觉得，这情景很像在南美洲那时候。”

V也看了陆久一阵，然后微微笑了笑。

“那么，要再表演一下匕首排雷的绝技吗。”她说。

“可以，但首先要有一片沙地雷区才行。”

陆久也笑了，他伸手擦了擦眼睛。那时候的事情，她果然都记得呢。陆久曾经以为她已经不是“那个V”了，但他现在终于能够确认这个人的身份——

无论是哪个V那都是她。她自始至终都是陆久面前这个，被他称作“薇”的女孩。

而且陆久发现，她的笑容，比这冬季午后晴朗天空之下的阳光，还要温暖和灿烂。

“那时从小芮的店里逃了出来，我也觉得很对不起。”V忽然说道，“是因为那时候，我感觉有点……”

“……有点什么？”V的话题忽然改变，让陆久有些不明所以。

“我不知道该怎么说。我觉得小芮她……变得和以前不一样了。”V把目光再次投向远方，面色忽然有些怅然，“以前她只是个懵懂的小孩子，只知道重复我教给她的词汇和句子。可现在却……说的那些开玩笑的话，让我觉得有些，有些……”

“有些陌生，所以感到不安吗。”陆久明白了她的意思。

“是的……就是那样。”

“这很正常。你们都好几年没见了，她不可能还和原来那样。人都是会变化的。”

“人都是会变化的吗。”

“当然。”

“可我觉得你没什么变化。”

那大概是因为我不是个善变的人，陆久心想。顽冥不化、总是抱着偏执而消沉的宿命观，就算是用的伪装也始终如一。不过，他也曾下过改变的决心了。

“那是……可能因为我们分开的时间不太久。”

“那人形呢。”

“人形也在不断学习和进步，所以，我想时间长了也会有变化吧。”

“那我呢。”V看向陆久，“我变了吗。”

“你……”

陆久看向V，他看到V也正看着他的眼睛。他们就那么相互注视了一阵。

“你变了。”就在V打算移开目光的时候，陆久轻声说道。

“哪里变了？”

“我说不清楚，但是能感到和以前的不同。”陆久说，“还是说，这才是本来的你，只是我以前对你并不了解？”

“那么是变好了，还是变坏了？”

“没有好坏之分。”陆久说，“对我来说，你就是你。是一个唯一的、不可替代的人。”

听了陆久的话，V没有说什么，只是把目光看向了别处。她默默地看着天台对面的南方，在那里有着零星的村庄和小片的田地，再往远方则是望不到尽头的地平线。

“能和我说说帕斯卡女士的事情吗。”沉默了一会儿后，V忽然开口说道。

“你认识帕斯卡吗。”对V的这个提问，陆久有些意外。

“不。在那次见面之前，只是听说过。”

“为什么忽然问起她来了呢。”

“我想知道，能让你喜欢的……是怎样的人。”

听到她的话，陆久无奈地笑了笑。一如既往地喜欢问些尖锐的问题呢，陆久心想。

但他也一如既往地觉得，没有什么不能告诉她的。

“那是个非常优秀的人。”陆久说，“她的智商和情商都极高……而目光则更高。不仅掌握着顶尖的技术、在为人和社交方面也出类拔萃，可以说各方面都有着非凡的魅力。”

但是在那夺目的光辉之后，却是不为人知的身不由己——陆久想了想，没有把这句话说出来。

“那你，为何没有留在她身边呢。”V说，“如果你愿意留在16LAB，帕斯卡女士会很欢迎的吧。”

“因为我是个不招人待见的死脑筋啊。”陆久两手一摊说道，“技术一窍不通、处世又不懂迂回，一来二去的总是惹人反感。所以左思右想，还是决定不要给别人惹麻烦了。”

听到陆久的话，V笑了笑。

“你是在说我吗。”她说。

“我是说我自己。”

“……你还没有回答我的问题。”

“你要问这个问题的话，说起来恐怕有点复杂。”陆久说，“不过归根结底，是因为我们在面临最终抉择的时候，选择了对自己最为重要的东西。”

“对帕斯卡女士来说，什么才是最重要的呢。”

“我不能确定，只是模糊地知道她在追寻一些……有很多错综复杂的事情，包括遗迹里的技术、蝴蝶事件的始末，还有许多人死去和失踪的真相。但我能感觉到，那是庞大而危险、足以撼动这个世界的东西。”

“那你呢。对你来说，什么才是最重要的？”

“……是你。”

V看了陆久一眼，没有说话，然后默默转过了头。

“别开玩笑了。”V低声说。

“你觉得我是在开玩笑吗。”陆久反问。

“这不值得！”V转过脸看向陆久，颤声说道，“16LAB的那个位置显然更适合你。为什么要选择我？我不过是个……是个……”

“是个什么？”陆久平静地说道，“服从命令的商品、为战斗而存在的机器？还是其他什么一文不值的玩意？”

“就是那些吧。”

“你不是。”陆久说。

“我就是……”

“你不是！”陆久加重了语气说道，“你不是那些东西，你是陆薇。你不是已经对别人报过这个名字了吗？那就是你。名字是一个人存在的符号，而呼唤这个名字的人们，就是他存在的证明。当你说出你的名字的时候，说真的我很高兴——虽然这个名字有点蹩脚，但那是你对自己的肯定。你已经决定好了要做谁、你已经决定好了要做这个‘陆薇’，你已经下定决心要成为她，所以你才抬起头对别人说，‘我叫陆薇’。所以我才会认可这个名字。从那以后，不仅是我，所有人都将用这个名字称呼你；而只要还有人呼唤着这个名字，你的存在就有着不可替代的意义。听懂了吗？不管是对于我来说，还是对于这个世界来说，那就是你。你不是什么任人摆布的玩偶，你是，一个，人！！”

“我是……我……”

陆久面前的女孩已经哽咽了。她的肩膀微微颤抖着，泪水悄然滑下了她的脸庞。她脸上的神色五味杂陈，那不知是悲是喜的复杂表情，是只有一个感情丰富的人类才能流露出来的。

看着面前的女孩，陆久伸出手，轻轻擦去了她脸上的泪水。

“你也许没有注意到，其实我和你是一样的。”他轻声说，“如果你是一部战争机器，我也不过是一部来自旧世界的战争机器，只是性别和性能不同而已。但即便如此，我们也有我们的权力，那就是依照自己的意愿做出选择。这是从我们诞生在这个世界起就被赋予的权力，没有人能够剥夺。我做出了我的选择、你也做出了你的选择，我们的选择让我们一起站在了这里，这难道不是件应该高兴的事情吗。所以不要露出那样难过的表情。”

听到陆久的话，V努力地挤出了一个笑容。但她笑得相当糟糕，因为她依然抑制不住自己的泪水。

她并不是没有感情，陆久心想，她只是不知道自己的感情为何物。她能够感受到一个人所能感到的所有情感，但却没人告诉她那是什么。

如果她努力地想要微笑，一定是因为真心的快乐，因为在她的生命中从未知道过快乐。

如果她忍不住流下泪水，一定是因为真心的悲伤，因为在她的生命里从未知道过悲伤。

她的心像是一间未蒙人迹的房间，因为从来不曾有人涉足，所以那里只有一片空旷的死寂。但这间房间此刻却向自己敞开了门。那么他就要给这间房间带入一点生机——即便是他这样渺小的人，如果竭尽全力的话，他相信自己也能做到。

陆久将V拉到跟前，把她轻轻地拥在胸前。经过一瞬间的犹豫，V也用力抱住了陆久，两个人紧紧拥抱在了一起。V把脸庞深深埋在他的肩头，毫无掩饰地哭泣着，在这里她终于能把心中深埋的情感释出来。

她一定是累了，陆久心想，而且一定非常委屈吧。因为自己给她的只有这无足轻重的一个拥抱，却让她经历了那么多的艰辛和坎坷。但她也许也是因为幸福而流泪，因为这世界上多的是不幸的人，就算耗尽自己的全部生命最后还是一无所得——

因为拥有可以哭泣的眼睛，未必就可以肆意地哭泣；拥有可以拥抱的臂膀，也未必可以拥抱所爱的人。