\chapter{昨夜的星辰（五）}

\section*{前言}
V外出办事时，陆久独自度过的一天。

V不在陆久身边的时间有很多，就像他在16LAB“工作”的时候。陆久觉得自己没理由期待想要什么人陪伴自己。

但后来他才发现，其实自己早已习惯的，恰恰是V陪在他身边的日子。而没有V在身边的时候，与其说他是在“度过那样的时光”，不如说他是在“忍受那样的时光”。

\lineseparator

\section*{}

周日的早上，V很早就起床了，而此时的陆久还没有醒来。所以她并没有开灯，只是在黑暗中穿好了衣服。

“陆久。”V在陆久身边轻声说道。

“唔。”陆久应了一声。虽然他听到了身边V的动静，但还有些睡意未消。

“今天有工作安排吗。”

“没有吧。今天不是休息日吗。”

“那么，我想出去一下。”

“啊。去吧。”

“晚上也许回不来了。”

“……唔？”

陆久感觉自己清醒多了。夜不归宿？

“要去远处吗。”陆久从床上坐了起来，揉了揉脸。

“也不太远。”V有些闪烁其词地说着，让陆久心里更添一分疑虑。

莫非是有什么事？她以前从来不这样遮遮掩掩的。

不，陆久对自己说，不能这样问东问西的。今天是休息日，她当然可以自由活动。自己之前不也在想这个问题吗，他们都该有自己的私人时间。他没权利过问V到底是去哪里、干什么。

“好的。你的事情，你自己安排吧，不过一定要确保安全。”

“我知道。”V点了点头，“那我走了。”

“路上小心。”

V离开了房间，陆久却怎么也睡不着了，因为V的去向还是让他有点在意。辗转了一阵，他决定索性起床。

陆久穿好衣服朝窗外看去，北方的冬晨、时间才不到六点，外面天黑得像午夜一样。

要是这个时间跑出去闲逛，有人遇到的话不知道会被怎么想，但坐在屋子里等天亮实在是太闷了，于是陆久开始整理床铺。他把自己有些蓬松的被子折叠碾压、叠上又再铺开地反复折腾着，一直到把那条被子叠得和机器切削出来的木块一样棱角分明。

……自己到底是有多无聊，看着床上豆腐块一样的被子，陆久心里失无奈地想着。这又不是在军营。而且军营里的士兵,现在也不会这样叠被子了。

天怎么还不亮，陆久有些烦躁地在屋里踱着步子。忽然不经意间，他看到了窗户上面挂着的一些东西——

那是V的衣服，准确地说是内衣。这个房间是依照宾馆的客房设计的，有一个缺点就是没有阳台，所以衣服只能在室内晾干。昨晚她在洗手间里洗的就是这些啊，陆久看着那两件衣服心想，白色的……

这是在干什么，陆久脸上感到一阵发热。看着少女的内衣出神，何其的失态。不过这也提醒了陆久一件事情，那就是这个房间确实不适合两个人住。V毕竟是个年轻女孩，和自己一个男人住在同一间屋子里还是有诸多不便。

当然，肯定是不能让她再回仓库了，那根本不是人住的地方。如果是其他人形陆久也就不多过问了，但既然是V，他就不能坐视不理。

那么在外面租一间房子吗，陆久心想，这个想法倒是可行。不过让V自己住在外面，陆久还是感觉不放心。以仓库里的那间屋子来看，V显然不太会创造什么舒适的生活条件，所以思来想去陆久决定租一套房子，然后索性自己也搬过去。

只是为了不让她惹出什么麻烦来罢了，陆久对自己说。

那么，去哪里找房子呢？连条被子都买不到的陆久，对这件事没什么信心。

他首先想到问问老谢，不过考虑到老谢整天行踪不定，所以他暂时否定了这个想法。问问雷蒙倒不错，因为雷蒙也是在外租房的……不过想到雷蒙前些天对V的表白被不留活口地扼杀了，陆久决定还是不要问他了，因为这无异于在雷蒙的伤口上撒酒精。

那家饭店的老板娘倒是个很热情的人，不过自己和她毕竟不认识，不能总是一再麻烦别人。皮尔斯之流天高地远更不用考虑……陆久一时间犯了愁。

苏芮。

陆久脑海里忽然冒出了这个名字。蛋糕店里的那个姑娘。

既然已经互通姓名，那么她该算是陆久认识的人了。既然是V的朋友，那么也可以算是自己的朋友……？

不，V的交友圈是不能指望的，陆久能想到这一点。不过既然小芮是本地人，那么打听一下出租的房子想必不是什么问题。陆久对自己的灵机一动感到很满意：互通有无，这就是社交啊，他有些得意地想到。

天刚一亮，陆久就离开了公司朝着小芮的蛋糕店走去。至于蛋糕店一般几点才会开门的事情，陆久根本就没去想。



来到小芮的蛋糕店，店铺的正好刚刚开门。前一晚上烤好的饼干还没有摆出来，很多蛋糕还在烤箱里，而小芮则正忙着擦拭柜台的玻璃。看到陆久走进来，正在柜台前忙碌的姑娘一下子愣住了。

“陆先生？”

“早上好，小芮。”陆久故作平静地打着招呼，但他能看出来小芮见到他有点吃惊。

“真早啊。嘻嘻……”

小芮扑哧一声笑了出来，笑得陆久莫名其妙。很早吗，他心想。自己可是已经起床三个多小时了。

“啊，怎么了。”陆久纳闷地说道。

“不，没什么。嘻嘻。”小芮吃吃笑着说道，“只是感觉好巧。没想到一大清早就登门拜访的人，除了维克托姐姐，竟然还有陆先生。是你俩脾气相投呢，还是商量好的？”

“不。和薇没有关系。”陆久有些尴尬地说道，“我来得太早了吗。现在是不是还没到营业时间？”

“当然了，嘻嘻……蛋糕店又不是早点摊，哪会这么早就营业啊。蛋糕都还没烤好呢。”

“抱歉打扰你了。”

“没事，请坐吧。您是维克托姐姐的朋友，所以我就不把您当做客人了。只是觉得很有趣。自从维克托姐姐离开后，我们的蛋糕房就再也没有一大清早就来拜访的人了。”

“是吗……哈哈。”

小芮客气的话，让陆久更觉得难堪。他能够听出小芮其实是在说“你们两个都和正常人有着较大的区别”。

“我不是在怪您。”听到陆久语气尴尬，小芮一下子脸红了，“因为维克托姐姐每次都会很早就来买蛋糕，所以我只好前一天晚上就做好那个独一份的枫糖提拉米苏，然后早早开门在店里等着……只是觉得有些怀念那时候。”

“没事。我知道你的意思。”看到小芮的窘态，陆久笑了，他感觉自己心里坦荡了许多。这只是个比自己小十几岁甚至五十几岁、和客人说话还会脸红的孩子，自己在认真些什么啊。身为年长者，就该有年长者的从容才对。

“我今天不是来买蛋糕的，是有些事情想麻烦你。”陆久说，“我以前没有来过这座城市，对这里不熟悉，所以有点事情想请你帮忙。”

“好啊，我能为您做些什么呢？”

听到陆久的话，小芮一下子来了兴趣。她放下手里的抹布，走到了陆久面前。

“因为公司的宿舍太小了，我想在公司附加租一套房子，不知道能否请你帮我打听一下。至少要两室一厅的公寓，房租无所谓，楼层高一些最好。”

“没问题，附近的小区有很多出租的房子，我让爸爸问一下一定很快就能找到合适的。”小芮回答说，“您是和维克托姐姐住在一起的吗。”

“啊，这个……”陆久想要否定，因为这个问题有点难以启齿。但对想要求助的人说谎不太好，所以他一时间不知该怎么回答。

“知道了，我不问这些了。”见陆久面露难色，小芮微微一笑。

“确实，我是和薇住在一起的，但不是你想的那样。”陆久坦白说道，“正因为宿舍太小，我们住在一起不方便，所以我才想在附近租一间房子。”

“我没想什么。”小芮的脸再次红了，“我觉得您和维克托姐姐住在一起挺好。你们关系看起来不错，一定能相处得来吧。”

“我们也就是……嗯，关系还可以。”陆久感觉自己不能再解释下去了，因为再说什么的话就显得他是在掩饰了。

“真难得。维克托姐姐不太擅长和人交往，你们是怎么认识的？”

“说起来，已经有点久远了。我们第一次见面是在南美洲，那次我们陷入了不小的麻烦……多亏了她，才救了我的小命，后来就算认识了。”陆久说。

但听到陆久的话，小芮的表情呆住了。陆久心里一动，暗叫不妙，他意识到自己说了不该说的事情。

莫非，她不知道V是……

“南美洲？”小芮惊讶地说道，“维克托姐姐去了那么远的地方？不……她还救了您的命？你们不是……公司的文职人员吗？”

“啊，那次是一场意外。其实我们……”陆久努力地想编出一个合乎逻辑的故事，但他发现自己根本没有这样的天赋。不小心说漏的的地方，看来是圆不回来了。

“我们呢，”陆久只好坦白说，“其实是做些，‘一线工作’的人……唔，曾经是。”

陆久对小芮讲了自己和V在南美一起“冒险”的故事，讲述了他们是如何在战场上躲避铁血的搜捕、如何穿过地雷密布的死亡地带、如何在河道里打捞快艇、如何在树林里甩掉敌人的无人机，以及自己在丛林里得了疟疾，V是如何悉心照料他让他恢复健康的。虽然陆久把里面过于骇人的部分略过了，但就算这样，还是让小芮惊得说不出话来。

“我一直以为，以为维克托姐姐只是个服务人形。”小芮的眼睛里泛着泪光说道，“没想到竟然是那么危险……那么危险的……”

“也没你想的那么危险。”陆久安慰那个小姑娘说道，“恶劣的情况，只有那么一两次吧。大多数时间我们都是在战区的指挥部里看文件什么的，再说现在也不在战区了。所以不用害怕。”

“我不是害怕，是感动啊！”小芮擦了擦眼睛说，“你们真是了不起。难怪你们的关系会那么好，原来是一起经历过那样残酷的战斗的伙伴。”

“我们的关系……啊。也算是缘分吧。”

“那么陆先生，您对人形是怎么看的呢？”

“啊？”

“虽然很多人都把人形当做工具，但我觉得她们都是些非常可爱的人。”小芮说，“维克托姐姐的性格有些冷淡，我一直都担心她会遭人冷落，幸亏有陆先生很关心她。我想您一定不会歧视人形的吧？”

“当然。在战区的时候，战术人形是我们武装力量的主力。她们都是些很好的姑娘，和我一样把他们当做自己的同伴对待的人有很多。”

有很多吗，说出这句话的时候就连陆久也没有自信。事实上，战区里的多数人还是把她们当做代替人类去战斗的军用器材吧。而在战区之外，人形的地位亦然堪忧。她们受到人类社会的诸多压榨，许多人形为了自身的养护不得不出卖自己的身体……

但在小芮纯真的目光面前，陆久实在说不出这样残酷的话来。

“太好了。”小芮笑了起来，“我相信，人类和人形以后一定能成为友善相处的伙伴。”

“一定会的。”陆久说。未来的某一天，也许吧，他心想。



离开了小芮的蛋糕店，陆久回到公司还不到中午。他在公司里徘徊了一会儿，终于还是去到了办公室。

办公室里空荡荡的，一个人都没有，坐在办公桌前，陆久感到有些茫然。他在这里也没什么事情可做，只是因为没有别的去处，才下意识地走到了这里。

陆久扫视了一番办公室，看到几张纸质文件放在V的桌子上，是昨天陆久为她念过的信件。那是几个士兵的家书。

这些信件里的东西，她会明白吗，陆久心想。虽然从字面上已经能够很好地进行录入，但里边包含的感情，她终究还是没有感触的吧。因为战术人形是没有家人的。

陆久也没有家人，或者说他完全没有关于家人的记忆。他那支离破碎的记忆中，最多的就是战斗的场景，一个安全、温暖的归宿，这样的地方是完全不存在的。但如果说起“家”的概念，陆久心里总会想起一个人，那就是帕斯卡。

倒不是因为帕斯卡为他带来了家庭的温暖，而是陆久清晰地记得帕斯卡曾经对他说过关于“家”这个东西的话……虽然那时的陆久，并不懂帕斯卡的乡愁。

“以后你会明白的。总有一天会明白的。”帕斯卡说。陆久知道帕斯卡的意思，她是说自己总有一天也会有个会思念的人、有个会感到眷恋的地方，可陆久觉得那一天永远都不会到来。

但是现在，陆久感觉自己有点明白了。从未知的时间开始，他的生活里就有了某个人的影子。在那个人不在身边的时候，他就会不经意地想起她。这就是帕斯卡所说的思念和眷恋吗，陆久心想。无论如何，他都该感谢帕斯卡，因为她教给了陆久很多。如果没有帕斯卡，陆久就依然是那部消沉顽固的战争机器。

陆久拿起那些书信整理好，把它们放回原来的信封。正在这时，办公室的电话忽然响了起来。

陆久很是意外，之前那部电话从来都没有响过，因为没人会打电话到这个几乎与世隔绝的部门。

“你好。”陆久拿起电话轻声说道。

“你好，陆主任。”电话里传来一个女声，“最近工作还顺利吗。”

“哦。”陆久说，“感谢您的关心，工作很顺利。”

打电话来的人，竟然是郝丽安。

“我毫不怀疑以你的能力，管理这样一个部门一定是小菜一碟。不过那个部门都是些琐碎的工作，时间长了难免会感到烦闷，所以我打电话问问你的情况。”

“没有，这里的工作虽然简单，但也让我感到内心平静。我觉得在这里让我放松了很多。”

“是吗，那就好。”郝丽安好像若有所思，“嗯……那就好。”

“郝丽安女士。”

“嗯？”

“有件事说来有点冒昧，但我还是想问一下。”陆久说，“我对您的关怀非常感谢，但您为何要对我如此关照？”

“哦？我倒没有对你额外照顾……”陆久的这个问题显然让郝丽安有些吃惊，“作为上级单位，这都是我应尽的义务。”

“只是这样吗。”陆久能够感到郝丽安其实是在回避他的提问。

“好吧，我确实一直在关注你的情况。因为就个人而言，我还是希望你有朝一日能回到战区。”郝丽安说，“你是个军事才能卓越的指挥员，应该在指挥部里运筹帷幄，而不是在一个偏僻的角落做一些可有可无的事情。克鲁格一直对你都抱有很大的期待，虽然他现在已经绝口不提你的事情了，但我知道他也是这样想的。虽说金子在哪里都会发光，但金子不该总是埋在泥里不是吗。”

陆久想起自己曾经对克鲁格说过，一定不辜负他的期待，但事实上他已经辜负了太多。他真的是克鲁格曾经的战友吗，陆久一点实感都没有。那些曾经的过往，他已经一点都不记得了。

“也许吧。”陆久说，“我倒是不太在意自己做些什么，但如果公司需要，我依然乐意效力。只是一直都没有达成克鲁格先生的期待，我非常遗憾。”

“过去的事情就让它过去吧，再说这些也没有意义。但我希望你以后能够一改前非。”郝丽安说，“对了，我们向你的部门增派了一名人形雇员，不知她能够胜任自己的岗位吗。”

“哦，她对岗位的适应很快，已经能够熟练地工作了。”陆久说。郝丽安说的那名人形显然指的是V，但郝丽安的问题却有些奇怪。能否胜任，在这种“可有可无”的事业中不是什么要紧的事情吧。

莫非……她不知道自己和V之间的事情？

“那名人形是皮尔斯准将推介的，应该是他最初根据克鲁格的要求，选定的这名人形作为你当时在N17战区的助理副官。但根据我们得到的种种反馈，那名人形的工作能力似乎很值得怀疑，我们认为她的心智方面有重大缺陷，因为她对命令的执行并不如我们期待的那样理想。但皮尔斯准将却坚称那名人形对你的工作提供了有效的帮助，我想是他也许只是想维护自己的声誉。如果你觉得这名人形并非如皮尔斯准将所说的那样，我可以为你替换一名更先进、更稳定的协助者。”

“Vector一直以来都在非常高效、尽职地履行自己的职责，你们能把她派来我很感谢。”陆久说，“我不需要，也不希望你们把她替换成其他人或者人形。”

“……看来你很喜欢那个人形。”沉默了一阵后，郝丽安在电话里说道。

“也许该说，我很信任她。”陆久回答。

“一般来说人形是不会违抗命令的，但Vector却表现出了种种的反常迹象。如果不是克鲁格否决了我的提议，其实我很想让技术部仔细研究一下，看她的心智到底出了什么问题。不过，私下来说，我觉得她的每次无视、曲解甚至违抗命令，似乎都与你有关。能告诉我这是怎么回事吗。”

“她只是忠诚地执行了我的指令。她的行动中和命令不一致的地方，都是因为我下达了其他命令。”

“这是真的吗，还是你在故意包庇她？”郝丽安似乎在自言自语，“不。无论如何，你的指令优先级都不该高过总部的指令。那个人形因为你的指令而违反总部的指令，也是她的心智不正常的表现。”

是啊，陆久心想，V是凭着自己的意志做出的决断，这在你们眼里确实不正常。但相较竟然看不出她有着自己的意志这一点的你们，谁才更加不正常呢。

“她的行为导致的后果，均由我来承担责任。”陆久说。

“当然，”郝丽安说，“我们不会让一部机器负责，应该负责的是制造和使用它的人。故障的机器，我们要做的是维修、停用或者销毁。”

郝丽安的话也许只是无意之言，但却让陆久心里深感不快，不由得皱起了眉头。

“郝丽安女士，我心中一直有件事情想冒昧一问。”陆久说，“不知我能将公司的人形收购到自己名下吗。如果我付予费用，公司是否会出让战术人形的所有权？”

“唔，虽然公司没有出售人形的业务，但是当人形被摧毁的时候也会以其造价来计量价值。如果是你这样的内部人员，付出一定的费用来购买一个战术人形用作民用也不是不可以。”郝丽安说，“不过你要是想要买下Vector的话，很遗憾，是不行的。Vector是克鲁格先生捐献给公司的人形，属于公司的特殊财产，没有固定价值、也不能够进行移交。”



结束了和郝丽安的通话，陆久陷入了深思。有时候是因为没时间、有时候是因为不想，他已经有很久没有这样去思考过自己身边发生的事情了。

V是克鲁格捐赠给公司的。这句话里包含的信息是在太多了，多到陆久无法理解。他和V已经认识差不多三年了，但V对他来说依然是个谜。

陆薇姑娘，你到底是谁？陆久心想。难道你也和我一样，是个没有名字的战士吗。

陆久点了一根烟，仔细梳理着他所知道关于V的为数不多的信息。V是个战术人形，而且是个相当高级的战术人形，不仅躯体的性能极佳、而且拥有强大的信息处理能力，如果不是战斗经验上有所欠缺，她甚至能够胜任指挥官的角色。

……战斗经验。陆久忽然抓住了一个重要的信息。V并不缺乏战斗经验，因为陆久清楚地记得他们在南美洲第一次相遇的时候，曾经为了指挥权争得面红耳赤。那时候V对陆久说过，她拥有超过十六年的战场经历。

根据陆久的了解，十六年前还没有格里芬公司。那么，V那时难道是为克鲁格私人所有的吗？

极有可能，陆久心想。他早就隐约地感到V不是单纯的一个定制人形那么简单，因为正如郝丽安所说，V的任务完成情况的评估十分堪忧。但即便如此，她依然一次又一次地被派出、而且就算任务失利也没有受到什么处分。是克鲁格在后面为她挡下了这些事情？这种推断倒是能够说通。

但V好像对克鲁格又没什么特别的感情，她和陆久相处的这些年里，几乎没有谈论过克鲁格，偶尔提起也是使用“克鲁格元帅”这种官方称呼，完全看不出他们之间有什么不平常的关系。而且，V的最后一次任务也是克鲁格亲自下达的，克鲁格明显是已经把V抛弃了。这又是怎么回事呢。

陆久百思不得其解。他仔细回忆，发现自己对V的了解竟然只有非常有限的一点点，而且这有限的了解也是当时在南美洲时交谈得来的。V曾经说过，她的记忆被多次筛查和删减，留下的只有关于战斗的经验。那么无论她和克鲁格之间是怎样的关系，恐怕她都已经不记得了吧。

不，更大的可能是，她和克鲁格没有什么特别的关系，只不过是旧的记忆装进了新的躯体。要说有关系，也许就是她在格里芬公司成立之前一直在克鲁格手下充当战斗人员，并且是格里芬公司建立之初的重要战斗力。既然现在格里芬公司已经拥有了数量可观的战术人形，那么她也就不必再被当做主力使用了，就是这么回事吧。

陆久仔细思考了一阵，认为自己的推断可以解释很多事情。他知道对于克鲁格来说战术人形就是战场上人类士兵的代用品，就如同手里的武器一般。换了新的武器、把旧的武器捐赠给别人，他的心里一定不会有什么留恋之情的。

呵，陆久不由得笑了一声。这么说，自己的这位朋友应该是被公司雪藏，或者发配到偏远地区的过气员工，只是凑巧被皮尔斯又不知从什么地方挖出来了吧。

算了吧，陆久心想，那些事情怎样都好。他不也是一样吗，别人如果问他是何许人也，他自己也说不出个所以然来。以前的事情如果V自己不知道，那么陆久也不太想知道，因为知道了反而会是一种负担。谁都有点不想回顾的过去，这一点陆久很能理解，他只要知道她是“陆薇”就好。

……不过，这位陆薇小姐，到底是跑去干嘛了？

这件事情，陆久倒是很想知道。这家伙，应该没什么远方的朋友吧，陆久心想。出去一整天，晚上都不回来，到底是去干什么呢。该不会是和那些民用人形一样……？

怎么可能，陆久否认了自己过于离谱的想法。但他实在想不出V到底有什么去处能够耗费一天的时间。

在漫无边际的胡思乱想中，不知不觉已经到了下午。陆久感觉胃里有些空虚，这才想起自己中午饭都没有吃。就在他思考是该现在去吃、还是索性再等几个小时连晚饭一起吃的时候，他的手机忽然响了起来。

手机屏幕上显示的是一个陌生的电话号码，这是这部手机第一次收到来电。

会是谁呢，陆久看着手机心想。他的通讯录中只有V和皮尔斯两个人，其他知道这个号码的人……

“喂。”陆久接通了电话，轻声说道。

“是陆先生吗？”电话里传来一个弱弱的女声，听起来像是个小姑娘。

“我是。请问你是？”

“我是蛋糕店的苏芮。”

“啊……哦，你好，小芮。”

陆久这才想起上午确实是给小芮留了联系电话，只不过没想到这么快她就打过来了。

“我托爸爸在附近的地产中介打听了一下，我们小区正好有一套出租的房子，我觉得挺符合您的要求，您如果有时间可以去看一看。”

“是吗，真快啊。”陆久意外地说道，“真是太感谢你了。那么我要去哪和房主见面呢。”

“不用那么麻烦，有关事务中介联系就行。”

在小芮的指点下，陆久顺利地和中介的工作人员见了面。那片小区的距离不远，步行到公司大概需要四十分钟左右。房子是临街一栋的顶层21楼，是附近所有楼层中最高的，两室一厅住两个人绰绰有余。因为之前一直都有人居住，公寓的水电网暖一应俱全，房间里甚至还留了一些橱柜床铺等简单的家具。

陆久对公寓很满意，当即就付了三年的房租。房产经理对他的出手阔绰相当惊讶，并且非常殷勤地表示可以无偿为陆久提供搬家服务，但考虑到自己的私人物品没多少，所以陆久没有马上动身。他办理好租赁手续，然后回到公寓把房间稍微打扫了一下——房间里其实很干净，只是一段时间无人使用，地面和桌椅上有些灰尘。做完这些后时间已经是夜晚，陆久几乎一天水米未进，身体感觉有些虚弱发冷，于是他在楼下的商店里卖了些水和面包、一边吃一边徒步朝着公司走去。



回到公司的客房，是晚上八点多。虽然时间不晚，但公司附近相当荒凉，窗外已经漆黑一片、犹如深夜。为了给明天的搬家做准备，陆久把除了自己的被褥之外所有的行李都整理捆扎好。说是行李其实他的私人物品很少，除了被褥之外就只有一些衣物。而V的东西则更少，如果不是新置办的那床铺盖，就只有几件衣服了。

这就是他们之间的共同之处吧，陆久心想。一般人在一个地方居留，总会有些零散的私人物品，但他们这些人是没有的。为了方便从一个地方快速迁移到另一个地方，他们只会保留一点最基本的必需品。

……她现在，在做些什么呢。

收拾好简单的行李，陆久对着变得空荡的房间想着。一般人在这个时间，应该是已经回到住所准备休息了吧，即便在战区的营地现在也不允许擅自外出和随意活动了。陆久应该早就已经习惯独来独往了，但不知为何，此时他却感到心里有些空落，就像这间只有一个人的房间一样。这让他想起自己最后一次悄然回到北镇，去“偷”V留下的武器的经历。

那时候，他本以为他们再也不会见面了。但没想到……

下意识地，陆久从兜里拿出了手机。要给她打个电话吗，陆久对着联系人名单里仅有的那几个名字想着。他拨弄着手机，轻轻点击了一下那个叫“陆薇”的名字。

“陆薇”。这算是什么名字啊，陆久看到那个名字依然会感到好笑。这奇怪的家伙。

但陆久终于还是没有按拨号键，他不知道接通电话后如何去说，因为他从来没有给V打过电话。他们之间的交流，历来都是一些欲言又止的注视、无可奈何的笑容和心情沉重的告别。故作轻松的寒暄是从来没有过的，而“去哪里了”、“在干什么”这些话，让陆久只觉得像是在盘问。

“是否安好”，思考了一阵之后，陆久终于编辑了一条短信发了出去。因为他觉得这样他能够更好地控制这场隔着电波的对话。

“一切正常。明天我会按时赶到办公室，不必担心”

陆久很快就得到了回复，这让他稍稍放心了一点。但他心里还是有些不甘，因为他……

还是想知道，V到底是干什么去了。

陆久知道这些事情和他无关，但他就是想知道。他不知自己为何忽然变得这么好事了，他昨天还决定不过多过问V的事情的，但今天V离开后这个问题一直在他脑袋里挥之不去。

就像打招呼一样，若无其事地问一句，不算过分吧，陆久心想。就像同事之间随口的闲聊一样，随意地谈论一些无关紧要的事情……

陆久编辑了一条信息，然后又删掉。接着他再次编辑，又再次把那句提问删除。他就这样反复辗转着，为了这种一般人根本不会在意的小事，在内心的矛盾中不断纠结，仿佛一个想要和自己暗恋对象打招呼却又无法鼓起勇气的小孩子。

踟蹰了半天后，陆久终于对自己的交流困难症感到了厌烦。自己这是在干什么，陆久心里有些怨怒地想着，就算是下达总攻的命令他也不曾这样瞻前顾后过。于是他快速编写了一句“做什么去了”，然后咬了咬牙发送了出去。

按下发送键的一瞬间，陆久感到一种莫名的解脱。他在心中暗自感激短信是不能撤销的，因为如果有这样的功能，他恐怕还会再犹豫一会儿。

“去买些东西”

陆久再一次很快就收到了回复。

这也没什么难的，陆久对自己说，无非是随意地聊聊天不是吗。于是他又打出一行字。

“能问问是去买什么吗”

“回去以后告诉你可以吗”

……

询问似乎被委婉地拒绝了。不，这不算是拒绝，只是延后回复，陆久自我安慰地想着，但心里还是感觉对这个答复不甚满意。

“好的。”

在注视了手机一会儿之后，陆久终于发出了一条信息，并且在信息中写上了一个句号表示谈话的结束。

那天晚上，陆久在床上翻腾了很久才睡着。