\chapter{昨夜的星辰（八）}

\section*{前言}
人生中充满了许多琐碎的事情，如何度过闲暇时光，是陆久从未思考过的命题；人生中也充满了各自情感的羁绊，亲人之间是怎样的关系、自己以后想要成为怎样的人，则是Vector从未意识到的事情。未来对于他们来说是茫远的，因为他们仅仅活在当下，就感到无比的困顿。别人的人生，就像是情节复杂的故事，给他们的是怎样的启发，他们自己也无法理解。

\lineseparator

\section*{}

陆久和V的出访虽然谈不上圆满，但总算也有始有终地结束了。至于公司的人是如何抚恤和善后的，陆久不得而知，他也没有再去过问。那天之后，雷蒙再也没有向陆久问起那件事，谢振也没有知晓任何消息的迹象，信检中心的工作忙碌而一切如故。陆久注意到V在录入信件、特别是人民的家书的时候偶尔会盯着屏幕若有所思，显然是在思考那些书信中记载的事情，但她也没有过多地向陆久询问。两个人继续着一起上下班的“同居生活”，不觉中一个星期过去了。

周五的早上，陆久和V提前几分钟抵达了公司，看到办公室的门缝里塞着几张纸。陆久取下来一看，是综合办公室发布的公函文件。他坐在自己的座位上，先去倒了杯热水，然后开始翻阅那几张文件：

“《关于春节期间假期以及值班安排的通知》

机关各科、部（室）：

自本周末（x月x日）起，分公司进入春节假期。假期为期七天，于x月x日回复正常工作。

请各部门安排好值班（联系）人员，并将相关人员名单于今日下班前上报综合办。假期内无勤务的人形单位，提请报备去向，如需在公司内储存维护，请一并上报并将名单抄送安全保卫处。

不需值班的部门请在离开前仔细检查办公室内设备是否运转正常，水、电源是否关闭，谨防节日灾患。

以上事项以部门负责人为第一责任人，请切实落实各项节前工作。

预祝大家春节快乐。

综合办公室”

文件的后面是需要留人值班的部门，除了安保部近半数人员需要值班之外、另有前台和电访中心要安排接待人员，而信检中心不在此列。

陆久看着文件发了一阵呆，这才意识到春节再次到来了。

这是他在这个新世界里的第四个春节，前三次都是在战区度过的。第一年春节的时候战区几乎还是一片荒地，根本没人想起这回事；第二年的冬天一直都在和铁血零星地作战，节日的事情也被忽略了。到了第三年的春节，战区的基础建设终于有所起色，总部也增派了一些人类职员，陆久这才想起了一点春节的事情。但春节期间战区为数不多的几个人类职员都会放假回家，陆久本来打算和战区的战术人形们一起吃顿饭的，但因为21战区发生的战事……陆久终究还是没有去组织庆祝。

总的来说战事频繁的地区，人们没有太多闲暇时间去关注节日。不过这次不同，陆久来到了地方，就算他对节日之类的没什么感觉，但身边的人们总要合理地安排一下才行。

“公司委派任务了吗。”

注意到陆久在发呆，他身边的V开口问道。陆久这才回过了神。

“没有。是放假的通知。”陆久说。

“放假？”

V有些不解，显然她还不太理解“放假”的含义。这也难怪，一直作为作战单位的V基本上是全年无休的，对她们来说只有备勤没有假期。

“马上就到春节了，公司将会放一周的假，应该是……”陆久看了看手机上的日历，“是农历一月六日开始正常上班。节日期间没有我们的工作安排，所以这段时间就可以自由活动了。”

“春节是……”

V似乎也不知道春节的事情。不过正当她想要问这件事的时候，雷蒙和谢振一起走了进来。

“早，陆主任。”走在前面的雷蒙首先向陆久打招呼。

“早。雷蒙，我们剩余未处理的信函和邮件还多吗。”陆久说。

“哦，没多少了。这段时间送来的信件明显减少了，人们大概是都忙着准备过年去了吧。”雷蒙说。进门就先被问工作的事情，让他稍稍有些意外，因为平时的陆久是不太关心工作进度的。

陆久点了点头。

“办公室下发了放假通知，明天开始进入春节假期。如果有遗留工作，今天务必抓紧处理。”

“哦，真是太好了。那就加把劲干吧。”

听到放假的消息，几个人的热情都高涨了起来，积极地投入到了工作中去。一上午时间过去，他们处理了所有的邮件，只有V那里还有些没有录入完的信函暂时不能投递。

“把这些信件的封套都准备好，一会儿录完之后我来打包。”午餐之后，陆久对雷蒙和谢振说，“你们把各自的办公区域整理一下，检查一下设备和电源，没问题的话就先走吧。”

“不着急。”谢振说着点了一根烟，“走之前先打扫打扫卫生，毕竟过年了嘛。”

“这么悠闲吗。”雷蒙笑着说道，“老谢怎么好像不着急回家啊。”

“我啊，我那个家……回不回的其实都无所谓，反正家里也没人。”

“你老婆孩子呢？”听谢振这么说，雷蒙奇怪地问道。

“我早就离婚了。”谢振说，“孩子跟了他妈，现在长大了，也很少联系。所以说我回去也就是收拾收拾一年不住的老屋子。要不是因为大过年的没什么好地方可去，我还真不太想回去。”

“啊，不好意思……我不知道这事儿。”雷蒙抱歉地说道。

“没事，都十多年了，我早不在乎了哈哈。”谢振笑了笑说，“从我一开始当雇佣兵，我就知道早晚有这么一天。结果果不其然，没过多久她就提出离婚了。想想也是，整天在刀口舔血的男人谁敢跟着啊。不过没关系，我家里表亲堂亲的都在，回去还不至于没人招待。”

“陆主任呢？”雷蒙说，“以前在战区工作，回家肯定没那么方便。现在到了地方、假期时间又充足，过年终于可以好好回去探望一下亲友了吧。”

“我——”

“陆主任不和我们一样，虽然是假期，但公司一定还有其他事项要交代吧。我劝你少打听，不然工作也许就有你的份了。”

雷蒙的这个问题正让陆久感到不如如何作答，旁边的谢振看了出来，立即接过了话头并且对雷蒙使了个眼色，示意他不要多问。

“是的，公司要求各部室留下值班人员和联系人员。所以我还要看看具体的工作安排再做决定。”陆久笑着说。雷蒙见状，识趣地点了点头没再多问。

信检中心的办公室本来就不大、而且就连窗户都没有，办公设备除了几台电脑和打印机之外就是两件橱柜，整理好信函和邮件后，几乎没有什么值得打扫的地方。谢振和雷蒙扫了扫地擦了擦桌子，只用了二十分钟，扫除基本上就算是完成了。

“没事了，你们就先走吧。”见两个人都准备就绪，陆久说道，“一会儿我锁门，预祝各位春节快乐。”

“也祝陆主任和陆薇小姐春节快乐。那就明年见了。”雷蒙笑着说，谢振也笑了笑拱手作了个揖，然后两人一起离开了办公室。

“都走了呢。”

谢振和雷蒙离开后，V开口说道。少了两个人，办公室里顿时安静了下来。

“是啊。呵。”陆久叹了口气说道。

“假期的工作，怎么安排的？”

“什么工作？”

“你不是说还有值班和联系人？”

陆久看了V一眼然后笑了。

“信检中心哪有什么值班啊。”

“那你为什么对雷蒙说……？”

“那是因为谢振说还有工作，我只是借坡下驴地顺着说的罢了。”

“谢振为什么要那么说呢。”

“那不是很明显吗，他看出来我根本没地方去啊。”陆久耸了耸肩，“但要是说‘我无家可归所以过年哪都不去’，又显得太悲惨了，所以他才给我找了个台阶下。”

“……是这样。”

“好了，快点把这些信件录完了发出去吧。明天就放假了，今天不发出，这些收件人就去得等过完年才能收到信了。”

“好。不过，春节……到底是什么？”

“……春节啊。”

陆久这才想起来，还没对V解释这个。

“就是旧历的新年，该算是这个国家比较隆重的节日。”陆久说，“春节有不少传统习俗，回去和家人团聚就是其中之一。另外还有点其他的像帖春联、放爆竹之类的，但不知道如今这个世界还有没有这些活动……我也没过过几次春节，而且又隔了这么多年，不知道现在是怎么流行的了。”

“原来是这样。”

V表示了解地点了点头，然后开始专注地录入信件内容，没再问什么。过了大概一个小时，所有的收尾工作都做完了，于是两个人关闭了电源，锁好门离开了办公室。

走出分公司的大楼，陆久看到大门前已经挂起了红灯笼。V对那些红色的灯罩显然有点好奇，但陆久没有向她解释，只是默默地开车离开了公司。

\section*{}

回到小区，陆久没有马上把车停到楼下，而是先向最近的超市而去。他在超市里采购了一些禽蛋生肉米面粮油、还有几包速冻水饺，然后又拿了一幅对联。把这些东西在汽车的后备箱里堆放好，这才驱车往回去的方向而去。

“这些食物，是储备的口粮吗？”

回到住所，把肉类和米面放进冰箱后，V开口问道。她对陆久采购的商品感到有些奇怪，因为以前陆久从来不买这些生鲜和粮食的。

“是的。据我所知，春节期间多数店面都会停业，所以得先准备点粮草。”

“这也是春节的习俗？”

“算是吧。”

“真是奇怪的传统。”

“呵，是啊。对了，薇。我有件事情想问问你——”

“嗯？”

“你……会做饭吗。”

说出这个问题后，屋里瞬间安静了。陆久知道自己的问题有点唐突，但为了保险起见他想要问一问，因为这些新鲜的粮食蔬菜可不是即开即食的MRE。

“我……可以试试。”沉默了一阵后，V说。

陆久闻言，无奈地笑了笑。他知道V根本不懂烹饪，但还是抱着侥幸心理问了问，结果现实果然是残酷的。

“算了。”陆久说，“还是我来吧。虽然不能保证味道，但至少可以保证安全。”

“我会学习的。”看到陆久在笑，V有点急切地说道，“虽然之前没有这样的经验，但我可以通过书籍和网络上的指南学习。我保证一定可以学会。所以请你……”

“……也不必刻意去学了，我只是随便问问。这些食材需要经过加工才能食用，我只是确认一下在必要的时候我们谁来做这件事比较合适。”

V的样子让陆久觉得很有趣，平时总是淡定从容的她此刻看来十分窘迫，陆久从来没见她这么着急过。于是陆久努力地让自己表现出无所谓的样子。

“我一定可以的。请让我来做。”V站了起来，决然地说道，“我马上就去搜集相关的信息并开始练习，相信我。”

“等等。”陆久急忙阻止了即将冲向厨房的V，“我并不怀疑你的能力，但这又不是什么重要的事情，何必如此在意呢？”

“我认为这很重要。”V认真地说，“虽然从来没有从事过服务行业，但我也算是个民用人形，要是就连这种事都做不好的话……再说，在北镇的时候你已经就此事批评过我了。如果我没有一点进步，那不是太不思进取了吗。”

……呃。

自己批评过V的烹饪水平吗，陆久有点困惑。虽然V的烹饪技巧的确不堪恭维，但他也不记得有过这种事情。在北镇的时候，那间半地下室根本就没有厨房……

等等，说起来好像的确有那么一次。那时候他们还没到北镇，路上V用压缩饼干做了顿“晚饭”，陆久好像不经意地抱怨了那么一句。

记得当时他是嘟囔着说了声“你这样以后怎么能嫁得出去”吧。

陆久皱起了眉头，为自己的失言而深深地感到苦恼。不会吧，他想，那时候他只是半开玩笑地说的，没想到V会一直对此事耿耿于怀。

“嗯，你说得对。”陆久在心中飞快地思索着要如何把这件事搪塞过去，“但做饭本身也不是多难的事情，不必急于这一时。以后有的是机会……”

“我想现在就着手进行练习。”V坚定地说道，“正好这些天没有工作安排，如果好好利用这段时间，一定能——”

陆久在心里叹了口气。因为他意识到，仅仅靠搪塞，是不可能让V就这么算了的。

“不要胡闹了。”

“嗯？”

陆久淡淡地说了一句，让情绪微微有些激动的V冷静了下来。

“虽然还没有具体安排，但我不想把假期变成烹饪学习班。”陆久说，“你有这份热情是好事，不过要全身心都投入到这种事上就有些夸张了。你就没有想过要做点其他事情吗。”

“……没有。”

陆久看着V，然后轻轻叹了口气。这家伙刚才大概觉得给自己的假期安排了点不错的事情吧。只不过对于一般人来说实在是太乏味了——不，不说一般人，就连陆久这样无趣的人都会感到受不了。

“我有个想法。不过在那之前，我觉得我们应该先去拜访一下朋友。”

“朋友？”

“你的朋友。”

“我的……朋友？”V思索了一下说道，“你是说小芮吗？“

“是的。当然如果你还有其他朋友，我们也可以一并拜访。”

“我没有其他朋友。小芮也许也不算我的朋友……不过我们为什么要去拜访她呢。”

“互相拜访互相祝福是春节的传统，而且小芮也帮了我们不少忙，我们应该对她表示谢意。虽然这件事本应该在过了新年那天再做，但我们也许……总之，就当做预先拜年吧。”

V的表情还是有些不解，但她也没有反对。只是让她有些为难的是，她并没有小芮的联系方式。还好陆久在手机上记下了当时小芮打来的电话号码。

“你来邀请她吧。”拨出电话前，陆久对V说道。

“我……不知道该说些什么。”V有些局促地说。

陆久笑了，这家伙想必是从来没邀请过别人吧，他心想。那么这也算是一次宝贵的人生经历了。

“就说为了感谢她帮忙物色住所，想明天中午请她吃顿便饭，问问她有没有时间。”

“我想我还是……”

“来吧。毕竟是你的朋友。”见V想要推脱，陆久按下了拨号键然后把手机塞进了V的手里。V楞了一下，听见手机里传来拨号音，只好地把陆久的手机放在了耳边。

“您好，陆先生？”很快电话就接通了，手机里传来了小芮的声音。

“是……是我。” V有些慌乱地说道。

“……维克托姐姐？”听到V的声音，对方显然有点吃惊，“你怎么会用陆先生的手机……不，有什么事吗？”

“我、那个。十分感谢你帮我们寻找住所，不知你明天中午有时间吗，我想请你，请你……”

“是陆先生让你邀请我的吗。”

“……你怎么知道的？”

“因为这一点也不像是你说出来的话啊，嘻嘻。是明天中午要请我吃饭吗？”

“是的。”

“没问题。但我身边不止我一个人，如果要去的话我是要把她们都带上的，不知道陆先生同意吗？”

听到小芮的话，V有些不知所措地望了陆久一眼。

“怎么了。”陆久轻声说。

“小芮说可以，但要去的不止她一人。”

“非常欢迎。”陆久赶紧说道，“小芮要是有其他朋友，让她尽管都请过来。”

“哦，可以。如果是你的朋友……”

“我都听见陆先生说话了。那就明天见啦。”

“啊……好的。”

说完，小芮挂掉了电话。

“她说明天见。”V把手机递给陆久，表情明细松了一口气。

“还没说明天在哪见吧。”陆久接过手机无奈地说道。

“啊，我忘了。”

“算了，一会儿再说吧。你有什么想吃的吗。”

“我没什么意见。” 

“我都不知道你喜欢吃什么呢。除了那个，碳水化合物含量非常高的蛋糕。”

“我也……不知道。”

“那就留意一下，遇到觉得味道好的东西要记住。”陆久说，“古代的圣贤曾说过‘食色，性也’，食指的就是饮食。对美食的追求是人的本性之一呢。”

“好的。”V点了点头，“那……人的本性之二是什么呢。”

“……嗯？”

“‘食色，性也’，食指的是美食的话，那色呢。”

“啊，那个是……”陆久一时间不知该如何作答，因为他万万没想到V会问这个问题。

“食色性也”宽泛而言是说食欲和色欲是人的本性，但“食”和“色”实际上是指人的生存和繁育的本能。这种抽象的东西该怎么向V解释呢。

“你怎么想起问这个来了。”陆久摸了摸下巴说道。

“你说到了人的本性，我想知道人的本性是怎样的。”V丝毫没有察觉陆久的尴尬，“如果我的人格不太完整的话，我想知道自己到底是哪里……还有所欠缺。”

陆久沉默了，他本想随口敷衍一下的，但V却说出了一个让他无法敷衍的理由。

“‘色’指的是，对异性的追求。”陆久说。

“对异性的……”V显然完全不明白陆久的话。

“就是情欲。”

“情欲？”

“就是人类的，繁育本能。”

“……”

V没有说话，但脸上的表情依然是不解。但陆久已经无法再做出进一步的解释，因为再说下去就有伤大雅了。

也许她没有那种欲望，陆久忽然这样想着，因为她没有繁育的能力。毕竟她只是一个人形。那时候在北镇，她从来都没有表现出……

陆久突然咽喉一紧， 感到一阵窒息。

他怎么能这样想呢。V虽然懵懂，但绝非没有七情六欲。她虽不轻易表现出喜怒哀乐，但她也从不掩饰自己喜欢谁。

“没关系，以后你就会明白的。”陆久勉强挤出一个没什么诚意的笑容说道，但他的掩饰却被V轻易地看穿了。

“我想我无法明白，因为我没有繁育的功能。”V轻声说道。虽然是不经意，但她还是把陆久不想听到的话说出了口。

V的话在陆久的心头引发了一阵难忍的剧痛，仿佛利刃穿胸而过。有那么一瞬间，他甚至想要将V按在地上、向她证明她可以明白这种感受。但陆久最终没有那么做。

因为他害怕V说的是真的、他害怕最后会发现V对他的所有忠诚和依恋，都不过是预先设定好的程式。

“这和你到底有些什么功能毫无关系。”

陆久低声说道，却不知道自己到底是在对谁说话。他只是像个怯战的逃兵一样，仓皇逃离了V的面前。

\section*{}

第二天，陆久也在和平时一样的时间醒来了，但他没有马上离开房间。他穿好衣服、叠好被褥，然后开始躺在床上发呆。无所事事的时光对于他来说实在是太难得了，但他却不是为了享受这份奢侈而发呆，他还是在为了昨天的事情出神。

陆久感觉自己还是不了解V，这让他感到害怕。

是的，在他的一生中，他极为少见地再一次感受到了这种情绪——那是他只有在面对浑浊而汹涌的水流时才会产生的感觉。他曾因为想象着浑水中潜藏着怎样不明的生物而不寒而栗，此刻也因为看不透V感情的真相而感到焦躁难耐。

他已经意识到自己非常在意这件事，他非常在意自己身边的这个陆薇，到底是怎样的一个……人。

他还记得那时候在南美洲，V被一颗地雷的冲击波击昏了。陆久抱着V那略显沉重的身躯，在心里思忖着这个姑娘无论如何都是一个活脱脱的人吧。但他此刻再次感到了怀疑。

他们之间，从本质上，到底是否……还是有所不同呢。陆久为此辗转难安，一直到自己的房门被轻轻的叩响。

“请进。”陆久急忙起身，端坐在床边说道。

门被小心地推开了，走进来的是V。

“对不起，没有打扰到你休息吧。”

“没有，我只是在……嗯，没什么。有什么事吗。”

“我……”V有点吞吞吐吐地说着，“做了些简单的早餐……是根据网络上的教程，最简单的那种。你要不要……”

陆久一愣，旋即明白了V在说什么。一大早他就听到厨房里叮叮当当的，原来是在做这个吗。

“好的，我这就去。”

陆久站起身快速朝着洗手间走去，经过客厅时他注意到饭菜已经摆在桌子上了。他洗了洗脸，然后来到客厅，坐在了被当做餐桌的茶几前。

桌子上放着几样相当有趣的东西，用陆久的直观感觉来描述，那是泡在热水里的谷物、切碎的蔬菜和预加工过的面团。

泡在热水中的应该是脱壳的水稻，也就是大米。V大概是想用它们煮汤，但因为煮的时间不够而导致那些米粒以一种非常精致的外观一粒一粒排列在清澈的水底。那些蔬菜应该是用酱油和盐调制过的，但是切菜的刀法非常不俗，不像一般人那样把菜切成细丝，而是把蔬菜随机地切成了碎片，用筷子根本夹不起来。而那几块面团，则是北方最常见的主食——馒头，陆久买回来它们的时候已经是蒸熟的，但是经过一晚上的冷冻保存后，似乎未经解冻就被厨师直接拿了上来。

陆久看了身边的V一眼，发现V正在用相当认真的目光注视着他。于是他朝着V微微点了点头。

“米还有点硬。”陆久尝了尝那碗清水泡大米说道。

“抱歉，我不太确定应该煮多长时间。”V低声说。

“馒头似乎也是冷的。”

“我没有找到该如何加热它们的说明。”

“这菜……你没切到手吧？”

“……没有。”

“那就好。”

说完，陆久将那两碗米水端进了厨房，倒进了依然放在炉灶上的锅里。然后他将篦子放在锅上、将馒头放在里边盖好锅盖、点燃了燃气灶，并将火力调节到最高。

大概过了五分钟的时间，陆久熄灭了燃气。他用勺子在锅里搅了一下，锅里的米粒已经都煮开了花、米汤呈现出了半透明的白色，篦子上的馒头也变得松软了。

“好了，开饭。”陆久盛了两碗米汤，然后把馒头一起端到了茶几上。

“我把早餐搞砸了吗。”看着重新上桌的早餐，V低声说道，声音里难掩失落。

“完全没有。”陆久说，“你的前期工作做得很好，距离完成只有一步之遥，需要注意的只有几个细节。作为第一次来说，你的表现已经相当出色了。”

“真的吗。”听到陆久的话，V的表情稍稍好了一些。

“那还有假。”陆久认真地说。

“谢谢。”V难得地腼腆地笑了笑，“我下次一定会做好的。”

“当然。”

看着那个笑容，陆久感到心中豁然开朗。他夹起那堆零碎的菜叶放在嘴里咀嚼着，却对那有些古怪的味道浑然不觉。

为什么会觉得V和自己会有所不同呢，陆久自己也对自己的想法感到奇怪。她基本上就是……

不，不是基本上。她总是对自己言听计从，就算毫无理由的要求也不会拒绝；她总是那样小心翼翼，就连走进自己的房间都要先说抱歉。而且现在甚至关心起厨房工作来了。她分明完全就是一个温顺而美丽的少女，自己却为何一直没有发觉——

是没有发觉吗，陆久自问。并非如此。他清楚地记得，以前的V可不是这样的性格。那该是一个完全不懂怎样和人搞好关系、却十分擅长惹人发火的家伙，她是从什么时候开始变成现在这样的呢。

陆久的确不明白。即便是他，也不知道陷入恋情的女孩会有怎样的改变。因为害怕伤害谁才变得小心、因为害怕失去谁才变得温柔，这样的心情，是半生戎马的男人不会了解的。那时的陆久只是觉得，V身上也有很多优秀的品质，他却未曾知晓。

\section*{}

早餐过后，陆久开始考虑中午该邀请小芮和她的朋友们去何处用餐。但这个问题让他感到相当头痛，虽然他口口声声说着美食也是人生一大追求，但复杂的餐点选择其实是他鲜为人知的弱点之一。

“找一找附近有什么体面点的饭店吗。”

最后陆久还是决定求助于V。虽然陆久知道V对于“受欢迎的餐点”这种事情不可能给出什么有用的建议，但至少她拨弄拨弄手机然后搜索一下资讯的能力，还是很受陆久信赖的。陆久忽然觉得V比在战区的时候有用多了，那时候的V似乎只会提出“这样很危险”之类的反对意见。

“请问‘体面点’是指……？”

毫不意外，V完全无法解读陆久的这条指令。

“……就相当于‘价格昂贵’吧。注意要距离近的。”

“距离近的高档饭店。”V表示了解地点了点头，然后开始在手机上检索，“有了，一家叫做胡家大厨的饭店，受到不少好评。距离这里大概2.8公里，主打菜谱是……”

“好，就这里吧，预约一个八人的房间。”陆久不想听关于菜谱的详细信息，在开始头痛前他迅速做出了决定。等V定好了房间，陆久立即把地点和房间号用短信发给了小芮，然后很快就受到了小芮的回复：

“哇，我一直都很想尝尝胡家大厨的招牌菜呢！不过那里的消费好像很高，不会让陆先生破费吧\verb!￣□￣｜｜!”

陆久眉头微微一皱。小芮好像很喜欢的样子？他没想到会这样歪打正着，不过这倒不错。

“不必担心，这点费用我还是能够承担的。”

“社会人真厉害呀，嘻嘻。那就中午见了。对了，维克托姐姐也会来的吧？请做好吃惊的准备哟\verb!(#^.^#)!”

后面那堆符号是个什么表情吗，陆久不太明白。不过更加吸引他注意的是“做好吃惊的准备”。为什么说他会吃惊呢，陆久左思右想也不得要领。

“你知道小芮有什么，嗯……不同寻常的地方吗。”陆久对V说。

“没有吧，我一直觉得她只是个普通的高中生。怎么了？”这个问题让V也感到莫名其妙。

“嗯，没什么。”

这一天的早餐时间本来就有点晚，订好饭店时几乎已经差不多到了中午。在房间稍微休息了一会儿，陆久和V两个人就整理衣服准备出发。V依然穿起了平时的牛仔裤和羽绒服，打扮得相当随意，但陆久却觉得V无论怎样亮相都十分抢眼。这让陆久生平第一次为自己的扮相感到有些压力，他甚至有些怀念战区所有人都穿统一制服的时光。虽然他很想穿上那身军装常服，那是唯一能给他一点自信的衣服……但考虑再三，还是穿起了公司配发的西服工装。不过为了显得庄重，他系上了他那条黑色丝质领带。

看好时间，陆久和V提起离开了公寓，因为他们是宴请小芮和她的朋友的，所以事先在饭店迎接更符合礼节。虽然客观而言小芮只是个小孩子，但陆久骨子里是个很讲究礼数的人。来到饭店，陆久首先检查了餐具和桌椅——不愧是高档饭店，各色设施从礼宾角度看都是无懈可击的，这让陆久放下了心。他和V站在饭店门前等了没多久，就看到小芮出现了。她是搭乘出租车过来的，下车的瞬间陆久就看到了她，然后……陆久就如小芮所言的那样，吃惊地瞪大了眼睛。

小芮有三个人。不是小芮和她的两个朋友，而是三个完全一模一样的小芮——有那么一瞬间陆久怀疑自己的眼睛是不是花了。

陆久看了看V，发现V也一样惊讶地微微睁大了眼睛。

“那是扩编用的……”

那显然不是，所以陆久碰了砰V的胳膊，阻止了她即将脱口而出的奇怪结论。因为三个小芮已经走到了他们跟前了，如果说出什么长辈失格的话，她们是会听到的。

“嗨！陆先生、维克托姐姐！”带头的小芮带着狡诈的笑容朝他们打着招呼，“怎么样，有没有被吓到呢？”

“唔。你们……是三姐妹？”陆久整理了一下情绪，镇定了下来说道。

“正是！不过可不是普通的姐妹哟？”

陆久明白了。这的确令人震惊，但却不是不可能——她们是三胞胎的三姐妹。

“这是我的大姐苏芳，为防止你们弄混，我让她戴了蓝色发卡做记号；而这个是我的二姐苏芸，她的标识是红色丝带。怎么样，很体贴吧？嘻嘻。”

为首的小芮……不，真正的小芮笑嘻嘻地说着，而她身后的两个姐姐则对陆久微笑着点头，算是打过招呼。

“好吧，你们的确我吃了一惊。”陆久也笑了笑，“请到屋里吧，坐下再聊。”

苏芳、苏芸和苏芮。陆久并不是会刻意把他人姓名放在心上的人，但一下子就记住了她们三个的名字。这一听就是三胞胎的名字，因为她们的名字不仅相似，而且就连笔画数都是一样的。

“小芮帮我们物色的公寓很合适，本来早就该表示感谢的，但公司的工作很忙所以一直也没有合适的时间。今天我做东，想吃什么请随意，千万不要客气。”

招呼三个女孩坐下后，陆久将菜单递了过去。三个女孩互相看了一眼，然后齐刷刷地看向了陆久。

“嘻嘻，那我们可真的随便点了哦？”小芮开口说道。

“敬请随意。只要别让我点就好。”陆久说。

“维克托姐姐呢？”

听到小芮的话，V也摆了摆手。

“那我们就恭敬不如从命啦。”

三个女孩子低声讨论着午餐的餐点，然后把讨论的结果报给了身边的服务生。陆久倒了杯茶水端在手里喝着，V则一直注视着那三个姐妹。

“她们完全一模一样呢。”V轻声说。

“是啊。这就是基因的力量。”陆久点了点头。

“如何才能制造出这样相同的三个孩子？”

“咳。”陆久清了清嗓子示意V不要问让人尴尬的问题，但小芮显然已经听到了V的话。

“嘿嘿，那可是需要非常特别的巧合呢。”小芮笑着说，她的两个姐姐也跟着轻声地笑了起来。

陆久见势不妙，赶紧把话题引向了别处。

“说起来，和薇见面的一直都是小芮一个人吧？”

“当然了。”小芮说，“我一直告诉她们我有个人形朋友，但她们都不信。今天无话可说了吧？”

“那还不是因为你从小总是爱说大话。”戴着蓝发卡的苏芳挤了挤眼睛说。

“就是，你又不肯让我们和她见面。”戴红丝带的苏芸也咧了咧嘴。

“那还不是因为每次都只有我去店里帮忙！”小芮涨红了脸说。

“那还不是因为你不想学习。”

“就是，你去蛋糕店帮忙只是为了逃避补习班。”

“我才没有……！你们这两个坏心眼的姐姐，从小就喜欢联合起来欺负我……”

三个女孩叽叽喳喳地吵闹了起来，陆久感到耳边一片乱哄哄的嗡鸣。他本是个喜欢安静的人，在战区的时候总是一唱一和的静默小组就让他烦得要命，没想到今天遇到了更加聒噪的姐妹。但当他看向V的时候，却发现V正带着微笑注视着那三个女孩。

“他们关系真好。”V轻声说。

“是啊。”陆久说，“毕竟是一起长大的姐妹。”

“这就是家人之间的感情吗。”

“呵，这种事就不要问我……”

“维克托姐姐，到我这边来！”没等陆久说完，V就被小芮拉了过去，“哼，我有这样美丽又帅气的朋友，你们肯定是因为羡慕才对我使坏心眼的！”

“我们就算羡慕也不羡慕你啊。美丽又帅气的又不是你……”

“就是，明明长着同样的脸，你的胸部还没我们的大，为什么要羡慕你？”

“你们说什么！你们不也是一样的平板身材……！”

坐在嬉闹的姐妹中间，V明显有些不知所措。但很快她就镇定了下来，微笑着静静地坐在那里，任由几个小姑娘在她身边打闹着绕来绕去。陆久看着表情恬静的V，也笑了笑。虽然是无奈的笑，但他觉得这几个吵闹的孩子也没那么让他头大了。

看来陆薇小姐融入人群的速度要比自己快得多啊，陆久有些自嘲地想着，不过要真是这样，那也很好……或者说，那就太好了。

\section*{}

片刻之后，随着菜肴依次被呈上饭桌，嬉笑打闹的姑娘们全都安静了下来。传菜的是一个年轻的小伙子，当他把菜品端进来时楞了一下，因为明显要比其他几个人年长的陆久坐在了靠近门的下座位置，而坐在对着门的位置的却是几个年轻的女孩。他很谨慎地把菜放在了陆久的面前，然后朝陆久点了点头。陆久表示明白地笑了笑，转动旋转的玻璃桌台把菜让到了里面。

几个不更世事的少女毫不客气地夹起了刚上桌的菜肴，没有任何拘束。陆久也在内心感叹幸亏没有让自己点菜，因为他看着一桌子琳琅满目色香俱全的菜肴，却一样也不知道到底是什么菜。而V则坐在几个女孩中间，品尝和聆听着小芮对美食的介绍，间或会看向陆久这边一下。

每当V看向他，陆久便微微点头，示意V多和小芮几个女孩交流，不必管他。陆久也偶尔夹起转到跟前的菜品尝一下，但非常遗憾，虽然那些菜肴都十分美味，但陆久无法猜出自己吃的到底是什么。他只知道吃下去的是蔬菜和肉类，至于是什么肉什么菜、以及是怎么制作的，他完全没有头绪。

陆久忽然想起来自己很久没有饮酒了。他在16LAB的时候经常会和帕斯卡对饮，但离开上海之后就再也没有喝过酒——除了和谢振等人一同外出会餐那一次。陆久忽然感觉很奇怪，因为他想起他一直都能很准确地辨别出酒水，但不知为何却对食物非常迟钝。而且他也想不起来自己到底是为何如此擅长品酒的。

“陆先生，我想问您一个私人问题。您和维克托姐姐……到底是怎样的关系？”

饭菜消灭了一半之后，小芮忽然开口问道。听到小芮的提问，小芮的两个姐姐也看向了陆久。

“我们是伙伴。”陆久未经思索地答道。

“只是伙伴吗。”小芮狡黠地笑了笑，“不是那种……那个……？”

“啊，什么？”陆久有些不解地说，因为他看到小芮的脸忽然有些发红。

“不是男女朋友的关系吗？小芮想知道，但又不好意思问。”小芮的二姐在一旁说道。

“对。因为从来没有和男生交往的经验，所以她说起这件事的时候老是吞吞吐吐的。”小芮的大姐也帮腔说。

“谁和你们这些不良少女一样！”小芮涨红了脸说道，“我只是，只是好奇而已……”

陆久楞了一下，然后笑了。这些普通人家的女孩，当然不可能想到在那些不为她们所知的世界里发生的事情。但她们竟然如此单纯，也让陆久感到有些意外。

“我和薇曾经在同一个战区工作，我们很久以前就是战友了。现在又是同一个办公室的同事，所以是关系很好的伙伴。但不是你们想的那样。”

“对哦，维克托姐姐曾经是战术人形呢！”小芮骄傲地对着她的两个姐姐说道，“酷吧？厉害吧？你们有这么了不起的朋友吗？”

小芮的姐姐们显然还想再挖苦小芮一下，但她们已经无心这样做，因为当她们听到陆久说“在战区工作”的时候，看他的眼神明显都变了。

“陆先生是在哪个战区工作的？”大姐苏芳开口问道。

“抱歉，这个不能说。”陆久笑着说。

“哎呀，你不能问这些涉密问题的。”二姐苏芸推了推大姐，“陆先生在战区做些什么呢？是战士吗？”

“唔，算是吧。”陆久说。

“唉，含糊其辞的，陆先生是不想告诉我们呢。”苏芮撇了撇嘴，“那我来问维克托姐姐好了。陆先生到底是干什么的？”

一直静静坐着的V听到这个问题怔了一下，一时无法决定该如何回答。她看了看小芮，又看了看陆久，然后轻声说道：“抱歉，没有得到允许……我不能谈论在战区时的事情。”

“哎……？”小芮明显对这个回答非常失望，“你们也太小气了，我保证不对别人说还不行吗？”

陆久笑了笑，然后无奈地叹了口气。

“告诉小芮吧，”陆久对V说，“不过仅限我们两个的事情。”

“陆久那时候，是战区的负责人。”V说。

“哇！”三个女孩齐声发出了惊呼，“陆先生，是战区的指挥官？！”

“是的。”V点了点头。

“那你呢那你呢，”小芮说，“维克托姐姐是干什么的？”

“我……是他的副官。”

“哇——”女孩们的呼声更高了，“你是指挥官的秘书？？”

“嗯。”

“好厉害啊！”小芮激动地说着，“我都没想到，这么说你们都是军官了？你们……打过枪吗？”

“当然。”

“亲自和……铁血的敌人战斗过？”

“是的。”

“铁血的士兵是什么样的？我听说那些士兵都是些可怕的战斗机器人，身体有人类的两倍高、眼睛会发出红色的……”

“除了武器和装备，它们的样子和普通的人形没有太大区别。”陆久打断了小芮的提问，“好了，战区的事情就说到这里吧，那些事情不是小朋友该问的。”

“我们明年高中就要毕业了，早就不是小朋友了！”小芮不满地说道，“陆先生说话总是老气横秋的，像个上个世纪出生的老人一样。”

陆久笑了笑没有争辩，小芮三姐妹的确不能说是小朋友了，但他是个“上个世纪出生的老人”这种观点在客观上也没有错。不过他必须终止这个话题，因为他们正在谈论的有可能是会让人们产生恐慌的事情。在和平的社会里，人们对铁血的了解已经不是太详细了，而且陆久隐隐感觉到铁血也许并非这个世界最大的敌人。

\section*{}

“打仗的事情没有你们想的那么激动人心，战区生活多数时间都是很乏味的。但也不能否认这是相当危险的工作，因此我希望你们能够对我们的事情严格保密。”陆久说，“不然也许会有人为了探听军事机密而将我们绑架走，届时你们也可能会陷入危险之中。”

陆久只是危言耸听地吓唬吓唬小芮，在这种后方城市里没人会对前任指挥官的事情感兴趣，而且想要绑架他和V可没那么简单。不过小芮和她的两个姐姐显然被唬住了，互相看了一眼不敢再继续多问。

“好了，都是些过去的事情了，不提也罢。”陆久看到姑娘们都被吓住了，于是换了个话题，“你们明年就要上大学了吧。不知道你们都想报考什么专业呢？”

“我想学航天工程。”二姐苏芸抢先说道，“我们的地球上资源很快就要难以为继，下个世纪人类的脚步一定会走向外太空，我对这方面的科学很感兴趣。”

“哦？那可是高精尖的技术领域。”陆久有点吃惊地说。

“你是科幻小说看多了吧。虽然地球上适合人类居住的地方很少，但在太空建立生活区域可不是三五十年的时间就能实现的。”大姐苏芳说，“我想学习关于新能源方面的学科，我认为随着能源供应的日益紧张，这方面的人才一定会成为紧俏需求。”

“想不到你们都胸怀大志呢，想法一点也不像学校里的小女孩。把你们当做小孩子我真是小看人了。”陆久笑了起来，“那小芮你呢。”

“我想去社会科学院。”小芮轻声说。

“啊……社会科学院？”这个拗口的词汇让陆久有些不解。航天工程和新能源研究他倒是可以理解，至少在字面意思上能理解。但社会科学院是干什么的？

“是的。我想学习人类社会的构成和发展。”

“相当深奥呢。”陆久耸了耸肩说。

“民用人形的数量，在人类社会中已经占了相当可观的比例。但我不知道陆先生您是否了解，她们在人类社会中的地位远低于本该有的水平。目前的法律也好、主流价值也好，观依然把她们当做人类的财产和附属物品，但事实上她们的心智水平并不比人类低很多。我觉得现在的人类社会当中，已经隐藏着一种危机，那是人类对‘民用人形’这一群体的认识分化产生的矛盾。”

小芮的话说完后，所有人都陷入了沉默。陆久脸上的笑容消失了，他的表情渐渐变得严肃起来。

陆久这才感觉他真的小看这位蛋糕房里的少女了。小芮得虽然不像陆久那样曾深入了解过民用人形的生存状况，但她已经在浅层意义上觉察了这个潜在的社会危机。

“嗯，我明白你的意思。”陆久认真地说。

“啊，对不起，我是在班门弄斧了。”小芮有些不好意思地笑了笑，“我不像陆先生一样接触过那么多的民用人形，但我总觉得……我希望我能用自己的知识，为她们争取更合理的社会地位。”

“好。”陆久点了点头、笑了笑，然后又点了点头。因为他不知该如何评价小芮的想法。

他知道正是因为对民用人形这一群体不够了解，小芮才会抱有如此高远的志向；但他又觉得惭愧，因为小芮的思考也是他曾经思考过的，但阅历和经验更为丰富的自己，却从未想过要为了改变这一切而去做点什么。

几个人边吃边聊，话题很快就去向了对未来校园生活的向往之中，姑娘们又开始讨论自己感兴趣的社团和心仪的男生的形象。餐桌上再次充满了嬉闹和欢声笑语，但那些事情陆久再也没能听进去。

用餐结束的时候已经差不多到了下午三点。他们在饭店里连吃带说地交流了差不多三个小时，姑娘们都吃得很饱，最后就连主食都没有要。小芮三姐妹对陆久的招待十分感谢，并表示春节期间会抽时间拜访陆久和V。

回到公寓正是午后时分，陆久坐在客厅里，阳光恰好能照在他的肩膀上。他倚在沙发的靠背上，思考着小芮的话，这时候V把茶杯和茶壶放在了他的面前。

“早上我在厨房里发现了茶具，所以就在饭店了买了点茶叶。”V说，“虽然我觉得喝水的话还是喝纯水比较好，但我发现很多人都喜欢泡茶叶喝，不知你喜欢喝茶吗。”

陆久看了看V，心中感觉有些感激又有点好笑。感激的是V竟然留意到人们招待客人的时候会在热水里面泡上茶叶，从礼节上讲这也算是表示重视的一种形式；好笑的是V竟然在饭店里买茶叶，这算是怎么回事啊。

陆久端起茶杯喝了一口，感觉味道和饭店里喝的茶完全一样。虽然他不懂品茶，但根据饭店里那壶茶水是免费供应的来推断，这茶恐怕只是一种廉价的招待茶。不过既然是V特意冲泡的，他也不该有什么怨言了。

竟然有茶水喝，这说明他的生活质量有所提高，陆久心想。至少比水煮压缩饼干强多了不是吗。

“谢谢。我也不太懂品茶，不过这个挺好喝。”陆久说。

“是吗。”V说着也给自己倒了一杯，然后喝了一口。但从表情来看，她显然还不能习惯这种奇怪的饮料。

“有点苦。”V说。

“茶叶都是这个味道。”陆久说。

“真是奇怪的爱好。”

“的确。不过咖啡也很苦，不是也有很多人喜欢吗。”

“说的也是。”

“对了，对今天的午餐有何评价呢。”

“嗯……好吃。”

“只有这些吗。”

“不，但是……”V犹豫了一下，“我原本以为烹饪不是什么难事，但今天的菜肴虽然很美味，但我完全不知道是如何加工的，如果没有小芮的讲解我甚至不知道那些是什么。我也许把事情想得太简单了。”

听到V的话，陆久笑了起来。想要达到饭店的水准，对一般人来说可不是件易事，V大概是有一点挫败感。

“其实我也一样，完全不知道吃的是什么。厨房里的工作的确是件十分高深的学问。不过只要从简单的地方入手，也不是你想的那么难，有时间慢慢来吧。说起来，我感觉小芮也是个很有意思的孩子。”

“我也是今天才发现。以前我只觉得她是个功课不太好的学生……她从来没有表现得像今天这样健谈。”

“那么，她的话你怎么想？”

“什么话？”

“关于人形的……那些。”

“我不太懂她的意思。她似乎觉得人形受了很多不好的对待，但我……没有太多感触。我从来没有想过那些。”

小芮说的都是事实，陆久心想。人类和人形之间的待遇差别，单从宿舍的分配就能看出。但V所说的也不假，因为不只是她，恐怕所有人形都没有想过自己的“社会地位”这种问题。

因为她们在被制造出来的时候，就已经被打上了“人类的工具”的烙印。

“算了，不说那些了。难得有这样闲暇的时间，彻底地放空一下吧。”陆久说，“我感觉自己很少有能这样什么都不做就能打发时间的时候。你觉得呢。”

“我在待命的时候是这样。但是完全没有命令，可以随意支配的时间……的确没有过。”

“呵。至少现在，我们不必再去想命令的事情了。”

说着，陆久拿起茶壶，给V的杯子里添了些水。两个人坐在安静的房间里，慢慢地喝着微微苦涩的茶水、各自想着各自的事情，再也没有交谈。在多年后，当陆久一再回忆起那个无所事事的散漫午后的时候，他总是会感慨，那是他人生中为数不多的一段美好时光。