\chapter{昨夜的星辰（九）}

\section*{前言}

大雪中只有两个人的旅行，本应是非常温馨甚至浪漫的，但却又隐隐埋藏着一丝不安。两个人心中怀着的是不同的感情：V希望能够回到他们上次分别的地方，让两个人断裂的联系重新开始；而陆久则想在那里说出当时本该说出、却没有说出的话，给彼此的关系做一个最终的清算。

\lineseparator

一些与主题有关的废话：

第三部分也接近尾声了……我希望能利用这个假期把它整理完。

烧钱已经是个热度严重下滑的IP了，Vector更是过气中的过气，这个故事的点击量通常每篇只有不到百次，关注的读者更是少得可怜，只有那么三四位。不过不要紧，这个故事本来也是老瓶老酒重新整理出来的，依然能有人支持我很高兴。

第三部分的主要内容是一些琐碎的日常生活，陆久和V一直在努力试着像是两个“普通人”那样，在人群之中过着平凡的生活。这样的生活让他们收获很多，甚至产生了“我也可以像普通人一样生活”的错觉。但他们知道，至少是陆久知道，这一切也不过是相互迁就的表演。

关于V，陆久在心中确信的有两点：

一、无论V怎样表现得像是一个人类，但她终究不是人类；

二、无论V怎样装作像一个人类那样去行动和思考，但她终究还是没有把自己当做人类。

陆久也不知道到底什么才是“人类”，但对于自然出生的他，物种同类间的认同感是底线。陆久希望V能够认为她自己是个人类，以此来掩盖陆久内心的不安，但V并不这样想。V在心底到底是怎样认识她自己的，陆久感到扑朔迷离。

陆久还不知道对自己来说，什么东西是重要的。他不知道自己如果选择像人一样活下去，需要一个怎样的伴侣。他不知道，让他无法释怀的，只是一些没有什么意义的执念——也许是还没能想开、也许是还没有认识到。

他总会认识到的，在死掉之前。但不知道当他明白这些的时候，那些他本该珍惜的事情，会不会还在。

为了逃离阖家欢聚的春节，陆久带着V，开上了他们的二手陆巡，踏上了通往过去的旅行。他们去了陆久年轻时曾经驻扎过和服役过的地方——秦岛市，其中的北镇正是他们曾经分别的地方。大雪中只有两个人的旅行，本应是非常温馨甚至浪漫的，但却又隐隐透露着一丝不安，两个人心中怀着的是不同的感情：V希望能够回到他们上次分别的地方，让两个人断裂的联系重新开始；而陆久则想在那里说出当时本该说出、却没有说出的话，给彼此的关系做一个最终的清算。

而在这之后，陆久和V到底是终于能够放下对彼此的执念、了无牵挂一身轻松地去往各自该去的地方；还是依然被剪不断理还乱的羁绊捆绑在一起，在痛苦中无法挣脱？这超长的两节，希望能把这些梳理清楚。

正文从下一页开始，喜欢的朋友请收藏关注。

\lineseparator
\section*{}

当陆久睁开眼睛的时候已过黄昏，视野里已经有些发暗了。也许是因为难得地彻底停止了患得患失，他不知道什么时候睡着了。

他首先看了一下手腕上的计时器，确认了时间是晚上的六点，然后他才发觉自己正靠在什么人的身上，而不是靠着沙发的靠背。陆久赶紧坐直了身子，看到自己正在靠着的果然是V的肩膀，因为他确定自己还在公寓的客厅里。而V则一直坐在沙发上，位置没有丝毫改变，也许是不想惊醒陆久。

“啊，不好意思。”陆久说，“我不小心睡着了。”

“没有，只是一小会儿而已。”V说，“你放下茶杯就没动静了，在你倒在我身上之前，我都没有发现你睡着了。”

“看来我有点放松过头了。”陆久感觉有点尴尬，因为他似乎听到V说话的语气仿佛带着笑意，一定是因为他的睡相不怎么样。

“没什么，这样也挺好。难得能休息一下。”

“我没有……打呼噜什么的吧。”

“没有。你从不打呼噜。”

“……是吗。”

这个回答让陆久不知道是该欣慰，还是更加尴尬。没有因为睡着而失态自然很好，不过V的说法好像她很了解某些内情一样，这让陆久稍微有些不安。

算了吧，陆久心想，被她了解到内情也是没办法的，因为反正……也不是第一次了。但在V的面前他越来越容易失去防备这一点，还是需要自省的。

“说真的，忽然无事可做了也让人很觉得不习惯。”陆久说，“所以我觉得我们该讨论一下假期的安排了。”

“你不是说有些想法吗。”

“我说了吗？”

“昨天说了吧。”

陆久想了想，好像确实说过，不过他也想听听V的意见。

“你有什么意见？”

“我……没什么意见。”

“那么就去走走吧。”

“出去走走？”

“是啊。别人的春节是在家和家人一起度过的，而我们这种没有家人的人，留在屋里干什么呢。难得有这样无所事事的时间，不如出去走走。有什么想去的地方吗？”

“我——”

“不要急着说没有。想一想。”

“我……”V低头考虑了一会儿，“我想去海边。”

……海。

想要去海边吗。陆久知道距离最近的海岸在哪，那个地方很久，比N17战区还要近。

“现在可是冬季，北方的海边不仅很冷，说不定海面已经冻结了。”

“是吗。我只是随便说说，不行就算了。”

“我没说不行，但是我们得准备一下。”陆久说着拿起了自己的手机，“告诉我怎么预约宾馆？”

V有些意外地看了陆久一眼，然后帮他打开了搜索引擎。

陆久低头专注地拨弄着手机，没有再说话。过了一阵子，他抬起头看向V，发现V也正在看着他。

“为什么忽然想要去海边呢。”陆久说。

“没什么。只是……想去看看。”V移开了目光。

陆久闻言有点困惑。只是想去看看？莫非那时候还没看够吗。

不过说起来，虽然那时候离海那么近，好像确实没有认真地去看过一次。

回想起来，在他们共同经历过的时光里，不乏留下回忆的地方。广袤的森林、宽阔的河流、沙化的无人区、冰雪覆盖的荒原、城市的废墟、旧世界的遗迹、和不知尽头在何处的苍茫大海，那都是些令人惊叹的奇迹。可那时的他们却一直忙着辗转奔波，忽略了就在身边的景观。

“那就去吧。”陆久放下了手机说道，“什么时候动身，现在就出发吗？”

“现在？”陆久的话显然让V有点吃惊，但她马上就点了点头，“……好的，现在就出发吧。”

看来是认真的呢，陆久戏谑地想着，本来只是开玩耍，想不到V竟然毫不犹豫就同意了。还好她没说要去南美洲的雨林。

陆久和V都是行动派，两个人收拾了一些简单的行李，然后像那时候那样再次踏上了旅途。不过这次他们有了自己的交通工具，所以不必再去扒火车，而且也不再是不辞而别——虽然空荡荡的房间里根本没有需要道别的人，但至少在临走前陆久把春联贴在了门口。

在加油站里加满油箱，陆久驾驶着汽车驶入了向北的高速公路。要去的地方和他们所在的城市相邻，汽车行驶了四个小时，然后在凌晨时分离开了高速公路。

虽然陆久是特意在城市的繁华地段预定了宾馆，但抵达时他发现宾馆里几乎无人入住，停车场里空荡荡的十分冷清。这也难怪：一因为这是一座以避暑旅游为主要产业的城市，在冬季总会显得有些萧条；二来在这万家团圆的节日里，漂泊在外的人更是少之又少。

把汽车停好，陆久和V拎着行李箱走进了宾馆的前台。前台负责接待的是一个娇小的民用人形，虽然是凌晨时分，但她一丝不苟地坐在柜台里面，脸上没有一丝倦容。看见陆久走进来，那个人形立即站了起来。

“您好，欢迎光临。请问有预定吗？”

“有。”陆久把手机上的预约号给接待员看了看。

“好的，请给我您的证件。”

陆久又把自己那张来历不明的身份证递了过去。

“和您确认一下，下榻的只有您一位对吧。”

“不，我们是两个人。”

接待员楞了一下，然后看了看陆久身边的V。

“随行的人形不需要登记。”她笑了笑， 拿起了对讲机，“客房部，201018房间有贵宾入住，请接待。”

说完，接待员然后把证件还给陆久，顺便递上了房卡。陆久耸了耸肩，接过房卡向电梯走去。

这座宾馆的招待规格不低，虽然是标准的双人间，但宾馆的房间很宽敞，而且里面地毯、台灯、沙发、电脑之类的设施一应俱全，相比之下陆久在分公司的宿舍就显得有些简陋了。陆久放下行李，拉开了房间落地窗的窗帘朝外望了望，城市的夜景尽收眼底。

只不过，这夜景只有街道黯淡的路灯和楼宇里透出的星星点点的光。这座城市的夜晚远不如上海那样灯火辉煌，毕竟不是什么大都会。

“屋里是不是有点冷？”陆久忽然说道。厚厚的户外服装还在他身上没有脱下，但陆久在屋里并没有感到有多暖和，手脚依然有些发凉。

“现在的室内温度是14度，对人类来说确实不高。”V看了看梳妆台前的温度计说。

室外的温度已经零下10度，这座大楼上应该是有供暖的。不过鉴于入住的人数不多，供暖似乎并没有全部开启。于是陆久拿起了床头的电话，拨通了前台的号码。

“您好，这里是前台。请问有什么能为您服务的吗。”接起电话的听起来就是刚才的接待员人形。

“房间里温度很低，供暖是不是有问题？”

“是这样的，我们已经为您开启电热供暖系统，但需要一点时间来预热，然后很快就会暖和起来。”接待员说道，“在达到预设温度前，建议您可以先让随行的人形为您取暖。”

听到这样的建议，陆久看了V一眼。

“好的。知道了。”陆久放下了电话。

“怎么了吗。”V说。她注意到陆久刚才看她了。

“没什么。”

陆久倒不是不能忍耐一会儿，因为这房间里的温度比室外高多了。只是接待员后面说的那一句让他有些不快，因为她显然是把V当做一件物品了。

但陆久没有说什么，因为他知道那个接待员人形的建议是善意的。她的逻辑并没有错，错的是没有把V当做物品的陆久。

“不能提高温度？”V说。

“能。不过是电热功能，所以要预热一会儿。”

“你觉得冷吗。”

“不冷。”

“要是冷的话……”

“不用了。”

陆久打断了V的话，然后脱下外套躺在了床上。不知为何，他心里感觉莫名地有些烦乱。

“就算是人类，也可以挤在一起取暖吧。”V也脱下外套走到了陆久旁边，“我可以也躺在这里吗。”

陆久没说话，不知为何，V竟然看穿了他的想法。他抬眼看了看屋里的另一张床，但最终还是往旁边挪了挪，给V腾了点地方。

V躺在陆久的旁边，然后拉起被子盖在两个人身上。

“你不喜欢我这样，是吗。”V轻声说。

“不。我只是……”

“在你宿舍里的时候，你也是这样的。当我说我们可以睡一张床的时候，你的表情并不高兴。”

“我没有。”

“在北镇的时候也是，宁可一个人独自窝在座椅上睡觉。”

“……别再说了。”

“小芮说得对，人形的地位确实不能和人类相提并论。但我真的不觉得有什么，我并不在意其他人的看法。”

不需要在意其他人的看法，陆久心想，一个人并不是因为自己的出身、别人的态度而成为了人，而是因为——

但陆久没有把这些话说出口，因为在经历了这些年之后，他已经知道事情不是他想象得那么理想主义。就算是他，在心里其实也很在意其他人的目光。毕竟人类都是社会性的动物——改变一个人很难、改变这个世界则难如登天，这就是他一直想远离人群的原因。

“说什么莫名其妙的话。”陆久把头转向一边说道。他感觉有些疲倦，不想再去想小芮说的那些。

知道陆久不想谈论这个话题，V也没有再说下去。

“抱我一下……可以吗。”

陆久把脸转向V，看到她正面对着自己侧卧着，身体微微蜷缩。于是他伸出胳膊拥住了V。

“暖和一点了没有。”枕在陆久的臂弯，V轻声说。

“暖和多了。谢谢。”

“那我去另外一张床上了，不然这样你也休息不好。开了一夜车，睡一会儿吧。”

“……”

陆久没有说好，也没有说不好。但V还是轻轻起身，然后脱下衣服躺在另一张床上盖上了被子。

过了一阵，陆久感觉屋子里的温度升高了不少，而且V似乎已经睡着了。于是他也躺平身体闭上了眼睛。

\section*{}

陆久再次醒来的时候已经快到中午，一夜的舟车劳顿确实让他有些疲劳。他睁开眼就看到V正穿戴整齐地端坐在写字台前，正默默地看着自己。

这让陆久心里稍稍有些懊恼，因为他昨天还暗暗决定要警醒一点，但这次依然是完全不知道V什么时候醒的。

陆久坐起身，穿好衣服去洗手间洗了洗脸，然后走到窗前拉开窗帘朝外面望了一眼。

天空十分阴霾、铅灰色的云层很厚，似乎是要下雪的样子。而街道上则冷冷清清的，多数店铺已经关张，只有两三家快餐和便利店还开着门。

“看来没有海鲜吃了。”陆久说。

V明白陆久的意思，因为她也算在海边生活过半年多，知道渔民通常只在夏秋才出海打渔。不过说起海鲜，她好像只有那次和船老大、警长几个人一起出海的时候在船上吃过一点烤鱼，其他的时候在宁老板的酒吧里吃的都是些家常便饭。

“没关系，我对那些也不感兴趣。”V说。

“我也是。说真的我一般会尽量避免吃那些东西，因为……你知道吧，水里的东西都让我退避三舍。”

陆久说着笑了起来，V也跟着微微笑了笑。她知道陆久很抵触看不到底的深水，还有水里生活的动物也让他没有什么好感。

“随便吃点什么好了。”V说。

“啊，然后也该出发了。”

“出发去哪？”

“你不是说要去海边吗。”

“这就去海边吗。”

“不，并不是去海边。”陆久说，“这附近……我也有点想去的地方。”

“……啊。”

V似乎是想问陆久想要去哪，但最后还是没问，也许是觉得问了也不知道陆久说出来的是什么地方。

“在西部的郊区。”陆久自己说出了答案，“这个城市西郊的山林之中，曾有一片重要人物避暑度假的行宫。但那些别墅在战争中遭到了毁坏……据我所知，现在已经改建成度假村了。昨天我搜索了一下，有一处度假村在春节期间依然正常营业，那里就是我们要去的地方。”

为了节省时间，陆久没有在店里用餐，他在西式的快餐店里买了两份包含热饮料的套餐，然后设定好GPS导航，一路向西北方向而去。随着他们渐渐远离了市区，天空也变得越发阴沉了。等到公路两边的树木渐渐茂盛、路面也开始有了高低起伏的时候，天空中终于开始飘起了雪花。

“下雪了呢。”V轻声说。

“唔。”

陆久没有说什么，两个人望着车窗外各有所思。关于上一次下雪的记忆，两个人应该是相同的，因此他们都知道那是一段让人不愿意触碰的回忆。

中午出发，两人在车上解决了午餐，抵达度假村的时候已是午后。因为天气原因，本该光照充足的午后反而有些昏暗，雪也渐渐大了起来。

度假村的区域十分广阔，里面不仅有坐落在山林间的大片别墅，还有诸多人工已和然景观。但是冬季大概多数工作人员都已经回家了，所以园子里路上的积雪无人清理。陆久驱车穿过了大理石堆砌的气派大门，然后朝着别墅里区面驶去，在背后留下一行深色的车辙。

片刻后，汽车停在了一幢别墅的门前。陆久下车，V也跟着下了车，然后他们直接走进了那所高大的复式建筑的大门。

“不需要入住登记、领取钥匙的吗？”陆久脱下大衣挂在了客厅的衣架上，V在旁边问道。V有些惊讶，因为陆久一推门就走进了屋子，屋子不仅没有上锁，而且客厅的壁炉里还燃烧着新劈的木柴。

“在预定房间的时候就已经登记了，钥匙就放在门后面。”陆久活动了一下四肢，坐在壁炉前宽大的沙发上说，“这里和宾馆不一样，我们租下的是整座房子，所以不需要去前台办理手续。”

V在客厅里走了一圈,发现这座豪宅的客厅不仅宽阔得超乎想象，而且布置着许多做工精致的木质家具，就像常年有人居住的人家一样。她开始有些好奇，陆久怎么会知道这种地方。

“你以前来过这里吗。”V说。

“是的。”陆久点了点头，“不过是很久以前了。”

“……什么时候？”V不知道陆久还有这样的经历。在她的记忆中，战区的工作通常都很忙，而陆久也不是有闲情逸致外出游玩的人。

“大概四十多年前吧。”

“四十多……”

V一时间没有反应过来。片刻后，她才意识到陆久说的是在他被投入监狱之前的事情。

“还记得吗，我曾经在这个城市郊区的某片海滩上，执行过清理爆炸物的任务。”陆久说，“那时候，这里就是我们战区的指挥部所在的地方。”

“所以你才想来这里的？”

“呵，算是吧。不过除了山林之外，似乎已经看不到熟悉的东西了。”

“毕竟已经过去那么多年了。”

“不过也有些东西，不是几十年的时间就能抹去的。”陆久说，“怎么样，一起去看一看雪中的山景吧。”

陆久的话让V楞了一下，不过随即她就点了点头：“好。”

陆久起身从门后的设备筒里拿了两根伸缩的合金手杖，把其中一根递给了V。然后，两个人再次穿戴好户外服装、扎紧衣服的束带，走出了房间。

外面的雪纷纷扬扬地下个不停，好像比来的时候更大了，地面上的路几乎已经被完全覆盖。道路两旁的树上有些枝头的叶子还没掉完，落上积雪好像是开放着的白色花朵。这个午后一点风都没有，树林间安静极了，能够听到的只有两个人踩在雪上发出的咯吱咯吱的微微声响。

沿着不算陡峭的山坡走了一阵，他们停了下来，靠在防护锁链上稍事休息。

“真个是好地方。”陆久说，“到处都这么安静。”

“你很对安静的地方情有独钟呢。”

“唔，热闹的地方容易让人感到烦躁，所以我不喜欢的就是熙熙攘攘的人群。”陆久说，“不过郝丽安女士之前倒是交代，要我学着融入人群、治一治自己的社会性人格障碍。呵，其实我也是在消极怠工呢。”

“我也不喜欢人群，不过我觉得这没什么。为什么一定要和不喜欢的人在一起呢。”

“话虽如此，但人终究是社会性的动物，不能和其他人相处的人格是不完整的。”

“我知道。”V说，“我的性格一直都让很多人不喜欢，也许这就是天生的缺陷。”

“我不是在说你……”陆久说，“其实我也是这样。算了吧，我们两个也是半斤八两。”

“你交流能力比我强多了。”V摇了摇头，“如果没有你，我根本不知道该如何跟雷蒙、谢振还有小芮的姐姐们交流。”

“那只是因为我和人类打过的交道比你多一些。说实话，我也并不是特别喜欢，和那些人们呆在一起。”

“不过……我喜欢和你在一起。”V说，“和你在一起的时候，我从来没有感到过排斥。”

陆久看着身边的女孩，没有说话。他应该是第二次听到这句话了吧，也许是第三次？说出这句话的时候V的眼睛里没有暧昧的神色、也没有任何掩饰。

她似乎只是说出自己心中所想，陆久心想。但这所谓的“喜欢”，只是因为朝夕相处而变得彼此信任和习惯，还是有另外的深意呢。在V的心中到底是怎样理解人类的感情的、她所说的喜欢和其他人所说的喜欢是否是同一个概念？陆久不得而知。他就连对自己心中感情的认识，都是模糊不清的。

但有一点陆久可以肯定，那就是V在身边的时候他也没有感到过排斥、而且对环境的戒备也开始变得越来越放松。于是陆久笑了笑说：

“谢谢。我也喜欢和你在一起。”

\section*{}

休息了片刻之后，两个人继续沿着山路向前走去。他们转过几个弯、穿过了一片茂密的树林，下榻的别墅已经完全隐没在森林中看不到了。因为徒步登山在雪地上行走十分耗费体力，陆久的步伐放慢了一些，两个人像散步一样一前一后地在落雪的山路上慢慢走着。

“我们这是要去哪？”一边走着，V忽然开口问道。

“山顶。”

“那里有什么？”

“瞭望台。”

“瞭望台？”

“是的。别墅区坐落的地方，曾经是古代镇守此处的军营所在，所以这里有一些古代建筑的遗迹。”

“……我不知道那是什么。”

“没什么出奇的，只是一堆砖石的废墟。”陆久说，“不过视野应该不错。”

他们又走了一段，拐过了一个陡峭的山崖，来到了这段山脊的顶峰。山顶上有一小块空旷的平地，上边有一座堡垒样的建筑，大约有五六米高。那座堡垒是用石头堆砌的，看起来非常坚固，但在经年累月的岁月中已经被侵蚀得有些残破了。

陆久踏上那些破败垮塌的台阶，登上了堡垒，V紧随其后。堡垒的顶部中间已经有些塌陷，但四缘依然平整而坚固。两个人站在台顶上举目远眺，所见之处山峦叠嶂、飞雪连天，苍茫间气势说不出的磅礴。

“这里的风景还不错吧。”陆久说道。他看见身边的女孩怔怔地望着远方，已经有点呆住了。

“好高的山、好大的雪，”V喃喃地说着，“好壮观……”

“是啊。”陆久说着用手扫了扫垛墙上的雪，坐在了垛口上，“瞭望台都修在制高点的位置，通常都是观景的好地方。”

“请不要坐在那里，那个位置很危险。”V立即提醒陆久说道。垛墙之下是陡峭的山崖，如果不小心掉下去可就要命丧黄泉了，而且那些年久失修的垛墙显然已经很不牢靠——虽然眼前的景观让人流连，但V并没有忽略陆久的举动。

陆久笑了笑，起身离开了垛口。“很危险”的话，他已经有很长一段时间没有听过了。

“那么，那些又是什么？”见陆久去了安全的地方，V又看着远处说道。

“……是墙。”

陆久知道V在问什么，她说的是那些连绵如长龙一样蜿蜒、将各个山巅的瞭望台连接起来的残垣。那是古人用于防范外敌入侵的屏障——历经几个世纪的天地变幻，依然矗立不倒的古长城。

“这墙是做什么用的？”

“是一种防御工事。”

“防御工事？”

“是的。这是古人修建的用于抵御外敌的壁垒，人们把它叫做‘长城’。”

“在这样的山林里修筑这么大规模的工事可不容易。”V明显被陆久的话震惊了，“这些瞭望塔和墙彼此相连，长得看不到尽头呢。”

“的确。而且那时候也没有现代的大型机械，全都是靠人力修建，工程难度可想而知。”

陆久说着，从怀里掏出一个保温杯。他拧开杯子，往盖子里倒了一些冒着热气的水，递给了V。

“喝吗。”

V接过杯子，喝了一口。

“味道怪怪的。这是什么？”

“掺了酒的热水。”陆久也端起杯子喝了一口，“故人戍边，冬天经常靠饮酒来活血驱寒。不过大多数时间他们只能喝冷酒，我们比他们幸运，我们有保温杯。”

V喝掉杯盖里的水，然后把盖子呈到了陆久面前：“再来一杯。”

陆久又给V倒了一杯水，V一饮而尽，然后呼出一口白气。

“谢谢，我感觉暖和多了。”

“从这里向东几十公里的海边，就是长城的起点。这些城墙的修建，耗费了数以百万计的人力以及上百年的时间，说是见证了许多王朝的兴衰，也不足为过。汉语里有个叫做‘边塞’的词，指的就是这种地方——这里就是几百年前的边境线，城墙之外，就是战火连绵、动荡不安的塞外地区。我们面前的，可以说就是古代的战场前线。”

“那么我们刚才所在的别墅，就是古代的指挥官坐镇的军营了吧。”

“呵，就是这么回事吧。”

“可是现在无论是边境还是军营，都已经是一片废墟了。”

“这里的山石树木历经了千百年岁月里战火的涤荡，但如今人们只有在怀古的时候，才会来看它们一眼。在漫长的时间之中，没有什么永垂不朽的东西。”

“但战争并没有停止。战场和前线，只不过是换到了别的地方。”

V说着向着西北方望去，陆久知道在她的目光所达不到的地方，正是北部战区的方向。

的确如此，陆久心想，因为人类的历史就是一部战争史。他们自从从树上下来就在彼此争斗不息，几万年间，只有自相残杀这件事从来都没有停止过。

只不过如今在一些地方的战场上，奔行于前线的已经不是满面倦容的士兵，而是一些娇弱可人的少女。

“那些事情和我们已经没有关系了。”陆久说着，走下了瞭望台。

“陆久。”

听到呼唤，陆久停住脚步，转身朝后面望去。他看到V没有跟着他下来，而是依然站在城墙上，正低头俯视着自己。

“怎么？”

“我们……也会是这样的吗。”V说，“就像这些城池和壁垒一样，总有一天，也会被人们所遗忘的吧？”

会吗？当然会。事实上陆久不觉得有人会记得他们这样的人。如果是在战场上倒下，他们最多也只会变成纪念碑下刻着的名字，很快就被人淡忘掉。而现在他们远离了战场，在后方过着平静的生活的时候，恐怕更没什么人会在忽然之间想起他们吧。

但引起陆久思考的不是这个。他不明白V到底为什么要这么问，是什么让她忽然提起这些，她以前从不在意的事情呢。

“我们也许明天就会被遗忘、也许今天就已经被遗忘了。但那又如何。”陆久说，“我们已经不再是战争的机器。我们有自己的人生。我们自己选择要成为怎样的人。”

“那你会如何选择呢。”

“选择什么？”

“你说过，对异性的追求也是人类的本能，那你会如何选择呢？”V说，“你一直都对民用人形十分关心，你说我们不是因为得到了别人的认可才成为了‘人’，而是因为我们自己认为自己是人、因为我们希望能够被当做人来对待、因为我们……生而为人。那么你会选择一个人形做自己的伴侣吗？”

“……你在说什么？”

“雷蒙说他喜欢我，我说我喜欢你。可你告诉我，雷蒙所谓的喜欢和我说的不是一回事。我不明白这两个‘喜欢’的概念要达到怎样的标准才能被一视同仁，但在我的心中，喜欢一个人的心情，我只知道一种。我想知道我对你的喜欢……你会接受吗？”

陆久没有说话。大雪依然在下无声地个不停，覆盖了目所能及的一切，让陆久产生了一种错觉，仿佛这苍茫而寂静的天地之间，只剩下了他们两个人。他昂着头，默默地注视着城墙上的少女，而那个少女也正在注视着他、等待着他的回答。

一瞬间，陆久忽然明白，他那套“V不懂人类之间的感情”的说辞，已经无法再欺骗任何人了。

是言听计从也好、是逆来顺受也好，V从来没有质问过陆久对她到底是怎样的感情，就算陆久一直都在假装对她所做的一切视而不见。但就算喜欢一个人的感受对每个人来说都不同，那种心情一定都是一样的。这个少女正在向他袒露心声，那也是她对自己人权的宣告——她有权喜欢一个人，无论那个人接不接受，他都不能用“她不懂”这种践踏别人人格的理由，将她的告白置若罔闻。

“……下来。”沉默了一阵后，陆久说。

V手扶垛墙纵身一跃，直接跳下了五六米高的瞭望台。她的姿势犹如猫科动物一样轻捷矫健，落地带起的气流吹开地上一大片积雪，也将她肩膀和头发上的落雪全都荡开了。然后，她用轻快而坚定的步伐走到了陆久的面前。

“为什么要忽然说这些？”陆久问。

“这些遗迹有好几百年的历史了吧。它们一定曾是非常重要的战略据点，让许多人为之浴血厮杀，但如今已经在沉寂中慢慢凋零、慢慢被遗忘了。我不想和它们一样。”V说，“我没有千百年的岁月可等待，人形的寿命很短、比人类还要短，我应该比人类更加珍惜这来之不易的生命。所以，我想知道你的回答。”

V的话让陆久惊讶。他不知道V是从什么时候开始，已经成长成了如此优秀的一个……人。

她是如此的坦诚和勇敢，毫不犹豫地就说出了陆久深藏在内心却不敢去面对的事情。他们的寿命都是非常短暂的，每当面对犹如雨点般倾泻在头上的枪弹的时候，他们的生命也许已经到了最后的几秒。但明知如此，陆久却一直都没有面对过自己的真心，因为他没有那样的勇气。

他总是在瞻前顾后地患得患失，从来都不曾抓紧过那些贵如珍宝却转瞬即逝的美好的东西。他失去了这么多，但直到现在也没有真心反省过一次。他也许马上就将要有一无所有，却还在麻木不仁地虚度着仅有的——

“我知道了。”陆久看着V的眼睛，点了点头说道，“你的提问，我需要考虑一下。在我们结束旅行之前给你答复，可以吗。”

“……可以。”

“你那句话说得很好，我们都该珍惜自己的生命，因为它也许并不像我们想象的那么长。你给我上了重要的一课，谢谢。”

“不，我不是想……”

听到陆久的称赞，V的脸上微微发红，下意识地移开了目光。一瞬间，她身上那股当仁不让的气势消失了，V再次恢复成了那个有些不知所措的羞怯少女。但她的话，陆久已经铭记在了心头。

“好了，我们回去吧。山里的天黑得很快，到时候路就没那么好走了。”

“嗯。”

两个人沿着来时的路向回去的方向走去，但这一次V没有再跟在陆久的身后，而是并排走在了他的身边。V伸出手，轻轻挽住了陆久的胳膊，陆久也没有挣开。

\section*{}

当两个人回到别墅的时候，天已经完全黑了。陆久很庆幸自己及时作出了回去的决定，因为就算没有游荡的野兽，在没有照明、又滑又险的山脊上走夜路，也不是闹着玩的。在门廊上脱下大衣、抖掉上边的落雪，陆久看到屋子里亮着灯——那不是他们离开时壁炉里的火焰，而是有人打开了照明的灯光。

陆久和V一起走进房间，看到屋子里正端正地站着一个少女，那显然是为他们提供服务的人形，她的脖子上也戴着一个蓝色的颈环。陆久还闻到一股食物的香味。 

“欢迎回来，陆先生。”那个人形少女见陆久进来，恭敬地鞠了个躬，“晚餐已经准备好了，因为不知道您去了哪里，我就擅自先为您盛了上来。如果您觉得有些凉的话，我可以为您加热一下。”

陆久看见宽大的餐桌上，晚餐已经布置好了，而且正在散发着腾腾的热气，显然是刚刚摆上来。

“不用了，谢谢。”陆久说，“我出门的时候没有留下联系方式，真是麻烦你们了。”

“不用客气，这也是我们服务的一部分。”那个人形微微点头，“那就等您用餐之后我再来打扫。对了，院子里的温泉已经可以使用，但热水会在早上六点停止循环。”

“知道了。”

“有什么需要的，可以随时用这个和召唤我。请慢用。”

说完，人形少女将一个手环一样的呼叫器放在了桌子上，然后再次鞠躬离开了房间。

“就座吧。”人形少女走后，陆久对V说。

“这里的服务可真周全。”V有些感慨地说道。

“的确，毕竟是曾经接待重要人士的地方。”陆久耸了耸肩，坐在了餐桌前。

晚餐是玉米面熬的粥、清炒的蔬菜还有酱汁调制的冷脍，应该是标准的招待餐。虽然算不上豪华，但对于白天只吃了个干巴巴的汉堡、下午又在雪地里走了一下午的陆久来说，这些饭菜已经足够勾起他的食欲了。

“我就不客气了。”

陆久首先拿起了筷子开始扫荡面前的食物，V看了看陆久，也拿起了餐具。两个人只用了几分钟时间，就把餐桌上的食物消灭了将近一半。

“喝吗。”晚餐吃下一半，陆久拿起了餐桌上的酒瓶对V说道。

“喝一点吧。”

陆久拿过两个酒杯分别倒满酒，然后把其中的一个放在了V的面前。

“你平时，不喝酒吧。人形会喝酒吗？”

“因人而异，有些会喝。但我从来不喝。”

“那怎么今天……？”

“只有你一个人喝的话，一定没有兴致吧。”

“哈。这话倒是不假。”

陆久笑了笑。他自己是从不独自喝酒的，不过V不该知道这些酒桌上的潜规则才对。

“谁告诉你这些的？”

“谢振。他对我说，一个人喝酒会很寂寞，如果你喝酒的话，我一定要陪着你。”

“我就知道是这个老酒鬼。那么，嗯，那个……”

陆久耸耸肩端起了酒杯，却不知道该说什么。因为按照规矩，这时候该说些酒词的，但他想不出来该为什么祝贺。

“新年快乐。”V也端起杯子，轻声说道。

“对。新年快乐……”陆久长长地出了口气说，“今天是旧历的最后一天，是除夕了啊。真正是个喝酒的好日子呢。嗯，新年快乐！”

说完，两个人轻轻碰了碰酒杯。陆久稍稍抿了一口，而V则高高地端起酒杯——

然后被陆久伸手捏住了杯底。

“别干杯。”陆久笑着说道，“我可喝不过你。”

V楞了一下，然后脸上微微一红，也稍稍抿了一口然后放下了酒杯。

“不是说喝多一点，是表示尊敬的吗。”

“又是老谢告诉你的？你不要学酒场上那一套。”

“……是雷蒙告诉我的。”

这两个人，都教了他的副官些什么啊，陆久皱起了眉头。回去了一定要好好教训他们一番。

不过，V已经不是自己的副官了吧。陆久笑着摇了摇头。

虽然V在战区呆了大概只有半年多，但他偶尔还是会下意识地就把她当成了自己的人。偶尔还是会想起那些……

本不该再去想起的事情。

两个人在沉默中一边吃菜一边对饮，不知不觉就把整整一瓶酒喝完了。V不知道自己喝的是什么酒，酒水这种东西对她来说是毫无概念的，但陆久知道那可是瓶陈年好酒，在这个地方估计更得卖上天价了。

不过，管他呢，陆久心想。钟鼓馔玉何足贵，但愿长醉不复醒。

酒足饭饱，陆久有些微醺。他站起身走到了落地窗前，看到院子里的雪已经很厚了，而天上依旧在飘着雪花。北方的雪，有时候会一连下上好几天。

新年的雪是祥瑞之兆，不仅增添了节日气息，更寄托了人们对美好生活的期待。只不过对于陆久来说，也没什么美好的事情值得期待了。

“院子里好像有温泉。”陆久背对着V说，“要去泡一泡吗。”

“……好。”

V提任何问题就同意了，但她估计也不知道温泉是什么。邀请女孩子共赴浴场，可不算什么体面之行，但此时的陆久已经有了五分醉意，心里不再想那么多礼义廉耻的事了。

陆久拉开落地的推拉门，立刻一股刺骨的寒风吹了进来，但陆久却一点也不觉得冷。他走入庭院，看到院子里亮着柔和的灯光。

庭院里种着几颗造型别致的松树，显然是经过了静心的修剪，一丛丛的枝头落漫白雪更显苍翠。一条石板铺成的小路从门前直通院子的角落，那个角落笼罩在白茫茫的氤氲之中，隐约像是一个池塘，应该就是服务生所说的温泉吧。

而那条石板路上则湿漉漉地全是雪水，却没有一片雪花留在上面。陆久猜想，这条路下面大概就是循环热水的管道，这巧妙的设计正是为了清除路上的积雪。

陆久沿着石板路向温泉池走去，在一片雾气里看到了更衣的厢房。厢房里挂着好几件各式男女浴袍，陆久取下一件换好，然后把自己的衣服挂在了衣架上。然后，他又提起厢房里的茶壶倒了一壶热水，拿起两个茶杯走了出去。

当他把茶壶茶杯放在温泉池边的台子上的时候，忽然感觉到似乎少了点什么东西——好像少了个人？

他这才想起来，自己自顾地走进厢房的时候，V好像没有来。他走出那团蒸腾的雾气，看到V正站在门口望着院子里的雪景，显然是不知道陆久去了哪里。

“在这边。”

陆久朝V摆了摆手，沿石板路朝V的方向走去。因为喝了酒的原因，而且正赤着脚，陆久的脚下有些踉跄。他走了两步，忽然感觉脚下被石板绊了一下，然后身子一斜向前跌倒在了雪地上。

“陆久！”V看到陆久跌倒，一个箭步跑到了他的面前，“怎么了，没事吧？”

“呵。”陆久笑了一声。

院子的地面是泥地，不仅种着草坪而且还下了厚厚的一层雪，绊倒摔一跤是不会有什么大碍的。但陆久却没有立即起身，因为他感觉很舒服。

在酒意上涌、全身仿佛燃烧一样燥热的时候，这冰冷的雪贴在皮肤上有种说不出的凉爽。

“醉卧沙场君莫笑，古来征战几人回……”陆久一边喃喃说着一边慢慢爬了起来，“啊。要是在古代，这光景也算不错呢……”

V困惑地看着陆久，不知道发生了什么，因为陆久的样子很奇怪，而且还在说着一些她不太懂的话。

她还没有意识到，陆久已经有点醉了。

“我没事。”陆久说着指了指厢房，然后朝着温泉池走去，“浴袍在那边。”

V去更衣，陆久率先走进了温泉水池。他坐在齐腰深的热水中，感觉意识有些恍惚。他知道热水会让酒精更快地进入血液，饮酒后泡温泉是件危险的事情，但他并不在乎。他的一生经历了太多危险的事情，这一点点的险情不算什么。

“你喝醉了。”陆久闭着眼睛，忽然听到身边有人说话。他睁开眼，看到穿着洁白浴袍的V正坐在他的身边。

“是的。”陆久再次闭上眼睛说道，“饮酒后泡在热水里会醉得更快，也许会失去知觉。所以这次要劳你多留心，不然我大概就要在这里溺水了。”

“既然会醉，为什么还要喝酒呢。”V说。

“那不正是喝酒的意义所在吗。”陆久说，“喝醉了、不省人事，也就感觉不到这世间的痛苦，也就暂时地解脱了。”

“原来酒精，真的是一个精神上的避世之所啊。”

“正是这样。”

“怪不得你那时候……总是喝酒。”

“什么时候？”

“忘了吗。”

陆久想了想，大概想起了V说的是什么时候。她是说在北镇的时候吧。

“能忘了更好……”陆久说。

“那就忘了吧。喝水吗。”

V端起身后的茶具，倒了杯茶递给陆久。

陆久伸手拿过摆在一旁的茶盘丢在水面上，茶盘漂浮了起来，然后陆久把两个茶杯放在了茶盘上。

“喝吧。”陆久举起茶杯说。

“呵。你这气势，还像是在喝酒一样呢。”V发出了一声轻笑。

“就当是喝酒吧，干杯。”陆久说，“这次……我们该为什么干杯呢。”

“为了我们两个人。”

陆久举着杯子的手停住了，他转头看了V一眼。

“说得对。”陆久望着正在飘雪的天空说，“经历了那么多之后我们不仅还活着，而且，此时此刻还能在一起……嗯，为我们自己干杯。”

茶杯碰撞，两个人喝下了各自的茶，V又在茶杯里添上了水。

“17战区，其实是个不错的地方。”陆久说，“虽然有些荒凉，但是和这里一样，大多数时间都非常安静。我其实挺喜欢那里。”

“是吗。”

“嗯。那时我刚到战区的时候，条件非常艰苦，就连指挥部都是随意搭建的帐篷、手下只有六七个战术人形。补给之类的，根本没有专门的后勤队伍运送，只能等旁边的21战区那边的补给车辆给顺便带过来。很多的时候补给青黄不接，我们都要自己外出寻觅食物，简直就像是山里的猎人一样，呵。”

“你有过狩猎的经验吗。”

“我记得自己曾经在山林里经历过一场很长时间的游击战。记忆中的山林就和这里差不多，17战区的山林也是这样的，营地外面不到两公里的地方就是森林，我们的营地其实就坐落在森林的边缘。冬天我们在雪地上清理出一片空地，然后制作一个简易的陷阱，或者干脆挖个坑然后在里边放个铁桶，然后把一些口粮当做诱饵放在上面，很容易就能捕捉到动物……那片森林里人迹罕至，动物们，特别是兔子之类的小动物，几乎没有任何警惕性。有时候一个坑里会掉进去好几只兔子，我们一次吃不完，就用树枝编了笼子把它们圈养起来。但到最后往往姑娘们都舍不得杀它们，最后只好放生……结果兔子们一个个养得膘肥体壮，我们反而倒贴了好多口粮，哈……”

“哈，那可真是得不偿失。”V听了也跟着笑了起来。

“嗯，所以我就学聪明了，捉到的动物直接杀掉剥皮做成肉干。营地里没有小动物可玩了，姑娘们心情低落了好一阵子，不过在那种严酷的环境下，实在是没有余裕去考虑个人心情。你大概不知道，别看我们的姑娘们作战都非常骁勇，但她们可不敢杀小动物。所以营地里剔骨腌肉的活计都是我一个人干的。哎，堂堂战区指挥官竟然还要干屠夫和厨子的活儿，克鲁格说的建功立业到底在哪呢？就这样的事情，我干了一年多，一直到基地扩建才算终于解放了。我一想起来这件事，就觉得又好气又好笑。”

“是吗。真是……辛苦你了。”

虽然没有发出笑声，但陆久看到V说这话的时候全身都在发抖，显然是已经乐不可支。

“我去拿支烟抽。”陆久说着从水里站了起来，但忽然眼前一晕又坐下了。

“你怎么了？”V立刻关切地问道。

“没事，猛一下从水里站起来，有点头晕。”

“你呆在这里，我去给你拿。”

“好。烟在大衣的口袋里，顺便把打火机也拿过来。”

“知道了。”

V说着起身向房间走去，但走了两步也俯身蹲在了地上。

“怎么了？”陆久问。

“没事。我也有点……头晕，感觉天旋地转的，难以保持平衡。”V说。

“你不会也喝醉了吧？”陆久笑着说，“我还以为你千杯不醉呢。”

“一定是因为这热水。”V有点难为情地说道，赶紧站起来快步朝屋里走去。

\section*{}

只消片刻，V就回来了，手里拿着陆久的烟和火机。因为害怕烟叶受潮，陆久没有把烟放在水面的茶盘里，而是把烟放在了池边的台子上。

“17战区的荒野，其实景色也很不错。”陆久抽了一口烟，感觉清醒了一些，“春天四野里万物复苏，从冰雪融化开始，你能够看着荒原如何一天天地变成绿色。夏天的原野里是最富有生机的，各种动物鸟类在林间穿梭，甚至可以说有点吵闹。秋天云淡风轻、天气总是非常晴朗，天空中经常能看到南飞的候鸟……只有秋末的时候，才会有一阵阴郁连绵的天气。而冬天就像现在，很早就会下雪，而且一下就是整整一冬天，让人什么都不想干、只想冬眠。”

“听你说的，简直就像是一片田园的景观呢。”V轻声说。

“要是没有那些敌人，也差不多就是一片田园景观吧。”

“可你说的那些景色，我却一次都没有看到过。”

“那是因为……”

陆久想起当V到来的生活，17号区域已经成了N17战区，不仅营地扩大了，而且附近为了防止有敌人埋伏，军营外方圆十公里全部被清理成了平地，还在五公里的位置设立了岗哨和战壕。而且V在N17战区只呆了短短的五个月，从秋末开始没有等到春暖花开，就因为陪着自己“逃亡”而离开了战区。

“你只是没有赶上而已。”陆久说，“其实这样的风景哪里都会有，17战区不过是这个世界的一个小小的角落，这个世界本来就有很多美丽的风景……只是我们没有看到。”

“我们以后，会看到的吧。”

“嗯，一定会的。”

“陆久。”

“唔？”

“我能……”

“问吧。”陆久看着V笑着说，“以后有什么问题直接问就好，省去这种毫无意义的开场白吧。”

“嗯。不过，感觉你今天有点不一样呢。”

“怎么说？”

“你比以前健谈多了。很多事情……17战区的那些事情，你以前从来都不会说的。”

“那是因为我喝醉了。”陆久说，“也许我明天就会忘记今天晚上的谈话，谁知道呢。酒精会刺激人的大脑，影响人的记忆力啊。所以我今天无论说了什么，只要明天不记得了，就和没说一样，不是吗。”

“那我就问了。”

“问吧。”

“你对95……”

“嗯？”

但V没有再说下去，只是默默地抬起头，望着漆黑的天空。

“……算了，还是不问了。”过了一阵，V轻声说。

“95是我最亲密的战友，一直到最后都是。我们无数次地并肩作战、出生入死，手把手一起建立了N17战区。”陆久说 ，“但你要问我对她的感情，我对她只有同志之情。我知道她对我的想法，但我却没有告过诉她我自己的想法……我感到很遗憾。无论事情是怎样，我都该告诉她的。但我没有那样的勇气，也没有……那样的心情。那时候的我总觉得来日方长，心里想的只有战斗。可惜……一直到最后，我也……”

“别说了。”V低声打断了陆久的话，“我明白了。已经回答得足够了。”

陆久点点头，没再说下去。他长长地出了口气，然后靠在水池边，又点了一支烟。

“对不起。”V轻声说。

“怎么了。”

“我不该问那些让你难过的事情。”

“没什么。事情都过去那么久了不是吗。”

“可你心里还在介怀吧。”

“人的心里总有些还不清的债。每个人都是这样的，不用在意。”

“我能为你做些什么吗。”

“什么？”

“能够减轻你痛苦的事情。什么都可以。”

陆久笑了。

“有啊。”

“告诉我。”

“好好活着。做个好人。”

V不可思议地盯着陆久看了一阵，然后也笑了。

“你可是提了些不得了的要求呢。”

“做不到吗？”

“我不知道。说实话，感觉有点强人所难。”

“那就换一件能做到的吧。”陆久说，“给我倒杯水。”

V用手指把水面上的茶盘勾了过来，给陆久倒了一杯水。

“谢谢。”陆久喝了一口说道，“我觉得你又有点以前的样子了。”

“什么时候？”

“南美洲那时候。”

“我……以前是什么样的？”

“处处挑人的毛病、很难搞好关系，但倒是很坦诚，所以总是当面找我的麻烦。”

“后来我不那样了吗。”

“嗯。当我再见到你的时候，你就变了。变得阴郁消沉，似乎对这个世界没有了一丝好感。那两年，你去哪了？”

“我……不知道。我只知道我在南美洲的时候……失去了记忆。再次苏醒的时候，已经是五个月之后的事情了，我走出培养槽，放在面前的是熟悉的服装和武器。后来就一直在总部做一些无足轻重的琐碎工作，有时候没有工作的时候，就什么都不做地备勤。直到一年多之后的有一天，总部忽然给我一封调令，让我去某个偏远地区工作……然后，就遇到了你。”

“你还记得南美洲的事情吗。”

“记得。”

“一直记得？”

“嗯。”

“那你见到我的时候为什么装得像是第一次见面一样？”

“因为我……不知道该怎样做。我从来没有经历过和一个人分别那么久后的再见，我不知道这么长的时间你又有怎样的变化，我甚至不能确定那个人……到底还是不是你。”

陆久注视着V，沉默着没有说话。他看到V的脸上满是不知所措，显然是对自己的谴责感到十分惶恐，就像一个做错了事情却不知该如何挽回的孩子一样。

“不是我，还能是谁。你这个傻瓜。”

“我是个傻瓜。”V低下头说，“对不起。”

“我不是在责怪你。”陆久抱怨地说道，“别动不动就道歉，你这样让我也很紧张。不必那么小心翼翼的，我们已经很熟悉了吧，和以前那样随意点不行吗？”

“可你不是说以前的我很难相处——”

V的话还没说完，脸色突然一沉。陆久还没来得及反应过来发生了什么，就被V从水里提了起来仰面朝天地扔在了水池外的雪地上。然后，V飞身扑向了陆久，把陆久死死压在了地上。

“你搞什么——”

“别动！”V低声喝道，“听到那个声音了吗，从西北方向传来的，是敌袭！”

远处似乎的确隐隐传来了的接连不断爆炸声。陆久立刻安静了，职业军人的素养让他对“敌袭”两个字格外敏感。但当他侧耳倾听了一阵后，他紧绷的身体放松了下来。

“时间过了午夜了吧。”陆久说。

“是刚刚过。但是这——”

“是贺岁的爆竹声啊。我们已经步入新的一年了。”

“爆竹是……？”

“不先从我身上下去吗？”

听到陆久淡定的语调，V这才将信将疑地从陆久的身上爬了下来。

“爆竹是为了发出声响而制作的小型爆炸物，燃放爆竹是庆祝新年的重要传统。现在我们该拜年了。”陆久说着坐了起来，“该说点什么新年贺词呢。啊，真麻烦，还是新年好吧。”

“……什么？”V显然对陆久的话完全不解。

“说‘新年好’就行了。”

“新年好。”

“……嗯。好。”

V显然还是不怎么明白新年的喜庆，而陆久也没太大感触。新的一年对他们来说，又意味着什么呢，似乎一切如故。

说到底，他们到这个地方来，不就是为了逃离合家欢庆的春节的吗。

陆久全身湿漉漉地坐在雪地上，忽然感觉有些冷，醉意似乎已经下去大半了。他记得刚才的对话原本很融洽，但刹那间他忽然又在心中感到一阵失落的空虚。是因为酒力已过的原因吗。

“我感觉有点冷。我们回屋里吧。”陆久说。

“好。”

\section*{}

两个人在厢房里换了一身干燥的浴袍，然后回到了屋子里。屋里餐桌上已经被收拾得干干净净，而且壁炉里也填了新的木柴，看来是那个服务人形已经来过了。陆久半躺在宽大的沙发上，V则在从外面带进来的茶壶里添满了水，然后又倒了两杯茶放在茶几上。

“不去休息吗？”V坐在陆久的身边说。

“守岁啊。新年的凌晨，是要一直清醒着到天明的。不过我也不怎么困。”

“你说的‘年’，到底是什么？”

“那个啊。你知道神话传说吗。” 

“神话传说……？”

“是一些人们口口相传的故事，描述关于……那些混沌的年代，所发生的传奇。”

“我知道这个概念，但没听过多少实例，所以不太理解。” 

“现代的很多习俗都来自于古代的传说，因为那时候人们对世界的认识还不像现在这样客观。他们认为很多自然现象都是更高一级生命的意志，而自己所做的仪式性行为，会对这些高级生命产生影响。春节就是一种这样仪式的集合体。”

“原来是这样。”

“传说中‘年’是一种凶猛的怪物，每到冬天就会出来袭击人们的村落。人们发现这种怪物害怕红色和巨大的响声，于是在灯上装上红色的灯罩、穿上红色的衣服，并且点燃竹子来驱赶这只怪物。这个习俗流传下来，演变成了挂灯笼和放爆竹。”

“你那时贴在公寓门前‘对联’，也是这样的一习俗？”

“是啊。古时候人们相信天上的神明会在新年期间来到凡间巡查，所以就把自己的祈愿写在门前，希望路过的神明能够看到。”

“天上真的有神明吗。”

“这个……”

当然没有，陆久本打算这么说的，因为就算是小孩子也知道传说和现实的区别。但他转念一想，那只不过是在这个国家里不推崇宗教而已。举国信教的地方有很多，在那些国家里人们对常识的认识，则又是另一种状态了吧。

“我也不知道。”陆久说，“如果不信奉神明，那就是没有；但对于信奉神明的人来说，也许神明就在他们的心中。”

“你是不信神明的吧。”

“是的。对我来说……这个世界上是不存在神明的。你呢，你怎么想？”

“我想，对于人形来说，人类就是神明。”

陆久沉默了。他只是随口而出的无心之言，因为他知道人形和人类不同，信仰这种东西她们恐怕根本理解不了。但他没想到V竟然会说出这种话。

的确，那些自己不可违抗的创造者、掌握着自己生杀予夺之权的存在，不是神明又是什么呢。但这样的回答，让陆久莫名地感到胸口一阵压抑。

人类到底算是什么，陆久心想。自私、贪婪又怯懦，不可一世地自认为是这个世界的主人，只有在欺凌比自己更加弱小的生物时才能感到一丝可笑的尊严。一边肆无忌惮地挥霍着资源、不断侵占着其他生物的生存空间，一边不停地相互勾心斗角、不断地对彼此发动战争，时时站在自我毁灭的边缘。这种文明简直就是这个星球上的公害。

“人类不是神明，只不过是一群渺小又可怜的生物罢了。”陆久说，“因为无助，才创造了神明作为祈拜的偶像；因为害怕孤独，才给创造了人形作为相依的伙伴。事实上，人类之所以总是把其他生命当做精神寄托，是因为他们深知最不可信的，就是他们自己。”

“……你对人类的评价很悲观呢。”听到陆久这番话，V显然有些吃惊。

“也许因为我是个不正常的人类吧。”陆久自嘲地笑了笑，然后端起茶杯喝了一口，“难得良辰美景，不要说这些让人烦闷的话题了。对了，那时候我离开之后……你又在那里呆了一段时间吧。” 

虽然刻意回避了地点的名字，但V显然知道陆久说的是什么地方。

“是的。酒吧的宁先生招募我到酒吧做招待员，我在他那里居留了大概有四个月的样子。”

“他的生意一定不错。”

“嗯，每天前来喝酒用餐的人很多，我经常都很忙。我之前不知道酒吧竟然是如此忙碌的地方。”

“他那间酒吧，大概也不是什么忙碌的地方……不过你感觉忙碌的话，那是因为你的到来，帮他招揽了很多客人吧。”

“客人的增加，和我有关？”陆久的话让V稍稍有些吃惊。

“怎么，你一点都没有意识到吗。”陆久说，“宁老板也没有说过吗？”

“没有，我不知道……为什么，会和我有关？”

“当然是因为，你是个美人啊。”

“我……”

听到陆久的恭维，V没有害羞或者否认，而是露出了有些茫然的表情。她抬起胳膊，看着自己从宽松的浴袍袖子里伸出来的洁白如玉的前臂和双手，仿佛在看着别人的躯体。

“原来，我是美人啊。”

“只要长着眼睛的人，都会这样认为的。”

“……是吗。”

“是啊。酒馆的生活怎么样？我想那是你第一次和那么多人类接触吧。”

“的确，虽然是民用人形，但我从来没有做过服务行业，第一天工作就手忙脚乱的。不过还好，客人都很宽容、宁先生也很照顾我。对了，船长和警长两个人也是酒吧里的常客，他们给了我不少帮助。”

“那两个人啊。后来他们没再发生冲突吧。”

“没有。不过据宁先生说，他们以前的关系有些紧张，还是你从中协调后才缓和下来的？”

“咳，我只是和他们打了一架。因为没有分出胜负，所以我就建议他们以后别再相处拆台了。”

“是你把他们都打败了吧？警长都告诉我了，而且说了不少你的好话。”

“……别提那个了。后来呢？”

“后来基本就是日复一日的劳作了。船长曾经邀请我出海，我们去了挺远的海上捕鱼，其他的就没什么了……对了，有件事我一直没有告诉你。”

“什么事？”

“在我在酒吧工作的时候，警长曾经找过我一次，请求我协助他们的一次……作战行动。他们在当地发现了贩售违禁药物的团伙，但是因为战斗力不足，所以希望我能充当战斗人员。”

“你同意了，是吧？”

“……是的。警长说，如果你在的话一定会出手相助，所以我就……同意了他的请求。这件事一直没有向你报告，对不起。”

陆久忽然想起来，那时候他返回北镇去“偷走”V留下的武器的时候，曾经注意到留下的弹药很少。现在想一想，V那时候竟然真的使用过那把枪。

“造成人员伤亡了吗。”

“我击伤了两个敌对目标，但是没有杀死他们。”

“你果然拥有特别的火力许可。”

“是的。因为我是一个……非法的人形。”

“你在一个非法的人类面前多愁善感什么呢。继续说之后的事情吧。”

“那次行动船帮的人也参与了，船长还在行动中受了伤，有好一阵没有去酒吧。至于行动之后的事情我不太了解，不过看警长的样子应该是解决了。在那之后就没什么值得一提的事情了，我在酒吧里又工作了大概一个多月，郝丽安女士出现了，将我召回了总部。”

“是吗。”

“嗯。我那段时间里经历的事情，大概就是这样。”

“我那时候不辞而别……难为你了。”

“没什么……对于我来说，这也是和人类相处的宝贵经验。不过你欠宁先生的钱，后来还清了吗。”

“那家伙啊。我已经还得绰绰有余了。”

“那就好。”

“薇。”

“嗯？”

“比起海边，你更想去的是北镇吧。”

“嗯……有一点。”

“呵，你也学会掩饰自己的想法了呢。其实你一开始想去的，就是那里吧？”

“嗯。但是我怕你……不想去。”

“我是……也没有不想去。”

陆久确实是不怎么想去，因为那里实在没有留下什么美好的回忆。不过他现在已经想开了。

既然有V陪在身边，他还有什么可瞻前顾后的呢。难道他还怕睹物伤情吗。

“要是你不想去的话，就不去了。”察觉到陆久那一瞬的犹豫，V说道。

“去吧。明天一早就出发。”陆久说，“我们下一个目的地就去北镇。”

“可是雪还没有停。这么大的雪中走山路，太危险了。”V摇了摇头。

“那要等到什么时候？”

“至少等到太阳出来。”

“北方的雪可是会下一整个冬天的，要是太阳一直不出来怎么办，总不能等到春天到来吧？”

“那就一直等下去好了。”

“准备持久作战了吗。”陆久笑了，“到时候公司里该乱套了，那不就和上次的逃亡一样了吗。”

“那不是正好吗，反正你也不喜欢人多的地方。”V不以为然地说，“这样就可以名正言顺地逃亡了。”

“说得好。那就一直呆在这里，然后祈祷大雪就像是冰川时期一样，一万年都不会停下吧。”

“要是那样就好了。”

“简直就像是在说梦话。”

“没有可能吗。”

“怎么可能。”

虽然像是在说梦话，但这种事情要是能实现的话，陆久有那么一瞬间，还真的稍微有些当真地想过。

大雪围困了这座山林，而冰雪消融的时候，永远都不会到来。这样他们就可以“名正言顺”地，或者“迫不得已”地，将这一起共度的时间无限地延长。

前提是……如果真能实现的话。