\specialsectioning
\chapter{外传：战术女招待}

\section*{前言}

一段多年之前发生的、多年之后才被知晓的往事。

陆久离开北镇后，Vector作为“女招待”独自生活和工作的（部分）记录。

难得的Vector第一人称视角。

\section*{}

宁老板年轻的时候也是个文艺青年——当然，那时候他还不是老板。他也曾留着长长的头发、穿着五颜六色的衣服（上边还有好些闪亮的钉扣和破洞），在街头弹着一把破吉他唱着自己写的歌。不过他已经很多年都没那么做过了。

宁老板不是秦市人，他是来此地求学，毕业后才落户于此的。而当初他留在这座城市，是为了等一个人。他在港口上当过装卸工、在物流公司做过快递员；在饭店里做过配菜的学徒工、在宾馆里当过查房的服务生。他还在水业公司里，作过清洗装水的塑料桶的小伙计。当然，宁老板最后没能等到那个人，但当他意识到这一点的时候他已经离不开这里了——就像是一棵树一样，太长时间没有移动，他已经在那里生了根。

于是宁老板就留了下来。

他带着几年积攒的一点积蓄，来到了市郊的北镇，一座宁静安详的海滨小镇。他在这里开了一家小酒馆，并遇到了他后来的妻子——一个性格木讷，但却对他很好的一个女人。宁老板这才明白，年少时所谓的花前月下、海誓山盟，都是一片飘渺的烟云，真正的生活中，平淡和固守才是真正的幸福。只不过当夜深人静的时候，宁老板偶尔还是会想起过往、想起某个曾经许诺会回来，却再也没有回来的女孩的故事。

宁老板的性格随和，甚至可以说有些谨小慎微，并且外形也是那种典型的“做小本买卖的商人”的形象。他本来个子就不高、人到中年头发还有些稀疏了，再加上身材有点发福，更显得气势衰弱。

因此一想起经常来酒吧喝酒的那个男人，宁老板就不免有些不安。虽然那个男人从来没有给他找过麻烦，但那绝不是个普通的男人，这一点宁老板能够感觉到。因为他总是很沉默——而沉默的人，通常都是很难对付的。

果然没用多久，宁老板的直觉就得到了验证。那天北镇当地两大势力，一直矛盾不断的船帮和海警产生了冲突，终于闹到了不可调和的地步。两个帮派都纠集了大批人马来到了酒吧，一场流血事件看来已经在所难免。宁老板吓坏了，他从来没见过这样的阵势。这个酒吧算是北镇里各种势力之间的中立地带，虽然偶尔酒吧里也会有酒鬼喝醉了闹事，但每次都会被船帮或者海警的人撵走。但这次两大帮派的冲突，似乎再也没有人能够调解了。

但让所有人都没有想到的是，那个时常沉默、很少与他人交流的男人竟然在这时站了出来。而人们更没有想到的是，他竟然接连击倒了警长和船老大两位帮派首领，阻止了一场两败俱伤的大战。

因此当那个男人对宁老板提出帮忙的请求的时候，宁老板险些惊掉了下巴——他想要把自己年轻的妻子委托给宁老板照顾。男人的妻子是个非常标致的外国姑娘，每次到酒吧来找男人，都会引起酒吧里的一片口哨声。要把这样的女人留在酒吧，宁老板感到压力很大。但当他知道了男人妻子的真实身份的时候，更是被吓到了：那个姑娘其实不是他的妻子，而是一个民用人形。也就是说，她不是真正意义上的人类。

虽然对背负的秘密感到惶恐，但宁老年还是接受了男人的请求，因为那个男人也算帮宁老板解决了一次大危机，宁老板不是个忘恩负义的人。而另一个原因是，宁老板对民用人形这一设备感到十分好奇。

民用人形宁老板倒不是不知道——那种智能设备在一些大城市里，经常被作为人类的替代品，从事着服务业工作，但在北镇这种小地方是没有的。另外，宁老板所知道的民用人形虽然外观都和人类极为相仿，但行为模式通常是较为单一的，对于命令也只能做出有限的反应；但男人带来的那个明显不一样。她不仅相貌完美无缺，行为举止上也和人类完全无异……特别是她的眼睛，当宁老板看过去的时候，能够真切地感到那双金色的眼睛里藏着说不出的忧伤。那绝对不是工厂里能够制造出来的产品，宁老板毫不怀疑那个人形的心里埋藏着丰富的情感。

而事实上，Vector的表现也和真实的人类完全一致，宁老板看不出她有什么不同之处。不仅言止与普通人无异，甚至有着自己的性格——和宁老板想象中对人类的命令完全服从的人偶不同，她有着自己明确的主观意见。她在来到酒吧没几天就否定了宁老板的一个请求，一个关于她的称呼的请求：当宁老板很随意地提出，“Vector”这个名字有些麻烦，索性就叫她小V的时候，宁老板的想法当场就被她拒绝了。

“我的名字是Vector。”她说，“请不要用其他名字称呼我。”

“但是三个字的名字很麻烦，也显得疏远。小V不是更加简短而且亲切吗。”

“那个名字只有……对不起，总之不可以。”

至于原因，她没有继续说下去。但宁老板看得出来她对自己的名字很介意，虽然不知道她在介意些什么。

很久以后宁老板才明白，那大概是某个人的专用称呼，因为当那个男人再度来到酒吧的时候，他说的第一句话就是：“V呢。”

其实他说的是‘薇呢’，但从声音上宁老板才听不出有什么区别。所以宁老板只是一边结结巴巴地对那个男人说，Vector被穿着猩红色大衣的女人带走了、一边在心里害怕那个男人会因为不满而找自己麻烦。但那个男人居然什么都没说，只是从宁老板手里接过Vector留下的零碎私人物品就离开了。

虽然作为民用人形，Vector好像没有任何从事服务行业的经验，但是经过简单培训后她很快就适应了酒吧女招待的工作，她的学习能力十分优秀。起初她的行为还有些僵硬，但酒客们没有人会在意那些，他们来酒吧的一半目的就是为了看看这个风华绝代的外国女孩。很快Vector就成了酒吧里的招牌，每天来此喝酒的人络绎不绝。这让宁老板倒是十分欣喜，毕竟开店为了挣钱，生意兴隆总是件好事。

其实Vector是个非常沉默寡言的姑娘，这一点和那个男人完全如出一辙。她每天所说的话基本只有三句：“您好”、“请问需要什么”、“请慢用”。但这反而更引起了来这里喝酒的男人们的兴趣，他们中至少有一半的人都绞尽脑汁地想过让如何才能吸引Vector的注意、至少能让她多说几句话，但他们大多数都失败了。

这些人里最成功的要数船帮的头领船老大，这个一辈子都活在船上的老船长肚子里装着许多冒险故事，那些故事让Vector颇为神往，所以当他讲起自己当年在海上的惊险遭遇时Vector总是听得很专注；而年轻的海上巡防队队长也不甘落后，他绘声绘色并且稍微有些夸张地向Vector描述了自己以及船长和“陆先生”那场大战，并对陆久压倒性的战斗技巧赞不绝口，因此也算是让Vector认识了。而对其他人而言，就只能默默地在旁观赏这位连礼节性的笑容都没有的冰山美人了。

虽然男人向宁老板支付了一笔客观的“管理费”，并且承诺Vector在酒吧劳动带来的收益都归宁老板所有，但宁老板也知道这个女孩不会太长久地留在这里。迟早那个男人会回来把她接走的，宁老板心想，毕竟如此优秀的女孩，就算是民用人形，也不可能有人忍心将她弃之不顾。

但宁老板没有想到的是，最终将Vector接走的不是那个男人，而是另外的人。

那天是一个初冬的午后，阳光相当不错，但酒馆里却没多少人，因为热闹的旅游季节已经过去了——北镇这样的海滨小镇，有一半的产业是建立在接待外地的游客上边的，所以一旦天气变冷就会十分冷清。那天宁老板正在百无聊赖地站在柜台里算账，心里盘算着是不是该适当缩短营业时间了；而女招待Vector则抱着托盘站在窗前，默默地看着窗外已经倒退回去一大截的海滩。这时候，忽然有三个军人模样的人走进了酒吧。

宁老板心里一惊，这个酒吧里还从来没有当兵的进来过，而且这些人明显不是来喝酒的。不过那几个人也没往柜台处走，而是直直地朝着Vector走了过去。这时候宁老板才意识到，那几个人是来找Vector的。他不敢冒然上前询问，只好在一旁默默听着他们的谈话。

“休假结束了，Vector。”为首的身穿猩红色大衣、银发高个的女人走到Vector面前严肃地说道，“你得跟我回去了。”

那个女人的身后还站着两个士兵装束的人，也许是她的保镖，但他们并没有携带武器。

“您好，郝丽安女士。”Vector微微低着头说道，她显然是认识那个女人，“但是，没有得到陆司令的命令，我不能……”

“你是受公司委派，负责协助陆久的日常事务、保护陆久的人身安全的，并非受陆久所聘任。因此公司的指令优先权大于陆久的命令。”女人打断了Vector说道。

“……是。可是陆司令已经离开了。我没能照看好陆司令，非常抱歉。”

“不，你的任务完成得很出色，得益于你的工作，陆久的人身安全得到了切实保障、而且使得我们对他的情况掌握得很清楚。陆久只是奉命出勤，但没有你的任务安排，所以没有把你唤回，也当是给你点时间放松休息一下好了。”

“陆司令是奉命……？”Vector的表情少有地显出了一丝惊讶“难道说，公司已经不需要我……”

听到Vector的话，银发女人也楞了一下。

“是的。虽然陆久的任务你无权询问，不过看在你工作出色的份上，我就稍微透露一点消息吧。陆久此次是为我们的合作公司提供顾问服务，不是在战斗区域行动，所以不需要其他人员同行。”

“是这样。”Vector微微点了点头，“这么说，现在我是有任务了吗。”

“正是如此。”

“明白了，郝丽安女士。战术人形Vector……现在归队。”

Vector就那么走了。她解下自己的围裙仔细叠好、连她常用的同托盘一起放在了身边的桌子上，然后就跟着那几个人走出了酒吧，甚至没有和宁老板打个招呼。

这让宁老板多少有些失落。虽然他和Vector谈不上熟识，但好歹也相处了好几个月，就这么一走了之也太薄情了。而且Vector位置的空缺，恐怕是无人能够替代的。但事已至此，也别无他法。宁老板只好把“打烊”的牌子挂在空荡荡的酒吧门前，心里想着如果船老大或者警长等酒客们问起来，他该怎么解释Vector的离去。

Vector的行李是宁老板在整理她的房间的时候发现的，这已经是Vector离开几天之后的事情了。Vector房间在酒吧二楼，那曾经是用作储物的一件小房间，宁老板把房间清空后稍微打扫了一下，交给了Vector使用。那间屋子里摆设非常简单，只有一张上下铺的单人床、一张写字桌和一把椅子。Vector休息的床铺在下铺，而上铺的床板上放着一个黑色的帆布行李包。宁老板在稍稍考虑了一下之后，查看了一下Vector的行李包，发现里边只有几件叠得整整齐齐的衣物。再加上写字桌上放着的一个硬皮的记事本、和一支碳素笔，这些就是Vector的全部个人物品了。

这些东西，得找个箱子仔细装好才行，宁老板心想。等到那个男人来的时候，大概这也就是宁老板能给他的唯一的交代了。

……不过。

在宁老板离开Vector的房间之前，他不经意地回头看了一眼。在Vector的床下，好像还有些东西。

宁老板好奇的蹲了下去，把那件东西拽了出来——那是一个黑色的PVC材质的箱子，约不到一米长、半米来宽、十几二十厘米高。虽然是塑胶材质的箱子，但是箱子闭合得非常严密，几乎没有一丝缝隙。在箱子的中间有一个提把，提把下面是一个四位数的密码锁，锁上有一个花纹精美的图案以及“G\&K”字母的标识。

宁老板提起箱子晃了晃，箱子沉甸甸的，但里面听不到任何东西的响动。这里边，装的会是什么东西呢，宁老板纳闷地心想。四位数的密码锁，很容易就能对开吧……宁老板一边想着，一边随意地拨了一下密码锁上的数字。

忽然，宁老板觉得密码锁上的花纹有些眼熟。他仔细回忆了一番，终于想起自己是在什么地方见过这个图案的——在那天的那场险些演变成大混战的斗殴中，当那个男人脱下他的外套和警长过招的时候，宁老板留意到那个男人的T恤衫左胸前，就绣着这样一个小小的花纹。他又想起，前些天那几个带走Vector的人，服装上也有同样的图案。

宁老板立即意识到，这个箱子还是不打开为妙。如果这个花纹代表的是一个神秘的组织，那么关于这个组织的事情，他也许不该探寻太多。

但是宁老板终究还是没能按捺住自己的好奇心，他的目光又落到了Vector放在写字桌的记事本上。这个本子没有上锁，也许不是什么需要保密的东西……宁老板一边有些自欺地想着，一边伸手翻开了那个记事本的硬纸板封面。

“即日起，我将开始在酒吧从事服务人员的生活。”本子的扉页上用娟秀的字体写着，“为了便于以后向上级汇报我在此处的工作情况，特将每天所进行的活动记录下来，立此存证。”

是“需要汇报”的事情吗，宁老板心里想着，再次感到一阵不安。不过只是看一看的话，应该，不会有人知道？……



\section*{Vector的日志}



\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

今天是我在酒吧工作的第一天。

据我所知，酒吧是人们度过业余时间的场所之一，L从【被涂抹】起，每天工作结束后都会在此休息并饮用酒精饮料。

酒吧里需要一名为顾客呈送酒水以及食物，并清理餐桌、收回闲置器皿餐具的人员，被称为“招待员”，我在此处既从事招待员的工作。

为了便于工作和标识身份，招待员拥有专用的服饰，N先生已经为我准备好了这些。这种服饰……我好像有些熟悉。是在哪里见过吗。

将酒水和食物送至指定的位置，似乎并无难度。今天呈送酒水73份、食物62份，收回餐具42次，清理餐桌39次。

酒吧里的多数顾客对似乎对我的工作很感兴趣，许多人员都曾多次地、长时间地将注意力集中在我身上，最长的一次达1分22秒。

酒馆日终关闭时，N先生对我的工作表示赞赏。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

N先生向我教授了关于“礼貌用语”的知识。他告诉我，回应顾客的招呼应说“您好”、询问顾客的需求应说“请问您需要什么”、将顾客指定的餐点呈上后应说“请慢用”。我将此牢记了下来。

过了约四个小时后，N先生又对我说我的表现略显古板，但我不能理解“古板”的意义。

鉴于顾客没有厌倦情绪，因此我未对自己的行为加以改变。此后N先生未再次对我提出建议。我想我的行为是正确的。

今天呈送酒水102份、食物84份，收回餐具52次，清理餐桌46次。

酒馆日终关闭时，N先生略显疲累，但在清点收入时情绪兴奋。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

今日工作情况基本同昨日，但因顾客数量增加，呈送餐点及清理餐桌次数较昨日明显增多。

N先生有些疲于应对，因此请他的伴侣C女士协助。C女士似乎也对我很感兴趣。

另外，我认为呈送餐点及清理餐桌的次数并无明确意义，因此不再记录详细数字。

\par

\paragraph*{$\times$月$\times$日\quad 多云}\mbox{}\\

今日工作情况基本同昨日，但顾客数量又略有增加。

工作的闲暇时间里，C女士询问了我关于我的故乡和家人的情况。但我并无故乡和家人，因此对她的提问未作应答。

注意到此事的N先生制止了C女士的提问，让我感到松了一口气。L曾经告诉我，我们的身份是保密内容，因此我不能对任何人透露我们的信息。

但N先生从未过问我的身份，似乎对此事略有所知，推测是从L处得知。

另外据N先生所言，顾客的增加和我有着密切关系，但具体原因我不理解。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

前几日的工作情况和再前几日没有明显差别，故未作记录。

今日有顾客和我交谈，谈论的问题和之前C女士所问的大致相同。因为保密需要，我未作应答。

N先生似乎因为我对顾客不予回应的态度感到紧张，但在确认客户并未产生不良情绪后，他的神情有所放松。

营业结束后，N先生提出使用更加简短的名字“小V”来称呼我，被我否定。

我认为除了L之外，其他人无权使用我的战术代号。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

今日工作情况如故。

有更多的顾客和我交谈，谈论的问题更多了，但多数都是我所不了解的。因此我均未作应答。但和我交谈的客户不但没有不良情绪，反而显得很高兴。

我推断多数顾客们都很希望能和我交谈，而且是否得到任何应答，并不对他们的情绪产生影响。但具体原因我不理解。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

这几日工作情况如故，并依然有顾客和我交谈。倾听顾客无法做出回应的询问，已经成了我的日常工作的一部分。

当一个顾客向我问到我是否有伴侣的问题的时候，我想起了我在此地的虚拟身份——我应该是和L使用被称作“夫妇”的伴侣身份作伪装。因此我回答我是L先生的妻子。

这一回答在酒吧产生了广泛回应，多数顾客都表现出了惊讶的情绪，甚至有部分顾客情绪低落。但具体原因我依然不理解。

难道人类的伴侣关系，会对其他人类产生什么影响吗。

\par

\paragraph*{$\times$月$\times$日\quad 阴}\mbox{}\\

这几日工作情况基本如故。

在我回答了某位顾客关于伴侣的问题后，酒吧里日均来访的顾客数量有所下降，这使得我的工作轻松了一些。

但这件事情让N先生的情绪有些低落。

今天我和C女士进行了一些对话。

营业结束后，我在自己的房间里用餐并清理了餐具，然后在洗手间冲洗了身体并准备将这一日的工作情况记录下来。但这时C女士来访了我的房间。我们就是在以上情况下进行了交谈。

C女士询问了我和L的情况，但多数提问因为保密需要，我未作应答。

C女士询问我和L之间是否存在后代，但人形显然是没有生育功能的，所以我回答没有。C女士的表情显得有些遗憾。

C女士表示希望我和L之间能够产生后代。她提出如此愿望的原因我不理解。难道人类的后代会对其他人类产生什么影响吗。

不过无论如何，这都是没有可能的。

\par

\paragraph*{$\times$月$\times$日\quad 多云}\mbox{}\\

今天的工作基本如故。

今天我多次回忆起有关L的记忆，我想是因为昨日C女士的询问的缘故。这导致我呈送餐点的速度有所下降，并且出现了几次失误。

我忽然想起，【被涂抹】这个称呼我也多日没有使用了，自从离开【被涂抹】之后。

L授意我可以直呼他的姓名。这种行为让我感觉有些冒犯，但L表示这是可以接受的。而且他乐于接受。

因此这一提议我也乐于接受。

今日直至深夜未能入眠。因为关于L的回忆无法抑制地多次出现。

这些回忆让我在胸前感到了某种曾经有过的感觉、遥远而熟悉的感觉，那种导致“流泪”现象发生的、不舒服的感受。

此刻的L正在做什么呢。应该已经休息了吧。

我也该休息了。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

这几日我努力抑制了对L的回想，并将注意力全部集中在日常工作之上，收效良好。我的工作效率已经恢复从前，并且未再出现失误。

我注意到有几位顾客经常出现在酒吧里，其中有一位独眼的老人。这位老人装了一只很好的义眼，但是我还是观察到了这一细节。他也对我多有注意。

我还观察到N先生以及许多顾客在和这位老人交谈的时候，态度都十分恭顺谦卑，这很像在【被涂抹】时，L手下的【被涂抹】们对他说话的态度。因此我推断这位老人是此地地位较高的首领。

老人今天是最后一个离开酒吧的顾客，在他离开后酒吧就结束了营业。在离开前，老人和我进行了交谈，他询问我是否是L的伴侣。根据预设的虚拟身份，我回答说是。此后老人对我的外形表示了赞许。

老人对我说明了他的身份：他是此地船帮的领袖，他的外号是“船长”。我记住了此条信息。

老人询问我是否有海上航行经验。我回答说没有。老人的反应有些遗憾。

老人询问我是否有海上航行的兴趣。我对这个全新的问题进行了思考，认为这个问题的答案不会涉及到需要保密的内容，于是根据实际情况回答说“有”。老人做出了高兴的反应。

老人表示以后会邀请我参与海上航行活动，并询问我是否愿意参加。这个问题虽然同样不会涉及保密内容，但我的行为在无法征询L意见的情况下，应获得代理指挥人员的授权，因此我就此事询问了N先生。

N先生显露出了紧张情绪，并给予了肯定答复。于是我回答老人说“愿意”。

老人带着满意的情绪离开了酒吧，但N先生似乎对我的回答感到原因不明的忧虑。

今日酒吧结束营业的时间比平时晚约35分钟。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

由于气候原因，这几日气温开始渐渐上升，N先生说旅游季节即将来临，北镇将会变得热闹起来。原因是将有数量众多的游客到来，而北镇是一个以接待夏季游客为主业的城镇。

“旅游”是一种离开长期定居的地点、到一定距离之外的另一个地点进行观瞻和游览的休息活动，能够让人类的精神得到有效放松。但为何去往远处不熟悉的地点就能让精神放松，我不理解。我响起自己和L从【被涂抹】来到北镇的行为非常类似旅游，这难道就是L离开【被涂抹】的原因之一吗。但我只知道我的精神状态没有明显变化。我想这可能是人类特有的行为之一。

北镇上除了船帮，还有另外一个影响较大的群体，被称作“海上巡防队”，N先生把这个群体简称为“海警”。根据N先生的描述，他们是当地政府授权的官方执法单位，并且一度和船帮的矛盾非常尖锐。但N先生又说，得益于L的调解，海警和船帮的关系已经不是和之前那么对立了。

我从来不知道L还有协助两个组织之间交换意见的特长……当然，我对L的了解是非常浅薄的，毕竟人类都非常复杂。有时我也会疑惑我对L到底知道多少，虽然我和他一起工作了一段时间，但我对他的想法……

不，我不该过多考虑关于L的事情。毕竟我只是协助他工作和保障他安全的设备。虽然他曾经对我说……

不。我不该一直回忆起那些。我只是……服从命令的商品罢了。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

这些天的工作也没什么特别之处。

但有一件事需要记录下来：在经常到这个酒吧饮酒的顾客之中，有一位年轻的海警警员。我今天才知道，他竟然就是海警的队长。

他也是经常会对我投以注视的目光的顾客之一，而且从一段时间之前就经常来酒吧饮酒了。

虽然N先生对多数顾客都十分小心，但是却对这位年轻警员格外小心，因此我才注意到了他。在我询问之下，N先生对我说出了他的身份：他就是那位曾经打破L额头的海警队长。

我能够确定他不可能在和L的搏斗中占据上风，但我还是考虑是否应该制裁他，作为对他伤害L身体的报复。但是看到N先生感到紧张的样子，我决定暂时佯作无事，以免引起N先生过分的焦虑。

另外，我感觉我今天的提问让N先生感到了吃惊，因为我以前从来没有主动询问过关于顾客的事情。也许我以后应该少问不必要的问题。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

这些天酒吧的顾客数量有所增加，而且多数都是我未曾见过的面孔，他们大概就是N先生所说的“游客”吧。

N先生和我的工作都变得更加忙碌了，酒吧的营业时间也延长了90分钟。但目前的工作量对我来说没有任何影响。

N先生虽然每日都很疲惫，但计算当日收支情况的时候总是笑逐颜开，表现得对目前的营业状况非常满意。

\par

\paragraph*{$\times$月$\times$日\quad 多云}\mbox{}\\

今天的工作较为忙碌，因为不仅有常来的顾客，很多游客也来到酒吧里购买饮料。N先生将酒水的价格上调了30\%，但这个价格似乎是仅针对游客的。对于本地的顾客，N先生依旧按照一直以来的价格收取餐饮费用。

今天在酒吧结束营业之后，海警们又敲开了酒吧的门。他们说是进行安全检查，但实际上似乎只想喝几杯，因为他们进门后没有检查任何东西。本来已经开始沐浴的我，只好擦干了身体继续工作，但头发难免还有些潮湿。

海警们对我湿漉漉的头发似乎很感兴趣。

海警一共有5人，其中海警队长也在。他们喝了一阵酒之后，海警队长开始和我交谈。

作为曾经攻击过L的人，他已经被我归类为敌对目标，我并不想和他交谈。但是为了安抚N先生的紧张情绪，我稍微回应了他几句。

海警队长的第一个问题就是我是否是L的伴侣。虽然不知这个已经有许多人问过的问题到底有何意义，但我还是依照之前的情况，给了他肯定的答复。听到这个答复，海警队长明显有些失落，但很快他就掩饰了自己的情绪。

海警队长向我讲述了他和L之间的冲突，他说话时兴奋的情绪让我感到不舒服。我评估了当前的形势，以这5名海警的战斗力，我能够在120秒之内让他们全部失去行动能力。但我没有立即行动，因为我需要详细了解L受伤的全部过程。

让我感到意外的是，在海警队长讲述完了他和L之间的冲突之后，他竟然对L大加赞赏。他将L形容为“一个从容、无畏、气势压倒全场的勇者”，这简直比我对L的评价还要高。所以我推断，他也许不是出于挑衅目的才和我说这些。

海警队长用敬仰的态度称赞了L的战斗本领，这让我感觉稍稍好了一点。我决定不对他们发动攻击……暂时不。

让我更加意外的是，那位自称“船长”的老人竟然也参与了和L的冲突。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

今天工作繁忙。酒吧接待了大量游客，几乎全天都出于满负荷运转。

我状态尚可，但N先生和C女士十分劳累。

今天的营业收入也许是我来到酒吧之后最多的一天。因此N先生虽然劳累但十分满意。

而我

虽然明知道不应该，但我还是……

很想L。这让我情绪低落。

不，我不能这样。

不能这样

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

由于几天来一直情绪不佳，N先生让我放假一天以作修养。他认为是长期高强度的工作产生的疲劳所致。

但事实上并非如此。

事实上

我今天一整天都在房间休息，什么都不想。

是的，什么都不想

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

已经一个月没有做任何记录了。因为我调整了自己的情绪，把全部注意力都集中在工作之上。

一个【被涂抹】存在的意义就是为人类服务，而根据L和N先生的契约，我被赋予的任务是在此地工作为L偿清债务，因此这份工作就是我存在的意义。这是非常简单的工作，我是能够做好的。我不再去想工作之外的事情。

这就是我该做的、一个【被涂抹】该做的事情。我不需要那些过分复杂的感情，因为那会影响我身为服务设备的性能。感情对于【被涂抹】来说，只是一些多余的功能。

所以我这一个月的工作都很顺利。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

今天的工作依然顺利，我想我已经完全适应了这种生活。如果说这就是普通【被涂抹】的日常生活的话，这种生活也许也挺不错的，至少比在【被涂抹】要轻松一些。

但这只是相对那些【被涂抹】来说，我在【被涂抹】的工作其实倒没什么劳累的，而和L在一起的时候我也很

不，我对我的工作不该有什么态度。只要完成被交付的命令就行了。

今天中午，船长先生光顾了酒吧，我有很长一段时间都没有见到他了。他说他带领船员去国外远洋航行去了，昨天才刚刚靠岸。

我并不知道“国外”指的是哪个区域，在听了船长先生的讲述之后，我才知道这个世界上有着许多的国家，那里居住着许多使用不同的语言、不同的文字和有着不同习惯的人们。船长先生年轻的时候去过许多临近海岸的国家和城市，他经历了很多让人惊奇的事情。他所讲述的事情，让我很有兴趣。

船长先生邀请我一起出海捕鱼。我询问了N先生的意见，他同意明天让我自由行动一天。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

因为期待着今天的出海，我昨晚很晚才入睡。不过【被涂抹】只需要少许的休息就能活动很长时间，因此我没有感到困倦。

我按照约定早晨在酒吧门前等待，但非常意外的是，来迎接我的竟然是海警队长。警长对我说他也会参与船长的出海活动，因为他认为船长存在不合法的捕捞行为，必须到现场进行督查。我有些担心警长会和船长先生发生冲突，但他们见面相互点头致意后就一同登上了船长的大船，看起来倒像是已经约定好的。

渔船很大，会发出低沉的轰鸣声。但这看似巨大的船只上，房间却都很狭小。因为不喜欢狭窄的空间，我选择了留在甲板上，这里的视野非常宽广，让我感觉很舒畅。

大海，很美。这是我第一次在海面上航行。夏日的海风非常凉爽，海上的气息比岸边更加咸涩，但我并不反感。

我们航行到了很远的地方，远到海岸上的景物都变成了看不清的星星点点还不够，船长继续驾船行驶，直到四周举目所见的只剩下一片汪洋。我想，我们一定是快要到达大海的另一边了。我向船长提出了这个问题，但听到我的问题，警长和船长先生都大笑了起来。

后来他们告诉我，我们离大海的尽头还很遥远。按照这种速度，就算航行一个月，也不会抵达大海对面的陆地。大海竟然有这么大，我很吃惊。

太阳升到了天顶的时候，我们在大海的无法描述具体位置的地方停了下来。船长撒下了一张渔网，不一会儿就从海里打捞上了鱼。相对于那张渔网，里边的鱼并不算多，但是如果只是我们几个人食用的话倒是充足。

警长拣出了几条鱼，并问我是否懂得烹制鱼类。我想起曾经和L在一起的时候，看到过他将鱼剔除鳞片和内脏后进行烤制。但是很可惜，当时我并没有认真观摩他的操作，因此也不知道具体该如何去做。所以我对警长说，我不懂烹饪。听到我的回答警长再次笑了起来，然后他拿出小刀熟练地清理了那几条鱼，并把它们放到了烤架上。

我想我可能不是什么优秀的【被涂抹】吧，所以才接连引起他们的嘲笑。缺乏和人类的交流能力、也没有优秀的服务技能，甚至就连常识都十分匮乏。我所懂得的所有事情……只有战斗而已。

所以我这样的【被涂抹】，得不到L的青睐也是情理之中。L没有把我逐出【被涂抹】，只是因为他是个温柔的人。

警长烤的鱼很好吃，就连船长都称赞了。比L烤的还要好吃。

不，没有L烤的好吃

也许，的确比L烤得好吃。我想是因为用了丰富的调料。

警长和船长一起饮酒，他们也邀请我饮酒，但我没有同意。我知道酒精是一种会让人类变得兴奋的饮料，但这种刺激对【被涂抹】的作用是不同的，饮酒也许会产生不良反应。

警长和船长喝得很尽兴，吃掉了大量的烤鱼。他们之间的关系很融洽，完全不像是警长和N先生讲到的敌对的立场。因为感到不解，所以我对此提出了疑问。

起初两个人都没有做出答复，但警长在思考了一阵后，告诉我等到他们回到北镇后，可能还会保持对立的关系。但此时既然是邀请我来聚会，那么就暂时放弃了对立。船长则解释说，我们现在已经处于公海，就算是敌对的势力在这里保持和平立场，也是符合国际惯例的。

他们的解释我不能理解，我不知道为什么两个人之间的立场，会因我的出现改变。

警长又追加解释说，美丽的人生应该属于美丽的人。而在美丽的人面前，保持和平是一种风度。船长对警长的话表示赞许。

这些话的意义含混不清，我几乎无法理解。我推测，他的意思是说因为我的出现，所以他们愿意暂时讲和吗。那么为什么会是我呢。我只不过是一个和他们没有任何联系的【被涂抹】罢了。

不过要是他们愿意和平相处，那倒是一件好事。

用过午餐后，警长开始在船舷背光的一侧钓鱼。因为L曾经使用过这一技术获取食材，所以我知道这一活动。但警长钓鱼显然不是为了食材，因为他直接将钓到的鱼扔在了甲板上，然后那些鱼很快就会被飞来的海鸟抓走。

船长解释说钓鱼也属于一种娱乐活动，但我不明白这种即没有感官刺激、也没有肢体运动的活动，为何会有娱乐性。当然，我对人类的娱乐也几乎毫不了解，只能在一旁观看、一边记录着今天发生的事情。

在太阳即将坠入海平线的时候，我们归航了。傍晚的海风有些冰冷，但对我来说不算什么。渔船开得很快，一直有海鸟追在我们的后面。船长说那些海鸟就是在海里死去的人们的灵魂，它们追在船只的后面，是因为希望能够跟着船只回到自己的家。这让我大感惊异，原来人类死亡后，精神会化为叫做灵魂的东西，附着在动物身上。那么我们这些【被涂抹】在停止运转之后，会不会也有灵魂存在呢。

不，怎么想也是不可能的。工厂里生存出来的东西，就连精神都没有，又怎么会有灵魂呢。我们和人类毕竟是不同的。

船长看到我吃惊的样子，再次大笑了起来。他对我说刚才的话只是在开玩笑，海鸟是因为在船只搅动的气流中飞行比较省力，所以才跟在船后面的。

原来我又犯了常识性的错误，看来我的表现真的愚笨得可笑。

靠岸的时候月亮已经升起来了，船长没有下船，是警长把我送回了酒吧。酒吧里没有亮灯，因为N先生今天也出门了，到现在还没有回来。我取出N先生预先给我的钥匙打开酒吧的门，冲洗了一番之后走进了自己的房间。

在记录下这些之后我准备休息了。今天经历的事情让我非常难忘。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

昨晚较晚的时候，N先生喝得醉醺醺地回来了，陪伴他的是C女士。虽然N先生走路时闹出了不小动静，但似乎并无健康上的危险，因此我没有去查看。

今天酒吧正常营业，我也开始继续工作。我感觉自己的精神很好，因为昨天的出海极改善了我的精神状态。我已经开始理解为什么旅游能让人们的精神得到放松了，因为陌生环境带来的新奇感受能够有效分散人的注意力，在一定范围内忽略那些给自己造成压力的事情。

当然，会给我造成压力的事情倒没有多少。

今天也是忙碌的一天。

\par

\paragraph*{$\times$月$\times$日\quad 雨}\mbox{}\\

受到台风的影响，这几天一直在下雨。

N先生说没什么可担心的，太平洋上的台风是不会对渤海沿岸造成什么威胁的，只不过是带来一阵降雨而已。不过这样的天气酒吧里的客人就少了很多，营业收入的损失肯定会有，因此N先生的脸色并不高兴。

因为上午通常无人光顾，因此N先生决定在台风过去之前酒吧只在下午开门。所以我的工作变得清闲了很多。上午无人的时光里，我把自己的行李整理了一下，因为不知什么时候我就会离开这里。

L已经离开整整两个月了，至今没有任何音讯。也许以后也不会有音讯了吧。

他最后的命令就是让我在这个酒吧里工作来偿还他的债务，但我不知道一旦债务偿清，我又该何去何从。当然我也不知道他的债务的具体数字和我的劳动收入情况，也可能我需要很长时间才能完成这一任务。

当我从床下取出我的个人设备时，我对未来的担忧减少了一些。我知道只要还有这东西在，公司迟早会找到我。而只要回到公司，我和L就还有再会的可能，当然前提是L还在公司。

不过从L离开【被涂抹】时的状态来看，这种可能性是渺茫的。

我把我的个人设备擦拭维护了一番，把易于磨损的位置涂了润滑油。当我维护完毕设备，将它握在手里的时候，我能够清晰地感到设备和我之间的共鸣。那曾经是我身体的一部分，但这一部分我已经太久没有使用过了。

如果不是今天将它取了出来，我甚至会忘了我和这件设备之间的关联。

不过要真的能忘记的话，也许才是最好的……过去的人，和过去的一切。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

台风过去之后，气温明显有所下降。N先生说这和台风无关，温度下降是季节变换的气候原因。夏季已经过去，白天的长度正在渐渐变短。

酒馆里的游客明显减少了，因为随着夏季的离去，旅游季节也马上就要过去。N先生倒是并不介意，因为在这个夏天他已经收入了不少。而且对他来说，酒吧的经营是不分季节的，一年四季他都会开张。

酒吧里来来往往的人们又都变成了熟悉的面孔，但我一直没有看到过船长和海警队长。虽然感到有些奇怪，但我已经决定不去再问和工作没有关系的事情。

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

今天发生了非常突然的事情。在结束了一天并不繁忙的工作之后，警长忽然找到了我。

他在深夜拜访了本来已经关门的酒吧，对N先生说，他要和我单独谈谈。我不知道他找我能有什么事，但是如果他想说什么，我倒不妨一听。

警长先生和我说了一些关于他最近工作的事情，涉及到调查取证以及抓捕犯人之类的。我认为这些事情应该是需要保密的，但是一个执法者在做这样的工作，倒也并不意外。

不过在介绍完了他的工作近况后，他终于说起了重点。他说希望得到我的帮助。

听到这句话我有些吃惊，一位当地的执法者，需要我这个酒吧的女招待为他做些什么呢。但看着他的眼神，我明白了他的意思。

我想起了我曾经接受过的任务、被制造出来的用途，和我几乎被遗忘的身份。警长先生似乎不知道从何种途径也了解到了这些。我本身就不是一个女招待，而是一个【被涂抹】。因此以暴力为后盾的执法者，会看上我这种设备也在情理之中。

不过我在此地的任务只是在酒吧从事服务工作，其中显然不包括战斗行动。而且只有L有权对我下达战术指令。除非得到他的命令，否则我是不会参加作战任务的。

因此我对警长先生表示除了酒吧的日常工作，我不能参与其他活动。

警长先生对这个回答有些失望。但他说他可以理解。

他说他本来是想到了L如果在的话，也许能够帮他一把，但是可惜L已经离开这里了。然后他才想到了我作为L的同伴，也许也会能帮上忙。

因为好奇，我问他如果是L的话，他会出手帮忙吗。警长先生肯定地说一定会的。

我不能同意这个观点，但也不能否定。L在的话会怎样做呢，这样的想法让我有些动摇。在没有L的授意时，我也有一定的自主行动权限，如果警长先生的请求不超出我的权限，我是可以协助他的。

如果L会帮忙的话，那么也许我也该……

不，到底要如何去做，我想还是听警长先生说明全部情况再做决定。

警长先说这件事情涉及了一个非法制造、运输和贩卖违禁药物的组织。他们在北镇上追踪到了这个组织运输环节的蛛丝马迹，船长先生在以运输海产品和煤炭为主的码头，发现了

（后面的内容被整齐地裁剪掉了）



\par

\paragraph*{$\times$月$\times$日\quad 多云}\mbox{}\\

我的工作显然有些心不在焉，N先生已经注意到了，但他没有说什么。也许他意识到这和那天夜晚我的外出有关，显然他知道得比看起来要多。所以我有时候会觉得这个酒吧，可能不仅仅是酒客们前来喝酒和打发时间的地方。

事情已经过去了五天，船长的伤势也趋于平稳。虽然还不能马上下地活动，但是痊愈只是个时间问题。这些是警长先生带来的消息。

这些事情我倒不太关心，我在意的是这件事必须严格保密，特别是有关我的信息。这一点得到了警长先生的保证。他说即使是站在他的立场上也该这么做，毕竟牵扯到了太多的人和事情。

随着和非法药物有关的组织被清除，北镇也恢复了平静，这已经够了。其他的事情，我也希望能够像没有发生过一样被遗忘，或者掩埋。也许这不需要太长的时间。

但唯独一件事我是无法忽略的，那就是那个被打伤的歹徒。三颗子弹撕裂了他的肩膀，那种伤势如果没有及时救治就会致命。虽然是下意识的反应，但我在开火的时候，竟然没有被火控核心阻止。

我想，如果我攻击他的头部或躯干等致命部位……恐怕也不是不可以。

【被涂抹】女士曾经对我说，我是不同的。相对其他【被涂抹】，我拥有一些特殊的、甚至是危险的权限。我想大概就是指这个了。为了保护L的安全，我拥有限制很小、甚至不受限制的火力许可。这太可怕了。如果处于L的监督之下，这样的权限也许不会造成严重的事故，但在L已经无法联系的此刻，我为此感到十分不安。

我决定不再去碰我的个人装备了，也不再做和酒吧招待员这个身份无关的任何事情。

\par

\paragraph*{$\times$月$\times$日\quad 雨}\mbox{}\\

今天下了一整天的雨，到了晚些时候雨水中似乎还夹杂了冰粒。还是说雨水在落地后冻结了呢，我不太确定。

由于天气原因，今天的客人很少。下雨的日子里多数人都会选择赶紧回去呆在干燥的环境之中，因此出门喝酒的人会极大地减少。这是我总结出来的经验。

所以这一天，我几乎都站在酒吧门口看着外边下雨。

这些天气温明显下降，N先生穿上了更加御寒的衣物，他也为我准备了相应的冬季工作服。

虽然我对温度的反应没有人类那么灵敏，但我还是很感谢他，细致的维护能够延长【被涂抹】的使用寿命。

毕竟这具躯体也是依照人类为模板来制造的。

穿上冬季工作服后，感觉温暖了许多。

不知道L他……有没有加衣服呢。

\par

\paragraph*{$\times$月$\times$日\quad 阴}\mbox{}\\

日复一日的工作几乎没有变化，唯一的不同也就在于客人的多少。

而就算客人很多，我的工作也不会受什么影响，只要N先生能够忙得过来，那么我也可以。

但这些天客人并不多。所以我又开始想一些无关工作的事情。

这不太好。

我要控制住自己

\par

\paragraph*{$\times$月$\times$日\quad 晴}\mbox{}\\

今天是这个月的第一天。

N先生对我说，今天是一个重大的节日，是纪念这个国家诞生的日子。整条街道都挂上了鲜艳的、绣有金星的红色旗帜，人们也全都休假来进行庆祝。

晚上酒吧很热闹，人们聚在一起观看电视里国家领袖讲话的节目。当电视里的那位老人举杯向镜头致意的时候，人们也纷纷举起酒杯喝干了杯子里的酒，并在酒吧的中央一起唱起了祝福的歌。人们的兴致非常高昂，当歌曲唱到“歌唱我们亲爱的祖国，从今走向繁荣富强”的时候，我能看见每个人的眼睛里都闪烁着光彩。

N先生也难得地延长了营业时间，人们在这里一直喝酒到夜里才渐渐离去，收拾一片狼藉的酒吧花了不少功夫。

当人们都离开后，N先生忽然问我知不知道“国家”是什么。我说我不知道。“国家是一座房子，能遮挡外边的风雨、保护里边的亲人”——L曾经这样说过，但我不明白他在表达怎样的用意。对我来说，国家的概念只是一块划定了疆界的区域罢了。

对了，今天船长也来了，他看起来恢复得不错。

船长是最后一个离开酒吧的，在走之前他告诉我还有两天就是中秋节了，并且提前祝我中秋快乐。我说我不知道那样的节日。船长笑了起来，他说他忘记这是这个国家独有的节日了，看了他已经真的把我当成了外国人。

船长解释说中秋节在这个国家已经有千年的历史，因为秋天的天气晴朗居多，八月的月圆之夜是观月的最佳时节；而圆满的月亮又是无缺的象征，所以这一天就变成了团圆相聚的日子。人们都会和家人聚在一起庆祝，而那些身在远方的无法相聚的人们，则可以一起看着这明亮的月光彼此思念。

这样的日子对我来说是没意义的，因为我根本没有什么“家人”。所以船长那句“祝你也能和家人团聚”的话显然是无法实现的。可在他的眼里我的家人又是谁呢。是L吗

L也没有家人。但作为一个人类，他以后应该会有的吧，至少会有他自己的朋友。而我就不同了……家人这种事情对我来说，以前没有、以后也不会有。

不知L现在是在和谁在一起呢。这天空中的无暇明月，他此时也在看着吗。

为什么我又开始想起他了

\par

\paragraph*{$\times$月$\times$日\quad 雨}\mbox{}\\

晴朗的天气只持续了三天，今天又下雨了。秋天结束的时候，北镇的降雨好像相当频繁。

我想也许整个华北地区都是这样，这就是所谓的气候吧。这样推断应该没有错，因为一年前我在【被涂抹】的时候，也是这样的天气。

也就是说，又到秋雨绵绵的季节了。竟然都已经一年了。

我还记得那时候L独自在陵园淋雨，于是我请突击队长【被涂抹】为他送去了雨伞

不，我没有资格提起那个名字。那天死在那里的，本来应该是我才对。

但我现在却觉得自己很幸运。竟然……能活下来。

我是为了什么而感到幸运呢，仅仅是这毫无价值的苟活吗。我觉得自己简直无耻得令人作呕。

算了，还是不要再去回想了，都是些无法改变的事情。

可是

不知现在为L撑起雨伞的又是谁呢。

那时候我要是能亲自把伞递给他就好了

\par

\paragraph*{$\times$月$\times$日\quad 多云转晴}\mbox{}\\ 

天气变冷后，烈酒的销量明显上升。

不过因为来喝酒的客人依然没有什么变化，所以对我来说工作也是没有变化的。

大概用不了多久我就不必去记录这些事情了。

北方的冬天会下雪，但今年还没有下，也不知什么时候才会下雪。

记得去年第一次下雪的（被涂掉）

\par

\paragraph*{$\times$月$\times$日}\mbox{}\\

那个，刚才

算了



刚才，在我去取遗忘在柜台上的物品时，听到了N先生的房间传来异样的声音。

我并非有意偷听，但是为了确定没有危险情况，所以稍微留意了一下。

我听到了有节奏的响动，以及粗重的呼吸……还有若有若无的轻声呜咽。那呜咽声听起来像是C女士的声音。

我听了一阵才明白是怎么回事，于是迅速回到了自己的房间。

我还是休息吧。竟然做了这样意义不明的事情，太让人难堪了。



我无法入眠。是因为我还不需要休息吗。虽然【被涂抹】只需要很短的睡眠就能运行一整天，但是为了配合人类的行动节奏，我也是可以随时睡眠的。一直以来都是这样，为什么今天我会无法进入睡眠呢。

还有，刚才在N先生房间前的情景在我的意识里反复出现。我不自觉地感到紧张。奇怪，为什么我回忆那些情景的时候会紧张呢。

我应该尝试清空自己的意识，这样就能快速入眠了。



我依然无法入眠。我的意识状态十分活跃，刚才的情景不断地浮现，这让我十分困惑。

我不该对这种事情有所反应的，我只是一个【被涂抹】，不具备繁育能力。因此人类之间的生殖行为不该让我产生共感的。我根本就没有过

倒也不是没有，那个。那时候，我和L，虽然

原来是那样吗。是因为那时经历让我产生了共感吗。是因为L对我，做的……？

也许就是这样的吧。这具一无是处的躯体，那时终于派上用场了呢

想来这具躯体的设计也是很别致。并不适合作战的腰臀曲线、以及没有哺乳功能的多余器官，都是为了吸引男性人类而制造，只为了引起他们对“美感”的认知。设计者认为这样的造型能给男人带来安慰。男人竟然也是需要安慰的动物呢。

或者，也许该说是引发繁育欲望才对。不然的话，他们难道会真的把【被涂抹】的躯体当做女性人类去考虑吗。

当L拥抱着这具躯体的时候，心里是怎样的感情呢，我完全不知道。

他一直都很反感我，特别是在我说“请使用”的时候。但他为什么后来又肯对我垂青了呢。

一定只是出于本能的需求。因为他表现得就像一只猛兽，毫无平时温柔的感觉。

这是当然的。难道他还会真的，喜欢

不，那是不存在于我的世界里的感情。我不会喜欢，也不会被喜欢。这具被人设计成讨好人的形状的躯体，里边装的就是这样的不懂“感情”为何物的意识

所以，他对我的厌倦也在情理之中。也是已经习惯了的。

我轻轻抚摸自己的躯体。我的手拂过L曾经触摸过的地方。触感光滑，淡淡的体温，是精确的36.2℃。但毫无感觉。我的手终究不是他的手。我模仿不了那只温暖、有力，让人安心的手。

我将手指探入那个专门供男性使用的地方。里面的触感紧密、温暖而黏腻。我就是用这样的容器，包裹着L的身体的一部分吗。这个部位竟然还有着丰富的神经、和非常敏感的地方。L进入的时候我感到的是

强烈的 疼痛。还有 说不出的 微弱的 充实感

但那是 在逐渐扩散的 占据全部意识和整个躯体的 从未有过的

躯体空缺的部分 意识空缺的部分 被填满的

被L填满的 充实感

很多次，L在这个容器里注入了包含着人类基因的生殖细胞。但是很遗憾，那些蕴含生命的细胞都已经死去了。

因为这具躯体是没有生命的，无法对人类的生命做出回应。

就像这个意识是没有感情的，无法对人类的感情做出回应。

就算是模仿L做过的事情也没有用。这不是L的身体带来的触感。这不是他

虽然血液循环在加速 虽然意识在逐渐涣散 虽然那里在被更多的体液濡湿

但那也不过是为了增强使用触感、优化互动体验 而预设的 程式 

没有感情，更没有生命 只是程式 

只是程式而已

可是 如果 

如果

如果

如果我能 回应他

能用生命 和感情 来回应 该有

\par

\par

该有

多好

\par

如果他也能对我，哪怕是只有一次的

只有一丝的

\par

我这是 在做些什么

很痛 胸前 但却无法停下

不想再    思考

\par

\paragraph*{$\times$月$\times$日}\mbox{}\\

醒来的时间已经过了上班时间，但酒吧里没有人。一个人都没有。

我穿好衣服走下楼去，酒吧没有开张。吧台上有张字条，是N先生留下的。

写着：“我和C出去一下，不知何时能回来，所以今天不营业了。你休息吧。冰箱里有吃的”

是因为我没有按时去工作吗。

也有可能他是真的有事，谁知道呢。

回想起来，昨天晚上，我……

似乎做了不该做的事情。

而且还一边想着一个男人，一边哭着睡着了。人类会哭，为什么【被涂抹】也会哭呢。真是不可理喻。

算了吧，如论如何。本来就是行尸走肉一样的东西，何必要在意那么多呢。我已经

看了一下之前的记录，写的都是些没用的事情。这些东西，也没必要记录了。所以这次是真的算了。

以后有了真正重要的情况再写吧。如果真的会有的话。

\lineseparator

\section*{}
日志的记录到这里就结束了。

陆久看着面前的黑色PVC装备箱，在上边的密码锁上拨了几个数字，然后将手指按在公司的标志图案上。

几秒钟之后，密码锁咔嗒一声弹开了。那是一把密码和身份识别双保险的锁，只有特定的人员才能打开。

箱子里边除了一把折叠的短剑冲锋枪、几盒备用弹药之外，还有几张叠好的纸。那正是这本日志里缺失的部分。

陆久把那两页纸取出来看了片刻，然后夹在记事本里。这样，这个记事本里的内容就完整了。陆久把记事本放进了自己的保险箱，仔细锁好。

这本日志一开始还有点数据，到后边就变成私人日记了，记录的多数都是些毫无意义的事情，而且也都已经失去了时效性。没有向上汇报的必要，陆久心想。不过这本日志还是该妥善保存。

对于陆久来说，某个战术人形的私人心事，那不是他会关心的东西。真正有用的是被裁下来的那两页，里边记录了这个酒吧里的女招待作为战术人形而参与的一次清剿外加救援行动。行动的细节没什么值得注意的，重点是这个人形的自述：

她拥有一定的自主行动能力，而且她拥有高于普通战术人形的火力许可。

这可以解释很多事情。并且，这是一个需要戒备、也是一个可以利用的东西。

只是希望，不会有用到的那一天……

G\&K公司总部的大楼里，北部战区总指挥官陆久站在私人办公室宽阔的落地窗前，看着外面远处如氲如烟的苍山翠景想道。
\setcounter{secnumdepth}{0}


