\part{背叛者}
\chapter{背叛者 （一）}
\section*{前言}
没有人喜欢战争，但对于一些人来说，这是逃避不了的命运。载浮载沉之中，他们又当何去何从？

\lineseparator

故事终于到了最后一章。
我之前一直都没想好这一章会如何开始，因为我也没有想到仅仅是整理这个故事，都已经是如此耗费精力的事情。但它终究是到了最后一章。
第四章是紧密联系游戏本身剧情的一章，当然这部分剧情也是过去式了。这一章的主题是战争，就和这个过气游戏的主题一样。而众多角色们，纵然多是身不由己，依然要在战争中决定自己何去何从。
陆久将会最终选择反叛，这是从故事的序章就已经注定的。而在那之后他将去向何方，依然悬而未决。
而皮尔斯会怎样，克鲁格又会怎样，帕斯卡和NT-77，安洁、404小队、忤逆小队、军方一干人等，还有格里芬的SOG小队，还有我们的女主角Vector……所有人在（这个故事里）的结局，都将在这一章揭晓。
那么，多说无益。让故事开始吧。
依然期待大家的支持和留言。正文在下一页。

\lineseparator


\section*{}

\begin{QuoteEnv}[“铁面”记者，迈恩施坦恩·科宁斯]{}
“如果你告诉别人你说过许多谎言，若非诚心悔过，多半会遭到众人的批评和谴责。但事实上多数人都忽略了、或者是根本没有认识到一个重要的问题：那就是人对真相的接受能力是有限的。就像在过去的一些意识形态之下，人们习惯于把他们的领袖人物包装成一个万能而无瑕的偶像并加以无限崇拜一样，而一旦这个偶像的形象被摧毁，人们的思潮就会陷入混乱甚至恐慌，因为寄希望于偶像是人的思想的脆弱性的体现。有一位著名的东方哲学家曾经提出这样一个观点：假设有一个铁的屋子，这个屋子是没有窗户而且无法被摧毁的，里边有许多昏睡的人，这些人不久之后就要全部被闷死。但这些人是在睡梦中死去的，不会感觉到痛苦。那么问题是，如果有人来叫醒这些人的话，这样的做法是否符合道德呢？许多人都认为让这些人空受绝望和临终之苦的折磨，是缺乏人文关怀的行为；但也有一些人认为既然能够唤醒这些人，那么就不能说这铁屋绝对没有被打破的可能。这个问题其实是人类社会中一直在广泛而持久地讨论的，西方也有“红蓝药丸”的故事描述过同样的观点。作为一个媒体人，我认为这个问题十分值得深思。若我们一直苦苦追求甚至为之流血牺牲的真相，是残酷、沉重、甚至人们所不能接受的，那么我们是否该把自己的所见所闻客观地展示出来呢？在反复思考之后，我依然做出了肯定答复——无论人们能否接受，陈述真实，都是我们这些媒体人的职责。因此，我们在对待事情的真相这个问题上，必须要有超越人类道德的立场……无论这是不是一种远见。”
\end{QuoteEnv}

\section*{}

“现在的情况是这样：军方的势力正在向铁血的控制范围长驱直入，而我们的任务是掩护两翼。目前军方已经暂时停止行动，但距离继续推进恐怕不会用多长时间。负责左翼的北部军团目前还能跟上军方的步伐，但右翼的南部剧团则遇到了一些障碍。如果不能及时突破，恐怕军方继续行动的时候就难以有效掩护了。所以希望能在军方暂时停歇的间隙里迅速跟进，虽然有些勉强但我们已经无暇休整了。”

时间已经入夜，宽阔的会议室里却相当拥挤，聚集了包括首领和战区总指挥官在内的许多高级将领。郝丽安女士对着作战地图讲述着战斗情况，虽然她的声音很平静，但表情却相当严峻。

“军方的推进速度太快了，我们很难跟上。以这样的形势来看，我们只会被越落越远啊。”一位南部军团的军官说道。

“的确，但这正是诸位展现才能克服困难的时候。”郝丽安不容置疑地说道，“大家都是作战经验丰富的指挥员，眼下战况紧迫、容不得一丝拖沓，请务必严肃对待。”

“我想请问，北部军团是如何推进得如此迅速的呢。”又一位南部军团的军官说，“这片区域的铁血构建了相当密度的防御工事，而我们又缺乏重型机动装备，不可能像军方那样强行突破。”

郝丽安没有说话，默默看了一眼坐在她身边的陆久，希望他就此事来发言。坐在克鲁格身边的除了郝丽安，还应该有北部战区和南部战区的两位总指挥官，但南部战区的总指挥官因为战况的问题去了前线指挥部，目前没有亲自与会。

“我们采用了一些投机性的战术，不过运气很好，取得了一些效果。”陆久开口说。

“哦？陆司令果然名不虚传，可否赐教两招？”

“赐教谈不上，只是一些很简单的战术。我派出了狙击小组伏击了敌人的指挥单元，暂时瘫痪了左翼区域的铁血兵力，然后就命令主力部队直接越过它们的防线进行推进了。被甩在后面的铁血不能自由移动，我再让后续兵力慢慢清除他们的据点。”

“铁血的指挥单元在左翼腹地的深处，而它们的防线又和铁桶一样，您的狙击小组是如何渗透进去的？”

“我的狙击小组没有直接渗透，我使用的是遥控狙击手系统。我用无人机在铁血的势力范围内投下了十二个遥控狙击武器组，其中七个是诱饵、五个部署在了铁血的指挥部可能存在的位置。很走运，其中一个发挥了效用。”

“‘遥控狙击手系统’？”

“一种非常简单的武器。把大口径狙击步枪装在简易的机器人上面，然后就可以遥控射击。”

“……铁血怎么会中这种圈套？它们完全没有发现吗？”

“我想是诱饵起了作用，铁血大概没能识别出来。”

“一个箱子里装有枪支弹药通讯器材和经过伪装的机器人，就算是人类，不仔细检查也很容易当做投放到错误坐标的补给品。”一直在一旁沉默的克鲁格忽然开口说道，“这种老掉牙的把戏，在当今已经非常少见了，所以铁血才会上当吧。不过里边的遥控装置也会反向暴露操作者的位置，你一定处理好了这件事吧？”

“是的，我命令狙击小组在一个相对安全的位置建立了发射台进行遥控操作。”陆久点了点头。

会议室里响起了一片小声议论的声音，多半是对陆久这种低成本的战术收到的效果表示惊叹，也有一些人对这种投机行为的可靠程度表示怀疑。

“陆久的策略看起来简单，但只要成功一次就有奇效，正所谓‘兵者，诡道也’。不过同样的把戏铁血恐怕不会再上第二次当了，你们还要活学活用。继续会议。”克鲁格用手指轻轻敲了敲桌子制止了人们的窃窃私语。

“那么我们继续说军方的行动方向。虽然没有得到确切的情报，但从一开始我们相互通报的作战目的来看……”

嗡——

正当郝丽安继续主持会议的时候，陆久的手机忽然震动了起来。他悄悄拿出手机一看，是自己指挥部的通讯。

“不好意思。”陆久轻声说着，朝郝丽安亮了一下手里的手机，示意自己需要离开一下。

“请等一会儿。”郝丽安停下发言，看了陆久一眼说。

“无妨，让他去吧。战事为重。”克鲁格看也没看陆久就说道。

“好的。”陆久闻声起身，对着下面的同僚佩瑞特使了个眼色，示意他留心会议中的重要事项。心领神会的佩瑞特点了点头。

于是偷眼瞥了一下会场后，陆久迅速离开了会议室。

“兵者，诡道也！”陆久刚走进自己的指挥部，就听到皮尔斯说道，“有你的啊，陆先生。不仅骗过了铁血，就连克老爷子都敢骗。”

“我没有可以骗人，只是战事紧要，我在指挥部一样可以学习会议精神。”

“哦？让副官定时给自己打电话伺机溜号，这操作和遥控狙击手系统可谓异曲同工呢。这一招在孙氏兵法里该叫做‘金蝉脱壳’吧？”

“皮先生，你对东方的文化研究真是越发深入了。”陆久由衷地赞叹道。

“是啊。作为外援，我不能参与你们的交流，只能一边等命令、一边看这些难懂的兵法书打发时间了。”皮尔斯耸了耸肩说。

“那么找我有何贵干？我不记得我请求过空中支援。”陆久说。

“这话说得太见外了吧？我正是因为无事可做才来找你的，就算不谈战事，我们至少还是朋友嘛。我都在这里等了快两小时了。”

“看来……唉，算了。到底什么事？”

陆久本想说看来有必要对警卫人员下令，以后禁止皮尔斯的私人造访的，但他知道这恐怕没什么用，而且他现在也无心和皮尔斯斗嘴。

“没什么，无非是喝一杯。”

“不行，我得在这里呆着不能随意离开。现在随时都可能会发生情况。”

“不用离开，酒和杯子我都拿来了。”

陆久朝着皮尔斯看了一眼，在准将先生的脚下看到一个提兜，里边显然装着些瓶瓶罐罐的。

“战时还在指挥部喝酒，是想上军事法庭吗？”

“克老爷子没时间来查你的岗，其他人还有谁管得着你？再说法庭你又不是没上过，怕什么。”

皮尔斯满不在乎地说着，拿出酒瓶和杯子倒了两杯酒，把其中一杯递给陆久。

“你那边不要紧了？”闻见杯子里飘来的阵阵酒气，陆久稍稍有些动摇。

“李在那边盯着呢。她的能力我很放心。”皮尔斯非常自信地说。

“你命可真不错啊，到处有人伺候、就连战争状态下还能这么清闲。”陆久叹了口气，接过了皮尔斯递来的酒杯。

“呵呵，我是天生享清福的命，你羡慕不来的。”皮尔斯笑了一声，昂脖一饮而尽。

“呵。是啊。”陆久也笑了，然后喝掉了自己杯子里的酒。

“这酒是从不列颠带来的吗。”陆久说。

“是的，你怎么知道的？”皮尔斯略显惊奇地说道，

玉米和燕麦混合发酵，多半是英格兰人的做法，陆久本想这么说的。可他想了想，没有把这句话说出来。

“猜的。”陆久说，“本地人不喜欢喝杜松子酒吧。”

“哦，你还挺懂的嘛，知道杜松子酒？”皮尔斯说，“以前没发现你对烈酒也有点见识呢。”

“我只是……”陆久边想边说着，“不，我也记不清了。”

“呵，怪胎。喝酒吧，少废话。”

皮尔斯冷笑了一声，陆久也耸了耸肩。

现在的位置应该离战场很近了，至少对这里多数人来说是如此。但对陆久来说还不够近，因为在被白雪和长青林环绕的群山之中，他完全听不到炮火的声音。但他已经不再会亲自到战场上巡视，因为他学会了克制。

这里是格里芬公司的总部，战争指挥部的核心。但陆久知道这不是他之前在战区时去参加会晤的那个“总部”，因为他抵达此处大概耗费了四个小时的时间来乘坐飞机。但陆久并不太在意这种事情，因为这里也和之前的总部一样，陆久并不知晓它在地图上的具体坐标。他只能根据环境推断，自己大概是在北半球的高纬度地区。

陆久来到格里这里已经一个多星期了，期间他见识了不少东西。陆久绝对不能说是个对战争陌生的人，他也乘坐过坦克、驾驶过战斗机，虽然没有参加过大规模集团作战，但他感觉自己还是能够从容地面对战场的。但他初来乍到的时候还是大开了一番眼界：

楼宇般的火力平台、巨兽般的战斗机甲、还有数不清的全副武装的军用作战人形，组成整齐的队列，攻向铁血势力的腹地。虽然铁血的阵地合纵连横、士兵犹如蚁群一样密密麻麻，但当军方的部队撕开它们的防线的时候，却如灼热的刀刃切开奶油一样轻而易举。

这才是真正的战争机器，陆久手下那些柔弱的战术人形，甚至无法损伤它们的装甲板。

陆久很清楚步兵加轻型载具的战斗方式不可能是一百年后的战争场面，但那时候他才渐渐明白了自己一直所参与的行动，不过是过家家一样的小打小闹。战争的面孔依然如故，当数以万计的人决定以命相拼的时候，他们是不可能甘心于死在区区几发子弹之下的，他们一定会火力全开、并一直挣扎到最后一刻。

而陆久一直都没有参与到那样的战斗之中，只是因为战争的资源，不会掌握在一个小小保全公司的手中。

但适应战争是陆久与生俱来的天赋，他很快就学会了那些让人炫目的新花样，并找出它们的优势弱点来进行利用或者反制。陆久对这件事十分得心应手，因为纵然战争的形式一日千里，但它的章法却永远不变，千百年前的军事家们留下的计谋依然在被不断的重复使用。

但陆久唯一不明白的是他们为何要参与到这场战争之中：也许坦克会需要步兵的掩护，但航母战斗群绝对不会需要舢板船。

叮叮叮。

当陆久回过神，皮尔斯已经在不耐烦地敲着喝空的杯子了。他大概是和陆久说了些什么，但陆久根本没用心听。

“喝啊，我说？”

“啊。”

陆久这才喝了自己杯子里的酒。

“怎么了，北部军团的司令官先生，你好像心神不宁的？”

“没什么。在思考打仗的事情。”

“是吗。以后假装思考打仗的事情，记得要看向作战地图，而不是什么都没有的窗外。”

“咳，我是正要看地图。”陆久挪了挪椅子，让自己面向挂着地图的墙壁，“皮尔斯，关于这场战争，你知道些什么？”

“这次我没你知道的多。”皮尔斯说，“我从上边得到的命令，只有给你们提供空中支援。具体的作战目标和敌人的情报，我掌握得非常少。可以说我的全部工作就是评估你们的支援请求，然后决定是否出手以及如何收费。”

“你觉得为什么军方会委托格里芬公司来掩护他们的侧翼？”

“大概是他们有迫切的目标，所以没心思搭理那些支端节末的事情吧？谁知道呢。不过军方出手一向出手大方，能挣到这笔钱，八成也是靠克老板在军方的内部关系。”

“你真的这么想吗。”

“这里没有‘我想’的事情，只有贵公司和军方高层的想法。”皮尔斯漠然说道，“你知道我是干什么的，我老爷子派我来这里是为了让我看他们开飞机，仅此而已，没有人和我说过其他的事情。你不知道的，我更不知道。”

陆久看了皮尔斯一阵。

“你经历过的战争比我多，至少现代战争比我多。这里边你能看出来问题，但你不想说。”陆久说。

“我对现代战争比你更了解这不假，但也没有你想的那么多、而且和现在我要做的事情也没有关系。”皮尔斯说，“另外，既然知道我不想说，干脆就别问。你难道不懂规矩吗？”

“不能谈军情吗。”陆久想了想，然后点了点头，“不能说就算了。”

“这次我确实没有得到任何情报。要说有问题，我想就是在一点上……所以，这也意味着我不该打听太多，你明白吧。”

“我知道了。”

两个人继续喝着酒，但谁也没有再说话，一时间气氛有些沉闷。

“那时候Vector的遗骸被收回之后，她的记忆并没有随着核心被完全摧毁，而是留下了相当完整的备份。现在回想起来，那也许就是改变命运的巧合。”

过了一阵，皮尔斯忽然开口说道。

“啊？……”陆久没有立即明白皮尔斯在说什么，过了片刻他才意识到皮尔斯说的是一件相当久远的事情——

久远得，就连陆久都几乎已经忘记了。

“怎么忽然说起这个了。”陆久说。

“不能谈军情就换个话题啊。”皮尔斯带着玩味的笑容说道，“怎么了，不感兴趣吗。”

“不，你继续说。”

\section*{}

如果是以前，陆久也许会假装他没兴趣。但现在不同了。有关Vector的事情，他会积极地关注。

“当克鲁格先生命令我为你‘物色’一个助手的时候，我稍稍留意了一下这个人形的资料，发现她居然拥有和你相关的记忆。负责处理人形记忆的技术人员本想删除这些无关的数据，但是阻止了他。我觉得虽然别人来说那些记忆对是些毫无意义的冗余，但我想也许对你来说会有些意义。现在看来，我当时想得没错吧。”

“嗯，是啊。”陆久喃喃地说，“虽然不是必要的，但那些回忆对我来说……确实，很有价值。”

皮尔斯眉头微微皱了皱，然后看了陆久一阵。

“想不到啊，你这样的人也会……该怎么说呢，是陷入恋情了吗。”

皮尔斯说。

“啊。不……”

陆久再次愣住了，一时不知该如何作答。

“不是吗。”皮尔斯狡黠地笑了笑。

“不。”陆久整理了一下情绪说道，“我没有说不是，只是……为何我这样的人就不能有恋情呢。还是说，你觉得对一个战术人形产生感情……是一种，非常……”

“不。”皮尔斯打断了陆久的话，“我绝对没有说你不可以喜欢战术人形。喜欢谁是一个人与生俱来的权力，没人能够干涉。我只是以为，你会一直保持矜持不肯承认呢。”

“啊。其实我以前……呵，好吧，就是你说的那样。想笑就笑吧。”陆久尴尬地笑了一声，因为皮尔斯说得全对。他是不想承认或者说不敢承认来着，但现在看来不承认也不行了。他忽然想起正是皮尔斯把V送到自己身边的，也许在他决定坦率地面对自己的感情之前，皮尔斯就已经把他的心思看穿了。

无所谓，陆久心想，反正他也不在乎那些了。反正……

人的意愿在现实面前，不过是些没有用的胡思乱想，不是吗。

“我没有想笑。你这家伙可不是什么坦率的人，现在竟然能够这么痛苦地承认，我其实觉得……啊，还不错。”

“‘还不错’？那是什么鬼话？”见皮尔斯也吞吞吐吐的，陆久不禁笑了起来。

“当然是在抬举你了。”皮尔斯也笑了，“别废话了，喝酒。”

于是两个人又喝了一轮。

“皮尔斯，关于Vector的事情，你又知道多少？”放下酒杯后，陆久问道。

“我知道得也不多。因为她是为格里芬公司所有的战术人形，我以前没有和她接触过。”皮尔斯说，“不过，我感觉把她派到你身边，似乎经过了某个人的授意。”

“你是说这是克鲁格……？”

皮尔斯的话引起了陆久的注意。

“我什么都没有说——别让我总是重复这句话。我只是这样感觉，你懂我的意思吧。”

“那时候负责物色人选的不是你吗。”

“的确。这件事本不是我的职责，但既然是老板先生的委托，我也不好推辞。公司给了我一份候选名单，里边有许多精英人形的资料……Vector是我剔除了几个不合适的人选之后确定的，剩下人形的我并没有过多关注。但很久以后我偶然地发现，那时候名单里除了Vector是在待命状态之外，其他人形不是已经在其他指挥官身边工作、就是另有任务无法调遣，而Vector是唯一符合要求的人形。我意识到Vector看似是我选择的人，但似乎是有人暗中做了安排。”

“为什么他要把这件事交给你呢。”

“我不知道，但我猜测也许是因为他不想让别人知道这件事。既然我和你的关系不错，这件事交给我也不违情理，而那份名单上的人形我一个也不熟悉，这样就能把Vector派遣到你身边伪装成一个偶然。我猜Vector一定很得那个人的信任吧，毕竟她的任务其实是监视你，你觉得呢。”

皮尔斯的话让陆久陷入了沉思，这些事他是第一次听皮尔斯说。

皮尔斯的推断逻辑十分严密，陆久想不出有什么漏洞，皮尔斯甚至早就知道V的任务是去监视陆久了。但现实又和皮尔斯所说的有着不小的差异。

V是克鲁格的旧部，这一点已经得到过V本人的确认,但克鲁格真的对V有那么信任吗。事实上，陆久知道V在他身边的表现并不是公司所想的那么理想。难道是克鲁格对V寄予了错误的期望吗？陆久认为克鲁格不是那样失策的人。但如果说克鲁格早就料到了这一切，那么他为何还要把V派到自己身边呢，陆久不得而知。他只觉得在V和克鲁格之间充满了谜团，而他却百思不得其解。

“这一切都只是我的猜测，没有什么确凿的根据。”见陆久困惑的样子，皮尔斯说，“再说，Vector也已经不在你身边了，你听听就好，不用想太多。”

“是啊。”陆久知道自己不太可能弄清楚着里边的梗概，只好叹了口气，“不过……Vector的事情，多亏了你帮了不少忙。谢谢。”

“嘿。这点小事……”听到陆久的话，皮尔斯难得有点不好意思地挠了挠头，“哎。你竟然是认真的啊。好吧，这也没什么。”

说着皮尔斯再次拿起了酒瓶，但瓶子里已经空了。

“我那边，也为特殊行动小组提供一些侦察服务。”皮尔斯忽然用几不可闻的低声说道，“虽然侦察到的情报会直接送到格里芬公司，但派出侦察机的坐标他们会知会我。如果有什么消息，我会替你留意的。”

“是吗。那就有劳你了。”陆久说。

“啊，朋友嘛。”皮尔斯笑了笑，“不过这事儿，你知我知就行了。”

“我知道。”

“好了，我得回去了。明天的行动请求我还要去了解一下，也许还有些工作。”

“是吗。我还以为你什么都不用管呢。”

“呵。”

皮尔斯笑了一声，把杯子和酒瓶收进了自己的提兜，离开了陆久的办公室。空旷的指挥部里只剩下了陆久一人。陆久抬头看向面前的作战地图，感觉有些头晕、而且还有一种难忍的空虚感。

是因为喝了许多酒，却没有吃饭的原因吗，陆久心想。不，空虚的感觉不是来自胃里，而是胸腔，来自他的心中。

陆久从抽屉里拿出一个笔记本，翻开上面的封面。那是某个偏僻小镇上的酒吧女招待的工作日志，里边流水账一般地记录着每天发生的事情，内容枯燥乏味简直让人不忍卒读，因此陆久之前只翻了前面几页就把它放了起来。但此刻陆久却再次把这个本子取了出来，用手指轻轻抚摸着上面的笔记，仿佛在摩挲一件珍贵的宝物。

那是在依依不舍地离别后，那个人给陆久留下唯一承载着她的印象的物品。

……陆薇。陆久一边想着这个名字，一边手撑额头倚在了自己的办公桌上。他那只有三天缘分的爱人。

明明嘴里说着再也不分开，但陆久却不知道她现在在哪里、怎么样了。多么苍白又可笑的誓言。这到底算什么呢。

如果从来不曾拥有，就不会为了失去什么而心忧；但在知晓了温柔的滋味之后，失去的痛苦就会被百倍地放大。那个女孩卑怯又含蓄的爱意，犹如风雪中半明半暗的炭火，虽然尚不能让人全身都温暖起来，但却是他生命中唯一值得期冀的希望。但自己终究还是没能把她紧紧抓住。每当不经意地回忆起昨日的种种，陆久就感到自己胸中的寂寥犹如附骨之疽，正在一丝丝地吞噬着他的内心，让他感到一种说不出的钝痛。

咚、咚。

办公室的门前响起一阵轻响，有人在敲门。

“请进。”陆久扶着额头说道。

门开了，有人轻轻走了进来。但陆久并没有起身，甚至没有抬头去看进来的人，因为他知道来的是谁。

这种时候会来的人，只有一个。

“陆司令，您还好吧。”一个少女关切地轻声说道。

“还好。”

“……您喝酒了？”

“喝了一点。”

“空腹喝酒对胃不好。您还没有吃饭吧，要吃点什么吗。”

“不必了，这个时间炊事班已经休息了。别去打扰他们了。”

“如果您需要，我可以去给您做点吃的。”

听了少女的话，陆久这才支起了脑袋。面前的少女娇小玲珑、身穿格里芬公司配发的制服，但无论是谁看到她都会投来讶异的目光——因为她有着纸一样苍白的皮肤和墨水一样漆黑的头发，虽然是人类的外观但却不同于人类或者任何一款民用人形，她是来自铁血工造的生产线上的作品。

陆久面前的正是曾经被他俘获并降服的铁血指挥官“播音员”，或者说NT-77——陆久曾经的敌人、后来的同事，此时的副官。

“你还懂这种‘技术’吗。”陆久戏谑地说道。

“我在空闲时间里也稍稍学习了一点。”面对陆久的调侃，少女认真地回答道。

“不用了，我不吃。”陆久看了她一阵，然后说道。

“那我给您倒杯热水吧。”

“好，谢谢。”

少女拿起陆久桌子上的水杯，去门口的电茶炉里接了一杯水，然后自己先啜饮了一口。

“水温79摄氏度，很烫，请小心饮用。”少女把杯子放在了陆久面前。

陆久吹了吹杯子里的水，然后喝了一小口，果然是滚烫的开水。这种温度的水就算是对民用人形来说也是很烫的，但这个少女却毫不在意，因为她对外界环境的耐受能力要比一般的人形高许多。

“有什么事吗。”陆久说。

“没有。”少女回答，“因为皮尔斯准将已经离开了，所以我来看看您是否需要什么帮助，这是我的岗位职责。”

“我没有给过你这样的任务。我说过我有需要会叫你的，不必多事。”

“那我可以在您旁边待命吗。”

“随便你吧。”

如果是以前的陆久，一定会把他的这位副官驱逐到他看不到的地方眼不见为净。但现在的陆久已经不会那么做了。

现在的陆久不仅变得宽容了许多，而且甚至乐意有个人陪在他的跟前。因为如果有一个人近在眼前，他就不会总是不经意地想起那个远在天边的人。

而且说到底，亲口要求这个非法人形做自己副官的，正是陆久本人。

真是奇迹啊，陆久自嘲地想着，作为自己那个被抽调到特别行动小组的前任副官的替代，陆久要求这个曾经有过合作的战俘出任自己的助理。他其实知道自己没有什么挑选的权力，但想不到公司经过调查和考量，真的同意了把这个人形放出来让自己差遣，不知道是否是为了给这个所谓的“北部战区总指挥官”一点面子。也许是在16LAB的那一系列事件之后，公司对这个铁血人形的可信度评估反而有所提高了？

自己到底是为什么会想起让这个人形担任自己的助手的呢，陆久也说不清。他只是隐约觉得自己会需要这样一个背景复杂的人物为自己出力，迟早会需要的。

“时间不早了，您不去休息吗。”

又过了一阵，NT77终于忍不住再次开口说道，因为此时的时间已经将近午夜。

“我就在这里休息。”陆久抬起头，看着面前的电子地图说。

“恕我冒昧，您是在担心V副官……我是说，Vector小姐吧。”

“是啊。”陆久说。他已经懒得去掩饰他和V的事情。

“Vector小姐是个经验丰富的战士，她不会有事的。”

“你怎么知道？”

“我不知道。只是这样觉得而已。”

“呵。”

陆久无奈地笑了一声，不知该说些什么。NT77应该是想要安慰他，但显然她没这种天赋——就算是格里芬的人形中擅长给别人安慰的都屈指可数，更不要提铁血的人形了。所以陆久也没有怪她。

“你没有必要在意我。”陆久说，“想一想过去发生的事情，我们之间的关系有些不同寻常，你也知道。我相信你对我的关心是真的、你也愿意在战略上为我出谋划策，以及我如果还有其他什么的需求你大概也不会推辞。但这真的没有必要。战争的事情我也不乏经验，而我所想的那个人，你也替代不了。”

“我没有……”听到陆久的话，NT77不禁有些窘迫，“我从来没有想过要替代Vector小姐，我知道在您心里没有人能够取代她的位置。我只是想为您做点什么，作为一直以来受您关照的回报。如果不是您，我不要说像这样安然地呆在这间指挥室，恐怕就连心智都已经不复存在了吧。”

“我没有想过要你怎样，过去的一切只是无心插柳。”陆久说，“别想太多，我们之间的事情只是一些机缘的巧合，只是巧合而已。”

从北部战区到16LAB到再到这个战争的最前沿，陆久所做的一切如果只用巧合来解释，未免于牵强。但他现在实在无心去想NT77的事情，因为他的心已经被一个人全部占据了。

“我无法把这么多的事情都当做是巧合。”NT77说，“不过您要是不希望我做多余的事情，我会服从您的意愿。”

“嗯，这样就可以了。”

陆久说着拉起大衣盖在身上，靠在椅子上闭上了眼睛；而NT77则稍稍调高了空调的温度、调暗了指挥室里的灯光，然后静静地端立在陆久的办公桌旁。没过一会儿，陆久渐渐陷入了浅眠。

\section*{}

皮尔斯回到自己的营区，时间已经很晚了。冰冷的夜风吹在脸上让他莫名地精神亢奋，他忽然突发奇想地想着这时候要是能骑上雪地摩托车出去兜一圈一定会很带劲……但很遗憾，那是不可能的，因为他准将的身份不允许他在这座军事基地里做出如此离谱的举动。于是他只能趁着四下无人，在机场的跑道旁狂奔了一阵。

一直跑道气喘吁吁，皮尔斯才停了下来坐在跑道旁的雪堆上，望着灯火通明的跑道。今天夜里似乎很平静，战机都停进了机库，飞行员们也都休息了。

皮尔斯摸了摸兜，却找不到雪茄，只摸到了一根从陆久那里拿来的过滤嘴香烟。皮尔斯平时并不喜欢这种南亚风格的烟草，但事到如今也没有其他选择了。于是他掏出打火机点燃香烟，用力抽了一口，呼——

呸！

皮尔斯吐出一大口咽气，然后吐了一口唾沫、狠狠地把手里的烟头丢在了雪地里。这支烟一点味道都没有，让皮尔斯非常不爽。就像刚才的狂奔一样，一点也不爽。

皮尔斯想要的是南美烟草般辛辣的刺激，还有风驰电掣的、万物犹如流星般从身边掠过的速度感，还有犹如潮水般为他喝彩的掌声。不是雪茄也不是雪地摩托、也不是大麻和烈酒、也不是赛道飙车，必须是，必须是……

皮尔斯忽然咧嘴笑了笑，他意识到自己是喝多了——

必须是，乘上战斗机才行吗。可是现在这种状态，就算是驾驶飞机，想必也一定会在夜空中失去方向感、然后一头栽到地上摔成碎片吧。

况且，他也不可能再开飞机了。老爹的禁飞令就像刻在他脑门上的魔咒，让他恨之入骨又无可奈何，现在的他甚至出趟门都要带着飞机司机。

算了吧，不雨则已、一雨倾盆，这就是人生啊。皮尔斯叹了口气站起身，再一次看了一眼机场上闪烁的导航灯，然后转身朝着自己的指挥部走去。

他知道自己没有孤注一掷的胆量去冲破这一切，所以他才会羡慕陆久那小子。所以，他才会和那样的人成为朋友。

踏着有些蹒跚的脚步，皮尔斯回到了自己的办公室。他没有从被清理过的马路上走，而是直接穿过了积雪的泥地，当他走进办公室的时候皮靴上已经沾满了雪和泥土。

虽然已近凌晨，但办公室的灯还亮着，而且里边还有人在忙碌。这一点皮尔斯倒并不意外，因为他办公室里的每一天都是这样的。

“你回来了。”

“嗯。”

面对自己恭敬的副官，皮尔斯的态度稍稍有些冷淡。他脱下大衣扔在门口的衣架上，然后直直地走向自己的座椅一屁股坐了下去，在身后留下了一串泥水的脚印。

皮尔斯的副官英菲尔德，也就是被陆久称作“李副官”的女士为皮尔斯呈上了一杯加了柠檬汁的红茶。皮尔斯接过来抿了一口，伸手拿起了已经为他准备好的文件。那些都是明天的飞行计划和申请。

“和陆司令相谈甚欢？”见皮尔斯沉默不语，英菲尔德说道。

“还好。”皮尔斯头也不抬地说。

“莫非是和他打了一架吗？怎么身上全是雪。”

“你说什么呢。”皮尔斯皱起了眉头，“我可是堂堂空中舰队的总指挥，怎么会和一个莽夫打架。”

“呵呵，我记得您和陆司令，是一见面就要相互拆台的那种朋友啊。”英菲尔德笑了。

“我们早不那样啦。”皮尔斯微微叹了口气，“特别是老陆，他已经不和以前一样了。”

“陆司令近来还好吧。”

“好啊。现在他是北部战区的总指挥官了，加官进爵，还能不好吗。”

“不过我听说，V副官不在他身边了？”

“你消息倒挺灵。不过我们现在是在打仗，随时都可能有人事变动，谁在谁不在又怎样呢。”

“也别那么说。您也知道，陆司令一直以来都对V副官……”

英菲尔德话说了一半停了下来，因为她看到皮尔斯正在用严厉的目光注视着她。

“我不知道，什么都不知道。”皮尔斯严肃地说道，“如果你知道一些就连我都不知道的事情，那么就说明你知道得太多了，懂吗？”

“……我明白了。”英菲尔德闻言垂下了目光。

“唉。”皮尔斯叹了口气，喝了一大口热茶，“你说得没错，Vector被调离之后，陆久的状态受的确到了一些影响。不过既然身为军人，陆久一定会做他该做的事情，这一点我很确信。”

“嗯，陆司令是一位优秀的指挥官。”

“别说那家伙了。明天的飞行计划什么情况？”

“运输机大队全员待命，我预计依然会是全勤的一天，格里芬公司的人员调动相当繁忙。不过空中打击的预约几乎没有，不知道他们是不需要我们支援，还是不想依赖我们。另外侦查坐标有些变动、也有新的坐标请求，我觉得你有必要看一下。”

皮尔斯接过英菲尔德的报告，粗略地扫了一眼。

“他们要侦查的不是铁血。他们侦查的是军方动向。”皮尔斯把报告扔在桌子上说道，“克鲁格老板，你到底想干什么？”

“那我们要接受他们的侦查请求吗？”

“当然接受。就算不合理也要接受，毕竟我们的工作是收钱办事。而且现在正是格里芬公司需要我们的时候，要尽量配合他们，特别是侦察这一块。其他的请求就按照计划执行吧。”

“好的。”

“啊，对了……李。”

“嗯？”

“今天辛苦你了。谢谢。”

听到皮尔斯的话，英菲尔德妩媚地一笑。

“应该是每天都辛苦我了。但为什么今天要特别道谢？”

“我这不是觉得，自己刚才进门的时候表现得不太绅士，所以想挽回一点形象嘛。”皮尔斯也笑了。

“不，你今天依然非常绅士，只不过是展示了一位绅士的另一面。”说着，英菲尔德坐在了皮尔斯的腿上，伸手轻轻拉开了皮尔斯的领带，“如果工作的事情到此为止，我想我们是不是该处理一点私人事务了？”

皮尔斯看着自己腿上面色微微有些发红的淑女，不禁心里一动。而且凭着腿上的温度他能够感到，这位淑女下面一定没穿内衣。于是他把手伸进了英菲尔德的裙摆下以求证实。

“可是，会把办公室弄乱的吧。”皮尔斯的一边用一只手在那位微微有些喘息的淑女的裙间摸索着，一边用另一只手托腮，故作担忧地说道。

“反正……嗯……收拾桌子的，又不是你……”

也许多数人都不会去那么想，因为皮尔斯这个人的风流倜傥可是出了名的，多漂亮的姑娘他也能信手拈来。但事实上，皮尔斯和他的副官李·英菲尔德之间倒是那种普通指挥官和副官之间的关系，也就是工作助理，生活秘书，以及用身体互相慰藉、满足对方生理需求的情感伙伴的关系。这是一种可谓有益的关系，非常有利于缓解战争环境下人们的巨大心理压力，特别是对男性指挥官而言。而对他们的人形副官而言，这也是一种自身附加价值的体现。

但这一天或许是因为酒精的原因，皮尔斯在处理他们的“私人事务”时表现得似乎有点心不在焉，这点也被他细心的床伴发觉了。

“怎么了？从回来就一直心事重重的样子。”

云雨之后，两个人一起回到了卧房。英菲尔德先去冲洗了身体，然后回来看见躺在床上的皮尔斯，正一脸深沉。

“我在想那些新的侦查坐标的事情。”皮尔斯说。

“呵呵，躺在床上却想着工作的事情，可不像准将先生的风格。”英菲尔德咯咯一笑，也不管自己的长发依然在滴水，掀起皮尔斯的被子赤着身子趴在了他的胸前，“那些坐标怎么了？”

“格里芬公司委托我们侦查的坐标新增了三个。我在想，哪个会是SOG（special operation group，特别行动小组）的位置呢。”

“想知道这些不是很简单吗，偷偷看一眼侦查机拍摄到的情报就行了。”

“不行，那是违反保密协议的。”皮尔斯说，“格里芬那边特别强调过这些情报必须保密，只有他们能够过目。”

“侦察机获取的情报第一手会先经过我们，要是您想看一看的话不会有别人知道。当然如果这样做会带来麻烦的话就另当别论了。问题是，您到底为什么会如此在意格里芬的SOG呢。”

“我只是忽然想知道克老板的人在干嘛。”

“您平时可不是好奇心这么重的人，他们干什么和我们有什么关系？嗯，让我猜猜……”英菲尔德装作思考一般说着，“SOG。每次行动都少不了这些鬼鬼祟祟的家伙，但这次的SOG我听说是格里芬从各个展区抽调的精英人形组成的，其中带队的是个叫做Vector的乖僻人形。这个人形，曾经是北部某战区前任指挥官陆久的副官、深得陆久的信赖。而陆久，又和空中舰队的准将是好友。那么准将先生关心起别的安全承包商的SOG，我想八成是和陆……啊……！”

话还没说完，英菲尔德忽然发出了一声轻叫，那是因为皮尔斯伸手捏了一下她挺翘的屁股。

“你又知道得太多了，李·英菲尔德小姐。”皮尔斯责怪地说道。

“怎么了，被一个民用人形说穿了心思，伤害你作为男人的尊严了吗。”英菲尔德毫不在意地一边笑着，一边伸手在皮尔斯的腿间捏了捏作为报复。

“唉，”皮尔斯无可奈何地叹了口气，“看看你，像什么样子。亏得陆久还对你恭维有加，如果他知道外表贤淑的李小姐是这样一幅媚骨，真不知道他会怎么想。”

“哦？”英菲尔德挑衅地笑着，“那陆司令知道表面风流浮夸的皮尔斯准将，其实内心也是个彷徨无助的小男孩吗？”

“是吗，那我就让你尝尝小男孩的厉害——”

说着皮尔斯翻身把英菲尔德压在了身下。但在采取下一步行动之前，他却忽然停了下来，因为他看见英菲尔德的眼神里闪过了一丝异样的光。

皮尔斯不太确定那是不是一种感伤，因为那样的眼神他已经很久没有见过了。如果从他那有些模糊的记忆力进行检索的话，他上次见到这样的眼神好像是在……

军情五处的秘密审讯室里。

“怎么了？”皮尔斯问道。

“没怎么啊。”英菲尔德掩饰地一笑，眼睛里愀然的光已经消失了。但皮尔斯确信自己没有看错。

“有什么就说，李，没必要拐弯抹角的。我们也是……也算是老相识了。”

英菲尔德楞了一下，她没想到皮尔斯会说这样的话。皮尔斯在外面是个英国式的绅士以及花花公子，但英菲尔德对皮尔斯的另一面也了解得很多，她知道有时候皮尔斯偶尔也会有些彷徨。不过总的来说，皮尔斯还是很大方的，不会忽然说些引人感伤的追忆过往的话。

但英菲尔德也因此明白了自己刚才那一瞬的不安，没能逃过皮尔斯的眼睛。

“没什么。”英菲尔德有点难为情地说，“只是想问问，你怎么忽然开始关心起别人的事情了。”

“你说陆久吗。”皮尔斯说，“哈。怎么说呢，那人和我关系还不错，可能我算是他唯一的朋友了吧。”

“我是说Vector。为了那个人形的事情，你可是费了不少周章。这不是第一次了吧。”

“……那是因为是我把她送到陆久身边的。而且我感觉，那个人形对陆久来说真的很重要。今天晚上陆先生还为此对我表示感谢来着，你能相信吗，那个又臭又硬的家伙居然很认真地说‘谢谢’。真有意思。”

“还是因为陆司令吗。您可真够朋友。”

“人们都这么说。”皮尔斯笑了，“你想问的就这些？”

“我——”

“没事儿，说吧。”

“嗯。那么，要是有一天我也和Vector一样，被派到了别处……你会找个什么样的人形来接替我？”

“要是那样，我一定要找个黑皮肤、厚嘴唇的拉丁姑娘。我早就想体验一番异域的风情了。”

扑哧。

这明显是胡说八道的话把英菲尔德逗笑了，在皮尔斯的怀里缩着身子笑得花枝乱颤。但她却没有和皮尔斯再揶揄。

“别胡思乱想了。”皮尔斯说着伸手把英菲尔德揽在了怀里，“只要我还在这把椅子上坐着，就没人能动你。他们可以不让我开飞机，但我身边的人用谁，没人管得着。”

“可我不会永远陪在你身边的。人形也是有寿命的，而且寿命要比人类短得多。如果以人类寿命的标准做参考，我也……不再年轻了。”

“说什么啊。你和我们初见的时候没有任何变化。”

“虽然人形身体不会衰老，但心智不同。”英菲尔德笑着摇了摇头，“人形的记忆体不会像人类的大脑那样每天进行自我清理，只会把自己得到的一切信息都牢牢记住。人形在作出决策的时候需要反复检索自己的记忆，这需要消耗很多的资源，所以只有少数精英人形才有指挥战斗的能力，你知道的。”

“我知道。而且如果我没记错，你也是精英人形。”

“是的。但无论是不是精英人形，来自外界的信息都会在记忆体中不断累积。随着时间的推移，这些信息将会不可避免地渐渐混杂、导致人形的记忆渐渐错乱，进而影响到人形的认知……让人形的行为逻辑不再可靠、甚至变得具有危险性。所以，我希望能在那一天到来之前——”

“啊，行了。别说那些了。”

了解了英菲尔德想要说些什么，皮尔斯不想听下去了，于是开口打断了她的话。但英菲尔德并没有就此停下。

“皮尔斯，你也该找个姑娘结婚了。令尊一定也是这样想的。你不是一直都喜欢那种东方血统的女孩……”

“我说过别说了！”

皮尔斯稍稍提高了声调。看着自己眼前皱起眉头的男人，英菲尔德终于沉默了。

“真讨厌，唠唠叨叨的。”意识到自己的失态，皮尔斯勉强地笑了笑，“管那么多闲事，你难道是我老妈吗。”

