\chapter{背叛者（十）}

\section*{前言}
陆久从离开N17战区，一直到被列为通缉犯，差不多三年的时间都没怎么碰过自动步枪。不过回到格里芬后，他每天都会抽半小时的时间摆弄一番他那把突击步枪，就是为了有朝一日不得不亲自和敌人交火的时候，不要忘了怎么扣扳机。
而今天，他战斗的时刻到了。

\lineseparator


这一部分是在原作安洁相关剧情上加工编写的，记录了陆久和安洁共同指挥忤逆小队进行的一次战斗。
本作中，陆久设定上是个【情商不怎么样，但非常善战】的指挥官，参与了许多战斗，虽然情场上总是被动，但战场上却如鱼得水。不过总的看来，故事却总是在写陆久对待感情如何愚蠢，对他参与作战的描写其实不多。
我很喜欢这一节，因为它对陆久这个人的形象增加了许多细节，打戏成分相对浓烈，气氛比较紧张刺激。它向我们在展示了陆久在战斗中的表现——冷静果断、善于思考、敢于冒险但不鲁莽，对战场有着全局性的把握、在战斗细节上也充满谋略。读完这一章，我们就会看到他不是一个吹得牛逼闪蛋、但实际上根本不知道怎么打架的娘炮，而是一个真正的善于融入战场、驾驭战斗的老兵。
这一部分本想作为一个整体放出的，但因为篇幅较长，所以分成了三节。
正文在下一页。

\section*{}

她用了两分钟的时间，恢复了知觉。

又用了十分钟在地上挣扎、爬起来，靠掩体支撑，做一点聊胜于无的急救。

又用了一分钟思考，思考自己究竟是活着，还是已经死了。

然后她用十秒钟总结出了答案——

自己还活着，但就快死了。

“咳咳，咳……”

她感觉非常难受，身体已经不太听使唤了。

“M4A1……AK12……？听得到我说话吗，你们怎么样了？主脑呢，截获下来了吗……”

……她对着通讯器说话，但频道中传来的只有噪音。因为距离爆心太近，这里的辐射非常强烈，干扰了所有的通讯。

得离开这里，她心里想着。只是不知道，这具身体还能不能战斗。难地把通讯器塞进口袋，她扶着墙壁站了起来。

我不是个对外表完全不在乎的人类，她心想，所以我一点都不想知道自己的脸现在是什么样子。但看到自己的双手，她确定现在自己一定像个怪物。

我会变成什么呢，她心想，如果不是死亡的话……

那还不如死亡。

她又剧烈地咳嗽了一阵，然后开始屏住呼吸仔细倾听。

“啊……呃啊啊……”

传来的声音仿佛嘶叫、又或者是呜咽。总之，那是让人毛骨悚然的嚎叫声，而且正在越来越近。发出这种声音的，应该不是人类……希望不是人类。

她笑了笑。没必要自欺欺人，她知道那些不祥的声音。那是世界大战前就散播的噩梦，是她咳嗽的声音吸引了它们。

必须赶紧离开这里。

“安洁？安洁！谢天谢地终于接通了！”就在她艰难地挪动身体时，一直沉默的通讯器忽然传出了声音，“你那边情况如何，你没事吧？你好久没有应答，我还以为你……”

“别急，帕拉……咳咳……”名字叫安洁的女人压低了声音说道，“我还没那么容易变成‘你以为’的那样。但我联系不上我们的人了。她们完成任务了吗？”

“我也联系不到她们了，不过根据之前传来的信号，应该还在行动中。”帕斯卡急切地说道，“你怎么样？是不是受伤了？”

“是受了点小伤，不过别急，不算严重。”

“你要保持平静，我会想办法救你的。不要剧烈活动，不然会加快感染速度！”

“……你怎么知道我被感染了？”

“因为……我做过类似的实验。在坍缩液污染的范围内，一定会受广域性低辐射感染的影响，只不过感染的蔓延速度因个体的耐受体质而异。目前看反应，至少你的身体素质还不错，你一定要坚持住！”

“哈，那我这到底算是幸运呢，还是不幸呢。我要坚持到什么时候？”

“哈维尔一直在协调支援，相信用不了多长时间。”

“如果是指望我的那个单位，我们还是都死了心吧。在引爆坍缩液炸弹的一刻，我就已经被他们划为敌人了。他们不可能承认自己的人会做这种事的，更不要说派出救援。”

“我知道。我之前……对铁血的武器和人形生产线做了一些研究，制造出一些更为有效的重型火力单位。我已经将这些武器交给格里芬的指挥官，他们正在设法向你的位置开路。”

“操纵重型火力是违反私人安全承包商的武器条款的吧？……不，现在已经没必要顾及这些了。如果我没猜错，格里芬在这次事件中扮演的本来就是替罪羊。克鲁格现在怎么样，是不是已经被军方控制了？”

“你就别管别人了。”

“哈……也是呢。再怎么说，克鲁格被套上绞架也需要一个审判流程，而我就要比他快得多了。我门外那些龇牙咧嘴的家伙会直接执行最后一步，而且它们早就急不可耐了。”

“想办法躲开它们！”帕斯卡焦急地说，“你不能就这样放弃！”

“可我现在能做什么？我是在辐射区的中心苟延残喘，不要说去追捕主脑，就连保护自己都做不到。不要把精力浪费在没有意义的地方了。”

“……你心中已经一点希望都没有了吗。”

“我也是个惜命的人，不会轻易放弃自己的小命。但你也知道我一向是按照结果导向来决定行动的，以眼下的情况，我看不到自己有任何获救的可能。”

“格里芬的武装已经在朝你那边去了！”

“但往这边来的不只有他们。军方在爆炸中损失惨重，他们绝不会善罢甘休，他们重整旗鼓后一定会再杀回来。就算格里芬装备了一些重型火力，也只能清理一些感染者，对抗不了军方的武装。如果他们被军方包围，就会被悉数歼灭，到时候损失的就不止我一个人了。”

“那你就赶快向格里芬的方向靠拢。”

“我现在手里一个战术人形都没有，只身一人谈何容易？”

帕斯卡沉默了片刻，然后轻轻叹了口气。

“不要紧，我已经委托了一个人去协助你了。”

“‘一个人’是什么人？”

“你也许听过他的名字，他叫陆久，是个经验丰富的战士。和你一样，他也曾……在格里芬供职。”

“‘也曾’？据我所知，那个人一直在格里芬供职吧？”

“已于今天停职了。”

安洁沉默了一阵。

“哈哈，帕拉，可真有你的。”安洁笑着说道，“你是怎么使唤动他的？总是利用正直男人的感情，是要遭报应的。”

“为了你，我愿意承受任何报应。”

“我感觉今天的你好像有点不一样。好像变得十分……敢于冒险了？”

“甘于被我利用的正直男人和我分手了，所以我已经自暴自弃了。”

“什么？我真拿你没办法……等等。”安洁突然说道，“有感染者在向我这里靠近，我必须移动了。一会儿再说。”

“你一定要坚持住，安洁！我正在努力——”

咔哒。不等帕斯卡说完，安洁就切断了通讯。

“如果你看到我现在的样子，帕拉，就会知道没什么可努力的了。”安洁叹了口气说，“当然，也许很快我连这张脸都不会剩下了。”

又是一阵嚎叫，踉跄的脚步声已经越来越近。

被察觉到了吗，安洁心想，但我一步也不想动了，随便它们吧。

但她还是努力抬起腿，让自己迈开步子、努力移动到了废墟中一个有掩护的地方，因为她觉得死在这里实在是太难看了。

但没过多久，怪物的嚎叫声却再次临近了，似乎一直紧随着她。而安洁感觉自己的体力已经到极限了。

“呃啊啊啊啊——”

在哪？黑暗中的城市，天光是幽幽的绿色，仿佛荧光。但那光线太弱了，不足以照亮四周的环境。

踉跄的脚步声，而且越来越近了。安洁轻轻拉了一下手枪套筒。

到底在哪里……

砰！！

安洁转身开火，手枪射出的子弹击中了那个怪物。它的动作缓慢，但并没有停止移动。

虽然迷失了心智，身体强度反而增加了啊，安洁心想。那么——

砰、砰、砰、砰、砰、砰！

那个怪物终于倒地了。

“哈……！咳咳……还是能杀死的啊。”

“呃啊啊啊啊啊——！！”

许多悉悉索索是声音，有更多的感染者从外面进来了，显然是受到了枪声的吸引。

安洁的手枪套筒挂了起来，她摸了摸兜，已经没有弹匣了。

“果不其然。”安洁把武器丢在地上，摊开双手，“就在这里吧。最好是没人能发现我——”

哒哒哒、哒哒、哒哒哒哒。

安洁忽然看见一阵光芒闪烁，伴随着急促的枪声。

是自动武器开火的声音，而且距离很近。但却是陌生的声音，安洁没听过这个节奏的枪响。

片刻之后，外面沉寂了，然后一个人影走了进来。

那个人全身穿着轻型密封作战服，头上也带着适配的面罩，所以安洁看不见他的脸。但凭着他手上的那支QBZ-40式突击步枪，安洁还是猜到了他的身份——

那是格里芬北部战区的制式武器。

“安洁莉娅，”那人说道，“我没有找错人吧。”

“呵，在这个地方，只要找到活人就不能算错。”安洁努力笑了一声说道，“来得可真及时，陆司令。”

\section*{}

“我还在想是不是来得早了，你好像有些事还没交代完。”那人说，“还有，别叫我陆司令，我已经不是格里芬的人了。叫陆久就好。”

“我也曾经是格里芬的雇员。看在曾在同一个公司供职的份上，姑且叫一声长官吧。”

“随你吧。不过事先申明，我是被解职的，而且现在已经是格里芬的通缉犯了。”

“那你可是真的很棒……哈，算了。你是怎么找到我的？”

“这身防护服上的通讯器可以收到你的通讯。只不过你呼叫的时候我正在一群这样的怪物之间猫着走，所以没能应答。”陆久说，“话说你移动得倒挺快，我可是费了些周折才追上你。”

“啧，难怪我刚才有不想动的预感。”安洁说，“看来求生欲的指引，也不总是正确啊。”

“这些家伙是什么来头？”陆久踢了一脚安洁身边的怪物说，“要不是它们在四处走动，我一定会把它们当做士兵的尸体。但它们能对外界的声音做出反应，好像还充满敌意。”

“是广域性低辐射感染者，一般我们称他们为EILD，三战期间比较多见，战争结束后几乎都灭绝了。我猜你是第一次见吧。”

“是啊。三战发生的时候，我还在大牢里面。”

“那你可真不简单，多数士兵第一次见到这些家伙的时候，都吓得忘记开枪了。而你还能冷静地观察它们的行动，不愧是历经无数战火洗礼的老兵，名不虚传啊。”

“这么说，他们果然……是人类吗。”

“至少曾经是。塌缩液会产生辐射，帕斯卡一定告诉过你吧。耐受度差的普通人被辐射后会直接致死，身体好一些的熬过了前期的急性放射病，就会变异成这幅样子——肉体硅化、失去理智，在真正死亡前充满攻击性。”

“听起来仅仅呆这个地方就很危险。”

“的确，不过你身上的作战服能够抵御辐射。帕斯卡可真是关照你，这么实用的行头一定是她置办的吧？我就不行了，已经被辐射感染，不知道还能活多久。”

“只要你活着回去，帕斯卡会有办法治疗你的。”陆久说，“她真正关照的人是你而不是我，在爆炸发生时我根本不在污染区，我是为了找你才来这里。所以你也不必酸溜溜的。”

“哈哈哈……你这个人还真有意思。帕斯卡和我有什么关系，我有什么可酸的？”

“我也不知道。据说你是她的‘朋友’，而我，则是不得不为了救她的朋友而冒险的人。”

“哈……‘朋友’吗。真不错。不过，就算你和帕斯卡交情再好，我也不相信你会仅仅为她的‘朋友’就冒这么大的险。”

“不是交情，是交易。格里芬的SOG小组也在这片城市里，帕斯卡说如果我帮你离开这里，你会帮我找到她们。”

“她们在什么位置？”

“最后一次出现，是在这里。”

陆久手上的计时器在地面投射出了全息地图，他指出了一个位置。安洁看了看，然后沉默了。

“形势严峻？”陆久问。

“对我们来说，是的。去往那个位置，需要穿越爆炸的原爆点，那片区域的辐射量是致命的。”安洁说，“但对SOG小队来说也许反而是好事，因为辐射隔开了军方的主力，而且人形受到辐射的伤害要比人类低得多。她们如果安静地原地潜伏的话，要比我们的处境更为安全。”

“这么说，我们要去向她们的反方向才能撤离？”

“是的。现在爆炸没经过多长时间，只有处在引爆核心区域的人会受到影响而变异。但是随着污染的扩散，来不及撤出的人类也变成那些东西……而且在辐射区内待得越久，那些怪物就会变得越可怕。”

听了安洁的话，陆久叹了口气。

“总之，先离开这个群魔乱舞的地方吧。”陆久说，“我先处理一下你的伤口，你拿好这个。”

说着，陆久捡起安洁丢在地上的手枪放在她面前。

“那把枪已经没有子弹了。”安洁说。

“士兵任何情况下都不得丢弃武器。”陆久一边用纱布裹紧安洁暴露在外的手臂，一边说，“弹药也许以后还能找到，但武器就未必会再有了。”

“《战斗条例》第一章第四条吗，你还真是个循规蹈矩的人。难道你还指望我能战斗？”

“没有。不过假如你也变得像那些家伙一样面目全非，至少这把枪能够证明你的身份。”

“原来只是为了交差啊。”安洁忍着疼痛笑了笑，拿起武器，“用枪来识别尸体，效率也未免太低了。”

“这种情况下唯一的有效手段了。”陆久说，“不要乱动，绷带还没有绑好。”

“没用的，咳咳……坍塌辐射会导致皮肤表面会溃烂然后硅化，消毒也派不上用场。被感染者的身体的肌肉和血管也会逐渐硬化，最后衰竭而死……虽然目前还没有那种死法的报告，但我用不了多久就会亲自体验了。”

“聊胜于无。至少你现在还没死，那么就适用一般伤员处理。”陆久包好了安洁的左臂，又拉起了她的右臂。

“这边不用了。”安洁挣脱了陆久的手。陆久隔着手套感到那只胳膊的触感很不一样，似乎是义肢，但他没有细问。

“谢谢。我感觉好点了。”包扎之后，安洁站了起来。也许是因为那些可怕的伤口都被遮住了，她的气色看起来好了一些。

“看来一般处理也不是完全没用，至少让我可以暂时忘掉自己快死了这件事。”安洁说，“姑且把现在的情况当做是在普通的战场上吧。这样眼下的事情我们也许还能对付，对吗？”

“当然。”陆久笑了笑，“战场瞬息万变，但战争的规则永远如一。”

\section*{}

看见安洁振作起来，陆久的心情莫名地也跟着好了一些。这样互相激励鼓舞士气的情景，让他感觉自己仿佛回到了往昔。

“哈，我忽然想起自己还是个小兵的时光，那些日子仿佛犹在昨日。”安洁似乎也有同感，“好了，研究一下接下来的作战方案吧，我认为我们首先要——”

安洁说着忽然停下了。她抬起头，看着残破楼宇空洞的门框。

“出来。”安洁轻声说道。

“哎呀，被发现了吗。我还打算听听，你们到底会制定怎样的作战方案呢。”

黑暗中走出两个少女的身影，其中一个说道。她们的手里都拿着枪，身上是没有防护作用的普通作战服，显然是战术人形。

“我的作战方案第一步就是找到你们。任务情况怎么样了？”安洁问道。

“我们的小公主搭军方的洲际列车，去追主脑了，她那位欢喜冤家也跟了过去，我们拦都拦不住。”

“那你们为什么不跟上去？”

“我们的任务是掩护她，现在她已经上了列车，后面没有我们的事情了。现在我们的任务是你。所以，下命令吧。”

安洁稍稍思考了一阵。

“说实话，我一开始想着如果遇到你们，就命令你们带上通讯器和帕斯卡建立通讯，然后听她的指挥撤离。”安洁说。

“哦，你难道不需要我们了吗。你到底是太悲观，还是太自信了？”

“当然是自信，我很确定自己必死无疑。”

“这不像你的一贯作风。”

“认清现实也是我优良作风的一部分，只是以前一直没机会发扬罢了。”

“那现在呢？”

“现在我决定还是试着闯一把，万一成了呢。不过有些话我还是得向你们说清楚：我们要对付的除了这些丧尸片演员，还有军方。他们遭受了重创，但不会因为这颗脏弹而彻底瘫痪。如果叶戈尔还活着，那他只剩下一个目的，就是报复，或者说得更直白一些，那就是干掉我。那不是个肯轻易罢休的人，事情没有你们想的那么简单。”

“即便如此，我们也不是束手无策。”一直沉默着的另一个少女说道，“格里芬正在设法支援我们，而且沿路有些格里芬的傀儡，我们可以将她们重新启动，为我们所用。”

“这是个好消息，虽然不是什么决定性的优势。希望我们能有好运。”

“好吧，虽然不知道你还有什么优良作风，但依靠‘运气’肯定不是其中的一条。是该介绍一下了吧？”

“说的没错。”安洁点了点头，“这是AK-12，旁边的是AN94，她们都是精锐的特战人形，作战效能远高于格里芬的普通战术人形。这位是陆久先生，格里芬的……前任指挥官。”

“幸会，陆久先生。”AK12点了点头说，“我掌握的资料里没有您的信息，但您想必是个不同寻常的人。”

“只是个普通士兵而已。”陆久说。

“安洁见到我们只想自暴自弃、见到您却能重拾信心，您就不要谦虚了。”

“认清现实和自暴自弃是有区别的。”安洁说，“但有一点你说得没错，陆司令是个卓越的军事家，你们也该在他身上学到些东西。”

“军事家就免了，我只是有点战斗经验。”陆久说，“而且在这个地方我只是脆弱的血肉之躯，所以作战还要多仰仗你们了。”

“那正是我们擅长的。”AK12点了点头。

“那么就抓紧开始行动吧，”安洁说，“在这个地方每呆一秒钟都是在冒险。”

“哦，听起来信心满满呢。那么我们接下来的行动计划是？”

“计划？计划就是我们朝北直线移动，能走多远就走多远。”

“为什么是朝北？而且你确定要直线移动吗，外面还有很多感染者，走规避路线会比较安全吧。”

“现在唯一可能还存在的安全区域就在北方。我们人类在小时候会学到直线的速度比较快，所以现在是赌一把的时候了。你说呢，陆司令？”

“我同意。来的路上我看到处都是这些家伙了，加上军方的威胁，我们更要抓紧时间。如果不能降低中弹的几率，就尽量减少暴露在火力之下的时间吧。”

“真有默契啊。好吧，你们你说了算。”AK12耸了耸肩，“94，附近有大约20个感染者，做好战斗准备。我来突击清理道路，你带着安洁进行移动，一步都不要离开她。”

“我和你一起。”陆久说。

“明白，我会做好护卫的。”AN94说。

“行动吧。”

\section*{}

砰砰砰、砰砰、啪啪啪啪……

枪声杂乱而稀疏，但却非常精准。士兵们没有太多的弹药，而且他们必须尽量保持低调、不能吸引太多的注意力。虽然敌人已经失去了心智，但反应却相对变得更加灵敏，因此夜间的潜行不是件容易的事情。

“呼、呼……就是这里，咳……快进去！”

移动到一座看起来不太牢靠的建筑时，安洁喘息着说道。这就是他们的第一个目的地。

如果不是因为这曾是军方的据点，陆久会觉得他们只是在盲目逃窜。当然，现在他也不觉得这场“转移”好得到哪去。

“这里的辐射量可算不上安全。”陆久提醒说。

“陆司令说得对，这里的辐射依然很强，我们不能在这里停下！”AK12也说道。

“听我的命令！快点……咳咳！”安洁喘息着说。

“好吧，进去。快、快！”陆久说。几个人脚步杂乱地钻进了房间。

“辐射指数太高了，附近很可能有大批感染者，此地绝对不能久留。”AN94说。

“咳咳……那就抓紧时间，打开通讯设备……检查信号！”安洁说。

“已经在做了，这里设备还没有完全损坏，正在尝试重启……”AK12说，“这是军方遗留的设备，防火墙已经被我破解了，94你可以尝试进入他们的网络搜集一下情报。”

“收到，正在扫描……”AN94说，“不太妙，我破解了通讯设备重新构建地图信息，附近有军方识别信号的单位已经开始行动。从移动速度和组织程度来看，肯定不是感染者。我猜他们正在重新组织剩余的单位，说不定已经发现了我们了。”

“那我们祈祷他们还没发现吧，不然我们就死定了……咳咳……”安洁说，“快点，还记得格里芬指挥官的通讯频段吗……尝试联络他们。”

“你确定？”AK12说，“若只是在信息黑域中搜集信息还没什么，一旦用军方的基站发起通讯，不被他们发现是不可能的。他们一定会包围并歼灭我们。”

“如果想活着从这里出去，这是唯一的机会了，事到如今除了继续赌没有别的办法。马上建立主动通讯，如果我们速度够快，也许能在军方反应过来前离开！”

“明白了，正在建立主动通讯通道，给我30秒时间。”

“呵……”安洁拿起了自己的通讯器，“哦？这个破通讯器还有点电量……帕斯卡，帕斯卡？你听得到吗？”

“有些杂音，不过能听到！安洁你现在情况如何？”通讯器里传来帕斯卡焦急的声音。

“卫星通讯快没电了，我们长话短说。”安洁说，“陆久和我碰头了，我手下的两个人形也在，所以我暂时还算安全。我们用军方的基站建立了主动通讯，格里芬的指挥官能不能接收到就看运气了。”

“谢天谢地！替我谢谢陆久。”

“不用你说，我们已经谈过了，不会让他白干的。我现在的问题是——AK12，你那怎么样了？”

“正在用通讯台呼叫，可是……”

频段里没有任何回应，只有沙沙的杂音，仿佛秋夜静谧的雨声。

“格里芬的人已经离开了吗。”安洁喃喃地说道，“结果……居然是这样……”

“安洁……？”帕斯卡惊疑地说道。

“哈哈……那就没有办法了。没想到最后是这样的结局啊……”

“等等！有回音了！”AK12突然说道。

“什么……对面是谁？”安洁说。

“是格里芬的指挥官！”帕斯卡说，“指挥官，你听得到吗，我是帕斯卡！”

对面稍稍沉默了片刻。

“是的，帕斯卡小姐，我听得很清楚。”通讯里传来一个清朗的男声，“不过除了您之外，好像还有另外一个熟悉的声音，是谁来着？”

“是安洁莉娅。”帕斯卡说，“嗯……我想你应该知道她是谁。接下来让她来和你交谈吧。”

“你好，指挥官，虽然不是初次见面，但我应该是第一次讲起我的名字。”安洁说，“‘安洁莉娅’——当然，只是我在参加行动时的代号。不过我喜欢这个名字，你也可以这么称呼我。我是国家安全局的一名特工，我们之前已经有过不少合作了，我知道你有很多疑问，但是你要相信我们现在是一伙的。其实我现在就和——”

安洁说着看向陆久，却看到陆久正把手指压在嘴唇上、表情严肃，显然是不希望安洁提到自己，于是她稍稍楞了一下。

“我可以作证，我认识她很多年，她人不坏，就是脾气不好。”帕斯卡听出安洁的话不对，接口岔开了话头。

“那个无所谓了……我们的通讯时间非常有限，现在先听我说。”安洁趁机整理了一下语言，“我们正在设法撤离战区，但这里的环境非常恶劣，我需要你们的支援。我知道你们现在损失巨大，但我们现在唯一可以依靠的只有你们——帕斯卡，哈维尔的撤离计划如何了？”

“哈维尔已经给出撤离点位置，不过他说离运输机入境还需要一些时间用来协调。”帕斯卡说，“坐标已经发给你了指挥官，我能为你提供一些重型支援单位来增强你们的战斗力。你们要守住撤离点，必要的时候希望你也能帮安洁一把，可以吗？”

“……我知道了。”格里芬的指挥官答道。

“谢谢。口头感谢有点苍白，但我现在也只有这些了。”安洁说，“我不会忘记你的情义——”

“安洁，我们被发现了，有强制通讯接入！”AK12忽然说道。

“安洁……我知道是你……我会让你的行为付出代价！”电台里传来一个模糊的声音。虽然伴随着强烈的干扰杂音，但陆久还是听出了那个声音——他们曾经有过一次交谈，是军方的某位军官。

“瞧，讨债的这就上门了。”安洁说，“我们必须转移了，先这样，找机会再联系。收线了！”

AK12耸了耸肩，抬手关闭了通讯台。

“正如你所见，陆司令，现在情况并不乐观。我们得做上最坏的打算。”切断和格里芬的通讯后，安洁转向陆久说道。

“我们会向格里芬提供我能提供的一切，但你们那边我实在无能为力。所以，陆久……安洁就拜托你了。我希望你们都能安全离开……”帕斯卡说。

“别那么说，帕拉，在战场上并不是每一个人都能得救。”安洁说，“格里芬应该先确保自己的安全，而且陆司令冒险来此也不是为了救我，我们不能要求别人为自己做出牺牲。”

“我会审时度势的，但这件事需要我们所有人的配合，而是否成功并不由我们决定。”陆久说，“我也希望我们都能活着离开这里，所以，都尽力而为吧。”

“很好。如果我不行了，这两个人形就归你指挥了。”安洁对陆久说，“我已经把这块区域的所有信息都传输给了她们，她们会协助你找到你要找的人。但你也要答应我，在那之后，把她们安全送到格里芬或者帕斯卡那里。”

“可以。”陆久点了点头。

“你们都听到了吧。”安洁又转向AK12和AN94，“如果我没法走出这里，你们就跟随陆司令行动。你们要找回AR小队，阻止所有想要破坏我们未来的敌人。”

“好吧。”AN12说，“但在你死之前，保护你依然是我们的第一任务。”

“安洁，刚才侦测到的军方单位已经开始朝我们移动了。”AN94说。

“啧……真是毫不犹豫，看来已经对我们恨之入骨了。”安洁说，“我们也要动身了，在这里只能坐以待毙，得找个地方躲起来才行。”

“为了保证隐蔽，建议切断所有的电子通讯。”AK12说。

“帕斯卡……我得走了，如果能活着回来，我大概准备在家里养只猫。”安洁对着自己的通讯器说道。

“那我可以来摸摸吗？”帕斯卡说。

“当然，只要你出猫粮的钱。”

“我会出的，所以你要活着回来。”

“这次我可没法保证——”

通讯器忽然没了声音，它最后的电量耗尽了。安洁看着关机的通讯器，笑了笑。

“格里芬的支援，最快也要到天亮才能抵达。能否活过今晚，就看我们自己的了。”安洁说。

“啊。”陆久不甚在意地应了一声。

“我有点好奇，你为什么要找格里芬的SOG小队？你不是已经脱离格里芬了吗。”

“她们为了AR小队的撤离去吸引军方的火力，然后被当做弃子抛弃了。”陆久说，“那里面有我的人。我要去救她。”

“你的人，”安洁若有所思地说道，“你的……什么人？”

陆久笑了笑。

“朋友。”他说。

“哈，‘朋友’吗，”安洁也笑了，“真不错。”

\section*{}

格里芬的临时撤离点。

“这是最后一批人形了。非常感谢你的协助。”

“嗯。”

通讯器的投影中，格里芬的后勤官格林娜在对416表示感谢，但她却有些心不在焉。

短短一天的时间，发生了太多意想不到的事情：404小队奉命协助格里芬的部队撤离战场，行动中45受了重伤、9和G11不得不带着45撤离，404小队只剩下她一个人……这都是416始料未及的。但此刻，她想的却不是这些，她正在担心的是另外一个人，格里芬的某个指挥官，或者说前任指挥官。

不知道陆久现在怎么样了？416心想。他说要设法突入军方的包围圈，但离开后没几个小时，AR小队就引爆了脏弹。虽然这场爆炸大大分散了军方的注意力，但据416所知，SOG小组所处的位置正好在起爆点的另一边，脏弹在她们和陆久之间制造了一大片强辐射带，那片区域的危险性比军方绝对是有过无不及。不知陆久要怎样应对那片死亡区域……

416抬头，看向自己周围的人，那里有格里芬的一队经营人，还有在战场上营救回来的一名AR小队的成员——SOP2。她看到这些战术人形正在忙碌地整理装备，似乎没有撤离的打算。这让416感到有些奇怪。

“这些人呢？”416对着格林娜的影像说，“她们不和部队一起走吗？”

“她们的任务还没有结束。”格林娜说，“还有些人需要营救，她们很快就要投入新的作战了。”

416点了点头，她明白格林娜说的是什么。从昨天开始，416一直在作为格里芬南部军团的指挥官的临时副官进行指挥并传达他的指令，这才得以成功撤离了大部分格里芬的武装力量。但这位格里芬目前权限最高的指挥官，此刻也因脏弹的爆炸而被困在了战场。

“如果是去营救指挥官，我也请求参加。”416说。

“不，我们要营救的是安洁莉娅。她现在的情况十分危急，而且很可能还受了伤，16LAB的帕斯卡女士请求我们尽最大的可能去救援。”

安洁还活着？416心中吃了一惊。这真是个好消息，只不过安洁能不能坚持到救援抵达还很难说，在到处都是变异者和高强度辐射的区域，人类仅仅留在那里都是致命的。

“那指挥官那边怎么办？”416说，“战场的深处依然相当危险，而且现在军方的主力正在集结，要是遇到他们可就凶多吉少了。”

“指挥官说他自有办法，他要求我们先去救援安洁。”格林娜说，“我们知道指挥官那边处境也是非常危险，但我们没有力量兵分两路，只能选择相信他了。”

南部军团的指挥官只是在安慰她们，416能看出来，格林娜一定也知道这一点。在陆久叛离、克鲁格入狱之后，那位指挥官可谓是格里芬最后的高级战略人员，他对格里芬的重要性不言而喻。但即便如此，格里芬还是选择先去救安洁，这让416对格里芬的看法稍稍有了一点改观。

“好吧。”416说，“我当然不反对先营救安洁，毕竟那是我们的老板。但我也希望在那之后，还能有机会去营救指挥官。”

“一定有机会的。”格林娜说，“安洁那边无力进行正面战斗，并且正在受到军方搜捕，我们需要有人为她们指引移动方向，不然只靠我们的搜救是绝对来不及的。为了隐蔽起见，她已经关闭了所有无线电通讯，因此可能要用原始的手段交换信息。如果你愿意的话，我希望这件事能交给你。”

“好。”

“指挥官那边不仅要保护自己、还要设法支援安洁的撤离，已经没有多余的兵力提供给你。我会让SOP2协助你，可以吗？”

“可以。”

“那就马上出发吧。”

416带领SOP2形迅速赶到了城市的边缘，找了一处地势较高的位置观看整个战场。城市已经终断了能源供应，街道上没有任何照明，只有黑暗中燃烧着片片的火光。

416距离安洁最后一次通讯的位置有12公里，但那是地图上的直线距离。现在街道的通行情况和安洁的准确位置没人知道，因此路线长度无法测算；军方已经在外围集结完毕，现在到了什么位置也没有情报。还有无数失去理智却强化了身躯的行尸走肉，在城市间无声地游荡着，时时准备扑向吸引它们注意力的东西。这座城市已经死了，但它比活着的时候更加危险。

416需要将安洁引导向一个安全的位置，她把信号弹装进榴弹发射器，却迟迟无法做出决定。

“416，为什么停下了？”见416无言地凝望着远处的城市，她身后的SOP2不解地问道。

“我们要设法为安洁指出前进的方向。但我不知道该指向哪里，这座城市已经没有一处安全的地方了。”416说。

“安洁要撤离的话，可以去往我之前撤离的区域。按我那时的路线返回应该是最快的，仅有不到10公里，而且敌人的威胁也比较少。”SOP2说。

“话虽如此，但因为污染的扩散，在这段时间里那里的污染已经上升到红色等级，就是污染警报等级最高的区域。那片区域对于人形虽然尚不致命，但人类进入那个区域，短时间内辐射症就会加剧到无法挽回的地步。安洁已经遭受了感染，那条路线再短也很难有生还的可能。”

“那还有其他路线吗？”

“绕路的话，有一条路线的污染等级尚为较轻的黄色，目前是可行的。只不过从那边走距离相对会长很多。”

“有多远呢？”

“大约二十五公里，至少二十公里。”

“太远了，她一定会遭遇更多的感染者，甚至还可能遭遇到军方的袭击！而且就算是黄区，安洁身上的辐射也会慢慢积累吧？那就没什么时间通过潜行去绕开敌人了，这对她来说反而会更危险。”

“是啊，两条道路都很危险，我知道。”416叹了口气，“说实话，我听到安洁还活着的消息都感觉不可思议，身为人类，能从那样的地方生还，可能性微乎其微。既然没有不危险的选择，那就索性赌一次吧。”

“你想好了？”

“嗯。希望安洁能再次受到好运的眷顾。”416说。

“哈哈，既然她还活着，那说明她的运气一定很好。”

