\chapter{背叛者（十二）}

\section*{前言}


黎明将至，这一场持续了整夜的猫鼠游戏就要结束了。用兵和攻心，陆久已经竭尽全力，却依然难保安洁是死是活。

不过，无论这一场插曲如何落幕，陆久却已不在其中，因为他还有其他的事情要做。

\lineseparator


诸葛亮能在城楼上吓退敌人大军，但叶戈尔不是司马懿，没有亲眼看到安洁断气他是不会罢休的。但这也正是安洁计谋的一部分。而这一计的成功，还需要许多人的配合，天时地利人和，可谓缺一不可。

在太阳升起之前，所有的斗智斗勇将会迎来最终的结局，但陆久却决定和安洁就此诀别——他要先行离开，因为他还有必须要做的事情，没有时间看完这场戏的落幕了。

陆久绕了远路，但是他做出了正确的选择，因为安洁的生死也在间接上决定了陆久的生死。只是这一件事，是陆久很久之后才知道的。

正文在下一页。

\section*{}



与此同时，416和SOP2一边。

在离开安洁等人四十分钟后，416和SOP2来到了一座废弃的军方侦查哨站。这座哨站位于城市的边缘，位置很好，俯瞰着城市外围的荒野。荒野尽出是茂密森林，一旦进入森林，敌人就很难再追击了。

但这毕竟是军方的据点，设计上有着相当的防护水平，想要摧毁它不是一件容易的事。

“根据安洁指出的路线，这个敌方的侦察据点将会是主要阻碍。必须将这里的敌人全部肃清，才能确保安洁的撤退路线。时间紧迫，军方的主力随时会追上来，我们得尽快搞定这件事。”416说。

“可是……这座哨站看起来很坚固。虽然不知道里面还有没有人，但是外围的自动防御系统好像还在运作呢。”SOP2说，“要是AK12在就好了，她能用意念摧毁这些自动武器，说不定还能探查一下哨站里有没有敌人。”

“没有那么现成的事情，而且安洁那边更需要AK12她们。”416叹了口气说，“呼叫格里芬的远程火力支援吧。先打掉防御系统，我们再进去清理。”

416标记了哨站的防御设备，几枚导弹从天而降，摧毁了那些轻型自动武器。

“外围防御已经摧毁，快点用爆破榴弹攻击窗户啊？”SOP2说道，“我们已经暴露了，你还在等什么！”

“等一等。”416说，“我能扫描到一些生物信号，在屋子里。”

“那应该是感染者吧，活人都是些没有武装的后勤人员啊，剩下的不是被感染者干掉了就是逃跑了。”

“不要掉以轻心，确保一个敌人都不能留下，不管那是谁……就在这个门后面。”

两个人靠近医疗室前，里面传来低吟和爬动的声音。

“房间里确实有人，但是根据站位判断，不像是警戒中的敌人……”SOP2压低声音说道。

“也有可能是感染者。”416悄声说。

“总之，我们不能进攻手无寸铁的人类！”SOP2说。

“那不是你能决定的，祈祷我们的视觉反射比扣扳机的指头要快吧。”416说，“准备好，三个数后开始进攻，3、2、1……”

砰！HK416一脚踹开了门，迎接她们的却是一阵恐怖的嘶吼。

“呃啊啊啊啊啊！”

“是感染者！开火、开火！”

一阵杂乱的枪声过后，屋子里沉寂了下来。 

“我就知道……”416低声说道。

“416，角落里……”SOP2说。

HK416看向房间的角落，几个人类正蜷缩着身体，满脸恐惧。

“求求你……别杀我……”看清了来人，一个女人终于呜咽着说，“我只是个医生……求求你们……咳咳……”

“416，那个人被感染了，不过比较轻。”SOP轻声说。

“我……咳咳……只是在救他们……咳……”女人旁边，另一个受伤的男人说道。

 “你们谁也救不了。SOP2，把他们绑起来。”416说着打开了通讯器，“指挥官，我是HK416。我们已经肃清了军方的哨站，安洁撤离的路线上已经没有阻碍了。什么？……好的……我知道了。”

“安洁已经暴露了。”切断通讯，416对SOP2说道，“军方来势汹汹，格里芬方面希望我们能协助安洁。”

“这怎么可能，他们明明伪装了信号……”SOP不可思议地说道。

“叶戈尔的人之前大概是没有看到我们，也有可能识破了我们的计划。虽然军方现在一定已经注意到我们了，但无论如何他们都不会放弃搜查那座大楼的。” 416说。

“我们该怎么办？”SOP2说，“如果军方进了大楼，那我们就白跑一趟了，而且还赶不回去……”

“军方的侦察队还没有进入大楼，他们在追击的同时，一定也在远程观察我们，想通过目击来确认安洁是不是在他们的追击目标中。”416说，“我们得想个办法吸引他们的注意力，让他们认为安洁在我们这边。”

“这怎么可能？”SOP2说，“我们又没办法变出一个安洁来！”

该怎么办呢，416在心中自问。她感到一筹莫展，因为她对策略这种事情一窍不通。45倒是经常靠耍些危险的花招来获取优势，但那对416来说太难了，更何况是要迷惑人类。

人类的办法……。如果现在换作是陆久，他会怎么办？416思索着。之前他说过的，心理战术……欺骗……

416向着房间的角落看去，在那边，SOP2正在搜罗着可能会有用的药品。当416的目光落在那几个人类身上时，她忽然冒出了一个想法。

“变出个安洁来”吗，416心想。不知道这有没有用……但值得一试。

“SOP2！把那个女人带过来。”416对SOP2说道。

“你要干什么？”SOP把药品塞进背包，惊讶地说道，“我们……不能攻击没有武装的人类！”

“不，我们能。我们是非法人形，不受那可笑的三定律的约束。”416说，“而且我们也不是要攻击她，只是要她稍微配合一下。”

 

军方的指挥部。

“长官，我们的部队目击到了疑似安洁的身影！”下士说。

“什么！”叶戈尔说道。

“但是距离太远了，我们能所见的形象有些模糊。”

“身形是很像，还能进一步确认了吗？”

“通过热成像系统可以确认是人类，她似乎处于昏迷之中，被两名战术人形背着，这两名人形是安洁的部队成员。她们正在朝城市边缘逃窜，预计很快将进入森林。格里芬主力梯队也在兜圈，看起来是在往回撤了。”

“安洁的身体一定是在黄区中恶化了，所以她想拿格里芬的主力当诱饵，然后悄悄逃走。追上去，绝不能让她们逃进森林！”

“收到，那么那座废弃大楼的侦察部队呢？”

“让侦查部队继续监视，然后从主力中分出一支梯队包围那座大楼，严防死守。在确认安洁的身份前，不能掉以轻心。”

这是万无一失的策略吗，叶戈尔心想。主力在追击疑似安洁的人类，格里芬的人形部队也在被严密追踪。就算安洁躲在大楼里，只要她想逃出去，也能第一时间控制住她。

没有别的可能，她没有任何翻盘的办法。那个女人，已经插翅难逃了。

叶戈尔坐在一个空的补给箱上，感觉有些怅然。这场追猎马上就要落幕，但他的心情反而平静了下来。

复仇的滋味是甜美的……但甜美的只有短暂的一瞬，而回味则是悠长的苦涩。这样的复仇真的有意义吗，叶戈尔心想。死去的人，终究不能复生，在这场追猎中反而增加了更多的伤者。这代价是值得的吗？

叶戈尔闭上眼睛，那些曾经的战友的面容在他眼前闪过。

若非这该死的战争，他们都是些普通的人、都是些和善的好人。而当他们走上战场时，却又是那么勇敢和忠诚。可这些优秀的人，只在一眨眼的功夫就都没了，有的甚至变成了可怕的怪物。

兄弟们……

可惜，你们没能看到这场战斗的结束，叶戈尔心想。

不过，就算这场战斗结束了，还会有下一场、下下场，战争是永远不会结束的。所以总有一天我们会再见……也许，那天已经没多远了。

叶戈尔睁开眼睛，咬紧了牙关——

但在那之前，必须让那个女人血债血偿。

“我是自己人！不要开枪——！”

通讯器里传来了吵闹和尖叫吸引了叶戈尔的注意，那是个人类女性的声音：

“咳咳……求求你们！我是被迫的！我什么都没做！天啊——！”

“怎么了？”叶戈尔问道。

“长官，我们抓住了疑似安洁的目标。”他身边的下士回答道，“经确认，对方是我们的医疗人员，被简单化妆成了安洁的样子。那两个挟持她的格里芬人形已经不见了。”

“是那个人形把我打昏丢在这里的。咳咳——我需要……咳咳咳！求求你们……”通讯器里的女人依然在叫嚷着。叶戈尔没有说话。

“她受到了感染，需要治疗，我们怎么办……长官？”

“把她带回来，在路上给她治疗。”叶戈尔沉声说道，然后靠在一辆坦克上，用手指狠狠揉了揉眼眶。

“安洁在大楼里……”叶戈尔咬牙切齿地说着，“她只是在拖延时间，给自己治疗！妈的！”

他在坦克上狠狠地砸了一拳，然后起身走向指挥室。

“长官！我们发现刚才的格里芬小队了，她们正在往大楼的方向移动！”下士说。

“她们在回防，为了保护安洁而做最后的挣扎。”叶戈尔说，“侦察部队呢？能赶在格里芬之前进入大楼吗？”

“可以，但是格里芬支援单位的火力现在能覆盖到大楼，贸然接近可能会遭到攻击！”

“那就原地警戒。所有战斗人员听令，立即前往目标大楼，将其包围！安洁……你耍了多少花招都是白费功夫，你们就算回到大楼，也只是送死。这一次，你绝对不可能逃走了！！”

\section*{}

“跟我说说把，陆久。你那位……‘朋友’的事情。”安洁说道。

AK12和AN94去部署爆炸物，大厦的露台上只剩下陆久和安洁两个人。东方已经有了一丝亮光，但天空中还是群星璀璨，是一场晴夜的景观。

如果这不是在战场之上，此刻面前的也算是好风景，陆久心想。

“你得保持体力，少说点话。”陆久说。

“我得想点什么，不然……我可能马上就会再昏过去，也许永远都……不会醒了。”安洁说，“这里又没有别人，我只能……和你聊天了……”

“我们有什么好聊的。”陆久无奈地笑了笑，“运气好的话，大概再用不了一小时，就该各走各的路了，运气不好，就要就此永别了。”

“那不是很好吗，我们此刻……是可以互诉心声的‘安全倾诉对象’。”安洁说，“我非常好奇你在做的事情，特别是……在对你稍微有所了解之后。你为什么要……冒着丢掉小命的危险，去找那个人形？”

“她对我来说很重要。”陆久说。

“嘛啊，当然了，比命还重要……这我知道。我想知道的是理由。你们之间……发生过什么？”

“发生过许多事情。你大概知道，我……是个囚犯，被再社会化改造之后成为了格里芬的指挥官——格里芬为此花了一大笔钱。而那个人形，是我在这个新世界遇到的第一个战友，也是我后来在格里芬供职时的副官。这次行动中，她被委任了些有去无回的任务，被当做弃子丢在了战场。所以我要去救她。”

“理由很正当，简直有点正当过度了，以至于有些俗套……你们只是普通的战友关系吗？没有别的？”

“你也很喜欢探寻别人的私事啊？”陆久说。

“呵呵，女人嘛，都会有这方面的兴趣。不过可千万不要让其他人知道这件事。”

陆久看了安洁一眼，他发现安洁精神了一些，而且说话不再是一句三喘了。这起死回生的奇效，让陆久暂时止住了结束这个话题的念头。

“你还想有什么别的？”陆久说。

“也没什么……就是指挥官和人形副官之间那种常见的事情，你懂我在说什么。在格里芬，这种事情也不算少见吧？”

“是啊，我们……也有那样的事情。”陆久说。这中间的事情实在是太复杂了，说到中午也说不清，所以他决定从客观上承认安洁所说的这个“也没什么”。

“但不只是那样？”

“也许不只。”

“你对她有感情。”

“嗯。”

“你……莫非是爱上她了？”

“是啊，没错。”

陆久看向安洁，稍稍皱起了眉头。他不喜欢别人关注自己的私事，虽然这事情确实有点有违世俗，但那是他的自由和权力。不过陆久在安洁的脸上没看到任何鄙夷的神色，安洁看起来只是有些惊讶。

“怎么了？”陆久说。

“没什么。我是吃惊你竟然这么坦白地承认了。”安洁说，“说实话，我觉得……嗯，很美好，那个词怎么说来着？有点浪漫，没错。一同战斗的战友，终于变成了相互爱恋的伴侣，这是多么理想主义的——唉，不过帕斯卡要是知道自己的魅力输给了一个人形，她恐怕会非常的，嗯……”

安洁陷入了沉思，陆久可以确定她现在的思维一定非常活跃，因为根据陆久的经验，揣摩帕斯卡的想法无疑是一件重脑力劳动。陆久莫名地有些欣慰，因为可以结束情感话题是他喜闻乐见的，可惜他的欢喜只持续了不到一分钟——

“军方的人来了。他们正在对我们展开包围。”陆久说。从露台上他已经能够看到大楼周围正在交替移动的士兵。

“还真快啊。这一点时间，根本不够部署有效数量的爆炸物。”安洁说。

“安洁！军方的人来了，他们正在准备进攻！”呼叫器里传来了AK12的呼声，她已经顾不上继续无线电静默了。

“爆炸物怎么样了？”安洁说道。

“一楼安放了一半，二楼三楼完全是空白！”

“在所有剩下的预定位置安放起爆引信。只安放引信、不装炸药，做完后马上来我这里。快！”

“只装引信？那岂不是没有任何威力……啊，好吧！”

AK12知道没时间细问了，结束通讯迅速开始执行安洁的命令。

“军方已经开始行动，就算是只放引信，也没时间了。”陆久说。

“唉，那就放多少算多少吧。”安洁叹了口气，“其他就看命了。”

“这样有用吗？”

“我不知道。兵书上从没有万全之策，只当临死的最后一搏吧。”

“还需要多长时间。”

“二十分钟？快点的话，也许十五分钟。”

陆久看了安洁一阵。

“我去会一会下面的先生们，尽量拖延一点时间。”陆久说着拿起了他的自动步枪，“如果我没死的话，就直接去我要去的地方了。所以就此别过吧。”

“这个还给你，无论成功与否，我都用不到了。”安洁挣扎着坐起身，脱下了自己身上的防护服，“战场的详细地图资料我已经传到你的‘手表’里，但多数情报可能已经变化，所以只做参考。”

“我会先行确认的。”，陆久接过防护服迅速穿好，点了点头说道，“那么，我走了。愿命运垂青于你。”

“你也是。”

\section*{}

陆久还没走到二楼，就听到了一片杂乱的枪声。密集的枪声是军方在开火，而偶尔响起几声的，则是AN94在还击。为了争取时间，她用正面交火来吸引军方的注意力，而AK12则去独自安放爆炸物了。

AN94的火力远不敌军方，但她找到了一个很好的位置，在狭窄的楼梯中居高临下，暂时牵制住了军方。

“情况怎样？”陆久来到AN94身边说道。AN94已经负伤了，殷红的血液染红了她的浅色头发，但她依然坚守在最有利的位置没有后退。

“敌人都是人类士兵，大概是因为知道AK12能控制他们的人形。”AN94边开火边说道，“他们的数量和火力都有限，但是我的火力太弱了，恐怕坚持不了多久。”

“明白了。”陆久点了点头说，“我来守住这里，你赶紧去帮AK12，然后去安洁那边。她已经体力不支，身边不能没有人。”

“可是，您一个人对抗这么多士兵……”

“我不会直接和他们交火的。我要和他们谈谈，争取用‘和平’的方式解决问题。”

AN94迟疑地看了陆久一眼，然后点了点头，离开了。看着AN94走远，陆久对着楼道里喊道：

“别开枪，我不是战术人形。停火！”

枪声真的停了，因为楼下的人们没想到竟然还能听到人类说话。

“让你们的指挥官出来，在楼道口就好。我要和他谈谈。”

“我就在这里！你是什么人？表明身份！”陆久立即听到了回答，敌人的指挥官就在士兵中间。这让陆久确信了自己的猜想，这群士兵的带头人正是叶戈尔。

“我曾经是格里芬的指挥员，但现在已经不是他们的人了。我想要向你提一个对我们都有好处的建议！”陆久说。

“……是你。我记得你的声音。”叶戈尔说，“你不是什么指挥员，而是北方军团的总指挥官。你叫陆久，对吧？”

“正是鄙人。我也知道你是叶戈尔阁下，别来无恙？”

“托你们这些狗杂种的福，还没被干掉。你是有什么遗言想要交代吗？”

“不，我和你交涉是为了活下去。我的要求很简单，放我走，然后你就可以大摇大摆地去找安洁算账了。我保证不会再有任何抵抗！”

“可笑，你已经到了穷途末路，插翅也难飞了。我抓到安洁是迟早的事情，为什么要饶你的狗命？”

“那我不得不告诉你一个不幸的消息，安洁已经受了严重的辐射伤害，现在只剩下半条命了。我知道自己敌不过你们所有人，但我在这里周旋半小时是轻而易举的。到时候你就算杀上来，也只能看到安洁没有气息的尸体了。这就是你渴望的复仇吗？”

“这么说，你是要出卖安洁来换取自己活命了？没想到格里芬的军区司令，也是个出卖战友的渣滓！走狗永远是走狗，无耻的鼠辈！”

“你错了，叶戈尔。安洁不是我的战友。格里芬为了救出AR小队，派我的人去牵制你们，然后又被他们抛弃在辐射区，相信这件事你该有点印象。我是要去救我的人，只是被安洁裹挟着才帮她撤离。我和你之间没有任何仇恨，而且我现在是格里芬的通缉犯，不可能再回格里芬，我们没有理由相互为敌。安洁已经没有撤离的可能了，如果她现在活着唯一的价值就是实现你的复仇，我甚至对此表示欢迎。我只希望我们能够互不干扰，各自去做各自的事情，因为我们的时间都不多，不是吗。”

叶戈尔没有说话，似乎是在设法证实陆久的话。过了一阵，叶戈尔才说道：“格里芬的军区司令竟然会成了头号通缉犯？你一定是在耍什么诡计！”

“你已经亲自查证还是不相信吗？”陆久说，“在克鲁格被军方拘捕之前我就被宣布为叛徒了，难道你认为这一切，只是为了营救安洁这种可笑的蠢事吗？好好想想吧，我说的句句是真！我只是想自己离开，并不是要带走什么，而且安洁的命可能只剩下几十分钟了！你仔细考虑考虑吧！”

“好吧，你放下武器，我可以保证你的安全。”考虑了片刻后，叶戈尔说道。

“哈，都是战场上混的，你认为我会相信你的话，还是手里的武器？”陆久笑道，“我不会放下武器的，叶戈尔。让你的人离开楼道，我自己下去。不许用武器指着我，不然我会顽抗到底的。”

“……好！你出来吧，快点！”

陆久举起枪，散步一般慢悠悠地走出了大楼。大楼门口有二三十个全副武装的士兵，但正如叶戈尔承诺的一样，他们的枪口都朝向天空，没有指向陆久。而站在那群士兵中间的，正是叶戈尔本人。

见陆久走出来，叶戈尔比划了个手势，那群士兵立即冲进了楼道，大楼外面只剩下叶戈尔和陆久两个人。

“你胆子之大，不仅让我吃惊，甚至让我稍稍有些钦佩。”叶戈尔说，“你就不怕一出来，就被我乱枪打死？”

“我们向来无仇无怨，甚至还做过几天的友军，你为什么要把我乱枪打死？”陆久笑了。

“和安洁一伙的人，死一个就少一个！”

“我说过，我只是受她裹挟才帮她一把，我对她本没什么好感、更不是和她一伙的。现在我已经和格里芬一拍两散，你和安洁之间的事情，我既不想知道、也不想管。如果你不打算阻拦我，那我就要去找我的人了。她们被困在原爆点附近，听说那里已经是真正的地狱了。”说着，陆久拉下了自己的面罩。

“我看了你的资料，你也算是不简单了，三战前入伍，还能活到现在的人已经不多。虽然我始终怀疑你在搞什么诡计，但出于对老兵的敬意，我姑且放你一马。你如果敢暗中坏我的事情，那么就和安洁一样，迟早我会找你算账。”

“呵。”陆久笑了一声，“这个世界我都懒得搭理，哪有闲情管你的事情。不过看在你也是条硬汉的份上，我也赠你一言。试问，为了胜利，你愿付出多少代价？”

“任何代价，哪怕是血流成河。”叶戈尔扬起下巴答道。

“那为了复仇呢。”

“你说呢？”叶戈尔看着陆久冷冷地说。

“为了胜利可以不计代价，这一点我赞同，但为了复仇就不同了。”陆久说，“血债自当血来偿，但为给牺牲的人复仇而让更多的人牺牲，事后就会发现并不值得。好好想想吧！”

说完，陆久把枪背在肩上，阔步向着大楼的北方走去。

看着陆久离去的背影，叶戈尔眯起了眼睛。有趣的家伙，叶戈尔心想，他仿佛能看穿自己的心思一般。毫无疑问，这也是个危险的人，如果今天不除掉他，他日必成后患。

想到这里，叶戈尔抬起了手里的枪。但在枪口对准陆久之前，他还是放下了枪，因为他总觉得陆久在看着他——他不能确定如果向陆久开枪会怎样，但有一点他是确定的，那就是他没空和陆久缠斗。此刻他复仇的对象只有一个，他必须分秒必争。

\section*{}

（陆久离开了，这一节的剧情只和安洁有关，已经没有陆久的戏份，也就是说和背叛者一文的剧情几乎没有联系，所以一开始没打算不发了。

不过想了想还是发出来好。虽然关于安洁后面的故事大家都已经知道了，但总觉得交代一下这一部分，这部分的剧情才算完整。）

\section*{}

叶戈尔的部队占领了一楼二楼和三楼，果真如陆久所言，他们再也没有遭到任何抵抗。

“我们探测到生命特征了，但是很微弱，就在楼上。”一个军士对叶戈尔说道，“另外还有两个人形，在楼顶，距离这里很远。”

叶戈尔点了点头。

“在这里待命。”他说，“我自己去会会她。”

“你一个人去？这是不是太危险了……”

“如果有危险，恐怕也不在上面。我要你们时刻留意四周、大楼外面还有楼顶上的人形，一有情况立刻汇报。安洁是在挑衅，这十有八九是个陷阱。”

“是，长官。”

“安洁，你真的是在坐以待毙吗？不，不可能。”叶戈尔自言自语地说道，“那就让我看看，你死到临头，还能耍什么花招……”

叶戈尔走上楼梯，终于，他见到了那个让他“日思夜想”的女人。空旷的大厅里没有任何遮蔽物，安洁坐在置于正中间的椅子上，仿佛在开一场展览会。不过叶戈尔能够看出她只是勉强支撑着身体，再过一阵她可能就要倒下去了。

“……安洁莉娅。”叶戈尔说。

“你好，叶戈尔上尉。我们又见面了。”

“怎么，你的部下，没有和你在一起吗？”

“你不也一样吗？”

“不，我和你不一样。我的人依然对我无比忠诚，而你已经众叛亲离。你大概没想到，正是那个陆久让我上来的吧？”

“我根本没有想他的事，那家伙本来和我就不是一伙的。虽然我倒是希望他能和你打一架，再为我拖延点时间，不过无所谓，我已经利用了他的全部价值了。你忠诚的士兵们在哪？”

“不用费心套我的话了。对付你，只要我一个人就够了。”

“真会说大话。”安洁勉强挤出一个笑容，“你带着那么大一批人马，大张旗鼓地跟在我屁股后面，现在又成了孤胆英雄？用这种方式追求女人，未免也太难看了。”

“这就是你最后想说的话？比我想象中还要乏味，安洁，我对你的遗言感到失望。”

“抱歉，我就是个乏味的女人。难道说，你还打算在杀死我之前长篇大论一番吗？”

“我看起来像是那种三流电影里的反派吗？”

“我看你的脸很像，而且我知道，你现在的意识已经没那么清晰了。坍缩液影响的不只有肉体，你一边忍着辐射变异对精神的侵蚀，一边被我耍得团团转，现在一定快疯掉了吧？”

“确实，我和我的部下之前表现的确实有些失控，因为我们在那场爆炸之后，就只有一个念头，就是亲手杀了你。你操纵格里芬的人偶表演的那些把戏，不会打消我们半点复仇的渴望，因为我们只有这一个念头，就是见证你的死亡。现在，你的时候到了——去死吧！”

叶戈尔拔出了枪，但同时——

他注意到，安洁藏在背后的手，有所动作。

“呵。真是熟练的拔枪动作。要不是你是敌人，也许我就迷上你了。”

安洁笑着说道，放到了前面的手里，有一件东西。叶戈尔直勾勾地盯着安洁，搭在扳机上的手指终于没有扣下去。

“但是你为什么不开枪？如果我没猜错的话，我想你害怕的是不是这个？”安洁笑着说，她手里的是一个起爆装置，“一时冲动就跑进了这个大楼，你也不想想，为什么我要继续留在这座楼里？”

这时，叶戈尔也收到了楼下传来的通讯。

“长官，我们发现了大楼中埋藏多个爆炸装置！我们目前只搜索了一楼，但是根据扫描到的信号，二楼和三楼还有更多！”

听到部下的报告，叶戈尔的脸色阴沉了下来。

“终于意识到了我的计划？哈哈哈哈。”安洁笑了起来，“没错，我伪装自己让你以为我非常虚弱，然后诱骗你们围住了这个大楼，让人形在承重结构上埋下炸弹，然后就等着你像个蠢货一样冲进大楼。我就是要把你们一网打尽，为了报复你当初背叛我的罪行！”

“安洁……！”叶戈尔咬牙切齿地说道。

“别用那样食肉饮血的眼神看着我，我劝你的手放松一些，如果你开枪打死我，我的人形会立即启动备用的引爆装置。”

“你以为你能威胁我！？”

“我当然可以。我要向你坦白你一件事，这座大楼埋藏的不单单是普通的炸弹，我还混进了坍缩液容器。一旦引爆，你那些外围的部队也无法幸免于难。怎么样？”

“……坍缩液？最后一刻还想耍我吗？别胡扯了，你根本做不到！”

“我为什么会做不到？”

“你在撒谎，不可能还有坍缩液容器！你从哪里弄来到这么多？”

“哈哈，为什么不可能？就因为我之前用过一次？一个没用过核弹的人和一个用过一次核弹的人，你更相信谁会按下下一次的发射按钮呢？不如问问你的手下，他们现在一定在忙着找我们埋下的小礼物吧？”

叶戈尔一只手继续瞄准了安洁，一只手打开了通讯器。

“这幢楼里，能否探测到高浓度坍缩液反应？”叶戈尔说。

“敌人的话刚才我们听到了，已经在搜索了。但是周围坍塌辐射污染太严重，无法进行定位。”

“怎么样，现在相信了么？”安洁说。

“既然如此，你还在等什么，就如你计划地那样按下按钮啊！！”叶戈尔咆哮道。

“哈哈，咳……哈哈哈……”

“你笑什么！？”

“我笑你明明自己已经快要崩溃，还有工夫想着给别人施加压力。好吧，告诉你一个好消息，你今天的运气非常好，因为你还有另一个选择。命令你你包围大楼的部队撤到城区外，让我还有我所有的人形离开这里，也许我可以考虑放过你们。”

“你想得太美了，安洁！好不容易走到这一步，我不可能让你逃掉！有本事你就按下按钮和我们同归于尽啊！”叶戈尔怒气冲天地说。

“不要得寸进尺！这是你最后的机会了！”安洁不知从哪来了力气，厉声说道，“不然你就再经历一次辐射吧！但这一次，你和你部下全部都别想活下来！”

“你以为我会害怕死在这里？我们是军人，安洁，你了解军人！”

“我了解，叶戈尔，但你是他们的长官！人形在你眼里毫无价值，但人类呢？他们是你的战友和兄弟，你会为了你的复仇，让死里逃生的他们再一次被卷进地狱吗？”

“我的部下……他们不会畏惧牺牲！”

“你还想再让你的部下们死在脏弹之下吗！你太自私了！想想他们的未来、想想他们的家人！只要我按下起爆器，这次你，还有任何人，都不会再有复仇的机会了！”

“你是在虚张声势！不然你就是疯了！！”

“是的，我就是疯了！！所以我现在什么都干得出来！因为在所有人都抛弃我之后，这就是我最后的救命稻草！我告诉你，现在我什么都不怕了！用我和几个不值钱的人形来抹杀掉这么多敌人，对我来说简直赚翻了！无论你做了什么，对我来说都是胜利，所以……快点决定吧，要么我们都能活下去，要么让你和你的部下一起为我陪葬！！”

安洁狰狞地笑了，叶戈尔看到她的眼中没有任何多余的渴望，她只想做一件事——看着他在逼迫之下做出选择。

但叶戈尔知道，走到这一步，他其实已经没有选择了。

“这次你赢了，安洁。”叶戈尔说着慢慢放下了枪，“暂时，赢回了自己的狗命。”

“全体人员注意！”叶戈尔对着通讯器说道，“大楼中有疑似混有坍缩液的爆炸物，所有人撤退到3公里外的安全距离区域。这是命令，立即行动！”

安洁站了起来，摇晃着一步步走向了窗边。她看到外面的部队正在全线撤离，她的撤离路线已经没有阻碍了。于是她拿出了通讯器。”

“来接我。”安洁对着通讯器说道，然后再次转向叶戈尔，“作为军官来说，你是一个好上司。我承认你是个合格的军人，但你站在了错误的队伍里。”

随着一根绳索坠下， AK12和AN94同时从窗边跳了进来，举枪朝向叶戈尔。

“所以，现在你要铲除了我了么。”叶戈尔冷笑着说道。

“不，杀了你对我没什么好处。铁血的主脑已经跑了，我们有非要杀死对方的理由吗？”

“你知道我有。”

“我也有杀死你一万次的理由，叶戈尔。但不是现在。我还有事情要做。”

“事情不会这么结束的，安洁莉娅……我们走着瞧。”

在叶戈尔犹如火焰的仇恨目光注视下，安洁被AK12背在了肩上。

“下次的事，等到下次再说吧。”安洁说，“这个小礼物就留给你做个纪念，希望能给你留下一个值得反思的教训。”

安洁把起爆器扔在地上，在同一瞬间，AK12和AN94带着她跳下了窗户。叶戈尔慢慢走向窗边，捡起了那个起爆器，沉默地看着已经撤离得空无一人的窗外。

半个小时后，气喘吁吁的拆弹小队队长来到了叶戈尔面前。

“长官，我们已经排查了所有三层楼房，安放在大楼的绝大多数炸弹……只有发出信号的引信，没有装炸药。无人机仔细扫描了整座大楼，也没有发现带有高浓度坍缩液的容器。”

“呵呵。”叶戈尔冷笑了一声，他想起陆久对他说的话。

为给牺牲的人复仇而让更多的人牺牲，是不值得的。这到底是规劝，还是暗示？叶戈尔也无法确定。但他觉得这句话确实没错。 

“长官……？”

“知道。我知道。”叶戈尔看着安洁留下的起爆器，脸上的表情平静无比，“我早猜到这是她的虚张声势，有99.99\%的可能是这种结果……但我没有选择。你们知道，那个女人是个疯子，她什么都能做出来。只要有万分之一的可能，我就不能拿所有人的生命去冒险。”

“长官……下一次，无论发生什么，只要有你的命令，我们随时做好了牺牲的准备。”拆弹小队的队长说道。

一丝晨光从大楼残壁的缝隙里照了进来，虽然城市几乎已经化作废墟，但太阳依然如常升起了。叶戈尔望着那个士兵，深吸一口气，然后拍了拍他的肩膀。

“那就把这样的准备放到下次行动里吧。我们应该为胜利而牺牲，而不是为复仇而牺牲。”叶戈尔说，“我们必须要进行下一步的计划了，为了让祖国……有更光辉的未来。”

 \section*{}

……安洁等人逃离大楼40分钟后。

“安洁！我不知道你们还在里面掺了坍缩液！不过坍缩液到底是啥？”SOP2兴奋地问道。

安洁一行和416、SOP2在预定的撤离路线上顺利碰头。在用从军方哨站里找到的药物治疗之后，安洁的精神好了许多，因为最危险的时刻已经过去，她们终于逃回自己的小命了。而在这段历险记中，SOP2最关心的却是威力强大的武器。

“哈哈……怎么可能，当时我已经没有任何底牌了，唯一能做的只是吓唬他们而已。”安洁伏在AN94的背上说，“我知道叶戈尔看到只有我一个人时一定会起疑心，我只是将他的疑心放大，让他自己把自己吓倒。”

“真是得寸进尺的威胁手段呢。”AK12说。

“不这样说，是不会真正动摇叶戈尔的。他不怕死，但是他经承受不起那么多部下死在他面前了。这不是第一次了……”

“安洁，我想知道，如果引爆装置安装好了，你真的会按下去吗？”416问。

“……我不知道，随机应变吧。这一着险棋，本来也是随机应变出来的东西。”

“你平时总是在计划上做足准备，没想到随机应变也是你的作风之一。”回想刚才的险象，AK12叹了口气，“当然，我倒不讨厌出点小意外和临场发挥。但是这次真的是太冒险了，就算是我都会这么觉得。”

“说真的，我根本没有什么底气。我只能赌军方没那么快找到炸弹、赌辐射干扰影响到了这块区域、赌叶戈尔被我强打的精神迷惑……这个结果……很大程度上就是运气。如果叶戈尔没有被感染，如果他没有那么急着要冲进来寻仇，以他的经验一定会到找到别的办法，那样我就彻底束手无策了……”

“结果就是我们活下来了，这才是最重要的，安洁救了我们。”AK12说。

“嗯嗯，我可没想到，我们所有人都活了下来！”SOP2高兴地说。

安洁没有说话，也跟着微微笑了笑。这次从虎口脱险，还多亏了一个人——多亏了那个人的智谋和信心，才让安洁有勇气开出这孤注一掷的赌局；也是他在即将功亏一篑的时刻，争取到了决定性的时间。但那个人却悄然离场，大概是不想让别人注意到他，所以安洁决定就不去刻意提起他了。

“如果不是为了我，你们可以很轻松地撤退的。”安洁说，“所以被救的是我，你们只是被我拖累了。感谢你们，各位，还有帕斯卡和格里芬……”

“说起格里芬，我们还有一件事要做。”416说，“保险起见，我是先问一下……安洁，军方那群人，应该不会再追过来了吧？” 

“哈，我想应该不可能了吧。”安洁说，“叶戈尔只是为报私仇才追杀我的，现在我们已经离开了他们能控制的区域。之前是在战场，他的行为姑且能够说是战略转移，但他如果到这个地方来追，就没法向上级解释了。”

“那就好。”416说，“如果军方再掺合进来，格里芬的指挥官恐怕就凶多吉少了。”

“格里芬的指挥官？”安洁说，“他怎么了？他不是一直在指挥重装火力小组掩护我们吗？”

“他也被那颗脏弹困在战场的腹地了。”416说，“他只是通过我标记的坐标进行支援，本人的情况恐怕没那么乐观。”

“还好指挥官目前没遇到什么危险，一直在秘密的安全屋里呆到现在，很走运哦！”SOP2插嘴说道。

“是吗。”安洁微微皱起了眉头，“不过在这个地方，一个人只靠好运的话，恐怕撑不了多久。”

“的确。格里芬那边已经派了些人形去营救了，但因为人手已经捉襟见肘，那几个人形最多只是暂时保护指挥官一阵。要想把他捞出油锅，恐怕还得靠我们。”

“格里芬刚刚帮我一把，以礼相报是理所当然的。不过铁血群龙无首、军方也已经撤了，是谁把他困住的？”

“说实话，现在还没人能回答这个问题——”

“416，你那边什么情况了？”

416话还没说完，忽然被通讯器里传来的呼叫打断了，话语声中似乎还隐约夹着枪声。

“我们已经营救到目标并甩掉了追兵，正在返程。”416说，“怎么了，你那边有情况了吗？”

“是的，他们开始发动进攻了！”

“（上面！它们从上面来了！）”

这次通讯器里的枪声更清晰了，而且还夹杂着什么人的呼喊声。

“我们会尽快过去的，你们还撑得住吗？”

“暂时还可以，但希望你们能快点！”

“们遭遇的是什么敌人？能说明一下特征吗？”AK12说道。

“我也在考虑这个问题。我面对的这些东西……这些敌人到底是什么……人形？人类？还是……‘神使’？总之我也不知道。你们见过那些白色的人形吗？”

“把视频信号接进来。”416说。

通讯器投射出了全息图像，显示出了战场的一角。图像中，未知的战斗机械正在有序地组成战斗队列，其中有些小型单位外观和军方人形有些相似，但多数形状不是安洁所认知的任何一种作战单位，安洁甚至不知道那些东西到底是什么。她唯一能够看清楚的，就是它们全都涂着白色涂装。

“那是什么……白色人形？”安洁喃喃地说道。

“就是它们，不知道从哪冒出来的，新的敌人。”416说。

“新的敌人！为什么不早点说！”安洁说。

“刚才的行动中没有需要它们情报的场合！你有线索吗，安洁？”

“图像太小、太模糊了，而且我对它们的外观没有印象。我得看清楚一点再确认。”

“我们还是赶紧返回格里芬的基地把。”SOP2说，“不然，我们很快就会亲眼看到了。”

“唉，真是一波未平一波又起啊……”安洁叹了口气说，“我刚才还觉得这次挺不错，一路躺着就有人替我把事情都搞定了，现在看来果然没这么好的事。”

“有人为你代劳，心里就会感到惬意吗。”AN94不解地说，“我们不是一直在这么做吗？”

“我不是说你们。这种事，你们这些小鬼不懂啦。”安洁说，“要是有一天我也能解甲归田，到时候一定要找个中意的家伙来差遣……嗯，如果有那天就好了。”

“听起来倒不错。什么时候呢，战争结束的那一天吗？”AK12笑道。

“不如期望自己能活到那一天再说吧。”416耸了耸肩。

“还不如先期望自己能活过今天。”安洁笑了，“快走吧，这天才刚亮，日落还早呢。铁血、军方，现在又多了个不明势力……战争这东西是不会停止的，只要人类还存在一天，就不会停止。所以我们还有的是用武之地，因为我们还有的是仗要打。”