\chapter{背叛者（十三）}

\section*{前言}


当陆久决定背叛的时候，他知道自己背叛的不只是一个人，而是整个世界。所以，他已经做好了清除每一个挡他路的人的准备。


就连作者都没有想到，陆久竟然也是个翻脸不认人的人呢。

\lineseparator

陆久离开了安洁，向着他原本计划的方向而去。达成他的目的需要很多东西，而得到这些东西付出的代价，陆久已经不在乎了，既然做出决定，就没有回头的打算。

没人能想到，一个人的转变如此之快，竟然只是因为一个念头。经历了思想上的变革之后，现在的陆久目标明确、意志坚定，已经和以前那个随波逐流的蠢货截然不同。

就连陆久都不相信这一切是真的，他竟然还能成为这样一个人。但也许这才是真正的他自己。

正文在下一页。

\section*{}

陆久摸了摸自己的后脖子，因为他感觉脖子上有点冷。当然，他的脖子并不冷，因为他穿的防护服很保暖而且是封闭式，他也摸不到自己的皮肤。但他还是想摸，因为这种感觉就像是神经性的瘙痒感——虽多半是心理因素导致，但不去摸一摸就会一直难受。

这种感觉从陆久转背向叶戈尔的那一刻起就有了，而且持续了好久。陆久知道叶戈尔一定举起了枪，他有种强烈的预感，只要自己回头看或者做什么多余的动作，叶戈尔一定会开枪。但陆久只能在心理默默祈祷那些祝福自己好运气的话能在此时应验，因为叶戈尔要取他的小命太容易了，而他没有任何反抗或者逃脱的可能。

幸运的是，陆久真的没吃子弹活着离开了。

陆久猜测安洁应该是成功撤退了，因为他没有听到爆炸声——虽然就算是引爆炸弹，也未必能把大楼炸塌，但拼个鱼死网破的时候安洁一定会这么做的。但她没有引爆，那么说明“鱼”还没死。

安洁让那两个人形在二楼三楼装上没有炸药的引信，是为了虚张声势，让叶戈尔的人探测到大量的爆炸物信号。叶戈尔看似穷凶极恶，但他还没有完全失去理智，因此，安洁把赌注押在了叶戈尔不能承受更多的人员伤亡上。她是想把叶戈尔的人都骗进大楼，然后再用引爆大楼来威胁他……说不定，还吹了个大楼里有脏弹的牛皮。这一计能骗过被复仇蒙蔽双眼的叶戈尔，但陆久却看得很明白，他也知道自己该怎样配合安洁。他那番临别的“劝诫”，正是给叶戈尔的心理暗示。

人在心理上的弱点是最容易被利用的，陆久心想，安洁这一定很了解叶戈尔怕什么——这个叶戈尔在某些方面，和自己很相似。陆久知道自己其实还不如叶戈尔，叶戈尔至少有为了胜利血流成河的决心，而自己则会在胜利和流血之间反复权衡。

想到这里，陆久自嘲地笑了笑。据别人所说，过去的他绝不是优柔寡断的人，那个“阿虎”杀起人来可是连眼都不会眨，而此刻的他，却在为了儿女情长而四处奔走。陆久知道，真正把命运掌握在手中的人，是要把大局置于一切之上的。比起这个乱世上真正的枭雄，自己差之甚远了，他不过是有点战斗经验、会在战场上耍点小把戏罢了。但陆久却觉得这样也不错，当他不再扮演那个被他人强加的角色时，他心中一直以来的压抑和绝望也随之渐渐消失了。

陆久和安洁分别的地方离安全区域本来已经很近，可惜他要去的是城市的另一端。靠着身上的防辐射服，陆久直接穿过了辐射较高的区域，回到了和安洁初次会面的地点附近，因为他把自己的摩托车藏在了这里。骑上摩托车，陆久向着原爆点疾行而去，路上他遇到了不少感染者，这些悲惨的家伙有些是士兵、有些是当地没有逃离的居民。它们发觉了陆久，便呜咽嘶吼着向陆久袭来，但轻便迅捷的摩托车很快就把它们甩在了身后。

但陆久没能到达原爆点，因为在接近原爆点的路上探测辐强度的指示器发出了警报，这是之前没有过的情况。液晶屏幕上面没有单位的数字陆久读不懂，但当屏幕发出红色光芒时，那个指示器开始滴滴作响，在陆久又前进了一段之后，警报声终于连成了一个不间断的刺耳的声音。

虽然看不懂数字，但陆久也知道那个小玩意是在提醒他“再往前走，就离死不远了”。无奈，陆久只好停止了前进。他往回退了一段距离，然后找了个比较高的大楼。随着陆久的爬高，探测器的警报声渐渐停息了，这让他感觉稍稍安心了一点。但走上楼顶，对着自己的目的地稍稍瞭望了一阵后，陆久的心情再次沉重了起来。

SOG小组曾经拦在AR小队和军方之间，那么她们出现的位置应该就是军方旧驻地的附近。根据安洁提供的地图，那个位置离陆久现在所处的方位仅有三十公里。但随着安洁的四处逃窜和军方的不停追击，现在军方的主力已经转移到了城市外缘，将SOG小组离开城市的路阻断了。

陆久在高高的楼顶望向远方，所见之处尽是废墟，坍缩液炸弹摧毁了城市差不多三分之一的面积。想穿过那片区域是不可能的，且不论道路是否能够通行，那边的辐射比这里更不知要强多少倍，即使有防护服依然会要了他的命。而另一侧则驻扎着军方的主力，同样是过不去也绕不开。

陆久要去的地方，在原爆点的辐射带和军方的营地之间。辐射的强度人类是必然承受不住的，军方的力量他也无以抗衡。就如416所说，想进入那片区域，除非长出翅膀来飞进去。那么陆久只有一个选择，那就是找个地方躲起来，等军方转移之后再去碰碰运气。

陆久盘点了一下自己身上的储备：口粮是两天份的，但在高寒地区没法省吃俭用，不吃饱晚上就会冻死。而水也不多了，最多坚持三天。而军方什么时候会移动、会向哪里移动，陆久无法预测，他同样也不知道V到底在哪。他更不知道潜伏这几天中会遇到什么事情，如果被感染者包围或者攻击，他甚至没有自保的能力。这个选择，希望实在是太微茫了，陆久不相信自己会有那么多的好运。

那么是否有人可以求助呢？格里芬是不可能的，且不说自己正被格里芬通缉，和军方周旋他们已经是精疲力竭；帕斯卡就更不必说，陆久倒是不在乎厚着脸皮去求她，但从营救安洁这件事来看，帕斯卡手里没有能够对付军方的筹码。安洁也一样，她能逃命就已经是万分侥幸了。

陆久掀起面罩，深吸了一口气。极北之地的冬天清晨，空气冰冷得刺骨、而且还漂浮着许多辐射尘，但陆久已经顾不了这些。他的心中焦灼如焚，因为他意识到自己已经走进了死胡同。他打开通讯器，试着接通V之前用的频段，却只收到一片沙沙声，不知是V换了频段，还是单纯地因为辐射干扰太强了。

为什么总是这样？陆久很想问问什么人，但他身边没有人让他问。他知道即便问了，也不会没有人能回答。

人的力量终究是有极限的，想到这里，陆久叹了口气。在最后分别的时候，他对V说必要的时候他会派人去支援，但如今看来这支援是不会到达了。

这样的结局也没有什么可抱怨，自己已经尽力，但现实却是无法逆转的绝境。枉费皮尔斯几次为他们牵线，这条线如今却像是飘摇的蛛丝，行将消失于风中。

对了……皮尔斯。陆久忽然想起了点什么。

他倒不是指望皮尔斯会帮他，因为要调动皮尔斯的运输机非格里芬出面不可，但以陆久现在的身份，要是让格里芬知道皮尔斯假公济私地帮他，那可不是闹着玩的。陆久是想起皮尔斯进而想起了一样东西，而有了那样东西，他说不定真的能如416说的那样“飞进去”……

陆久曾经长期“租用”皮尔斯的一架私人飞机，如果出动那架飞机的话，是不需要开格里芬的发票的。只不过陆久要去的地方可没有降落用的跑道，这一点皮尔斯绝对不会不明白。虽然皮尔斯帮了陆久许多次，但那架飞机是皮尔斯的心爱之物，纵然陆久把V当做自己最亲密的人，但战术人形终究不是传统意义上的人类。如果皮尔斯并不认可陆久的观念，那么他会把飞机交给自己吗？陆久不敢肯定。

但陆久还是决定去见一见皮尔斯，因为这是他能抓到的最后一根稻草了。

\section*{}

陆久再次折回，向着城市之外格里芬的驻地而去。这一路上费了不少周折，好几次走进了死路，险些被蜂拥而至的感染者堵住。当陆久终于钻出城市的时候，已经将近中午。陆久感到一阵头晕、还有点恶心，他感觉自己的血压有些低。

是因为从昨晚到现在一直都在进行高强度的运动，但却一口东西都没吃吧，陆久心想。也许是，但原因肯定不止如此。他昨晚大概有三个小时的时间，没有任何防护地暴露在辐射环境中，身体必然受到了一定程度的伤害。他感到眩晕和恶心，很可能是因为放射病的初期症状贫血。

希望能多撑一阵，至少撑到把SOG小组解救出来……不，陆久心想，不仅如此。把SOG小组解救出来的希望不是那么大，因为想要见到皮尔斯并得到他的支持，本身就面临着重重阻碍；而SOG小组究竟在哪、所处的环境如何还是未知的，要去那片区域来个杀进杀出，简直难于登天。但陆久想要的比这更加奢侈，他希望自己能健康、完整地见到V，然后带着那个女孩逃出生天。否则的话，他做的一切就没有意义了。

陆久吃了一些军用口粮，他这是第一次对那东西感到满意，因为那难以下咽的味道让陆久感觉自己还活着。接着，陆久喝了几口全靠自己的体温加热才没有冻成冰块的冷水，然后又再次向着皮尔斯的营地而去。

陆久很了解格里芬军事基地的结构：南部军团指营地、北部军团营地和中心指挥部虽然各自分开，但总体上还算处于同一区域，而皮尔斯所在的空中勤务基地则是在一段距离之外的独立区域。空勤基地是有自己的守卫部队的，但格里芬也派遣了一些部队共同承担防御任务，这些格里芬的部队属于中心指挥部。但在格里芬开始撤离后，这些防卫部队到底是什么状态，陆久无法确定。他不想和这些士兵对峙，因此希望防卫部队已经撤了。但这也未必是好事，因为皮尔斯处的防御薄弱，也可能会导致一些危险的情况。而最坏的情况则是空勤基地已经先于南部军团撤离……那陆久可真要叫天天不应、叫地地不灵了。

但当陆久怀着忐忑的心情来到空勤基地时，发现情况和他之前所想到的都不同——防守部队不仅没有撤离，反倒是增加了许多，甚至在空勤基地外围建立了另外的营地。而营地里的士兵，根据陆久观察，不是中央指挥部的警卫团、也不是北部军团的士兵。

这比陆久之前想过的所有不利情况加起来还要糟：挡在他和空勤基地之间的，是南部军团的临时指挥所。

陆久默默地看了那片戒备森严的基地一阵，还是硬着头皮来到了岗哨前。如果守卫没有一见面就请他吃枪子儿，那么他也许还有一丝斡旋的机会。

“什么人？停止前进！”岗哨里执勤的人形警戒地端起了枪，指向陆久说道，“表明身份，否则我就要开枪了！”

我还真是个有的身份的人，陆久心想，你要是知道了准会大吃一惊。

“我是北部军团的军官。”陆久说，“我要去里面的空中勤务基地。我不记得这需要你们的许可。”

“因为特殊原因，这里的保卫工作已经被我们接管。”战术人形哨兵说，“你是北部军团的军官，为什么没有穿制服？”

“你无权询问这个问题。”陆久装腔作势地说。

“如果是那样……我需要核实您的身份。”哨兵见陆久态度强硬，语气软了一些。

“好吧，快点。”

哨兵用扫描仪照了一下陆久的脸，他的信息立刻显示了出来：

姓名：陆久

单位：北部军团指挥部

职务：军团总指挥官

军衔：上校

一如既往，陆久的近照也投射了出来，而且是全息影像。

……军衔竟然晋升了啊，陆久心想。想必是军士长的军衔和战区司令太不匹配，所以他才跃级升成了高级军官。鸡犬升天，何其讽刺。

不过看来格里芬这次真的是仓皇撤离，数据库中的资料都没来得及更新，自己竟然还是在职人员。

“长官好！”哨兵立即挺身向陆久敬礼，“欢迎莅临南部军团临时指挥部。请问有何指示，我可否代为传达？”

“不用劳烦，我要去空勤基地。”陆久抬手回了个礼，“我可以走了吧。”

“这……还请您暂且留步。”哨兵再次拦住了想要蒙混过去的陆久，“本岗哨目前仅允许南部战区人员通行，我必须向上级请示后才能将您放行。请稍候，我马上汇报。”

陆久看着那个哨兵，心里叹了口气，知道再多说也没用了。如果是人类士兵，那么现在绝对不会再阻拦陆久，但战术人形对岗位职责的忠诚是到了死板的地步的。这忠诚曾经正是陆久对她们欣赏的地方，但此刻却成了阻碍陆久的东西。这就是命运啊，陆久暗想。

哨兵汇报完毕，告诉陆久执勤的军官马上就到。过了没有五分钟，一辆越野车停在了岗哨旁边，上面下来三个人。

陆久定睛一看，无奈地笑了笑。他笑的是带头的人他恰好认识、而且还有点交情；而无奈的是这次他没法再蒙混了，而凭他的这点交情，不知是否足够让那个人放他一马。

“你好，陆司令。”为首的人走到陆久面前开口说道，“没想到会在这里见到你……应该说，我没想到还会再见到你。”

“我也没想到。”陆久说，“你为什么会在南部军团的营地里？”

“北部军团撤离之后，剩余的人员都暂归南部军团指挥了。而南部军团的警卫团，现在都归佩瑞特少校指挥。”

陆久面前的，是一个身材高挑而丰满的银发战术少女。她正是陆久旧日手下的副官，名为 PK的战术人形。

“久违了，PK。我要去空勤基地，事态紧急，没时间叙旧了。让我过去。”陆久直截了当地说，他没功夫和PK闲聊了。

“这不可能。你现在是被格里芬通缉的人，我本应该把你抓起来。”PK压低声音说，“请马上离开，看在曾经的情面上，我可以假装你没有来过。快走吧！”

“Vector和她的SOG小组被困在了辐射区，我现在需要里面那位管飞机的准将先生的帮助。”陆久也沉声说，“我会不动声色地过去，没人会知道这件事的，拜托你了。”

“不行。这个营地是通向空勤基地的唯一通路，你只要进去，毫无疑问上级会知道是我放你进去的。”

“PK，被困在那个地狱一样的地方的是V，是我的……伙伴。”陆久咬牙说道，“相信你没有忘记自己被困于敌阵时，是佩瑞特委托我，把你救了出来。如果你能理解那时佩瑞特营救你的心情，你就该体会我此刻的心情！”

“正因蒙你搭救，我这次才让你离开……！”PK涨红了脸，“我没有忘记你的恩情。如果只是我的话，我一定报答你，无论是接受怎样的处分都没关系……但这样做会牵连到佩瑞特。所以，我不能放你过去，请原谅！”

“V现在可能已经命悬一线，我没时间和你废话，孩子。”陆久冷冷地说道，“我必须从这里过去，你阻拦不了我，任何人都不行。先礼后兵，我希望你能听进去好话，但也准备好了动武。”

“如果你能做到的话……倒不如说，我希望你能做到。”PK说，“但我不会手下留情的。”

陆久拔出手枪对准了PK，PK也拔枪对准了陆久。PK身后两个不明情况的战术少女见状，立即也将武器对准了陆久。陆久知道自己不是对手，论正面战斗，就算五个他也不是这几个战术少女的对手。但PK毫不退让，而陆久又必须去空勤基地找皮尔斯，不拼上老命，这道关无论如何都过不去了。

“给我住手，把武器放下！”

正当两个人剑拔弩张、冲突一触即发的时候，忽然一个声音高声喊道。在不远处说话的，正是佩瑞特。

“你在用枪指着谁，PK？”佩瑞特对着PK严厉地呵斥道，“你不认识自己面前的人吗？还不退下！”

“……我当然知道，他是格里芬第一号的通缉犯。”PK咬着嘴唇说，没有后退、也没有放下枪。

“放肆！陆司令是什么样的人，难道我没有告诉过你？他是我曾经的长官、也是你的恩人！你怎么能用枪指着曾经救过你命的人？！”

“可是——”

“没有什么可是。我们的枪口，不该对着支持和帮助过我们的人！”佩瑞特走了过来，把手按在PK持枪的手上，“他不是什么通缉犯，只是个想去见自己爱人一面的男人。把枪放下。”

PK犹豫了一下，终于放下了枪。陆久于是也把枪放了下来。

“我听说您的事情了。但是很抱歉，由于立场原因，我帮不了您什么。”佩瑞特对陆久说，“您如果想要过去，我不会让任何人阻拦您。我能做的只有这些了。”

“我知道，没关系。”陆久说，“不用责怪PK，她只是在尽自己的职责。她说得没错，我是个被通缉的人，我们现在已经不是同袍了。我这幅狼狈的样子，如果还自称是士兵，那实在是丢军人的脸。”

“让军人的名节蒙羞的，是我们这些像傀儡一样，不知在为何而战斗的人。”佩瑞特摇了摇头，“就算是现在，我也很敬仰您为了重要的人而不顾一切的勇气。我所做过的最英雄主义的梦，都是您践行的道路……而我却发现自己此刻除了叹服以外，只能袖手旁观。这让我感到羞耻。”

“你能和PK在一起，我其实也很羡慕，我只是没有那样的幸运罢了。”陆久说，“你没有必要愧疚，我也不希望任何人遭遇同样的痛苦。你能珍惜自己拥有的东西就很好。”

“我会珍惜的。”佩瑞特说，“我也会祝福您能找到V小姐，然后平安归来。”

“愿能借你吉言。”陆久笑了笑说。

\section*{}

穿过南部战区的临时指挥所，陆久很快来到了空中勤务基地的大门前。这次他进门的时候就连问都没人问，看来里面的人已经把警卫任务完全交给了格里芬。

进入基地，陆久直接去了皮尔斯的办公室。办公室没锁门，但皮尔斯和因菲尔德都不在，这让陆久有些吃惊。陆久在屋里停留了片刻，决定直接去开飞机，因为他不知道皮尔斯到底去哪了、什么时候才回来，他没时间再等了。

陆久来到五号机库，那架A-12“雷霆”攻击机就在库房里静静地停着。这架飞机的速度不算快，但火力十分凶猛，可惜在退役之后因为没有弹药补充，沦为了陆久的座驾，标志性的730机炮也被罩上了整流罩。

陆久深吸了一口气，朝着飞机走去。但在他走到飞机下面之前，听到有人叫了他的名字：

“陆久。”

陆久回头，看到呼唤他的正是皮尔斯本尊。皮尔斯一手拿着半瓶威士忌、一手夹着雪茄，正靠在机库的门后不知在做什么。

“我去你的办公室了，但是没找到你，所以就直接来这里了。”陆久说。

“我懂。你就是个直奔主题的人。”皮尔斯笑了笑，然后扬了扬手里的酒瓶，“来点吗？”

“不了，谢谢。酒后驾驶是违反交通法规的。”陆久说。

“没人会去天上抓你。据说毛子飞行员们上天前，都喜欢先喝几口，这样躲起导弹来更溜。真不喝吗？这是我从大不列颠带来的最后半瓶了。”

“不。我没时间喝酒了。”

“难得来一趟，干嘛那么着急？咱哥俩以后怕也是没多少相聚的日子了，趁着现在好好聊聊，以免以后没了念想啊。”

皮尔斯说话有些唠叨，陆久感觉他已经喝了不少了。但陆久也不能确定皮尔斯到底是喝高了，还是确实想和陆久谈谈，因为上次见面的时候皮尔斯似乎遇到了一些问题。但此时陆久心中正如水煮，实在无心和皮尔斯闲聊。

“我直接说吧，皮尔斯。我要用这架飞机。”陆久说，“我那出了点情况，如果你还不知道，我怕也没时间和你细说了。我赶时间。”

“我知道，知道得很详细。所以你不用解释。”皮尔斯说，“我想和你谈谈是因为，你不能开走这架飞机。听着，不是因为我舍不得借给你。”

陆久看着皮尔斯，然后叹了口气。“不是舍不得”，这句话陆久喜欢听。但皮尔斯先说的是“不能开走这架飞机”，那么无论原因为何，这都是个坏消息。

“你如果了解了情况，就该知道我是去干什么。”陆久说。

“我知道。我担心的是，你自己不知道自己是去干什么。”皮尔斯说。

“以什么标准衡量，我会不知道自己是去干什么？”

皮尔斯看了陆久一阵，也叹了口气。

“好吧，老陆。”皮尔斯说，“大道理我不讲再了，因为克老板一定已经讲过了。总之，我认为你不能对他说的那些充耳不闻。”

陆久瞪大眼睛看着皮尔斯，不知道是该生气还是该发笑。他简直不敢相信自己的耳朵。他揣测了几十个皮尔斯不让他开走飞机的理由，唯独没有想到是因为“大道理”。陆久还以为皮尔斯不是个会执着于这些刻板的东西的人呢，但他忽然意识到自己错了。仔细回想起来，皮尔斯其实没有做过任何叛经离道的事情，更从来没有违反过命令。他看似风流倜傥，但却并非玩世不恭，反而是个循规蹈矩的人。

“你的意思是说，我应该为这个操它个妈的世界考虑考虑？”陆久冷冷地说道。

“你看，你别这么开口就怒火冲天的。”皮尔斯说，“我知道你不喜欢大道理，我也不喜欢。但大道理总是有道理的，你必须考虑考虑。”

说道最后一句的时候皮尔斯加重了语气，重音落在了“必须”上，显然是在暗示陆久不考虑就会有后果。

“当我手下的姑娘为了获取‘伞’病毒样本而自决的时候，谁为她们考虑过？”陆久说，“当他们派Vector带着仅仅三五个人去吸引军方火力、为AR小队争取撤离时间、然后像垃圾一样被丢弃在那里的时候，谁他妈为她们考虑过！？”

“冷静点，兄弟。”皮尔斯淡淡地说道，“我不想说这句话，但你得知道——她们是战术人形，不是人类。”

陆久看了皮尔斯一阵，胸中的怒火突然消失了。他感觉自己的心犹如白热的金属被丢进了冰湖，还没沉到底，就已经冷透。陆久终于意识到了他和皮尔斯之间的隔阂，虽然他一直装作视而不见，但那沟壑之大就连意识形态之争都相形见绌——把战术人形当做人来对待的只有他陆久一个人，而他竟然还一厢情愿地以为皮尔斯会理解他。一直掩耳盗铃到现在，这是何其的可笑。

“皮尔斯。无论如何，即使她们的人全都是假的，但我心中的情感是真的，这一点你得相信。”陆久说。

“我相信，而且我理解。”皮尔斯说，“我也曾遭遇过类似的困境，我的副官也面临着强制退役的命运。但我们得看得更远一点——”

“你理解个屁！！”陆久愤怒地说道，“你生来就在优越的环境中，不曾经历过失去，怎么可能理解我的感受？”

“哈哈哈哈哈……你说得没错，我这样的纨绔子弟，怎么会在乎区区一个人偶？就算是真正的女人，我也要多少有多少！”皮尔斯大笑了一声说，“但我的朋友可是不多，我是真心为你好。克老板可是放话了，只要我搞定你，不管是活着还是死掉，他都会向我父亲说情，恢复我的飞行。但我没有在你一踏进我的基地就干掉你，难道我还不够意思？”

“克鲁格已经被捕了。”

“他不会永远呆在大牢里的，这一点我比你清楚。别说他了，陆久，好好想想我说的话！”皮尔斯说，“我知道你干了点什么。好好想一想。就因为你把战术人形的‘作战训练’内容传播了出去，现在外面的风暴已经开始酝酿了，许多人都对战术人形产生了抵制情绪、一些原本在暗地里活动的人形权益组织，也得到了舆论武器，并开始登堂入室。民用人形服务人类差不多四十年了，这本已是一个趋于成熟的产业，但你却动摇了它的根基。你可能没有意识到，为什么军方忽然缩了回去，那是因为这里的战斗吸引了全世界的眼球，一场大变革一触即发。在你所不知道的地方，许多人都在悄悄盯着这里，那些人就是潜伏在各人形制造公司、私人军事公司、保全公司里的人形同情者们。克鲁格说得没错，你不顾自己的小命去救一个民用人形，不仅会给其他指挥官带来极大的压力，而且会破坏人类相对于人形的绝对优先权。你一旦做出这样的榜样，将会引发全人类社会的巨大动荡！”

“我知道。”陆久平静地说，“要不然我怎么浑水摸鱼呢。我这招还是拜你所赐，这不就是你所说的那一招吗？我已经‘把水搅浑’了。”

“你把水搅浑了，而且是把大家的水全都搅浑了，但多数人不想蹚这塘浑水。”皮尔斯说，“冷静下来，陆久，再好好想想。你这样做，所有人都会知道你是始作俑者了。会有一些人从这件事里受益，但将有许多人因此而失去自己原本的生活。那些受益的人不会感谢你，但那些受害的人绝对会视你为仇敌！你觉得到时候，你还能优哉游哉地生活下去吗？”

“我是靠枪活到今天的，我从来没有指望自己能得善终。”陆久说，“这个世界的战争从来没有停息过，因为人类的就是如此，自从树下下来就一直相互争斗不休。帕斯卡在谋划着她的弥天阴谋、克鲁格想实现他的千秋大业，你当然不会做个苟且偷生的普通人，我毫不意外。这个乱世之中，一个普通人或者一个人形的生死，没人在乎。但那些只想安静地度过一生的人的命运，就一文不值了吗？我并没有太多要求，只是想和自己喜欢的姑娘在一起，过普通人那样平淡的生活。但我知道这不可能，我这样的人是不配拥有那种生活的，Vector大概也不行，民用人形的生存环境每个人都清楚。无论我被怎样对待，我都可以忍受，可Vector没有理由一生都被人利用、到最后还被当做炮灰丢弃。她是我陆久喜欢的姑娘，这对你们来说——格里芬也好，帕斯卡、克鲁格也好，都不是什么值得在意的事。克鲁格甚至就在我的面前把Vector丢进了火坑，因为在他心中Vector只是一件耗材，她的生死，就和我的意愿一样，无足轻重。这让我想明白了一件事：我没有义务为这个世界负责。如果我必须把这世界搅个天翻地覆才能趁机救出Vector，那我很乐意这样做。凭什么你们这些人可以高高在上、旁若无人地追求自己的理想、抱负、功名利禄，我们却要像玩偶一样被操纵、被践踏，最后连一丝怜悯都祈求不到呢？自己看看吧，皮尔斯——沙文主义、唯我独尊，你们这些‘现代’的人类都已经变成什么样了。这自私卑劣的物种如果还不反省一下自己所作所为，那还有什么存在的价值？只为了荼毒这个世界吗？”

“就算你这么说，统治这个世界的，依然是你和我这样的人类。”皮尔斯说着把手里的酒瓶再次递向陆久，“不管民用人形还是什么，那些事我们可以再想办法解决，何必要为了它们而和同族反目呢。来，喝一口，就像我们从前那样，怎么样？”

但陆久却一把推开了皮尔斯的手，他手里酒瓶险些滑掉。

“你不喝就算了，别浪费了这好酒。”皮尔斯把剩下的酒一口气全喝了下去，然后擦了一下嘴角说道，“对我来说，好酒就和好朋友一样，都已经不可多得了。”

“我不知道你是喝醉了还是怎么回事，不过看来我们对彼此的理解，从一开始就只是一厢情愿。”陆久说，“我们不是同一个世界的人，我以前还一直以为这句话只是一种修辞方式呢。既然我们无法达成共识，我也不想再浪费时间和你说这些废话了。”

说完，陆久大步朝着战斗机走去。

砰！！

陆久停下了脚步，因为他感到了耳鸣。一把.357口径的柯尔特“蟒”式左轮手枪，在距离他的脸庞两三步远的地方开了火，枪口喷出的火焰烧焦了他的鬓角。

“后退。”皮尔斯用手枪指着陆久说道，“继续一意孤行，你不仅是死路一条，而且会身败名裂、万劫不复。那样的话，我还不如让你死得体面一点。”

“皮尔斯。”陆久用低沉的声音说道，“不要这样。”

“你是在向我求情，还是向我手里的家伙求情？”皮尔斯嘲弄地说道，“你该知道这东西是干什么的吧。它不就是因为人们厌倦了说教，才被发明出来的吗？”

“唉，你说得对。这也是没办法的事。”陆久叹了口气，然后笑了笑，“知道吗，皮尔斯，我一直都非常感激你把Vector带到了我的身边。你帮了我很多次，无论如何，我都得谢谢你。你是我真正的朋友。”

“不客气。都是我该做——”

皮尔斯突然向后退了一步，因为他感觉有人推了自己一下。这让他感到十分惊奇。

陆久的手枪，明明还插在胸前的口袋里。皮尔斯很警惕，一直时刻注意着陆久的手，防备着他去胸前拔枪。但陆久并没有将手向那里伸。

陆久只是——

那只垂下的右手，只是做了一个非常不显眼的动作：揸开手掌，用大拇指勾了勾自己的衣摆。接着，皮尔斯的胸前中了三枪。

他甚至没有听到枪声。

皮尔斯倒在了地上，感到一切就像是幻觉。他挣扎着想爬起来，却全身都使不上力气；他试着抬手举起手里的枪，但却无论怎么都抬不起胳膊。

皮尔斯躺在地上，不解地看向陆久，过了片刻才看清他手里那把P7袖珍手枪。

……毒蝎尾后针。

皮尔斯自嘲地笑了，他明白了陆久的枪是从哪来的，那一定是藏在背后的应急武器。他记得克鲁格提醒过自己“小心背后”，现在想想克鲁格说的小心背后，不是指皮尔斯的背后，而是指陆久的背后——作为“阿虎”的老战友，克鲁格一定知道，陆久会在背后藏着手枪。

陆久走过皮尔斯身边的时候，踢开了他的左轮手枪。皮尔斯没有试着去拿，因为他知道自己如果乱动，陆久很可能会给他再补几枪。所以他只是咬紧牙关，保持住了最后的意识。

当陆久登上飞机之后，皮尔斯才掏出自己的手机，用残存的知觉拨了一个号码——

在那架A-12e战机的油箱里，藏着两公斤的TNT炸药，并安装了遥控引信。只要皮尔斯拨通电话就能引爆，整架飞机都会被炸成碎片。

但皮尔斯终究还是没有按下拨号键，因为他舍不得自己的飞机。

\section*{}
\paragraph*{作者按：}\mbox{}\\

这一部分最初的构思，本来是陆久和皮尔斯大战了一场，然后皮尔斯被陆久重伤而死的。为的是衬托出陆久吃了秤砣铁了心之后，到底有多么无情无义。而且里面还有那种“为了友人终于醒悟而怀着欣慰的微笑死去”的烂俗情节。

不过回头想想，皮尔斯就这么死了，实在是太不值得了。皮尔斯是个好人，他应该有一个更好的结局。虽然不是太好，但也该不是这么一个纯工具人。因此后来在写皮尔斯的时候，给他加入了大量的个人剧情，然后铺垫出了一个另外的结局。

虽然皮尔斯没有死成有点遗憾（？），但我还是对这样的安排感到满意的。纵观全篇，我没有为了制造话题而故意写死某个角色，也算守住了自己“讲一个温暖人心的故事”的初心。

虽然这个故事本身也没什么话题可言就是了……