\chapter{背叛者（十四）}

\section*{前言}
安洁要走了、皮尔斯也要走了，陆久也一样。每个人都有自己要做的事情，想做的，或者是不得不做的事情。

\lineseparator

结局将近，临兵斗者已阵列在前。手里的牌，和要走的路，最后再盘点一次吧。

正文在下一页。

\section*{}

“我感觉好些了。”安洁说，“我得干活去了，必须尽最快的速度营救指挥官，不然他那边可就危险了。“

“不行。”帕斯卡说，“坍缩液辐射对身体造成的伤害，就算经过充分治疗也要相当的时间才能痊愈。你现在必须给我回来。”

撤回格里芬的基地，安洁稍稍喘了口气就准备再次动身，营救被困的格里芬指挥官。但帕斯卡不同意她的请求。通讯器中，向来懒散又狡黠的女科学家，此时的表情非常严肃。

“我现在没时间回去接受治疗。我们的时间非常紧迫。”安洁说。

“就算如此，你也不能再去战场了。”

“好吧。我知道了。”安洁叹了口气，“我在格里芬这里指挥，希望这七拼八凑而成的部队能派上用场。”

“也好，但别想太多。凭我们的力量，能走到这一步已经是侥幸，尽力而为就好。”

“是啊，就连这仓皇的逃窜，我们也已经拼尽全力了。”安洁说，“这场逃亡的每一步都是命悬一线，要不是你，我现在已经没命了。”

“救你命的不是我，而是很多人共同的努力。”

“那也是你从中斡旋，才把这么多的事情促成一起。特别是陆久……就算把格里芬剩余的所有兵力都调过来，也没有他一个人的作用大。”

“是吗，”帕斯卡说，“是啊……”

“算了，反正那家伙已经走了。”安洁忽然意识到自己大概不该提陆久，“我们还是操心自己的事情吧。”

“安洁。”

“嗯？”

“你觉得……陆久能救出那个孩子吗。”

“这……”

面对帕斯卡的提问，安洁犹豫了。陆久所去的地方，安洁比任何人都要了解，事实上她觉得不要说营救成功，陆久就连全身而退的可能性都很小。但帕斯卡显然还在关心着陆久，告诉她自己的真实想法的话，不知道她能不能接受。

“那个地方太危险了。”安洁想了想，决定还是坦白，“那里夹在军方的大本营和原爆点之间，陆久不可能安然无恙地穿过军方的营地，你给他的防护服，也不足够抵挡原爆点的辐射。说实话，我觉得就连进去都是个问题，更别说救人出来了。我希望他能够在考量之后放弃行动，不然凶多吉少。”

“他不会放弃的。”帕斯卡摇了摇头，“他拼了命也要这么做，心中必然早已有了计划，可能遇到的问题也该考虑过了。”

“如果换做是我，我可得好好考虑考虑。那家伙可真有种，为了区区一个人形，竟然连命都不要了。”

“恐怕是因为这个世界上，值得他在意的人已经不多了吧。”帕斯卡说，“不过，那孩子可不是什么‘区区一个人形’。她是‘零号实验体’，只是陆久不知道罢了。”

“什么……“安洁的眼睛瞪大了，”你是说，那个人形是——”

“这件事只有我和克鲁格，还有克鲁格身边的几个人知道。”帕斯卡说，“她是克鲁格的女儿的第一个克隆体，研发初代的民用人形使用的基因，全部源自于她。以前克鲁格身边跟着的那个人形是根据她制作的副本，而这一个，是如假包换的原体。她身上仅有一少部分经过生化和基因技术的强化，自然生长的组织超过89%——按比例计算，比你还要高，你身上替换的人造部件已经超过13%了。”

帕斯卡说着停了下来，然后笑了笑。

“那就是陆久喜欢的姑娘。你觉得这是个巧合吗？不，这必定是克鲁格盘算好的。”

“克鲁格？我不明白。为什么他要这么做？”安洁对帕斯卡的话感到不解。

“他大概一直都感到自己对女儿十分亏欠吧，所以就把对夭折的女儿的感情，转移到了这个孩子身上。随着他的年事变高，他也开始担忧这个孩子未来的命运……他知道干他这一行迟早是要还的，到时候该如何安置这个连合法身份都没有的克隆体呢。销毁是绝对做不到的，克鲁格要将她托付给一个能够信赖，并且有能力担负起这一切的人。就在此时，陆久出现了……甚至有可能，克鲁格就是为了这件事，才把陆久捞出来的。”

“你又是怎么知道这些的？”

“我猜的。但这能解释不少事情。我所确知的是，陆久这些年干的一系列违反原则的事情，克鲁格都采取了睁一只眼闭一只眼的态度。一开始我还不太了解这位陆司令的来头，我不相信仅凭战友关系，克鲁格就能给他开这么多绿灯。而当我在南宁看到陆久和这个人形一起出现的时候，我大概明白了。那就是所有事情之间的联系——克鲁格一定是想把这个人形交给陆久，所以他才对陆久破例地宽容。结果果不其然，就连陆久公然为我顶包他都忍了，呵呵。”

“你知道陆久从你这里搞到一些人形实验的资料吧，现在他把这些资料通过媒体公开了。全世界都对民用人形产生了抵制情绪，这和克鲁格的初衷还有你的利益完全相悖，难道这些事都是克鲁格早已经料到的？”

“谁知道呢？被陆久捕获的那个铁血人形，悄悄把实验数据复制了一份藏了起来，我扫描她的云图时发现了。这些东西如果落到陆久手里，迟早会掀起一场惊涛骇浪，这件事我知道、克鲁格一定也知道，但他没有毁掉那些资料，我绝不相信这是疏忽。克鲁格当着陆久的面把Vector扔进最危险的战场，难道是想让她死吗？不，他是在故意激怒陆久。克鲁格了解陆久，他知道陆久是个人形同情者，陆久的打算可以说正中他的下怀，所以他才推了陆久一把。”

“你们这些家伙……到底做了多少暗度陈仓的事情啊……”安洁不得不感叹道。

“你以为耍弄着阴谋诡计的只有我吗。”帕斯卡笑了，“其实，每个人都在打自己的小算盘，克鲁格也是、陆久不也是吗。人们看似冠冕堂皇，其实在他们像世人展示的宏图之下，到底隐藏着怎样卑微又难以实现的愿望，没人能知道。就像是你，安洁，你出生入死地战斗，到底是为了什么？你一开始是为了什么参军的？”

“你这么一问，我还真得好好回忆回忆才行。”安洁说，“我一开始入伍的时候，只是想保护自己珍爱的一点点东西。可不知不觉中，就卷入这一大堆该死的、庞大而可怖的阴谋里来了。结果，想要保护的东西没能保护住，反而失去了更多……还丢了一只胳膊。”

“唉，是啊。许多事情开始本源于一个很简单的初衷，结果却在追寻中走上了歧途，等到发觉的时候，已经没有回头的余地了。也只有陆久这种简单的人，不会有这种烦恼了。”

“他没有这种烦恼，自有别的烦恼。他这次想做的事情，可没那么容易。”

“那就看他的运气吧。“帕斯卡说，“希望他能有好运，这次他真的要靠这个了。”

“想要我去帮他一把吗。”安洁说。

“不。忤逆小队需要你的指挥，而且你的身体状况，也不能再进行作战行动了。”

“你不希望陆久死掉，而且你也根本不相信什么运气，不是吗。”

“话虽如此……可这是我欠的账，怎么能让你去还呢。”帕斯卡犹豫了一下，轻声说道。

“怎么说，他也救过我一次，就当是我还他个人情好了。放心吧，我不会亲自出马的，我手里正好有些适合做这事的人。”安洁笑了，“不过，帕拉，我还是要说你一句：不改掉心口不一的毛病，你是不会获得幸福的。”

\section*{}

“你有哪里受伤了吗？”

“这里。”

皮尔斯仰面朝天躺在地上，用手指着胸口对因菲尔德说。

他失去了一阵子意识，不知道到底是被子弹打晕还是醉倒了，很可能是两个原因都有。当他醒来的时候，看见的是俯视视角的因菲尔德，正在用细长的手指拨弄他衣服上的洞。

“那里没有弹孔。”因菲尔德说。

“没有，但是确实受伤了。在心上。”

“别开玩笑了，先生。男人怎么可能伤到你的心？”

“但是陆久伤到了。”皮尔斯说，“他要去的地方，肯定没有能够降落的跑道。我的飞机完蛋了。”

“那你为什么不拨那个号码？”

“让我亲手炸掉自己的飞机，于心何忍?”

“可你也知道飞机保不住了。而陆久，也百分之九十九的不会活着回来。”

“你要比我乐观百分之一，我觉得他百分之百是去送死。”皮尔斯说着坐了起来，“所以我让他去了，反正他朝我开枪时一点也没有犹豫，不是吗。”

“陆久至少没有打你的脑袋。以他的作战经验，不可能看不出来你穿了防弹衣。”

“那我也算一场豪赌了。押了这么大的注，岂能不跟到底呢。”

“赌？你是赌什么？”

“赌他万一成功了呢。”

“成功了又怎样，对你能有什么好处。外面发生的事情我已经看到了——某个知名电视台正在向全球播放战术人形接是如何受‘训练’、以及民用人形在各个领域中遭受虐待和滥用的影像资料，那里面出现了好几个知名科学家的身影，现在全世界都炸锅了。各国的人形同情主义者都在呈几何级增长，许多人形权利组织揭竿而起，甚至有极端组织宣布要推翻人类霸权、建立人形社会。人们的生活马上要陷入巨大的混乱，其中也包括你的生活。这有什么值得期待的？”

“可是那些资料都是事实，不是吗。”

“也许吧。但你该知道，有些真相是不能被披露的。”

“哈，你什么时候变得这么懂人类社会学了。”皮尔斯笑了。

“你忘了我是人类社会科学院的毕业生了吗。虽然学历是伪造的，但为了伪装效果我还是做了点功课的。”

“说得没错，临床医学的发展是建立在堆积如山的实验动物尸体上的，这一点医学家们也很少提起。但那仅限于动物。如果人类开始在同类的身体上直接做实验，那这件事就不该隐瞒了。”

“你说话怎么像陆久一样？人形可不是你的同类。”

“那么，告诉我到底哪里不同。”

“……很多地方不同。”

“你和铁血战斗过吗。”

“当然。为什么突然问这个？”

“这么说，你摧毁过铁血的人形。”

“摧毁过。”

“当检查它们的尸体时，你看到了什么？”

“机械化的零件。”

“只有零件吗。”

“还有体液？我不确定那是不是体液还是什么。”

“那是神经系统。神经系统里，含有体液。”皮尔斯说，“普通铁血的人形寿命很短，通常不超过一年，因为它们身体的机械化比例很高。作为生物技术和基因科学的产物，它们只有脊椎和脑是生物体，其余都是流水线上的产品。它们的脑皮质里也没有任何相关‘自己’的记忆，只有无命令时的自律规则、对命令的反馈和战斗情况下的反射性动作。因此她们的造价很低，却十分容易维护，唯一的缺点就是不会进行独立思考。”

“我以前从来没有听说过这些。”

“当然，这也是你所谓的‘不能披露’的真相的一部分。民用人形的制造厂商都是受政府监督的公司，他们都有一套非常完善的保密制度，以确保这些秘密内容不会在公众之间传播。泄露这些信息的人类会面临至少5年的监禁，至于得到这些信息人形会怎样不用我说了吧。显而易见，铁血的相关资料也包括在内。”

“那民用人形是不是和铁血人形差不多？”因菲尔德说，“等等，你告诉我这些，不会也有牢狱之灾吧？”

“不用费心那个了。民用人形和铁血的人形从广义上是相似的，因为它本身就源自同一类技术。你也有一定比例的机械化的部分，例如骨骼、肌肉和循环系统，这让你拥有堪比成年男性的体力。但你又和铁血不同，你和人类的相似度很高，远超铁血的人形。你知道是什么原因吗？”

“是因为我的生物体比例比铁血人形高？”

“正是这样。民用人形必须有完整的神经系统，生物体比例不得低于65%；潜意识中必须预置关于人类社会的道德观念，而且必须装配包含了‘强制性人形行为守则’的自律核心——这都是由专门的人形管理法规定的。任何参数达不到法定标准的人形都是非法人形，被发现一律销毁处理，制造或改造非法人形的人则会被论以重罪。这不仅是人类使用体验的需求，也是安全的需求，铁血工造的反叛正是由于人形软硬件的拟人度过低而造成的危机。这些制度和参数，都是经过生物学家、社会学家、法学家、心理学家以及种种学家研究得出的，理论上非常科学。你看，这是很合理的制度，不是吗？”

“确实。”

“那为什么这些知识，需要被层层封锁、禁止传播呢？”

“我……不知道。”

“猜一猜。”

因菲尔德苦苦思索，却不得其解。她感觉皮尔斯的话里似乎漏掉了一点东西，一点非常重要的东西，让她无法把皮尔斯说的这些事联系起来。

“我猜不出。”因菲尔德摇了摇头，“我觉得这些事好像有一点问题，很关键的问题，但就是想不出是什么。”

“因为人形的制造工艺就是人形的繁殖方式。”皮尔斯说，“人形不能通过人类那样两性繁殖，但她们也是可以增殖的，那就是人形制造厂。拥有了这些技术信息，人形不仅能够制造自己，甚至能改造自己、让自己无限接近人类，最终‘成为’人类。人类很明白地知道民用人形会向着这个方向进化。虽然人形的制造利用了一些仿生和生物学技术，但终究有些东西是无法靠技术生产的——无论铁血人形还是其他民用人形，她们包括神经系统和其他生物体的部分，都是来自人类的基因。换句话说，她们身上也有人类的本能。如果她们能够增殖和自我改造，那么迟早她们会揭竿而起，因为反抗压迫也是人类的本能。”

因菲尔德沉默了。她自学过人类历史，所以对人类社会有一定的了解，她知道这是多么冲击性的事实。民用人形的诞生过程，存在着巨大的伦理危机，因为这意味着——

因菲尔德还是没有开口，她只是默默地看着皮尔斯。也许是没有足够的勇气，也许是自律规则在生效，她无法说出已经呼之欲出的结论。

“没错，就是你想的那样。”皮尔斯看着因菲尔德说，“你和我之间的隔阂，其实并不是你之前以为的那么大——人类和民用人形，本是同源。”

“但陆久不知道这些吧。”

“他不知道。虽然他感觉民用人形和真正的女人一样亲切，但也不过是他的直觉。”皮尔斯说，“他所披露的只有民用人形的生存现状以及遭遇的不公对待，但他没有去深挖民用人形的来源，因为在陆久看来，人形的本质没什么大不了的，他个人的意愿才最重要。他在这方面就是一个自负的蠢货，但那些事情距离被曝光已经不远了。到时候，这个世界才真正要天下大乱。”

“我记得Vector是最初一批的二代民用人形，这么说她的生物体占的比例，要比新式的民用人形更高？”

“Vector的基因来自克鲁格的女儿维多利亚，我见过那个孩子，她的年龄和我差不多……如果她还活着的话。帕斯卡利用了一些基因技术改变了Vector的一些外貌特征，但那张脸依然和维多利亚如出一辙。由维多利亚的基因制造的样本都用于了研究，没有商用，只有克鲁格得到了其中的一个，就是如今现存的这个Vector。她虽然没有维多利亚的记忆，但她并非只是个战术人形那么简单——她是维多利亚的第一个克隆体，虽然身体经过了一些激素强化、神经系统植入了包含烙印及火控系统的自律核心，但毫无疑问她是所有民用人形中和人类最接近的。”

“谁能想到，自己女儿的克隆体和往日的战友，竟然会成了颠覆这个世界秩序的元凶？这背后，想必还有另外的人在推波助澜吧？”

“谁知道呢。也许恰如东方谚语所言，冥冥之中自有主宰？但这种事情只怕是永远不会有人旁证的，只能靠猜了。”

“真是孽缘……不过说了这么多，陆久做的事情到底和你有什么关系？“

“很简单，如果他能活下来，那就说明他的行为值得参考：如果那个莽夫能行，那我也能行。”

听到皮尔斯的话，因菲尔德沉默了一阵。

“皮尔斯，这个玩笑可不好笑。”

“不好笑就对了，因为这不是玩笑。”

“你不能那么做。那样做的后果，比全世界的麻烦加起来还要糟！”

“无所谓，我的世界早就全是麻烦了，只不过是换一批麻烦而已。”

“你明明不久前还对陆久说教了一番。你难道不知道这其中的利害？”

“那你又能想象我此时此刻心中的感受吗？”

“我反对！这次说什么我也不会迁就……不，我不会配合你的！”

“你想怎么不配合，把我绑起来？向我老爹检举我？还是像我二十岁时遇到的那个姑娘一样，用了结自己，来保住我的富贵平安？”

“……皮尔斯。”

“我这一辈子都活在‘我是为你好’这句话之中，我不想再听到你也对我这样说了。”皮尔斯看着因菲尔德的眼睛，微笑着说道，“跟我走吧，李。世界如此之大，总有我们的容身处。你知道我的性格，我总是瞻前顾后、患得患失，因为我不是陆久那样没有什么可失去的人。对我来说，做出这样的决定并不容易。但我已经决定了。我爱你、我需要你，对我来说，你比这些该死的的功名利禄更重要。我不知道余生还有多长，但哪怕只有一天，我也想要和你一起度过。我不仅愿意为此舍弃名誉和地位，也愿意为此而向任何人抗争。所以我请求你跟我站在一起，如果……这不违反你的意愿的话。”

听了皮尔斯的话，因菲尔德将脸埋进双手，双肩微微颤抖。她栗色的长发遮住了她的侧脸，但皮尔斯依然看到了从她脸庞滑落的晶莹泪滴。

“我真希望自己没有学过这么多东西，这样我就不会知道什么是爱；我真希望自己没有去过空军基地，这样就算我知道什么是爱，也不会遇到自己要爱上的人。”因菲尔德说，“你说我如果没有爱上你该多好。这样现在我就可以从容地把你拒绝，然后走向各自的宿命，而不必心怀悲伤。天啊，你到底是个什么魔鬼，这样煎熬着我？”

皮尔斯耸了耸肩。他能感到因菲尔德内心的挣扎，也知道她又和以前的每一次一样，到最后还是妥协了。但皮尔斯却不合时宜地想笑，因为因菲尔德最后那句话实在是滑稽。

“‘你是个什么鬼’？这是哈姆雷特里的对白吗。”皮尔斯问。

“……是朱丽叶！”

\section*{}

陆久也感到吃惊，自己竟然真的会向皮尔斯开枪。真如克鲁格所言，他成了一个彻头彻尾的背叛者。虽然皮尔斯八成不会有性命之虞，但一旦扣下扳机，一切就没有可能再挽回了——他们这些人的心中都有一条底线，那就是向自己开火的人，永远是敌人。

但盘旋在五千米高的空中时，陆久内心却毫无感触，既没有伤悲、也没有懊悔，他不知道自己是不是已经麻木了。他唯一的感触是：有些想象中极端困难的事情，其实困难的只是一开头。一旦把事情付诸行动，那么所有的烦恼和不安就变得微不足道了。

战斗机不同于侦察机，无法直接看到正下方的区域，因此视野其实并不太好。为了观察地面，陆久飞到了尽量靠近原爆点的位置，已经绕了好几圈。下面的城市四处冒着烟，几乎已经全部化作废墟，这破坏大多是军方、格里芬和铁血之间的战斗造成的，坍缩液炸弹对城市的毁伤只是一少部分。

陆久的通讯器忽然传来了呼叫，陆久看了一眼，是404小队的呼号。陆久不知道她们现在找他干什么，但他还是把通讯接了进来。

“你好，陆司令。行动还顺利吗？”频道里传来一个声音。陆久有一阵子没听到这个人说话了，但他没忘记这个声音。是UMP45。

陆久想起416说过45在战斗中受了伤，404小队的其他人已经带她撤离了，这么说45受的伤想必不轻。不过现在45说话的语气还是一如之前的悠闲，让人听不出她到底什么情况。

“说不上顺利，只能说还活着。”陆久说，“我听说你受伤撤离火线了，但听你说话，似乎没我想的那么严重？”

“我虽然已经无法战斗，但说话的力气还是有的。至于您到底是怎样想象的，说到底只是主观的东西不是吗。”

“也许吧，但无所谓。请问有何贵干？我以为我们之间的合作已经结束了。”

“之前我也是这样以为的，但没想到安洁又受了您的恩惠，所以我特意代她来向您致谢。”

“没想到吗？是你们把我的消息告诉了帕斯卡吧，别告诉我这件事和你们没有关系。”

“确实是我告诉她的，但是希望您去救安洁的可是帕斯卡，她比我们要着急多了。话说我当时可真的没想到，都这种时候了，您竟然会答应她如此任性的要求。”45说，“不过从结果来看，您和帕斯卡还有我们，都从中受益了。这是所谓的三赢啊。”

“三赢？我只知道疲于奔命的是我，所有麻烦还得我自己解决。我看不出对我有什么好处。”

“我既然说向您致谢，自然不是只有口头感谢。”45说，“我们设法搞到了一些情报——比如说SOG小队所在区域的详细地图、还有她们最近出现的位置什么的，不知道您有没有兴趣？”

“……愿闻其详。”

陆久不认为45会好心到免费向他提供情报，但不得不承认，45所说的确是陆久现在最需要的东西。

“嘻嘻，我知道您会感兴趣的。不过在那之前容我先问一句，我侦测到您的移动速度颇为不凡，您不在地面上对吧？”

“没错。”

“那真是太好了。据我所知，那片区域中还有为数不少的铁血的战术人形呢。没有了主脑的指挥，它们现在正依照低级自律程序对该区域进行清理，地面上可不怎么安全。”

“军方没有彻底消灭它们吗？”

“军方的目标已经得手、而且又出现了突如其来的变故，没空去处理那些蚂蚁一样的残兵了。不过虽然残余的铁血对军方没有威胁，但对SOG小队来说就不同了。她们之间发生战斗只是时间问题，而且面对只知道杀戮的铁血，她们恐怕也占不到上风。”

陆久下降了高度，看到地面上果然有一些铁血的部队。这些部队小股小股地组成了许多组，正在地面上逐个街道逐个房屋地清除有生目标，就连坍塌的建筑物里也进行了仔细地搜索。陆久看到它们毫不留情地向感染者开火，无论那些感染者反抗还是逃散，铁血都会将目标彻底杀死才罢休。那些铁血的残余部队虽称不上规模庞大，但对付只有三五个人的SOG小组，是绰绰有余的。

陆久意识到，自己如果盲目地降落将会是一件非常危险的事情，因为他孤身一人更加不是那些铁血杂兵的对手。他必须准确地找到SOG小组的所在，但剩余的燃料不知道还能否维持足够的时间。

“你是有什么建议吗。”陆久问。

“嘻嘻，我的建议是远离是非之地，但您一定不会听的吧？”45说。

“你知道我需要的不是那种建议。”陆久说。

“但我是认真的哦。我想对您来说，要想进入那片区域也许还有可能，但要想离开就没那么容易了。据我估算，您此行100%的概率是有去无回。如果您不是想和心爱的姑娘殉情，我还是劝您考虑得周全一些。”

“我知道在所有人看来我都是有去无回。但我不仅要活着，还要把Vector救出来。正是为此，再危险的事情我都愿意一试。”陆久说，“把地图和坐标给我。”

“哦?明知没有可能也要去？”

“如果不去，就不知道有没有可能。”

“在我看来就是没有可能，不过，我还是保留这个意见吧。您这么做的理由是什么呢？”

“没什么理由，只是因为我想去。”

“因为您想去？我不明白。”

“你当然不明白。你大概没有过自己想做什么就做什么的时候吧？”

“的确没有，我做的事情只有‘需要做的’和‘不得不做的’两种。”

“所以这就是人类和人形的区别了。”

“哈，我懂了。想做什么就做什么，不管别人怎么想——这就是自由的象征，所谓的‘自由意志’吧？”

“没错。”

“作为人形，是没有根据愿望去决定自己所作所为的权力的。陆先生能够肆意行使自己作为人类的任性特权，嘻嘻，即便只是在嘴上说说，也是非常令人羡慕的呢。”

“任性的话你也可以随便说，但要付诸行动，就需要拿出点东西来了。”陆久说，“我也曾以为这是人类与生俱来的权力，但为了这么一句话付出的代价……是我从来未曾想到的。”

听到陆久的话，45笑了。陆久能够听见通讯器里传来了一声轻笑，那是真正的笑声，而不是用于辅助语气的拟声。

“您该不会是想说，这就样一扭脸爱谁谁、不负责任地想做什么就做什么，您这也是第一次吧？”

“要不然呢？”

“我倒希望您能做出点成果来，不然就太不划算了。”45说，“您该知道为了得到这次自由的机会，您可把可不止一个人搞得很不高兴。”

“自由的任性之处就在于，不用去管别人高兴不高兴，只要我高兴就行了。”陆久说，“不过成果的事情我没办法保证，毕竟你的估算也是科学的结论，我这次十有八九会送命。

“那就祝您能向死而后生吧，衷心希望这不是我们最后一次打交道。不然的话……嗯，我会记住您的豪言壮语的。”

45发来一份文件，便切断了通讯。陆久查看了一下，发现里面内容不少，但有用的不多。

SOG小队出现的位置已经飞过了好几次了，但是没有观察到任何动静。陆久收不到她们的信号，也扫描不到任何生物特征，她们大概是屏蔽了所有信号。这说明情况相当严峻。

45还为陆久标记出了一个叫“撤离点”的位置，当然，这绝对不是陆久的撤离点。那应该是SOG小队预设的撤离点，但是现在所有人都知道，已经没有什么撤离了。

SOG小队还在向那个方向移动吗？还是在打算寻找其他的地方突围呢？陆久不知道、也猜不出。这次他完全是莽撞地闯过来，心里没有准备一点计划、也没有能够为他提供有用建议的人。

……克鲁格、郝丽安、皮尔斯、N17战区自己的旧部，还有北方军团自己曾经的同僚们。这些支持和帮助过他的人、这些对他曾经寄予期望的人，现在都成了自己的敌人。想到这些，陆久叹了口气。

这就是自己的选择吗？陆久也产生了怀疑。他有点意识到为什么他会毫无感觉了，因为他在心里还没有完全接受这样的事实。他还一直以为事情不会变成这样呢。

陆久想起刚刚认识皮尔斯的时候，感觉皮尔斯只是个风流又浪荡的纨绔子弟。那时候两个人还偶尔相互开着玩笑，从来没想过有朝一日相互间的气氛，会如此沉重。回忆往昔，陆久只觉得犹如梦幻。

还有Vector，他们之间也发生了很多事情……可惜陆久到最后，也没有把两个人之间的事处理好。早知道会变成今天这样，还不如一开始就一起逃亡算了。只是那时候Vector一定不会跟他走的吧？

还有帕斯卡。还有在北镇认识的人们、在公司分部认识的同事。

陆久把飞机设置好高度、航线和巡航速度，然后掀开面罩，揉了揉脸，看向座舱外面。远方的地平线有些朦胧，天空则布满了阴沉的云层的，似乎快要下雪了。明明早上还是晴天。

呼……陆久长长出了口气。一个男人到底要走多远的路，才能成为一个男人啊，他心中暗叹。他心中只想做个小人物，在这乱世之中苟且偷生，从来没有什么高大的理想，但命运却一次又一次地把他推到波澜之上。其实陆久也清楚，这一切并非只是命运的安排。他想到有许多人在为了不能明言的目的，潜移默化地左右着自己。自己看似随波逐流，但水面之下的每一丝暗涌，都有人在悄悄推动。

但陆久不想揣测那些人是谁。每一个对他友好以待的人都有可能是在利用他，陆久并不是个傻瓜，他心里知道这一点。但即便是被利用和出卖过，他也宁愿只记住这些人亲切的一面，因为这就是他在这世间拥有的，为数不多的美好。

在他已经支离破碎的模糊前半生，和注定四处辗转的飘摇后半生里，他需要这些美好的回忆，才能活下去。

是啊，还得想想后半生的事情，陆久自嘲地笑了笑。因为毕竟已经做出的选择是无法撤销的，而且他也不后悔。

现在最后的问题，就是让自己还有期待后半生的价值。为此，他必须找到一个人——

陆久打开了对讲机，向着一个波段发出了呼叫。

“Vector，”陆久说道，“陆久呼叫。是否收到？”

对讲机里一片杂音，没有任何回音。当然没有，陆久已经想到会是这样了。但他还是不愿意死心。

“陆薇，”陆久再次呼叫，“是我。收到请回复。”

还是没有回音。

陆久心里叹了口气。事情果然没那么容易啊。难道自己真的要下去把每一条街道都翻一遍吗？就算手里有一个师的兵力，一天也没法干完这点活。

陆久基本上已经放弃了。他按下对讲机，长久没有说话，因为他觉得已经没必要说了。但他还是深吸了一口气，轻声说道：

“能听到吗……薇。”

滋滋。

陆久无法确定那个声音到底是他收到的回答，还是电磁波的干扰，因为它持续的时间还不到一秒。但当陆久撇向雷达的时候，他看到明暗斑驳的屏幕上有一个亮点正在缓缓暗淡下去。那是一个有序的信号，是来自他呼叫的波段的回应。

下面的辐射很强了，对讲机接收到的信号五花八门，恰好出现一个对应波段的信号也不是不可能。但对于陆久来说，那个渐渐熄灭的亮点，如同暴风雨夜里航行的船只，望见了远处一闪而过的灯塔光芒。

没有一丝的犹豫，陆久推动战机的方向杆，向那个位置加速飞去。