\chapter{背叛者 （二）}

\section*{前言}

更新的节拍已经有点乱套了。

首先这个故事里有些情节前后不一：比如设定里克鲁格的妻子是因为难产而死的，但后面的剧情里却出现了“克鲁格的妻子抱着年幼的孩子的照片”这种东西。还有陆久的的过去，提到他过去的名字时，他有时候知道是在说他，有时候却又表现的有点迷惑，仿佛忘记了自己是“阿虎”一样——当然，他确实是忘记了，但之前应该有人和他说过才对。这都是经过整理最近才发现的，因为这个故事实在是太长了，无论是篇幅还是创作过程。诸如此类的细节还有一些，虽然不太影响整体剧情，但看到的时候还是感觉怪怪的。

修复BUG的同时又梳理了一遍剧情，不由得感慨万千。

皮尔斯准将，也是这个故事里比较重要的一个角色，但他在二、三章的剧情实在太少了，到了第四章才算是露了一阵脸。我本来希望把他塑造成一个类似于陆久的欢喜冤家的令人愉快的角色，奈何女人们实在是太美好了，所以只顾着写些儿女情长的故事，没给他安排太多的戏份，结果到最后也成了个略带悲剧色彩的人物：初恋是个间谍，为了保护他而自杀了；多年后好不容易再次动心，却爱上了一个即将报废的人形，注定又是没有结果的恋情。帕斯卡，一个科学家双性恋心机婊，不仅擅长利用技术，更擅长利用身体和感情。每次有了看对眼的男人或者女人，都不得不面对爱情和野望的选择，而每次她都选择了后者，所以情感上总是失败。克鲁格，铁骨铮铮的汉子、一个纯粹无私的好人，却是纯苦主一个，老婆年纪轻轻就死了、孩子也十来岁就夭折、寄以厚望的兄弟反水、苦心经营的公司破产……一干战术少女纯粹是工具人，不是自杀就是性玩具，Vector的遭遇还算是好的。

通读一遍后，作者不由得也心生怨恨，这是什么狗屎故事啊，怎么一个个都这么惨。不过故事已然这样了，就算不忍卒读，后悔也已经晚了，只能这么继续吧。

只希望人没事。

正文在下一页。

\section*{}

“军方停止前进多长时间了？”

“一整天了。”

“我认为还没有那么久。”

“准确地说，是十五个小时四十分钟。不过我想他们今晚是不会有行动的，所以我建议您也去休息一下。”

“不必，我就在这里。”

“……唉。”

郝丽安轻轻叹了口气。虽然她强烈建议克鲁格去卧室睡一会儿，但她知道克鲁格是不会听从这种建议的，所以她没说什么。

时间已过午夜，军官们都已经回各自的营地，但总部的元帅办公室里还亮着灯。这个房间里的灯已经有超过一周没有熄灭了。

“我看您还是去休息吧，我留在这里，如果有什么情况会马上通知您。”过了一阵，郝丽安实在忍不住了说道，“以军方那种傲慢的作战方针，他们绝对不会晚上出击的。根本没有这样的必要。”

“你说的没错，不过我在意的不止是军方的动向。”克鲁格说道，“我们虽然是围绕着军方的动态部署行动，但我们也有许多需要密切关注的事情。”

“您是说我们的SOG吗。”

“不止是我们的。还有一些人也趁乱潜入了战场，虽然我一直对她们睁一只眼闭一只眼，但不代表我对她们不闻不问。”

“您是说帕斯卡的……AR小队？”克鲁格的话让郝丽安稍稍有些惊讶，“我听说她们已经减员多人、失去了作战能力了，难道这么快就再次开始行动了？”

“今天我得到消息，一个轻装的战术人形跟随军方的一名军官进入了管制区，然后失去了踪迹。根据描述，我可以肯定她是帕斯卡的人。她最后一次被目击是在协助我们的后勤队伍，我想她很可能是去了南部军团的作战区域。”

“帕斯卡在打什么鬼主意？”

听到克鲁格的话，郝丽安的脸色阴沉了起来。她对帕斯卡一直都没有什么好感，自从陆久的事件以后，她对帕斯卡就更加冷眼相看了。

“没关系，南部军团的负责人立场要比某些人坚定得多，帕斯卡想要拉拢他是不可能的。她应该是想搭个便车把自己的人送到她想去的地方。AR小队曾经在南部战区频繁活动，和南部战区的军官很熟悉，帕斯卡这么盘算也是顺理成章。”

“但我们为什么要给她提供这种便利？”

“我并没有给她提供什么便利，她也别指望再从我这里得到什么。”克鲁格说着站了起来，看着面前的全息地图说道，“我已经把能够调度的战斗单位都派出去了，现在帕斯卡只能靠她自己。这样我们才好弄明白她到底在搞什么。”

“无论她在搞什么，都不该在我们的地盘出现。”郝丽安反感地说，“我们疲于奔命地作战，不是为了让这样的家伙趁机浑水摸鱼。”

“你错了，郝丽安。”克鲁格摇了摇头，“我们在这里作战，其中一部分原因就是为了吸引军方和铁血的注意力，让帕斯卡之类的人有机会去活动。以军方的实力，一个星期就能把铁血击溃、一个月就能把它们彻底消灭，掩护侧翼的作战其实并无必要。”

“那我们为何要参与这次军方的行动？”

“你应该问，为何军方要发起这次行动。仔细想想，铁血只是在某些区域内进行小范围活动，总体看来并不成什么大气候。与它们的对抗一直是我们负责的，为何这次军方要亲自操刀呢？”

“是啊，为什么呢。”

“因为铁血那里有军方想要的东西。如果想要消灭铁血，对军方来说是轻而易举的，但军方一直按兵不动是因为他们想要的东西没有出现。但现在事情显然发生了转变。”

“他们已经找到他们要找的东西了吗？”

“还没有，不过应该是快了，至少知道了东西在哪。而且这个东西，帕斯卡也想要，她绝对不想让那东西落入军方手中。”

“他们在找的到底是什么？”

“我不知道。我们这次行动的主要目的，就是弄清楚这一点。”

“但我觉得无论他们在争夺些什么，都不会是和我们有关的东西。冒这么大的危险和代价，只是为了获取这种情报……是不是有些，得不偿失呢。”

“郝丽安，你听说过东方有一句话叫做‘兔死狗烹’吗。”

“我……不知道。”

“这句话的意思是，当野兔被捕杀殆尽，猎犬就会变成人们锅里的食物。因为到了那时，猎犬已经没有存在的价值了。”克鲁格叹了口气，“虽然这样的比喻不太体面，但以时局而言，这是非常贴切的。铁血是兔子，而我们则是猎犬，铁血一旦灭亡，军方不会放任我们羽翼渐丰然后挤占他们的空间的。我们现在必须知道他们在找什么，才能为自己的未来找到立足之地。或者，我们也许需要保证铁血的存在，才能确保我们自己的存在。”

“可是我们能控制的因素实在太少了。军方的动向甚至从不向我们提前告知，帕斯卡更是诡计多端根本不知道在做些什么。我们把未来押在她的身上，实在是太冒险了。她手里那几个逻辑偏执、行踪诡异的玩具人偶所做的事情，在我看来就像是在过家家。”

“那几个人形很不同寻常，帕斯卡相信她们也会像人类一样在历练中成长，我想也许那就是那几个人偶的过人之处。不过有一点你说得没错，我们确实是在碰运气……和帕斯卡合作就像是一场赌局，我们看似在她身上下得赌注不多，但她一旦翻车，我们输进去的也许远不是我们能看到的这一点点。但我们已经没有其他的选择，军方根本不在乎我们的态度，而帕斯卡了解的内情比我们要多、并且能接触到那些我们接触不到的东西。对于这两边，我们只有佯装配合然后伺机而动。”

“唉。”郝丽安微微叹了口气，“不知为什么，我总觉得这次我们的处境异常险恶。是因为无法把握的事情太多了吗。”

“呵。”克鲁格笑了一声，“没什么，不过是和以前的每一次都一样。”

“那就希望我们也能和以前的每一次一样，最后能够化险为夷吧。”

“放心，我们总能化险为夷。”克鲁格说，“你去打电话，让陆久来一趟。”

郝丽安不知道克鲁格为什么忽然要找陆久，她本以为从此以后克鲁格不会再和陆久私谈了。她看了看克鲁格，却又没有在克鲁格脸上看到任何端倪，只好微微叹了口气拿起了电话。

\section*{}

十分钟后，陆久出现在了最高统帅的办公室。他看了看克鲁格、克鲁格也看了看他，然后克鲁格看了看郝丽安，郝丽安又看了看陆久。

三个人都没有说话，在一瞬间的眼神交流之后，郝丽安默默离开了元帅的办公室。

“陆久参上，请指示。”陆久抬手敬礼说道。他虽然不知道克鲁格找他来干什么，但克鲁格对他的不满他心里还是有数的。

克鲁格没有说话，只是默默盯着陆久看了一阵，然后摆摆手示意陆久免礼，但他并没有向陆久回礼。

“对新的战场还习惯吗。”克鲁格说。

“习惯。虽然武器装备先进了许多，但战争本身并没有什么变化。”陆久回答。

“以前战场上作战的是有血肉和感情的人，现在却是一群无情无畏的战斗机器。战争变了许多，只不过是你没有感觉到而已。”

“我确实没有感觉。”

陆久知道克鲁格的意思，“无情无畏的战斗机器”，那就是陆久一直以来的样子。

“罢了。”克鲁格叹了口气，“你对最近的战斗有什么看法？”

“军方的突破速度极快，他们的战斗力也很强，铁血对他们构不成威胁。他们根本不需要我们掩护什么侧翼，只要长驱直入轻而易举就能剿灭铁血。我认为这很异常。”

“你说得没错，以军方的战斗力，消灭铁血是易如反掌的。但他们的目标不在消灭铁血，所以才需要我们的帮助。”克鲁格点了点头，“这也是我把我们的部队安插在这次行动中的筹码，因为我们掌握着一些关于铁血的重要情报，毕竟我们和它们打交道的时间要长一些。你只要跟紧军方就行了。”

“我知道了。”陆久说。

克鲁格的命令没有变化，但他依然没有对陆久说他们的目标到底是什么，陆久也没有问。

作为军团的总指挥官之一，陆久要求了解这次作战的意图也是合理的，但他什么都没有问。虽然他现在已经是统帅大军的司令，但就像多年前他还是战士的时候一样，他一点也不关心这些。

因为这不是他的战争。

“你还是和以前没什么变化。”克鲁格说，“对于命令从来不多问，只知道执行。”

“这样不对吗。”陆久说。

“没有什么对不对的，只要命令执行到位，有些事情你知道或者不知道，对我来说没有区别。”克鲁格冷冷地说，“如果是以前，我大概会希望你能再积极一些。不过现在我只要你按我说的做就够了。”

“是。”陆久说。

“知道吗，有时候我会问自己，把你从特别监狱里捞出来是不是个正确的选择。”克鲁格说，“你虽然有很高的军事才能，但在某些方面的做法却和我所期望的大相径庭。我不知道到底是我记错了，还是你变了？”

陆久一时没有说话，他知道克鲁斯是因为他和帕斯卡的那件事情而责难他。但木已成舟，再说什么也无法挽回了。

“对于我给公司造成的损失，我非常抱歉。我随时愿意接受处罚。”陆久说。

“你造成的损失不止是经济上的，而是众多方面的……它深远到影响的甚至不止是我们公司这一个组织。我不会为此处罚你，因为没有人能挽回这样的损失，所以处罚是没有意义的。”克鲁格摇了摇头，“不过，虽然我们的损失很大，但你做的是对是错我不会轻下结论。帕斯卡是个城府很深的人，她考虑问题的方式也有独到之处，你也许有支持她的理由吧。”

帕斯卡城府很深吗，陆久倒不这么想。帕斯卡虽然花招很多，但她都是当着陆久的面动手脚的，在陆久看来他只是愿者上钩。

“我没有支持帕斯卡。”陆久说，“我只是因为有些……”

“你没有支持帕斯卡，但她却得到了好处，那么你就是被利用了。”克鲁格打断了陆久的话，“你认为她得到好处是理所当然的，这比你支持她还要糟。你彻底掉进她的圈套里了。”

“是，也许吧。帕斯卡确实是个工于心计的人，据我了解她的情商和智商都极高。我这样的人，被她玩弄于股掌，也不奇怪。”陆久顺着克鲁格的话说了下去，因为他不想和克鲁格无谓地争执。

“哼，你倒是很有自知之明。”克鲁格冷笑了一声，目光落在了桌面上摆着的照片上。

“过来，看看这个。”克鲁格说。

陆久迈步走了过去，看了看那张照片。毫无疑问，那也是一张克鲁格和他“年轻时”的照片，但那张照片和陆久之前看过的不同，这张照片非常清晰而且人脸没有经过任何技术处理或者涂抹。

“这是‘丛林之虎’行动中的一张照片，我能共同参与了那次行动。”克鲁格说，“你还记得莉莉安医官吗。”

“我记不清了。她是照片上的哪个？”

“……她不在这张照片上。拍照的人是个叫科宁斯的德国记者，你还记得他吗？”

“不记得。”

“我们是在非洲某个村落的教堂前合影。这个是威利斯神父、这个是你。这个是我。”克鲁格指着照片上的人一个一个地介绍到，“这个……是修女黛雅。”

当陆久听到“黛雅”这个名字的时候，他稍稍仔细端详了一下。这张脸陆久感觉稍微有点印象，但又想不起来在哪见过。但他确定自己一定是在接受再社会化改造后见的，因为这个人的样子他记得很清楚。

“这位修女，我有些眼熟。”陆久说。

克鲁格看了陆久一眼，然后转过桌子上的一个小相框。相框里有一个温婉而美丽的女人，陆久能够认出，那个女人就是修女黛雅，还有一个活泼可爱的小姑娘，和黛雅的长相十分相像。但奇怪的是，这两个人分别在一张照片中，而不是在同一张照片里。

“这是……”陆久吃惊地问道。

“我的夫人和女儿。”克鲁格说。

“哦，失敬失敬。”陆久忙说，“夫人……近况可好？”

“早已过世了。”

“抱歉。那令嫒……”

“也过世了。”

“……是吗。”

气氛一下子陷入了沉重的默然，因为陆久实在是不善于安慰别人，更别说是这种沉痛的事情。但克鲁格并没有在意，只是摆了摆手。

“黛雅已经去世三十多年，维多利亚也去世有二十年了。都是很久以前的事情了。”克鲁格说，“你还是没有去弄清自己的过去吗。”

“没有。”陆久摇了摇头，“皮尔斯说，过去的事情就算知道了也改变不了当下。这些年我越来越觉得他说得是对的。所以我也认为没必要去了解了。”

“唔，说的也是。反正你的过去也没什么光彩的事情，忘了就忘了吧。”克鲁格说，“其实你从监狱里出来后的很长时间里，我都还一直把你当做阿虎，现在想来，可能是我太一厢情愿。你已经和那个人不太一样了。”

“‘阿虎’是谁？”陆久有些奇怪地问道。

“你曾经的外号，也许是名字的一部分。据我了解，你的原名中有一个‘虎’字，所以战士们都叫你阿虎。但你的全名就连我也不知道，因为你从来没有说过。”

\section*{}

陆久在克鲁格的办公室里谈了大概有一个多小时，回到指挥部时离天亮还早。虽然他已经没有多少睡意，但还是闭上眼倚在了座椅上，因为他知道休息的时间是非常宝贵的，随时都可能会有行动。

当他再次醒来的时候已经是清晨，虽然过了差不多四个小时，陆久感觉自己只睡了一眨眼那么短的时间。他是被NT77唤醒的。

“陆司令，有情况。”

听到“有情况”三个字，陆久立即坐了起来。

“下令全员准备行动。”陆久就连眼睛都没有睁开就说道，“紧跟军方的动向，万万不能被落下。”

“军方的部队还没有行动，是来自军方的通讯。” NT77说着把一条浸了热水的毛巾递给陆久。

“哦，稍等。”陆久接过毛巾擦了擦脸说，“好了，接进来吧。”

“你好，格里芬的指挥官。”屏幕上出现了一个全副武装的男人，用傲慢的声音说着，“早上好，希望没有打搅到你睡觉。”

那个男人陆久认识，名字应该是叶戈尔。每次他出现，都是一副戎装的样子，而且通讯器里还伴着枪炮之声，应该是在最前线的哨所通讯。所以这让平时不太爱记人的陆久记住了他。

“没关系，就算是睡觉的时候，我的手指也不离扳机。”陆久不冷不热地回应道，“你好，军代表同志。请问有何指示？”

“鉴于你们的负责人克鲁格先生提出的意见，我将我们马上要进行的行动向你通知一下，以免你们跟不上脚步还抱怨我们从不向你们通气。”叶戈尔说，“如你所知，我们的部队很快就会切入铁血占领区的腹地，预计三十分钟后就开始继续推进。根据我们掌握的情报，铁血手中有一件能够大范围干扰人形心智和电子系统的武器，我们很确定它们到最后关头一定会靠这件武器自保，因此我们必须建立相对的反制手段。我们的工程师正在建立反干扰基站，但铁血不会坐视不理的。我需要你们去保护这些基站。”

“同时还要掩护你们的侧翼，对吧。”陆久说。

“呵，那当然。”叶戈尔冷笑了一声说道。

“明白了。”

“北部军团的指挥官，虽然没有必要，但有件事我不得不提醒你。”也许是陆久答应得太痛快，叶戈尔稍稍有些意外地说道，“这两件事都是非常重要的，你必须同时做好才行。”

“我知道了。还有什么指示吗。”陆久漠然说道。

“……没有了。祝你行动顺利。”叶戈尔脸上的神色恢复了之前的傲慢和冷峻。

“谢谢。保持联络。”

结束了通讯，陆久转向了NT77。

“我们的兵力，不足够同时进行这两项工作吧。”陆久说。

“是的。只专注于一边尚能应付，但兵分两路的话恐怕两边都要失利。”NT77说，“不过军方的侧翼根本不需要掩护，我建议我们优先处理保护基站的任务。”

“理论上虽如此，但实际上不行。”陆久说，“你也听到了，那家伙强调了两边都很重要，显然是在等着看我们的笑话。我们必须另谋出路。”

“办法倒不是没有。只不过……”

“只不过什么？”

NT77没有继续说下去，她看了看陆久，然后展开了全息地图。

“您看，这里是军方力量另一侧的局势图。南部军团显然也接到了同样的命令，但他们的队伍依然在向军方主力靠拢。而这里有些不寻常的动向。”

说着，NT77指了几个坐标。陆久看到那里的地图显示，有小股未标识的部队在移动。

“是格里芬的SOG吗。”陆久问。

“不是……”NT77迟疑了一下，说道，“据我掌握的情报，应该是AR小队。”

听到AR小队这个词，陆久的脸上有些阴晴不定。虽然和她们未曾谋面，但陆久知道，那是帕斯卡的人。

帕斯卡在这里搞什么名堂呢？陆久心想，而且还和格里芬的部队在一起。

不，陆久对自己说，不该问帕斯卡在搞什么名堂。只要有铁血部队存在的地方，帕斯卡一定会把手伸过来，因为她和铁血之间的关联千丝万缕，可以说她所寻找的一切都和铁血有关。

“AR小队在那里干什么？”陆久说。

“南部军团的指挥官显然和我们一样，也在尽量向军方靠近。AR小队一定是在处理保护基站的任务。”

“就凭她们那么三、五个人，就能对抗铁血的大军？”陆久怀疑地说道。

“不能。但她们手下的人不只三五个。” NT77说，“那片区域有许多遭到铁血电子攻击而被迫和指挥端断线的军用作战人形，我想她们一定会控制这些人形参加战斗。军方的人形战斗力很强，适当调度的话可以成为强大的战斗力量。这种事情我们也能如法炮制。”

“我听说，AR小队是为了电子作战而特别装备过的部队，她们都有一定的控制其他人形的能力。我们可没有配备这样的高级人形，恐怕学不了他们。”陆久摇了摇头说。

“不，我们有。” NT77说。

“哪有，我怎么不知道？”陆久问。

“我就是。”

听到NT77的话，陆久这才把目光放在了她身上。单薄娇小的身躯、惨白的皮肤、精致的五官配上一头黑得像没有星光的夜晚一样的长头发。除去那身格里芬内勤人员的制服和从16LAB带过来的黑框眼镜，眼前的这个女孩就是一个铁血的智能单元。

自己怎么会忘了这位“播音员”小姐呢，陆久自嘲。撕下“NT-77”这个莫名其妙的标签，自己的现任“副官”，就是一个铁血的指挥官、曾经杀害自己十几名优秀士兵的敌人。

“你能控制军方的人形？”陆久问。

“这就是我的基本功能。”NT77说，“虽然没有配备AR小队那样的烙印武器，但论电子作战，我的能力比她们强十倍有余，控制一群和终端断线的机器是易如反掌的。如果您信任我……就请派我去。”

陆久没有说话，只是默默看了一眼全息地图。

“当然，如果您觉得这样不妥当，那就算了……”见陆久不语，NT77垂下头低声说道。

“我不是不信任你。”陆久说，“我只是不知道，你为什么会甘愿铤而走险呢。你该知道自己面对的是怎样的敌人……以格里芬的实力而言，恐怕很难提供有效的支援，而且军方也无法信任。况且如果铁血知道是你在指挥作战，恐怕更不会轻易放过你了。”

“您竟然是在担心这个吗。”NT77笑了笑，陆久这次是真的看到她笑了，“也是，这也证明我对您的认识是正确的。您果然是个好人。”

“‘好人’？”陆久眉头微微一皱。他想笑，但不知道是因为自嘲还是因为这句话真的很可笑。

“……您还记得，在16LAB的时候，去过一次我的房间的事情吧。”

“嗯。”

“那您一定注意到了……我的房间里，根本没有培养槽。”

“是的。”

陆久的确记得。他一直都以为NT77在被凌辱虐待之后，至少有个培养槽来治疗伤口，但事实上根本没有，她只能用纱布简单包扎伤口自愈。所以那次陆久才把NT77放进了实验室的培养槽。

“我非常感谢您为我执言相护、而且还动用16LAB的设备为我进行修复。就算是面对屠杀了自己战友的敌人，您也心怀仁慈。” NT77向陆久微微欠身说道，“我……希望能用自己的这份力量，作为对您的报答。因此我请求出战。”

陆久感到好笑，因为他才不是什么面对敌人也怀着仁慈的“好人”。在战斗的时候，他心里想的只有战术和战略上的需求。他帮了NT77一把，其实说到底只是因为他无法对女人、特别是遇难的女人置之不理的顽疾。但那时候的无心插柳，现在竟成了乘凉之荫。

“如果你有把握的话，那就去吧。”陆久说，“需要带多少人？”

“一个都不用。” NT77 说，“我已经调查过，基站附近被遗弃的军用人形有三四十具。妥善利用，可以发挥出一个连的战斗力，足够抵抗铁血了。给我一辆摩托车就行。”

陆久看了NT77一阵，看到她的表情平静、目光非常自信。于是陆久点了点头。

“那就按你说的办吧。”陆久说，“注意审时度势、伺机而动。如果防守失利，要及时报告，我会尽量支援。在最坏的情况下……要优先保全自身。”

“请不必担心我。基站是重要的战略目标，我宁与基站共存亡，也不辜负您的信任。”

“不，对我来说你更重要。”陆久脱口而出。

“是吗。” NT77一愣，低头说道。

“……我是说战略意义上。”发觉自己说了有歧义的话，陆久赶紧更正道。

“我知道。”NT77抬起头，再次笑了笑，“我会完成任务并平安归来的，请放心。”

“去吧。我在这里等你。”

陆久说完便转过身开始对掩护军方的部队进行部署，没有去看走出指挥部的NT77。但在回味NT77那个笑容的时候，陆久感觉那个笑容里似乎有着一丝开心的成分。

NT77离开了，身上甚至没有带任何武器。片刻后，陆久得到了军方开始前进的消息，于是他立即命令自己的部队跟上。

相信NT77是正确的吗，陆久也一直在问自己。万一她重新投靠了铁血一方，又该怎么办呢。以NT77从格里芬这里获取的情报做交换，她重新被铁血那边接纳也不是不可能。这样一来，格里芬毫无疑问要吃大亏，说不定会遭到致命的打击。自己凭什么如此信任这样一个人形呢？

采取了极端冒险主义的策略呢，陆久自嘲地心想。还是说自己用兵一向都很激进呢。

说到底，把这个NT77任命为军团司令的副官本身就是一件让人咋舌的事情，但却没有遭到任何人的质疑就实现了，这轻率让陆久都不禁感到吃惊。到底是克鲁格对自己过分信任，还是说他们早有反制NT77的手段？陆久不得而知。但他隐约觉得要么就是克鲁格早已对一切都安排妥当稳操胜券、要么就是克鲁格根本不在乎这场战斗的结果如何，他想要的东超越了超所谓的胜负。

无论是哪种原因，陆久感觉都不是个好兆头。格里芬已经倾其所有战斗力投入到这次行动中，如果胜负只是无关紧要的事情，那么一定会有许多人为之流血和牺牲。

这场战斗，到底会怎样收场呢……陆久望着全息地图，默默地想着。

\section*{}

半个小时后，NT77抵达了预定位置，并且向陆久传送来了她捕获的军方人形和战斗部署情况。陆久仔细查看了一番NT77的排兵布阵，发现她所做的部署和自己所希望的几乎完全一致，这让陆久感到十分惊讶。

NT77在战略思想方面还不能称之为军事家，但在战术部署上竟然和自己有着惊人的一致性，这引起了陆久的注意。回忆起来，陆久发现NT77在很多方面都是在模仿自己，除了战斗部署，还有很多让人不易察觉的细节。比如在南宁时保护帕斯卡的战斗中，NT77就曾经展示过一次她的功夫——那次NT77刺杀敌人的动作让陆久印象非常深刻，因为她持刀的姿势、前跃的动作和突刺的方式，都和陆久完全如出一辙。

这些动作习惯只有陆久自己才知道，陆久从来没有向别人传授过、甚至在这个新世界里他几乎没有遇到过近身作战的情况，他不明白NT77怎么会学会他的进攻动作的。

不等陆久仔细思索，全息地图上传来了新的实时作战信息，陆久只好先把NT77的事情放在一边。

“报告陆司令！军方的推进速度忽然加快了，我的战线拉得太长了！”通讯画面中出现了一个高大丰满的银发美女，用略带焦急的声音说道。说话的正是前线指挥官派瑞特的副官PK。

“知道了，让派瑞特过来。”

“是……稍等。”

“您好，陆司令。”派瑞特被接了进来，“情况没有PK说得那么严重，只不过她对未来的形势有些过分担忧了。虽然军方的推进速度正在加快，但三个小时内我们还能跟上他们的脚步。他们也许很快就会停下的。”

陆久听到派瑞特说话的时候隐隐伴着枪声和爆炸声，应该是在离前线很近的地方，想来他带领部队不仅正勉强跟在军方身后、还在应付着铁血的攻击。

难怪PK会如此着急，派瑞特大概是把她丢在相对安全的地方，自己去前线了吧。

“军方是否停下，并不受我们的指挥。另外你还在和铁血交火吧？”陆久说。

“是的，不过铁血的进攻也没多大力度。”派瑞特松了松自己的领带说，“我还能……”

“停止和铁血作战，全体向军方方向靠拢。”陆久打断了派瑞特的汇报

“陆司令，这样一来我们掩护军方侧翼的任务……”派瑞特愣住了。

“军方的火力覆盖范围要比铁血远很多，我想你知道这一点。当铁血的兵力进入军方的火力范围时，你再停下来截击它们，将兵力保持在军方的火力边缘附近能减轻一些压力。”

听到陆久的话，派瑞特笑了。

“陆司令果然老谋深算。”派瑞特竖起大拇指说，“光是军方的自动攻击火力，就够铁血喝一壶了。”

“三十六计中的借刀杀人，两千多年前的老把戏了。兵法要活学活用。”

“是，姜还是老的辣。难怪克鲁格元帅会看中您，我之前说的话没错吧？”

“别来这一套，看好前线。好好干，要是你能接替我的位子我会很高兴的。另外没必要的话，不要靠火线太近，省的PK老是担心。”

“是，一定遵命。”

\section*{}

结束了和派瑞特的对话，陆久又把目光转向了南部军团。他本来对自己这位素昧平生的同僚没什么兴趣，不过自从得知了AR小队在那边之后，陆久感觉自己有必要去关注一下。

毕竟，如果帕斯卡在那边有动作，那么那里的事情就值得关注。如果视而不见的话，说不定他们哪天就被帕斯卡当成垫背的了。

左右逢源啊帕斯卡女士，陆久戏谑地想到。不仅拉拢着自己，还和南部战区的指挥官有来往，真是狡兔三窟。看来她是决意把格里芬公司给吃死了，真不知道克鲁格此时会怎么想。

不过，不管帕斯卡怎么干，都和自己没有关系了，自己唯一要留意的就是不要掉进帕斯卡挖的坑里。

南部军团和自己一样，也在为了越拉越长的战线而苦苦挣扎。但陆久仔细一看，那边虽然兵力已经捉襟见肘，但竟然还分了一小股作战人员去AR小队所在的地方，看来她们的防守行动并不顺利。

陆久很好奇那里到底发生了什么，但却没有消息来源——如果向郝丽安问问，说不定她会知道点什么？不，陆久对自己说，聪明如帕斯卡，她肯定知道郝丽安有多讨厌自己，AR小队的动向她是绝对不会让郝丽安知道的。那么该向谁打探打探呢？陆久皱起了眉头。

忽然，陆久想起了另一个人，于是他拿出了办公室里的电话。

“哈喽，准将先生。如何，最近几天工作忙吗？”陆久象征性地打着招呼说。

“总比你忙。”对方不耐烦地说道，“有什么事？赶紧说别耽误我的时间，我事多着呢。”

“你知道我在干什么，就说你比我忙？”陆久故意说道。

“你能干什么，不就是跟屁虫一样忙着跟在军方的屁股后面、而且边跑边擦吗。你以为我不知道？”

“对极了，地图全开的人就是不一样。”陆久虚情假意地称赞着，“那我有件事情想想你请教一下，你知道我对面四十多公里之外那位同僚，现在在干什么吗？”

“和你一样，忙着擦军方另一边的屁股。”

“不对吧？我看他们派出了一股兵力去了一个没有标明的位置，我不认为他们的兵力能多到有派人四处乱逛的富余。”

“那还不是因为那边有个特别行动小队陷入了铁血的……嗯，我说老陆，你是来我这里打探情报的吗？这都是军事秘密我为什么要告诉你，你以为你是克老爷子？”

“看这话说的。我们怎么也算是老交情了，这点小事口头问一句，算什么大……”

“正因为我们是老交情，所以我才要奉劝你一句：别问自己不该问的事情。”

陆久沉默了。皮尔斯是个开朗的人，至少他们两个人相处的时候陆久的感觉是这样的。但刚才的话，皮尔斯不像是开玩笑。

但正因如此，陆久感觉自己更有必要知道了。

“那我要是非知道不可呢。”陆久淡淡说道。

“那你总有一天会为自己的好奇心而后悔。”

“我的字典里没有‘后悔’这个词，只有‘没有把事情弄清楚而感到自责’。你要是知道什么，就老实告诉我，这对我来说很重要。”

“对你很重要？哈哈，笑死人了！”皮尔斯笑了起来，“对你来说什么是重要的事情，对老板的忠诚、战局的胜负，还是那个不知所踪的小妞儿？”

“什么事情重要，是由我决定的。”陆久咬着牙沉声说。

“听着，这些事我只说一次，要是你把我告诉你的泄露出去……”

“你也不能把我怎么样。少废话，快说。”

“我是不能把你怎么样，但你的坟前以后就再也不会有人献花了。”皮尔斯说，“这些是我偷偷分析军方和格里芬各部动向后得出的结论，只是推测、没有得到证实。你知道吧，军方很强、又狠又快，击溃铁血的玩具兵简直就是摧枯拉朽。”

“嗯。”

“但他们的目标不是铁血的老巢。不然的话，按照军方的行动速度，他们现在已经在铁血的大本营里抽烟喝酒了。”

“没错。所以？”

“他们在等待一个时机。等他们想要的人出现。”

“铁血的主脑？”

“那是其中之一，但不是全部。”

“还有谁？”

“不知道，但我知道那个人在哪，就在格里芬的部队里。”

“不可能，格里芬已经和铁血打了好几年，其中没有什么过于新鲜的玩意补充进去。要是铁血和格里芬有瓜葛，根本不必等到现在。”

“你说得对。虽然那个人在格里芬的部队里，但我没说她是格里芬的人，不是吗。”

“你是说……”陆久沉思了片刻，“是帕斯卡的人？”

“不错。”

“AR小队。”

“我不知道她们叫什么，反正就是那个女科学家特别研发的几个玩具人偶里的一个。说起来，那几个人偶一直以来受了南部战区某位指挥官不少照顾，现在也正等着他的营救呢。对了，我记得你和帕斯卡女士有过一腿，不会还不知道这件事吧？哎，我是不是不该说这些……”

“闭嘴。”

陆久感觉自己有必要好好捋顺一下这些事。皮尔斯说的显然不假，当自己在16LAB充当“顾问”的时候，帕斯卡也曾多次去南部战区“考察”，看来就是自己那位同僚所接待的。当时她去干什么了，陆久没有细问，但现在想来一定是和AR小队有关的事情。

不需要怀疑了，陆久心想，那个AR小队绝对是将军方和铁血以及格里芬联系起来的关键。

“军方到底想要什么？”陆久问。

“我要是知道，那我就不会在这里开飞机出租公司了。”皮尔斯说，“不过有一点我想是可以肯定的，他们想要铁血的主脑。但那个神秘的人物不在这里、不知道在那个秘密防御工事里藏着，她每次派出的都是她的替身。但AR小队的这位能把她引出来——所以军方等待的就是这个时机。”

“我感觉军方得到主脑，一定不会有什么好事。”

“你的感觉非常敏锐，这就是你们为什么在这个地方的理由。现在感觉豁然开朗了吗？”

“稍微有点眉目了。不过具体的还是……”

“有点眉目了就关注一下自己面前的地图和沙盘。克老板雇你，可不是来让你和外国人聊天的。”

陆久一愣，立即扭身看向全息地图，只见南部战区的战线上牵出了一鼓兵力连接着AR小队所在的位置，那那股兵力十分薄弱、随时有被切断的危险。

“南部战区陷入苦战了，AR小队大概还是在被围困中。”陆久凝重地说，“希望他们还能对付……”

“唔唔唔，你的同袍之情是在让人感动。”皮尔斯打断了陆久的话，“但我要是你，就会先关注自己鼻子下面的事情。”

陆久看向自己的阵营一侧，看到自己的兵力全部在稳稳地均匀地贴着军方并保持一定距离，不像是有什么情况的样子。但当他看向NT77所处的位置的时候，他惊呆了——

NT77的据点已经被大量铁血的信号包围，它们是什么时候出现的，陆久完全没有注意。

“NT77！”陆久立即拿起通讯装置大声呼喊，但回应他的只有一片电磁干扰的杂音。

陆久感到前额渗出了汗水，这让他想起了一个似曾相识的场景——N17战区突击队全军覆没的那个圣诞节。

“这是什么情况？”陆久向皮尔斯问道。

“我不知道。一大群蚂蚁围了上去，大概有块肥肉在那里？”

“他妈的！”陆久骂了句脏话，抄起了自己的自动步枪，“皮尔斯，给我点空中支援。”

“嚯，陆司令准备亲自出击？你想要什么样的支援？”皮尔斯笑了。

“我要最大的榴莲。”

“那东西可不便宜，你出得起价钱吗。”

“反正是公款报销，就从克老板的账户上扣吧。”说着，陆久穿上防弹衣、背起步枪跳上了自己的全地形摩托车。