\chapter{背叛者（三）}

\section*{前言}
NT-77的身份背后也有种种谜团，陆久能感到她绝不仅仅是一个铁血人形，但NT-77却不打算透露自己的秘密；而正在此时，一个神秘的小队联系上了陆久，虽然没有马上达成合作协议，但却带来了一个不祥的消息。但陆久没有功夫去处理这些问题，因为他忙着去陪一个男人喝酒——

李·英菲尔德就要退役了，等待她的是什么，皮尔斯很清楚，但却无法阻止。所以，他需要借酒消愁。

\lineseparator

关于民用人形是什么东西，游戏原作里一直闪烁其词，因为模糊的概念里想象空间更大，能够照顾到更多的性癖。但对于同人作者来说这就不太好，因为模糊的概念会导致许多剧情无法确认，例如战术人形被摧毁后会怎样？如果一个人能够不断地死而复生，那么战斗就成了三十条命的魂斗罗，牺牲也不再会让人震动。以及，像是战术人形到底有没有感情、会不会性高潮、能不能生孩子？这样的问题，一定也很让人关注。所以我的个人设定中，二代民用人形是基于克隆技术的生化人，神经系统和人类几乎完全一样，身体强度要高于普通人类、拥有更快的恢复速度、记忆能够通过专用设备来操作和移植、衰老速度很慢，但机体寿命要比人类短很多（约30年）。于是上面那些问题就有了答案：战术少女实际上是拥有和人类一样的感情的，也拥有和人类一样的身体反应，通过技术手段，也能够实现和人类一样的繁殖功能。但特别注意：这个故事里，二代民用人形的本质是最高机密，他们被刻意描述成了和一代人形一样的机器，因为如果人们知道了二代人形是以真实的人类为蓝本制造的克隆人，那毫无疑问会引发巨大的人道和伦理危机。

本作就是在这样的设定之上展开的。主角陆久一开始并不了解人形的本质，但他有着敏锐的直觉，感到了“民用人形”这东西其实和人类无异。身为人形同情主义者的陆久，渐渐无法忍受人类对于人形的剥削和奴役，最终选择了向全世界揭露人形的本质（以及遭受的残酷对待），对他的内心其实十分矛盾的朋友克鲁格发起了华丽的“背叛”。

这样的设定，其实有着明显经不起推敲的地方。首先二代人形已经如此普及、人形同情主义者也很多，但竟然只有陆久发现了二代人形是克隆人，这一点很难说得过去，其他几十亿人真有这么蠢吗？其次使用克隆人做奴仆存在许多隐患，他们会出现和人类一样的毛病比如疾病之类的，只是为了真实的情感体验，值得冒这样的风险吗？不过既然是故事，有些事不要深究就好。

至于心智云图的设定，是原作里的无法改变的东西，我个人认为“意识可以随时随地存档读档”是很蠢的设定，但是没办法。本作里只能稍稍改变一下，让战术人形的存档不是那么方便，所以有时候战术人形也会真正地“死去”，这样才显得生命是有意义的。

更多设定以后再谈吧，还是说陆久和他的朋友们的故事。正文在下一页。话说你们玩过魂斗罗吗。

\section*{}

挂断和陆久的通讯后，皮尔斯没有马上行动，而是先让因菲尔德给他泡了杯茶。

“加牛奶，还是加柠檬汁？”因菲尔德问道。

“什么都不要，只要茶。”

“哦？那不是东方人的喝法吗，我还以为您很鄙视这种品位呢。”因菲尔德开玩笑地说道。

“你懂什么。要说喝茶，东方人才是正宗。”皮尔斯说着，双手撑着额头伏在了办公桌上。

五分钟后，茶水已经降温了，但皮尔斯依然保持着那个动作。

“茶要凉了哦。”因菲尔德提醒道。

“凉了正好。”皮尔斯头也不抬地说。

“茶凉了可以再续，陆先生那边要是凉了，可就暖不热了。”

“那就活该他死吧。”

“你真的什么都不做？”

听到因菲尔德的话，皮尔斯这才抬起头。

“准备一架运输机，加两个小时的燃料。”皮尔斯说，“要是他被困在那么多铁血中间，我估计他活不过一小时，所以我们只等他一小时就够了。”

“不过，如果地面很烫的话，下去捞陆司令恐怕没那么容易。” 因菲尔德说。

“我们才不下去，我们在高高的地方等着。把‘八千八’装机，送到那个坐标。”

“……‘八千八’需要上级签字才能用。” 

“哪那么多废话，快装。”

因菲尔德叹了口气，模仿着上峰的笔体在文件上写了个名字。

“八千八”是一种云爆弹的绰号，是皮尔斯手中最大的炸弹，因其弹体总重八千八百公斤而得名。不过杀伤力如此巨大的武器，自然不是靠一个人下令就能启用的，但皮尔斯现在已经不在乎什么“流程”、“纪律”之类的事情了。

“谢谢，李。我欠你一个。”见因菲尔德执行了命令，皮尔斯低声说。

“你只欠我一个吗？”因菲调侃地说。

“是。我欠你的，一辈子都还不清。”

“怎么了，你这家伙。”

因菲尔德笑了，皮尔斯却愁容满面。

“李——”

“别说。”因菲尔德伸出手指按在了皮尔斯的嘴唇上，“如果你要承诺自己做不到的事情，那就别说。我不需要那样的承诺。”

这些天，皮尔斯心神不定的样子，因菲尔德已经见了太多了。凭她和皮尔斯多年相处的经验，她知道一定是发生了什么。但她不想问、甚至不想去知道，因为她知道自己一旦问了一定会让皮尔斯为难。

因为她知道，发生的事情很肯能和她有关。

她不愿意让皮尔斯为难，原因只是为了关照自己。

她也曾经是个战术人形，就因为被皮尔斯青睐，才做了他的副官。她的命运本来就是在战斗中不断轮回、一直到灰飞烟灭，而她现在却经历了这样绚丽的人生。所以她很知足。

就算是现在就要她毁灭，她也义无反顾——但前提是为了皮尔斯。

“没什么。”皮尔斯强颜欢笑地说道，“我只是想起了一些往事。那时候我被调离了地面攻击大队，一时间还没有合适的地方安排，所以在地勤中队里无所事事……我那时感觉真是一段荒废的时光。但很幸运我遇到了你。所以那段时光对我来说，才是真正宝贵的。”

“是啊，我也一样。”听到皮尔斯的话，因菲尔德伸手从背后环抱住了皮尔斯。那时的情，景她依然记忆如初——当她在地勤中队的哨站里值班时，恰逢漫无目的四处游荡的皮尔斯走过来，出于礼貌因菲尔德询问了皮尔斯是否需要帮助，而皮尔斯的回答是他需要一位温柔美丽的大姐姐的安慰。但因菲尔德一直到现在也不明白，为什么皮尔斯这种权势熏天又天赋过人的年轻军官，会看上她这样的一个战术人形。

“我一直都以为自己的生命就是一直战斗、一直到最后一刻。我做梦都没想到竟然会遇到你。话说你是怎么想起让我留在你身边的？”

“你不知道男人在落魄失意的时候，是心理防线是最脆弱的吗。”

“这么说，我只是恰好趁虚而入了。”

“当然，还有个原因就是你长得漂亮、在床上的表现又好。”

“呵呵，你啊。”因菲尔德笑着说，“别这么消沉，皮尔斯。有什么困难就告诉我，我们一起想办法度过去。我们不一直都是这样的吗。”

“是，我最困难的时候你一直都陪在我身边。所以我得谢谢你。”

“你这是怎么了？”

“没什么。”皮尔斯再次勉强地笑了笑，“看着点陆久。他一发出信号，马上把那东西扔下去。我想去休息一下。”

“……好吧。”

皮尔斯独自回到了房间，关上门、然后坐在了沙发上。陆久打来电话的时候他正心情烦躁，因为他刚刚收到了一封来自司令部的调度信。

信件上的内容充满了各种各样的批评，几乎全篇都在数落皮尔斯的不是，那语气一看就是出自他的父亲之手。皮尔斯那地位显赫的父亲指责皮尔斯玩忽职守、泄漏军事秘密，对公司和部队极其不负责任，因此决定撤除他的副官李·因菲尔德的职务。

滑天下之大稽不是吗，皮尔斯多方履职不力，被撤除职务的竟然是他的副官。但皮尔斯明白他父亲的意思。

不宜临阵换将、处理皮尔斯会损害自己的家族荣誉，这些情理之中的理由，皮尔斯知道只是幌子。拿走自己心爱的玩具，是自幼父亲便惯用的惩罚手段，所以这次也不例外。

乔纳森·亚历山德罗·皮尔斯将军很清楚，自从被剥夺了驾驶飞机的许可之后，身边那个跟随多年的民用人形，已经成了自己儿子精神上的庇护所。看着小皮尔斯沉溺在女人的怀抱里无所建树，是严厉的父亲所不能容忍的。

当然，和天下许多严于教子的父母一样，他并不了解皮尔斯到底遭遇了什么，更不要说皮尔斯的心情。

调度信上还下令，因菲尔德必须在一周之内交接完各项工作，并返回总部重新接受派遣。至于“重新派遣”是怎样的派遣，皮尔斯不用想也知道。像因菲尔德这样已经服役多年的人形，心智的可靠性评估已经大为降低，她绝对不会再有任何适任的岗位了。等待她的只有销毁——和私人所属的民用人形不同，她掌握了过多的军事机密，因此就连退役的资格都没有。

皮尔斯神色凝重地看了一阵手上的调度信，然后狠狠地把它揉成一团丢进字纸篓，接着又捡了回来、重新铺平捋顺。他把信纸叠好，放进了抽屉里，然后深深地叹了口气。

之前因菲尔德说过有朝一日她不能继续为皮尔斯服务的事情，皮尔斯不想听，因为皮尔斯知道她说的是真的，迟早会有这么一天。但皮尔斯没有想到这一天竟然来得这么快。

正当皮尔斯坐在床上失神的时候，房间的门开了，因菲尔德走了进来。皮尔斯瞥了一眼房间里的时钟，意识到自己已经发了四十分钟的呆。

“事情搞定了吗。”皮尔斯说，“陆久怎么样了？”

“总之炸弹是扔下去了，运输机也已经返航。”因菲尔德在皮尔斯身边坐了下来，笑了笑说，“至于陆久，谁知道呢。你不也说了吗，‘当死则死’，反正我们也不会下去捞他。”

皮尔斯看了因菲尔德一阵，然后也无奈地笑了笑。他知道既然自己的副官这么说，那么陆久八成是没事，至少小命应该无虞。

“那么格里芬的账户余额，够算这颗炸弹的账吧。”

“我想够吧。这颗炸弹虽然重，但也就不到五万刀的成本，比运费贵不了多少。”

“那就好。”

“您还是很关心陆司令啊，进门第一句话就是问他。”

“唉，没办法。谁让那家伙没什么朋友呢。”皮尔斯半闪躲半敷衍地说。

“是啊，一直关心和支持他的也只有您了。”

“因为，其实我这个人也没什么朋友吧。”

听到皮尔斯的话，因菲尔德沉默了。

她当然知道皮尔斯身边总是环绕着各种各样的朋友、也知道那些人只是因为皮尔斯和他老爸的地位才出现在他们身边的。这些事情所有人都知道，大家只是心照不宣罢了。

但这虚假的浮夸，却是许多权力和经济利益的载体，就像赤裸着身体的皇帝的新衣，其真相是不允许任何人去揭露的。

“李，倒点酒。”片刻的相对无言后，皮尔斯开口说道。

因菲尔德起身去皮尔斯的酒柜里拿了两个杯子，和一瓶威士忌。哈瓦那的雪茄和这种传统工艺酿造的苏格兰烈酒是皮尔斯的最爱，这些都是他从伦敦偷偷带过来的，不过已经喝得不剩几瓶了。

“你不喝吗。”见因菲尔德只倒了一杯酒，另一个杯子里倒的是水，皮尔斯问道。

“酒没有多少了，省着点吧。”因菲尔德说，“酒精这东西对我来说没什么作用，喝水也是一样的。”

“话虽如此，但一个人喝的话，酒就没有存在的意义了。”皮尔斯微微摇了摇头。

因菲尔德闻言看了那颗皮尔斯，微微叹了口气，然后倒掉了自己杯子里的水换上了威士忌。

“请。”皮尔斯拿起了玻璃杯，因菲尔德也拿起酒杯和他轻轻碰了一下，杯子发出一声清脆的叮咚声。

“陆久这个人呢，是个非常特别的家伙。他是我所认识的人里，唯一对功名利禄没什么兴趣的人。”皮尔斯抿了一口酒说道，“所以现世的这套价值观，对他来说可能没什么参考价值。换句话说，虽然他现在的位子不低，但很有可能是个不稳定的人。”

“照您这么说，和这样的人做朋友岂不是有点危险。”因菲尔德也啜饮了一口杯子里的酒。

“没错。但从另一方面讲，如果有朝一日我失去了现在的权力、金钱和地位，那么还会把我当做朋友对待的，可能只有这种人。”

“哦，那您可得多交点这种朋友才行，毕竟要未雨绸缪。”

皮尔斯笑了，他知道因菲尔德是在调侃他。且不说自己何时会家道中落，陆久这种人是可遇不可求的。而且说说实话，要是这种人太多的话，这世界就要乱套了。

“那家伙和这世界格格不入，除了打仗大概没什么其他能干的事情了。不过他也有些优点……比如他和Vector的事情，你也知道一点吧。”

“我不知道。您都不知道的事情，我怎么能知道呢。”因菲尔德笑着说。

“你在这里装什么像。”皮尔斯伸手朝因菲尔德的屁股摸去，却被她躲开了。

“话说，关于Vector的事情，陆久都知道吗。”因菲尔德说。

“我看他不知道，他就连自己的事情都没去调查。不过现在看来，他知道不知道大概都一样，反正他的心思不会变的。”

“莫非陆司令也是个痴情的种子？”

“呵呵。那天我和他喝酒时，聊了聊他那位前任副官的事情。他以前总是对此讳莫如深，不过现在已经不那么遮遮掩掩的了。我问他怎么忽然一夜之间就和匹诺曹一样学会男欢女爱之情了，你猜他怎么回答的？”

“这我哪猜得出。”因菲尔德眉头微趸，“以陆司令的性格，多半会先定一个理想主义的基调，然后说些什么‘为了更好地开展革命事业’之类的冠冕堂皇的话吧。”

噗嗤，皮尔斯笑得差点把酒喷出来。

“你形容得很有画面感，所以我脑海里马上就浮现出陆久在那顾左右而言他地胡说八道的情景了。但你说得不对。”皮尔斯擦了擦嘴角说道。

“难道比这个还夸张？”

“对陆久来说……要说是夸张，倒不如说是反常。当时我问他这个问题，他先没说话，而是扫了一眼办公室门口放着的自动步枪，我还以为他要拿枪崩我呢。”

“然后呢。”

“然后啊，他说‘有时候我也在反思，为什么人生过着过着就过得只剩下那个（指步枪）了。既然改变不了这种有今天没明天的命运，还不如洒脱一点，该爱就爱该恨就恨，也不枉活过一次’。”

“那可真是够反常的。”因菲尔德点了点头说，“这听起来，不就和实话实说一样吗。”

“哈哈，是吧。”皮尔斯笑了一声，喝干了杯子里的酒，“可是这实话实说的话……从一个反常的人嘴里都说出来了，为什么我却说不出来呢。”

因菲尔德站起身为皮尔斯重新倒上了酒，假装没有听到他的小声嘟囔。

“李，我也想像那家伙一样，做个坦率的人。”皮尔斯的胳膊撑在茶几上，双手掩面说道，“我也想像他一样，不顾那些所以啊。”

“每个人都有自己的人生，得到一些就要失去一些，人人如此。”因菲尔德轻轻抚摸着皮尔斯的后背，她能感到皮尔斯的肩膀在微微颤抖，“总有一天你也可以成为你向往的人，一定可以的。”

皮尔斯没有说话，只是把脸埋在双手里无声地抽泣着，一直过了很久才平静下来。

“不好意思。”当终于整理好情绪后，皮尔斯抹着脸说，“谢谢。也只有你会不厌其烦地安慰我这种神经质的人了。”

“哪里。安慰不知所措的少年，就是大姐姐的责任啊。”因菲尔德笑着说，注视皮尔斯的目光充满温柔。

“和你在皇家空军基地说的话，一个字都不差呢。”皮尔斯也笑了，“就连语气都一样。”

“那当然。别忘了我是民用人形，不会忘记的。”

\section*{}

陆久不知道自己是不是疯了。

格里芬的战区总指挥官，独自向着被铁血重重包围、而且通讯信号已被屏蔽的坐标出击，为了救一个甚至不计入成本的囚徒——

不只是区区一个囚徒，而且还是杀死自己生死与共的战友的敌人。

自己要是完蛋了，将会有不少人感到苦恼吧：比如说佩瑞特、克鲁格……还有V。自己到底在干什么？这个问题在陆久的脑袋里反复转来转去，他却给不出答案。但他也无法停下把摩托车的油门拧到底的手。

半个小时之后，陆久来到了NT77的阵地附近。虽然陆久不能确定精确的坐标，但他通过交战的枪炮声判断，他已经离得不远了。陆久拉起能够吸收电磁波和红外线的光学迷彩外罩，然后朝着枪声的方向缓缓驶去。

“……这个叛徒……投降的话……给你一个不那么痛苦的……”

陆久的无线电通讯系统里传来了断断续续的声音。为了防止暴露，陆久关闭了通讯器的发射功能，但它依然能收到无线电信号。让陆久有些吃惊的是，这里指挥作战的铁血人形竟然在用明码放话，应该是对信号屏蔽非常自信吧，她大概没有想到还会有其他听众。

“我拒绝。我是陆久麾下的战斗员，我接收的命令是守卫这片基站。在我倒下之前我不会离开我的阵地一步。”

接着传来一个清晰而平静的声音，说话的显然是NT77。

“哈，有趣……给你施了什么咒语，让你如此服服帖……比主脑的意志还要强？”

随着距离的缩短，陆久感觉那个模糊的声音变得清楚了一点，但陆久能够确定她依然在很远的地方。

“没什么，他只是教给了我什么是生命、什么是‘人’。”NT77回答，话语间伴随着激烈的交火声。

“可笑！你也配称……一个人？……不过是工厂里生产和组装起来的东西，你……永远不会有人承认！”那个声音更清楚了。

“正因为我是一个人，所以我的身份不需要你，或者任何人的承认。”

“哈，别的没有学会……学会了油嘴滑舌呢。”那个声音里的嘲讽已经清晰了很多，“你不会是对……动心了吧？莫非已……睡过了？”

“很可惜，还没有——我已经被大概上百个男人睡过了，但这里面唯独没有陆久。所以今天不得不在这里结束一切，我还有点遗憾呢。”NT77的声音冰冷，却又略带一丝讥讽，“不过就算如此，我至少强过你这种到死也不会知道感情是何物的机器。”

“你以为自己是什么，你这只不知所谓的蛆虫！”那个声音勃然大怒，“你不过是我曾经随用随丢的东西，现在也敢来嘲笑我？！你那具没有繁育功能的简陋躯体就连性征都看不清，竟然来与我相比？你像只小母狗一样围着陆久转，他可曾正眼看过你一眼吗？你永远不会得到一个男人真正的青睐，无论对于谁来说你都说一件用完就扔的玩具，只是使用方式不同罢了，你竟然还乐在其中！”

“呵呵，我是一件用完就扔的玩具，我知道。但我要更正一下，不是我对陆久动心，而是陆久对我来说是这个世界上真正的男人、以及唯一的男人。”NT77冷笑着说，“就算他不肯正眼看我，为他而死我也心甘情愿。我不会像你一样，活上一千年却依然空乏其内、不知爱和生命为何。你活着的时间，和死了没有区别。好了，我不想和死人浪费唇舌了。”

嘟地一声，NT77切断了通信，陆久能听到的只剩下狂怒的咒骂声。

……互不相让地斗嘴，也是铁血的战斗风格的一部分呢，陆久悻悻地想着。NT77在陆久面前一向表现得沉默寡言，这让陆久几乎忘了“播音员”本尊，其实也有嘴上很刻薄的一面。

虽然是无意间听到的，但因为是些涉及私人情感的对话，让陆久莫名地有种偷听的感觉。不过这些对话姑且也算和自己有点关系，所以听听应该也不算过分吧。

陆久继续往前，悄悄钻出了茂密的树林。他看到己方的阵地就在眼前，NT77坐镇的简陋工事就在不远处。军用作战人形和支援战车被放置在半人深的战壕里，正在和铁血的战斗人形交火，每个战壕外面都堆满了铁血的尸骸。军用武器的火力和射程本来是优于铁血的，但因为铁血的进攻源源不断，军用人形已经无法在敌人接近之前消灭它们，所以只能顶着敌人的火力对射。虽然军用人形拥有一定的防御装甲，但在越来越多的铁血人形面前还是被打得千疮百孔、有些甚至已经被击毁了。

看这局势，阵地的失守只是时间问题，陆久心里想着。NT77和铁血那边的唇枪舌战，大概不过是为了多拖延一会儿。军方这边的发射器注定是保不住了，也不知道南部军团那边情况怎样。

就这样冲进敌阵，能把NT77救出来吗，陆久问自己。简直是飞蛾扑火。他也不知道皮尔斯给他准备了多大的炸弹——太小的话不足以迟滞敌军、太大则会连自己一起卷进去。但他知道皮尔斯是不可能派人来接自己的，这次行动就连他陆久本人也认为是找不出任何理由的，皮尔斯这种深谙明哲保身的人，绝对不会在此处露面。

要去吗，陆久再次自问。要冒这九死一生之险，去救一个无关紧要的消耗品吗。

明明在分别的时候，还和V相互叮嘱了“小心点”的。明明是NT77自己请缨，并说“愿与阵地共存亡”的。该怎么办？

说到底，自己为什么会关心NT77的安危呢，是因为NT77对他来说还有点利用价值、还是只是单纯地因为他不想让好人枉死的妇人之仁？都不是。NT77一直以来都是一件用完既弃的工具，无论对铁血还是对16LAB来说都是这样，正因为如此陆久才会同情她。

她才刚刚明白生命的意义和可贵之处，还没有来得及去把握自己的人生、甚至还没有来得及看一眼这璀璨的俗世。她和V，和自己麾下那些战术人形是一样的。自己这样满手血污的人还在挣扎求生，那些纯洁而懵懂的灵魂，为何却不得不毁灭呢。

去就去吧，陆久笑了笑，心中有了些许的豁然。自己从沉眠之中被唤醒的意义，大概尽在于此。

陆久仔细观察了片刻，确定了通往NT77工事的路线，然后猛然一拧油门。全地形摩托车发出巨大的轰鸣声，排气筒吹起一大片雪花，速度转眼就达到了极限。十几秒的时间，在铁血的人形做出反应之前，陆久就冲到了NT77的工事前。

“什么人……！”NT77从工事内看到风驰电掣一般的摩托车，惊叫道。

“是我。”陆久坐在摩托车上平静地说，“指挥人形NT77，出列。”

“陆司令！您……怎么来这里了？”见是陆久，NT77大惊失色地说，急忙走出了废旧钢板和机甲残骸搭建的简陋掩体。

“我来向你下达撤退命令，因为无线电传达不到，所以只好亲自前来了。”陆久说，“现在我下令弃守此处阵地，你立即和我一起返回指挥部。”

“不行。我如果离开的话，基站……”

“这不是请求而是命令！还是说你听不懂命令！？”陆久厉声喝道，“马上上车！”

“是。”NT77犹豫了一下，跳上了陆久的摩托车。

“罗密欧，雪原已达预定位置，收到请回答。”陆久对着手腕上的麦克风说道。

陆久知道他的这次出击必须绝对保密，所以和皮尔斯约定了暗语，“罗密欧”指的是皮尔斯的指挥部，而“雪原”指的就是NT77阵地的坐标。另外，为了对抗电磁干扰，他在摩托车上特意装了一台激光通讯器。

“罗密欧收到。”通讯器里传来了一个女人的声音，“行动代号？”

怎么是一位女“罗密欧”，陆久皱起了眉头，皮尔斯那边什么情况。不过不用细想，陆久也猜出是谁在说话了。

“‘霞飞’。”陆久按照约定的暗语说道。

“霞飞确认。包裹已派出，预计十分钟后送达，祝行动顺利。”

陆久抬头看了看，天空中什么都没有，投弹的飞行器应该在视界之外的高空。但陆久也知道不能再等了，等到能看见的时候就晚了。于是他把通讯器丢在了地上作为引导“包裹”的信号，然后再次猛地拧下了摩托车的油门。

也许是铁血没有发现、也许是它们的首要目标是NT77的阵地，铁血的部队没有马上追上来。在陆久和NT77乘着摩托车走出去一段距离后，他们身后才亮起了刺眼的白光——当陆久回头看的时候，那片白光已经衰弱成了一些，但爆炸产生的明亮火球依然十分刺眼。当强烈的冲击波抵达时，陆久和NT77已经逃进了树林，所以他们感到的只是一阵强烈的狂风。

“抱歉，行动失败了。我请求处罚。”

回到指挥部，NT77的第一句话就是向陆久请罪。

“那样规模的敌人，你是不可能抵挡住的。”陆久摇了摇头，“我们已经给对方造成了相当规模的伤亡，也算尽力而为，能交代过去了。不过有件事我依然要向你问责，你知道是什么吗。”

“……不是阵地失守的责任吗。”

“我说了在最坏的情况下要有限保证自身安全，但你显然没有按照我的命令去做。为什么？”

“我——”NT77低头说道，“我只是想……”

“你是想向你的敌人证明，你比她更优秀？”陆久严厉地说道。

“是的。”

“由于你的抗命，我不得不亲自去救援。这种事可能造成多么严重的后果，你想过吗。你说你该当何罪？”

“……任您处罚。”

陆久没有出声，只是默默地看向窗外。他一时不能确定现在到底是上午还是下午，因为这睁眼就开始忙碌的一天发生了这么多的事情。他唯一能确定的就是自己坐镇的总指挥部，距离最近的前线只有不足一小时的路程，就连一百公里都不到。

“我不会处罚你的，因为你本身就不是格里芬的士兵。格里芬的条例和准则，都不适用于你。”陆久说，“你走吧，我现在宣布解除你在格里芬的服役。现在你可以离开这里了。”

“我是格里芬的俘虏和囚犯，您私自将我放走是不合法的。”听到陆久的话，NT77急切地说道，“如果被总部知道了，您会……”

“无所谓，我也是个囚犯。再说我犯下的事情还少吗。不差这一件了，你走吧。我不想让你死在我这里。”

陆久说完，继续把目光投向窗外。身后的NT77，很长一段时间都没有出声。当陆久再次转过身的时候，他看到NT77依然笔直地站在原地，没有表情的脸却已经被泪水浸湿。

“请不要这样。”NT77用颤抖的声音小声说着，“我愿意接受任何处罚，唯独请您不要驱逐我。”

“为什么呢。”

“因为我已经无处可去了。”

“世界如此之大，何言无处可去?你可以去任何你想去的地方，就算是亡命天涯，也总要比这个战火纷飞的前线安全。”

“但只有您的身边，才有我的安身之所。”

陆久叹了口气，他回忆起自己第一次和NT77相见的情景、以及和她在16LAB相处时的种种。那时如果自己没有生擒这位“播音员”，现在他们两个人又会是怎样的呢？恐怕一定是不共戴天的仇敌。陆久不知道事情何以会变成如此，但他想不出NT77坚持留在自己身边的理由。不管他们如何相处，到了清算时刻，NT77绝对不会被赦免。

不管怎么想，对NT77来说，能够逃离格里芬已经足够幸运了。她不该将陆久的“驱逐”当做惩罚，除非是——

陆久凝视了NT77一阵，然后他终于问出了他一直都在疑惑的问题：

“NT77，你究竟是谁？”

“我……是谁？”NT77愣住了。

“你是‘播音员’，但不只是播音员，对吗。”

“我……”仿佛被道出心事一般，NT77的脸上露出了明显的慌乱表情。

“不知为何，你总让我感到莫名的熟悉。为什么你排兵布阵的思路和我如出一辙？为什么你用匕首刺杀敌人的动作和我完全一样？难道我教过你吗？没有，我没有收过任何学员。而且，为什么你会把Vector称作‘V副官’？我在格里芬两年多的时间里，她只做过我三个多月的副官，知道这件事的人并不多。你对我如此的了解，这些事情你是怎么知道的？”

“那是因为我还在为铁血服务的时候，曾经特别注意过您吧。”NT77的表情恢复了平静，“‘知己知彼’，对于铁血来说，了解敌方的将领的情报也是很重要的。”

“你知道的事情，已经远超情报范畴，就算是我战区的士兵也不可能对我如此了解。你的真实身份到底是什么？”

“……我只是个记忆模糊、忘记了名字的非法人形。”

陆久盯着NT77看了一阵。

她肯定在隐瞒什么，陆久心想，但她却不肯说。这很可疑，但陆久却不知道该怀疑她哪里。NT77没有任何不忠诚的表现，今天如果他没有出手，那么现在NT77应该已经和铁血同归于尽了。

为什么呢，陆久不明白。他们这种今日生、明日死的人，到底有什么值得隐瞒的。既然NT77没有背叛的意图，她还有什么不可告人的秘密呢？爱也好、恨也罢，他们之间应该已经超越那些恩怨了，要不然陆久一定不会冒着巨大的危险去救NT77、而NT77也没有理由为了陆久而献出她好不容易得来的生命。

但陆久却在NT77眼里看到了坚定的目光，那是无论如何也要保守自己的秘密的眼神。

所以陆久只好无奈地笑了一声。

“哈。听起来，我们也有些相似之处呢。”陆久说，“那么总有一天，我们会想起自己是谁的，对吧。”

“也许吧。”NT77避开了陆久的目光，轻声说道。

“我能相信你吗？”

“如果您愿意的话。”

“我会仔细考察的。现在，回到你的岗位上去吧。但是记清楚，以后我的命令再也不许有一个字的差池。我不需要对命令无法正确理解的手下。”

“谨遵您的指示。”

“对了，还有一件事。”NT77刚要离开，陆久忽然说道，“那时候在16LAB的时候，你将一个素体派到了我的房间让我‘测试’。你说在那个素体的记忆体中拷贝了某个人的人格，现在想想，那个人格其实就是你自己吧？”

“这……”NT77再次变得慌乱了起来，“您还记得这件事呢。”

“回答我，到底是不是。”

“……是的。”

“那么不管你在隐瞒着什么，如果你真的了解我，就该知道我不喜欢别人为了我而死。我喜欢别人为了我而活下去。”

“是。”NT77的脸红了，因为她知道陆久刚才一定听到了她和某个“前任同僚”的对话，“我记住了。” 

\section*{}

随着反干扰系统的建立失败，军方也停下了推进，但陆久并不能确定这两件事有没有直接联系。然后没过多久，就传来了军方的通讯。

“北部军团的指挥官先生，您好。”屏幕里出现的依然是那位傲慢的叶戈尔，“据我所知，我们建立反干扰雷达的计划失败了，因为您和您的武装力量没能守住阵地。”

“的确如此，我们遭到了铁血大规模的进攻，以我手中现有的力量根本无法对抗。”

“您是叫陆久，是吧。我曾听闻您不仅是个眼光独到的指挥官，还是一位身经百战的老兵。没想到您也会为自己的失败找借口。”

“我没有找任何借口，只是陈述事实。我们尽最大的努力拖延了铁血的攻势，但局势注定无法挽回，我们只能选择在阵地失守前尽量给它们造成伤亡。”

“唔，您的战绩我听说了，铁血伤亡数千但您却未损一卒——这是足以写进战史中的奇迹。但我相信您也知道，对于铁血来说，所谓的伤亡数字其实意义不大。我们之所以把反干扰设备放置在离您很近的地方，就是为了在紧急情况下能够优先保证您的通信。但现在看来，您和您的部队的未来也许就不那么乐观了。”

“确实非常遗憾，但现在木已成舟。我们还是重新规划一下下一步的作战方案吧。”

“好吧，您说得对。既然木已成舟，追究责任也没有意义，因为这责任不是您能够承担的。您可以规划一下自己的方案，但我们的脚步不会受到这些细节的影响。”叶戈尔说着意味深长地笑了笑，“那就这样吧，老兵同志。祝你一切顺利，希望我们能在战场上见。”

说着，叶戈尔结束了通讯。通讯器关闭的一瞬间，陆久看到了叶戈尔身后的画面：无数的支援火力平台正在发射远程炮火，而炮火所去的方向树立着巨大的雷达，和陆久那失守的反干扰雷达站里的设备非常相似。

那是在……另一侧的雷达站？陆久心想。看起来，叶戈尔的部队是在南部军团的火线上，似乎是在支援AR小队被困的位置。这么说，至少那边的反干扰系统保住了。

不过，因为那些设备掌握在军方手里，就算是保住了大概也对格里芬的部队有可预见的好处。经过几次简单地谈话，陆久就已经明显地感到军方是根本不在乎格里芬的情况的，在他们眼中格里芬就是一颗随用随弃的棋子，就像是……

就像是人类士兵眼中的战术人形一样。

“您对军方的怀疑是对的。他们不能相信。”

通讯器里忽然传来了一个年轻女孩的声音，但却没有出现图像。一个加密的波段入侵了进来，未经允许强行建立了链接。

“什么人？”陆久对着通讯器漠然说道。

“名字的话就暂且不表了，我们本来也是一群没有名字的人。只是有些事情想和您谈谈。”那个声音说道。

“我拒绝，我对连脸都不敢露出来的人没有兴趣。”说着，陆久切断了链接。

NT77对忽然发生的状况非常惊讶，立即走过来向陆久询问，但却被陆久制止了。

“安静。”陆久淡淡地说。过了没有一分钟，加密的信号再次接了进来。

“陆司令的脾气还真是大呢。难道您就不听一听，我到底——”

咔哒。陆久再次切断了通讯。片刻后，通讯再次接了进来。

“您想怎样？”这次，那个声音直截了当地说道。

“名字、身份，”陆久说，“还有脸。”

“……”

那边沉默了片刻，然后通讯器的屏幕亮了起来，一个灰色头发、皮肤苍白，眼睛上有一道伤疤的女孩出现在里面。

“404小队，特殊用途人形UMP45向您参上。”女孩笑嘻嘻地说着，一点也没有生气的样子，“这样可以吗，陆司令？”

“唔。”陆久毫无表情地点了点头，“我是格里芬军事服务供应公司，北部军团的总指挥官陆久。你隶属于哪个组织？”

“我们为许多组织服务，但不属于任何组织。我想您应该听说过404小队，我们是一群自由人。我们这种人对您来说，一定不算陌生吧？”

“的确，你们这些老鼠总是在四处打洞，但我没想到你们居然敢公开和我的指挥部建立链接。”

“别那么说，无论哪个军事组织都有自己的特别行动小组，格里芬不是也有吗，我听说您的熟人也在里面呢？我们也不过是收钱办事而已，这是对大家都有利的事情不是吗。”说着女孩对着陆久眨了眨眼睛，这让陆久感觉她的话明显意有所指。

“你想干什么，赶紧说。”

“只是想和您认识一下，作为日后合作的基础。以后我们将会有不少的情报交换甚至联合作战行动。”

“在得到和无法辨明身份的组织的合作许可之外，我不会和你们有任何交流的。坦白说就连这次联系，也是非法行为。我建议你们去找郝丽安女士，通过官方途径展开合作。”

“嘻嘻，没想到陆司令也会满口官腔地说话，这和传闻中的可不符呢。”女孩笑了，“作为诚意的表示，就向您透露一点机密情报吧——战局很快就要发生天翻地覆的变化，今天的朋友，也许明天就会成为敌人。希望您对一切都做好了万全的打算，不然的话，您可能就真的得靠我们了。那就这样吧，期待我们下次的联系。拜拜~”

屏幕上的图像消失了，只剩下陆久在屏幕前沉思。

“这个404小队是什么来头？”NT77问。

“我仅仅听说过几次这些人，据说是一群只要给钱，就连自己亲妈都肯卖掉的家伙。只是不知道她们的老妈到底是谁，呵。”陆久冷笑了一声说，“你听到她的预言了吧，‘天翻地覆’呢。你怎么看？”

“不知所云，感觉是在故弄玄虚。不过她要是说军方不可信任，我倒有同感。”

“是啊，虽不足为信，但姑且一听吧。我们掌握的消息，实在是太少了。”

“从终端上可以调阅的数据，还是很全面……”

“终端上只有实时的战场情报。这背后的一切我们几乎一无所知：铁血的目的、格里芬的目的、军方的目的，还有这些形形色色不明来历的组织的目的，我们什么都不知道。我本来一直不明白为何格里芬对我如此信任，但现在才知道我根本没有得到任何信任，深层次的情报我一点都没有。”

“您也从来没有去探听过吧。我听说您就连自己过去的身份都没去弄清楚。”

“那也是……确实是我懈怠了。”陆久无奈地说，“那么，你知道点什么吗。任何事情？”

“如果您说的是情报，很抱歉，我一无所知。”NT77抱歉地说道，“铁血是一个金字塔形的管理体系，自下而上地传递情报、自上而下地传递命令，下级将收集到的情报传送给上级，但上级的的命令只包含可执行的信息，具体意图是从不对下级解释的。”

“这我知道。其实我也一样，接受的都是作战指令，至于上边的意思……”陆久说着，忽然想起了些什么，“对了，说起来我想问你一件事。在16LAB的时候的实验数据，你有吗。”

听到陆久的提问，NT77沉默了一阵。

“有。”NT77说道，“我把实验的计划、流程和数据，以及我所见闻的一切，都完整地记录了下来。”

“……帕斯卡竟然就这样让你堂而皇之地把那些数据带走了吗。”

“她检查了我的记忆体，但我把这些数据藏在了……一个秘密的地方。”

“那些记录，我想要一份。”

“好的，马上为您拷贝。”

说着，NT77打开了一台没有外部数据链接的电脑。

“NT77。”陆久说。

“是，陆司令。”

“你为什么要留下这些数据？”

“……我也不知道。只是感觉这些东西也许会有用 。”

“只是‘也许会有用’吗。我想你其实也知道，这些东西如果泄露出去，会在人类社会中引起怎样的轩然大波。这些数据，恐怕是你打算在关键时刻用来救你的小命的吧？”

“也许吧。那又怎么样呢。”

“所以你就这么轻轻松松地把这些东西给我了，理由是什么？”

“如果是您想要的话，不需要什么特别的理由。”NT77说，“不过一定要问的话，也许是因为我认为您能把它们用在更好的地方。”

陆久和NT77对视了一阵。

“……我保证会小心使用的。”陆久点了点头说。

滴滴。通讯器再次传来了提示，有人正在呼叫——或者应该说是第一次传来提示，因为前两次都是直接接进来的。

陆久看了一眼，是皮尔斯的高空支援指挥部在呼叫。今天好热闹啊，陆久心里想着，接通了通讯。

“您好，皮尔斯准将。”陆久说。

“你好，陆司令。别来无恙？”皮尔斯说。陆久见他的眼圈有些发红，不知道是哭了一场还是喝了两杯。

“多亏上午的关照，目前还是完整的一块。”陆久说，“有何贵干？”

“有些事情想和你聊聊。有时间吗？”

“这话应该我问才对，您总比我忙，不是吗。”

“我这会儿倒不忙。”

“那真可惜。我这会儿挺忙的。”

皮尔斯眯起眼睛看了陆久一阵。

“哟，脸变得真快啊。上午要空中支援的时候，你不是这幅嘴脸吧？”

“我记得我就是这幅嘴脸，而且你的出场费又一分都没少收。到底有什么事？”

“出来，见面说。”

“皮尔斯。我刚刚接到消息，战局可能会有变化。我必须时刻留意战场上的通讯……”

“来是不来？”

陆久看着画面中的皮尔斯。这个高大的英国军官平时总是充满戏谑笑容的脸上，此刻没有任何表情。这让陆久感到非常奇怪，因为如果皮尔斯老是这样严肃的话，陆久就很难找他的茬了。

“好吧，”陆久说，“什么地方？”

“我这边，五号机库。”



陆久命令NT77时刻注意自己部队和军方的动向，然后穿好大衣走了出去。当他感到皮尔斯的基地五号机库的时候，却发现机库空空如也。

“这边。”

机库的角落里传来一个声音，陆久一看，正是皮尔斯在堆放器材的小屋门前说话。

“你怎么在这儿？”陆久走过去，奇怪地问道。

“机库里太冷了啊，只有这里有暖气。”

“我是说你为什么不在自己的指挥部。”

“哎，那地方到处都是监控，怎么喝酒啊。”皮尔斯笑着扬了扬手，陆久看见他手里的是一整瓶的威士忌，“东方有诗曰，‘绿蚁新醅酒，红泥小火炉’……”

“我可没工夫陪你喝酒吟诗！”见皮尔斯只是为了这种事情叫他，陆久生气地说道。

“是吗。那你有功夫干什么？”皮尔斯嘲讽地说道，“莫非你想告诉我，你一门心思都在战场上？”

“……至少眼前我得管战场的事儿。”

“那你心里呢。”皮尔斯盯着陆久说道，“让你睡不着觉的，也是战场上的事儿吗。”

“怎么了，你这家伙？”陆久感觉今天的皮尔斯有点奇怪。

“进屋。”皮尔斯没搭理陆久，伸手指了指器材室然后自顾地走了进去。

外面的温度很低，器材室薄薄的玻璃窗上结了一层冰花，看来皮尔斯过来已经有一阵了。不过暖气很热，所以器材室里并不冷，于是陆久脱下了大衣挂在门上、又把通讯器扔在了桌子上。

“话说，我们这到底是在什么地方？”陆久问。

“东欧。”皮尔斯也脱下大衣随手扔在了一边。

“东欧哪个位置？”

“哪个位置重要吗？”

皮尔斯说着，拿了两个杯子倒满了酒，酒杯口氤氲出一丝热气。

“今天这是怎么了，一脸要借酒浇愁的表情。”陆久端起酒杯喝了一口，酒有些烫，竟然真的是热过的。

“酒不浇愁还要酒干嘛？”皮尔斯反问。

“哈，你也有发愁的时候？”

“我是替你发愁。”

“这实在太让人惶恐了。”

“Vector怎么样了？”

“……这个。”

陆久被问住了。他和V之间的事情，皮尔斯给搭了不少次桥，但这是皮尔斯第一次直接询问关于V的事情。

而陆久，却无法回答他的提问。

“我不知道。”陆久只好如实回答。

“我猜你也不知道。”皮尔斯说，“你说什么事情重要由你决定，但你的决定是什么？”

“……总之先打完这场仗再说，之类的吧。”

“真是自信啊，明明今天上午差点就送命了。你觉得自己能活过这一仗？”

“应该差不多吧？”陆久有点恼火地说，他觉得自己已经有所收敛了，“凭良心说，我可是小心了很多。”

“那Vector呢，她也能吗。”

“你那里有V的消息？”

“我没有，我为什么要有？”皮尔斯怒视着陆久，生气地说道，“我也有自己的事情要做，没空一直跟在你后面给你擦屁股。你以为我是干什么的？”

“抱歉，我只是开个玩笑。”陆久说，“我知道， V那边是我的事情，不是你的事情。你帮了我好几次，我非常感谢。你那里是出什么事了吗。”

听到陆久的话，皮尔斯并没有收回目光，而是端起面前的酒杯一饮而尽。

“李要退役了。”皮尔斯垂下头，低声说。

“李副官……已经到时间了吗？”陆久非常诧异，因为他恍惚记得因菲尔德以前说过，自己还有十年左右才退役。

“没有。但是因为我的履职不力，她被撤除职务了。”

“不至于吧。履职不力就要被撤职，那我这种的岂不是早就……等等，你履职不力，为什么被撤职的是因菲尔德？”陆久不太明白皮尔斯的话。

“你说呢。”皮尔斯惨然一笑。

陆久说不出来。他隐约觉得这件事肯定是和皮尔斯的父亲有关，因为能让皮尔斯愁眉不展的，只有那位高高在上的老人家一个人做得到。这里边大概有非常复杂的原因，但因菲尔德被撤职这一事实，恐怕是无法避免的了。

“就算是退役，至少还可以作为民用人形留下吧？”陆久说。

“你知道李掌握了多少军事机密吗。”皮尔斯无力地摇了摇头，“而且她的退役本身就不合流程。既然如此，你觉得他们还会让李留下？”

战术人形在退役后，多数都会拆除火控核心，走向民用市场为个人服务、或者留在保全公司的非战斗岗位上。但因菲尔德显然不是这样，她的“退役”，相当于被销毁。陆久这才明白了为何皮尔斯会如此消沉。虽然陆久不太了解皮尔斯和因菲尔德的关系，但他知道因菲尔德自从皮尔斯被“禁飞”开始就一直在皮尔斯身边，算是皮尔斯的亲密战友了。

“她还有多少时间？”

“差不多也就是，打完这场仗吧。”皮尔斯说，“确切地说李已经被勒令停职了，但我以战斗需要为由暂时拒绝了司令部的指令。等到这里的事情搞完，那时候就算是我也无能为力了。”

“怎么会这样。”陆久喃喃地说，“不能再斡旋一下了吗。”

“算了吧。”皮尔斯笑了笑，“从这件事的决定方式来看，显然是没有讨价还价的余地的，这是对我的警告。不过，李跟随我这么多年，能在最后时刻体面地告别，也算有所交代了。总比你某些只能在追悼会上怀念的战友强。”

“听你这么说，我是不是其实不该安慰你？”陆久知道皮尔斯不想让他跟着难过，但皮尔斯的话确实让他哭笑不得，而且也不怎么同情皮尔斯了。

“唉，人都有自己的归宿，你这种自称朝生暮死的人，一定比我看得更开。”皮尔斯说，“不过，还是想假设一下。如果换了你是我，你会怎么做？”

“你都这么说了，我恐怕也是无能为力吧。”

“那要是你有能为力呢。”

“你有能为力吗？”

“我是在问你。”皮尔斯看着陆久的眼睛说道，“你，陆久，和我不一样，你知道的。如果你有能力改变这件事，但是会付出很大的代价，你会去做吗？”

“恕我直言，皮尔斯，人的力量都是有限的。”陆久说，“我知道你的压力来自何处。别说是我，不管换了谁，都无法对抗严密的军事体系下的强权和战争机器。挣扎的时间长一点或者短一点，恐怕到最后还是不得不认命。”

皮尔斯看着陆久，眼睛里流露出一丝惊讶的神色，他也许是没想到陆久会说出“认命”这个词。

“是啊。人的力量都是有限的。”皮尔斯疲惫地笑了笑，“就算是有能力，也要考虑考虑后果。能屈能伸不算懦弱、冲动行事才是鲁莽，嗯，我明白……一贯明白。”

说完，皮尔斯又倒了一杯酒。

“对了，陆久。你会钓鱼吗？”

“钓鱼？”皮尔斯的话题换得太快，陆久一时间没反应过来，“野外作战时，偶尔会通过钓鱼来收集食物，所以会一点。不过你说的不是这种吧。”

“我是说垂钓。就是那种……该归类为室外运动吧。”皮尔斯说，“别看你带兵打仗是一流的，但钓鱼你一定不如我。因为对这种活动我还是有点钻研的。”

“我知道你说的那个了。但我根本不懂钓鱼的乐趣何在。”陆久耸了耸肩。

“试一试你就知道了。我钓鱼的功夫也是我家老爷子教的，他从小就很喜欢带我去钓鱼，那个人才是高手。”皮尔斯说着举起了杯子，“我们站在小溪边，溪水很清，鱼能够看到岸上的人，所以很难钓。但我钓不上来的时候，他却总是能钓上来，我问他是怎样做到的，你知道他怎么说的吗？”

“我不知道。”陆久摇了摇头。

“他说，‘把水搅浑’。”


