\chapter{背叛者（四）}

\section*{前言}

陆久偶尔也会想，如果自己没有和Vector相遇，又会是怎样。那样的话，两个人的处境，会不会比现在好一些？当然，想这些也没用，因为过去的事情是无法改变的。

但陆久大概在很久以后也不会意识到，自己和Vector的相遇、甚至和帕斯卡的相遇，都是暗中有人在推动促成，绝不仅仅是“命运的指引”那么简单。带着Vector东游西逛、帮着帕斯卡暗度陈仓，如果以为这一切肆意妄为都是陆久自己的功劳，那可真是太天真了。

\lineseparator

种种迹象都表明，不好的事情即将发生，陆久感觉自己不能再等了。他必须以最快的速度联系上自己的女朋友，不然以后恐怕就没有机会了。于是他决定用最直接的办法——向总部询问SOG的通讯波段。

他的大胆就连作者都感到震惊，因为正常人是不会去做这种事的。涉及到绝密的行动信息，而且是可能会暴露关键位置的联系波段，怎么可能会交给和SOG的行动毫无关系的人？但陆久竟然成功了，因为他找到了对的人，找到了一个了解并同情他和克鲁格、和Vector之间的微妙关系的人。

战争开始后的第一次联系，陆久和Vector没有过多的交谈，因为他们都知道交流各自信息的危险性。只言片语装不下感慨万千，只叹纸短情长。而另一方面，陆久的预感即将应验。令人始料未及的战况突然爆发，南部军团遭受重创而，而造成这一切的，正是铁血的王牌、曾给陆久留下深刻印象的“伞”病毒。格里芬的状况急转直下，克鲁格决定保存实力，但他依然需要SOG小队继续行动——帕斯卡看似鬼鬼祟祟的小动作，对于参与这场战争的所有人来说，都是行动的核心。

正文在下一页。

\section*{}

回到指挥部，陆久已经有些微醺，而且他确定皮尔斯已经喝醉了。因为他看到皮尔斯回去的时候，走路都摇摇晃晃。

喝醉了也好，陆久心想，喝醉了至少能得到片刻宁静。清醒的痛苦，总是难以言说的。

自己有没有安慰到皮尔斯呢，陆久心想。他不擅长安慰别人，这一点他自己清楚、皮尔斯应该也清楚。皮尔斯只是心情低落，需要一个人的关怀——通常要是有这种事情，大概因菲尔德能解决一点，但这次不行。所以，皮尔斯只能和陆久说了。

朋友这个词，自己大概是配不上的，陆久感慨地心想。他从来没有为皮尔斯做过什么，一是因为没机会、二是因为他也没这样的能力。两句安慰的话也许他还是能说的，但他也没有说，在最后还是皮尔斯自我安慰了一番。皮尔斯问他如果换了是他该怎么做，陆久很现实地回答了皮尔斯的问题。因为他知道就算是说些慷慨的话也是没用的，皮尔斯知道该怎么做、也不会因为冲动而去不计后果。一切看似不近人情，实则没有选择。

另外，那个钓鱼的故事是什么意思？陆久感觉皮尔斯的话中意有所指，却不知该如何解读。

陆久在心中仔细梳理着获得的情报，今天一天发生了太多事情了。

首先是军方。军方的态度傲慢一如既往，对格里芬的利用已经是摆在明面上了，而且一幅看不起格里芬公司的嘴脸。这些家伙的嘴很严，虽然鼻孔朝天，但绝对不可能走漏一丝的风声，说到底这次行动就是他们策划的，格里芬只是顺势参与了进来。

其次是皮尔斯。皮尔斯似乎也不详细了解战斗背后的事情，但他通过侦查得到了一些情报。虽然皮尔斯没有说出来他到底看到了什么，但他给出的消息是非常有用的：那就是格里芬的SOG正在南部军团的战线上活动、而且AR小队也在那里。陆久感觉格里芬SOG的任务一定和AR小队有关，并且是在AR小队不知情的情况下秘密活动。

然后是那个神秘的“404”小队。陆久以前没有听说过这些人，但今天出现的那个姑娘似乎知道很多内情，她说话的样子十分自信。她是在暗示军方将会成为不利于格里芬的势力、甚至将矛头调转指向格里芬吗？陆久感到怀疑，但听那个UMP45的口气，事情似乎还不止于此。

思索了半天，陆久还是不得要领，于是他的思绪再次回到了皮尔斯身上。

“今天侦察到了格里芬的特战小队，是在南部军团的控制地区。”皮尔斯给了陆久一个坐标，“可能是因为你那边的反干扰阵地没有建立成功，所以军方现在把侧重点转移到了那边，也有可能是那边有些我们不知道的东西。总之，Vector不在你能摸得着的地方，你多留意吧。”

陆久心里有些感激皮尔斯，虽然不知道任务的具体情况，但皮尔斯最终还是为他提供了有关V的情报。不过皮尔斯的最后一句话让陆久感到了莫名的不安——虽然了解不到SOG的行动纲领，但陆久知道她们绝对不会无缘无故地出现在那里。那里会不会有什么未知的危险呢。

应该不会吧，陆久自我安慰地想着。SOG的人数有限，不可能参与正面的战斗，而且她们所处的位置是在军方和格里芬控制范围的交界处。那个地方铁血难以接近，应该比较安全。不过……

陆久拿起公司内线的座机，想了想，又放下。他一直在屋里踱着步子，一直到时间接近午夜时分，陆久终于停了下来，然后走向了指挥部的门口。

“我要，去一趟总部。”陆久对NT77说，“你在这里盯紧军方和前线的动态。一有情况，立即通知我。”

“这么晚了，还要去汇报情况吗。”NT77有些吃惊地问道。

“我不是去汇报……”陆久停下脚步，却不知该如何解释，“总之，你时刻留意就是了。”

“是。”

陆久来到总部大楼下，时间已过凌晨。他站在楼下向上看了一眼，看到克鲁格的办公室里还亮着灯，于是直接来到了楼上郝丽安的房间门前——他不想让克鲁格知道，他正因为一些私人事务深夜在外边游逛。

等待了大约四十来分钟，陆久听到步行梯间传来了脚步声，然后郝丽安从门里走了出来。她神情疲惫、脸上满是倦容，一边低着头走着一边用手揉着额头，一直走到门口才发现陆久。

“陆司令？”郝丽安被站在她房门前的男人吓了一跳，“你……怎么会在这里？”

“抱歉深夜打扰。我有些事情想谈谈。”陆久说。

“您要是有情况汇报的话，现在去还能赶上。元帅在办公室里还没走。”

“不，我是要找您。另外……我不希望元帅知道我们的谈话。”

听到陆久的话，郝丽安默默看了他一阵。

“进来说吧。”说着郝丽安打开了房间门。

“有何贵干？”郝丽安倒了两杯水，把其中一杯放在陆久的面前。陆久注意到她没有再用那个小兔子造型的水杯，而是换了两个一样的透明玻璃杯。

“说起来有些不好意思，”陆久端起杯子喝了一口，“我想向您询问一些，私人事务。”

“私人事务？你……你想问什么？关于个人情况，我没有太多能告诉你的。我平时的工作都很忙，业余时间很少，所以和异性之间的交流……那个……”听到这个词，郝丽安好像忽然紧张了起来，脸色发红、说话也有些磕绊。

陆久有些困惑地看了看郝丽安，不知道她为何如此紧张。但旋即陆久就明白了过来——郝丽安大概是误会陆久的意思了。

“我是想询问一下关于Vector的事情，比如……能够进行联系的波段。”陆久尴尬地说道。

听到陆久的话，郝丽安的脸色由红变白、又由白再次变红，过了好一阵才平静下来。

“Vector的身份和她肩负的任务，不用我说您也清楚。”郝丽安端起杯子喝了一口水说道，“关于她的事情，是不存在什么‘私人事务’的。”

“我知道这是个不情之请，但我只想和她说几句话。”

“SOG的成员身份，就算在她们之间都是相互保密的。其相关行动的情报，只有当SOG小组出现在你所辖战区、且她们需要援助的时候才会相应向你透露。”郝丽安放下水杯，冷冷地说道，“而且你该知道Vector不是你的私人物品。无论你们之间是什么……什么样的过去，现在她都是由总部直接负责。”

“我知道。我会严守保密原则的，我请求您的帮助。”

听到陆久的话，郝丽安瞥了他一眼。

“‘严守保密原则’？可笑。”郝丽安说，“你觉得自己的保证，在公司信誉还有几何？”

“即便如此，我……还是拜托了。”陆久低声说。

他知道对于郝丽安而言，于公于私都不应该将Vector的消息透露给他，他的要求毫无道理。但他在办公室走来走去思考了半夜之后，认为郝丽安是他唯一能求助的人。

听到陆久的话，郝丽安沉默了好一阵。也许是陆久的诚意打动了她、也许是她受不了陆久低声下气的请求，最终郝丽安终于长长地叹了一口气。

“你联系Vector……只是因为，私人事务吗。”郝丽安轻声说道。

“唔……是的。”陆久说。

“不会发生什么，不利于公司的事情吧。”

“绝对不会。”

“知道吗，陆久，大家都希望能信任你……克鲁格元帅如此、我也是如此，还有许多战区的指挥官和战术人形也是如此。但你必须争取大家的信任，这样才是对那些对你心怀期待的人的报答。”郝丽安喃喃地说着，伸手写了一张纸条放在陆久面前，“你可以试试联系这个波段，但我不保证会得到回应。42号密码库，有效时间到明天七点。保密起见，建议用流量最低的通讯方式。”

“好的。谢谢。”陆久点了点头，将纸条塞进了兜里。

“这件事不要让任何人知道。不然，无论是你还是我，都承担不起后果。”

“我明白。”

“那么，没有别的事情了吧。”

“没有了。”

郝丽安没再多说，只是摆了摆手示意陆久离开，仿佛已经一句话也不想再和陆久多说。陆久见状，识趣地起身直接朝门外走去。

“非常感谢。”站在郝丽安的房门前，陆久欠了欠身说道，然后走了出去关上了门。

陆久回到自己的指挥部，已经是凌晨三点。不知道是否时差的原因，还是他已经习惯了这倒错的作息时间，此刻他却反而感到自己精神抖擞。

“你去休息吧，今天晚上我自己在这里。”陆久换下厚重的大衣，便对NT77说道。

“我……不需要休息。”NT77对陆久的话感到有些诧异，“我休息的效率是人类的十倍以上，我只需在您清醒的时候休息半小时就能保证充足的精神。”

“那么我想独自呆一会儿，好吗。”陆久说。

“好。”虽然有些不解，但NT77还是服从了陆久的命令，“那么我就去卧室待命了。如果有需要，请随时叫我。”

“嗯。”

陆久点了点头，NT77走进了自己的房间。

说起来有些可笑，格里芬的作战指挥部多数只有一间休息室，因为指挥官的副官同时也是他们的生活秘书，所以通常和指挥官同居一屋，不必为她们单独准备房间……但因为一些特殊的原因，唯独陆久的指挥部里有两间卧室。而这间单独的房间，今天却是第一次使用。

\section*{}

陆久独自坐在指挥室的全息地图前，思索着不久前和郝丽安的对话。他没想到郝丽安竟然真的被说动了，他只是抱着尝试的心态去向郝丽安请求的。陆久有些感激郝丽安，但心里也有些惭愧，因为他觉得自己是利用了郝丽安。

不能算利用吧，陆久自我解嘲地想着，自己只是请求她，并没有向她承诺什么、也没有说一句谎话。而且她给自己的也只有三四个小时的时间。

陆久从兜里掏出了那张纸条，将通讯器调到纸条上的波段，然后载入42号密码库。他将自己的手放在了“接通”键上，却不知为何无法按下去。

彷徨了一阵后，陆久站起来，走到了指挥室的窗前。

你还好吗，陆久点燃一根烟，对着窗外看不到星空的深夜想着。你到底在做些什么呢。

依然是在陌生的战场上，孤独地战斗着吗。

依然是为了意义不明的任务，而勉强自己去做不想做的事情吗。

依然是为了一些无关紧要的事情，而时刻做着牺牲自我的准备吗。

一瞬间，陆久感到有些茫然。他忽然想到，当初如果自己没有和Vector相遇，又将会是怎样。

如果他们从来不曾相遇，此时的他们，会不会要比现在好些呢。至少对于陆久来说，他就不会像现在这样为了一个人而牵肠挂肚。而Vector，应该也不会经历那些她本不该负担的痛苦吧。

能够避免枉受痛苦的，也许不止Vector一个人。陆久想起了95、还有帕斯卡，还有……NT77。

陆久侧目瞥了一眼他的现任“副官”的房门。那个娇小的人形平时最常做的事情，就是专注地看着全息地图，不知在思考什么。她脸上总是一副严肃而略带担忧的表情，不知是因为扑朔迷离的战局，还是因为陆久。

自己这一生，实在是辜负太多人了，陆久心想。如果自己不曾出现，她们的生命也许不会有太大改变，但至少不必承受因为他而带来的不幸。陆久心中感到一阵莫名的压抑，他感到自己在命运面前是如此无力，又为自己的犹豫不决而悔恨。

虽然已经和V相互表白了内心，但他那时却依然什么都没有做，只是放任V从自己面前离去、奔向最险恶的战场。等待他的，会不会是再一次地追悔莫及呢？

已经没有时间再犹豫了。陆久回到了通讯器前面，深吸了一口气，打开了文本通话面板。

如何只通过最简单的交流，来引起对方的注意呢，陆久心想。必须说一句只有他们两个人才知道的暗号。

陆久思考了一阵，然后输入了一段字符：“7709a2”，然后按下了发送。那是Vector的身份编码。

过了片刻，陆久受到了回复，只有一个字：“谁”。

“1069”，陆久再次送出。

这次过了很长时间，都没有得到回复。正当陆久认为对方可能不会再回复的时候，忽然收到了一条信息。

“你还好吗”

只有这简单的一句。 

陆久沉默了。一般来说，无论是谁都不可能仅凭几个字就把对方当做可信任的人，因此陆久也想到了对方会要求验证身份的情况。他考虑了许多对方可能会提出的问题，所以仔细地回忆了一遍两个人一起经历的时光：从南美洲到N17战区又到北镇，那些已经遥远的往事、还有许多容易忽视的细节。但陆久没想到自己的身份竟然没有遭到任何质疑。

“不验证我的身份吗。”，陆久将文字发了过去。

“不。”对方回复。

“为什么。如果我是假冒的呢。”

“那就请继续假冒下去。”

一瞬间，陆久明白了。对方一定是想过要验证身份，所以才沉默了那么久。但她最终决定不去验证，因为她害怕验证之后，发现电波的这一端不是真的陆久。

就算和她说话的人不是真的陆久，她也想要去相信那是真的，所以她才选择了不去验证。

陆久感到胸前一阵剧痛，宛如利刃穿心，他恨不得立即顺着电波去到通讯器的另一端，好让那个惴惴不安的女孩亲眼看一看，和她说话的到底是谁。

陆久恨自己在关键时刻的犹豫不决。如果在分别的时候能和郝丽安多说一句，他和V之间也许不会是今天这样。

“我这里一切正常。你呢。”陆久说。

“我也正常。但因任务，一直在频繁移动。”

“是小队作战吗。”

“是，有数名成员。你呢，在指挥部吗。”

“是的。”

“你的指挥部，不在前线吧。”

“在后方，很安全的地方。”

“我们行动的保密级别很高。是总部授权你和我联系的吗。”

“算是吧，不过是受限制的通讯。”

“也就是说，不是固定联络？”

“是的，无法确认下次联系时间。也许仅限本次。”

当陆久发出这条消息后，对方又沉默了好一阵没有再回话。

“还在吗。有情况吗。”等了一阵后，陆久发了一条信息。

“在，没有情况。”

“怎么不说话了。”

“不知道该说什么。”

“想说什么就说什么吧，时间有限。”

“我很想你。”

这次轮到陆久沉默了。他揉了揉眼睛，仔细看了看通讯器的屏幕，那句话依然在那里闪烁着。他并没有看错。

自己想说的话，竟然被抢先一步说出来了，陆久心想。原来对方也是一样的感受。

陆久心中涌起一股难以言喻的感觉，温暖而又疼痛，不知道是喜还是悲。

“我也很想你。”陆久将这句话发了出去。

“我很高兴。我一直在担心，自己是否会被渐渐忘却。”

“我一秒钟也没有忘记过你。”

说完这句话，两个人再次沉默了。虽然没有再交流，但陆久却能够清晰地感受到对方在想什么——

她一定也是和自己一样，在默默地在心里描绘着对方此刻的摸样。

“我要休息一会儿了，很快就要再次移动位置。”

过了片刻，陆久收到了这样的信息。

“好的。你要保护好自己。”陆久回复道。

“明白。你也是。”

“我希望你相信，我是真的。”

“我相信。”

“我们之间的一切，也都是真的。”

“我知道。”

“还有，我们一定会再见的。”

发出这句话后，陆久没有马上收到回复。过了一会儿，才有一条讯息传来：

“我等你。”

陆久对着那条讯息看了好一阵，才发觉波段已经刷新，链接已经断开了。他默默地看着通讯器，忽然感觉自己心里还有很多话想说，却忘了说。

陆久再次浏览了一遍两个人简单的对白，迟迟舍不得清空消息。他抬头看向窗外，天空已经有些发亮，军方很可能会再次行动，于是陆久这才按下了抹去通讯记录的按钮。

\section*{}

“他们之间的谈话，基本没有涉密内容。”

面对着屏幕上显示出的文本，郝丽安说道。虽然又帮了陆久一个“小忙”，但她对陆久的信任，还没有到能任他和Vector随意交流、不闻不问的地步。因此她监听了他们的交谈，并随时准备在必要时切断两人之间的通讯——或许这称之为“审查”更为恰当，因为郝丽安作为负责综合日常的元帅秘书官，是有这样的权力的。当然，她也不会将这件事向她所负责的最高首脑隐瞒。

陆久请求她不要让克鲁格知道这件事，虽然郝丽安没有做出这样的承诺，但这还是让她心里稍稍有些不安。

“确实没有，也没必要有。”克鲁格在一旁说道，“他们开展行动的区域相隔较远，而且任务也没有交集，没有理由去交换情报……除非他们有一边，想要干预他们职责之外的事情。”

“但是，我还是觉得他们之间有些问题。”

“有什么问题？”

“我也说不清楚，就是有种不自然的感觉……我觉得他们之间的对话，就像是人们之间普通的寒暄。”

“就算是普通的寒暄，又有什么不对的？”克鲁格感到不解，他不太明白郝丽安想说什么。

“就是，那个……”郝丽安有些支支吾吾地说着，“他们两个人之间的谈话。您不觉得，作为指挥官和副官……不，作为之前的同僚，他们的对话有些过于亲密了吗。”

“你是说你认为他们之间的关系，逾越了同事关系？”

“是的。”

克鲁格站起身，走到窗前，然后点上了一根烟。郝丽安总是这样，一谈到涉及男女感情的问题就慌乱起来、就连话也说不通顺了。她在社交方面过于缺乏经验，提出的观点偶尔会有些幼稚，她自己却没有意识到。

虽然有的事情很少向上反映，但克鲁格并非不懂指挥官和手下战术人形之间的关系，因为毕竟他也了解民用人形最初是做什么用途的。在这一方面，纪律上的约束并不是十分严厉，只要没有出现传播广泛或者影响恶劣的事情，一般军官也好、纠察也好，都是会睁一只眼闭一只眼的，他作为最高负责人自然也很少过问。

不过，要是陆久和那个Vector的话……

“有件事你得明白，” 克鲁格抽了一口烟说道，“虽然我们禁止出现有损名誉的传闻，但我们并没有规定指战人员和手下战术人形之间的感情，必须仅仅限定在同事范围之内。事实上，指挥官和战术人形之间良好的感情，是有利于作战士气的。” 

“我知道。”郝丽安说，“我只是考虑到，陆久和Vector是……都是您的……”

“他们不是我的私人武装。”克鲁格说，“他们现在都是属于公司的资源和战斗力，我所考量的，只是他们如何为公司效力。至于他们之间的私人事务，只要没有影响到他们的工作，我也无心过问。”

“那如果有朝一日，他们之间的关系，影响到了公司的利益了呢。”郝丽安低声说。

“那自然以公司的规章处置。”

“我明白了。”

“郝丽安。”

“是，元帅。

“我觉得你是时候多和外面的人们接触接触了。”克鲁格忽然说道，“长时间在总部这种几乎和外界隔绝的环境中工作，对人的精神状态也不好。不如这次的战斗结束后，你去管理北边那个分公司如何，就是陆久之前呆过的那个地方。那里的工作要轻松一些，你也能有时间去做些自己想做的事情。”

“感谢您的关怀。我……觉得自己已经习惯了这样的生活了，没什么不好的。”郝丽安迟疑了一下说道，“而且如果不在您的身边的话，我也感觉不太放心。”

“习惯这样的生活可不是什么好事，就算是在监牢里休眠了四十年的人，我也希望他能融入人群。”克鲁格说，“再说，我也不再是什么年轻人了，也许离不再管理这个公司的日子已经不远了。在那之前，我希望你能够成为一个能够处理好自己的生活的人，而不仅是能处理好工作。”

“我明白，我会努力完善自己的不足的。”郝丽安有些窘迫地说。

“你可要抓紧时间。”克鲁格难得地笑了笑，“我可不想到自己退休了，还要为你的私事操心。去休息一会儿吧。”

“是。”

\section*{}

回到自己的房间，郝丽安躺在了床上。她感觉自己疲惫极了，却怎么也睡不着——不是因为克鲁格对她的勉励，而是因为陆久和Vector的事情，反复在她的脑海里盘旋着。

郝丽安是克鲁格看着长大的，因此她还很小的时候就记得Vector了，不过那时候她并不认识这个战术人形，只把她当做是克鲁格的随身警卫。出于好奇，那时候的郝丽安还是对民用人形有着一点兴趣的，不过克鲁格身边这个显然不是什么容易让人亲近的性格。Vector几乎只对克鲁格的命令作出反应，对于其他人的话她则几乎和听不到一样。而克鲁格却很看中身边这个沉默寡言却办事高效的手下，经常把一些重要的工作交给她去做。

而且，郝丽安早就注意到，克鲁格对Vector不仅仅是信任这么简单。克鲁格并不太在意民用人形的生存状态，因为就是他发起并努力推动着用民用人形取代人类士兵作战的浪潮，对于战术人形在战场上的损耗，克鲁格一向看得比较淡泊。但对于他身边的这个“私人保镖”，克鲁格却非常在意，他从不允许其他人随意摆弄Vector。虽然Vector对其他人的动手动脚从不反抗，但克鲁格却为此修理过不少不知深浅的毛头小子，其中甚至不乏一些纨绔子弟。郝丽安毫不怀疑Vector对于克鲁格是一部有着特殊意义的战术人形，因为Vector是跟随克鲁格多年的部下。

格里芬公司成立之初，为了填补公司捉襟见肘的战斗力资源，Vector被以捐赠的形式交付给了公司。公司里的管理人员都知道她是克鲁格的旧部，所以很少委派给她高危险性的任务，她的勤务通常都是由克鲁格亲自指派。而Vector也表现出了极佳的战斗素养，从来没有让克鲁格失望过，更没有在战斗中被击毁过……

不，郝丽安忽然想到，并不是从来没有被击毁过。郝丽安记得，Vector的素体编号是7709a1，但在她被派往N17战区出任副官的时候，郝丽安留意到她的编号变成了“7709a2”。当时郝丽安没有留心这微小的差异，现在想来Vector也是更换过素体的。

郝丽安感到心里一惊，从床上坐了起来。Vector在被派往N17战区前的最后一次出勤，是去了哪里呢？郝丽安在脑海里努力回忆着。在去N17战区前，Vector大概有差不多两年的时间没有参加过战斗任务。她最后一次参加战斗是——

南美洲。郝丽安忽然想起来了。那是克鲁格亲自下令，让她去南美洲组织一场目的不明的游击战，大概为期一个月左右。而在那场战斗快要结束的时候，Vector遇到了某个刚刚被从永久休眠中唤醒的人——那就是陆久。

原来是这样吗，郝丽安心想。怪不得会派人去一片雨林、山脉和沙漠交织的荒僻之地搞游击，原来只是为了摸清战场情况、测试一下这个1069号罪犯的战斗能力吗，真是处心积虑。

关于那场战斗的记录，已经被干净底清除了，其中细节除了亲历者之外，只有克鲁格本人知道。郝丽安所知的一切就是当时接应撤离的飞行员带来的消息：他们只救援到了一名友军，没有其他人或者人形。根据飞行员所述，当时陆久携带着一把.45口径的冲锋枪，现在想来那就是Vector的枪吧。这么说，Vector是在那场行动中“阵亡”的，之后便更换了7709a2的素体。

郝丽安感觉自己好像捋清了一点头绪，但却发现了更多的疑团。首先她在格里芬公司创建之初就是克鲁格的秘书了，十几年的工作时间让她对公司已经是了如指掌，但她从来都不知道Vector还有备用素体。她一直以为Vector是那种已经没有素体可更换的停产型号，她无论如何也想不出来这个编号7709a2的素体是哪来的，只能推测是克鲁格个人留存的备件。另外，细细想来，这个编号7709a2的Vector，除了战斗能力，和之前的那个似乎有着相当巨大、但一直都没有被察觉到的不同。

郝丽安依然清楚地记得，自己得知陆久擅自离开战区后，前去将陆久召回时的情景。郝丽安当时很奇怪，因为Vector是被安插在陆久身边执行监视任务，依照公司赋予她的权限，她可以在陆久违抗命令的情况下强行制服他、在危急关头甚至可以使用致命武力。那么为什么陆久竟然还能轻而易举地、不经总部同意，就溜出了战区呢。

而当郝丽安见到Vector的时候，她更是目瞪口呆。

郝丽安印象中的Vector，是个除了战斗之外对一切人情世故都一无所知的机器人。但那天当她在某个海滨小镇的酒馆里找到Vector的时候，她看到的却是Vector身穿服务生的服饰、正在酒馆里端盘子（根据Vector交代，她是在为了偿还陆久欠下该酒店的款项而劳动偿还。但经调查，陆久根本不欠这家酒店一毛钱）。种种迹象表明，Vector虽然一直在跟随陆久，但其实她根本没有对陆久实施任何管制措施。当陆久违反公司规定、私离战区并在那个小镇上逗留了长达一百多天的时间的时候，Vector就那么眼睁睁地看着他四处游荡，甚至连警告都没有给他。

想到此处，郝丽安暗暗嘲笑自己的迟钝。

如果那时候能够意识到就好了，她心想，要是自己意识到，也许后来的许多事情就不会发生。在南宁的时候，Vector协助一队人类士兵突袭一家酒店——虽然不知道克鲁格从谁那里接受的委托，但郝丽安也能猜出十之八九，因为能让克鲁格动老本行的人就那么几个。但那次行动却失败了。Vector作为最后的保障，完全有能力消灭目标区域的所有人，这一点郝丽安毫不怀疑。但Vector却没有。她放走了至少三个人：一个是帕斯卡、一个是NT77，另一个就是陆久。之后回到上海，克鲁格亲自命令Vector羁押陆久，但她也没有执行命令，而是等到陆久和帕斯卡结束了所有谈话，才像个出租车司机一样开着直升机把陆久带了回来。还有之前，陆久命令自己的士兵围攻N21战区指挥部（虽然确实是战局需要），Vector也没有做任何汇报。至于Vector后来不知为何又在公司分部和陆久一起供职的事情，毫无疑问是有人在刻意安排。

一个明显的结论已经摆在郝丽安眼前：Vector和陆久在一起的时候总是会出现问题，而克鲁格明知道这一切，却一直都听之任之……只是不知道是因为陆久、还是因为Vector。而现在，陆久和Vector的异常关系，克鲁格也表示无所谓——

莫非克鲁格早就料到事情会变成这样，甚至这一切都是他的安排？

郝丽安百思不解。陆久是个人类，如果如果说因为创伤后应激障碍导致性格改变、甚至不再可靠，姑且还能说得过去；但Vector作为战术人形一向只懂服从，为何竟然会性格大变、甚至违抗克鲁格的命令？她无论如何都想不出其中的缘由。

一边不着边际地思索着，郝丽安慢慢睡着了。她睡着的时候身上还穿着衣服，因为她依然准备着继续工作，现在是战时，这种事情随时都可能发生。而她的预感是准确的，三个小时后，郝丽安醒来了——把她唤醒的，是刺耳的警报声。 

\section*{}

郝丽安像一根弹簧一样从床上跳了下来，一边披上大衣一边快步走向门口，然后向着克鲁格的办公室奔去。她不知道发生了什么、甚至还没有完全从睡梦中清醒过来，但她的职业素养驱使着她以最快的速度赶往自己的岗位。

郝丽安推开克鲁格办公室的门，看到克鲁格正平静地独自端正地坐在办公桌前。有那么一瞬间，郝丽安产生了一种幻觉，让她以为自己是睡迷糊了，其实没有什么紧急情况发生。但当她的目光集中在克鲁格面前的全息地图上时，她终于清醒了过来。

那副地图上正在传来乱成一片的各种通讯信号，有两成是请求支援、三成是紧急通信，剩下的一半全是“失去连接”。毫无疑问，紧急而且严重的事态发生了。

“发生什么事了？”郝丽安急切地问道，“现在是什么情况，元帅？”

“冷静点，郝丽安。”克鲁格淡然说道，“我们面前发生的，都是自然而然发生的事情。”

“可是，这……我们的部队，出了什么问题？为什么他们都……”

“我们的部队是出了点问题。”克鲁格接着郝丽安的话说道，“简单说来，就是大部分都和失去了通信、而且还有一部分失去了控制，开始敌我不分地胡乱攻击身边的目标。”

郝丽安震惊了。她一是不能相信竟然会发生这种事情；二是不能明白为什么发生了这种事情,克鲁格还如此镇定。

“那我们现在……该怎么办？”

“想办法保全我们的部队。”克鲁格说，“不过在那之前，我们首先得把AR小队救出来，至少要确保她们能够安全撤离。但她们现在也失去了联系。”

“可是我们怎么能支援到她们呢？您不是说许多部队都失联、甚至失控了吗？”

“冷静下来，郝丽安，别那么惊慌！”克鲁格严厉地说道，“失控的只是一部分战术人形，大部分部队虽然无法联系，但还在我们的控制之下。我们指挥作战的是人类指战员，只要能传达到命令，他们依然会听从我们的调遣！”

“……我明白了。”听了克鲁格的话，郝丽安冷静了一些，“那我们现在的任务是？”

“命令南部军团的指挥官，尽可能地设法协助AR小队，其他各部队向总部方向撤退。全功率开启广播吧，不过，我认为这是不够的。大概还要派出传令兵。”

“广播倒没什么，”郝丽安说，“但对于人类士兵来说，目前的战场是不是有些过于危险……”

“没有哪个战场是安全的。冒险和牺牲，就是士兵的职责。”克鲁格说。

“明白，我这就下令。北部军团那边呢。”

“那边一定也遭遇了同样的情况，不过这种事情陆久知道该怎么处理。等他安置好部队会来汇报的。”

“那军方呢，我们不需要配合他们行动了吗？”

“军方啊。”克鲁格冷冷一笑，“应该是放已经弃了战场上所有电子单位的控制权，任它们自由表演了吧。我敢打赌现在我们应该已经联系不到军方了。”

“怎么会！？”郝丽安惊讶地试图联系军方的通讯波段，却只收到一片电子干扰的沙沙声。

“别浪费力气了，那些家伙等的就是这一刻，或者干脆说这就是他们一手操办的。”克鲁格说，“现在我们在保护好AR小队的前提下，第一要务是撤回部队、把损失降到最低。”

“军方到底在干什么？”

“他们要的东西是什么还不能确定，但这套手段我很熟悉。”克鲁格说，“他们想要的东西在铁血的老窝里，但铁血很小心，不会轻易亮出底牌，所以他们必须要把铁血引出来。现在他们的计划实现了，铁血应该正是走在军方安排好的路上了。”

“这么说，我们是用来引诱铁血的诱饵？”

“不，我们不是诱饵，AR小队才是。不过军方也同样需要我们。”克鲁格说，“如果这里只有军方的部队，那么帕斯卡是不会轻易派AR小队出手的，但由我们牵头就不一样了。帕斯卡会认为我们要比军方好糊弄一点的，陆久的事情，一定给了她这样的自信。”

“您是指什么？难道您是说……”克鲁格的话里包含了太多的信息，郝丽安已经震惊到不知该说些什么，“难道说，陆久在帕斯卡那里发生的事情，是您一早就计划好的？”

“我派陆久去的目的之一，就是让帕斯卡认为格里芬的人都很好糊弄，进而放松对我们的戒备。这样我们才方便参与到这场行动中来。虽然没人能料到事情会发展到什么程度，但总的看来计划还算有效。”克鲁格说，“我之前说过我们要生存下去，为了达到这个目的，我们必须始终处于不可替代的位置，确保AR小队出动并且得到帕斯卡想要的东西，是计划中的关键。军方和帕斯卡都想要的都在铁血那里，但他们都有各自的短板——军方无法引诱铁血的主脑出现、帕斯卡则没有突破铁血外围防御的力量。我们要做的，就是在他们之间建立联系，让他们都认为自己能够利用对方。不过，我们在最后还是要倾向于帕斯卡的方向，因为军方一旦得手，我们就会被当做碍事的东西而清理掉……事实上，我认为就算军方没有得到他们想要的，也依然会决定把我们清理掉，因为到时候我们已经没有用了。”

“那……帕斯卡那边能信得过吗？”

“哼，当然不能。”克鲁格冷笑了一声，“但总比军方要好一点，因为我们至少和帕斯卡还算有一点交情和合作关系。我希望帕斯卡手里还藏着什么王牌，能打破军方的如意算盘，或者军方里面起了内讧，让我们能有机会浑水摸鱼……不过那些事情可不在我们的掌控之中，后边的可以说要全看运气了。”

“看……运气？”郝丽安愕然说道，她从来没有听克鲁格说过这样的话。在她的印象中，克鲁格是个经验丰富而且非常谨慎的人，很少会做没有把握的事情，“看运气”这种话更是闻所未闻。

“别那么吃惊，我们当然希望能够运筹帷幄，但不是每件事都能预料得到。”克鲁格看着郝丽安说道，“就像是战场上扑面而来的弹雨，你可以尽量把头压低来降低中弹的几率，但你决定不了每一颗子弹的弹道，因为枪拿在你对面的人手里。严密部署是必备的工作，但也不能忽略运气的成分……这次也是一样的，只不过是需要的运气，比平时多一些而已。”

“但问题是，运气不是我们能把握的东西。”听了克鲁格的话，郝丽安终于明白了。

“那就把握好我们能把握的东西。这样，我们需要依赖运气的地方就能少一点。”克鲁格说。
