\chapter{背叛者（五）}

\section*{前言}


人性是丰富多彩的，高尚的人为了他人的幸福而牺牲自我、卑劣的人为了满足自己而牺牲他人，当然也有为了更多他人的幸福而牺牲少数他人的人，像是切嗣老爹这种想法复杂的人。而陆久则代表了另外一群人：他的人生观是简单的，他只要自己安静地呆着、只和很少的几个人互动，其他的人他不关心也不想扯上关系。但陆久也是有底线的，如果有人越过了他的底线，那他将会做出没有底线的事情，而且他有这样的能力。这样的人恰恰是最危险的，因为人都不可能独善其身，所以他就像一颗定时炸弹，总有一天会爆炸。

\lineseparator


人形存在的意义是什么，属于这个故事里的核心价值观了。

在游戏原作里，人形就是样子比较可爱的作战单位，但人形到底是出于什么用途而研发的，就和人形能不能交配一样含糊不清。作者认为这是可以理解的，因为要是说得太明白，不仅会影响玩家导管兴致，说不定会直接被铁拳锤死。

但是作者认为，以及读者们大概多少都能感觉到一点，格里芬其实就是开窑子的。人形们是为什么被研究出来的？为了代替人类作战？纯属放屁。那为什么不直接使用坦克呢，难道战术少女比坦克还能打？又为什么军用人形都是没有奶子和屁股的机器人？显然，外形不能够提高作战能力。
大凡人类能想到的劳动类型，都有合适的专用工具来提高劳动效率，这就是工业化。人类的躯体其实是不适合生产的，所以才制造出了机器作为身体的拓展，人类就是这样进化的。人类要是都和阿童木一样十万马力、七大神力，那还发明什么拖拉机。

那么一部机器为什么要给它做一副人皮，还希望它能有人的想法呢？作者认为理由有二：首先是弥补人类内心的孤独感；其次是满足人类内心的某些欲望，比如控制欲、征服欲，包括性欲之类。这就要求人形能够进行高级的交流和互动、越接近人类越好；而且它还**不能是人类**，至少不能是法律意义上的人类，不然ta就会受到人类法律的保护。试想一下，有一种美丽可爱的动物，和人类外形和内心几乎完全一样，可以随意奴役它、蹂躏它甚至毁灭它，但是不必受到法律层面的制裁，那是多么美好的事情啊。这些发自内心深处的阴暗的、邪恶的、残忍的、污秽的欲望，是每个（只要还有道德的）人都必须严格自我约束的，但偏偏又是每个人都欲罢不能的。一部叫做幽游白书的上古漫画神作里就提到了这样一个情景：年轻的卫道士仙水忍由于在禁片“黑之章”里目睹了人类最黑暗的欲望（奸淫并虐杀可爱的妖精少女，大概就是P站那些18G的内容增强100倍左右），虽然仅仅是一撇就，就变得对人类绝望进而想要毁灭人类，这也侧证了不加限制的欲望出现在现实世界里，是多么的危险——事实上，人类历史上的种种暴行已经表现得很明白了。（顺便一提，幽游白书里另一个细节也很有趣：仙水的伙伴树说他沉迷于向纯洁的仙水灌输黑暗知识而带来的扭曲快感，这说明一些人类也是非常热衷于传播阴暗的东西、污染他人的心灵的。）

而人形少女，不就是用于廉价满足人类这种需求的东西么？

当然，上面这些都是作者个人的想法，不一定站得住脚。有其他不同意见的朋友欢迎提出讨论，交流好几把怪的性癖，是作者最喜欢的。

正文在下一页。

\section*{}

陆久倒是从来没有放否认过“运气成分”这种事的存在，他只是从不期待这种东西罢了，因为他是个现实主义者。但客观地说，他这个人的运气一向都是不错的，所以他能到现在都还活着。

当陆久平静地坐在全息地图前面、看着军方的力量正一点点向铁血的要塞紧逼的时候，他已经预感到有些事情即将发生。他还记得有人向他做过的预言，但那并非决定性的原因，真正的原因是陆久感觉一切都进展得太顺利了。

陆久的逻辑是：如果你进展得很顺利，那么只能是因为两个原因：要么是敌人忙于应付比你更麻烦的事情而顾不上理你、要么就是你已经进入了敌人设计好的圈套。陆久从不相信敌人会因为疏忽大意而让你明目张胆地为所欲为，就像他不相信事情只靠运气就能办成一样。陆久认为既然敌人能和你对着干，那就说明敌人实力和你旗鼓相当，没有理由认为你很聪明、而你的敌人却很笨。

而这一次，陆久又猜对了。在郝丽安那断断续续模糊不清的撤退命令到达前，陆久的人就首先送来了消息。

“陆司令，发生了紧急事件。”电台中传来了一个声音，但却没有图像，“我们的部队之间的联系忽然受到了严重的干扰，许多部队失联、还有一些部队失去了辨识敌我的能力，正在对周围目标进行无差别地攻击。”

说话的声音很沉着，但可以听得出他所处的环境并不好，隐约能听到人们的呼喊声和爆炸声。虽然看不到是谁，但陆久能够确定，电波另一端的人正是自己的战地指挥官佩瑞特。因为已经得到了军方和某个神秘人物的预警，在NT77的任务失败之后，陆久已经事先在手下的指挥官之间部署了几条备用线路。

“将手下的战斗力都聚集起来，向总部方向撤退。”陆久说，“抛弃那些无法控制的单位，进行撤离时要保持秩序，不要慌乱。军方已经失去了联系，他们的部队情况如何？”

“军方似乎也受到了影响，多数单位都失去了指挥瘫痪在原地了，但没有失控的现象。”

“那也同样存在危险。和它们保持距离，若非必要，禁止靠近。组织好撤离工作，如果情况稳定下来，可以在原地驻防等待命令。”

“是，明白。”

安排好了部队，陆久稍稍松了一口气，因为他和多数指挥官还能保持有效的通讯。虽然这干扰信号极大地削弱了部队的战斗力，但如果只是撤离的话，应该还没有太大问题。

“你觉得这是什么情况，NT77？”陆久对身后的临时副官说道。

“毫无疑问，是‘伞’病毒。”NT77说，“通过全频干扰覆盖掉敌人的信号、然后对敌对人形的心智进行破解、植入新的敌我识别规则，最终实现对人形的直接控制。这完全符合‘伞’的功能特征。”

“可是我们的部队却没有被敌人控制的情况，最多只是失控，这又是为什么呢。”

“那是因为‘伞’无法有效控制距离信号源太远的区域。也就是说，这场攻击的信号源很幸运地不在我们附近。”

“对我们来说是幸运，对另一些人来说就不是了。”陆久说，“伞的信号源在战线的另一边，对吗？”

“我无法确认，不过我认为您的推断是正确的，信号源不在这一边，就在那一边。南部军团战线的军方几乎已经攻入铁血的大本营，铁血狗急跳墙的可能性很大。”

听了NT77的意见，陆久没有说话，因为他知道这意味着什么。事情很明显，是军方的攻击引发了铁血将“伞”病毒大功率投放。而那个位置距离AR小队行动的地方非常近，也就是说，距离格里芬SOG所在的位置非常近。

虽然军方声称建立了“反干扰系统”，但陆久很清楚，军方绝对不会为格里芬提供反干扰服务。

 “如果您不放心，我可以出去侦查一下。这种病毒不会对我产生影响。”看出了陆久的心事，NT77说道，“在这种一片混乱的局势里，独自行动的应该没什么困难。”

“你给我呆在自己该在的地方、做自己该做的事情，少说废话。”陆久冷冷地说道，“这里的指挥官是我，而不是你这个来历不明的人形。我不用你来教我该怎么做！”

“是。”NT77低声说。

“现在已经够乱了，你呆在指挥部会比出去冒险更有用，我搞不好还有事情要你做。”陆久的语气缓和了一点，“SOG小队虽然遇到了麻烦，但据我所知，她们都是各个战区精挑细选出来的精英人形，不会那么轻易完蛋的。而且那边还有南部军团的支援，我们没必要太悲观。”

“是，全听您的命令。”

“‘伞’这种东西，很久以前就已经存在了吗？”陆久问道。他忽然想起来自己还在N17战区的时候，皮尔斯曾经提到过一种铁血的病毒武器，无法防御并且能够极大地干扰战斗，现在想来应该就是这种东西。

“很久了。相信您也记得……我也曾使用过这种武器。”NT77说。

“但那时你用的，好像和这次的不太一样？”

“那时候我用的是另一个变种，为了增强隐蔽性而限制了扩散速度。不过它们的本质是一样的，都是攻击并改写战术人形的敌我识别系统。现在的攻击才是‘伞’病毒真正的用法——在有效范围之内，可以说是无法防御的。”

“为什么你不受影响呢。”

“那是因为铁血之间传输信号的通讯协议是不同的，简单地说，就是另外一种语言。这种语言结构简单而且是单向传输的，非常牢靠，不会轻易被干扰。”

“那时候皮尔斯曾经对我描述过这种武器，但我当时只是半信半疑。我本以为战术人形的智能水平之高，已经足以自辩敌我了呢。”

“如果仅论智能水平，做到和人类接近的程度是没有问题的。不过人类不会信任她们吧，所以才植入了一旦确认就会无条件执行的命令逻辑。这是人类对自己的保护，但终于还是被用来对付人类自己了。”

“人类不会信任任何有智能的东西，特别是他们自己。”陆久嘲讽地说道，“对人类而言，唯有没有想法的东西，才是可靠的。”

“那为何还要制造民用人形呢？”NT77对陆久的话有些不解。

“因为孤独。”陆久说，“无人可信的感觉可是很孤独的。他们想要一个能理解他们、和他们交流，但又不会背叛他们的伴侣。可惜到最后，还是无法抛弃心中的猜忌……这就是人的本性。”

“我还是不太明白。”

“不明白才好。不明白，就不会为这些事烦恼——”

滴滴。

\section*{}

两个人正在交谈，通讯器里忽然响起了提示音，有人正在请求通话。这个时候来的会是谁，陆久心里已经猜出一二，所以他直接按下了接通键。

屏幕上出现了一张见过一面的脸，是那个自称UMP45的女孩。她的脸上带着平静的笑容，而且她的画面传输得无比清楚，仿佛完全没有收到外面干扰的影响。

“您好，陆司令，又见面了。”那个女孩笑嘻嘻地说道，“看您脸上一副预料之中的表情，莫非正在等着我吗？”

“我没有在等你，因为我这会儿也很忙。”陆久说，“只是你的出现没有让我感到意外而已。”

“是吗？那样说的话还是对我有一点点期待的呀。”UPM45说，“我担心这次您又会因为心情不佳而把我拒之门外呢。”

“我没有什么心情佳不佳的，只会根据情报的价值来决定是否理会。所以有话快说，别浪费时间。”

“当然，没有可靠而且重要的情报，我怎么能入您的法眼呢。所以这一次，我也为您带来了有着决定作用的消息哦。”

“是否是决定性的，要由我来决定。不过，我想你的情报不可能是无偿的吧？先说说你想要什么吧。”

“嘻嘻，陆司令真是个直来直去的男人呢。那我就开门见山地说吧。”UMP45又笑了，“我心中最理想的回报，是您能向我们这边倒戈、连人带部队都按我们的意愿行动。当然我知道这种事情的可能性是微乎其微的，因为我们拿不出这么多的筹码来打动您。那么退而求其次，我希望您能在关键时刻协助我们的行动……但鉴于我们的行动情况目前不便公开，所以这个目的我也不抱太大希望。所以我最后的要求就是，希望您能在方便的时候提供给我们一点情报作，为交换我们也会向您透露一些未来会发生的事情。希望这一点卑微的请求不会冒犯到您。”

这是卑微的请求吗，陆久心想。

最理想的情况，是要自己为她们卖命，口气可不小呢。虽然不知道这个女孩哪来这么大的胆子敢说这种话，但陆久还真想听听她们到底会开出什么价码来收买他。

不过现在看来，他们大概还没到谈论那种交易的时候。

“你想要什么情报？”陆久问。

“关于AR小队的。她们行动的细节和进展情况。”

“那么你找错人了。”陆久说，“AR小队是在南部军团的地盘上行动，不在我能掌控的范围之内，而且我也没有得到任何关于她们的情报。”

“就算如此，您也可以获得一手情报的。格里芬的SOG小组不是正悄悄跟着AR小队吗。”UMP45笑着说，“我没有要求您马上兑现。只要在合适的时候——”

陆久心里暗暗一惊，他意识到自己有些小看面前这个女孩了。SOG小组的任务情况，就连他都不知道，关于她们的事情陆久是从皮尔斯那里得到的一点消息，而这个女孩似乎对SOG小组的行动情况了如指掌。

“我不知道SOG小组的具体行动情况，现在的局势下，我甚至无法与南部军团建立联系。”陆久说，“而且SOG是从总部直接获取命令的，她们也不归我指挥。”

“别那么见外，陆司令。您心里对SOG小组的关注，我想绝不比总部少。毕竟对于总部来说，她们只是一群士兵；而对您来说，那些队员里面可是有……嗯，我想该说，有您非常重要的人吧？”

听到UMP45的话，陆久没有做声，他的眼睛里透出了寒光。

“你这是什么意思，小姑娘？”陆久用阴沉的声音说道，“我不知道你从哪、知道了些什么，但你要是在胁迫我，你可打错算盘了。我最不吃的就是这一套。”

“万万不敢。我们绝对不希望SOG小组陷入危险，这一点上我和您的立场是完全一致的，请您放心。我们关心的只有AR小队的动向，而这件事会直接影响SOG小组的行动情况，所以我才向您提出合作的请求。”

“我不认为我们会在此事上有合作机会。我既无法联系、也无权指挥SOG小组，这是无法改变的事实。”

“这不是问题。如果您需要，我们会为您建立和SOG小组的联系、甚至可以为您和SOG小组碰面创造条件。我们要求的只有在那之后您获得的关于AR小队的消息，也同步给我们一份。您意下如何？”

“……你好像预言了一些影响相当深远的事情。你已经看到我会和SOG小队见面了吗。”

“没有。就算我能看出一个人的习惯，但也不可能看透一个人的心。我只是推测会有很大的可能性，所以提前和您洽谈罢了。”

“你是如何推测出这种可能性的？”

“很简单啊。战术人形这种东西对大多数人来说就是炮灰，但对您来说却不是这样。在战斗进行到关键时刻的时候，您和您的上峰因为观点的不同而产生分歧是，非常可能的，不是吗。”

陆久沉默了。他对面前这个女孩的认识再次更新了，这个女孩绝对掌握着许多精确到细节的机密、而且有着极为敏锐的洞察能力和分析能力。到底是谁，在她的背后为她提供如此精准的情报——

“你难道是帕斯卡的人？”陆久沉声说道。

“嗯？”听到这个问题，女孩似乎楞了一下，但她旋即再次摆出了那副让人捉摸不透笑容，“不，虽然我和帕斯卡女士打过不少交道，但我不是直接为她服务的……我说了，我们只是为了利益奔忙的人。您有些多虑了，帕斯卡女士并没有透露过关于您的事情。要从她那里得到这些情报可太不划算了……我这么说请您别介意，想了解您这样的人，也不是什么很困难的事情，毕竟您不是个喜欢藏着掖着的人，对吧？”

陆久听出了话里的讥讽，他平时确实不太注意将自己的想法和行动隐藏起来，因为他从来没想到过自己竟然会得到他人的关注。现在想来，这些活跃于地下情报网里的人是无孔不入的，自己大概早就上了他们的窥探名单了。

以后也该做个谨小慎微的人了，陆久自嘲地想着，如果还有以后的话。

“你的想法很有建设性。如果真的发生了你所说的那种情况，我会认真考虑你的提议的。”陆久说，“说句题外话，你如此善于对未来的推测，那么你觉得这场战争最后的结局会怎样？”

“您的问题涉及因素过于庞大，就算有足够的情报，也不可能有人推测出如此复杂的事情。”女孩嘴角微微一翘，“不过要是不依据外部消息，只靠个人直觉的话……我想应该是整个世界将天翻地覆、许多人的命运都会因此而改变吧。”

\section*{}

陆久调度好自己手下所有部队只用了两个小时，虽然眼下的局面非常混乱，但多年积累的经验让他的直觉非常准确，作为指挥官他还是合格的。陆久命令部队最大限度地撤离到不会被“伞”病毒干扰的地方，然后就地建立临时工事，等待下一步命令。在全局不够明朗的时候，随意移动绝非明智之举，他给部队的命令是禁止主动出击，最大限度地保护好自己。

做完这些事情，陆久抽了一点时间来思考上午发生的一切。虽然依旧没能了解到那个UMP45的事情，但至少陆久知道了一件事：那就是这个女孩所属的组织和帕斯卡打过不少交道。帕斯卡何许人也，陆久也算是从内到外都有过一点接触。但要说对帕斯卡的内在，他最多也只深入了十几厘米，还远远不够到达内心深处的地步，因此绝不敢说自己对帕斯的想法卡是了解的。不过至少有一点他可以确定，那就是和帕斯卡扯上关系，往往不会有什么好结果——这些404小队的人既然和帕斯卡有些交往，那么一定不是省油的灯。

但比起这些人的来历，最让陆久在意的还是那个UMP45的话。她提到的那些问题和每一件可能会发生的事情，陆久在心中也隐有预感。军方到底在谋划些什么、自己在这家公司里又会扮演怎样的角色，这场战争将会把人们带向何处？这让陆久的心中充满忧虑。他不经意地翻弄着自己的抽屉，看见里边放着三样东西：一副黑色的皮手套、一个封在信封里的U盘，还有一个薄薄的记事本。陆久拿起那个记事本，一页页地翻过，里边的内容却一个字都没有看进眼里。

不过，他也不需要细去看，因为里边的东西他几乎已经全部背过了。

那个记事本，正是V在北镇时的日志，里面详细记录了她那段时间的生活情况。陆久偶尔会把这个本子翻出来，看着里面V的字迹，想象着她在那间小屋里书写的情景。陆久知道睹物思人是没有意义的，努力地回忆过去不能把V带回他的身边，反而会让他在与日俱增的思念中陷得越来越深。但就算是饮鸩止渴，他已顾不了那么多，一直以来他只是在努力压抑着自己对V的思念，而且他感觉自己已经无法再压抑了。

不过，这次陆久翻起这记事本的时候，心里涌现出的却不是思念。他清晰地记得里面V对自己参加的某次行动的记叙，即便那部分内容已经被陆久销毁了。V是个非法人形，陆久不会忘记，但他知道V并非是专门针对自己而设计的人形，她身上一定肩负着沉重的使命。因此，在这扑朔迷离的战局中，陆久才对她特别担心。

她会平安地归来吗，陆久心想。如果她陷入危险，自己又能为她做些什么呢。如果未来真的如UMP45所说，将会改变许多人的命运，那么他们能够度过这场惊涛骇浪吗。

他们还能再次相见、再次牵手相拥吗？

陆久在心中感慨，自己也终于成了明知站在旋涡之中，心中却只有迷茫和困顿的角色。他忽然十分怀念初到战区时的时光，那时候的生活是那么简单——忠实的战士都在身旁，他只需要保证战区的日常运转、击退来犯的铁血就行了。他曾拥有过的一切，在如今看来是如此的光耀夺目，但那时他却没有珍惜，只是看着它们如云烟一样消散在眼前。

该悔改了，陆久暗想。虽然不知该向哪位神明祈愿，但陆久这次真切地希望自己能够得到命运的垂青。就算他注定一生要历尽坎坷，但至少再给他一个机会，让他能和自己的爱人相会。

陆久在回忆里沉浸了一阵，然后走出了自己的指挥部。他是个唯物主义者，明白空想不会改变现实，作为北部军团的总指挥官，他必须把现在的情况向上级汇报。另外他还有一些疑问，有必要去见一见克鲁格。

“报告，克鲁格元帅。陆久参上。”

走进元帅的办公室，陆久看到克鲁格和郝丽安都在，于是向克鲁格敬了个礼。他注意到克鲁格办公室里的作战地图竟然不见了。

“嗯。”克鲁格没有表情地应了一声，似乎并不想见到陆久，“有什么情况吗。”

“是的。发生了大范围的突发事件，我依据紧急预案，将公司的财产做了最大限度地保全。”陆久说，“我已经将部队撤离至安全区域，等待形式明朗后再移动。这次事件中我们失去了约12%的战斗力，其中4%在简易维护后依然能作战、5%收回了心智云图，3%完全损失。”

“不错。”克鲁格点了点头说，“你那边的损失比南部军团小得多。南部军团的战术人形，完全损失的就超过20%，战斗力已经下降到了不到最初的一半，而且还在持续下降。”

“我只是运气好罢了。‘伞’病毒爆发区域，主要在南部军团的战线上。”

“你的消息很灵通啊。事件刚出不到半天，你就知道病毒的名字了。”

陆久看向克鲁格，发现克鲁格正盯着他。显然，他正等着陆久解释他到底是怎么了解到铁血的这一秘密武器的。

“我早就知道这种病毒的存在，只不过那时候这种病毒的爆发性没这么强。”陆久索性坦白说道，“相信您还记得，当时我在北部战区的时候，就曾接触过了。我现在的副官就是在那场战斗中被捕获的，她曾经是铁血的指挥单元，对这种病毒很熟悉，因此为我提供了一些情报。”

“是啊，你不说我都忘了，你那里可是有个不一般的人才呢。”克鲁格说，“也多亏了她，我们才事先对这种病毒有所防范。”

陆久微微皱了皱眉。克鲁格说他们“有所防范”，但陆久看到的却不像是有防范的样子。南部军团的损失相当惨重，北部军团对“伞”病毒也没有任何抵抗的能力。

\section*{}

“怎么，有什么疑问吗。”看到陆久心存疑惑，克鲁格问道。

“不，没有。”陆久说。他知道不该问的事情是不能去问的。可能克鲁格是用了李代桃僵之计，因为如此重大的战情，克鲁格的脸上看不到一丝的慌乱或者意外的表情，一切似乎尽在他掌控之中。

“没有就好。”听了陆久的回答，克鲁格的表情缓和了一些，不再那么冷漠了，“你要做你该做的事情，我想你知道什么是你该做的。我想你应该明白，公司多年的经营是为了什么。”

“……我明白。”陆久说。但在他的心中，他却不是真的明白，或者说不能确定自己到底是不是真的明白。

皮尔斯早就说过，克鲁格是推动民用人形代替人类士兵作战的第一人，在他的努力之下战场上的人类伤亡大大地降低了。但陆久不太关心这些，他只关心自己部队的情况。

他关心的只有自己的士兵，无论这些士兵是不是所谓的“人类”。他知道战争总会有伤亡，那就是战争的代价，就如同这次的行动一样，南部军团作出了牺牲，陆久相信这牺牲是有必要的。他只是不知道，这牺牲换来的究竟是什么、值不值得。

“我这次来，是想请示一下，北部军团下一步的作战指示。”陆久说。

“让部队回去休整。”克鲁格说，“这场战斗中，已经没有对北部军团的下一步指示了。”

“不过，以眼下南部军团的处境而言，我认为应该……”

“你‘认为应该’？是你应该，还是你认为？”克鲁格打断了陆久，面色再次冷漠了起来，“你想去协助南部军团，这在战略没有错，一般人都会这样想。但你想的不只是这些。我知道你很关注南部军团战线上的事情，就像我知道你关注的不仅仅是南部军团。我还知道，你和一些不登大雅之堂的人通了话。所以我就能知道，如果你介入了南部军团的作战区域，事情就会超出我的控制范围。这就是SOG小组为什么在南部军团的战线上活动，而非在你的战线上的原因，你知道我在说什么吧？”

陆久不得不承认他的确有这样的想法——希望介入南部军团的战线来接触SOG小组。但他并没有想要作出有损公司利益的行为，他只是希望SOG小组能够更为安全地完成任务。在走进这个办公室之前，陆久的确是希望要为公司争取更有利的战局的。

但这一切，却被克鲁格冷冷地拒绝了。很显然，他已经不再被克鲁格所信任了，虽然他被指派为北部军团的总指挥官，但在那些具有决定性战役上，他已经被排除在外了。

陆久暗暗自嘲。他该想到的，因为实事求是地说，他的表现确实不怎么样。他虽然为公司作出了不少贡献，但他犯下的错误也不少。而对于他和克鲁格这样的军人来说，一个错误就足以否定一个人，更别说接二连三地出问题。

而陆久明白这一切的根本原因是什么，正如UMP45所说，他和克鲁格在某些观点上有着决定性的不同。

“陆久，我想郝丽安也和你说过了。”克鲁格说，“每个人都希望能够信任你，也包括我在内。但你要用自己的行动来证明你是值得信赖的。你要用自己的行动来证明，我们是在同一条战线上、为着同样的目的而战斗的。”

“我会做我该做的事情。”陆久说，“我也会做我能做的事情，但我无意追求什么人的信任，那些对我来说并不重要。当我下达作战命令的时候，士兵们从不违抗，因为她们信任我。但那又如何呢，我依然是在将她们送向战争的绞肉机，这一点我明白、她们也明白。所以就算所有人都信任我又怎样？我得到的，并不是我想要的。”

“你想要的是什么？”克鲁格眯起眼睛问道。

“我也不知道。”陆久笑了笑说，“我知道您对我抱有期望，还有郝丽安女士、还有公司很多的同僚和战友也是。但有时候我觉得，自己可能并没有你们想象的那么志向远大。有时候，我觉得自己不过是个普通的男人，所追求的只是些一般人所追求的东西。”

“你要追求自己应该追求的东西。”克鲁格的脸上依然没有任何表情，“假如你天生是个战士，去追求的却是田园牧歌式的和平生活，你认为自己能得到吗？”

“如果知道自己永远都不会得到和平的生活，那么还有几个人会愿意做一个战士？”陆久反问。

“至少我会。”克鲁格的声音坚定却略显疲惫，“我会为了让别人生活在和平中，一直战斗到最后。”

“您是个高尚的人。”陆久点了点头说，“您一直都是为此而战斗的，我深信不疑，但很遗憾我没有这样博大的胸襟。如果您因此而对我感到失望，我也感到非常抱歉。既然没有其他命令，我就先回自己的指挥部了，告辞。”

说完，陆久微微点头致意，然后转身大步朝门外走去。

“阿虎！”克鲁格在陆久身后低声喝道。陆久闻声停住了脚步，但并没有回头。

“你是在叫我吗。”陆久背对着克鲁格说，“还是说，在提醒我曾经的身份？”

“你和阿虎很像，但相似只是生物学意义上的。”克鲁格说，“阿虎和你不同，他对命令的响应从不迟疑。所以，我想我还是叫你‘陆久’更合适一些，因为这具皮囊里装的，看来已经不是阿虎的灵魂了。”

陆久转过了身，看向克鲁格的眼睛。克鲁格也在看着他，眼睛里流露出复杂的情绪，仿佛五味杂陈。两人对视的一瞬间，陆久感受到了克鲁格的心情。

克鲁格是怀着对阿虎的期待而唤醒的他，但他却不是阿虎。他对于“阿虎”这个人，已经毫无概念。

克鲁格早就知道了这一点，只不过对这个年过古稀的男人来说，承认这一点没有那么容易。所以他才一直沉默到现在。

陆久知道自己无法响应克鲁格的期待，因为他的确不是阿虎，他只是有着和“阿虎”完全相同躯体的另一个人。

人不能两次踏入同一条河流，一条河流两次踏入的，也许也不会是同一个人。人总是在追忆过去，但思想却是一直前进的，总有一天，自己对过去的记忆和过去的观念无法相洽的时候，过去对于他来说，就再也找不回来了。

那就是这两个人之间的事情，对于陆久和克鲁格，都是如此。

而现在，终于到了他们两个人都不得不承认、并从内心最深处去接受这一事实的时候了。

“我希望自己能做那样的人，至少曾经是希望这样的。”陆久说，“但我发现这件事对我来说并没有那么容易。”

“人都会被环境所影响，环境在变，人不可能一成不变。这一点我已经明白了。你也没有必要非成为某个人不可。”克鲁格说，“不过我还是想提醒你，无论你是谁，但有一样是不会改变的——那就是那些一般人所求的东西，对你来说，却恐怕是可望不可即的。”

“即便如此，我也想争取一下试试。”

“……去会议室等我。”克鲁格说，“等我和郝丽安说完，有些事要和你谈谈。”

“……遵命。”

\section*{}

“您真的不派北部军团去那边吗。”陆久离开后，郝丽安问克鲁格，“南部军团的处境很不好，他们已经伤亡过半，剩下的一半也被冲散了，只能在铁血的领地上各自为战。如果不能把队伍集结起来，说不定南部军团会全军覆没。”

“军方的动态如何？”克鲁格问道。他并没有回答郝丽安的问题。

“已经在外围集结完毕，应该是在等一个合适的时机介入进来吧。我们还没有得到关于他们下一步行动的情报。”

“过度地依赖情报部门，反而会受其局限性所困。”克鲁格说着打开了电视机，“如果你在获取情报方面足够的敏锐，你会发现，有时候情报就在鼻子下面。”

电视里显示出了当地当天的新闻，其中最显眼的一条是“军方与安全承包商联合演习发生事故”。克鲁格选择了那条新闻开始播放，只见接受记者采访的赫然是卡特将军。

“……关于这次意外，请大家不要担心。我们启动了紧急预案，现在局面已经得到控制，我们已将失控的单位限制在安全的范围之内。我们很快就将平息这次骚乱，并将按照流程对有关责任人进行调查处理……”

“失控的单位？他们就这样对铁血轻描淡写吗？”看到这样的新闻，郝丽安怒道，“而且和铁血作战的可是我们，他们正在外围袖手旁观！他们何以如此大言不惭？”

“呵，铁血的行动完全如军方所愿，因此失控的可不是铁血。”克鲁格冷笑了一声，“‘失控单位’指的是我们。”

“……什么？”

“如你所见，卡特的手段比我们想象的还要狠。我原以为他们最多只会把我们作为挡箭牌、抛弃我们独自朝着他们的目标前进呢。”

“不过以现在的舆论形势来看，他们这是要把我们……赶尽杀绝。”郝丽安终于明白了。

“不错。”克鲁格说，“军方下一步的行动，毫无疑问就是直捣铁血老巢，等到他们想要的东西一到手，他们就会马上调转矛头指向我们。我会命令陆久把部队集结起来，而你的任务，是把她们送回我们的东亚基地。”

“我们就这样夹着尾巴逃走？”郝丽安说，“我宁可和他们死战到底！虽然南部军团已经无法战斗，但我们还有北部军团……”

“他们不仅武力占绝对优势，而且已经控制了舆论，我们无论在哪个方面都无法与之抗衡。”克鲁格摇了摇头说，“不过以现在局势的混乱程度来看，他们是没有余力去逐个清理格里芬的武装力量的，他们需要的是一个替死鬼。这种角色我一个人去演就行了。”

“可是，那样的话，您就……”

“听着，郝丽安。我们必须保住北部军团，那是我们武装力量的一半、是我们留下的火种。只要这些指挥官和人形还在，格里芬就不会消失，总有一天我们还会东山再起。而现在，那些指挥官们需要你的协助。我们的行动还没有结束，我想你明白我在说什么。“

“不，我不明白。“郝丽安喃喃地说，“如果事情是这样的结局，那我们到底是在做什么？如果得到的只有伤亡和罪名，我们为什么还要参与进来？”

“我们得到的不只是伤亡和罪名，郝丽安。暴风雨就要来了，而阵痛乃是生存的代价。”克鲁格说，“相信我，这是计划的一部分。”

郝丽安凝视着克鲁格，长久没有说话。终于，她整理了一番自己的制服，然后向克鲁格微微欠身鞠了个躬。

“我希望您能平安无事。”

“你觉得我是会束手就擒的人吗？”克鲁格笑了笑说。

郝丽安没再说什么，转身向着北部军团的指挥部而去。

\section*{}

会议室里，陆久正在盯着巨大的作战地图——他现在知道克鲁格办公室里的地图去哪了。他注意到办公室里的全息作战地图和自己的地图不太一样：在克鲁格的地图上军方已经包围了铁血的领地，但他的地图上却没有显示这些。陆久相信那就是克鲁格让他在这里等着的原因。

“有件事情我要和你确认一下。”克鲁格走了进来，开口说道，“无论你是阿虎还是陆久，你要服从我的命令这一点是不会变的，没错吧。”

“当然。全听您指示。”

“那就好。回去之后，集结你的部队。郝丽安正在去往你那里，我已经把指挥权交给她了。她之后会把北部军团带回东亚基地。”

“明白。那我呢。”

“我自然另有安排，不过，那个一会儿再说。先问你一个问题。”克鲁格说，“一头牛在田里耕地，假设它的劳动力足以耕耘一亩地，但它得到的回报只有一分地的收成。你觉得这对牛来说公平吗。”

……什么牛？陆久不知所云。这个问题实在不着边际，让他感到莫名其妙。

“我认为……咳，‘公平’这个字眼，只适用于人类社会。”陆久没有马上质疑克鲁格，而是摸了摸下巴说，“不过要是从收支比例来看当然是不公平的，一亩的劳动成果得到一分的报酬，太少了。说起来这个时代还有耕牛吗。”

“无所谓，只是假如而已。既然有了不公平这个前提，那么牛做出怎样的表现，你会考虑提高牛的待遇？”克鲁格继续问道。

“……我不懂您的意思。”陆久说。这是什么养殖或者农耕技术研讨会吗。

“只是字面意思。就是什么样的情况，会让你想要多喂它些粮食？”

“……我想是如果牛因为饥饿，无法劳动了？”陆久揣测着说。

“唔，我也会这么想。那要是一分地的粮食收成足够牛吃饱呢。”

“那就没有必要多喂吧。”

“可是这不公平不是吗。”

“如果牛只是生产工具，那么就和拖拉机一样，不存在公平不公平的问题，能维持正常运作就够了。只有人才会觉得多劳少获是不公的。”

“那人和拖拉机，或者牛，区别在哪？”

“这……恕我冒昧，请问这是有关我们以后战斗的问题吗。”

这不知所云的对话让陆久忍不住了。自从他进门，注意力就全在克鲁格背后的作战地图上，而地图上代表军方的蓝色光斑正一点点地侵蚀铁血的防线。

“我没有说过我是在讨论战局的事情。”克鲁格耸了耸肩，“没人规定我们见面就必须谈公事。”

“但军方正在向铁血最后的堡垒推进。”陆久说。

“正因为如此，我才和你说这些，因为我的时间有限。”克鲁格的表情严峻了起来，“我相信军方已经签署了对我的逮捕令，等到他们拿下铁血的要塞就，该来抓我了。所以我想和你聊两句，因为这样的机会以后不多了。”

“什么？”陆久吃惊地说，“他们为什么要……”

“我会解释的，但你先回答我的问题。”克鲁格稍稍提高了声调，“人和机器、动物的区别，是什么？”

“……人会反抗。”陆久说。

“没错。畜生只要满足生存条件就够了，只有人会反抗不公——即便是在能够吃饱喝足的时候。”克鲁格点点头说道，“所以，人如果不知反抗，就和畜生一样了，知道吗。”

“我知道。”克鲁格的话，陆久不知该如何回应。

“你当然知道。”克鲁格说，“但对那些从来没有人告诉过他们的人来说，也许就不一定知道了。”

“那和我们有什么关系？”

“反正和我没有关系，我不在乎生产工具的想法，不过你可能会在乎。”克鲁格说，“好了，是时候好好盘点一下了。作战地图你已经看得很清楚了吧？”

“是。”

“那就长话短说：军方正直指铁血老巢，而那边有个不属于任何势力的AR小队，正想要争分夺秒地赶在军方之前接触铁血的主脑。AR小队的主子是帕斯卡，如你所知，这个女人的想法很多，不是那么容易摸清的。所以我们派出了SOG小队，希望能从AR小队身上搞到点情报。我要你做的是设法协助AR小队，无论如何也要确保她们完成自己的任务。”

“我要怎么协助她们？”

“南部军团在战场上的部队多数被冲散，而且通讯受干扰，失去了指挥她们只是盲目地各自为战，这样下去迟早会全军覆没。你首先要设法将这些部队集结起来。然后，你要尽快找到AR小队。以现在的局势来看，偷偷摸摸的行动已经维持不下去了，她们很快就会需要成规模的战斗力支援，到时候你就使用南部军团的部队吧。”

“帕斯卡的人信得过吗？”陆久说。

“问得好。”克鲁格点了点头，“如果你也对帕斯卡抱有疑虑，那说明我们的意见是一致的。我是信不过帕斯卡的，但军方那边一旦得到铁血主脑，马上就会调转枪口指向我们，我们是因为两害相权才帮帕斯卡。虽然不知道帕斯卡在搞什么，但我毫不怀疑她做的事情危险性，比军方有过之而无不及。不过帕斯卡和军方相比有一点好，那就是至少她不会马上害死我们。”

“那军方要抓你是怎么回事？”

“军方要独占铁血的主脑，所以他们要清理门户，排除这个地区所有的其他人员。如果你看了新闻，就会知道他们已经对媒体宣称格里芬是‘违反多项规定的非法军事组织’，并且把这里的战争罪行全都推到了我们头上了。我命令郝丽安将北部军团转移到足够远的地方，但军方是不会善罢甘休的，他们必须要找个替死鬼来承担罪名——这等角色，非我莫属啊。”

“我明白了。”陆久点了点头。

不知为何，陆久心里并没有感到太多意外，他感觉这种靠牺牲来拯救他人的做法符合克鲁格的风格。虽然陆久对克鲁格还谈不上多了解，但他却莫名地有这种感觉，也许这种印象就是已经被抹销的“阿虎”的记忆的残留。

“那么，之后的计划是什么？”陆久问。

“没有什么之后的计划了。”克鲁格说，“据我估计，军方部署完毕最多需要一天时间，而扫清铁血的障碍最多也不过一天。算上休整，最多三天的时间，军方就该来拿我问罪了——无论他们能否得到铁血主脑，都必须给外界一个交代。我大概能猜到他们会给我安一个什么罪名，如果这期间军方遭受了其他损失的话，等着我的可能还有更大的帽子。我们能预见的只有格里芬的危机，但后面会发生什么我们无从得知、也计划不到了。”

听了克鲁格的话，陆久没有说话。克鲁格一直都运筹帷幄、苦心经营着公司，而最后竟然落得如此境地，陆久无论如何都想不到。但他明白那些事情是他左右不了的。

\section*{}

“不用那样愁容满面，船到桥头自然直。”见陆久沉默，克鲁格说道，“这样的事情，我也不是没有想过，和这些人交往过密，总有一天会是这样的结局。不过要是不依托他们，公司也不会这么快发展到今天的规模。虽然我们失去了许多，但至少保存了相当的实力，之后就算没有我，公司依然能够继续维持下去。”

说完，克鲁格从兜里掏出两根烟，一支自己点上，另一支扔给了陆久。陆久接过烟，也放在嘴唇上点燃。他深深吸了一口，然后吐出烟气，却感觉胸口十分压抑，仿佛还有一口气没吐出来一样。

陆久不知道此时在克鲁格眼里自己到底是怎样的，但他知道这支烟，大概是他们之间的最后一次敬烟了。

“现在，这里只有我们两个人了。”抽完烟，克鲁格终于说道，“我想问问，你心里对这些事到底是什么想法？”

“对什么是什么想法？”陆久说。

“一切。公司、眼前的战场，还有这个世界。”

陆久看着克鲁格。这是他第一次感觉即使说出自己的真实想法也无所谓，因为不会有其他人听到、而且就算是有人听到也无法再追究什么——

对于过去的许多事情而言，现在就是最后的时刻了。

“要说真的，我没什么想法。因为这些事我都无所谓。”陆久说。

听到陆久的回答，克鲁格沉默了一阵，然点了点头。

“我早看出来了。”克鲁格说，“你认为自己所做的一切都毫无意义，所以你那时候才会从17战区溜走。你很善战、但心里是厌战的，就像你说的那样，其实你一直都只想做个普通人。很多人都想利用你，包括我，而你只是看面子敷衍一下。你对这个世界从来都没有过归属感，没有值得在意的东西，所以一切也都无所谓，对吧？”

“差不多吧。”陆久说。

“呵，好啊……”克鲁格吸了一大口烟，然后长长地了口气，“好啊。要是我早点跟你谈谈这些就好了。要是你早说自己不想干，就干脆只让你当个地方的指挥官，也不用等到了今天这个地步，大家都勉为其难。不过虽然明知如此，却一直都一厢情愿地认为总有一天你会理解我的意图，这是我的失策。”

“是我的责任。”陆久说，“不是到了这种时候，‘我不想干’这种话，我恐怕也……我也说不出口。”

“是啊，你说得也对。我也得要当老板的面子啊。”克鲁格说，“不过就算是勉为其难，今天的事情我还是希望能交给你去办。我没时间临阵换将了，就当是帮我个忙吧。”

“我知道。”

“去吧。”克鲁格说，“等这次的事情结束……你就想去哪去哪、做自己想做的事情去吧。”

也许是不想让陆久有压力、也许是对陆久不再有期待，在这公司面临巨大危机的时刻，克鲁格没有说让陆久帮助重建格里芬，他甚至没有向陆久提任何要求。

陆久看着克鲁格。面前的这个人曾是他一同出生入死的战友，但在脱节的时间流里，他们的年龄产生了巨大的差异，陆久仍是壮年、克鲁格却已经明显衰老了。这让记忆本来就被干预过的陆久产生了更加不真实的感觉。在他的眼里，克鲁格不像是一个叱咤风云的统帅，而更像是一个因为过度操劳而疲惫不堪的老人。

“你要是落在军方手里，恐怕也凶多吉少吧。”陆久说。

“不会比战场上更危险。”克鲁格说，“他们最多只会派一个人朝我开枪，而战场上，总是有几十上百个人在同时朝我们开枪。”

“你已经准备好杀身成仁了？”

“‘成仁’可不敢当。不过经历了那么多枪林弹雨还能活到现在，我早够本了。就算是最坏的情况，也没什么好害怕的。”

陆久耸了耸肩。他们这些人，活一天就是赚一天，这道理他当然知道，他只是没想到克鲁格会如此轻易就范。看来，这次是真的山穷水尽了。

在克鲁格心中，到底在追求怎样的理想呢，陆久心想。对于他来说，到底什么才是重要的？

陆久不明白，但他知道他这种不负任何责任的人，是没有资格向克鲁格提问这个问题的。他只是觉得心头有些歉意——克鲁格把他捞出大牢，他没有给克鲁格做多少事，反而制造了不少麻烦，现在看来这恩情大概也没有办法报答了。

“其实我也不知道自己想做什么想去哪。”陆久说，“所以以后的事情，就等以后再说吧。”

“的确，事情也许未必像我们想的那么糟。”克鲁格笑了，“说不定军方不至于要我的脑袋呢，我有那么坏吗？”

