\chapter{背叛者（六）}

\section*{前言}
对于这场战争，陆久感觉自己快要熬到头了，因为克鲁格都说了“干完这一票你就自由单飞吧”，而陆久则不会去想这可能是在竖一个不太好的旗子。他要是能一直都这么乐观，无论做什么都不去想太多、相信事情总会有个美好的结局，那么这个故事也许早就happy end了。但陆久这次是真的想要向着美好生活而去的。所以如果后面又发生了什么不好的事情，那不能再怪陆久患得患失了……要怪的话，就只怪想要利用他的人实在是太多了吧。

\lineseparator


这一周已经更了3篇，感觉进度前所未有地快。不过女主Vector已经很久没有出场了，第四章里她的戏份不是太多，和陆久对手的戏更是几乎没有，真是悲惨。

加工这个故事的时候，作者始终处于一种矛盾的心情之中，想要写一些甜蜜的温馨的甚至于是色情的东西，但无论如何都写不出。想要让角色们幸福，但手指按在键盘上，打出的又总是冰冷的文字；明明希望讲一个温暖的故事的，但又沉溺于残虐笔下角色的快感。陆久和Vector之间明明是相爱、甚至一见钟情的，却又就是不肯向度对方表白；明明已经有过身体的相亲，抽插之间心里却又没有怀着一丝爱意；明明已经敞开心扉想要相爱相守，却马上就要再次被命运分离。帕斯卡就更不用说，上过她的男人（也许还有女人）都是因为喜欢她，但她跟这些人在一起的时候，心里想的却是如何利用这些人；当她终于发现自己也是爱着这些人的时候，这些人的心却已因为被她过度地利用，而离她远去。为了野心她一次又一次地错过爱她的人，但她从来没有想到，如果一开始先去爱别人、再去用别人的话，那么结局将会截然不同。

还有46号实验体、NT-77、皮尔斯、克鲁格，这些人也没一个过得开心的。

这个故事给人的唯一启发，大概就是不要做陆久这样患得患失的人、也不要做帕斯卡这样机关算尽的人，也不要做那些平白无故给自己加戏、想要做救世主或者大英雄的人——做个普通人，才是最幸福的。结束这个故事之后，作者誓要再也不写那些苦逼的故事了。以后的男人都是后宫王，把相亲相爱的女人们都揽入怀中，每天就是酒池肉林、活色生香，吃遍天下美味、游遍天下美景……（错乱）

好了，书归正传吧。正文在下一页。

\section*{}

克鲁格提供了一份在“伞”病毒爆发前一刻的南部军团各部队的位置图，但那份图上的坐标显然已经不再准确。至于兵力，克鲁格没有人手可以派给陆久，一个都没有。就连作为交通工具的全地形摩托车都是陆久自备的。陆久这次真的是接受了一个前所未有的挑战——他要凭一己之力在乱作一团的战场上组织一支部队，然后完成一个不可能的任务。

不过说是一己之力也不太准确，他此行至少还带了个同伴，那就是他的“副官”NT-77。

北部军团马上要撤离，陆久没有理由要求那些战术人形再跟着他去冒险。但NT77不同，她回去也不见得有什么好待遇，陆久觉得还不如让她跟在自己身边。而且陆久相信这也符合NT77的意愿，NT77虽然表示服会从陆久的所有命令，但当陆久说出自己的想法时，她流露出了明快的神色。

真是物以类聚人以群分，陆久自嘲地想着，到最后和自己混在一起的，总是这些和自己一样来历不明的家伙。

不过，这样的家伙可不止一个。

陆久用手机拨通了一个号码，电话里立即传来一个少女的声音。“您好，陆司令。”

“我还没说自己是谁呢。”陆久说。

“嘻嘻，您要自我介绍吗？那我洗耳恭听。”电话里的少女似乎笑了。

“少说废话。这个频道安全吗。”陆久问。他不确定自己的电话是否会被窃听，因为他用的是当时在分部时买的手机。事实上他根本没想到在这个地方还能有信号。

“当然安全，您的手机现在是在我们的专用通讯频段上。只有经过认证的信号才能相互传递信息，您不会以为自己的手机还是由移动通讯供应商提供服务的吧？”

陆久想了想，觉得自己确实问了个愚蠢的问题。南部军团的战线上因为受到“伞”病毒的干扰，格里芬的作战单位现在就连互相联系都几乎不可能，怎么还能有手机信号。

“你们在南部军团的战线上吗。”陆久问。

“嗯？嘻嘻，我们可以在。”

“我现在正赶往格里芬某个据点的路上。我希望我们能在那里碰头，之后的事情见面再谈。”

“好的，我们会在那里等您的。很荣幸能和您会晤。”

陆久和NT77到达那个据点的时候，只看到了一片废墟——据点里营帐被堆在一起烧毁了，但用来防御的壕沟和胸墙还在，这里的驻军一定是匆忙撤退的。那些营帐的灰烬余温尚存，撤离的时间应该还不长。

陆久和NT77走到营帐的灰烬旁，一个少女的身影从一间已经坍塌的残垣后面走了出来。

陆久打量了那个女孩一番，灰色的头发、脸上有一道明显的伤痕，和他在视频通讯时见到的完全一样，是一直和他联系的UMP45。

“无处觅踪、无孔不入，和传闻中一样呢。”陆久对她说道。

“只是些在规则边缘谋生的小人物罢了。”那女孩微微欠了欠身说。

“别客套了，开门见山吧。”陆久说，“我需要战斗力。你能够作战吗？”

“虽然我们尽量回避正面作战，但也算有些战斗经验。”女孩说。

“你还有其他人手吗。”

“还有三位伙伴。”

“我也想见见她们。”

“没问题。”

女孩摆摆手，从废墟的角落里又出现了三个人，向陆久这边走来。不得不承认，这三个人隐蔽的地方陆久这次是真的没有发现。

几个人聚到一起之后，UMP45向陆久依次介绍了自己的三个伙伴。

黄色头发的女孩叫UMP9，她外形和UMP45十分相似，似乎是同一型号的人形；而另外一个身材高挑、一头银色长发的女孩叫HK416。第三个叫G11的女孩身材非常娇小，看起来像是个孩子一样、而且一脸懵懂睡意未消的样子。

“您好，陆司令！终于见到您了呢，嘿嘿！”UMP9热情而友善地向陆久打了个招呼，HK416则只是微微点了点头。G11呆呆地看着陆久，似乎不知该说些什么。

“你们好，我是陆久。”陆久也点了点头算是打了招呼。这几个人让他感觉有点意思，他早就听说过这支传闻中的队伍，但今天一见，却发现和他心中想象的纪律严明、训练有素的形象不太一致，而是很随意，甚至有些散漫。

不过，陆久现在没工夫去搞清楚这几个人的事情。

“这就是404小队的所有成员？你就是队长对吧。”

“是的，叫我45就可以了哦。”

“时间紧迫，我直接说最关键的。”陆久说，“我得到的命令是协助AR小队，但我没有任何人员可以调度，仅凭眼前这几个人是不够的。我们首先必须把被冲散的格里芬的战术人形们组织起来，组成一支有一定战斗力的部队。这件事我需要你们帮忙，而且必须抓紧。”

“这倒没什么，但我们不是格里芬的人、您也不是这条战线的指挥官，那些格里芬的人形会听我们的命令吗？”

“要么像无头苍蝇一样乱窜然后被铁血消灭、要么集结起来设法突围，只要是心智还正常人形，我想都知道该怎么办。”

“陆司令不愧是经验丰富的指挥官，对局势的把握相当自信呢。”45说，“不过，我们的交易仅限于我们和您之间，涉及到其他人员的服务，可是要额外计费的哦？”

“记好营救的人形数量，等件事情结束后，去找格里芬的财务算账吧。”陆久耸耸肩，“希望到时候这个组织还存在。”

“连您都这么说，看来这场格里芬真是陷入大危机了啊。”45说，“不过没关系。只要有您作保，这笔账总会找到地方要的。”

“我也希望如此，不然我们这一趟就亏了。”

\section*{}

事不宜迟，陆久和404小队立即展开了对失散友军的搜寻。45向陆久指出最近发生交火的几个位置，她看来对战场情况相当熟悉，显然已经进行过了侦查。

六个人分成三组间隔三十米开始前进，NT77请求打头阵，于是45派了9和她一起，而416和G11则在后面断后。

“陆司令，冒昧一问。”走着走着，45忽然开口说道，“前边那个铁血的人形，是您的部下？”

“算是吧。”陆久说。他不想和其他人详谈NT77的事情，因为他们之间的事情确实有点复杂。

但45显然没打算就此打住。

“铁血竟然会服从人类，让人吃惊呢。”45说，“我也算见过一点匪夷所思的怪事，但今天还是拜您让我小开眼界了。能透露一下她是哪来的吗？”

“这是商业机密。”陆久说，“我们之间的‘合作协议’里，不包含这部分情报内容。”

“嘻嘻，别那么说嘛。”45笑了笑说，“要是您愿意，我也拿一点情报来交换也不是不行哦。”

“哦？”陆久感到可笑，“你想用什么情报来交换？”

“这场战争的前因后果怎么样？我猜您肯定不知道。”

“我没兴趣。”陆久冷冷地说。

“这可是我们掌握的绝密消息，无数人费尽心机只为了只言片语，您却毫无兴趣吗？”

“没兴趣。那些事情和我无关。”

“嘻嘻……”45笑了起来，“果然和那个人说的一样，您是个只关注自己世界里的东西的人呢。”

“哪个人？”

“啊，没什么。既然您没有兴趣，就不谈这个话题了。”

“呵。”

陆久冷笑了一声。45在卖关子，但他能猜到45说的是谁——

除了帕斯卡，应该不会再有第二个人会评价他的为人了。

“帕斯卡怎么说都好，那些事情都已经无所谓了。我和她已经没有关系了。”陆久说。

“原来您真的和帕斯卡女士……有过一段啊。要不是听您亲口说出来，我还真不敢相信呢。”

陆久这才意识到自己被套了话。只不过让他没想到的是，这种逸事会流传如此之广，就连这些不登台面的人形都知道了。

“怎么了，非常吃惊吗。”陆久半自嘲地说道。

“当然。只要稍稍了解帕斯卡为人的人都会知道，那样的人也会有对什么人认真的时候，是一件无法想象的事情。”

“……你怎么知道她是认真的呢。”

“啊，前女友的事情是您感兴趣的话题吗？”45狡黠地眨了眨眼，“关于帕斯卡的情报我可是有很多，要交换一下吗？”

“不了。”陆久说，“那些情报听多了会影响睡眠质量。”

“嘻嘻，帕斯卡女士要是听到这句话会难过的吧。虽然您说的倒是事实不假。”

“事实总是让人难过的，这一点她该比谁都明白。”

“我越来越感兴趣您和帕斯卡之间的事情了。不过还是不问了，看得出那不是让您愉快的事情。”45说，“这条情报就免费提供给您吧。如您所知，帕斯卡这个人比狐狸还要狡猾，她的话对我来说，是连标点符号都不能信的。她对您的事情也言之甚少，只是不经意间说起，她和您有些交情。但不管您信不信，在谈起您的时候，我看到她眼睛里用来掩饰自己内心诡计的光消失了。那是很短的一瞬，也是我唯一一次在那个满肚子阴谋的女人眼里，看到寂寞的眼神。”

“……是吗。”陆久有些怅然地说。

“真的。”45说，“那么，您对帕斯卡女士有什么评价呢？”

“我没什么可评价的。”陆久立即恢复了警惕。

“别这么无情。这不是情报交换，就当做是闲聊好了，我不会向任何人透露您的话的。”

陆久看向45，看到那个女孩依然面带似是而非的笑容，猜不透她到底想要什么。陆久知道这个人的话是不能信的——就连标点符号都不能信。不过陆久又觉得这种事情，就算让她知道也无所谓，因为帕斯卡绝对不是个会被什么情感之类的东西羁绊的人。

“呵，帕斯卡是个不错的女人。”陆久轻叹了一口气说，“但仅就‘女人’这一身份而言。”

“没想到您对她的评价这么高呢。”45说。陆久看到她依然在微笑着，但他却感到那笑容已经消失了，至少在语气中已经消失了。

“我认为这算是比较一般的评价。”陆久说。

“不一般。如果您说她是个天才的科学家，那对您来说她只是个科学家；如果您说她是个诡计多端的狐狸，那她对您来说只是个谋略家。可您却说她是个不错的女人，在您的眼里，她是个女人呢。”

“……难道她不是女人吗。”

“当然是。不过呢，女人也可以被当做是很多其他的东西，比如说祸端、工具。但只有在真正怜爱她的人眼里，她才是女人。”

听到45的话，陆久沉默了一阵。

“我今天才发现，战术人形不仅巧舌如簧，还是些情感话题的专家呢。”陆久讥讽地说道，“是我一直都没注意到，还是这是新增的功能？”

“对情感敏锐就是女人的天分哟。”对陆久的讥讽，45并不以为意，“民用人形可不止是被塑造成了少女的形象，她们也都被安置了一颗少女的心呢。”

“是吗，那我还真是大失所敬了。”

“您不这么认为吗？”

“呵呵。”陆久不知可否地笑了一声。

至少他不认为45是这样的。但出于风度，他没有把这句话说出口。

“嘻嘻，这真不是无稽之谈，而是有事实依据的。”45说，“民用人形最初是作为排解人类寂寞的伴侣被制造出来的，但是初代的民用人形没有情感，无法抚慰人类的内心。直到一位科学家以某个真实人类的意识为蓝本，开发出了情感模块，才有了拥有情感的第二代人形。在用于作战时，科学家也尝试过赋予战术人形更加理性的男性人格，却发现这样的战术人形侵略性过强十分危险，于是性格软弱但更容易控制的少女人格就成了战术人形的标配。顺便问一句，您知道开发出第二代民用人形的科学家是谁吗。”

“就是帕斯卡吧。”陆久说。

这个问题的答案人人都知道，陆久甚至还参与过一部分的“技术开发”。

“没错。但您一定不知道帕斯卡当时用的那个人类女孩的意识，取自哪个人。”

“不知道。我猜一定是个和我一样，来历不明的人。”

“那您就猜错了，那可是个很有来头的人。说出来您大概会有点眉目，那个女孩的母亲是一位修女，而父亲是一位军官。有印象吗？”

修女、军官。这些词汇陆久的确有些熟悉，但一时又想不起来到底是在哪见过。

修女……？陆久忽然眉头一皱。他绝对没有什么修女朋友，但要说这样的人他倒的确见过，那是在一张发黄的照片上，一张来自“旧世界”的合照——

“丛林之虎”行动成员的照片，克鲁格曾经让他看过，他自己也在那张照片里，他还记得那个修女的名字叫“黛雅”。如此说来，那个“军官”就是——

陆久感到喉头一紧，不由得咽了口唾沫。

“难道是，克鲁格的……？”陆久难以置信地说道。

“您看，这件事您早就该知道的，只要随便问您身边的一个人就能得到答案，但您却不知道，这恰恰说明您对身边的人疏于关怀呢。”看到陆久吃惊的表情，45满意地说道，“没错，那女孩就是您曾经的战友、现在的老板，克鲁格先生的亲生女儿哟。”

克鲁格的夫人和年幼的女儿的照片影像在陆久眼前一闪而过，他感到一阵眩晕，差点绊个踉跄。

“是这样吗。”陆久喃喃地说着，一时间感到有些恍然。他想起克鲁格、郝丽安，甚至NT77谈起这件事时，眼睛里的神色。陆久曾经不明白他们为何用那种奇怪的眼神看自己，现在他明白了，那是包含了怜悯和遗憾的目光。

如此重大又近在眼前的事情，所有人都早已知道了，他竟然愚钝到直到现在才知道……

即便是现在，他也感到这实在是难以置信。

“现实永远充满各种意想不到，不是吗。虽然只是对您一个人来说。”45依然笑嘻嘻地说着，显然很享受陆久此刻的表情。

陆久没有说话，这件事对他的冲击不仅仅是“克鲁格也是战术人形的缔造者之一”这一事实。他想起人们评价克鲁格的时候，总是说他“半生苦心经营格里芬公司，全心全意致力于推广战术人形”，如今他终于明白了“苦心经营”和“全心全意”这两个词背后是什么。

但没过多久陆久的思绪被打断了，打断他的是一阵戛然响起的枪声。

\section*{}

陆久感觉自己被推了一把，他下意识地卧倒在地，眼前腾起一片被子弹崩起的泥土。

“停止开火，我们是友军！”陆久听到NT77高声呼喊，但却招来了更多的子弹。虽然还没看清开火的人是谁，但陆久已经明白怎么回事了。

“格里芬的士兵，停止射击！”陆久大声说道，“我是公司委派的指挥官，我带来了总部的命令！”

射击停止了，但并没有人出现。陆久打了个手势示意NT77和404小队保持原位，然后把枪放在地上，站了起来。

“你们现在可以看到我。”陆久说，“我是个人类，和我同行的是我的临时战术小队。请你们派人出来联系，我手里没有武器。”

过了片刻，一个战术人形从被积雪覆盖的灌木丛里钻了出来。她手里紧紧抓着枪，小心翼翼地向陆久走了过来。

“你是谁？”那个人形少女问道，手里的枪一刻也没有放下。

“别用那东西指着我。”陆久皱起眉头说，“我是格里芬的指挥官，奉克鲁格元帅之命，来此重新集结被冲散的部队。你和你的战友现在都应该归我指挥。”

“但我们没有接到这样的指令。”那个人形少女垂下了枪口，将信将疑地说。

“当然，整条战线上的通讯已经都被铁血的‘伞’病毒屏蔽了，距离信号源较近的部队已经失去了辨别敌我的能力。不过我相信你们依然可以识别我的身份。”陆久说。

那个战术少女用通讯器对着陆久脸扫了一下，立即得到了陆久的身份信息。那个女孩因此被吓了一跳。

“你……您是，北部军团的总指挥官？！这怎么可能？”

“前总指挥官。北部军团已经被撤离了，我现在是这片区域的临时指挥官。让你的人都过来。”

“是！”那个姑娘对陆久敬了个礼，然后朝着远处摆摆手，“是友军！都来这里集合。”

又有三个人形从灌木丛里钻了出来。她们满面倦容，身上的作战服沾满泥土、下摆已经结冰，看来已经在这里潜伏了一阵了。看到陆久，她们的眼中发出了一丝光彩。

“您是来接应我们的指挥官吗？”一个姑娘问。

“是的。”陆久说。

“那个铁血的人形是怎么回事？”

“她是公司的……技术人员，是我的副官。”

“哦……我们把她当成敌人了。究竟发生了什么事？我们忽然之间被切断了和指挥官的联系，然后到处都是枪声，不知道谁在打谁！然后、然后……我们就被冲散了。我们在这里潜伏了许久，一直没有得到下一步的作战指令，也不知道该去哪。我还以为我们被抛弃了呢。”

“铁血使用了大规模电子病毒武器，不仅屏蔽了我们的通讯，还干扰了我们的敌我识别系统。许多友军遭到入侵开始没有目的地相互攻击，还有一些像你们这样的在战场上被冲散了，这就是现在的情况。我要把你们聚集起来，带到相对安全的地方，然后一起撤离。”

“太好了！那我们现在干什么？”听到陆久的话，几个战术人形高兴地回应道。

陆久看了45一眼。

“我们得把她们安置在安全的地方。”陆久对45说。

“铁血的兵力在向它们的巢穴方向收缩，我们来的那边，是比较安全的。”45说。

“很好。派几个人带她们去我们之前碰头的营地，在那里建立起临时的据点。我们接下来搜救到的人形，都去那里集合。”

“明白。”45点点头，“9、416，你们过来。”

“是，45姐！有何命令？”9立即起身跑了过来，416也默默走了过来。

“你和416、G11往回走，我们要在那个被遗弃的营地建立据点。”45边说边捡起一根树枝在地上开始画图，“利用那些建筑设置防御阵地，在这个位置、这里还有这里建立岗哨。将营地内清理一下，把弹药和食物收集起来统一分配。两人一组轮流放哨，你和416分开，时刻保持通讯。我们会让搜救到的人形都去你们那里集合，所以尽量把营地里面弄得宽敞一些。”

“明白啦！走吧416！”9得到命令立即准备出发，416却站在原地没有动。

“怎么了。”陆久有些不解。

“我可不是来这里搞后勤的。”416冷冷地说道，似乎是对45的安排非常不满。

“前方不需要那么多人，后方也是你们施展拳脚的地方哦。”45虽然依旧面容带笑，但没有一丝退让的意思。

“凭什么你能跟着指挥官外出作战，我却要去收拾那些烂摊子？”

“我保证会有你大显身手的时候，但是现在，做我需要你做的事情。你想让陆司令质疑我们的能力吗？”

两个人互不相让地对视着，一时间空气变得有些紧张。但过了一阵，416终于还是服从了45的安排。

“我希望你不是为了哄我才说那些话的。”416说。

“想说这话的是我。不要再把自己当做一个得靠人哄才能开心的小女孩了，你已经是大姑娘了哟。”

416没再说什么，转身拽了拽G11，跟着9离开了。45则依旧从容地笑着，仿佛什么都没发生过一样。

“请别介意。”45对陆久说，“就算是我们这样的队伍，也会有些心高气傲的成员呢。”

“看起来，是急于建功立业啊。”陆久说。

“416是个相当能干的姑娘哟。但就像您说的一样，太急于证明自己了，特别是在这个时候。要是能让她在AR小队面前露一手，她大概是死也无憾了吧。她是害怕我们直接自己完成任务、不给她表现的机会呢，嘻嘻。”

“她莫非是和AR小队……有什么渊源？”

“相当有呢。不过416不喜欢我们提那些事，以后您可以自己问她。”

“免了，我没空关心别人的事情。”

“没事。也许以后会有空，也说不定哟。”

陆久没有再理会45，命令马上开始行动，于是两个人向着下一个可能有格里芬的战术人形的地方而去。为了防止再次招来友军的火力，陆久命令NT77也去和404小队的其他队员汇合待命。

这个决定陆久想到陆久NT77可能会不愿接受，但他没想到的是NT77竟然立即提出了异议——她毫不掩饰地表达了自己对45的不信任，以及为了陆久的安全考虑，她强要求议留在陆久身边。当然，陆久没有同意她的要求。

见到NT77的“忠心”表现，45似笑非笑地看了陆久一阵，似乎想说些什么调侃的话。不过当她看到陆久厌恶的眼神时，最后还是没说。

\section*{}

两个人搜索了一个多小时，又找到三名正在和铁血交火的失散人形，陆久和45采用包抄战术消灭了几个铁血士兵。经过询问，她们和这几个敌人已经对射了半天，但双方都没有移动位置，显然铁血那边也是失去了指挥。

为了防止遇到更大规模的铁血队伍，陆久决定暂时征用这几个战术少女一起进行搜索。到了下午天光有些昏暗的时候，404小队的集结点里已经有二十名士兵了。

“天快要黑了，我们差不多也该回去了哦。不然你的‘副官’一定会很担心呢。”45说。

“这里距离AR小队的位置有多远？”陆久没有回复45的提议，而是问了一个问题。

“AR小队很可能正在移动。她们的位置……根据上一次得到的情报，从这里出发，徒步的话大概需要走两三个小时。当然这是以人类的脚力计算。”

“要是从集结点出发呢。”

“那就有点远了。以我们现在的速度，估计要差不多4小时多一点？”

“太远了。”陆久摇了摇头，“这样的话，要是出现情况，我们根本来不及支援她们。”

“如果让人形们全速前进，估计两个小时也够了。不过恐怕还是来不及吧。”

“是的，我们要在更近的地方建立营地。这附近，有可以作为据点的地方吗。”

45笑了笑。

“有倒是有，在距离这里不远的地方有一个格里芬的前哨战，那里应该还有几个失散的人形，我们可以在那里扎营。只不过嘛……”

“不过什么。”

“嘻嘻，只不过要是在那里扎营的话，我原本还想带您去的另外一个地方，恐怕就去不成了。”

“什么地方？”

“根据我刚刚得到的情报，格里芬的SOG小队此刻就在距离我们大约10公里的地方，不过是在去前哨战的相反方向。嘻嘻，您打算怎么办？”

听到45的话，陆久僵住了。45绝对不是什么“刚刚得到情报”，她早就知道SOG小队在附近，故意到现在才告诉陆久。要想让临时组建的部队驻扎到距离AR小队更近的地方，就必须去摸清前哨战的情况。但那样一来就不可能再去SOG小队的位置，因为天马上就要黑了，陆久只能在二者之间选择其一。

陆久感觉自己45是在试探自己，这让他十分恼怒，但此时他已经无暇发火。

“既然你提供了这样的情报，想必一定也想到了我会怎么做吧。”陆久冷冷地说，“你不是很擅长对未来做出预测吗。”

“那是对于一般人的行为而言。但是陆司令您不同，您的行为准则是和一般人不同的，这正是您让我着迷的地方呢。”

“你是把我当做研究标本了吗？”

“是当做学习对象哦？”

“向格里芬的前哨站出发，加快行进速度。”

两个人一路急行，用了不到一小时就到了格里芬的前哨战，这里显然也经历了激烈的战斗，前哨战几乎已经变成了一片废墟。陆久和45在废墟之间找到了两个人形少女，她们正挤在一起瑟瑟发抖，手里捏着最后的一点口粮不知道该如何是好——极度虚弱的她们空着肚子很可能无法熬过这个寒夜，而吃掉那一点口粮，下一个夜晚则必死无疑。

陆久命令那两个士兵吃掉口粮，又把自己的口粮分了一些给她们，然后说道：

“45，你让那些人马上赶来这里集合，然后带她们把这里清理一下。我出去一趟，告诉我SOG小队的位置。”

听了陆久的话，45显出了微微吃惊的表情，显然没想到陆久会这么做。

“不行哦，陆司令。”45说，“没有我带路，您很可能在这林海雪原中迷路。再说，我也有保护您的责任和义务，不然您要是有个万一，我们的账要找谁去要？再再说……要是您的那位铁血副官来了这里，却看到我让您一个人走了，绝对会立即把我大卸八块的吧？嘻嘻，想想都觉得可怕。所以呀，不管您去哪，我都得紧紧跟着才行呢。”

45想做的当然不只是跟着陆久这么简单——保护陆久的安全固然是一个原因，但更重要的是，她也想要SOG小队那边的情报。

“这样的话，我们晚上就赶不回这个集结点了对吧。”陆久说。

“依我看的话，到时候的天色就不适合长途行军了。”45说，“而且SOG的某位姑娘，应该也不希望您夜里还去外面乱逛……啊，恕我多嘴，我什么都不知道。”

“那就别浪费时间，马上出发。”

45说的并没有夸张，他们走了没多久太阳落山了，头上虽然有繁星笼罩，雪地里尚不算太黑，但要认路是及其困难的。陆久庆幸自己没有一意孤行，如果没有45带路，现在他恐怕就连回去的路都找不到了。

大约两个小时后，他们在一片没有足迹的雪地上停了下来。

陆久不知道他们为什么要停在这种地方，因为一般来说他都会选择隐蔽好、有掩护物的位置停留。而这个地方不仅空旷而且满地是雪，在稀薄的星光下也显得非常明显。

45掏出战术手电，蹲下对着不远处的树林打了几个信号，但没有收到任何回应。她不停地打着信号，终于在几分钟之后，树林里闪了闪光。

45站起了身，立即有3个红点落在了她的头上——那是从树林里射出的指示激光。45举起了双手示意自己没有武器。

“什么人？”树林里传来一个压低的嗓音。

“格里芬的特别行动小队。”45轻声说。

“我不认识你，也无法识别你的身份。”

“没关系。格里芬的特派员也和我在一起，他的身份你们总该能够识别吧。请，陆司令。”

45说完，陆久也慢慢地站起了身。红点立即移动到了他的身上，接着几秒钟之后，红点移开了。

“你们都把武器放在地上。战术人形，你先过来！”树林里的声音说。

45耸耸肩，然后慢慢走了过去。当她的身影消失在树林里时，陆久听到了一声扑通的声音，45大概是被撂倒了。

“你，也过来。”然后，森林里又传来了声音。

陆久知道自己也逃不过被好好“招待”，但也只能硬着头皮过去。不过还好，他被对付得还不算太粗暴，只是被人扭着胳膊把脸按在了树上——比起被反剪双手、脸朝下按在雪地里的45，这待遇要好多了。

“名字、身份？”陆久听到一个压低的声音说道，被处理过的声音听不清是谁。

“陆久，格里芬的临时指挥官。”陆久咬着牙回答。

“没听说过。你在这里干什么？”

“我受克鲁格本人的委派，具体任务内容你无权过问。”

“胡说八道！”那个声音狠狠地说道，按着陆久脸的手上明显增加了力道。

“不是胡说。放开他。”陆久听到旁边另一个声音说。

“就凭他这一句话你就能确定？”按着陆久的人说。

“能。放开他们。”

扭着陆久的手松开了，陆久转过身，看到身后是三个蒙着脸、全副武装的人，而45正一边起身一边拍着身上的雪。

“我能去拿我们的武器了吗？”45笑着说，仿佛一点也不在意刚才的粗暴冒犯。

“去吧。”其中的一个说道，看起来是这三个人之间的领头的。

“你们是格里芬的SOG小队？”陆久问。

“是的。你为什么会在这里？”SOG小队的领头人说道。

“在回答你的问题之前，我需要先确认身份。”陆久说。

“SOG小队的队员身份是保密的，相互之间都不认识，你要怎么确认？”那人说道。

“SOG小队里……有我认识的人。”陆久说。

听了陆久的话，那人沉默了片刻。然后她伸手摘下了套在头上的面罩，说道：

“这样可以了吗。”

陆久看着那个人的眼睛，没有说话。这是个晴朗的冬夜，虽然没有月亮，但灿烂的星光也足以让他看清面前人的面容。

米色短发、小巧的鼻子、精致的嘴唇。星光没有温度也没有感情，但从她的眼睛里反射出来时，却不知为何让人感到一丝忧伤。

“可以。”陆久忍住了没有叫出她的名字，低声说。