\chapter{背叛者（七）}

\section*{前言}

纨绔公子哥为何想要离家出走、流浪指挥官为何想要兴风作浪？还有蜜汁人形的真实身份竟然是她！

身边潜伏的敌人竟是旧时好友，多年来她默默隐姓埋名，背后的原因令人暖心……

\lineseparator


这几天一直没有更新，因为出现了一些意外的情况：首先是梯子突然上不去了，其次是因为U盘损坏而丢失了大量文本，里面主要是背叛者系列的第四章。折腾了很久，不过幸运的是最后都恢复了。

陆久终于和SOG小队碰面了，而在另一方面，皮尔斯的心中也在酝酿着一些不符合他性格的事情。不过皮尔斯要做的和陆久的打算比起来，属于是小巫见大巫了。皮尔斯只想着逃离老爹的手掌心，而陆久则想着搞一场大爆炸把这个世界搅个底朝天——当然，这只是他的一个构思，他是打算当做最后的方案的，不到万不得已他也不会这样做。但只要综合考量一下，就会发现其实他已经没有其他任何选择。

陆久把他埋下的“炸弹”的按钮交到了NT77手里，此时此刻她是陆久唯一能够信任的人了。陆久依然不知道NT77的“真实身份”，但他已隐有预感……也许是知道、也许是不知道，还也许是知道了但不想知道。但既然他信任NT77，那么就说明他不是完全不知道。

正文在下一页。

\section*{}

“北部军团，今天早上已经撤出战线。想必是为了保存实力。”英菲尔德说着为皮尔斯递上了一杯热咖啡，“克鲁格被安了不少罪名，格里芬估计很快就要被取缔，我们也差不多该走了。虽然我们之间的合作是合法的，军方的账不会算到我们头上，不过格里芬的这笔劳务费还能不能要到，就要看财务部的本事了。”

“哼。”

皮尔斯接过咖啡放在一旁，冷笑了一声。账务的事情自然有人处理，他才不担心那些。他只是有些担心以后可能不会有人陪他喝酒了。

不过比起另外一些事情，喝酒的事情也不是他最担心的。

“我们什么时候撤？”皮尔斯无精打采地说。

“还不知道，克鲁格还没有被正式批捕。不过我估计不会超过三天的。”

“真是晦气，为什么这么重要的事情没人提前通风报信？”

“也许是军方保密做得好、也许是情报部在偷懒，总之是人算不如天算。”

“唉，克鲁格也是够倒霉的。算了，顺其自然吧，反正我们也管不了……对了，李。”

“嗯？”

“你有没有那种……就是，非常想去的地方？”

“想去的地方？”英菲尔德愣住了，“想去的地方还真有不少，不过非常想去的一时想不到，因为我一直都在想什么时候能有时间……啊，对了我想起来一个，就是远了点。”

“能有多远？”飞行员出身的皮尔斯有点不以为然。

“大概有38.4万公里吧。”

是够远的，皮尔斯心想，远到地球上根本不存在这种地方。是哪呢？38.4万这个数字有点耳熟。

“想去月球吗？”皮尔斯问道。

“哈，是啊。”英菲尔德笑了笑“歌里不是唱道，‘带我飞上月球，遨游群星之间；一探火星木星，何等春光灿烂’吗。听起来多好玩。”

“哼，你这家伙。我带你飞上天怎么样？”

皮尔斯笑了一声，伸手向英菲尔德的屁股摸去，却被躲开了：

“不行，现在是工作时间。”

“你是给我出难题吗。你要是想去太空，我倒还能找家空间站；你要去月球，有这种实力的国家可不是什么人都接待的啊。”

“只是开个玩笑啦。就算是去月球，不许随便带行李的话，我也去不了啊。”

“带行李和你有什么关系？”

“民用人形不都是按照行李办理的吗。”

听了英菲尔德的话，皮尔斯沉默了。他想起这个世界上有些事情是相当复杂而且容易被忽略的，比如民用人形并不是“人”。

“我说认真的呢。”皮尔斯说。

“我也是认真的。而且最近这么忙，哪有时间出门。”英菲尔德说，“你要是想出去散散心，等过一阵子工作安排宽松一点了，找个能快去快回的地方转转吧。”

“啊……那好吧。”皮尔斯说。

“皮尔斯。”

“嗯?”

“你最近一直闷闷不乐的，出什么事了吗？”

“我有吗。”

“没有吗？”

“也许是有一点。不过是些工作上的事情，也没什么大不了的。”

“我看很有些大不了。你自己也知道吧，你就是个浪里浪荡的公子哥、一个纨绔子弟，你才不会把工作的事情放心里。但你现在不是那样了。你眼睛里那股什么都不在乎的眼神没有了。你在害怕，害怕会失去什么、害怕失去一些对你来说很重要的东西。”

“他们都不让我开飞机了，我还有什么好失去的？”

“是啊，你到底在担心什么呢？”

“……别捕风捉影地胡思乱想。”

英菲尔德看着皮尔斯，很长一段时间没有说话，然后她轻轻叹了口气。

“问句厚颜无耻的话，”英菲尔德说，“是和我有关系吗。”

皮尔斯也沉默了。他想否认，但知道否认是没用的，英菲尔德不仅善于察言观色，而且对他太熟悉了，扯谎是瞒不过她的。

“算是吧。”皮尔斯终于说到。

“我是不是……退役时间被评估提前了？”

“嗯。”

“还有多久？”

“现在就已经超期了。”

“……是这样啊。”

两个人又相对沉默了一阵。

“就为这种事情担心啊。”英菲尔德挤出了一丝笑容，安慰皮尔斯说道，“这有什么，战术人形总有退役的时候。无非是拆除火控核心转民用。到时候就算不能当你的秘书，在家……打扫打扫房间做做饭什么的总是可以的。虽然旧了点，也许比不上刚上市的型号，只要你不嫌弃……呵呵，我又说些寡廉鲜耻的话了……”

不可能有什么转民用和在家做饭和打扫卫生，这件事皮尔斯和英菲尔德都知道。因此，这苍白的谎言安慰不了任何人。皮尔斯看到英菲尔德正一边笑着、一边用手指擦拭面颊，她正在努力隐藏的，是不住地沿脸颊滑下的泪滴。

皮尔斯感到心中的剧痛犹如万箭穿心，这让他想起了年轻时在军情五处度过的一个下午。于是他伸出臂膀，紧紧抱住了英菲尔德。

“不要难过。”英菲尔德一边流着泪水，一边抚摸着皮尔斯的头发，“这没什么。我以前也早就说过，遇到你实在是太幸运了，我没有任何感到遗憾的事情。我们不是早就谈论过这件事吗。我只是有点……只是稍微有点不舍。只是这样而已……”

皮尔斯浑身发抖，他也很想哭，眼泪现在就正在他的眼眶里打转。但他强行睁大眼睛，让那些泪水沿着泪管流向了鼻腔。

他知道，女人的眼泪能让整个世界为之妥协，但男人的眼泪是一文不值的。男人是为行动而生的动物，如果不能采取任何行动，那就算是死掉，也是一文不值的。

而他皮尔斯此时此刻就是这样一文不值的男人，他知道自己什么都做不了，所以他根本没资格哭。

“我没事。”皮尔斯放开英菲尔德，然后吸了吸鼻子，“只是有点……嗯，没什么。话说，陆久那家伙就这么灰溜溜地撤回去了？这不像是他的风格，他可不是这么听话的人。再说Vector还在执行任务……陆久真的回去了吗。”

“是的，陆司令和北部军团一起撤离了。”英菲尔德说。但是她脸上那为了掩饰而略显慌乱的神色，没有逃过皮尔斯的眼睛。

“陆久到底哪去了？”皮尔斯问。

“他……我不知道，我没有关注他的行踪。”

“格里芬昨天还侦查了南部军团的战线，并且更新了SOG小队的位置，我不信陆久会这样抛下那个SOG的姑娘一走了之。都到这个时候了，李，还有什么值得隐瞒的？”

“我……”英菲尔德犹豫了一下，终于开口说道，“昨天侦查SOG小组的时候，我不经意扫描到了几个不属于格里芬也不属于铁血的人形。陆久似乎也和她们在一起。”

“那是些什么人？”

“好像是格里芬雇佣的外援部队，据称叫404小队。陆久应该是正在南部军团的战线上活动。”

“……我就知道。”皮尔斯说，“不管人们信不信，这世界上总有些不知好歹的家伙，就算明知会不得好死，也要硬着头皮前进。陆久就是这么一位。就算是在逞强，这次我也得夸夸他了……至少他不像一些色厉内荏的人一样，关键时刻只能夹着尾巴逃走，是吧，李？”

“色厉内荏”的人指的正是皮尔斯自己，英菲尔德心里明白。她知道皮尔斯正为了自己的一筹莫展而自责，他以前从来没有说过这样自嘲的话。

短短半个月的时间，这位曾经不可一世的年轻准将的锐气就被耗尽了。因为他被戳到了真正的软肋。

“您不陆久。而且，您也没有夹着尾巴逃跑。”英菲尔德说。

“是。对，当然。我是有原因的。”皮尔斯笑了笑，“我有很多原因，很多情非得已、不得不为的原因。我还有很多要做的事情，那些事情都非常重要……所以我不该被责备，不是吗。”

“医生也有无法救治的病人，谁都有无能为力的时候。您不必为此自责。”

“当然，我不自责。如果是陆久，他就不会自责。因为他没有什么可自责的理由……”

说着，皮尔斯拿起手机，然后又放下了。他想和陆久通话，但忽然想起来这不是在基地里的光景了。陆久正在执行任务，不是闲聊的时候，而且他的手机肯定已经无法接通。

“我啊，和陆久第一次见面的时候是几年前了。但那天的情景我依然历历在目。”皮尔斯点上一支雪茄，抽了一口说道，“那天的事情你还记得吧，我的座机被击落了，迫降在一个山坡上，山下全是铁血。是陆久带人赶到，把我捞出了油锅。”

“怎么会忘呢。”英菲尔德一边收拾办公室，一边回应说，“那天我的建议是不要出行、以及出行的话带上我，但两条建议您都没有采纳。”

“别那么记仇，那天的会见只能我一个人去。这不是重点。”皮尔斯说，“那时候的陆久是个相当飒爽的人，打起仗来一点也不含糊，甚至让我感觉有点鲁莽。不过我对他印象还挺不错。那时候他的心里一心一意只想着战斗，是个优秀的士兵。不知道什么时候开始，他变成现在这样了。”

“变成什么样了？”

“患得患失、总是在为了未来而迷茫无措，就像个……普通男人一样。”

“不管要走多少的路，该成为男人的人，总要成为男人。”

“是啊。不过成为男人，就意味着要接受这世界不单纯的一面，也就没法再肆意地喜怒哀乐了。所以我才怀念那时无忧无虑的时光啊。”皮尔斯笑了笑，“还有酒吗？”

“有。不过威士忌没有了，只有格里芬公司提供的伏特加。”

“那就伏特加吧，给我来点。”

英菲尔德拧开一瓶伏特加，倒了半杯递给皮尔斯。皮尔斯抿了一口，微微皱了皱眉。

“没有味道。纯酒精兑水一样，这也能叫酒？”

“有酒精就是酒了。”

“这么说起来，上次我和陆久在机库约酒，说不定就是最后一次见面了。”

“哪儿的话。青山不改、绿水长流，你们早晚还能见面的。陆司令不是已经是男人了吗，男人总会活得长久一点吧。”

“不过，那时候也许他也和这伏特加一样，只剩水和酒精了。”

“你的要求还真多。就算是伏特加又有什么了，陆司令不就最喜欢这种——”

滴滴滴。

正当英菲尔德要抱怨的时候，指挥台上忽然传来通讯。皮尔斯和英菲尔德对视了一眼。

是格里芬总部的通讯。皮尔斯使了个眼色，示意英菲尔德接起来。英菲尔德拿起电话，只说了三个字：您好、是的、明白。

“是克鲁格元帅本尊。”放下电话，英菲尔德对皮尔斯说道，“他请您去他的指挥部去一趟。”

“奇怪，老爷子一向言简意赅，就连电话都很少打，这次竟然要面谈？”皮尔斯玩味地说着，起身穿上了大衣。

“一定是重要的事情。”英菲尔德说。

“当然，肯定很重要。毕竟绞绳都挂在头顶上了。”皮尔斯边说边走了出去，“我去听听他老人家有何指示，你在这里等我回来。”

“好。”英菲尔德说。

“没有我的许可不要离开——任何事、任何人的命令都不行。”

“知道了。”

\section*{}

“越过这条山脊，后面大约20公里的位置就是铁血的总部。因为山脊后面一片坦途无险可守，所以它们一定会在山脊上部署重兵作为最后的防线。山脊这边是树林，植被稀疏，能够提供一些掩护,但起不到阻碍作用。再往外是一片比较开阔的地带，AR小队即将移动至此。我们目前所在的位置，距离她们约8公里。”

SOG小队的队长在地上一边画着示意图一边讲解，陆久几个人则在非常认真地听着。

“AR小队在那里扎营了吗？”陆久问。

“我不太确定。虽然夜晚行动不安全，但她们人数很少，所以趁着夜色悄悄前进也不是没有可能。自从下午开始，我们就和总部失去了联系，因此无法确定AR小队的现状。我派了两名队员去侦查AR小队的动向，她们现在还没回来。”

“我们正在集结被冲散的格里芬人形，以备支援AR小队。如果你们能作为先头部队的话，我希望你们在安全的路线上做一些标记，这样我们的人就可以更为快速地行进。”

“可以。你们有多少人手了？”

“30人吧。”

“已经有50人了。”45在两个人的谈话中插了一句，“下午的时候我命令9带着格里芬的人形去搜索周围，又找到了一些失散的部队。”

“那么这就是现在的情况。”陆久说，“明天日落前，军方大概就会发起总攻，到时候AR小队也许能趁乱混过铁血的防线。但我们的人距离还有点远，我想让她们提前行进。如果把这里作为集结点，附近安全吗？”

“大规模的部队，可能不太安全。”SOG的队长说，“虽然附近没有铁血，但是军方的武装也在不远的地方聚集，这个位置处于它们火力覆盖范围的边缘……不知为什么，军方现在似乎对格里芬很不友好，对接近它们的人形格外防范，不做警告就会开火。”

曾几何时的盟友，已经反目成敌了啊，陆久心想，看来克鲁格所言不虚。这么说，他也没有多少时间了，必须在两天内……

“我知道了。”陆久说，“45，对集结点的人下达命令，在黎明前开始移动。我们得在附近找个集结点。”

“明白。”45说，“那么，就由我去侦查一下哪里比较适合驻扎。你们二位跟我来。”

说完，45带着刚刚收编的两个人形走了出去，但没走两步她又回来了。

“我建议你们也去周围巡逻一下，”45笑着对另外的两名SOG组员说道，“我想指挥官和你们的队长还有些情报需要交换……而且是需要保密的情报。”

“是吗？”那两名队员不太相信45的话，但看到队长没有否认，于是点了点头，“好吧。报告队长，我们去森林里侦查侦查，看看有没有可疑情况。”

说着，几个人各自散去了，只留下了陆久和SOG的队长。两个人对视了很久，然后陆久终于张了张嘴，叫出了她的名字：

“薇——”

扑通。

一直表情平静的SOG队长，突然向前一个箭步扑到了陆久的怀里，险些把他撞个踉跄。这出乎意料的大胆行为让陆久微微一惊，但旋即他也紧紧抱住了怀里的女孩。

一直埋藏的思念犹如薪柴，一遇火星就开始熊熊燃烧。两人注视了彼此的眼睛片刻，然后便拥吻在一起，他们急切地交换着彼此的味道，忘情到将要窒息。陆久感觉自己的心跳犹如引擎轰鸣，将犹如沸腾的血液输送到每一节指尖，驱走了严冬里的寒意。

过了好久，缠在一起的嘴唇才分开。

“我还以为，再也见不到你了。”长久，女孩终于把头放在陆久的肩膀上，开口低声说道。

“是我的失误。”陆久说，“我不该让你加入这个什么SOG小组，我该向公司要求让你留在我身边的。”

“不怪你。总部的命令，不可能违抗的。”

“至少我该和他们说说，试一试……”

“陆久。”

“啊。”

“没关系。至少我们终于还是平安地再见了。”

“是啊。赶紧结束这该死的行动吧，以后我再也不会让你去我看不到的地方了。”

“我刚才，是不是有点，有失矜持？”

也许是因为回想起了刚才自己过于主动，女孩的脸上表情有些羞涩，微微颔首说道。

“不，你只是行动得比我快了一秒。”陆久说，“我想做的……也许，还不止这些。”

“那……要做，你想做的那件事情吗。”女孩用细不可闻的声音说道。

陆久的血压陡然上升，因此感到一阵眩晕——这个提问杀伤力太强，让他差一点就要把自己的想法付诸行动了。这个女孩依然是那样天然率直、毫不掩饰。

“不，”陆久用力咬了咬牙说，“现在还是不要了。”

陆久终于在最后一刻控制住了自己，因为他残存的一丝理智告诉他，现在不是做那种事情的时候。他本以为自己是能够自持的人，但他终于明白，在占据他内心深处的女孩面前，这样的“邀请”有多难抗拒。

“我终究还是学不会含蓄。”V轻声说道，“有些人……也对我说过，表达自己内心的想法时，委婉一些才更好。但我却总是做不到。在不能看到你的时候，我经常感到恍然，仿佛我们之间经历的一切都是虚假的幻觉。所以只有亲自向你确认，才能感到真实。希望这没有让你感到为难。”

“我没有为难。”陆久说，“倒不如说，我总是因为没有像你那样坦率，而感到惭愧。你知道我曾经是怎样活着的，但现在不同了。我现在想要认真地活着，因为我知道自己无时无刻都在被人思念和牵挂着。因为有了你的存在，我感到自己的生命充满了意义。”

“是吗。我……我也是……”

说完，两个人再次拥抱在了一起。

良宵苦短，三四个小时的时间，陆久感觉只是须臾一瞬。到天快要亮的时候，陆久听到了沙沙的脚步声，他知道是在四周“侦查”的战术少女们回来了。

虽然感到依依不舍，但他只能松开了紧抱着爱人的手臂。

“我们的队伍已经集结完毕，向您汇报，陆司令。”45见陆久已经就绪，于是走上来说道，“希望您也休息了一会儿。”

“谢了，我休息得很好。”陆久说。他的内心对45稍稍有了一丝感谢，是她为他们创造了这难得的独处的机会。

“侦查队员传来了消息，我们需要转移。”V对陆久说道，“我们会向AR小队之前所在的位置移动，不能再和你们保持通讯了。”

“知道了。我一会儿也会向那个方向进发。”陆久点了点头说。

“根据我们侦查到的情报，AR小队很可能正在向铁血的埋伏圈里前进。但我们联系不到她们、也接收不到总部的指示，所以我们只能按预定计划继续进行侦查。”V在陆久的耳边悄声说，“军方也在附近集结完毕，但不知道它们的目标到底是铁血，还是AR小队。不过可以预见的是，一场大战即将打响。”

“你继续执行自己的命令，必要的时候，我会设法派人支援。”陆久也悄声说，“这很可能场是决定性的战斗，接下来的行动一定会非常危险，你务必小心。不管发生什么，一定要保护好自己。”

“我知道。”V说，“你也要小心。”

说完，两个人对视了片刻。陆久认为他们之间的关系，应该已经有了本质上的不同，但有时候又感觉一切都没什么变化，至少有一点一直都没有改变……那就是总是要在流离中辗转、总是无法长久地相伴。

可虽有心绪万千，此刻却已无暇倾诉，唯有期待再重逢。用眼神相互道别后，V带着SOG的队员们离去了。注视着SOG小组消失在树林的方向，开始思考V最后对他说的话。

如果V的队员侦查到的情报属实，那么AR小队甚至整个格里芬的计划都在面临巨大的危机。而如此重要的情报却没有得到总部的指示，这很可能说明了一件事：那就是作出决策的人，已经不能再发出消息了。

陆久微微叹了口气。这一刻的到来他早就得到过预告，但直至此时，他也没有考虑好应有的对策。

真如克鲁格说的那样，只管去支援AR小队，然后对总部发生的事情听之任之吗。这样做对陆久来说倒是省了不少麻烦，但克鲁格一旦落在军方手里，恐怕就没有辗转的余地了。按现在的计划执行，真的就是最有利的策略吗，恐怕这个问题谁也回答不了。

但陆久知道，自己没有左右局势的力量。

“45，你来一下。”思考了一阵后，陆久把45招到了跟前。

“是，陆司令。有何指示？”看着面色严峻的陆久，45笑着说，“我还以为和‘朋友’会面后，您的心情会好一些呢。”

“我的心情确实应该好一点，如果没这么多麻烦事的话。”陆久说，“SOG小组得到了重要的情报，但是向总部汇报后，却没有回应。所以我想回总部一趟。”

“哦。那您还会回来吗？”

“我当然会……”陆久说，“你这话，是什么意思？”

“显而易见。格里芬的总部失去了响应，这已经能说明事态的严重性了。您如果去了总部，无论克鲁格先生是否无恙，您都势必会卷入事件中，并且作出一些事关重大的抉择。到时候，恐怕有很多事情会改变。”45说着顿了顿，似乎在斟酌用词，“但我觉得……怎么说呢。您的位置，可以算个局外人，没有义务去背负那么重大的责任。所以，还不如就按既定计划进行，顺其自然。”

陆久看着45没有说话。

这次，45的脸上没有那一贯的笑容，而是没有任何表情。陆久看得出45的话是认真的。

45的话，陆久的心中也有同感。他不是没有考虑过可能发生的事情，那正是让他心中感到担忧不安的源头。他也许能做些什么来改变一些事情，但到底会变成什么样，没有人知道。

如果他伸出手，谁会受益、谁又会受害，他到底会拉一把什么人，还是把一些人推进深渊？

45说得没错，陆久心想，说到底，自己只是个什么都不知道的局外人。就算格里芬会公司会分崩离析，但就连克鲁格也无力挽回的局面，他陆久又能怎样呢。他要冒的甚至不止是吃子弹的危险，他凭什么要为这些他不甚在意的事情绞尽脑汁？

和45对视良久，陆久终于笑了笑。他笑自己明知山有虎，还偏要入山林。如果可能，他想希望能帮克鲁格一把；如果不可能，他希望能保住格里芬公司。如果这也不可能，那么他至少希望那个叫Vector的民用人形，回到他的身边。

但他知道这简单的要求不可能轻松地实现，这不是拉起她的手就走的事情。

就像一个平常的数学公式一样，总是会需要一个复杂的推导过程，而什么都不做，是什么结果都不会有的——

特别是他希望得到的结果。

“你说得没错，我会尽量回来的。”陆久对45说，“我不知道格里芬的总部里现在是什么情况，也许会一片混乱、也许会十分危险，也有可能已经人去楼空。但在这里等着不会再来的命令，是没用的。虽然我们营救了那些人形，但不会有人来营救我们。所以，我还是得去看看。”

“只是因为这些吗？”

“也许不止这些，也许还有些我自己都没想到、或者无法说出口的理由。但结果是一样的。”

“好吧，如果这是您的决定，我没有更多意见了。”45耸了耸肩，“记得帮我们讨要劳务费。”

“行，如果财务部门还在运作的话。”

“这些人形怎么办，如果失去了您的联系，我们的任务还要继续执行吗？”

“仅有这点兵力，是不可能在铁血和军方的混战之间斡旋的。但如果AR小队恰好撤退到了附近，我希望你能尽量支援她们的行动，这是格里芬公司的命令。任务结束后，请把剩余的兵力交给南部军团的指挥官，这笔账应该由他来付。”

“那AR小队要是选择进攻呢？”

“要是她们想死，就让她们自己去死吧。没人有义务当她们的炮灰。”

听到陆久的话，45笑了。

“那要是AR小队肩负着拯救这个世界的任务，我们也不去帮她们一把吗？”

“我从不相信世界的命运会落在几个人，或者说几个人形肩上这种胡扯。”陆久冷冷地说，“要是这个世界真的不堪到如此，那就活该它毁灭吧。”

啪、啪、啪、啪。

“陆司令，总是那么果决呢，真让我敬佩。”45拍着巴掌说，“‘活该它毁灭’这话听着真让人痛快。那就做我们该做的事情，然后任这个腐烂的世界继续歌舞升平，或者，在烈火中熊熊燃烧吧。”

“呵。”陆久笑了一声，“NT77，你来一下。我有几句话要和你说。”

NT77走到陆久面前，陆久看了45一眼。45笑了笑，识趣地走开了。

“我请求和您一同去总部。”45走开后，NT77开口说道。

“不，我还有件事情要交给你。”陆久说着从贴身的口袋里掏出一个东西，那是某个姓名不详、代号“46号实验体”的人形在离开N17战区时留给他的礼物。

“这里面有帕斯卡过去一些实验的数据，还有你给我的那些资料。”陆久压低声音说道，“如果6小时后我没有和你联系，你就去找这个人，把东西交给他。你就说是‘阿虎’让你找他的。”

说着，陆久在NT77手心里写了一串数字。

“可是，您一个人实在是……”

“这件事情非常重要，NT77。”陆久严肃地说道，“我不知道这片区域哪里有能够和外界进行通信的地方，这件事无疑十分艰险，但你必须把它完成，因为它不仅关乎于我，还关乎许多人和人形的生死、甚至这个世界的未来。我只能把它交给你，因为你是这里我唯一信任的人。我能够信任你吗？”

“……明白了。”NT77终于说道，“交给我吧。”

“很好。”陆久点了点头，“完成这个任务后，你就想去哪就去哪吧，我希望你能好好活着。那些过去的事……就让它过去吧。”

“不……！我不想……”NT77睁大了眼睛说道，”我只愿为您服务。这个世界上，根本没有我的容身之处……“

“会有的。只要你按照我说的把那些资料送出去，一定会有的。我保证。”陆久说，“现在，我想要你回答我一个问题。你知道我要问什么。”

“……我的身份吗。”

“没错。”

“我是铁血工造制造的智慧单元，代号‘播音员’。”NT77说道，“如您所知，我不是第一个‘播音员’，播音员本身是一系列用完即弃消耗型人形，用于执行渗透和扩散病毒武器的自杀性任务。每次任务结束，在铁血的记忆库里都会抹除任务的相关细节，因此我的记忆支离破碎，我不知道自己是第几个播音员了。但是我想我很可能是最后一个，因为我的叛逃，铁血认识到这一系列人形的可靠性存在着严重隐患。

“在最后一次执行任务时，我俘获了一个格里芬的人形，并获取了她的全部记忆。我一直将她的记忆保存在我的记忆体中。她的记忆信息量很大，虽然时间跨度不长，却充满了丰富的思想和感情色彩。和她的记忆相比，我所经历的人生显得枯燥灰暗，简直毫无意义。我一遍又一遍地沉浸在她的记忆中，无法自拔。我一开始还抱着观看电影的心态去浏览那些记忆，但渐渐地，我将那些记忆当做了自己的经历。当我发觉的时候，那个格里芬人形的人格已经和我的人格融汇在了一起——如果准确地说，应该是她的人格同化了我原本的人格，因为我原本的人格实在是太单薄了。那个人形的身份您一定知道吧——没错，就是突击队长95。”

原来是这样，陆久沉默了，难怪他总觉得NT77某些时候有种让他熟悉的感觉。陆久还记得在南宁保护帕斯卡和格里芬的士兵战斗时，NT77表演的那一手匕首跳跃刺喉，那一招正是他亲自教给95的。

如果拥有一个人的全部记忆，那么是不是也可以说，她就是那个人了呢。陆久的脸上表情复杂。原以为她是自己的敌人，却没想到，她其实是也自己最好的战友。何其的讽刺，这是不是和克鲁格正相反？

“这么说，其实你，就是95？”

“……不。”NT77说道，“虽然我现在的一大部分人格来自格里芬，但也有一小部分人格、还有这具身体，来自铁血工造。我不是95、也不是播音员，我是一个忘记了名字的非法人形。如果您愿意，就叫我77好了。”

“77。“陆久轻声念了一句这个字眼，然后笑了笑，”是个不错的名字呢。像是一个安静，但却有很多故事的姑娘。”

“是吗。”NT77微微露出了笑容，那是陆久第一次看到她的笑——羞涩而收敛，但却明显是非常开心的笑容。

“很高兴再次认识你，77。”陆久伸出手，NT77愣了一下，然后也伸出了手，和陆久轻轻地握了一下。

“要说的都说完了，我得去做我该做的事情了。”陆久说，“那么，就此别过吧。”

“好。”NT77注视着陆久，微微点了点头，“无论还能否再见……我希望您能平安。”

“我会竭尽全力确保自己平安的。”陆久顿了顿说道，“有缘再见，我相信……我们还会再见的。”