\chapter{背叛者（八）}

\section*{前言}


陆久把散兵游勇组成的队伍交给了45，然后自己去单刀赴会。他知道回去不会有好事，因为这样的事情克鲁格已经向他预告过了，并且暗示了他躲远一点。但他还是要回去，因为他想知道克鲁格那边到底发生了什么。

在离开前，陆久遣散了NT-77，并交给她一项任务；而45显然也不会闲着，每个人似乎都很忙。悬而未决的一切即将尘埃落定，虽然陆久尚不知道会发生什么，但他已经隐约预感到，决定何去何从的时刻就要到了。

\lineseparator


故事又回到了最初的起点，在写到这一章的时候，作者也感觉恍若隔世。因为实在是太久了，久到作者本人都沉浸在冗长的剧情中，几乎经忘记了陆久和克鲁格最后会拔枪相向。

但该来的终究会来，只要故事在继续，这一章的剧情就是躲不过去的。

话不多说，一起来看一看本文标题中的大叛徒，究竟是怎样表演的吧。

\section*{}

“您好，陆司令。虽然您没有直接向我们提供AR小队的情报，但我们毕竟还是搭了您的便车，因此我决定向您提供一些有用的参考消息。考虑到您可能没有时间去关注AR小队的战况，而且就算关注了也不会改变您的态度，所以我以视频形式向您发布了这条消息。当您看到这条消息的时候，已经发生了这样的事情：AR小队落入了铁血的埋伏圈，并且被困住了。但如我所料的是，军方出手为她们解了围，当然是出于军方自己的目的。现在AR小队遭受了伤亡，并且主要人员落在了军方手里.另外，同时伤亡的还有SOG派去侦查和协助AR小队的两个队员，但所幸队本人长无恙。我相信，AR小队一定十分迫切地想要撤离并摆脱军方的控制，因此我在她们可能会途经的路上做了接应的准备。同时，为了争取更高的回报，我擅自将手中的兵力分出一股，用于搜救其他失散人形。虽然不知道您回到总部后会发生什么事情，但我有着强烈的预感，我们还会有后续合作。所以，祝我们双方的行动都能顺利。”

陆久是在和45分道扬镳90分钟后收到的视频。正如45所言，他已经决定了自己要做的事情，因此他没有马上去查看到底发生了什么。虽然45提供的情报足以引人关注，但陆久相信局势仍然尚在45把握之下——既然不是即时通讯，那么就还没到生死攸关的时刻。

陆久去往总部用了两个多小时的时间，抵达时已经快要接近中午。临时指挥部里面空荡荡的，多数屋子都没有人，但楼房的前面还有一个哨兵，这说明至少这个机关的首脑还在。

陆久走进楼房，在楼道里听到了说话的声音，于是他在楼道口驻足倾听了一阵。

“如果我去请求父亲尽量斡旋的话，说不定军方那边，也不是非要把您……”

“我不是请求你帮助我，而是在请求你帮助格里芬公司。”

元帅的办公室里，一老一少两个声音在交谈。

格里芬公司的秘密指挥部已经人去楼空，元帅的办公室除了元帅秘书和门口的两个警卫员之外，其他人员几乎都已经离开了。办公室本身十分宽敞，在撤走了人员和重要的文件之后，更显空旷，两个人大声说话时甚至有些回音。

“小皮尔斯，要说交情，我和你父亲的交情在某些方面比你还要深，我想你也知道。”说话的人是克鲁格，“如果斡旋能有帮助，我会亲自去和他说的，不必劳你为难。但我们都知道眼下的情况，不是靠卖个人情就能度过的难关。我需要的不是你的父亲，而是你的帮助。”

“我也要听我父亲……也要服从总部的安排。”回答的是皮尔斯，声音似乎有些为难。

“有句话叫做‘将在外，君命有所不受’，我想你肯定知道是什么意思。”克鲁格说，“你父亲并不能完全掌握这里的情况。我也许没有多长时间在这里发号施令了，但我们的部队依然在行动，他们依然会需要空中支援。我向你保证我们依然会按照合约里的约定请求服务和支付费用，就算格里芬的账户被冻结，我也会请第三方代为支付的。能够决定这里的事情的，只有你，皮尔斯准将。”

“对不起，元帅阁下，我还是希望这件事能够与总部沟通后，再做答复。”

“你年轻有为、风流倜傥，每个人都觉得你以后绝对是一号叱咤风云的人物，我也一直这么认为。”克鲁格说，“你难道就甘愿一辈子都只做老爸的乖儿子吗。你也该长大了。”

“我风光的外表之下是什么，您应该比‘每个人’先生更了解。”皮尔斯说，“而且，我得做谁的儿子，也不是能由我来选择的事情。”

“有时候，我觉得你还不如那个陆久。”克鲁格说，“虽然那家伙自作主张惹了不少麻烦，但总好过凡事都要请示上级的将军。”

“我承认不如陆司令。”皮尔斯笑了笑，“我的命运看似风光，实则早已被安排得明明白白了；而陆司令虽在随波逐流，但他的未来却有无限的可能。如您所见，我就连飞机都不能开了，而陆司令能做出什么样的事情、扮演什么样的角色，谁都不敢说。”

“……那个老家伙，还是不让你开飞机吗。”

“啊，一如既往嘛。”

“我觉得你们父子之间，是该好好沟通沟通了。”

“我也曾这样考虑过，但后来想明白了。我是可以问他到底怎样才能让我开飞机，但我的未来，还有无数件事情要做决定，难道每一件都要去请示吗？在他要替我作出决定的所有事情里，开飞机也许未必是最重要的那一件。限制我的并不是禁飞令，而是‘没有决定权’这件事本身。”

“想要决定所有自己的事情，不要说是你，这世上谁也做不到。能争取一件是一件吧，你说呢。”

“您说的也有道理。不过我还是认为服从那个人的意志是第一位的，不然我的囹圄只会越来越小。”

“我明白你的难处。这样吧，我来亲自写一封信向你的父亲说明。如果他因为这件事责怪你，你就把信给他，告诉他，是我向你请求的。看在多年前的战友的情面上，他不会把账记在你头上的。怎么样？”

“……那好吧。”皮尔斯考虑了一阵说，“如果是您的请求的话，就算他不高兴，大概也——”

咚、咚、咚。

办公室的门响了三声，门外有什么人在敲门。所有人的目光都投向了门口。

克鲁格已经把所有事情都安排下去，这个时候不该有任何人来会见了。再说就算有，也该由门口的两位哨兵来通报，怎么会有人来敲门呢。

“什么人？”克鲁格沉声问道。

“陆久参上。”门外传来一个声音。

克鲁格看了皮尔斯一眼，皮尔斯摊开了手，表示不知道怎么回事；接着他又看向郝丽安，郝丽安也微微摇了摇头。

“进来。”克鲁格说。

门开了，陆久走了进来。

陆久首先看向郝丽安，见郝丽安也在看着他，而且微微皱着眉。然后陆久又看向了皮尔斯，但没有和皮尔斯搭话。

“我并没有召见你吧。”克鲁格对陆久说，“按照我的命令，你此刻应该在前线执行任务才对。为何擅离职守？”

“是因为前线出现了紧急情况，总部又失去了联系，所以我才来亲自汇报。”陆久回答。

“总部失去联系时对部队进行指挥，不正是你们这些指挥官的职责吗？”克鲁格冷冷地说道，“难道你是来这里让我来代替你指挥战斗的？”

陆久感到，自己的到来让克鲁格很不满。他意识到克鲁格切断了总部和外面的联系，正是因为不愿意让人知道总部里正在发生的事情。

“……至少我希望您能了解一下发生了什么。”陆久说，“昨天下午，SOG小组侦查到AR小队正在向铁血的埋伏圈行进。而刚才我得到了更紧急的消息，军方……”

“用不着你告诉我那些。”克鲁格打断了陆久的话，打开了全息地图，“比起AR小队，我认为军方先抓到的一定会是我，因为我坐在这里就是为了等他们。”

全息地图亮了起来，陆久惊讶地发现上面的内容和他上次见到的不一样，各部队的位置，包括南部军团的主力、AR小队、SOG小组和军方、铁血的情况都一览无余。陆久这才明白皮尔斯一直为格里芬提供的“服务”详情。

而陆久也清晰地看到，AR小队和大量军方武装已经零距离接触。他推测应该AR小队应该还没有受到军方的攻击，不然，军方只需一瞬间就能把她们消灭。

“AR小队已经被军方控制了吗。”克鲁格喃喃地说道。

“正是如此。”陆久说。

“军方不会消灭她们的，至少暂时不会。因为她们对军方还有很大的用。但如果AR小队被军方控制，那对我们来说可就麻烦了。必须制造机会让她们撤离。”

“但我们无法和AR小队建立通讯。”

“你是这么想的吗。我大概知道你为什么要找我请示了。”克鲁格严厉地看了陆久一眼，拿起了通讯器按下了一个按钮。

“喂，是我。”克鲁格对着话筒说道，“是的，我已经知道了。告诉你的AR小队，准备和军方脱离。我会派人进攻军方，枪声就是信号。嗯，就这样。”

克鲁格没有说出对方的名字，但陆久听得出和克鲁格说话的，毫无疑问是帕斯卡。

“等等，我集结到的部队离AR小队还有些距离。如果需要她们出击……”陆久说。

“有多少人？”克鲁格再次打断了陆久的话。

“大约50多人。”陆久回答。

克鲁格没再理会陆久，而是再次拿起通讯器，按下了另一个按钮。

“SOG小组吗。我是克鲁格。AR小队现在需要撤离，你们负责向军方发起进攻，吸引军方的注意力。我随后会派人去支援你们，在支援抵达前，不允许后退。明白的话就马上行动。对，现在。”

让SOG小组做先头部队吗，陆久心里想着，手心捏了一把汗。军方能够轻易扫灭铁血，战斗力决不能小觑，SOG小队主动出击势必万分危险，只希望支援能最快速度抵达。

“这里是总部。对，我是克鲁格。队伍集结得怎样了？”克鲁格再次拿起通讯器，“马上即将有一股约50人的散兵队伍向你靠拢，接应她们后马上向出口位置移动，搜救行动结束了。”

这是在向谁下达命令，陆久不太确定。难道是南部军团？“出口位置”又是什么……

但没等陆久想清楚，克鲁格再次拿起了通讯器。

“格里芬的士兵，请听着，这里是格里芬最高负责人克鲁格在向你们亲自下达命令。”克鲁格说，“我现在将南部军团主力部队集结点的坐标发给你们每一个人。收到后立即开始向坐标方向移动，并与主力部队汇合，然后听从南部军团的指挥。在到达集结点之前，你们不得接受任何人的命令，这是最优先的指令。”

听到克鲁格的最后一个命令，陆久完全明白了。克鲁格首先下令SOG去骚扰军方为AR小队创造撤离机会，然后命令南部军团准备接应格里芬的散兵，等到散兵和大部队汇合就开始撤离。

但这里面有个问题，那就是克鲁格许诺会为SOG小队派出支援，但他并没有向任何部队下达支援命令。

“SOG小队只剩三名成员，她们无论如何都无法对抗军方的武力的。”陆久说。

“我没要求她们消灭军方。我只是让她们为AR小队争取撤退的时间。”克鲁格漠然答道。

“那SOG小组怎么办，谁来掩护她们撤退？”陆久说。

“难道你认为我们有必要为了三个人形，再派出一支部队？”克鲁格反问道。

陆久沉默了。

从数学上看，毫无疑问克鲁格的策略是损失最低的，这笔账是个人都会算。舍车保帅的做法在兵法里并不少见，但此刻这对陆久来说，是无法接受的。

“克鲁格元帅。即使会付出较大的代价，我们通常也会去营救身陷危机的士兵，因为这是一种同仇敌忾的精神。”过了片刻，陆久终于开口说，“如果知道自己落单就会被抛弃，那么士兵就会怯于作战，因为谁都有可能有落单的时候。就算是以多换少，也要营救落单的战友，这事关军队的士气，不能用简单的伤亡数字计算。”

“的确如此，但那是针对人类而言，而SOG小组是战术人形。”克鲁格冷冷地说道，“我们讨论过这个话题，不是吗——人类会反抗、而机器则不会。我之所以推广这些军用设备来替代人类士兵，就是为了减少人类的伤亡，并且在关键时刻可以毫不犹豫地舍弃也不会影响到士气。”

陆久无言以对。战术人形存在的意义，就连她们自己都知道——Vector说过，她们不是什么兵种，因为她们根本不是人类，只是G\&K公司的财产；95说过，她们被制造出来就是未了代替人类去战斗，代替人类去受伤、代替人类去死。这是每个人都知道的现实，陆久当然也知道，一开始就知道。

他明白自己一厢情愿的想法和这个世界相矛盾，怀着这种想法迟早是会付出代价的，而这一天终于到了。

呵，陆久暗笑自己的迂腐。克鲁格说得当然是正确的，如果自己早一些想明白，能免去多少无畏的辗转反侧。

这次无论如何也不可能挽回局面了，陆久心想。克鲁格已经剥夺了他的部队，就算没有，那些部队也不可能听他的指挥去反抗克鲁格。

他想起45的“忠告”，那个精明的姑娘已经提醒过他会发生什么样的事情了，但他没有听——也许听了也没用。他只是抱着一丝“事情不会到那种地步”的侥幸心理来到总部的，却没想到局势已经远超了他预估的底线。

陆久有些失落地笑了笑。他曾经嘲笑皮尔斯因为不能开飞机而终日失魂落魄，像个小姑娘一样郁郁寡欢，今天他终于品尝到这种滋味了。

算了吧，陆久对自己说，他已经尽力去改变局势了，只不过这个结局是在预料之中。这次他真正是无计可施了，因为他要对抗的不仅是敌人的部队，还有整个人类社会的认知。

他陆久是人类，而人形是异类，不管人形有没有感情，终归是人类的仿制品。和异类之间的感情是不可能有结果的，无论今夕何夕，只要人类还在统治这个世界，这一条规则就绝不会变。

曾经的那些海誓山盟，只是为了在内心不知所往的时候寻求一些安慰。而现在，要去的方向已经很明白，是时候和过去错误的一切划清界限了。

只不过，有一个小问题，那就是陆久已经决定了要站在界限的另一边，哪怕是“错”的——

因为和自己心爱的姑娘比起来，这个该死的世界算它妈个屁啊。

“……克鲁格元帅，我强烈要求派兵支援SOG小队。”陆久深吸了一口气，然后立正、认真地说道。

“不行。我们没有那么多的兵力，去突破军方和铁血势力交错的战场。”见陆久提出正式请求，克鲁格也用官方态度进行了回复。

“那么，请派出运输机去接应她们撤离。”

“那也做不到，我们和皮尔斯将军协定的支援条款里，明文写了不得为了低价值目标而让飞行员陷入险境。这一点你可以向你那边的皮尔斯准将确认。”

陆久没有去看皮尔斯，因为他知道克鲁格说的是真的，而且那些事情皮尔斯也左右不了。

“那么，我请求让我亲自去救援SOG小队。”沉默了一阵后，陆久沉声说。

“那更不可能。不要讨价还价了，陆久。”克鲁格有些疲倦地说道，“大部队的损失、空中支援的损失或者是指挥人员的损失，都是不可接受的。别忘了，你也是公司财产的一部分。没人愿意看到牺牲，但这就是战争的代价、是不可避免的，你该明白。”

“……”

陆久当然明白，比谁都明白。他知道自己已经没有其他选择了。

沉默了一阵，陆久一言不发地转身朝着指挥部之外走去。

“陆久，站住！”

克鲁格低声喝道，闻声而至的警卫从门外走了进来，试图拦住陆久。但没跑几步他们便停下了，因为他们看到了，或者应该说每个人都看到了，陆久的手正按在他胸前的手枪上。

“让开。妨碍我的人后果自负，我不会重复第二次。”陆久说。他的声音很低，但却字字入耳，犹如回荡在山谷里的枪声。

“元帅的命令你不仅不执行、还用武力对抗，你难道是想反叛吗？！”郝丽安厉声喝道，“警卫，抓住他！”

“都别动！”克鲁格举起手，阻止了剑拔弩张的警卫和陆久，“你们几个后退。不要去拿武器，那家伙会开枪的、而且会比你们更快。”

几个警卫闻言向后退到了门口，但并没有出门，眼睛也没有离开陆久。

“陆久，仔细想想。”克鲁格缓缓说道，“我知道你一向体恤下属，你的心情我明白。但从更长远的角度考虑一下、从自己的身份考虑一下。你是北部军团的总指挥官，你的一举一动，都对整个公司的指挥官们有着表率作用。战争总有伤亡，如果一个SOG小队陷入绝境就需要一个战区司令去营救，那么别的指挥官该怎么办？他们的部下也可能会面对伤亡，他们会因为你的行为而产生压力、因为担心牺牲而不敢用兵。你明白吗？”

陆久稍稍垂下了目光，他知道克鲁格说的是对的，作为身居高位的人，必须比其他人更顾全大局。但他的手并没有从手枪上离开。

“你说得对，克鲁格元帅。我知道我做了个坏榜样……也许我一直都在做坏榜样。是我辜负了你的信任，我一开始就错了。但我必须要去，不管其他人怎么想、不管其他人是否理解。”

克鲁格眯着眼睛看着陆久，他知道心意已决的陆久，自己是阻止不了的。

“你让我非常失望，陆久。”

“我很抱歉。”

说完，陆久转身飞奔出了总指挥部的大厅。

“皮尔斯。”陆久走出门外后，克鲁格说道。

“是，元帅先生。”皮尔斯说道。

“去阻止陆久。你知道他的行为意味着什么——那不仅是条不归路、而且会有无数人被他牵连。作为朋友，你有阻止他的义务，我相信你会有办法的。”克鲁格说着顿了顿，“虽然看来我们已经不需要空中支援了，但我也不会让你白干活。无论任何手段，只要拦下他，我就去向你父亲求情解除你的禁飞令。这件事我自信还能做到。去吧，记住：如果有必要的话，做你该做的。”

“我知道了。”皮尔斯摸了摸腰上的左轮手枪，沉声说道。

“还有，给你个忠告：当心背后。”

“是。”

\section*{}

最后还是做了最坏的选择啊。

一边用力拧着全地形摩托车的油门，陆久一边无奈地想着。克鲁格的理论无懈可击，但陆久还是不能接受，只因为一点——SOG小队里的那个人，不仅仅是陆久的下属。

那是只属于陆久的、这世上唯一属于陆久的东西。对陆久来说，那就是他的一切、那就是这个世界存在的意义。如果那个人不存在了，那么这个世界也没必要存在了。

所以陆久一定要去救她，不管她是人形还是人类、不管这个世界会怎样。

虽然也想过要做一个好的军官、好的雇员，但看来都失败了，陆久暗叹。看着那些高远的理想时，他并没有去追求，而是终于选择了目光短浅的东西。不过这一次，他一点也没有因为自己的选择而后悔。

陆久回到45的营地时，营地里只有少数的几个人形，404小队的人除了45一个都不在。而45则在那简陋的营地里拿着通讯器，表情平静地说着什么，似乎是在指挥部队。

“您回来了，陆司令。”看见陆久，45立即转向了他，“比我预想的还要快呢。”

“你总能什么都预想到，真不简单。”陆久不带感情地说道。

“哪里，因为我听说SOG小队奉命去吸引军方的火力，所以我感觉您应该马上就该回来了。”

“这么说你已经有对策了吗。”陆久说道。

“您又想怎么做？”45反问。

“我要去救她们。”陆久说。

“那这里面的利害关系，不用我多说了吧。”45笑了笑，陆久的回答并没有出她意料，“要救SOG小队，付出的代价不仅仅是几十个人形，还有影响更为深远的东西。”

“我知道。”

“即便如此您也不在乎吗？”

“不在乎。”

45盯着陆久看了片刻。

“我就跟您摊牌吧。”45说，“这个世界越乱，我们这样的人越是有事可做；而秩序之下，我们的活动空间反而越来越小。所以您如果想那么做，我倒是喜闻乐见的。但真正让我担忧的，是您到底能做到哪一步、能不能达到您预期的目标。”

“是能不能达成我的目标，还是能不能达成你的目标？”

“我想我们的目标是一致的，就结果而言。”

“这么说，你是在指望我了吗。”

“就是这样。”45说，“您这样的人并不多见，而眼下的情况也并不常有。从我的角度来看，现在正是天时、地利、人和三位一体的时刻，可谓机不可失、时不再来。”

“我真的值得你这样看好吗。”陆久笑了笑，“虽然不知道你到底在图谋什么，但我感觉不是功名利禄这类的小事，对吧。”

“我谋求的对您来说绝对不值一哂，但此刻我们能成就的事情，就不一样了。”45也笑了，“而且就算是失败了，于我而言也几乎没有损失，不是吗。”

“呵，这倒是。你几乎没有下注，却把把都在坐庄。”陆久冷笑了一声，“我承认你很精明，但这样的玩法我不太喜欢。”

“您不喜欢我是理所当然的，您是靠实力生存，而我们只能靠耍小把戏混口饭吃。”45丝毫不以为忤，“只不过我能保证，这一把下的注，决不会让您吃亏。”

“别废话了，我没兴趣。”陆久厌烦地说道，“既然你什么都知道，也该知道我没时间和你胡扯。我要走了。”

“416和G11正在协助NT77占领铁血的雷达站用以发出广播，而9也带人去支援SOG小组了。”45说，“我留在这里，就是等着和您谈谈您的下一步计划，希望您能花几分钟听听我的意见。”

听到45的话，陆久停了下来。

“你知道我想要什么吗。”陆久问。

“无非是找到那个姑娘，然后离开是非之地。”

“那你知道我要怎么做？”

“我猜是要搞个大新闻？”

陆久眯起眼睛看了45一阵，因为45的话揭穿了他内心最深处的秘密，那个秘密甚至就连陆久都在假装不知道。

“你是怎么知道的？”陆久说。

“NT77是个简单的家伙。我假装递给她武器，顺便看到了您在她手里写的那个号码，而她完全没有意识到我在刺探情报。”45说，“然后顺着那个号码我找到了一个人……一个叫‘科宁斯’的老记者，他主持的那台节目以敢于不计后果地揭露事实真相而闻名，大概能算是全世界收视率最高的新闻节目了吧。说实话，您竟然还认识如此有影响力的人，让我很吃惊。您交给NT77的东西，我我猜是您和帕斯卡‘合作’时得到的资料，可能还不只于此。二代民用人形的制造和应用细节，是这个行业最大的秘密，这些资料交到那个记者手里会发生什么会发生什么，嘻嘻，我都不敢想象。那就是您的底牌了吧，我说得对吗？”

“……也许吧。”陆久说。

陆久就是打算借科宁斯之手将民用人形的秘密公之于众，45已经看穿了自己的整个计划，他没有必要再隐瞒了。陆久本来是为了不让45听到才写下那个号码的，却忘了交代NT77要严防泄密。不过事已至此，再说什么也晚了，他没有能力再去重新筹谋，只能希望45信守承诺，不会妨碍他。

“那你有什么想说的？”陆久说。

“您的计划很好，但还不够。”45说，“您的证据很客观，却不够生动，稍加歪曲就会变成居心叵测的谎言，因为您没有足够的说服力。我认为您还需要人证。您需要另一个人来亲口说出您想要说出的观点：人形就是人类的同类，而人类正在把自己的同类当做动物去压迫和奴役……让一个人亲口说出这些，人们才会相信。那得是一个声名显赫的人，让人们就算不愿意相信，也不得不相信。”

“可是有谁会公开证实那些事情呢。”陆久说，“我不认识什么社会名流，不可能让他们附和我的观点，更别说是公开表述了。”

“您的观点是不争的事实，虽然有一些人为了利益而极力回避，但更多的人是在沉默中观望。”45说着摘下自己的发卡，别在了陆久领子后面，“据我所知，您也认识一位有话语权的大人，而今天的这个局面，可以说他就是始作俑者。我相信您有办法让他说出我们想听的话，对吗。”

陆久思考了一阵，然后笑了笑。他刚才还觉得不知该如何行动，但45的几句话却如拨云见日，让陆久心中豁然开朗。

“克鲁格对我的恩情你们应该很清楚。不去报答帮助过我的人、却要反过来利用他，这就是你给我的建议？”

“事到如今，您还在乎这个？他马上就要落入大牢，现在也只有这点价值了。”45微微一笑，“再说，他帮助您，不也是为了利用您吗。说不定他的灵魂，也会因此得救呢？”

“……对一些人来说，这个世界就像一间铁屋，没有窗户而且难以摧毁。他们被囚禁在里面、昏昏欲睡，最终全部都会被闷死。但这些人是在睡梦中死去的，不会感觉到将死的悲哀；而如果叫醒这些人，也许只能让他们徒受临终之苦。你觉得唤醒他们没问题吗。”

“只要有人醒来，就不能说这屋子没有摧毁的可能，而且许多人本来就是在装睡。”45说，“至于对不对，那不是我们需要操心的事情。”

“唉，”陆久叹了口气，“我不久前还说，不相信世界的命运会落在几个人身上这种事，但现在相反的事情似乎就要应验到自己身上了。”

“您不相信的是这个世界会被几个人拯救。”45说，“但几个人要毁灭这个世界，可是小菜一碟。您忘了三战是如何爆发的了吗？”

“我可不希望这个世界因为我而毁灭。我还想好好过日子呢。”

“那我们是再次达成一致了，嘻嘻。这是我们过上好日子的唯一途径呢。”45说道，“在野外垂钓时经常有些水域的水非常清澈，鱼能够看到岸上的人，因此很难上钩。您知道这时候渔夫们会怎么做吗？”

“让我想想。”陆久摸了摸下巴说，“莫非是，把水搅浑？”

“……没想到您也是一位钓鱼老手呢。”45微微吃惊地说道。

“老手谈不上，是另一位渔夫教我的。”陆久说，“但搅混水，我倒自认很在行。”

\section*{}

接受克鲁格的委托后，皮尔斯并没有立即去追捕陆久，而是驾车回到了自己的空军基地。

自然，动用空中火力要比在地面拦截陆久容易得多也安全得多，但皮尔斯也没有回他的指挥部，而是直接进了五号机库。那里停放着一架老式的A-12e攻击机。

那架飞机曾经是皮尔斯的座驾，陪着皮尔斯经历了许多次战斗，包括让他声名鹊起、也让他结束了自己飞行生涯的斯普利特之战。这架飞机在失去动力后奇迹般地平安着陆，让皮尔斯捡回了一条命，皮尔斯事后设法收购了这架飞机，并将它悄悄转移到了自己的名下。在那之后，又因为机缘巧合被陆久“借”了去。

毫不夸张地说，这架飞机不仅是皮尔斯的爱机，也是他和陆久之间“友谊”的见证。而此刻，它正静静地停在这间即将被撤掉的机库中。

“准将先生，你在这儿干嘛呢？”

正当皮尔斯默默凝望着那架飞机的时候，他的身后传来一个声音。说话的是英菲尔德。

“没什么，找点酒喝。”皮尔斯说。

“在机库里面找酒喝？”英菲尔德揶揄地说道，“我倒是听说在赫鲁晓夫时代，俄国飞行员因为缺酒，时常会偷喝飞机的防冻液。莫非你也喜欢这种口味？”

“不，我只是字面意思上的找酒喝。我上次和陆久在这里喝酒，还剩了半瓶威士忌。”皮尔斯摇了摇手里的瓶子说，“另外，只有米格战斗机才用乙醇做防冻液的溶剂，A-12的防冻液溶剂是甲醇，喝了眼会瞎的。”

“看来你还没喝多。”

“当然，我还没开始喝呢。”

“出去了一趟，克鲁格老板给你交代什么任务了？”

“一开始还是在谈空中支援的事情。不过发生了点情况，老爷子的想法变了，他委托我去办另外一件事。”

“什么事？”

“干掉一个人。”

“谁？”

“陆久。”

“哈哈，那可真是……和《不可能任务》里的剧情一样了。想必会非常惊险刺激，说不定还有美女为伴？”

“是吧，我也觉得是这样。以后说不定会有以我为原型而拍摄的电影呢。”

说完，皮尔斯拧开瓶盖灌了一口。

“你是说真的？”英菲尔德正色说。

“是啊，真的。克鲁格甚至许诺只要我办成这件事，就向我老爹求情取消我的禁飞令。”

“这……难以置信。为什么？”

“那当然是因为，陆久把那位大人惹恼了呗。还能为什么？”

“我不相信。克鲁格也算是个军事家，平时也是理智而冷静的，这时候怎么可能因为个人喜怒而下这种命令？”

“也许吧，不过他很不高兴可不是假的。SOG小组陷入了军方的包围圈，但克鲁格拒绝去救援，于是陆久就自己去了。克鲁格对陆久抗命一事十分不满，下令将陆久军法处置、以肃军纪。”

“SOG怎么会陷入军方的包围？根据我们侦查到的情报，她们一直都和军方以及AR小队保持了安全距离。真正陷入军方包围是该是AR小队才对啊？”

“没错，所以克鲁格向SOG小组下令吸引军方的注意，让AR小队有机会逃脱。”

“他这是要把SOG小组当弃子了？”

“显然就是这样。”

“难怪陆司令……不，还是不对。SOG小队也是格里芬的士兵，陆司令要去救她们也不违情理，克鲁格何至于如此大动肝火？”

“哼。”

皮尔斯没有回答，又灌了一口酒，这让英菲尔德有些不解。

“到底为什么？”英菲尔德追问。

“问来问去的，烦不烦？你是我的上司吗？”

皮尔斯恼怒地说道，这突如其来的呵斥让英菲尔德一惊。

“……抱歉，我僭越了。”英菲尔德说。

“你认为陆久是何许人也，格里芬的指挥官、克鲁格的战友？那都不是最重要的。”皮尔斯说着转过了身看着英菲尔德，“最重要的是，陆久是个人类。克鲁格不会允许陆久冒生命危险去救一个人形，因为这打破了克鲁格最重要的信条：人形是为了代替人类流血而存在的。这也是他成立格里芬公司的初衷。陆久不顾一切地去救Vector，这种行为不仅仅是本末倒置，还会动摇人类绝对在人形之上的地位、动摇了这个世界上最重要的一条秩序，明白吗。”

“明白了。”英菲尔德笑了笑，“是我考虑不周，看问题看得太短浅了。”

“当然。你也不过是个战术人形，对人类的理解还差得远。”

“既然如此，为什么你不去……处理克鲁格的委托呢。”

“因为我不想去。”

“为什……哦，不。没什么。”

“李，你觉得对我来说，飞行很重要吗。”

“当然很重要。”

“是最重要的事吗。”

“我认为……是的。”

皮尔斯又灌了一口酒。

“当然。”皮尔斯笑了笑，“我做梦都想着能再开这架飞机呢。”

“那你……？”

“但我同时也很好奇，如果陆久真的按他想的去做，到底会发生什么。”

“你和陆久的利益相去甚远，我觉得无论发生什么，对你来说都不会是好事。”

“谁知道呢，说不定是好事呢？”

“我不明白。”英菲尔德耸了耸肩说，“毕竟我只是个战术人形。”

“当然，你以为你是什么？”

“不过，你要是因为过去的情谊而不忍，不放让我代劳好了。我只要远远地在直升机上开一枪，保证陆司令不会受一点苦。这件事，我这个战术人形还是可以做的。”

听了英菲尔德的话，皮尔斯笑了笑。接着，他举起酒瓶灌了一大口，然后拧上了瓶盖。

“你以为我是因为心中踟蹰，才在这里喝酒的？”

“我暂时想不到其他原因。”

“你错了，李。”皮尔斯说，“我也是个军人，你知道军人就是为了去做那些没有原则和理由的事情而存在的。我不会因为考虑个人感情而对该做的事情畏首畏尾。我在这里的唯一理由，就是想看看陆久到底能搞出什么名堂。”

“你不是说他会动摇这个世界的秩序吗。这些事情难道不重要？”

“对于安居乐业的人们来说，当然重要。他们在幸福之中、他们不想改变现有的生活。”皮尔斯走到了英菲尔德跟前，看着英菲尔德的眼睛说道，“但对我来说呢。对我来说，这个世界是好的吗。如果它就这样一成不变，我们的未来，会是幸福的吗？”

英菲尔德视线下垂，没有去看皮尔斯直视自己的眼睛。她注意到皮尔斯说了“我们的未来”这句话，而他们的未来，已经差不多到了可以以小时来计算的时候。

“我不知道。”英菲尔德轻声说，“我不知道这个世界的未来是否还属于我，但它一定属于你。”

“哼，但我不那么认为。就让我们来赌一把，看看这个世界的时运到底如何吧。”皮尔斯掏出自己的左轮手枪在手里转了一圈，“我就在这里呆着，不管陆久想干什么，我都不会去干预。但如果他自己跑来我的面前，那就只能说我们就是这种——唔，那个词叫什么来着……‘缘分’？”

\section*{}

“我猜你不是因为回心转意才回来的。”克鲁格说道。

这个问题其实不需要回答，因为眼下的事情，看不到任何谈判的余地——这间屋子里持有武器的人都已经瞄准了目标，就等扣下扳机了。

陆久的背后是四个卫兵，他们的枪口全部对准着陆久，随时准备着开火，而陆久手里的枪也正指着克鲁格。谁的枪会更快，士兵们并没有十足把握，所以他们才没有立即把陆久打成筛子。

“也可以说我回心转意了。”陆久说，“只不过，朝向的不是您所希望的那个方向。”

“呵，无所谓。你只要遵从自己的内心就好，毕竟抢拿在你手里不是吗。”克鲁格笑了一声说道，“不过在那之前，我希望能让郝丽安离开。这间屋子里的事情，和她没关系。”

“可以。”陆久说。

“我不会离开的！”郝丽安愤怒地说道。她虽然强装镇定，但颤抖的声音中却难掩紧张和恐惧。虽然是元帅的秘书，但其实她并没有经历过真枪实弹的战斗。

“我得和陆先生谈谈，而你也有自己的任务。南部军团和许多指挥官都需要你的协助。”克鲁格说，“你要肩负起格里芬的未来，这些事情，我们不是已经说好了吗。”

“可是……”

“那些陈谷子烂芝麻的，都发生在你出生之前，没有理由把你牵扯进来。”克鲁格笑了笑说，“去吧，孩子。这是男人之间的事情。”

郝丽安沉默了。她看了看克鲁格，又狠狠地看了陆久一眼，然后转身走出了元帅的办公室。

“呵。”克鲁格笑了一声，“姑娘们总是喜欢感情用事。你还记得那次行动吗，在东非？最后说要撤离的时候，黛雅也是这么倔强地不肯走，就连你也劝不动她。”

“不记得了。”陆久漠然答道。

“不记得就算了。”克鲁格叹了口气说道，“说吧，你为何而来？”

“为了做个了断。”陆久说。

“了断？你想了断什么？”

“过去的一切。”

“……知道吗，我可不是在江河日下的时候才找到你的。”克鲁格靠在豪华的办座椅里，嘶哑的声音里带着一丝疲惫，“我将你捞出大牢的时候，整个公司的事业正如日中天。我本来希望有了你的协助，我更能如虎添翼……这本该是顺水推舟的事情，其实就算没有你，我一样能够实现自己的理想。比起从你那里得到什么，我更在意的是能够有你来见证，见证我们曾经一同为之奋斗的一切——真的，我甚至曾经幻想过那一刻的情景……可你却让我如此失望。”

陆久没有说话，他并没有打算反驳。他来到此处不是为了替自己辩解，而是为了听到克鲁格的发言。他毫不怀疑，45正在通过自己身上的发卡收集资料……搞不好是现场直播。

“只有大势已去却不肯接受现实的人才喜欢问为什么，但是想不到，这竟然也成了此刻我想问的问题。”见陆久没有说话，克鲁格继续说道，“是我把身负重伤的你背出战场、是我把被判处终身监禁的你救出死牢，也是我给了你功名利禄。就算你不知恩图报，至少我不该遭到如此背叛……不，无论是曾经还是现在，我都相信你不是这样的人。告诉我，这到底是为了什么？”

“事已至此，无论答案为何，都不能改变任何事情。”陆久说，“我们今天这样相对，并非因为个人感情，而是因为只有你的死，才能改变这错误的一切。所以我只能请你舍生取义。”

“‘舍生取义’？呵……我难道不是一直都在这样做吗。金钱、地位、荣誉，这些东西只要假以时日我都能拥有，但我追求的难道是这些吗？几十年的经营和奋斗，是为了实现一个伟大的梦想——我曾经以为，那也应该是你的梦想……而你却将我所建立的一切都毁于一旦，只是为了一堆军用设备？是我看错你了吗。”

“军用设备”。听到这个词，陆久笑了笑。他寻找的第一个关键词已经出现了。

“曾经我们一同出入战场，你救过我很多次，而我在这个新世界里的一切，也都是你给的。你说得没错,于情于理，我都该对你感恩戴德……但就算背负叛徒的罪名，我依然要这么做。如果你一定想要知道为什么的话，我告诉你：我已经无法忍受那些战术少女们被当做连牲畜都不如的‘设备’来驱赶和奴役了，不仅仅是SOG小组，还有所有的民用人形。她们有自己的情感和意志、有自己的愿望和诉求，她们理应得到和人类一样的权利和尊重，她们的命运不该由你这样的人来决定。她们就如同我们曾经发誓要守护的那些人一样，并不是因为受到我们的认可才被称之为‘人’，而是因为她们认为自己是人、是因为她们希望像人一样被对待，是因为她们……生而为人。”

“呵呵呵呵……”克鲁格嘶哑地笑了，“好一个‘生而为人’。这么说，你是要把那些工厂里的造物都叫做‘人’，并且决意要为它们争取一席之地了？这就是你背叛我的理由吗，真让人痛心。我的意志你并不曾去了解过，就像你不肯去了解自己一样。那些人形原本不过是供人类消遣的玩偶，它们永远不配和人类平起平坐。让它们替人类去牺牲，是将它们卑微的存在赋予更崇高、更有意义的价值！我是为真正的‘人类’福祉而奋斗，我为此倾注了毕生心血，你根本不知道我付出了什么、付出了多少。现在，只是因为自己狭隘的一己之见，就要武断地把这一切彻底推翻？你一定觉得自己就是正义，对吗？”

“克鲁格。坦白说，没有人比我更不想这么做。如果一开始我就提出我的想法，也许今天就不会是这样，这件事也有我的责任。可惜，我们已经走得太远，远到我们都已经错过了拨乱反正的机会。”陆久沉声说道。已经足够了，他心想，现在只差最后一步——

“呵，是啊。是走得太远了……”克鲁格冷笑一声，“如果一开始我也能好好考虑的话，那么也许很多事都不会发生。但就算一切都已经无法纠正，我们依然有自己的解决问题的办法，你和我这样的人，不就是为了这个目的才被训练出来的吗？”

说着，克鲁格的脚尖轻轻踩下了一个按钮。砰然一声，办公桌的前面冒出一圈防弹玻璃将克鲁格包围了起来，他所坐着的位置地板向两侧滑开，克鲁格随着座椅向着地板之下沉了下去。

“永别了，曾经的战友。你还不如在那时就战死沙场，也好过苟活到今天，然后这样死掉——真是可耻。”随着一阵嘲讽的话语，克鲁格彻底消失了。陆久见势不妙，立即侧身向着办公桌旁边的窗户扑过去，但为时已晚，他身后的士兵已经扣下了扳机。

砰砰砰、砰砰……

嘭！！

正当陆久在地上一边翻滚、一边祈祷着自己能躲开飞来的子弹时，他眼前忽然闪过一道刺目白光、然后是一声巨响。那响声产生的强烈震撼让他感觉天旋地转、挣扎着却怎么都爬不起来，而枪声也暂时地停止了。

然后，他感觉自己的身体忽然离了地——

接着，是一阵下坠的感觉。

