\chapter{背叛者（九）}

\section*{前言}


陆久认为自己做出了一个骇人的决定，但他不知道，这个决定早已在很多人的意料之中。但有一件事是确定的，就是他走上了一条无法回头的道路。

世界将发生天翻地覆的改变，但“天翻地覆”并不是像一颗炸弹那样轰隆一声就结束的，而是一个复杂而漫长的过程。对于许多人来说，一切才刚刚开始。

\lineseparator

故事和开头连成一个圆环的时候，差不多也就快要结束了。回顾已往，真是一个漫长的过程。

现在梳理这部分剧情，看到有些是为了这个故事之后的续集埋下伏笔，但可惜续集已经永远不会有了。

能完成这个故事我认为已经很好，且行且惜吧。期待大家的支持和留言。

\section*{}

当陆久的视觉和平衡感稍稍恢复的时候，他屁股已经着地了。他看到自己已经来到了室外，而且正坐在一辆全地形摩托车上，面前是什么人的后背……

那是一个有些纤细的背影，服装的样式有点熟悉但是看不到脸，只看到几缕银色的长发从肩膀垂下来。

“抓紧，我们要撤了！”

陆久听到一个少女的声音说道，然后身子猛然向后一仰，他急忙伸手握住了摩托车两侧的扶手。

陆久回头向后看去，他看到格里芬的指挥部楼上某个窗口里探出几只枪管，开始向他射击，但那个窗口很快就被远远抛在了身后。

“到这里应该就安全了，格里芬的人没有追上来。”

摩托车行驶了大概半个多小时后，在一个不明的地点停了下来。驾车的少女也跳下了车。陆久这才看清那个少女，她是404小队的一员，名字应该是叫416。

“谢谢你救了我的小命。”陆久说。

“你为什么会和自己人打起来？”416说。

“唔……基本上是因为，意见不和之类的吧。”

“我还以为你去SOG小组那边了。”

“有点更重要的事情要先处理一下。”

“比如和自己的同伙打架？”

“严格来说，我们已经不算是同伙了。”

“嗯，确实不是了。格里芬的老板已经宣布你背叛了公司，现在整个格里芬都是你的敌人了。”

“你怎么知道的？”

“他刚刚发出了明文广播，并且对格里芬公司全体下达了通缉令呢。”416说，“克鲁格先生也是睚眦必报啊。”

“呵，是吗。”

陆久苦笑了一声。以格里芬现在面临的情况，恐怕也无暇对他进行追捕了。他只是惊讶自己竟然真的这么做了。

格里芬的曾经战友，包括郝丽安、佩瑞特，以后都将是敌人了。这些人，之前对自己其实都挺不错的。

当然，克鲁格也挺不错。不过从这一刻起，那些都是过去的事情了。

“虽然不知道你和45在盘算什么，但我觉得事情有点意思。”416说，“你也算格里芬的一号名人，为什么突然成叛徒了？”

“……人在江湖，身不由己。”陆久不知道该如何回答416的问题。

“哟，真是难以捉摸啊。”416说道，“45对我说，我只要救出来你，名字就能载入史册。但我觉得进历史书没那么简单。”

陆久没有说什么，他知道45不能透露的消息，他也同样不能说出去。他只是觉得这个姑娘和满腹诡计的45有些不同，似乎渴望着他人的认可、十分在意自己的功绩。不知道她到底是怎样的背景，和AR小队又有什么关系。

“你是去协助NT77了吧，她那边的情况如何？”陆久问。

“我们设法将她送到了一处铁血基地附近，她说她会设法潜入，于是我们就分道扬镳了。”

“‘潜入’？45说的可是你们去‘占领’铁血的雷达站了。”

“仅靠3个人去攻下一座铁血的要塞？你觉得可能吗。”416说，“要真有那么大能耐，还不如向铁血借雷达站一用算了。”

陆久想了想，情况确实如416所说。只是不知道，就算NT77顺利发出了信息，又能否安全地离开呢。

陆久想不出个所以然，他第一次感到自己在做的事情，大部分已经不在自己的掌控之中。他暗暗希望NT77能够安全，哪怕是再次回到铁血也好——反正不管是铁血还是格里芬，都和他没什么关系了。

“那么下一步的行动是什么？”陆久问。

“我下一步的行动是回去和45汇合，我们还有自己的活要干。至于你下一步的行动，就要由你自己决定了。”416说，“45只交代了我把你救出来，没交代之后的事情。”

“我明白了。”陆久点了点头，转身就要走。

“等等……你要去哪？”416问。

“去做我自己的事情。”陆久说。

“你难道还要去SOG小队那边？”

“我想我也只剩下这一件事要做了。”

“SOG小队最后一次出现的位置，距离这里超过四十公里，中间还有数不清的军方和铁血的士兵。你就这样赤手徒步地过去？”416惊讶地说道。

“克鲁格命令她们等待接应，但不会有人去接应了。我想你们也没有救到她们吧。”陆久说，“她们恐怕没多少时间了，我必须马上行动。”

416摇了摇头，拉开了摩托车前面的背包。陆久看见里面是拆散的武器和弹匣，那正是他的突击步枪。

“你的武器我帮你带来了。”416说，“不过弹药不多，我们没有5.8毫米的子弹。”

“足够了。”陆久把枪装好背在肩头，又把那些弹匣塞进口袋。

“你想好了？你身上的这些装备，就连一个军用的作战机器人都搞不定。”416说。

“我知道。”

416看了陆久一阵，然后叹了口气。

“9她们和SOG小队会面了，但SOG小队没有得到总部的命令，不同意撤离。她们只是就地隐蔽了起来，位置依然处于军方的包围圈中。”416说，“军方的阵地犹如铁桶，别说你是单枪匹马，就算现在调来整个北部军团，也未必能杀进去。想要进去，除非是长出翅膀飞过去，我劝你别送死。”

“嗯，感谢你的情报。”

“即便如此你还是要去？”

“我必须得冒这个险。”

“这不是冒险的问题，而是你必死无疑、但成功的几率几乎是零。SOG小队里的那家伙对你真有这么重要？”

“是的。”

“我现在知道为什么45对你那么感兴趣了。”416说，“你真是个有趣的家伙。”

“不堪谬赞。”陆久耸耸肩。

“这辆摩托车，你骑走吧。”见陆久不肯回头，416轻轻叹了口气，“我想比起武器，你更需要的是它。”

陆久看了416一眼，他很意外416竟然如此大方，但他确实需要这辆摩托车。

“有言在先，我可不确定今天能不能把车还回来。”陆久说。

“那就改天再还吧，如果你没死的话。”

“那我就恭敬不如从命了。”

“你不会是真要去进攻军方的阵地吧？”陆久临走前，416再次问道。

“不，”陆久说，“有了这辆摩托车，我可以迂回一下，实施更安全一点的策略。”

“那就好。”

“416小姐。”

“嗯？”

“虽然相处的时间不长，但非常感谢你的相助。”陆久说，“等这次的事情结束，如果我没把自己的小命送掉的话，唔……”

陆久说着忽然停了下来。他意识到感谢的话根本没有意义，因为这次行动他活下来的可能性微乎其微。

“就怎样？”416歪了歪头问道。

“没什么。”陆久说，“以后的事情，等以后再说吧。”

“好吧，我衷心盼望还能见到活着的你。”416说着摆了摆手，朝着和45汇合的方向走去。陆久看了一眼416离去的背影，然后深深吸了口气，拧下了摩托车的油门。

\section*{}

安全屋的设计能够抵御一般爆炸物的袭击，因此隔音效果很好，这让克鲁格得以享受了难得的片刻宁静。但他知道这宁静不可能长久，因为自己就是这种操劳命——且不说军方的人已经在来此拘捕他的路上，通讯器里也在传来接入的通讯。

事已至此，还有什么要交代的吗，克鲁格看了一眼通讯器心想。

“喂。”他接通了通讯。

“事情的发展，和你想的完全一样呢，克鲁格。”通讯器里传来了帕斯卡的声音。

“难道和你想的不一样吗？”克鲁格说。

“一样。不过对我来说并不意外，自从他从16LAB带走那些数据时，我就预感到了会有这么一天。我只是很奇怪你即知如此，为何还要如此配合他？”

“没什么，只是顺水推舟而已。”

“对你来说该叫‘引水覆舟’才对吧？你该知道他把16 LAB的那些科研数据公布于众、再加上你的这番‘证词’，会带来什么样的影响。这些影音资料的披露，一定会在全世界引起轩然大波，那些人形权利组织早就蠢蠢欲动，他们不会放过这样大做文章的机会的。民用人形也许今后会被列为禁止的技术，战术人形部队也会跟着被取缔，你的理想说不定就此付之一炬了。你到底是在把舟推向哪边，水底吗？”

“呵，谁知道呢。”克鲁格笑了一声，“反正军队的监狱里是不会有理想的，不是吗。”

“你亲自毁掉经营多年的事业，只是为了自保吗。”帕斯卡有些讥讽地说，“我还以为你是个为了心中的理想甘愿付出一切的男人呢。我还记得你虽然心中万分悲痛，但还是同意让出自己女儿的意识……难道对你来说，那个理想已经不再重要了吗？还是说，岁月终于让你变成了一个务实的人呢？”

“……帕斯卡，在你看来我的事业、我最终的理想，到底是什么？”

“你这种人的理想……莫非是，终结战争？不，这是不可能的，而且你大概也没有那么远大的志向。你充其量不过想多救几个士兵，我说的没错吧。”

“没错。其实我当军官的时候，也不过只有这么一点愿望，就是带着自己的兄弟们回家。奈何造化弄人，这件事的发展不知从何时起早已脱离了我的掌控。在我发现的时候，一切都和我最初想的不一样了……而我却没有退路，只能沿着这条路继续走下去。这条路——帕斯卡，你也知道，已经掺入了太多其他人的愿望，其中也包括你的。”

“‘也包括’我？在所有想要和你‘合作’的人之中，我觉得自己可以排在第一个。你现在开始批评我是在利用你，可是太不尽情理了，难道我就没有为你提供帮助吗？”

“我没有批评任何人。你说得没错，我和你以及其他人，只是在合作而已。但只要是合作，这件事就不再是我单方面的事情了，我很明白。不过说到理想，你觉得陆久的理想是什么？”

“他会有什么理想吗？我不知道。”帕斯卡似乎在思考，“他对这个世界很迷茫，人生几乎没有目标。从他离开监牢到现在，多数时间他只是在得过且过地随波逐流。”

“得过且过、随波逐流的人，会处心积虑地把世界的秩序搅个大乱吗？难道他只是一时兴起？”

“好吧，我承认我没想到陆久会搞出么大的手笔，至少无法相信他会这么做。在我看来他只是个容易利用、没什么害处的迷茫男人。不过有一点我没看错，他真的是个痴情的种子呢。他搞这么大阵势，说到底不过是为了救一个姑娘吧？”

“是的，就是这么简单。”

“那你的行为就很值得玩味了哟。我听说是你亲口下令使得那个姑娘陷入绝境的，推陆久最后一把的不正是你吗。你该不会是早就等着他反水了吧？”

“我只是下达了最适合的战术指令。至于陆久的反应，无论如何，都是他自己的行为。”

“呵呵，冠冕堂皇。想不到啊想不到，我还以为我总是机关算尽，而克鲁格先生在最后时刻，竟然也会做出让战友背锅垫背的事情呢。”

“呵，你要是那么说，我也无以自辩，毕竟事实就是这样——我最终能否从军方手里脱身，就看陆久把风浪掀到多高了。不过，帕斯卡。你难道不认为陆久做的事情和我做的事情，有些异曲同工之处吗？”

“你是说为了自己的目的，而背叛曾经信赖的战友这一点吗？”

“我是说，我们都只是想救自己重要的人罢了。”

“那陆久可要比你成功得多了。他的做法虽然冒险，但至少还有一分成功的实现的可能，而你却注定不可能实现。”

“是吗。何出此言？”

“你想救你的士兵，却忽略了战争的根本：发动一场战争也许只需要一个恰当的谎言，但终结战争所需的，必定是血流成河。只要人类存在一天，这个世界就不会停止战争，而没有人死去的战争是不存在的，就像圣杯里的葡萄酒，永远替代不了鲜血。”

“呵呵，这句话说得很对。”克鲁格笑了，“所幸的是，我在最后一刻前也想明白了这个道理——你想想，帕斯卡。如果人类不存在了，这个世界不就没有战争了吗？”

“……你已经神志不清了吗，克鲁格。”稍稍沉默了片刻后，帕斯卡说道。

“我只是开个玩笑。你说得没错，我没那么远大的志向，但伟业的成就往往只是从一个渺小的愿望开始。风暴到来的时候，没人知道是哪只蝴蝶扇动翅膀引发的，不是吗。”

“是啊，而且这场风暴才刚刚开始，你不会知道它到底有多大。”帕斯卡说，“我要去做我的事情了，希望你能有在风暴中幸存的幸运。”

说完，帕斯卡切断了通讯。

注定不可能实现吗，克鲁格心想，看来帕斯卡对他的未来相当悲观。帕斯卡说得没错，不流血的战争是不存在的，饱经战火洗礼的克鲁格何尝不知道这一点呢。他只是像个殷切的医学家，最初的目的只是想治病救人，但却在别人过度的期望里，变成了想让让死者复生，最终制造出了弗兰肯斯坦一样的怪物。

让机器代替人去作战是可以的，但想让它们代替人去流血牺牲是在做梦。人会反抗——陆久也这么说过。人只要不死，他就会一直战斗，这和他在用什么样的武器没有关系。

而且这些武器，似乎也不再甘愿被当做武器对待了。

“SOG小队，汇报当前情况。”克鲁格拿起通讯器，按了一个按钮说道。

“是。”通讯器里传来了少女压低的声音，“SOG小队战斗减员两人，现在还有三人可以作战。AR小队已经成功撤离，但军方的力量过于强大，我们无法对抗。因此我们暂时隐蔽了起来，正在等待增援。完毕。”

“我记得我下达的命令是对军方发动进攻，你们竟然擅自躲了起来吗。”克鲁格说，“算了，我也不追究你们违抗命令的事情了。我要给你另外一项任务。”

“请指示。”

“陆久叛变了公司，现在可能正朝着你的位置移动。”克鲁格说，“如果他进入你的射程，不需要警告，直接射杀他。”

通讯器里沉默了，克鲁格没有听到他已经听惯了的“遵命”的回应。

“Vector，收到我的命令了吗。为何不回答？”克鲁格问道。

“我拒绝。”少女回答道，“陆久的生命对我来说比任何事都要重要。我不会杀死他，也不允许任何人威胁他的生命。我已经不是任你摆布的玩偶了。”

克鲁格楞了一下，然后笑了，虽然没有笑出声，但却笑得停不下来。果不其然啊，他心想。

真是杰作，真是讽刺。这个世界竟然能荒诞到如此地步。本应无条件服从的武器，竟然不肯执行使用者的指令。

就像牵线的木偶拒绝了剧本，然后开始了自己的表演，这不是很可笑吗。这不是很荒唐吗？

但从另一种意义上来说，这也是一个奇迹。因为在她拒绝命令的一瞬间，她终于完整了自己的人格——

只有人才会反抗。开始反抗的人偶，已经不能再称之为人偶了。

笑过之后，克鲁格平静了下来。他并没有愤怒或者不快，反而是感到前所未有的舒畅，这是几十年里，他第一次因为轻松和愉快而笑出来。

“唉。难怪你对某些命令执行得那么敷衍，真是长大的姑娘留不住啊。”克鲁格无奈地叹了口气说，“不过，算了。希望你能和老虎叔叔相处得愉快。”

“‘老虎叔叔’是谁？”

少女奇怪地问道，但克鲁格没有回答，而是直接切断了通讯。他点燃了最后一支雪茄，抽了一口，然后拨通了另外一个号码。

\section*{}

“你好，记者先生。”克鲁格说。

“听这个声音，该不会是老克吧？”通讯器里传来一个干巴巴的声音，“你肯定不是我的观众，你是从哪搞到我的电话号码的？”

“我是对你的报导没兴趣，不过现在托你的福，我上了各大媒体的头条，不想看也不行了。”克鲁格说道，“至于你的号码，科宁斯，阿虎搞得到，我自然也能搞到。”

“你可真是一如既往的神通广大。那么你找到我，是有更多的料要爆吗？”

“你手里的料已经比我还要多了。我知道你已经把报导发出去了，但你到底是怎样考虑这件事的呢，什么也不想、只管发布？”克鲁格问道。

“公开事实就是新闻记者的工作，有选择地发布消息，是政客的手段。莫非你要告诉我那些资料不是真的？”

“是真的，所以这个世界马上就要天下大乱了。这就是你想要的结果吗？”

“事实是客观的，我没有期待任何结果。”记者的声音里仿佛不带感情，“采访中的提问套路，只是针对那些不肯坦白的人的，现在我有了纪录片，为什么还要考虑如何发布的事情呢。就算人形权利组织揭竿而起、就算民用人形开始大罢工，那也不能以封闭视听的方式阻止人们得知真相。”

“你说的没错，科宁斯，我不该怀疑你的意图。”克鲁格有些疲惫地说道，“你只是想把真相公之于众，至于真相是否危险、人们能否接受，那不是你的事情。我今天不是来和你辩论孰是孰非的，也没有什么更多的料要爆。我只是想和你聊聊天，以多年不见的老朋友的身份。”

“但我们的聊天，还是脱离不了今天的事情吧。你听起来并没有太多时间去说家长里短。”

“确实，我现在时间不多。因为一些事情……我过一会儿恐怕就不得不去类似秘密法庭的地方去交代情况了。”

“你说的这些事情我挺感兴趣的，那显然是很棒的新闻素材。不过既然你不想聊那些，我也就不进行采访了。那就……近来如何？”

记者的语气听起来有些遗憾，不知是因为克鲁格的境遇，还是因为自己失去了一次极好的采访机会。

“呵呵，一切如故。”克鲁格笑了笑，“你呢？”

“也一切如故。”

“我知道这些年你报导了不少极有影响力的新闻。你终于如自己所说的那样，成为一个好的记者了。”

“那还得感谢你在东非给我上的一课，让我知道了‘真实’对于这个世界来说，是多么重要的事情。不过，我报导过的所有新闻加起来，恐怕也不如这次的这个。说实话，我自己都吃不准做这样的报导到底好不好了，嘿嘿。”

“真相没有好坏之分，你忠于真实是对的。”

“那你呢。事情到了这一步，感到后悔吗。是不是为了没能实现宿梦而遗憾呢。”

“后悔和遗憾当然有，但不是你想的那种。我遗憾的是自己在别人的期待之下，渐渐偏离了最初的愿望，一直到了晚年才明白自己所追求的是什么。可惜，那些失去的再也找不回来了。现在想一想，实在是不值得啊。”

“戴雅去世后，你该再找一位妻子的。”

“是啊。可惜那时候我一直在忙于事业，也因为还是忘不了戴雅……结果一个人就那么浑浑噩噩地过了许多年，对维多利亚也没有尽到自己的责任。”

“一个男人把女儿养大很不容易吧。维多利亚的事情，我很遗憾。”

“嗯，那时候我真的是……已经失去了，活下去的动力了。你也知道，我曾经有过好几次看着自己的战友在眼前牺牲的经历，但都不如维多利亚走的时候难过。我们这些人毕竟是和死亡为伍的，但维多利亚是个没有任何罪过的孩子。你一定没有体会过那种心情，因为自己活着而内疚吧。那段时间我总是在想，为什么我这样满手鲜血的恶人总是会活下来，死去的却是纯良无辜的人呢？但是到现在我也没得到答案。后来也不得不想开了，遗憾无用，人都有自己的命运，我只有做自己该做的事情。”

“的确，所以我还是很感谢你这样的混蛋的，因为我们能活下来的每一天，都是因为有人在替我们死去。但这个人，不该是维多利亚。你真的把她的思想备份……交给一个科学家去研究了？”

“是的，那个科学家很早就找上我了。在维多利亚绝症确诊的那天，她就和我谈过这件事了。”

“在维多利亚被诊断为癌症的当天？天哪，她可真是个恶毒的婊子，简直比你还要冷酷无情。她心里就没有一丝慈悲吗？”

“我想没有。为了科学，她可以牺牲自己的一切，和别人的一切。不过这也是她的优点，和她这样的人合作让我感到信任，我知道她不会辜负我的牺牲。”

“然后呢？”

“然后就是你知道的事情了，第二代民用人形出现了。因为预制了模仿真正人类的心智，它们的感情更加细腻逼真，一上市就受到了极大的欢迎。”

“……真不知道如果戴雅活着会怎么想。”

“戴雅是个下凡的天使，她的心里一直到最后想的都是普度众生。但在她经历了那场战斗之后，她的思想改变了，她也意识到只靠信仰无法救赎愚昧的人。所以她如果活着，一定也会支持我……也许会吧。我不知道，毕竟她已经不在了。”

“那阿虎呢。”

“他的事情你不是很清楚吗。他因为违抗命令、私自释放战俘被判处永久休眠。我记得你为了他的案子没少操心。”

“是，然后我发现这个案子里竟然没有任何内幕，阿虎是罪有应得的。不过我不是问以前的事情。我是问他出来以后。”

“他对这个世界不太适应。浑浑噩噩地不知道该干些什么，我认命他在我手下负责指挥一些战术人形作战，这些年就一直这样。”

“那他为什么……会选择反叛你？”

“他不是说得很清楚了吗，他已经不能忍受那些战术人形的命运被我这样的人操控了。他要为那些‘姑娘’争取一席之地。”

“只有这个理由吗？阿虎不是戴雅，他为什么忽然想成为救世主？”

“也许是累了、也许是烦了，也许是对这个世界感到厌倦了。每个人都有自己的选择，谁知道呢。”

“那么，阿虎提到的‘SOG小队’是怎么回事？”

“是我公司的一个特殊作战小队。”

“她们遭遇了什么？”

“她们陷入了敌人的包围，阿虎要求就救援它们，但我拒绝了。”

“SOG小队里面是些什么人？”

“都是战术人形。”

“我猜里面一定有阿虎的人吧？”

“我得纠正你一下，科宁斯，那家伙给自己起了个名字叫‘陆久’，他已经不承认他是阿虎了，所以你也别用以前的名字叫他了。另外不管是陆久还是那些战术人形，都是公司的财产，至少是雇员。这里面不存在‘你的’、‘我的’这种概念。”

“你在避重就轻，克鲁格。这个所谓的SOG小队里一定有阿虎亲近的人，对吧。”

“是的，有他的秘书官。那又如何，你以为他只是为了一个战术人形，才掀起这场风浪的？”

“我只是觉得这里面的事情很有些微妙。据我所知，阿虎的秘书官，正是曾经常年跟随你的那个人形，没错吧？”

“没错。”

“我还从小道消息听说，那个人形是以维多利亚为蓝本制作的？”

克鲁格沉默了。

“科宁斯，你说过不搞采访那一套的，但我觉得这问答的套路有点熟悉。”过了一阵，克鲁格才沉声说道。

“抱歉，是我的职业病犯了。但我无论如何也想知道。”科宁斯说，“你欠我一次采访欠了四十年，现在你马上就要告别这个社会，我只问这一个问题不过分吧？”

“……是的，但是她没有维多利亚的记忆。”

“呵呵。”

科宁斯笑了一声，然后也沉默了。

“你笑什么？”克鲁格问。

“除了笑，我不知还能说什么。我记得你曾经给维多利亚讲过不少阿虎的故事，但她到临终也没见过阿虎，是吧？真是孽缘。你是为了补偿心中的遗憾，才派她去做阿虎的秘书官的，没错吧？可别告诉我你不知道这事。”

“你说得没错，科宁斯。我就是这样一个眼睁睁看着妻子和女儿死去却无能为力，只能用一个人偶来弥补心中遗憾的没用的废物。你对这个回答满意吗？”

“满意。所以我想奉劝你一句，老克。”

“什么？”

“你那句话说得很对，人都有自己的命运，做自己该做的事情就好。你何必要把所有错误都揽在自己头上，这样是不是太自以为是了。你算他妈的老几？”

克鲁格笑了笑，他不知道科宁斯到底是在嘲笑他，还是在安慰他。不过不管是什么，他都无心和科宁斯斗嘴了，因为他通过闭路电视已经看到了军方的士兵正在外面展开包围。

“我会好好考虑你的建议的，但我不能和你再聊了。接我的人来了。”克鲁格说。

“行吧。我希望我们还能在大牢外面再见。”

“嗯。虽然不知道还有没有机会，但如果真有那一天，这个世界一定会和现在大不一样。”

\section*{}

陆久驾驶着摩托车，心中感觉若有所失，但却不知道自己失去的到底是什么。一个目标达成了，只不过达成的是45的目标。至于陆久的目标，45是不会负责的，毕竟她什么都没有承诺。

NT77进入了铁血的基地、SOG小组依然被困在军方的包围之中，这一切都只为了发出一条消息。这条消息足以撼动这个世界、制造大范围的混乱，让404小队这样的地下组织有更多的活跃之处。45在利用陆久，这一点陆久很明白，只是他没有讨价还价的余地，就算不愿意，他要做的事情也不会改变。45帮助陆久执行了他的计划、而且派416把他从格里芬的总部里救了出来，这已经是陆久能够争取到的全部了。至于SOG小队该怎么办，那是陆久自己的事情。

下一步该如何行动呢，陆久心里并没有成熟的计划。他对416说自己会采取更可靠的策略，只不过是为了把她的追问敷衍过去。416说得没错，只有他一个人去进攻军方的阵地必然是死路一条、悄悄渗透进去的可能性也几乎是零，想要进入军方的包围圈，只有“飞”过去。

难道还是只能求助格里芬的“旧日”战友了吗。但自己已经被宣布为叛变者，想要说服和自己几乎没有交际的前同僚，其希望无疑和攻破军方的防线一样渺茫。

一瞬间陆久感到有些恍惚，不知道自己在做些什么、也不知道自己该去向何方，于是他在原地停了下来。

嗡——

陆久的手机忽然振动了一下，有通讯接入。陆久有些好奇是谁会在这个时候给他来电话，45这时候应该没有必要再理会他了。

“喂。”陆久接通了电话。

“久违了，陆司令。”电话里传来一个女人的声音，陆久感到有些熟悉、又有些陌生。

熟悉是因为陆久曾经和这个人朝夕相处了好几个月，他至今依然记得她身体的曲线、触感，和身上疤痕的位置；陌生是因为陆久万万没想到，他还会和这个人再有交集。

陆久为自己的想法而自嘲地笑了笑。他笑自己的蠢，这个女人不正是身处事件中心的正牌主角，至少主角是之一吗。

“你为什么能接通我的手机？” 陆久低声问道，

“搭了些不登大雅之堂的人的便车。”

“我还以为她们多少能有点原则呢。看来有关我的情报已经一文不值了。”

“别那么说，我也是用等价的东西交换了的。”那个声音轻轻地笑了，“怎么样，想我了吗。”

“我没有理由想你。”陆久说。

“呵呵，男人啊。”那个声音依旧笑着说道，“我们姑且也曾经到过谈婚论嫁的地步，你对前任女朋友，就是这种态度吗。”

陆久沉默了片刻。他不能否认，那个人说的是事实——电话的另一端，说话的人正是帕斯卡。要对帕斯卡彻底地绝情，陆久做不到，因为毕竟在他苍茫的人生中，这个女人曾经给过他许多温暖和安慰。

“我现在很忙，没时间闲聊。”陆久说。

“我知道你很忙，而且我知道你要去哪，所以我必须给你一些建议。”帕斯卡说道，“你很幸运，及时离开了格里芬的总部。现在那里已经被军方控制、克鲁格也被捕了，其中的原因你大概知道为什么。而在克鲁格被控制之前，你已经被宣布为叛徒。你现在再向格里芬的人求助，是不可能有人响应的。”

“我知道。”陆久说，“我没指望格里芬的会人帮我，但我需要一些装备，只有在那里才能搞到。”

“虽然格里芬的大部队已经撤走，但他们的防线依然存在，防线上都是南部军团的士兵，她们会给你的只有子弹——从枪管里送出来。你就算是想碰运气，也该去北部军团那边。”

“既然军方占领了格里芬的总部，那么到北部军团的路线就已经被截断了。我不认为军方比南部军团的人好对付。”

“我可以为你指一条路，但我需要你帮我一个忙。” 帕斯卡说。

“如果是去救AR小队，抱歉我没时间。”陆久说道。他知道帕斯卡不会无缘无故地帮他，但他现在没有功夫去管任何人的闲事。

“不，AR小队已经有别的人去接应了。我需要你帮我救一个朋友。”

“同样没有时间。”

“……现在能帮我的只有你。”帕斯卡说，“拜托了。”

“帕斯卡，”陆久说，“我不否认我曾经对你有过好感，但这并不意味着只要你说‘拜托’，我就会为你做你想要的一切，特别是现在这个时候。”

“我知道你要做什么。”帕斯卡说，“你要去救一个对你来说很重要的人，一个女孩，一个叫做Vector的战术少女。我不会妨碍你救她的。”

陆久笑了，他笑自己在听到帕斯卡的请求时，竟然还是会不经意地动摇。但他没有忘记帕斯卡是怎样的人，他不会轻易相信帕斯卡的话。

“Vector和她的小队已经危在旦夕，她们身陷军方的重围之中，随时都可能被消灭。”陆久说，“就算我现在用最快的速度赶到，也许都已为时已晚了，更不要说还有军方和铁血的重重阻碍。你明白我的意思吗？”

“呵呵，你为了她不顾一切的样子真让人妒忌。自己的魅力竟然会败给一个民用人形，这件事还真不是一时间能够接受的。”帕斯卡笑了一声说道，“不过，陆久，无论我作为女人是如何的不堪，我至少从来都没有骗过你，这次也一样。我请你相信我，我的时间也不多了。”

陆久感到自己的胸口被刺了一下。他没有认为帕斯卡有何不堪，就算帕斯卡为她目的而上过许多男人的床，但那都是他们认识之前的事情。显然帕斯卡是为了试探陆久的态度才这么说，但这句话确实戳到了陆久的软肋。

“难道你能让军方也听你指挥吗。”陆久的口气松动了一些。

“不能，但我知道军方很快就乱作一团，无暇顾及战场上的某个人或者某几个人这种小事了。”

“你要是连军方的动向都能预知，又何必求我这种小人物呢。”陆久摇了摇头，“说实话，你的情报和‘你有朋友’这件事本身，都很可疑。”

“你这种了解我的语气真让人又高兴又难过。不过你的疑虑很快就能打消了。”帕斯卡说，“现在看东方的山脊，远处树林后面有一座废弃的城市，那里就是铁血的老巢。能看到吗？”

陆久扭头望了一眼，山坡的树林间果然有模糊的楼房的影子。

“看到了。”陆久说。

“现在看向西面。”

“什么都没有。”陆久看了一眼说。

“再仔细看看。”

陆久停下了车，眯起眼睛看着西面，但那边的确什么都没有，能看到的只有稀疏的树林。

“除了树林，我什么也——”

话没说完，陆久忽然感到眼前一黑。他努力睁开眼，才发现是强烈得足以致盲的白光他的身后传来。于是他下意识地低头、并用胳膊护住了眼睛。

大约过了十几秒之后，光芒减弱了一些，陆久回过头，看到一片刺眼的白光吞没了之前城市的影子。那光芒渐渐衰退，由白色变成黄色，然后又变成了有些奇异的荧光般的浅绿色。

这时陆久才看清，发光的是巨大的火球，而那发出诡异绿光的火球已经升腾成了蘑菇状的烟云，笼罩了那片城市。

\section*{}

“那是什么东西？！”陆久大叫到，“那看起来像是蘑菇云！难道是……核武器？喂！喂？”

陆久手机里只有一阵噪音，没有了回答。过了片刻，通讯才恢复了连接。

“差不多……不过比核武器的威力更大，也更脏……”帕斯卡的声音有些模糊，“是塌缩液……产生的爆炸……”

“塌缩液……？”

“遗迹里的东西，不属于我们这个文明认知的物质、第三次世界大战的导火索。这你总该听说过吧。”帕斯卡的声音清晰了一些，“‘塌缩液’其实并不是液体……不过暂且这样理解吧。塌缩液会将普通物质解理并释放出巨大的能量，这些能量又将塌缩液抛向更远的地方、接触更多的物质。这种类似连锁反应的现象会引发巨大的爆炸，并产生强烈的辐射尘雾。它的能量转化效率极高，一升体积的塌缩液扩散产生的能量，相当于约20万吨TNT爆炸的威力。”

陆久惊呆了，甚至忘记了卧倒，强烈的冲击波险些将他掀翻在地。20万吨当量的爆炸，足以将一座中型城市夷为平地，而这仅仅需要一升那种什么液。

“那SOG小队……？”

“我不知道。”帕斯卡轻声说，“这也是我第一次亲眼目睹塌缩液爆炸。效应范围内的情况，我无法得知。”

“那你怎么会知道会有爆炸发生！？”

“正是我的那位朋友做了预告，就在我打通你电话的10分钟前……是她们引爆了塌缩液炸弹。”

陆久慌了，他感到脑海里一片混乱。他努力让自己冷静下来，但无论如何都无法将眼前发生的事情归纳出要点来。他本以为自己向这个世界投下了一颗巨大的炸弹，但他没想到竟然还有一颗炸弹、而且爆炸的威力更为具体。

“安洁莉娅，是我的朋友——她的身份有些复杂，但对于我来说，她是真正的朋友，我也是为此才请求你的。”帕斯卡说道，“她现在的处境非常不利，因为她所在的位置距离原爆点很近。我希望你能找到她，现在我们都需要她……她对那片地区了如指掌，如果她还活着，应该能提供有关SOG小队所在区域的详细信息。”

“如果她已经死了呢？”

“安洁虽然是个女人，但她和你一样，也是个久经沙场的战士，不是一个会轻易死掉的人。”帕斯卡说，“但如果现实真的是那么不幸……说实话，这次就连我也不知道该怎么办了。”

陆久在心中发出了一声叹息。他现在有些后悔自己对这个世界上发生的事情不闻不问了，如果他能够多关注一下帕斯卡和克鲁格等人的事情，此刻他就不会是这样总是被人牵着鼻子走。

“把她的位置发给我。”陆久说。

“马上。”帕斯卡说，“谢谢你，我知道这次请求你的事情非常危险，我总是把你卷进这样的……总之，非常感谢。这次是我欠你的。”

“不用说什么欠不欠的了，反正你又不会还。”陆久无奈地说道，“这大概就我是命中注定的，躲不开也逃不掉。”

“陆久。”

“嗯？”

“没什么……我只是想说祝你好运，我也只能祝你好运了。”帕斯卡说，“无论如何……至少别死掉。”