\chapterul{外传：弥赛亚}

\section*{前言}
没人知道这几十年间不变的坚持是如何开始的，更没人知道他经历了什么、付出了什么。只有他自己知道，他要拯救这个世界的决意，是就算献出一切也在所不惜……不仅是自己的一切，或许还有别人的一切。即使是同伴的枪口，他也能微笑面对——不仅因为他早已做好了不被理解的觉悟，更因为他已一无所失。

\lineseparator

\leftline{题外话：}

这些天作者大病了一场。

因为上感长期不愈，导致一些比较严重的感染，加之俗务繁忙无暇住院，因此虽一直在服药但至今依然没有完全恢复健康。因此原定于11月开更的第四章，也搁置了好大一阵。现在身体有所好转，因此抽空整理了一部分内容并放出。此后的更新情况暂时还无法确定，但一周一篇的话应该问题不大，还请读者们慈悲而富有耐心地支持作者。\footnote{此篇外传原是位于第四部分的第一篇，但由于顺序的原因，编者将其放到了后面，与外传部分并列。}

第四章的第一节就是一篇外传，以克鲁格为主角，讲述了他过往经历的一些事情，以及战术人形的前生今世。其中的内容有些和陆久有关、有些和帕斯卡有关，还有些是关于一些没有出场过的人。当然，这些事情里，虽然没有提到Vector，但和她也非常有关。

精力有限不做过多说明了，读者自行理解吧，能追到这个地方的朋友，一定能够明白故事在讲什么。

作者依然（卧病间眼巴巴地）期待着大家的关注和留言。

正文在下一页。

\section*{}

“醒一醒，阿虎。再坚持一会儿，救援马上就要到了，你不能睡着！”

克鲁格轻轻拍打着身边同伴的脸。但他的战友显然已经坚持不住了，发热、饥饿和在雨林中长时间的潜伏，已经让那个士兵极度虚弱。

这是他们在丛林里等待救援的第二十一天，前几天他们已经和在此执行任务的友军联系上了，那些友军也承诺回去之后会派出救援把他们带走。但不知道出了什么问题，救援却没有在约定的时间到来。

“我知道……我……没问的。我能……还能行……”虽然已经几乎感觉不到自己身边的人，但另一个士兵还是从牙缝里挤出一句话。

“那就把你的眼睛睁开！”

克鲁格稍稍提高了声音说道。他不能大喊大叫，因为这片区域依然不能说是安全，但他必须让他的同伴听到他的话。可是，他知道他的同伴已经不行了。就算是钢铁铸造的躯体，也无法熬过这样的光景。

“……唉，真是的。”克鲁格叹了口气，“我们来聊聊天吧，难得有这样没人打扰的时间。话说，你有什么愿望吗？或者想做的事情？”

“我……没有想过。我不知道。好像没什么……特别想做的……”

“不可能，人怎么会没有想做的事情呢。就算是不起眼的小事也好，说说吧。”

“我真的不知道……呵呵。”也许是实在不好意思，气若游丝的士兵努力地笑了一声，“如果硬要说的话，我想做个好兵……能够完成被交付的任务……就很满意了……”

“嗯，那你做到了。你毫无疑问是最好的士兵。”

“那你呢……克鲁格。你有没有什么……希望实现的……愿望？”

“当然了，我有很多想做的事情。但是说起想要实现的愿望，嗯，我想想……”

克鲁格思考了一下。

“我呢，想要带着我的兄弟们一起回家。”

 \section*{}

战争就是从肉体上消灭有武装的敌人吗？这样理解的话，恐怕稍有头脑的人都会觉得太过狭隘了。但对于士兵们来说，多数时候就是如此。

克鲁格自认为自己也算是个善于反思的人，不过在经历了常年的战斗之后他也很少去思考“战争的本质”这种无聊的命题了，一是因为战事繁忙无暇思考、二是因为这件事本事也很累人。现在他宁愿在有时间休息的时候什么都不想地睡一会儿觉，保存体力好为下一场战斗做准备。

“哥哥，请问能给我点吃的吗。”

太阳已经西斜，驻地被笼罩在一片金色的夕阳下，克鲁格在检查营地的帐篷是否稳固、四周是否安全。但事实上，他不过是沿着营帐外围百无聊赖地游荡打发时间，因为这里没什么值得关注的东西——四周的建筑物早就在一个月前的轰炸中化作了一片废墟，就连一堵超过两米的墙都没有。可他忽然被一个不知何时站在营地旁的小女孩叫住了。

他警惕地打量了那个小女孩一阵：那是个最多十三四岁的小姑娘，身体非常单薄、在已经有些发凉的秋风中只穿着一件破烂的裙子，身上没有能够隐藏武器或者其他危险物品的地方。

“离开这里。”克鲁格严厉地说道，“在军营周围乱逛，你可能会被当成危险人物而射杀。”

“我马上就走。”小女孩畏缩地说道，“可我已经好几天没吃饭了。求求你……”

克鲁格从兜里掏出中午吃剩下的半袋压缩饼干，扔到了小女孩面前。那是他的晚饭，不过反正明天还有明天的配给，少吃一顿也没什么大碍。

“谢谢！”小女孩急忙从地上捡起那半袋饼干，“还有……您能给我点钱吗？几块钱就好，我妈妈病了，我想去给她买点药。我可以，可以……”

小女孩说着低下了头，然后稍稍掀起了裙角。她的意思很明白，因为对于一个战争中的难民而言，那就是她所能支付的所有报酬了。于是克鲁格皱起了眉头。

这个孩子叫自己“哥哥”，但自己的年龄恐怕比她的父亲还要大吧。因为这个孩子怎么看年龄也要比他的女儿要小。不过要是营地里的那些年轻小伙子听到这种称呼一定会很高兴，所以她才会这么叫。

她的母亲生病不知是真是假，但她一定很需要一点钱。于是克鲁格又掏了掏兜。

战场上可没人发工资，但是克鲁格的兜里还真的有几块钱的美钞。哈，本以为这是战场上最没用的东西呢，克鲁格嘲讽地心想，但没想到居然能够交换一点不错的消遣。

但克鲁格没有去掀起那个小女孩的裙子，因为一来他对这种贫瘠的身体没有兴趣、二来他也不会对这么小的孩子出手。

“拿着，然后马上回家。”

克鲁格冷冷地说道，然后把攥成一团的钞票扔到了那个孩子面前。

“谢谢，谢谢！”

那个小姑娘千恩万谢地说道。但她捡起地上的钞票后，却没有回家，而是走向了营地外的另一个士兵。克鲁格没有听到她对那个士兵说了什么，但她很快就被那个士兵带进了营帐。于是克鲁格沿着营地的边缘继续向前走去。

 \section*{}

“你相信战斗前的合影，会是照片中人的最后一次上镜吗？”

科宁斯笑着对克鲁格说道，笑容中一半是挑衅、一半是嘲弄。那张脸一直都让克鲁格看见就火大，不过克鲁格此刻倒有点佩服这个胆大包天的记者。

他本来能够拍拍屁股就这么走掉的，但明知战斗险恶，他却选择留了下来。

“我才不信你那套神鬼传说，而且我没空和你废话。你要是再妨碍我，那这就是你最后一次给别人拍照了。”克鲁格冷漠地说道。

“哈，老克。虽然你是个混蛋，但你也是个真爷们，这一点不能否认。来，笑一笑吧，说不定以后没机会再笑了呢？”

“更有可能以后再也笑不出来的是你。现在，马上给我滚去教堂里面。”

“呵，那就让大家带着你这张臭脸做纪念吧。”

咔嚓，科宁斯按下了快门，战士们的身影定格在镜头里。照片中的士兵们表情都很好，就连阿虎的神色都很放松，唯有克鲁格在板着脸。

当之后的多年里克鲁格反复观摩那张照片的时候，他总是在心里暗暗感谢科宁斯，因为那是“丛林之虎”行动的参与人员最齐全的一张照片。而且那张照片里不仅有他和他的士兵，还有威利斯神父和戴雅修女——不知道是不是克鲁格的错觉，不经意间扭头看向镜头的戴雅，脸上似乎带着一丝羞涩的微笑。

而神父倒是很爽快地一边大笑一边朝镜头挥着手。

克鲁格当然不信“最后的合影”这种不祥的传说，而事实也证明了这是子虚乌有的胡扯，因为在经历了艰难而残酷的战斗，最终所有士兵都活着离开了战场。不过有件事克鲁格一直都十分愧疚，那就是一语成谶的是他——那次战斗之后，科宁斯真的再也笑不出来了……一颗流弹打烂了科宁斯的脸，虽然他后来接受的面容再造手术恢复了容貌，但面部神经却无法恢复了，丰富的表情从此再也不属于科宁斯。

所以当后来克鲁格再次和科宁斯相会的时候，才会觉得科宁斯的更加格外令他火大。因为那家伙竟然能够一边说那些变本加厉地辛辣讽刺、而且十分可笑的挖苦的话，一边还能纯天然地神色淡定如水、任由克鲁格想象他此刻脸上应有的嘲讽。

“你这头愚蠢的共产主义臭猪，竟然还是那么死板不懂变通。”那个秃顶的老记者毫无表情地说，“这些年过去，除了脸上的毛长得更多了之外，其他方面几乎毫无进步吧。真是白瞎戴雅那个美人儿了，哈哈哈哈。”

 \section*{}

“戴雅，你为什么会看上我这样的男人呢。”躺在妻子的身边时，克鲁格偶尔也会问这样没有信心的问题，“不仅行为危险、而且脾气暴躁，长相更是不值一哂。我还以为你会喜欢阿虎那样的斯文一点的人。”

“哈哈，你总是在奇怪的地方非常自卑。虽然你身边的帅小伙子很多，但唯一和我拥有共同信仰的只有你啊。”每当这个时候，美貌的还俗修女总是这样一边轻轻抚摸着丈夫多毛的脸，一边轻声安慰他。

“我可是个无神论者，你知道的。”

“谁说信仰就是宗教呢。虽然你是个士兵，但我能感到你心中超越那些虔诚信徒的仁爱，我爱的就是你这一点。你也怀着救世人于水火的心，而且一直在身体力行，不是吗。”

“我的信念是很卑微的，只是想打一场胜仗，并且尽量多保住几个人的命。”

“但你的志向却无比远大。你想做的是赢的所有战争和保住所有人的命，这和主降世的使命不谋而合，你不觉得吗。”

“我觉得，你对我做的事情过度夸大了。”

“战争之中有那么多的生灵涂炭，可你却在想着如何救人，无论是自己人还是敌人，你都想救。在人人都想着靠杀掉别人来保全自己的时候，只有你的心里还有从未泯灭的慈悲。我说的难道有错？”

“说实话，我也不觉得自己做的是正确的。对敌人慈悲就是对自己残忍，这是很矛盾的事情。有时候我总觉得自己是在一厢情愿地——”

“那个被钉在十字架上的人，难道不明白对世人慈悲就是对自己残忍吗。可他依然毫不犹豫地背下了世人的罪。你只是一厢情愿地想做个救世主而已……在别人眼里这是疯子的行为，但我是不同的。你不该因为义行而感到惭愧，你做了别人不想或者不敢去做的事情，为什么却要怀疑自己呢？”

“我只是觉得，要完成这义行恐怕要付出极大的代价。到时候，做出牺牲的也许不止是我，甚至会有……纯洁而无辜的人。”

“做出牺牲的总是纯洁无辜的人。我现在也深深地意识到，只有一个人的血，是装不满救赎的圣杯的。”

“但如果有一天——”

“到了那个时候，就毫不犹豫地去做吧，伯鲁。只要牺牲是有意义的，即便是流下无辜者的鲜血，也不要动摇、不要怀疑。我永远支持你。”

“……谢谢你。”

“好了，别说这些沉重事情了。你刚才说了阿虎了吧，他现在怎样了？”

“那家伙啊。不知道，我们已经音讯久疏了。但我想一定是在某个我不知道的战场上不停战斗着吧。”

“也是，那个人只懂作战，也只有战场适合他了。阿虎确实是个好人……嗯，除了不爱说话之外，几乎没有缺点。”

“呵呵，的确如此。也不知道那家伙最后会选择一个怎样的女人。”

“哎，你真是不懂人心，相处了这么久还看不出来吗。他会心动的姑娘只有一种吧。”

“哦？我倒愿闻其详。我完全看不出他还会对什么女人感兴趣，你觉得他喜欢的姑娘是哪一种？

“……物以类聚、人以群分。他喜欢的一定就是你说的那种，纯洁而无辜的人。“

 \section*{}

“瑟里尔，你已经欠了不少了，还要玩下去的话该把账先算一算了吧？“

“急什么，难道我还会欠你们的不成。“

几个男人在午夜时分依然聚在一起甩着牌，但瑟里尔似乎一直牌运不佳。他不仅输光了兜里所有的钞票，而且还欠下了不少赌注。这让他的牌友有点坐不住了。

“吹什么牛，你已经一毛钱都没有了吧。“班卡说。

“一会儿我就赢回来了。”瑟里尔不以为然。

“在那之前先把欠我们的给了再说。”崔正俊说。

“靠，你们的货款还没付，实在不行我拿货物抵债还不够？”

“少废话，我们现在就要钱。”班卡显然不买账，“要不就先表示表示诚意。你说呢，老克？”

克鲁格没有说话，因为他的几个伙伴说得都很有理。瑟里尔显然已经输红眼了，再玩下去难免会闹僵，他不想因为一把牌局扰乱了这次交货。

“你欠我的我不要了，算账吧瑟里尔。别玩了。”思考了一阵，克鲁格终于说道。

“看不起人吗？还是怕我赖账？！”瑟里尔大声反对道。

“我是给想你台阶下，别不识好歹！你输了这么多，拿什么付我们利息？”克鲁格厉声喝道。

“……女儿。”瑟里尔不慌不忙地说道。班卡和崔正俊闻言互相对视了一眼，然后都微微一笑。

“哦。那也行。”班卡咽了口唾沫说道，“要是那样的话，你欠我的我也不要了。”

“行。去掉班和老克的，这些钱也够还我的账了。”崔正俊连忙把桌子上的钱都搂到自己面前。

“呸，你们这群赌狗。老子不奉陪了。”克鲁格吐了口唾沫，站起了身。

“哎呀。克老板真是扫兴。”班卡怏怏地说道，“不过算了吧，反正他也不缺钱。结账吧，瑟里尔。”

瑟里尔瞪了克鲁格一眼，显然对这个结局很不满意。不过作为重要的收货人，他也不敢说什么，再说克鲁格都免去他的赌债了，只要献出他的女儿，他这次也算是不赔不赚——

要是算上出货的收入，甚至可以说还赚了一些。

克鲁格走出房间点了根烟，吐出一大口烟气。他知道自己的两个手下打的什么主意——班卡和崔早就看上瑟里尔的女儿了，这次是故意让他输得脱掉裤子、最后不得不拿自己的女儿抵债。牌桌上赢的那点钱，这两个人才不在乎。

“走吧，老克。主人要招待我们呢。”班卡率先走了出来，拍了拍克鲁格的肩膀。这个粗野的明斯克人心里有多猴急的，克鲁格早就看出来了。

“我让你们干什么来的？”克鲁格恼怒地说道。

“崔，你快和老板说说。”面对克鲁格的呵斥，班卡缩了缩脑袋。

“别这么说啊，老板。”班卡身后的亚洲青年笑了笑，“我们又没耽误正事，明天早上才提货呢。再说这是我们赢来的，一开始打牌的时候你不也同意了嘛，牌局上赢的都归个人。”

“哼，随便你们吧。但要是耽误了事情，给我小心你们的脑袋。”克鲁格说。他知道自己手下这两个年轻人干活倒是很在行，但却有一个毛病，就是见了年轻姑娘总是惦记着忘不了。

“你不去？”班卡还没明白克鲁格的话，又不知好歹地问了一句。

“快别说了。再说老板要揍我们啦！”崔急忙拉上班卡，跟着瑟里尔朝他家走去。

 \section*{}

“班，虽然我不想说泄气的话，但我不得不提醒你不要再问一些会惹恼老板的蠢问题了。”

“我又怎么了。”

“你刚才竟然还问老板去不去，你不知道老板最讨厌的是什么吗？”

“我也是一片好意啊？”

“等他把你的脖子拧断的时候，你就不会这么说了。”

班卡和崔站在瑟里尔家的门前，小声地聊着天。瑟里尔说他的女儿还没放学回家不过也快了，于是就让这两个人在家里等着。而他自己，则先一步去码头等待送货的人到来了。

瑟里尔的家是郊外的一座两层木屋，家里不仅有瑟里尔的妻子、还有他年迈的老母亲。这两个女人也许还不知道瑟里尔到底是做什么生意的，所以在瑟里尔出门的时候，他的妻子还问他晚上要不要回来吃饭——想想也是，谁能想到在这座偏远而平和的小镇郊区，会潜伏着经营武器生意的危险分子呢。

不过看瑟里尔这两位亲眷的眼神，她们显然知道班卡和崔是来干什么的。但她们并没有多说什么。

因为和两个上岁数的女人在一起喝茶实在是太过沉闷，于是班卡和崔都溜达了出来。

“虽然已经快十年了，但你该不会忘了老板那时候是怎么把我们从孤儿院里救出来的吧。”崔说道。

“嗯，我可忘不了，那真是一场血雨腥风。孤儿院里的神父和嬷嬷……老板一个人，把他们全都宰了。”

“胡说八道，老板留了那个嬷嬷一条狗命。虽然我倒希望他那时把那个禽兽不如的老娘们也杀了，不过老板这个人心里还是有一丝慈悲的，向他求饶的话，就算是恶人他有时候也会饶他们一命。”

“那他为什么不饶了那个神父？那个神父磕头磕得脑门都破了，就差去舔老板的鞋底了。”

“我要说的就是这个。神父对那些女孩儿们做了什么，你该很清楚。不过你大概不知道吧……老板也有一个女儿，他最不能饶恕的就是凌虐幼女的人。”

“真的吗？那要不……我们还是离开这里吧？听你这么一说，我总觉得我们现在要做的事情有点危险。”

“没事，我们是付了钱的，这只是公平的交易。再说瑟里尔的女儿又不是幼女，她早不知道接待过多少人了，也不差我们两个。她给家里带来的补贴也是瑟里尔一家维持生计的一部分呢。”

“……但老板真的会这么想吗。”

“不，他无论如何也不会喜欢我们这么做。不过无所谓，杀人打仗他也不喜欢，不也照样每天都在做吗。他知道有些人自己是救不了的。”

 \section*{}

“早上好，亲爱的维多利亚。虽然说是早上好，但这里已经是傍晚了，毕竟共青城要比你那里的时间晚八个小时呢。今天学校里的课程也很枯燥，我一直都想着早点放学好和你说说话。但功课我都有努力地去学习。现在我已经放学了，但我还不想回家，所以留在教室里偷偷和你发几条信息，嘿嘿。不知道你今天过得怎样？-青叶”

“你好，青叶。谢谢你的早上好，我这里的确正是上午，所以我没法回答你的问题‘今天过得怎样’，因为我的一天才过了不到一半。不过我想今天也不会和昨天有太大不同，因为像我之前说过的那样，我是不能自由活动的，只能由护士推着在午后去医院的公园里呼吸一会儿新鲜空气。真羡慕你能和自己的同学在一起啊，医院里要远比你能想到的更寂寞。-维多利亚”

“是吗。我没有住过院……不过我想我对寂寞也算有一点了解了，因为我在学校里也没什么朋友。同学们都非常友善，但我还是不敢和他们说话，因为我实在是太懦弱了。也许我以后会和他们搞好关系吧，但我也没什么自信。我们总是不断地在搬家，从一个地方到另一个地方，每个地方停留的时间都超不过一年。我已经记不清自己换了多少学校了。-青叶”

“能够四处旅行也很让人羡慕呀……不过没有自己的朋友真是太可惜了。虽然我常年住院，但以前的朋友还会偶尔来看我呢。你不要害怕和别人交流，交朋友很简单的，只要微微一笑就可以了！一个人多苦闷啊，去和你的同学们一起学习一起玩，那才是真正的校园生活。你不是也说了同学们都很友善的吗，明天就去和他们熟悉一下吧。别担心，就算遇到什么问题，至少你还有我这个朋友可以商量呢。-维多利亚”

“谢谢你，维多利亚，要是没有你我真的不知道该怎么办……只有你才能让我轻松自然地说话。不过，我还是很担心，我害怕我的同学们会不喜欢我这样孤僻的人。我害怕他们知道了我的事情，就会用那种可怕的眼光看我，我更害怕他们知道我的家人……我一直都没有和你说过，我的爸爸似乎是个危险的人，他一直在做一些隐秘的事情，昨天我不小心听到了他在和什么人打电话，他好像是在联系一些关于……武器的生意。这件事你可千万别对任何人说。-青叶”

“哈哈，你担心得可有点过火了，你几乎是在地球的另一端，就算我对别人说了别人又会怎么想呢。不过既然你告诉了我这个秘密，我也告诉你一个秘密吧，我的爸爸也是一个你说的那种……从事危险工作的人，我爸爸是个军官！他曾经参加过许多战斗，我最爱听他给我讲那些战斗的故事了。我觉得他是个非常了不起的人。所以我觉得你不用担心，说不定你爸爸也是这样的人呢？-维多利亚”

“不，我觉得……算了，还是不说这些了。你真坚强，维多利亚，虽然遭遇了那么多的痛苦却依然这样乐观，我真佩服你。能交到你这样的朋友我真幸运，我会以你为榜样的。我一定会坚强起来，你也说过，再痛苦的事情只要挺过去，就一定会好起来的，对吧。-青叶”

“当然。我这种常年卧病在床的人都没有放弃生活的希望，你为什么要那么悲观呢。好好活着、努力让自己开心起来，这是我们的权利。再多的痛苦也总会过去，闭上眼睛睡一觉，明天又是崭新的一天不是吗。啊，带我去户外透气的护士来了，我不能再和你聊天了，她要是看到我长时间使用手机又该教育我了。明天见吧，一定要开心起来哦。-维多利亚”

“嗯，谢谢你的鼓励！我一定会努力振作起来的，我相信明天会更好。-青叶”

把手机放进口袋，青叶深吸了一口气，然后锁好教室的门朝着回家的方向走去。

维多利亚是她在网上偶然认识的朋友，虽然她从来没有和维多利亚见过面，但那却是给了她许多鼓励的唯一的朋友。那个常年住院但却一直积极乐观的同龄女孩，一直在帮她鼓起面对生活的勇气。

但语言上的鼓励，带来的效果总是有限的。想到父亲“早些回来，今天要接待两个客人”的命令，青叶的勇气随着回家的脚步一点点地消散了。当她站在家门口的时候，她终于忍不住瑟瑟发抖起来，因为他看到门口正站着两个比自己稍大的青年——一个像是东欧人、一个像是亚洲人，应该就是她要接待的“客人”。他们的脸上虽然带着笑意，但他们看她的眼神，犹如盯着猎物的豺狼。

但青叶终于还是默默地走进了自己的卧室，像往常那样脱下衣服，默默地躺在了床上。

 \section*{}

“爸爸，能给我再讲一讲老虎叔叔的故事吗。”

维多利亚开口虚弱地说道，她的嘴唇已经失去了血色，几乎像她的脸色一样苍白。

“你就那么喜欢老虎叔叔吗。要不是他工作太忙，我真该叫他过来看看你。”克鲁格握着女儿冰凉的手，努力挤出一个笑容，“唉，不过也难怪。那家伙跑得又快打枪又准，而且长得还非常帅气，会让你这样的小姑娘喜欢也是情理之中。”

“比爸爸还帅气吗？” 

“比爸爸帅多了。”

“我才不信。爸爸最帅了。”

 听到父亲的话，维多利亚笑了。但克鲁格却转过了脸，为的是掩饰他即将掉下来的泪水。

他曾经憎恨过面前这个女孩，因为难产，她的出生带走了她的母亲、克鲁格挚爱的妻子。但当他看到保温箱里的那团柔软的肉团的时候，他胸中的恨意立刻消失得无影无踪，也许这就是血缘的羁绊。每个女儿都是爸爸的天使，一个父亲怎么会恨自己的亲生骨肉呢，何况她纯洁的面容是那么的无辜。

克鲁格给这个孩子取名“维多利亚”，那是胜利女神的名字，他希望自己的女儿能够为自己带来永恒的胜利。但他却没有想到，他的人生就和他在战场上赢得的胜利一样，短暂的喜悦之后是无尽的悲伤。

克鲁格依然记得黛雅在弥留之际，用冰凉的手一直轻轻抚摸着自己的脸，轻声说着“没事的，伯鲁。没事的”，仿佛即将死去的是自己一样。那一天，克鲁格觉得自己已经流干了这一生的眼泪，他本以为自己再也不会哭了。但当他握住女儿那双和她母亲一样冰凉的手的时候，他忍不住再一次潸然泪下。

他恨这个世界，恨得深入骨髓。他不知道自己做错了什么，命运要一次又一次地夺走他所爱的人；他也不知道那些无辜而美丽的人做错了什么，残酷的命运要一次又一次地降临在她们身上。他更不知道为什么，像自己这种满手鲜血的人，却总是能够安安稳稳地活着。

如果此刻他手里有核导弹的按钮，他会毫不犹豫地按下去——根本没有值得拯救的人，因为那些最美的人都已经不在了。这个肮脏的世界，早就该在地狱之火中熊熊燃烧了。

但他还是努力让自己平静了下来。

“已经不早了，明天再讲老虎叔叔的故事吧。”克鲁格努力克制着自己的情绪，用嘶哑的声音说道，“好好休息。你会好起来的。”

“你哭了吗，爸爸。”

“我没有哭。”

“你在说谎，大人可不能说谎。”

“我只是有点累……”

“爸爸，我的病是不是治不好了？”

“胡说！你一定会好起来的，一定会的……爸爸还等着，出席你的毕业仪式、你的婚礼……”

“没事的，爸爸。没事的……”

血癌病人的重症加强护理病房中，十五岁的维多利亚的手轻轻抚摸着克鲁格须发茂盛的脸，像个大人一样用气若游丝的声音安慰着她伤心的父亲。而她的父亲却只能把脸埋在自己的手心，像个孩子一样瑟缩着肩膀、泣不成声。

 \section*{}

“我想你已经考虑好了吧，克鲁格。”

身披白大褂的女孩轻声说道，在扮演了整整一年“护士”的角色之后，她似乎已经习惯了这身衣服。但也有可能她本来就该一直穿着这身衣服，因为实验室里的制服也是同样的白大褂。

克鲁格没有说话，只是紧紧地咬着牙闭着眼，仿佛担心一睁开眼就会把他那布满血丝的眼珠子瞪出来。在他面前的，是女儿仿若熟睡但已经失去生命的身体。

“你把一切都告诉维多利亚了，是吗……帕斯卡小姐。”

长久，克鲁格终于嘶嘶地说出了这句话。

他依然记得女儿最后时刻对他说的话：

“别担心，我会一直陪在你身边的。护士姐姐已经对我说了……无论以何种形式，我都愿意。所以，别为我哭泣。我爱你，爸爸。”

“是的，但我把这当做是一种临终的关怀。”帕斯卡淡然说道，“我们无法拯救维多利亚的生命，但我们可以让她的生命以另外的存在延续下去，这对她来说也是一种宽慰。”

“那你为什么不把你自己……？！”

“如果你愿意，我倒不会推辞。事实上我早就想这样做，但我显然是不合格的，不是吗。你觉得你能够驾驭我这样的人变成的士兵……”

“给我闭嘴！！”

帕斯卡闭嘴了，她静静地看着克鲁格签署了文件，然后抱起自己女儿的遗体大步走出了实验室。

那具身体已经没用了，就留给克鲁格去凭吊吧，帕斯卡心想。毕竟那是他倾注了自己的全部爱意，一手抚养长大的骨肉。先是失去了妻子、然后又失去了女儿，这个男人也够可怜的。

人们要是知道了他的故事，一定会同情他吧。说不定会将他的罪过也一并原谅。

那么在后世人们的眼里，他们这些科研工作者，又将会是怎样的形象呢？看着克鲁格离去的身影，帕斯卡心想。也许，只是像弗兰肯斯坦一样的疯子吧。但不可否认的是，人们将会因自己的研究成果而受益良多。

这就是科学家的宿命，当为人们提供科学带来的便利的时候，他们却不得不去背负践踏伦理、沦丧道德的罪名。像动物保护者那样一边使用抗生素治疗疾病、一边把医学家形容为满手鲜血的刽子手的人，永远不乏其数。但她不会因为这一点阻力便驻足不前。

因为她早就做好了这样的觉悟，她会把背德的火种带到人间、就算是要变成现代的普罗米修斯也在所不惜。

这将是一个崭新的纪元，帕斯卡心想，因为她将重新定义“人工智能”这个概念、为人造之物的行为逻辑带来全新的变革。制造出拥有完全真实的情感的人偶只是第一步，很快这些人偶就会被应用在民间的各种行业、成为人们的可靠伴侣，乃至可以替代士兵的武装力量。它们拥有脆弱而顺从的情感，对人类唯命是从、就算赴汤蹈火也在所不辞。

而且，它们会从人类的角度去思考，该如何才能更好地服务于人。

这一切都源自于一位甘愿献上自己女儿的灵魂的父亲，人们应当向他顶礼致敬。可惜，人们终将不会知道他的名字。

 \section*{}

为了拯救别人而拿起武器的男，依然在不断地战斗着。他已经付出了自己的所有，甚至还有别人的所有——包括那纯洁而无辜的人。但他反而更加困惑。因为他每次离开战场，都会感到自己失去了更多。

如何才能拯救、是否值得拯救、或者说，他到底拯救了谁？他已经无法回答。

这些问题在他签署那份文件的一瞬间，就已经不再属于他自己。既然荆棘的冠冕已经戴在头上，那他所能做的，只有背着十字架一直走下去，这个世界的规则就是如此。他只能企盼某一天，当无辜者的血注满那献祭的圣杯的时候，那些有罪的人终将得到解放，然后得以尽情享受活下去的痛苦。

猛然一个激灵，克格鲁醒了过来。他稍稍抬眼扫了一眼面前，看到的是他忠实的助理郝丽安，和桌子上一杯冒着热气的浓茶。他似乎是打了个盹，稍稍睡着了片刻。

但真的只是片刻吗，克鲁格也不能确定。因为他感觉自己梦中出现的东西纷繁遥远，仿佛经历了半个世纪的时光。

“我建议您去卧室休息一会儿，元帅。您已经一个星期没有好好睡过觉了。”郝丽安说道，“我觉得您的精神状态已经到极限了。”

“没事儿。”克鲁格揉了揉脸说道，没有去拿那杯茶水而是掏出了一根烟点了起来，“我眯了一下，感觉精神多了。军方动态如何？”

“根据空中侦察返回的情报，军方正在休息整顿，何时再次出击依然未知。北部军团正盯着他们，南部军团距离稍远，但也在努力紧随其后。”

“那就好。让他们看紧点，千万不能被甩掉。”

“我已经下达了命令。”郝丽安点了点头，“不过，有句话不知道该不该说……”

“你说吧。”

“在经历了这么多之后，您依然信任那个人吗。”

“如果你说的是对这个人的信任，我可以坦白地告诉你，我从不信任任何人，就算他是我曾经一起出生入死的战友。”克鲁格狠狠抽了一口手的烟，看着桌子上发黄的照片说道，“但如果你说的是对于他战斗能力的信任，那么我可以信任他，因为他在战斗中从来没有让我失望过。”

“可是，如果这个人不值得信任的话，那么他在战斗中的表现也许也会……”

“如果是那样，至少我们还有战术人形。”克鲁格说着站了起来走向指挥室的窗前，看着窗外的晨曦，“只要她们还在我们的指挥之下，我们就不会偏离我们的目的地太远。而且我相信她们……因为我知道她们是怎样诞生、为何而诞生的。”

是的，他知道。获得新生，然后去一次又一次地牺牲吧，面对着远方燃烧的地平线，克鲁格在心中默默想道。作为受难的报偿，你们将拯救许多其他本该死去的人……而这一切的罪恶，就让我来背负。


